# pylons_e070n20_e074n22_4168752
# do not edit below this line
# Last Written Thu Feb 13 17:11:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99746 22.85454 204.59 211.913
OBJECT_BUILDING_MESH_DETAILED e070n20_e074n22_4168752cables00006.ac 73.99901 22.85544 201.39 90
# END pylons_e070n20_e074n22_4168752
# pylons_e070n20_e073n22_4152370
# do not edit below this line
# Last Written Thu Feb 13 18:09:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75227 22.79127 162.81 364.595
# END pylons_e070n20_e073n22_4152370
# pylons_e070n20_e073n22_4152371
# do not edit below this line
# Last Written Thu Feb 13 18:31:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99746 22.85454 204.59 212.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99506 22.85314 202.48 212.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99177 22.85123 203.02 207.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98851 22.84998 201.95 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98528 22.84876 202.13 202.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98211 22.84756 196.21 202.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97923 22.84647 190.06 202.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97561 22.84511 194.31 221.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97430 22.84291 197.18 240.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97263 22.84016 197.43 240.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97098 22.83739 208.12 241.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96923 22.83441 210.01 260.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96956 22.83241 211.20 284.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96989 22.83159 210.16 305.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97084 22.83084 207.13 264.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96922 22.82999 208.01 216.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96793 22.82888 214.57 222.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96656 22.82770 219.48 223.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96460 22.82599 218.13 223.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96251 22.82417 211.65 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95970 22.82173 212.28 209.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95629 22.82078 215.00 196.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95351 22.82000 213.82 197.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95056 22.81915 211.04 196.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94798 22.81845 210.24 196.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94490 22.81758 208.00 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94181 22.81546 204.45 218.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93933 22.81354 200.20 219.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93691 22.81171 203.26 219.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93428 22.80968 206.89 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93240 22.80824 209.49 203.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93005 22.80797 210.85 190.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92830 22.80754 212.16 195.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92578 22.80687 214.53 196.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92285 22.80609 206.79 201.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92070 22.80504 202.17 215.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91884 22.80345 200.23 210.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91611 22.80266 199.51 189.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91327 22.80258 199.78 181.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91012 22.80251 200.42 175.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90690 22.80309 202.29 176.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90386 22.80286 196.84 200.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90199 22.80162 194.62 215.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90025 22.80047 191.06 207.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89894 22.80003 187.77 170.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89668 22.80172 193.59 141.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89432 22.80342 203.55 155.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89184 22.80391 201.00 179.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88889 22.80339 197.52 190.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88678 22.80304 196.73 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88452 22.80190 191.82 208.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88200 22.80064 187.35 208.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87918 22.79923 186.15 207.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87654 22.79801 186.09 206.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87356 22.79660 190.44 206.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87109 22.79546 199.01 195.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86907 22.79534 187.76 183.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86571 22.79516 183.40 199.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86372 22.79382 180.43 223.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86208 22.79199 176.25 203.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86001 22.79207 173.16 177.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85704 22.79217 169.32 177.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85426 22.79227 167.17 177.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85167 22.79237 170.78 181.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84955 22.79221 167.50 193.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84672 22.79112 167.20 190.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84410 22.79115 163.90 179.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84138 22.79118 162.21 179.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83846 22.79120 170.26 153.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83733 22.79255 168.54 110.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83715 22.79519 169.23 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83735 22.79627 170.82 107.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83667 22.79691 170.56 160.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83547 22.79676 168.99 177.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83313 22.79722 168.21 168.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83011 22.79781 168.40 158.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82782 22.79905 173.76 149.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82554 22.80031 175.77 136.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82371 22.80280 177.78 153.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82123 22.80269 170.63 183.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81857 22.80255 165.63 183.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81525 22.80239 162.44 197.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81369 22.80151 162.59 211.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81198 22.80054 162.74 185.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80936 22.80141 158.92 160.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80686 22.80222 157.18 152.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80400 22.80418 153.94 143.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80187 22.80563 156.18 143.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79999 22.80692 158.24 133.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79944 22.80767 158.57 163.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79702 22.80674 161.39 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79443 22.80574 158.97 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79196 22.80479 154.58 202.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78946 22.80384 150.40 190.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78625 22.80390 146.85 178.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78380 22.80394 155.25 178.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78088 22.80401 161.46 190.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77728 22.80264 162.60 195.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77376 22.80218 166.03 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77081 22.80180 162.70 187.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76766 22.80140 163.57 180.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76472 22.80170 164.21 173.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76190 22.80199 166.86 184.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75862 22.80120 175.25 194.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75541 22.80044 178.81 192.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75319 22.80005 176.60 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75120 22.79971 174.86 190.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75227 22.79127 162.81 363.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75561 22.79149 163.32 364.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75899 22.79171 163.90 364.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76245 22.79197 168.03 358.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76577 22.79154 166.04 352.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76913 22.79112 162.55 352.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77250 22.79070 156.99 352.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77589 22.79027 155.60 352.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77930 22.78985 157.39 352.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78268 22.78943 157.49 352.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78613 22.78900 149.06 352.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78873 22.78867 151.67 365.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79204 22.78972 147.78 369.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79525 22.78976 153.49 360.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79867 22.78981 154.41 360.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80209 22.78985 154.15 360.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80551 22.78990 153.91 360.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80871 22.78993 155.50 360.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81216 22.78998 154.59 360.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81566 22.79003 153.91 360.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81885 22.79007 160.95 360.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82225 22.79011 160.22 360.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82548 22.79015 157.19 360.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82888 22.79019 157.76 360.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83229 22.79024 161.14 360.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83556 22.79027 164.33 360.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83891 22.79032 171.23 360.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84211 22.79037 162.84 360.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84553 22.79040 165.78 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84903 22.78995 168.13 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85211 22.78955 177.44 352.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85543 22.78912 172.75 352.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85884 22.78868 170.97 351.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86201 22.78826 173.37 363.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86472 22.78896 176.11 374.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86807 22.78970 182.75 373.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87032 22.79021 176.25 373.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87359 22.79097 184.88 374.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87683 22.79175 182.57 374.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87969 22.79242 186.64 374.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88276 22.79315 191.01 374.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88570 22.79383 195.20 374.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88853 22.79451 197.00 374.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89178 22.79527 191.95 374.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89473 22.79597 190.12 374.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89773 22.79668 187.49 374.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90087 22.79740 196.89 374.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90390 22.79812 197.91 374.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90704 22.79884 197.23 374.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91009 22.79959 196.47 374.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91248 22.80014 196.58 367.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91385 22.80017 196.43 355.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91722 22.79959 199.06 349.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92011 22.79908 204.57 349.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92333 22.79852 205.75 349.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92662 22.79794 211.23 349.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92999 22.79732 217.66 349.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93313 22.79677 212.14 349.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93635 22.79619 212.50 360.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93894 22.79667 220.93 371.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94145 22.79713 218.85 371.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94390 22.79758 228.13 371.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94687 22.79812 232.44 371.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95033 22.79877 250.68 371.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95314 22.79929 260.05 371.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95597 22.79981 252.59 371.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95878 22.80033 241.78 371.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96209 22.80095 238.12 371.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96541 22.80156 254.16 371.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96876 22.80218 265.58 371.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97104 22.80260 260.44 370.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97392 22.80309 245.55 370.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97674 22.80356 233.33 370.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97985 22.80409 223.74 370.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98257 22.80455 224.94 367.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98577 22.80480 227.02 364.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98902 22.80507 229.75 364.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99111 22.80523 233.13 365.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99413 22.80549 229.36 365.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99773 22.80584 227.98 366.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97968 22.83257 206.65 193.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97782 22.83214 202.30 196.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97546 22.83139 202.69 192.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97347 22.83120 207.71 187.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97084 22.83084 207.13 188.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.98269 22.83533 201.15 130.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.98130 22.83683 197.74 154.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97842 22.83686 200.24 201.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97702 22.83562 202.28 248.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97715 22.83344 201.77 305.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97844 22.83293 203.60 342.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.97930 22.83277 205.78 348.5
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00003.ac 73.76099 22.79634 167.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00010.ac 73.77985 22.79634 156.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00017.ac 73.79748 22.79767 152.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00018.ac 73.79567 22.80576 155.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00024.ac 73.81787 22.79637 165.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00031.ac 73.83843 22.79450 165.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00038.ac 73.85739 22.79171 175.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00045.ac 73.87712 22.79580 187.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00052.ac 73.89578 22.79921 195.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00059.ac 73.91524 22.80069 203.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00060.ac 73.92084 22.80477 203.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00066.ac 73.93675 22.79715 221.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00067.ac 73.93233 22.81078 207.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00073.ac 73.95614 22.79984 246.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00074.ac 73.95075 22.81860 209.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00075.ac 73.96111 22.82295 211.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00080.ac 73.97399 22.80306 244.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00081.ac 73.98417 22.80468 225.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00082.ac 73.97260 22.83217 208.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00083.ac 73.97737 22.84386 193.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00088.ac 73.99309 22.80547 230.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152371cables00090.ac 73.98978 22.85105 200.40 90
# END pylons_e070n20_e073n22_4152371
