# pylons_e070n20_e073n22_4152345
# do not edit below this line
# Last Written Thu Feb 13 17:38:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50156 22.40543 97.67 389.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50171 22.38366 83.00 397.962
# END pylons_e070n20_e073n22_4152345
# pylons_e070n20_e073n22_4152346
# do not edit below this line
# Last Written Thu Feb 13 18:03:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50156 22.40543 97.67 389.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50496 22.40723 99.90 389.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50814 22.40894 102.02 385.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51175 22.41024 102.72 381.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51522 22.41153 101.55 381.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51862 22.41278 100.41 381.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52212 22.41404 99.27 381.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52615 22.41551 101.76 386.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52949 22.41744 101.11 391.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53268 22.41927 100.79 392.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53563 22.42101 100.53 392.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53868 22.42281 100.27 391.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54154 22.42445 99.99 391.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54447 22.42617 99.77 392.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54785 22.42815 99.55 392.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55131 22.43015 99.31 392.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55482 22.43220 99.13 391.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55814 22.43410 98.46 391.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56118 22.43587 96.29 391.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56476 22.43795 98.69 392.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56814 22.43992 100.99 396.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57089 22.44217 102.92 401.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57374 22.44451 104.90 401.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57730 22.44741 106.53 401.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57965 22.44934 104.91 401.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58193 22.45118 103.58 411.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58382 22.45452 103.20 422.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58533 22.45715 104.83 422.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58716 22.46037 106.74 421.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58904 22.46362 108.66 422.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59040 22.46615 110.18 426.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59168 22.46934 112.17 429.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59294 22.47241 114.11 429.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59393 22.47492 115.71 429.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59502 22.47755 117.40 408.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59837 22.47917 118.15 387.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60191 22.48087 118.95 387.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60519 22.48244 119.31 387.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60860 22.48407 119.11 387.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61195 22.48566 118.98 387.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61575 22.48754 118.96 387.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61898 22.48905 119.37 390.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62155 22.49068 121.38 394.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62473 22.49270 126.07 394.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62749 22.49445 128.49 394.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63126 22.49682 143.42 394.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63366 22.49834 150.80 394.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63569 22.49962 161.55 398.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50171 22.38366 83.00 398.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50510 22.38619 85.27 398.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50860 22.38875 88.00 398.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51145 22.39088 90.28 399.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51440 22.39312 92.68 398.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51735 22.39526 95.04 398.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52032 22.39749 94.43 398.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52322 22.39961 90.76 398.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52629 22.40188 89.92 398.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52971 22.40442 93.84 398.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53287 22.40673 94.48 389.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53641 22.40795 95.80 379.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54004 22.40912 96.04 379.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54370 22.41033 95.94 380.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54743 22.41162 95.87 379.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55121 22.41284 95.83 379.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55464 22.41400 95.81 379.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55828 22.41520 95.82 379.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56168 22.41634 94.09 379.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56525 22.41754 91.26 379.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56964 22.41903 90.02 393.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57237 22.42174 93.69 407.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57487 22.42424 97.10 407.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57728 22.42666 100.41 407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57996 22.42932 103.20 399.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58300 22.43108 102.21 391.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58614 22.43290 100.15 392.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58850 22.43429 98.70 399.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59007 22.43578 99.40 426.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59019 22.43907 98.37 447.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59034 22.44193 96.33 447.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59047 22.44485 98.14 447.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59066 22.44836 103.53 435.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59245 22.45173 101.78 423.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59397 22.45459 102.57 423.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59584 22.45808 104.16 428.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59699 22.46183 106.50 433.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59826 22.46592 109.09 434.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59945 22.46982 111.59 414.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60212 22.47156 112.49 394.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60516 22.47354 113.53 394.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60780 22.47525 114.45 395.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61091 22.47728 114.84 395.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61351 22.47899 114.97 395.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61626 22.48078 115.17 395.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61904 22.48261 115.89 395.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62175 22.48437 118.02 394.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62430 22.48603 120.04 401.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62673 22.48860 122.52 408.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62903 22.49105 129.32 408.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63143 22.49362 129.65 409.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63349 22.49586 149.08 391.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63767 22.49686 132.55 374.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64099 22.49767 130.29 374.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64417 22.49847 131.16 374.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64718 22.49921 132.44 374.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62529 22.49711 131.20 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62354 22.49420 125.34 241.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62214 22.49170 123.90 225.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61958 22.49042 120.39 208.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61676 22.48904 119.51 208.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61407 22.48767 119.49 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61114 22.48680 119.83 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60834 22.48589 120.17 198.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60533 22.48504 120.64 212.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60281 22.48247 119.98 217.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59944 22.48087 119.22 207.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59578 22.47913 118.42 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59246 22.47757 117.73 231.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59161 22.47433 115.59 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59087 22.47150 113.75 250.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58940 22.46852 111.90 246.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58810 22.46570 110.17 246.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58658 22.46257 108.16 240.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58466 22.45989 106.18 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58422 22.45659 104.25 282.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58520 22.45507 103.53 291.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58563 22.45324 102.28 306.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58782 22.45214 101.88 315.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58980 22.44877 103.30 279.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58922 22.44530 97.28 268.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58945 22.44352 97.10 306.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59134 22.44272 96.00 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59251 22.43954 93.61 288.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59370 22.43624 93.35 279.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59372 22.43349 91.72 247.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59166 22.43165 93.21 223.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58999 22.43021 94.16 211.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58671 22.42910 92.14 195.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58354 22.42853 96.13 190.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58057 22.42800 100.69 212.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57879 22.42563 100.56 235.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57683 22.42303 97.39 225.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57388 22.42099 94.05 216.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57130 22.41921 91.16 216.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56853 22.41729 88.69 216.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56565 22.41528 90.95 203.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56185 22.41466 93.96 208.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56064 22.41346 94.92 243.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55995 22.41009 95.51 258.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55922 22.40667 96.14 236.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55585 22.40456 96.59 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55530 22.40157 96.66 230.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55276 22.40065 95.61 189.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54923 22.40080 94.89 165.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54599 22.40225 94.91 153.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54307 22.40360 94.96 182.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53973 22.40177 93.35 210.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53647 22.40006 91.96 209.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53477 22.39913 91.93 206.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53214 22.39809 91.98 203.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52915 22.39686 90.11 203.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52588 22.39558 86.44 216.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52330 22.39263 83.30 231.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52151 22.39051 81.09 231.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51989 22.38868 79.29 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51762 22.38606 83.60 231.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51536 22.38348 88.01 214.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51156 22.38235 88.54 198.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50799 22.38125 85.47 199.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50442 22.38006 82.57 199.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50072 22.37879 79.73 207.006
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00001.ac 73.50763 22.38499 85.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00002.ac 73.51094 22.40233 97.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00003.ac 73.51867 22.41279 100.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00008.ac 73.52046 22.38935 81.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00009.ac 73.53018 22.40088 89.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00010.ac 73.53183 22.41924 100.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00016.ac 73.54616 22.40584 94.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00017.ac 73.55161 22.42088 97.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00018.ac 73.55625 22.43301 97.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00023.ac 73.55790 22.40733 96.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00024.ac 73.56995 22.41971 95.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00025.ac 73.56924 22.44164 101.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00026.ac 73.57847 22.44838 105.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00031.ac 73.58177 22.42606 96.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00032.ac 73.58684 22.43873 97.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00033.ac 73.58896 22.45572 103.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00034.ac 73.59247 22.47087 113.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00041.ac 73.60741 22.47499 114.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00042.ac 73.61089 22.48576 119.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00048.ac 73.62039 22.48349 116.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00049.ac 73.62626 22.49319 139.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152346cables00056.ac 73.64437 22.49851 132.98 90
# END pylons_e070n20_e073n22_4152346
# pylons_e070n20_e073n22_4152354
# do not edit below this line
# Last Written Thu Feb 13 18:04:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62529 22.49711 131.20 260.708
# END pylons_e070n20_e073n22_4152354
