# pylons_e070n20_e073n23_4152387
# do not edit below this line
# Last Written Thu Feb 13 17:50:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91121 22.99811 188.06 256.521
# END pylons_e070n20_e073n23_4152387
# pylons_e070n20_e073n22_4152379
# do not edit below this line
# Last Written Thu Feb 13 18:33:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91121 22.99811 188.06 239.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90942 22.99530 187.18 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90580 22.99265 187.44 239.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90522 22.98933 184.85 260.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90454 22.98598 184.58 256.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90341 22.98240 184.88 253.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90232 22.97908 183.96 253.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90122 22.97575 181.55 253.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90009 22.97226 175.80 253.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89894 22.96876 174.61 238.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89603 22.96609 167.36 224.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89324 22.96356 164.27 229.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89094 22.96059 164.35 234.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88853 22.95750 163.27 233.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88632 22.95472 160.71 233.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88396 22.95174 157.99 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88160 22.94920 155.84 228.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87919 22.94669 151.45 238.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87775 22.94319 160.60 237.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87543 22.94098 158.07 225.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87305 22.93871 155.76 225.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87046 22.93626 164.88 225.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86836 22.93426 164.19 230.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86638 22.93161 161.99 235.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86431 22.92878 159.70 235.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86217 22.92590 156.29 242.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86082 22.92254 155.78 249.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85947 22.91928 143.80 242.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85739 22.91633 147.89 236.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85499 22.91299 152.48 241.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85377 22.91040 155.09 246.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85285 22.90845 158.93 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85160 22.90582 158.24 246.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84999 22.90248 160.12 240.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84770 22.89952 164.01 234.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84543 22.89656 164.03 250.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84526 22.89410 161.54 265.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84501 22.89142 160.88 264.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84471 22.88884 161.45 245.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84252 22.88663 160.11 207.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83970 22.88632 157.25 187.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83582 22.88586 150.57 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83294 22.88554 153.64 174.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82999 22.88647 157.83 168.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82674 22.88673 150.29 175.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82287 22.88702 141.72 175.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81923 22.88731 140.86 175.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81521 22.88762 140.05 175.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81122 22.88793 140.20 160.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80833 22.88972 142.18 146.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80540 22.89152 142.14 146.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80240 22.89337 139.31 146.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79949 22.89518 136.58 146.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79635 22.89709 132.29 166.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79195 22.89658 144.99 186.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78802 22.89617 139.05 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78412 22.89670 136.53 171.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78020 22.89722 140.44 155.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77763 22.89924 144.55 139.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77545 22.90098 149.33 139.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77249 22.90332 154.81 139.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77068 22.90474 151.45 146.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76815 22.90593 148.53 146.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76508 22.90838 149.47 139.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76192 22.91078 154.85 144.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75951 22.91212 156.63 149.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75609 22.91395 158.85 159.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75216 22.91469 161.96 168.988
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00002.ac 73.76383 22.90902 152.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00003.ac 73.75415 22.91370 159.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00009.ac 73.77809 22.90105 145.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00015.ac 73.80537 22.89154 140.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00016.ac 73.79521 22.89523 138.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00022.ac 73.81753 22.88822 145.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00029.ac 73.83587 22.88848 155.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00030.ac 73.84522 22.89399 162.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00037.ac 73.84960 22.90348 159.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00038.ac 73.85904 22.91959 151.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00039.ac 73.86535 22.93019 160.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00046.ac 73.87279 22.93915 158.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00047.ac 73.88276 22.95070 156.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00054.ac 73.88978 22.95914 162.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00055.ac 73.89832 22.97298 174.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00056.ac 73.90460 22.98752 186.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152379cables00063.ac 73.90850 22.99538 187.62 90
# END pylons_e070n20_e073n22_4152379
