# pylons_e070n20_e073n22_4152369
# do not edit below this line
# Last Written Thu Feb 13 17:48:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27129 22.87532 63.25 167.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35081 22.87534 74.12 168.201
# END pylons_e070n20_e073n22_4152369
# pylons_e070n20_e073n22_4152377
# do not edit below this line
# Last Written Thu Feb 13 17:50:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35513 22.87726 74.07 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35203 22.87962 75.12 140.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34936 22.88172 76.57 139.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34643 22.88400 73.64 140.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34474 22.88528 69.65 142.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34173 22.88730 70.63 144.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33848 22.88938 69.71 144.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33531 22.89154 70.36 165.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33336 22.89130 70.19 174.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32993 22.89234 70.49 161.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32646 22.89338 71.83 188.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32342 22.89139 71.45 217.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32107 22.88955 71.00 220.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31854 22.88756 70.54 220.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31590 22.88548 71.26 220.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31368 22.88377 68.27 220.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31019 22.88098 65.50 220.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30680 22.87828 66.59 223.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30358 22.87519 64.74 248.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33090 22.90068 73.86 117.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32934 22.90345 74.53 117.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32785 22.90608 75.04 117.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32637 22.90867 76.15 117.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32536 22.91045 77.62 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32394 22.91294 79.67 117.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32248 22.91551 81.81 117.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32102 22.91811 84.00 118.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31953 22.92065 82.62 118.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31801 22.92331 80.80 105.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31781 22.92654 79.59 93.7563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31758 22.92942 78.51 94.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31736 22.93248 77.38 94.3145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31710 22.93538 79.93 94.1083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31691 22.93823 80.80 93.8138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31667 22.94128 81.31 94.2191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31642 22.94441 81.91 94.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31625 22.94645 82.36 94.2719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31599 22.94979 82.45 93.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31576 22.95291 82.92 94.2574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31550 22.95588 83.76 267.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31603 22.95892 84.21 440.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31662 22.96227 91.01 440.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31716 22.96536 96.51 440.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31754 22.96759 94.49 440.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31807 22.97055 90.17 440.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31858 22.97352 88.38 440.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31901 22.97603 92.24 441.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31948 22.97881 96.27 440.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31997 22.98150 100.25 440.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32041 22.98406 103.52 441.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32094 22.98738 100.94 441.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32137 22.99029 100.42 441.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32189 22.99325 104.10 441.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32235 22.99611 107.40 441.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32283 22.99898 109.99 441.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35081 22.87534 74.12 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34761 22.87529 72.58 181.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34448 22.87522 71.10 181.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34121 22.87518 70.35 181.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33808 22.87512 72.49 181.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33473 22.87502 74.64 181.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33354 22.87502 73.87 178.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33117 22.87514 70.34 178.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32702 22.87517 67.67 180.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32449 22.87515 66.65 181.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32096 22.87500 66.20 182.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27129 22.87532 63.25 168.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26824 22.87589 63.48 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26529 22.87647 63.74 167.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26211 22.87711 64.04 168.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25900 22.87767 64.32 168.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25595 22.87824 64.56 168.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25279 22.87885 64.10 168.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35521 22.87747 74.29 137.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35230 22.87991 76.09 137.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34942 22.88230 77.94 136.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34710 22.88442 74.35 135.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34561 22.88573 69.44 141.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34227 22.88777 70.77 147.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33881 22.88979 69.10 147.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33509 22.89206 70.09 169.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33320 22.89168 69.92 168.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32968 22.89396 71.41 145.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32646 22.89603 73.30 145.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32338 22.89798 74.56 145.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32017 22.90005 76.24 145.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31714 22.90202 77.03 145.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31398 22.90399 78.14 145.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31080 22.90607 74.77 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30758 22.90812 70.88 145.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30453 22.91006 67.21 145.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30128 22.91214 66.17 145.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29819 22.91416 73.58 145.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29517 22.91609 79.54 145.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29203 22.91810 79.13 145.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28894 22.92005 78.11 145.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28571 22.92211 77.08 145.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28261 22.92408 76.11 145.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27952 22.92604 75.17 145.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27639 22.92802 74.13 145.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27328 22.93001 73.16 145.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27045 22.93178 74.85 145.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26720 22.93385 75.94 145.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26397 22.93589 74.00 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26183 22.93726 76.03 145.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25886 22.93918 78.09 151.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25525 22.94051 82.10 158.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25185 22.94174 84.39 158.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35561 22.87778 75.35 135.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35290 22.88028 77.67 135.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35014 22.88280 79.92 135.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34822 22.88451 76.14 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34567 22.88682 69.90 135.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34254 22.88968 70.55 135.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33976 22.89219 69.02 135.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33696 22.89473 67.49 136.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33418 22.89711 70.57 158.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33250 22.89711 71.80 163.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32967 22.89883 74.63 146.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32697 22.90050 74.71 146.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32467 22.90190 75.15 146.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32130 22.90393 75.77 146.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31799 22.90595 77.73 146.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31484 22.90786 79.16 146.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31165 22.90979 75.30 146.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30837 22.91180 71.34 146.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30511 22.91377 67.65 147.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30174 22.91576 68.57 147.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29839 22.91778 74.10 147.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29511 22.91974 81.36 146.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29181 22.92177 80.61 146.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28894 22.92348 79.63 146.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28569 22.92550 78.58 141.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28279 22.92799 77.99 136.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27994 22.93050 77.44 136.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27711 22.93292 76.91 137.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27429 22.93536 76.48 136.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27203 22.93737 75.83 136.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26921 22.93979 76.11 137.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26698 22.94173 75.11 136.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26422 22.94412 76.45 136.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26153 22.94649 80.46 136.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25896 22.94870 84.27 136.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25624 22.95106 87.67 136.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25395 22.95304 89.25 144.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25053 22.95465 82.81 154.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35409 22.87626 74.59 137.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35242 22.87766 72.79 137.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35431 22.87649 74.39 146.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35242 22.87766 72.79 146.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33814 22.88831 70.90 134.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33593 22.89039 70.85 121.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33481 22.89346 69.01 111.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33370 22.89576 71.38 113.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33239 22.89860 73.39 118.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33090 22.90068 73.86 123.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33814 22.88831 70.90 319.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34056 22.88640 70.65 318.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34313 22.88420 73.58 320.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34489 22.88298 75.45 322.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34741 22.88117 73.62 322.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34969 22.87959 73.25 322.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35242 22.87766 72.79 322.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33814 22.88831 70.90 138.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33573 22.89028 70.65 128.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33419 22.89283 69.79 113.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33331 22.89538 71.38 107.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33235 22.89812 72.27 112.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33090 22.90068 73.86 117.529
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00001.ac 73.25907 22.87764 64.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00004.ac 73.25881 22.94128 79.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00005.ac 73.25284 22.95247 84.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00008.ac 73.26977 22.87560 63.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00010.ac 73.28111 22.92527 76.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00011.ac 73.27357 22.93490 75.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00015.ac 73.30519 22.87616 65.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00016.ac 73.30443 22.91013 68.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00017.ac 73.29865 22.91764 73.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00022.ac 73.31691 22.88314 68.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00023.ac 73.31772 22.90216 75.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00024.ac 73.32076 22.92118 81.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00025.ac 73.31679 22.93961 79.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00026.ac 73.31633 22.95757 89.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00027.ac 73.31878 22.97471 95.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00028.ac 73.32187 22.99306 105.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00029.ac 73.33808 22.88520 71.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00030.ac 73.33171 22.89977 71.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152377cables00036.ac 73.35005 22.88102 74.91 90
# END pylons_e070n20_e073n22_4152377
