# pylons_e070n20_e074n22_4168704
# do not edit below this line
# Last Written Thu Feb 13 16:49:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99875 22.09806 165.09 178.606
# END pylons_e070n20_e074n22_4168704
# pylons_e070n20_e073n22_4152323
# do not edit below this line
# Last Written Thu Feb 13 18:13:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99875 22.09806 165.09 179.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99503 22.09810 163.63 178.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99150 22.09818 163.05 178.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98757 22.09822 163.41 179.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98335 22.09830 162.06 178.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98007 22.09837 160.41 178.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97659 22.09841 159.49 179.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97340 22.09846 164.60 177.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96988 22.09870 172.01 176.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96600 22.09894 171.38 176.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96247 22.09917 168.42 176.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95886 22.09937 165.43 176.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95520 22.09958 162.67 176.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95161 22.09982 164.59 176.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94782 22.10004 164.51 176.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94438 22.10025 159.10 176.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94055 22.10047 155.48 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93703 22.10071 154.06 193.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93354 22.09872 155.99 211.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92975 22.09656 161.33 211.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92632 22.09465 163.79 211.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92308 22.09276 161.88 211.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91940 22.09069 161.72 211.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91569 22.08860 158.28 210.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91207 22.08664 148.60 209.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90883 22.08492 146.20 208.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90535 22.08317 152.21 208.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90213 22.08156 152.84 211.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89827 22.07912 139.71 214.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89507 22.07706 140.73 214.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89232 22.07531 137.30 213.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88904 22.07329 132.15 213.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88598 22.07134 131.27 213.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88287 22.06947 131.44 212.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87960 22.06753 129.98 213.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87672 22.06574 127.30 214.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87386 22.06391 124.91 214.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87109 22.06212 123.89 221.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86810 22.05905 129.35 227.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86613 22.05707 138.02 227.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86364 22.05449 135.53 227.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86138 22.05216 130.03 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85881 22.04961 130.32 226.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85628 22.04708 126.15 226.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85397 22.04486 121.57 226.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85143 22.04226 123.23 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84834 22.03909 125.49 227.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84530 22.03604 128.92 227.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84280 22.03350 131.81 226.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84045 22.03124 117.89 226.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83787 22.02858 118.08 227.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83529 22.02596 118.96 227.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83263 22.02327 119.90 227.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83004 22.02062 120.16 226.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82706 22.01772 120.21 226.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82429 22.01506 120.27 224.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82189 22.01300 120.15 221.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81922 22.01080 119.97 221.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81665 22.00860 120.08 221.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81404 22.00649 117.05 221.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81075 22.00376 107.56 222.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80761 22.00107 121.01 237.132
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00022.ac 73.81733 22.00940 114.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00030.ac 73.83618 22.02688 124.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00038.ac 73.85334 22.04410 125.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00039.ac 73.86375 22.05461 134.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00046.ac 73.87450 22.06327 130.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00053.ac 73.88443 22.07040 131.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00054.ac 73.89406 22.07645 142.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00061.ac 73.90891 22.08508 152.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00062.ac 73.91939 22.09068 160.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00069.ac 73.93181 22.09673 158.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00076.ac 73.95151 22.09982 161.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00083.ac 73.97127 22.09877 165.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152323cables00090.ac 73.98941 22.09821 162.75 90
# END pylons_e070n20_e073n22_4152323
