# pylons_e070n20_e073n22_4152361
# do not edit below this line
# Last Written Thu Feb 13 17:43:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26767 22.74675 50.49 284.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26862 22.74326 49.54 284.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26951 22.74004 59.28 284.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27042 22.73664 62.80 283.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27129 22.73342 63.24 284.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27229 22.72985 63.78 284.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27325 22.72627 64.32 284.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27423 22.72274 64.85 284.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27516 22.71930 64.48 284.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27578 22.71709 61.90 284.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27675 22.71352 58.31 284.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27753 22.71074 58.44 284.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27847 22.70744 58.67 284.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27945 22.70391 62.02 284.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28039 22.70058 61.58 284.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28113 22.69800 61.04 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28207 22.69460 60.70 284.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28302 22.69110 62.66 284.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28396 22.68784 59.49 284.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28494 22.68427 63.41 284.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28592 22.68077 63.21 284.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28687 22.67748 55.13 269.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28606 22.67472 51.47 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28506 22.67128 56.68 255.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28406 22.66780 62.19 255.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28310 22.66448 61.55 254.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28225 22.66169 60.20 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27979 22.65920 60.33 227.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27709 22.65638 60.18 227.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27434 22.65363 59.45 227.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27200 22.65125 56.17 202.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26840 22.65135 39.87 179.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26549 22.65134 47.61 207.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26302 22.64818 39.14 233.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26134 22.64610 41.83 233.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25933 22.64357 33.23 233.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25738 22.64111 43.87 233.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25601 22.63934 51.51 234.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25461 22.63755 54.64 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25224 22.63465 47.21 233.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25040 22.63226 51.46 250.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25025 22.62975 37.63 266.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25008 22.62714 33.56 266.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27030 22.74943 56.00 292.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27138 22.74705 54.59 291.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27240 22.74460 53.07 291.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27359 22.74191 58.21 292.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27475 22.73929 65.06 292.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27585 22.73673 65.60 290.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27648 22.73504 65.92 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27815 22.73150 66.80 292.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27926 22.72895 67.41 292.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28051 22.72629 68.09 293.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28168 22.72375 65.53 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28290 22.72116 62.53 293.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28412 22.71853 60.26 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28443 22.71570 59.41 276.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28478 22.71295 59.83 276.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28510 22.71015 63.09 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28543 22.70743 61.22 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28582 22.70472 61.46 276.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28606 22.70243 61.02 275.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28640 22.69957 60.49 276.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28673 22.69686 59.16 276.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28707 22.69390 59.28 276.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28743 22.69110 61.00 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28778 22.68819 62.51 276.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28814 22.68526 62.05 276.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28847 22.68245 61.52 276.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28882 22.67951 61.73 275.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28906 22.67681 57.13 279.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28967 22.67443 57.41 279.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28993 22.67183 57.98 275.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29021 22.66901 58.44 275.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29048 22.66611 58.91 249.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28810 22.66401 59.82 223.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28565 22.66185 59.07 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28334 22.65978 58.66 223.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28095 22.65771 59.61 223.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27857 22.65563 59.60 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27644 22.65370 59.53 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27421 22.65176 58.50 223.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27214 22.64993 46.20 227.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27091 22.64848 44.80 227.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26847 22.64633 44.46 240.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26783 22.64376 42.20 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26730 22.64186 45.99 256.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26661 22.63916 45.85 256.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26606 22.63716 51.61 256.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26550 22.63501 51.61 256.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26497 22.63295 49.32 256.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26447 22.63102 51.15 274.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26551 22.62864 39.21 306.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26828 22.62662 40.98 321.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26958 22.62568 48.50 321.844
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00001.ac 73.25970 22.63273 44.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00002.ac 73.26292 22.64623 40.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00007.ac 73.26859 22.74339 54.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00008.ac 73.27047 22.62503 47.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00009.ac 73.27587 22.65305 50.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00010.ac 73.28395 22.66834 56.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00011.ac 73.28556 22.68683 59.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00012.ac 73.28174 22.70406 60.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00013.ac 73.27854 22.72223 63.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00014.ac 73.27383 22.73964 59.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152361cables00017.ac 73.28929 22.67041 58.48 90
# END pylons_e070n20_e073n22_4152361
# pylons_e070n20_e073n22_4152369
# do not edit below this line
# Last Written Thu Feb 13 17:48:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27030 22.74943 56.00 291.486
# END pylons_e070n20_e073n22_4152369
