# pylons_e070n20_e073n22_4152320
# do not edit below this line
# Last Written Thu Feb 13 16:20:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11641 22.00171 26.96 428.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11748 22.00422 27.33 428.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11845 22.00664 27.25 429.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11939 22.00904 27.76 429.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12039 22.01146 27.24 429.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12129 22.01364 26.80 429.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12212 22.01571 26.90 429.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12317 22.01842 29.20 429.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12428 22.02104 29.73 429.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12535 22.02373 30.27 429.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12637 22.02625 30.80 429.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12739 22.02870 31.33 415.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12916 22.03024 31.75 414.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13036 22.03276 31.25 426.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13160 22.03548 30.71 426.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13292 22.03833 30.18 426.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13429 22.04128 28.88 426.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13542 22.04370 28.48 426.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13642 22.04593 28.44 426.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13726 22.04771 29.15 438.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13721 22.04926 28.66 262.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13779 22.05101 29.16 426.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13916 22.05331 28.06 420.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14051 22.05558 28.17 421.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14189 22.05791 27.68 429.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14230 22.05967 26.94 421.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14447 22.06166 25.85 404.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14665 22.06365 26.71 404.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14887 22.06568 29.77 404.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15114 22.06771 33.05 403.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15336 22.06970 34.82 404.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15559 22.07178 31.20 422.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15611 22.07463 28.64 440.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15664 22.07746 24.66 440.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15710 22.08001 27.95 440.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15763 22.08286 28.90 440.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15815 22.08570 26.49 440.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15866 22.08857 24.08 440.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15917 22.09136 22.62 440.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15967 22.09415 22.60 440.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16021 22.09700 22.59 440.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16072 22.09986 22.61 440.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16123 22.10269 23.09 440.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16175 22.10549 22.81 440.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16226 22.10835 22.61 436.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16303 22.11057 22.96 431.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16392 22.11313 23.51 431.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16484 22.11574 24.15 432.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16578 22.11848 24.84 432.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16673 22.12123 25.54 432.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16768 22.12397 26.25 432.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23994 22.12253 28.70 280.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24050 22.11984 29.61 281.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24108 22.11727 29.84 277.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24120 22.11456 29.51 272.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24132 22.11188 29.20 272.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24144 22.10904 28.89 272.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24156 22.10634 28.61 272.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24170 22.10366 28.34 272.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24184 22.10093 28.07 273.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24201 22.09816 27.97 272.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24208 22.09540 27.96 271.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24217 22.09272 27.95 271.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24227 22.08995 27.96 272.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24243 22.08721 29.02 272.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24252 22.08463 35.07 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24262 22.08191 28.00 272.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24273 22.07945 27.39 272.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24285 22.07691 28.07 275.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24302 22.07581 28.31 278.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24343 22.07321 28.88 278.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24388 22.07066 31.23 279.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24435 22.06788 30.88 279.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24483 22.06525 30.54 279.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24527 22.06265 30.27 279.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24574 22.05993 30.03 279.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24620 22.05725 29.83 279.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24666 22.05457 29.93 279.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24718 22.05184 30.00 279.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24760 22.04911 29.88 278.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24806 22.04651 29.99 279.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24853 22.04381 30.30 279.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24900 22.04113 30.58 279.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24945 22.03843 30.65 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24991 22.03574 30.71 284.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08047 22.12444 21.75 243.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07911 22.12183 22.65 243.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07764 22.11904 23.63 243.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07608 22.11622 23.48 243.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07487 22.11391 23.22 243.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07337 22.11107 22.91 258.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07352 22.10805 22.65 272.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07366 22.10533 20.11 272.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07382 22.10214 18.10 272.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07396 22.09900 18.74 272.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07409 22.09629 19.57 272.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07423 22.09325 20.60 272.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07433 22.09077 21.46 272.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07448 22.08769 22.53 272.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07459 22.08518 23.42 272.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07475 22.08167 24.68 272.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07487 22.07897 25.68 272.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07501 22.07585 27.87 272.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07513 22.07298 30.14 272.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07524 22.07006 28.66 265.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07465 22.06711 27.09 259.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07407 22.06434 25.62 259.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07358 22.06190 24.35 259.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07302 22.05929 23.00 259.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07241 22.05624 21.44 258.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07176 22.05324 19.92 258.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07118 22.05049 18.81 258.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07055 22.04742 20.18 259.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07007 22.04515 19.47 259.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06954 22.04251 18.67 259.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06888 22.03940 19.27 259.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06827 22.03638 19.49 258.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06762 22.03336 20.16 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06702 22.03051 20.58 259.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06638 22.02741 20.49 259.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06589 22.02502 20.16 258.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06526 22.02209 20.41 258.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06472 22.01948 21.36 258.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06408 22.01649 21.84 258.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06339 22.01331 22.66 252.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06238 22.01111 22.57 246.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06110 22.00830 23.43 246.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05979 22.00550 22.20 244.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05928 22.00456 21.66 243.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05877 22.00361 21.47 248.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05842 22.00255 21.28 249.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05725 22.00003 20.81 246.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19553 22.11195 28.33 437.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19611 22.11430 26.61 437.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19677 22.11703 25.51 436.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19734 22.11922 26.59 447.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19704 22.12103 28.60 98.2539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19665 22.12372 28.55 98.0865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03998 22.01622 23.75 449.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03999 22.01848 24.09 90.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03997 22.02075 23.93 90.2652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03997 22.02298 23.79 90.1336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03996 22.02525 23.73 90.2521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03995 22.02770 23.80 270.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03996 22.02968 23.73 449.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03995 22.03192 23.25 90.1865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03994 22.03401 22.85 90.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03993 22.03624 22.46 270.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03994 22.03861 22.81 90.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03993 22.04085 23.57 90.3878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03991 22.04314 24.32 90.3905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03990 22.04532 23.98 90.3968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03987 22.04785 24.24 90.4379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03986 22.05049 24.40 90.4013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03984 22.05274 24.47 90.4072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03982 22.05528 24.56 90.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03979 22.05774 24.65 96.1582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03927 22.06008 24.57 101.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03876 22.06250 24.50 101.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03826 22.06481 24.44 101.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.03770 22.06724 24.38 102.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00121 22.06992 21.63 396.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00390 22.07180 22.15 396.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00650 22.07360 21.32 396.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00915 22.07545 20.61 396.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01179 22.07729 19.92 380.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01494 22.07749 19.18 363.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01809 22.07770 18.45 363.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02119 22.07788 19.16 363.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02455 22.07810 20.37 364.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02751 22.07830 21.44 363.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03048 22.07848 22.41 363.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03379 22.07869 23.62 363.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03688 22.07888 24.09 363.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03995 22.07909 24.23 354.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04286 22.07835 24.44 344.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04565 22.07762 25.98 344.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04856 22.07686 25.03 344.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05135 22.07613 23.90 344.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05443 22.07530 22.68 344.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05731 22.07456 21.44 344.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06004 22.07387 19.91 344.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06229 22.07327 19.25 351.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06522 22.07321 23.33 359.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06850 22.07325 27.94 360.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07105 22.07329 29.80 361.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07310 22.07333 30.07 357.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07713 22.07288 30.35 360.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08067 22.07329 28.30 367.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08422 22.07371 25.51 367.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08750 22.07407 25.33 351.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09044 22.07284 28.36 335.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09343 22.07158 29.35 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09662 22.07023 27.21 335.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09979 22.06886 24.84 334.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10263 22.06758 22.70 346.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10587 22.06751 24.14 358.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10910 22.06744 24.08 358.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11243 22.06737 24.78 358.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11567 22.06730 26.89 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11888 22.06723 26.94 358.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12213 22.06714 27.04 358.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12574 22.06705 27.18 349.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12677 22.06671 27.18 340.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13006 22.06564 27.56 340.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13291 22.06469 24.49 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13572 22.06377 27.08 322.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13692 22.06213 27.89 296.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13736 22.06087 27.90 276.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13711 22.05787 27.39 272.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13731 22.05676 27.84 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13672 22.05354 29.02 260.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13621 22.05074 29.75 245.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13500 22.04939 29.27 230.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06548 22.00174 21.77 119.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06390 22.00436 22.23 119.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06237 22.00691 23.83 132.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06035 22.00821 23.02 145.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05776 22.00989 22.76 145.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05510 22.01158 23.07 145.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05248 22.01327 22.26 145.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04996 22.01487 21.75 145.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04778 22.01630 21.40 145.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04517 22.01797 21.68 145.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04343 22.01911 22.39 141.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04027 22.02168 24.09 159.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03791 22.02170 21.50 149.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03597 22.02479 22.59 134.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03362 22.02609 21.85 140.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03163 22.02823 21.09 131.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02967 22.03023 20.35 132.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02737 22.03259 19.51 132.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02520 22.03483 19.84 132.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02296 22.03710 20.08 132.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02065 22.03948 20.34 132.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01859 22.04162 20.59 132.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01641 22.04386 20.87 132.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01435 22.04595 20.86 132.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01252 22.04784 20.41 132.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01070 22.04969 20.64 136.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00920 22.05086 21.21 140.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00700 22.05255 20.78 140.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00505 22.05401 20.97 140.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00310 22.05551 20.60 140.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00053 22.05748 19.66 140.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17978 22.00135 27.30 440.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18031 22.00415 29.19 440.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18075 22.00692 31.07 441.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18121 22.00971 32.98 441.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18169 22.01253 34.93 440.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18219 22.01539 36.92 441.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18267 22.01828 34.47 440.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18317 22.02115 30.31 441.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18361 22.02386 30.52 440.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18415 22.02689 33.09 441.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18456 22.02966 35.14 441.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18502 22.03247 34.38 441.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18545 22.03548 33.62 442.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18592 22.03855 32.84 441.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18636 22.04142 32.12 441.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18682 22.04436 31.41 441.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18725 22.04723 30.74 441.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18770 22.05011 30.07 441.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18815 22.05301 29.41 441.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18858 22.05591 29.71 448.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18837 22.05850 28.91 93.8441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18821 22.06105 27.24 93.4339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18804 22.06360 26.77 94.1683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18781 22.06619 26.15 97.9846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18745 22.06790 25.64 99.6111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18701 22.07081 25.59 98.0899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18658 22.07361 25.60 98.3288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18611 22.07651 25.64 97.9791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18571 22.07936 25.21 97.7518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18528 22.08219 24.72 98.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18483 22.08509 25.36 98.0405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18440 22.08803 26.41 97.9727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18398 22.09076 26.86 97.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18357 22.09352 27.57 98.1033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18317 22.09612 26.72 96.7361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18288 22.09910 27.79 95.3089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18258 22.10202 27.39 95.4898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18228 22.10489 27.42 95.2984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18206 22.10724 27.03 95.4052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18175 22.11012 26.87 95.4704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18146 22.11301 26.74 95.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18117 22.11582 26.36 95.3407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18090 22.11863 24.47 95.3218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18060 22.12145 26.80 95.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18031 22.12436 27.66 95.3765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24986 22.04180 30.57 99.0679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24937 22.04464 30.54 98.9454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24887 22.04766 30.50 99.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24830 22.05073 30.22 99.0193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24787 22.05348 29.98 98.5966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24740 22.05628 29.73 99.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24691 22.05909 29.93 99.0804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24643 22.06193 30.04 98.7825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24599 22.06465 29.97 98.9831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24550 22.06741 29.95 98.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24509 22.07009 30.18 98.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24458 22.07284 30.17 99.5274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24404 22.07591 27.77 96.0885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24398 22.07705 27.47 93.1333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24382 22.07945 26.84 92.6314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24373 22.08222 32.33 92.8603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24354 22.08482 35.11 93.3685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24341 22.08724 29.40 93.1243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24324 22.08994 27.97 93.5731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24305 22.09264 27.96 93.1666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24293 22.09503 27.96 92.8936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24277 22.09777 27.98 93.1402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24261 22.10059 28.01 92.9554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24246 22.10328 28.14 92.8481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24232 22.10600 28.42 93.0509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24214 22.10884 28.73 93.4493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24195 22.11166 29.05 93.1138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24182 22.11444 29.37 92.8611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24165 22.11728 29.73 97.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24109 22.11985 29.66 101.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24044 22.12268 28.70 101.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06172 22.00136 21.38 127.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05970 22.00378 21.57 142.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05846 22.00427 21.55 156.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05560 22.00541 22.02 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05295 22.00690 21.68 148.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05022 22.00846 21.33 148.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04756 22.00995 23.94 148.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04501 22.01143 22.68 148.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04256 22.01280 23.02 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04019 22.01417 23.15 149.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03842 22.01508 23.39 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03657 22.01605 20.72 150.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03390 22.01743 21.55 150.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03109 22.01894 21.08 140.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02917 22.02099 20.32 131.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02709 22.02316 20.86 131.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02500 22.02536 21.02 131.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02301 22.02746 21.18 131.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02103 22.02956 21.07 131.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01892 22.03177 20.47 131.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01680 22.03401 20.38 131.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01480 22.03611 19.82 131.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01272 22.03832 21.08 131.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01054 22.04063 20.18 130.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00929 22.04200 20.17 130.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00785 22.04352 20.46 131.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00591 22.04561 20.11 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00365 22.04799 19.91 131.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00143 22.05035 20.85 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07513 22.00199 22.78 91.9901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07500 22.00562 23.85 91.8648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07489 22.00907 22.80 91.8836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07475 22.01253 22.73 91.7706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07466 22.01586 23.18 91.6537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07453 22.01957 24.68 91.8709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07442 22.02278 23.08 95.0527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07388 22.02631 21.85 97.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07342 22.02939 20.78 97.9976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07290 22.03277 20.41 98.4322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07236 22.03608 20.31 98.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07188 22.03938 20.29 98.1324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07130 22.04295 20.23 121.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06921 22.04439 18.63 143.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06695 22.04593 17.46 119.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06657 22.04954 17.25 96.2684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06613 22.05292 17.70 96.8586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06570 22.05630 18.19 96.7605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06531 22.05937 18.66 96.7091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06485 22.06304 19.25 96.7565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06440 22.06653 19.82 95.9639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06407 22.07000 20.57 95.1863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06373 22.07344 21.32 95.0175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06342 22.07691 22.19 94.8665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06310 22.08037 23.12 95.0943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06276 22.08384 24.04 95.0721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06243 22.08734 24.53 95.2326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06208 22.09077 23.94 95.1164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06177 22.09424 22.99 94.6083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06148 22.09769 22.06 94.9511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06113 22.10112 21.04 95.1532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06081 22.10460 20.92 95.1372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06046 22.10805 21.63 95.2163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06016 22.11118 22.28 95.0249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05983 22.11478 22.86 270.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06007 22.11853 13.15 447.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06020 22.12198 17.15 447.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06033 22.12495 20.60 97.1711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15687 22.12453 25.59 251.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15584 22.12163 24.84 251.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15489 22.11888 24.16 252.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15399 22.11610 23.49 253.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15308 22.11325 23.36 253.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15220 22.11047 23.98 252.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15139 22.10809 26.78 252.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15054 22.10558 21.15 252.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14963 22.10284 19.90 253.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14869 22.09981 19.80 254.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14786 22.09709 20.22 254.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14692 22.09398 22.91 253.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14604 22.09122 25.42 253.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14516 22.08839 28.07 253.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14432 22.08566 28.60 254.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14348 22.08288 25.95 253.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14258 22.08006 25.51 253.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14168 22.07722 25.40 253.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14081 22.07438 23.91 254.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13994 22.07155 26.02 253.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13907 22.06873 25.73 253.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13819 22.06587 26.31 253.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13741 22.06335 27.76 254.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13655 22.06047 26.55 254.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13566 22.05755 28.61 254.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13489 22.05503 29.11 254.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13402 22.05212 26.83 254.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13288 22.04806 28.66 253.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13228 22.04642 29.28 252.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13141 22.04357 28.16 254.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13053 22.04068 28.18 254.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12966 22.03782 28.20 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12877 22.03497 30.43 254.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12793 22.03205 31.08 249.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12670 22.02966 31.41 244.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12535 22.02695 30.79 245.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12399 22.02421 30.19 245.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12263 22.02150 29.61 244.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12123 22.01869 25.72 244.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11986 22.01596 26.29 245.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11848 22.01319 26.55 245.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11713 22.01046 27.46 244.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11578 22.00778 26.80 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11433 22.00493 27.61 244.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11290 22.00211 26.98 244.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04514 22.00091 20.10 144.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04242 22.00272 20.22 144.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04015 22.00424 20.33 144.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03767 22.00589 20.47 144.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03539 22.00741 20.61 144.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03275 22.00916 21.21 139.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03111 22.01068 21.39 149.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02929 22.01117 21.79 151.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02719 22.01285 21.95 139.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02491 22.01464 21.14 139.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02250 22.01654 20.09 140.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02091 22.01773 19.38 141.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13516 22.04904 28.98 385.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13667 22.04970 29.21 407.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13705 22.05070 29.50 424.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13835 22.05263 29.00 417.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13937 22.05416 27.71 386.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14174 22.05399 28.40 379.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14437 22.05633 27.37 403.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14698 22.05866 27.25 432.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14679 22.05956 27.08 255.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14866 22.06159 28.69 409.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15074 22.06385 30.49 409.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15265 22.06592 33.44 409.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15467 22.06813 34.13 409.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15666 22.07030 30.89 399.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15923 22.07164 26.84 389.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16146 22.07282 25.76 389.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16417 22.07425 30.78 389.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16685 22.07566 33.48 389.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16953 22.07707 32.76 394.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17197 22.07891 31.59 414.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17274 22.08087 30.82 99.4405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17140 22.08241 30.98 143.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16913 22.08329 31.80 156.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16647 22.08438 31.81 179.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16462 22.08365 28.96 203.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.13721 22.04926 28.66 144.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.13680 22.04953 28.69 176.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.13535 22.04878 28.25 209.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07564 22.12154 20.98 274.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07594 22.11827 23.21 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07731 22.11737 23.85 314.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07977 22.11410 20.29 305.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08171 22.11155 18.29 305.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08312 22.10974 19.61 287.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08311 22.10667 21.31 269.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08308 22.10340 20.82 269.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08310 22.10052 21.00 270.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08311 22.09697 20.60 270.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08311 22.09376 20.26 270.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08312 22.09075 19.95 294.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08487 22.08937 20.35 290.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08427 22.08581 19.93 260.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08379 22.08315 19.64 260.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08342 22.08095 19.25 260.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08289 22.07798 19.81 260.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08233 22.07462 25.25 270.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08265 22.07288 27.72 273.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08248 22.06958 29.37 267.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08240 22.06674 27.92 267.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08223 22.06324 26.15 267.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08209 22.05990 24.89 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08193 22.05636 23.57 267.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08178 22.05293 22.32 267.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08161 22.04958 21.11 268.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08154 22.04624 23.80 267.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08131 22.04295 28.88 267.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08118 22.03936 28.32 267.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08102 22.03582 27.77 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08084 22.03232 24.86 267.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08067 22.02938 23.74 267.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08054 22.02581 27.72 267.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08030 22.02222 26.97 266.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08013 22.01872 24.15 267.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07993 22.01526 24.40 267.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07979 22.01178 22.65 267.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07956 22.00824 23.41 266.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07935 22.00485 23.87 266.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07915 22.00151 23.16 266.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11752 22.02878 26.43 379.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11942 22.02941 28.66 374.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12199 22.02980 30.86 380.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12315 22.03047 30.83 415.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12392 22.03459 28.67 419.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12510 22.03548 28.76 398.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12665 22.03665 28.88 398.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12831 22.03789 29.01 398.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12985 22.03906 29.14 416.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13041 22.04088 28.10 434.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13103 22.04304 27.72 434.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13206 22.04638 29.19 433.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.01877 22.01884 20.91 330.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.02091 22.01773 19.38 330.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02091 22.01773 19.38 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01845 22.01933 21.07 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01845 22.01933 21.07 145.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01577 22.02105 19.76 145.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01328 22.02262 19.84 146.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01059 22.02430 19.47 146.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00789 22.02600 19.67 146.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00586 22.02723 19.21 146.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00328 22.02885 19.28 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00045 22.03067 20.09 145.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00268 22.01489 18.74 355.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00602 22.01462 18.18 354.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00907 22.01436 20.07 354.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01253 22.01406 19.50 355.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01522 22.01385 19.83 386.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01649 22.01571 19.74 417.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01775 22.01759 20.65 415.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01877 22.01884 20.91 412.616
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00001.ac 73.01072 22.01635 19.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00002.ac 73.00942 22.02802 20.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00003.ac 73.00910 22.04691 20.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00004.ac 73.00220 22.06455 22.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00005.ac 73.01385 22.07574 19.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00008.ac 73.02843 22.01261 21.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00009.ac 73.02841 22.02802 21.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00010.ac 73.02077 22.03936 20.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00011.ac 73.03798 22.06603 24.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00012.ac 73.03057 22.07849 21.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00015.ac 73.04771 22.01001 22.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00016.ac 73.04067 22.02736 22.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00017.ac 73.03988 22.04576 23.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00018.ac 73.03904 22.06005 24.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00019.ac 73.05000 22.07648 22.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00022.ac 73.06537 22.00980 22.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00023.ac 73.06931 22.02793 22.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00024.ac 73.06879 22.04483 18.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00025.ac 73.06949 22.06334 23.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00026.ac 73.07035 22.08042 24.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00027.ac 73.06732 22.09944 21.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00028.ac 73.06950 22.11822 18.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00029.ac 73.07942 22.00677 23.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00030.ac 73.08047 22.02554 25.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00031.ac 73.08140 22.04438 24.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00032.ac 73.09078 22.06225 25.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00033.ac 73.08705 22.07948 24.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00034.ac 73.08397 22.09802 20.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00035.ac 73.07960 22.11555 20.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00036.ac 73.11363 22.00355 26.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00039.ac 73.10934 22.06804 24.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00043.ac 73.11948 22.01006 27.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00044.ac 73.12522 22.02714 28.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00045.ac 73.13166 22.04355 28.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00046.ac 73.12730 22.05968 26.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00052.ac 73.13969 22.05113 28.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00053.ac 73.14578 22.06266 30.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00054.ac 73.14255 22.07997 26.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00055.ac 73.14828 22.09824 23.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00056.ac 73.15314 22.11348 25.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00060.ac 73.15853 22.07246 28.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00061.ac 73.16443 22.08209 28.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00062.ac 73.16110 22.10096 22.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00063.ac 73.16177 22.11866 24.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00064.ac 73.18123 22.00982 32.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00065.ac 73.18429 22.02842 32.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00066.ac 73.18725 22.04723 31.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00067.ac 73.18758 22.06476 27.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00068.ac 73.18528 22.08218 25.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00069.ac 73.18287 22.10044 27.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00070.ac 73.18088 22.11868 26.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00077.ac 73.19644 22.11913 27.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00087.ac 73.24855 22.04601 30.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00088.ac 73.24564 22.06234 30.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00089.ac 73.24343 22.08165 30.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00090.ac 73.24230 22.09940 28.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00091.ac 73.24101 22.11590 29.06 90
# END pylons_e070n20_e073n22_4152320
# pylons_e070n20_e073n22_4152328
# do not edit below this line
# Last Written Thu Feb 13 16:28:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23994 22.12253 28.70 282.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08047 22.12444 21.75 244.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15687 22.12453 25.59 251.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07564 22.12154 20.98 264.643
# END pylons_e070n20_e073n22_4152328
# pylons_e070n20_e073n21_4152312
# do not edit below this line
# Last Written Thu Feb 13 16:53:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11641 22.00171 26.96 429.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06548 22.00174 21.77 119.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06172 22.00136 21.38 126.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07513 22.00199 22.78 91.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05725 22.00003 20.81 426.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04514 22.00091 20.10 144.453
# END pylons_e070n20_e073n21_4152312
# pylons_e070n20_e072n22_4135939
# do not edit below this line
# Last Written Thu Feb 13 17:08:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00121 22.06992 21.63 396.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00268 22.01489 18.74 354.672
# END pylons_e070n20_e072n22_4135939
# pylons_e070n20_e073n21_4152313
# do not edit below this line
# Last Written Thu Feb 13 17:19:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17978 22.00135 27.30 441.083
# END pylons_e070n20_e073n21_4152313
# pylons_e070n20_e073n22_4152321
# do not edit below this line
# Last Written Thu Feb 13 17:28:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24986 22.04180 30.57 107.781
# END pylons_e070n20_e073n22_4152321
