# pylons_e070n20_e074n22_4168720
# do not edit below this line
# Last Written Thu Feb 13 16:56:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99846 22.32782 150.91 149.77
# END pylons_e070n20_e074n22_4168720
# pylons_e070n20_e073n22_4152339
# do not edit below this line
# Last Written Thu Feb 13 18:19:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99846 22.32782 150.91 150.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99620 22.32901 149.22 150.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99311 22.33064 146.93 150.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99025 22.33216 144.80 150.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98725 22.33375 142.60 150.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98430 22.33532 140.53 150.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98133 22.33690 138.46 128.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98038 22.33978 136.60 107.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97938 22.34276 136.61 107.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97832 22.34592 133.30 107.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97740 22.34866 133.88 107.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97662 22.35098 134.10 107.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97574 22.35360 137.19 100.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97558 22.35656 140.36 92.8429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97546 22.35885 138.35 93.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97527 22.36194 134.30 92.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97512 22.36501 130.31 92.8182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97495 22.36811 135.06 93.0575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97477 22.37106 138.67 93.0053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97461 22.37405 142.34 92.6389
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152339cables00082.ac 73.98035 22.33983 137.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152339cables00083.ac 73.97742 22.35080 136.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152339cables00084.ac 73.97497 22.36780 136.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152339cables00089.ac 73.98989 22.33236 144.69 90
# END pylons_e070n20_e073n22_4152339
