# pylons_e070n20_e073n22_4152336
# do not edit below this line
# Last Written Thu Feb 13 17:07:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25045 22.27573 34.30 419.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25074 22.26805 34.79 251.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25270 22.37236 39.80 339.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25104 22.29729 33.83 342.054
# END pylons_e070n20_e073n22_4152336
# pylons_e070n20_e073n22_4152329
# do not edit below this line
# Last Written Thu Feb 13 17:31:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26594 22.25090 33.64 437.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34243 22.25250 41.06 107.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30440 22.25038 35.87 381.052
# END pylons_e070n20_e073n22_4152329
# pylons_e070n20_e073n22_4152337
# do not edit below this line
# Last Written Thu Feb 13 17:35:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26164 22.36299 42.56 264.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26155 22.36218 42.54 234.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26001 22.36154 43.15 175.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25706 22.36335 45.70 135.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25516 22.36592 43.13 124.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25277 22.36919 40.05 124.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25106 22.37149 37.96 107.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25106 22.37246 37.51 436.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25156 22.37338 38.08 421.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26273 22.36023 44.14 362.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26418 22.36030 47.26 362.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27825 22.35701 46.52 364.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28140 22.35724 47.83 367.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28511 22.35786 50.14 370.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28874 22.35847 52.14 370.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29246 22.35910 52.97 370.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29605 22.35977 54.01 370.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30001 22.36045 54.75 370.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30382 22.36111 55.05 370.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30765 22.36178 55.37 370.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31139 22.36244 55.65 370.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31520 22.36309 55.48 370.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31905 22.36376 55.32 370.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32276 22.36442 55.20 370.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32651 22.36505 56.53 370.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33031 22.36568 52.03 370.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33421 22.36637 52.70 370.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33768 22.36692 53.90 370.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34143 22.36760 56.55 370.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34541 22.36831 59.12 343.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34759 22.36630 58.96 316.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34937 22.36475 58.97 338.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35339 22.36478 60.12 360.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35756 22.36478 62.34 360.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36134 22.36480 64.38 360.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36522 22.36481 66.49 360.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36875 22.36482 68.44 360.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37256 22.36483 69.40 360.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37642 22.36485 67.73 360.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37993 22.36486 67.19 356.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38395 22.36442 65.87 358.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38675 22.36460 65.77 368.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39055 22.36545 66.66 369.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39429 22.36581 66.77 365.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39857 22.36622 66.92 365.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40398 22.36674 67.16 365.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40796 22.36711 67.36 365.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41183 22.36748 67.56 365.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41558 22.36784 67.82 365.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41944 22.36821 68.09 365.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42325 22.36857 68.38 365.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42701 22.36891 68.66 365.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43087 22.36928 69.01 366.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43475 22.36967 69.41 378.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43803 22.37144 69.97 389.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44153 22.37330 68.85 390.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25045 22.27573 34.30 409.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25241 22.27787 34.31 409.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25437 22.28003 34.34 409.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25631 22.28216 34.39 409.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25808 22.28412 34.45 409.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26005 22.28622 34.52 409.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26192 22.28832 34.61 410.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26390 22.29051 34.72 409.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26584 22.29259 34.73 409.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26742 22.29432 34.84 413.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26899 22.29665 35.07 418.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27054 22.29900 34.94 417.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27224 22.30144 35.56 417.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27375 22.30367 37.44 417.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27540 22.30603 39.20 417.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27702 22.30840 38.51 431.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27730 22.31132 36.41 444.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27760 22.31421 36.22 444.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27786 22.31665 37.26 444.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27814 22.31956 38.63 444.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27844 22.32267 37.64 444.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27875 22.32548 39.36 444.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27905 22.32833 40.77 444.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27937 22.33115 43.34 444.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27963 22.33398 47.14 444.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27993 22.33672 50.02 444.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28021 22.33954 48.93 445.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28044 22.34252 48.24 444.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28080 22.34543 50.84 93.3535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28021 22.34773 50.76 104.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27953 22.35015 46.37 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27881 22.35282 46.17 104.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27807 22.35554 45.81 104.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27734 22.35825 46.92 104.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27661 22.36092 46.75 104.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27590 22.36357 46.35 104.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27517 22.36627 46.30 103.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27448 22.36890 43.79 130.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27172 22.36996 43.43 158.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26916 22.37090 41.75 158.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26667 22.37182 41.42 158.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26381 22.37286 39.81 181.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26284 22.37245 39.76 222.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26135 22.37000 43.49 268.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26197 22.36881 44.26 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26044 22.36817 43.81 114.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25981 22.36942 42.69 271.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26010 22.37004 42.93 418.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26119 22.37126 40.85 418.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26202 22.37299 39.25 433.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26220 22.37417 38.68 426.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26242 22.37443 38.61 383.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26266 22.37441 38.68 326.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26275 22.37425 38.80 296.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26409 22.37176 40.47 296.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26541 22.36921 42.52 295.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26678 22.36662 43.30 296.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26811 22.36406 42.42 296.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26942 22.36161 43.22 296.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27075 22.35912 42.84 296.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27203 22.35667 52.24 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27332 22.35422 54.73 295.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27459 22.35174 55.49 296.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27591 22.34929 54.33 296.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27720 22.34684 52.08 296.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27848 22.34444 50.56 281.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27833 22.34157 49.05 267.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27823 22.33939 48.69 266.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27805 22.33678 49.23 266.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27790 22.33391 46.17 266.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27773 22.33123 42.85 266.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27754 22.32840 40.86 266.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27740 22.32554 39.88 266.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27722 22.32275 38.51 266.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27708 22.31990 39.38 266.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27689 22.31708 37.27 266.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27675 22.31425 36.09 267.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27657 22.31139 36.12 266.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27639 22.30854 38.89 252.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27489 22.30635 38.98 237.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27328 22.30391 36.95 238.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27170 22.30159 35.18 237.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27008 22.29925 35.07 237.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26852 22.29692 35.12 238.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26698 22.29461 34.56 234.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26527 22.29265 34.36 229.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26305 22.29029 34.65 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26103 22.28810 34.54 229.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25911 22.28601 34.46 229.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25712 22.28380 34.38 230.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25511 22.28158 34.33 229.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25308 22.27937 34.28 229.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25106 22.27715 34.26 229.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25976 22.36792 43.29 109.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25874 22.37052 41.22 134.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25583 22.37151 39.17 160.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25281 22.37251 39.95 159.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25638 22.37397 38.58 304.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25775 22.37213 39.97 305.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25901 22.37052 41.06 298.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25999 22.36800 43.37 289.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25935 22.36775 43.52 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25785 22.37032 41.81 143.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25615 22.37065 39.43 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25282 22.37144 40.05 165.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25270 22.37236 39.80 340.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25577 22.37137 39.35 339.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25801 22.37057 41.55 332.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25845 22.37029 41.66 309.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25955 22.36784 43.41 292.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25787 22.37436 37.75 293.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25903 22.37189 40.52 293.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25985 22.37005 42.54 294.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26074 22.36831 44.02 295.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26358 22.37336 39.49 201.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26258 22.37298 39.41 221.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26084 22.37001 43.70 267.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26153 22.36862 44.72 294.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26019 22.37407 38.19 272.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26029 22.37219 39.90 273.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26044 22.37005 43.47 284.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26120 22.36852 44.46 294.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27825 22.35701 46.52 339.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28133 22.35592 47.75 339.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28479 22.35477 50.62 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28802 22.35374 50.90 340.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29131 22.35266 53.37 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29448 22.35163 57.18 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29795 22.35049 54.83 340.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30157 22.34934 56.31 340.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30512 22.34813 56.45 340.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30825 22.34714 56.02 347.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31169 22.34682 51.93 354.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31539 22.34648 48.22 354.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31922 22.34614 50.37 354.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32316 22.34579 52.79 354.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32683 22.34548 53.38 354.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33082 22.34511 53.68 354.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33477 22.34475 56.33 354.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33893 22.34435 58.15 354.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34282 22.34400 55.40 354.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34663 22.34366 52.84 353.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35053 22.34315 51.09 351.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35457 22.34255 50.77 350.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35862 22.34193 53.48 350.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36215 22.34142 57.03 351.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36584 22.34090 56.04 350.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36961 22.34032 54.50 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37332 22.33976 53.02 351.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37708 22.33922 51.56 351.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38080 22.33868 50.15 351.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38463 22.33812 50.04 350.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38810 22.33760 57.20 354.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39049 22.33750 60.82 362.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39472 22.33804 59.80 367.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39897 22.33858 58.81 367.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40257 22.33904 58.00 367.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40656 22.33953 57.02 367.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41050 22.34003 55.97 367.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41454 22.34054 54.94 366.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41800 22.34081 57.15 364.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42215 22.34113 59.82 364.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42564 22.34141 62.10 364.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42942 22.34170 64.58 364.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43314 22.34200 66.93 364.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43684 22.34230 68.96 364.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44061 22.34259 71.06 379.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44413 22.34485 72.97 394.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44758 22.34706 74.87 394.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45070 22.34905 76.63 394.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45425 22.35132 78.64 394.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45785 22.35363 80.17 394.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46099 22.35561 79.49 394.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46426 22.35770 80.09 399.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46660 22.35991 79.27 405.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46922 22.36245 77.88 405.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47185 22.36496 76.53 405.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47441 22.36740 75.25 405.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47704 22.36996 73.92 405.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47968 22.37242 73.01 395.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48326 22.37406 75.19 385.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27825 22.35701 46.52 171.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27677 22.35721 46.01 171.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27276 22.35777 50.81 172.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27083 22.35799 46.70 162.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26797 22.35936 44.95 152.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26542 22.36063 46.42 133.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26383 22.36375 44.75 115.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26594 22.25090 33.64 439.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26663 22.25426 33.74 439.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26737 22.25778 33.85 438.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26816 22.26125 34.05 438.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26874 22.26409 33.99 438.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26930 22.26652 33.69 439.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26994 22.27013 34.00 440.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27058 22.27366 34.55 440.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27115 22.27696 34.70 440.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27172 22.28017 35.26 440.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27239 22.28374 36.09 440.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27297 22.28729 35.58 440.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27360 22.29079 35.54 441.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27391 22.29310 36.01 440.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27459 22.29641 36.63 440.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27516 22.29972 37.19 441.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27572 22.30315 38.81 440.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27643 22.30668 38.66 105.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27583 22.30732 39.05 131.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27509 22.30810 38.88 289.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27528 22.31143 35.93 446.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27554 22.31474 35.93 446.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27576 22.31841 37.68 446.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27602 22.32204 40.03 446.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27616 22.32429 39.38 446.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27632 22.32698 40.85 446.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27659 22.33065 42.79 445.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27687 22.33427 46.12 100.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27541 22.33709 48.31 115.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27438 22.33910 47.40 115.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27280 22.34221 46.11 115.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27111 22.34550 44.29 115.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26963 22.34842 46.90 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26810 22.35142 51.56 115.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26653 22.35453 50.42 115.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26494 22.35760 48.94 115.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26344 22.36063 47.77 115.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26214 22.36311 43.67 125.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26173 22.36349 42.66 213.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26293 22.36077 45.61 271.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26273 22.36023 44.14 251.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34243 22.25250 41.06 107.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34135 22.25561 38.51 107.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34024 22.25881 42.01 107.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33913 22.26197 44.40 108.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33792 22.26538 35.59 107.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33676 22.26881 33.99 107.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33554 22.27232 35.84 108.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33433 22.27576 37.67 108.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33312 22.27919 39.54 107.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33188 22.28282 41.52 108.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33114 22.28482 42.65 108.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32994 22.28815 44.54 107.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32895 22.29119 44.11 107.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32822 22.29323 42.23 108.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32708 22.29650 40.59 121.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32460 22.29877 40.79 135.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32264 22.30058 41.28 135.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32028 22.30273 39.90 135.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31758 22.30519 37.77 135.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31492 22.30756 39.28 136.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31222 22.31001 42.27 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30992 22.31209 44.83 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30726 22.31450 45.72 133.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30473 22.31717 44.58 130.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30241 22.31976 42.32 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29995 22.32249 39.73 130.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29746 22.32525 37.15 129.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29517 22.32780 38.02 129.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29276 22.33048 43.44 129.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29034 22.33316 48.89 130.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28842 22.33524 52.88 129.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28607 22.33793 51.45 129.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28360 22.34061 49.91 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28109 22.34348 49.68 144.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28024 22.34377 49.73 136.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27857 22.34753 52.66 112.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27702 22.35098 50.38 124.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27477 22.35293 51.19 166.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27349 22.35260 56.22 169.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27096 22.35438 51.13 142.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26831 22.35624 47.19 142.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26574 22.35808 48.06 132.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26418 22.36030 47.26 123.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39616 22.29644 51.34 270.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39616 22.29503 49.46 246.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39517 22.29417 49.29 225.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39348 22.29240 49.50 228.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39213 22.29102 48.13 215.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39011 22.29024 47.80 206.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38866 22.28945 47.52 211.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38743 22.28873 47.27 207.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38641 22.28833 47.11 200.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38443 22.28769 47.18 199.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38236 22.28698 47.12 200.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38049 22.28634 47.67 194.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37849 22.28608 47.77 187.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37631 22.28580 48.94 188.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37431 22.28552 45.94 188.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37190 22.28519 45.12 188.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36967 22.28490 45.27 187.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36743 22.28464 44.04 176.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36573 22.28502 44.01 178.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36371 22.28466 42.98 190.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36065 22.28411 41.84 185.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35833 22.28409 41.27 174.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35679 22.28437 40.69 168.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35440 22.28484 40.65 161.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35298 22.28547 39.63 169.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35051 22.28530 40.87 184.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34798 22.28507 41.61 178.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34539 22.28541 40.19 171.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34310 22.28572 40.39 177.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34082 22.28556 39.19 183.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33849 22.28545 38.22 183.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33564 22.28530 39.85 183.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33336 22.28514 42.01 182.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33018 22.28508 43.11 180.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32873 22.28506 41.71 172.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32697 22.28554 39.47 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32394 22.28635 38.29 164.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32185 22.28690 36.71 152.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32040 22.28803 37.02 138.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31897 22.28924 37.30 137.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31734 22.29062 38.04 137.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31621 22.29161 38.07 292.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31630 22.29372 38.42 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31622 22.29463 37.22 94.5683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26418 22.36030 47.26 115.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26328 22.36205 46.80 115.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26252 22.36348 45.67 116.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25074 22.26805 34.79 342.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25360 22.26719 33.12 341.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25635 22.26633 32.93 341.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25907 22.26552 33.86 341.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26199 22.26462 34.13 341.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26482 22.26377 35.33 341.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26770 22.26284 33.65 344.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26890 22.26262 34.01 356.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27188 22.26281 33.78 363.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27495 22.26296 33.56 363.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27775 22.26315 33.38 377.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28054 22.26467 33.30 390.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28337 22.26622 33.23 390.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28618 22.26776 33.19 390.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28903 22.26933 33.16 390.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29170 22.27077 33.15 390.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29414 22.27215 33.16 390.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29679 22.27359 33.18 390.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29944 22.27502 33.22 390.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30228 22.27657 33.27 390.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30513 22.27815 33.35 390.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30796 22.27970 33.90 390.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31061 22.28116 35.25 390.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31334 22.28266 35.93 377.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31644 22.28288 35.61 364.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31963 22.28315 35.99 364.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32299 22.28341 36.11 364.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32630 22.28364 37.94 364.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32967 22.28394 42.36 364.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33319 22.28420 41.66 365.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33617 22.28447 39.60 349.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33937 22.28302 37.50 334.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34207 22.28182 37.35 334.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34474 22.28064 37.17 334.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34731 22.27950 36.48 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35037 22.27814 36.98 334.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35328 22.27686 37.92 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35584 22.27571 38.77 356.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35886 22.27667 39.76 379.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36185 22.27765 41.38 379.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36492 22.27867 42.30 379.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36806 22.27966 42.89 378.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37102 22.28059 43.98 379.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37393 22.28155 45.06 379.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37677 22.28247 46.15 379.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37977 22.28344 47.12 379.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38250 22.28433 47.86 379.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38524 22.28521 47.47 378.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38768 22.28598 47.28 388.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39018 22.28787 47.23 399.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39293 22.28997 47.92 399.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39550 22.29191 48.69 399.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39779 22.29366 50.43 423.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39791 22.29562 49.76 446.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28149 22.37252 44.04 246.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28000 22.36936 45.76 246.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27849 22.36600 45.49 246.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27681 22.36243 46.86 222.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27583 22.36213 46.17 197.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27064 22.36060 45.70 198.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26964 22.36029 43.17 169.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26686 22.36244 44.84 140.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26449 22.36420 44.22 141.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49459 22.37494 76.83 213.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49142 22.37298 76.49 213.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48821 22.37096 77.06 231.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48690 22.36771 76.70 249.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48572 22.36482 72.51 235.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48322 22.36280 71.16 220.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48017 22.36034 69.56 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47710 22.35786 67.95 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47374 22.35608 69.22 209.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47044 22.35431 73.98 209.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46709 22.35252 77.48 209.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46366 22.35072 75.94 209.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46051 22.34900 74.50 209.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45751 22.34743 75.11 210.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45426 22.34564 75.94 210.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45116 22.34396 76.77 210.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44792 22.34222 75.21 209.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44454 22.34041 73.34 210.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44121 22.33860 71.53 202.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43792 22.33780 69.73 194.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43472 22.33702 67.63 194.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43145 22.33622 65.40 195.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42854 22.33548 63.43 195.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42491 22.33456 60.99 177.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42205 22.33552 59.24 160.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41886 22.33655 57.29 174.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41481 22.33607 54.69 187.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41113 22.33566 52.35 198.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40801 22.33403 51.44 209.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40478 22.33230 52.11 209.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40157 22.33066 52.84 208.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39866 22.32918 53.51 209.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39624 22.32786 54.05 193.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39298 22.32809 55.63 186.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39111 22.32754 56.26 189.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38748 22.32745 56.03 181.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38394 22.32740 54.42 200.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38122 22.32521 52.25 220.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37825 22.32295 49.44 238.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37757 22.31987 49.32 258.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26565 22.36557 43.62 298.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26703 22.36320 44.49 311.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26784 22.36267 43.66 343.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27032 22.36276 45.41 356.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27369 22.36229 44.14 328.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27575 22.35956 45.74 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27790 22.35927 47.82 340.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28015 22.35801 47.66 305.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28045 22.35670 47.25 268.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28003 22.35523 46.96 283.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28192 22.35325 48.03 333.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28554 22.35295 50.66 354.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28913 22.35262 51.44 337.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29208 22.35043 51.03 320.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29369 22.34917 50.69 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29698 22.34797 50.28 338.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30040 22.34671 52.49 337.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30356 22.34547 53.48 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30722 22.34412 54.48 337.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31082 22.34274 49.89 336.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31400 22.34137 45.44 335.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31713 22.34006 44.06 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32044 22.33861 44.04 335.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32363 22.33724 44.06 335.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32713 22.33576 44.12 335.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33051 22.33428 47.29 334.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33396 22.33273 52.56 334.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33742 22.33118 51.57 334.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34098 22.32963 49.45 334.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34446 22.32804 47.45 342.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34735 22.32764 49.14 351.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35102 22.32717 50.83 352.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35453 22.32677 52.19 352.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35749 22.32641 53.11 331.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35971 22.32408 50.67 311.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36181 22.32191 46.86 307.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36262 22.32078 45.25 307.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36510 22.31806 45.84 313.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36798 22.31562 46.55 324.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36929 22.31498 46.94 339.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37085 22.31464 47.65 363.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37405 22.31571 48.28 379.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30440 22.25038 35.87 380.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30730 22.25141 36.67 380.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30998 22.25237 36.07 381.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31340 22.25359 35.32 381.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31642 22.25468 34.68 381.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31908 22.25564 34.13 381.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32223 22.25677 33.49 387.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32396 22.25787 32.68 387.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32819 22.25937 31.90 387.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33017 22.26058 31.98 393.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33240 22.26194 32.79 397.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33451 22.26368 32.72 401.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33654 22.26534 32.68 390.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33729 22.26558 33.73 378.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33802 22.26582 35.08 378.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33886 22.26608 36.63 389.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34108 22.26789 38.82 401.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34363 22.26994 36.95 401.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34609 22.27198 34.25 401.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34859 22.27405 35.58 401.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35131 22.27622 37.03 411.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35223 22.27793 37.69 431.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35276 22.28087 38.42 438.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35390 22.28566 40.12 92.3664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35326 22.28757 40.41 106.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35247 22.29020 40.20 105.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35163 22.29302 39.99 105.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35098 22.29518 39.84 105.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35021 22.29782 39.68 105.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34943 22.30040 39.52 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34876 22.30306 39.41 103.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34801 22.30614 39.21 102.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34728 22.30913 39.38 102.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34651 22.31225 39.19 103.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34577 22.31513 40.75 100.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34529 22.31824 42.70 97.9733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34481 22.32152 44.78 97.8573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34433 22.32469 46.66 98.1396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34386 22.32769 47.16 267.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34481 22.33157 46.69 443.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34477 22.33446 46.93 91.1522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34469 22.33731 49.42 91.3408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34462 22.34021 52.11 91.3278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34454 22.34329 53.88 267.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34465 22.34433 54.41 430.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34649 22.34697 54.62 420.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34673 22.34741 54.90 425.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34700 22.34803 55.30 428.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34729 22.34870 55.72 437.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34743 22.35040 56.94 100.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34604 22.35310 58.99 115.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34467 22.35577 59.88 115.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34355 22.35797 60.11 115.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34196 22.36106 58.44 115.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34056 22.36372 58.11 115.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33905 22.36684 55.08 106.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33883 22.36808 54.90 104.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33772 22.37089 54.75 100.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33772 22.37291 55.73 429.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33870 22.37392 56.58 412.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25445 22.37213 40.76 264.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25438 22.37140 41.15 267.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25438 22.37070 41.52 282.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25586 22.36769 41.97 289.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25657 22.36490 44.42 253.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25586 22.36426 43.86 253.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25661 22.36132 45.77 305.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25961 22.35960 47.10 350.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26273 22.36023 44.14 372.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32922 22.37467 52.02 310.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33010 22.37370 52.81 316.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33303 22.37158 51.96 315.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33501 22.36937 51.13 299.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33583 22.36725 52.72 283.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33603 22.36583 54.27 272.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33592 22.36272 57.45 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33637 22.36060 58.79 291.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33818 22.35783 59.35 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33999 22.35512 60.27 301.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34190 22.35222 60.66 301.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34387 22.34927 57.83 316.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34717 22.34757 55.07 331.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34986 22.34623 53.68 323.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35270 22.34357 51.25 289.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35255 22.34196 50.10 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35232 22.33866 48.27 266.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35217 22.33616 48.42 285.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35429 22.33324 51.07 304.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35635 22.33049 53.64 304.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35840 22.32771 54.39 304.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36026 22.32513 52.00 304.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36232 22.32238 47.37 304.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36314 22.32123 45.45 311.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36597 22.31900 46.24 319.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36878 22.31669 46.95 318.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37021 22.31552 47.63 344.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37374 22.31614 48.27 370.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37830 22.31976 49.44 438.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37857 22.32098 49.31 410.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38015 22.32162 50.32 354.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38283 22.31986 51.95 296.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38276 22.31587 50.56 247.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38040 22.31358 50.31 220.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37723 22.31149 49.40 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37401 22.30938 47.67 214.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37074 22.30729 46.95 214.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36771 22.30529 45.46 215.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36451 22.30320 44.19 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36134 22.30113 42.96 220.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35881 22.29875 41.94 225.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35601 22.29608 41.31 236.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35453 22.29261 41.45 248.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35323 22.28948 40.31 268.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35447 22.28612 40.52 288.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35521 22.28410 40.00 288.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35645 22.28076 39.90 289.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35780 22.27711 40.17 281.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35797 22.27472 39.23 269.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35768 22.27116 38.33 265.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35738 22.26774 37.69 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35707 22.26428 37.24 265.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35674 22.26085 36.45 265.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35647 22.25763 35.90 265.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35620 22.25454 34.90 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35587 22.25096 42.46 265.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26024 22.36809 43.61 113.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25955 22.36958 42.19 106.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25937 22.37054 41.56 251.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25999 22.37107 42.34 397.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26091 22.37159 40.53 406.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26172 22.37298 39.18 430.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26187 22.37374 38.81 434.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26232 22.37481 38.38 90.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26222 22.36919 43.75 105.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26204 22.36979 43.12 269.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26231 22.37064 41.79 433.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26270 22.37191 39.66 90.7131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26237 22.37289 39.40 107.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26194 22.37412 38.64 100.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33819 22.37477 56.31 226.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33727 22.37387 55.51 213.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33469 22.37296 53.25 185.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33213 22.37339 53.21 178.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33130 22.37330 53.21 190.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33028 22.37305 53.24 202.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32727 22.37138 53.56 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32535 22.36986 53.89 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32527 22.36783 54.39 276.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32586 22.36575 55.53 291.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32611 22.36531 56.28 290.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32631 22.36455 56.52 280.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32643 22.36379 55.96 280.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32691 22.36176 54.61 282.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32735 22.35994 57.60 273.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32724 22.35898 59.04 236.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32591 22.35830 58.84 233.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32529 22.35565 62.02 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32494 22.35275 60.71 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32507 22.35105 58.65 280.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32538 22.35006 57.72 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32497 22.34902 56.50 249.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32402 22.34672 54.50 246.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32371 22.34615 53.60 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32316 22.34549 52.44 228.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32276 22.34511 51.70 240.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32225 22.34331 49.23 255.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32162 22.34118 46.29 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32116 22.33951 44.76 247.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32086 22.33904 44.40 244.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32051 22.33817 43.79 253.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32032 22.33739 43.29 253.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31951 22.33534 46.16 249.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31851 22.33279 49.48 250.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31752 22.33022 50.58 243.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31612 22.32818 50.82 238.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31475 22.32608 51.16 238.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31337 22.32401 51.49 237.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31194 22.32191 50.22 237.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31060 22.31991 48.09 238.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30919 22.31778 45.84 238.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30778 22.31566 45.61 229.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30717 22.31518 45.45 222.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30669 22.31473 45.34 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30637 22.31451 45.28 207.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30416 22.31381 45.32 198.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30146 22.31296 44.71 198.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29892 22.31215 41.17 198.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29642 22.31136 39.80 224.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29568 22.30942 39.80 249.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29495 22.30763 39.76 235.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29282 22.30588 38.34 206.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29044 22.30544 36.77 190.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28802 22.30503 34.94 190.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28563 22.30460 34.86 190.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28315 22.30416 36.71 190.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28082 22.30373 37.08 190.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27863 22.30336 37.36 190.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27632 22.30295 38.46 183.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27603 22.30297 38.62 181.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27533 22.30289 38.25 193.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27464 22.30266 38.23 221.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27343 22.30042 36.74 229.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27202 22.29949 35.23 224.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27087 22.29809 34.73 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26952 22.29645 34.99 243.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26924 22.29549 34.99 254.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33787 22.37401 55.97 301.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33870 22.37274 56.35 301.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33962 22.37131 56.18 301.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34070 22.36969 56.49 323.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34272 22.36922 58.20 345.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34476 22.36872 58.60 345.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34756 22.36806 59.16 334.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34896 22.36707 58.49 306.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34967 22.36525 58.80 289.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34977 22.36499 58.22 288.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34999 22.36441 58.34 314.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35112 22.36402 59.32 348.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35296 22.36394 60.34 357.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35470 22.36389 61.29 354.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35721 22.36351 62.83 350.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35952 22.36316 64.26 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36201 22.36279 65.80 350.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36500 22.36235 66.55 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36656 22.36024 65.09 304.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36776 22.35861 64.37 309.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36887 22.35756 65.33 314.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37008 22.35641 64.58 299.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37049 22.35490 63.68 294.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37185 22.35303 62.53 304.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37344 22.35093 61.25 304.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37484 22.34903 60.11 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37610 22.34731 58.74 304.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37757 22.34539 56.70 318.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37965 22.34433 55.26 331.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38166 22.34332 53.87 331.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38423 22.34204 52.13 331.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38695 22.34068 52.82 355.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38817 22.34106 54.96 358.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39076 22.34016 60.34 339.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39326 22.33928 61.54 325.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39667 22.33570 57.17 305.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39766 22.33413 56.05 299.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39879 22.33228 54.76 299.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39999 22.33036 53.41 299.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40080 22.32903 52.49 299.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40188 22.32726 51.28 299.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40329 22.32498 50.91 299.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40450 22.32300 51.20 299.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40577 22.32096 52.17 299.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40688 22.31910 53.12 294.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40752 22.31743 53.80 288.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40843 22.31474 54.87 287.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40922 22.31246 55.79 287.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40984 22.31065 56.53 287.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41037 22.30909 57.17 286.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41086 22.30742 57.62 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41035 22.30416 56.99 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41008 22.30243 55.93 261.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40978 22.30069 57.94 261.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40941 22.29824 54.70 238.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40806 22.29737 54.02 207.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40549 22.29652 52.49 199.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40308 22.29570 51.73 200.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40121 22.29506 51.34 200.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39920 22.29434 50.84 201.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25104 22.29729 33.83 340.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25236 22.29685 34.34 352.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25412 22.29696 34.74 361.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25668 22.29694 35.72 359.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25785 22.29692 35.56 358.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25903 22.29689 35.57 358.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26004 22.29687 35.67 358.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26076 22.29686 35.66 358.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26151 22.29684 35.75 358.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26233 22.29683 34.53 358.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26313 22.29681 34.61 358.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26410 22.29680 35.63 358.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26498 22.29678 35.17 358.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26581 22.29675 35.12 363.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26708 22.29695 34.81 369.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26962 22.29541 34.88 429.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26992 22.29617 34.86 429.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27022 22.29692 34.85 400.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27199 22.29725 35.09 355.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27355 22.29670 36.48 347.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27550 22.29656 36.72 361.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27724 22.29678 37.55 367.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27887 22.29700 37.23 368.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28056 22.29724 35.60 367.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28198 22.29740 35.28 367.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28400 22.29767 36.38 368.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28579 22.29791 35.44 368.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28759 22.29815 35.41 368.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28903 22.29835 35.04 368.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29084 22.29857 36.46 367.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29263 22.29881 38.21 368.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29444 22.29904 36.39 368.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29627 22.29929 38.25 368.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29777 22.29949 39.33 367.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29975 22.29974 40.75 367.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30118 22.29993 41.28 367.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30282 22.30013 41.62 368.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30453 22.30036 41.33 367.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30624 22.30058 40.49 367.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30793 22.30080 40.57 367.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30936 22.30098 39.14 361.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31137 22.30080 37.43 354.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31316 22.30064 36.30 354.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31457 22.30051 35.42 354.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31579 22.30042 34.90 374.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31622 22.30069 35.24 403.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31764 22.30248 37.02 391.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31959 22.30277 39.17 342.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32121 22.30131 40.61 317.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32153 22.30105 40.93 328.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32296 22.30049 40.98 326.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32420 22.29937 40.96 340.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32586 22.29953 41.16 366.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32781 22.29976 41.24 367.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32969 22.29997 42.67 366.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33152 22.30017 42.59 366.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33318 22.30035 41.26 366.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33483 22.30053 40.77 366.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33647 22.30072 40.00 367.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33454 22.35303 57.18 380.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33681 22.35380 59.92 379.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33860 22.35439 59.96 380.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33963 22.35478 60.14 381.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34090 22.35523 60.65 380.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34208 22.35563 61.03 380.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34351 22.35612 60.00 379.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34478 22.35653 60.27 379.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35206 22.35907 62.46 198.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34971 22.35836 61.72 199.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34793 22.35770 61.33 201.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34577 22.35688 60.76 216.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34510 22.35610 60.24 215.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34277 22.35533 61.09 199.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37838 22.31524 50.20 339.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37880 22.31509 50.16 358.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38070 22.31568 50.59 383.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38175 22.31621 50.59 411.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38218 22.31763 50.94 94.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38172 22.31854 51.12 116.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38055 22.32054 51.57 271.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38078 22.32096 51.78 424.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38102 22.32149 51.97 430.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38118 22.32200 51.99 439.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38135 22.32414 51.62 106.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38101 22.32454 51.77 130.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38048 22.32509 50.87 132.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38010 22.32546 49.90 121.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37923 22.32774 48.74 110.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37829 22.33003 48.57 110.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37722 22.33278 50.35 110.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37602 22.33572 52.45 110.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37486 22.33864 51.93 274.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37524 22.34043 53.08 91.3548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37447 22.34333 55.75 104.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37379 22.34572 57.98 104.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37290 22.34890 60.13 104.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37226 22.35129 61.52 256.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37332 22.35245 62.13 427.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37362 22.35539 63.80 444.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37387 22.35818 65.41 445.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37413 22.36133 67.25 447.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37418 22.36404 68.85 448.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37424 22.36583 69.72 94.0113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37381 22.36815 68.04 104.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37280 22.37090 65.68 109.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37198 22.37291 63.96 118.639
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00001.ac 73.26131 22.26051 34.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00002.ac 73.25457 22.28059 34.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00003.ac 73.26079 22.29251 34.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00006.ac 73.26588 22.35602 49.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00007.ac 73.25991 22.36822 42.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00008.ac 73.28046 22.26607 33.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00009.ac 73.27145 22.27871 35.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00010.ac 73.27877 22.29699 36.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00011.ac 73.28065 22.31410 37.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00012.ac 73.28061 22.33121 45.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00013.ac 73.27964 22.35015 50.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00014.ac 73.27966 22.36460 47.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00015.ac 73.30719 22.25137 36.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00016.ac 73.29982 22.27525 34.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00017.ac 73.29919 22.29966 38.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00018.ac 73.29790 22.31376 40.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00019.ac 73.29418 22.32887 45.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00020.ac 73.29997 22.34770 53.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00021.ac 73.30193 22.36077 54.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00022.ac 73.31908 22.25587 33.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00023.ac 73.32014 22.28375 38.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00024.ac 73.31858 22.29577 38.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00025.ac 73.31242 22.31355 43.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00026.ac 73.32122 22.33098 47.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00027.ac 73.31953 22.34890 53.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00028.ac 73.32085 22.36484 55.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00029.ac 73.33591 22.26122 38.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00030.ac 73.33778 22.27848 39.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00031.ac 73.33177 22.29444 42.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00032.ac 73.34542 22.31847 42.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00033.ac 73.33893 22.33399 50.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00034.ac 73.34067 22.35211 56.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00035.ac 73.33743 22.36713 55.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00036.ac 73.35649 22.25765 38.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00037.ac 73.35673 22.27766 39.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00038.ac 73.35626 22.29613 41.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00039.ac 73.35765 22.31402 43.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00040.ac 73.35525 22.32995 49.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00041.ac 73.35769 22.34851 55.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00042.ac 73.35816 22.36321 63.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00044.ac 73.37671 22.28287 45.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00045.ac 73.38146 22.28689 47.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00046.ac 73.37367 22.31367 48.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00047.ac 73.38071 22.33015 52.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00048.ac 73.37791 22.35055 59.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00049.ac 73.37666 22.36641 65.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00051.ac 73.38893 22.28692 47.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00052.ac 73.39375 22.29207 49.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00054.ac 73.39525 22.33056 56.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00055.ac 73.38886 22.34061 56.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00056.ac 73.39735 22.36586 66.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00059.ac 73.40671 22.29993 54.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00060.ac 73.40832 22.31256 54.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00061.ac 73.41342 22.33642 55.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00062.ac 73.42009 22.34098 58.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00063.ac 73.41748 22.36801 68.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00068.ac 73.43163 22.33658 65.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00069.ac 73.43488 22.34313 67.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00070.ac 73.43590 22.37200 68.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00076.ac 73.45273 22.34815 75.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00083.ac 73.46880 22.35446 74.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00084.ac 73.47493 22.36596 73.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152337cables00091.ac 73.48738 22.36796 73.31 90
# END pylons_e070n20_e073n22_4152337
# pylons_e070n20_e073n22_4152345
# do not edit below this line
# Last Written Thu Feb 13 17:38:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28149 22.37252 44.04 246.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25638 22.37397 38.58 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25787 22.37436 37.75 293.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26358 22.37336 39.49 217.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26019 22.37407 38.19 273.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49459 22.37494 76.83 214.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25445 22.37213 40.76 266.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32922 22.37467 52.02 313.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25668 22.37446 37.92 264.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33819 22.37477 56.31 240.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33787 22.37401 55.97 301.581
# END pylons_e070n20_e073n22_4152345
