# pylons_e070n20_e073n22_4152344
# do not edit below this line
# Last Written Thu Feb 13 17:14:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02235 22.50115 46.35 400.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03112 22.50019 46.06 392.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00823 22.50025 40.23 382.703
# END pylons_e070n20_e073n22_4152344
# pylons_e070n20_e073n22_4152352
# do not edit below this line
# Last Written Thu Feb 13 17:19:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24983 22.62360 43.06 266.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24963 22.62027 45.33 266.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24939 22.61666 47.83 266.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24920 22.61362 49.96 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24898 22.61021 52.35 266.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24876 22.60672 53.52 266.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24856 22.60323 54.63 266.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24831 22.59959 56.95 266.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24805 22.59593 59.19 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24784 22.59248 60.31 266.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24765 22.58882 53.66 266.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24737 22.58533 52.60 266.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24717 22.58176 51.77 266.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24694 22.57827 50.87 266.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24670 22.57472 49.99 266.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24652 22.57116 50.37 274.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24678 22.57004 50.26 276.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24679 22.56648 50.84 270.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24682 22.56291 51.41 270.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24687 22.55927 52.00 270.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24694 22.55573 52.58 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24697 22.55220 53.22 270.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24702 22.54858 53.88 270.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24707 22.54502 54.55 270.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24708 22.54135 55.32 270.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24715 22.53770 56.04 270.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24718 22.53407 56.83 270.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24722 22.53054 57.60 270.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24728 22.52701 57.84 270.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24730 22.52375 55.34 270.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24735 22.52006 54.21 250.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24658 22.51922 55.18 251.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24672 22.51655 54.58 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24689 22.51320 53.20 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24709 22.51003 51.92 273.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24732 22.50651 50.53 273.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24754 22.50291 49.13 273.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12348 22.60800 51.02 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12095 22.60646 48.41 213.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11824 22.60480 46.93 199.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11546 22.60452 51.16 186.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11236 22.60422 54.24 186.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10919 22.60387 56.66 186.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10602 22.60355 53.09 186.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10298 22.60324 49.67 199.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09995 22.60143 50.48 212.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09749 22.59996 52.74 212.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09463 22.59823 48.64 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09196 22.59663 51.27 212.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08927 22.59501 46.75 212.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08669 22.59349 49.07 212.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08382 22.59176 50.15 212.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08097 22.59006 50.19 212.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07820 22.58841 45.66 212.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07533 22.58670 41.97 212.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07240 22.58495 47.56 212.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06991 22.58344 53.91 212.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06712 22.58180 47.79 212.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06412 22.58002 43.12 212.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06136 22.57836 44.65 212.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05844 22.57662 46.23 212.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05584 22.57506 47.65 212.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05313 22.57346 49.46 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05034 22.57179 52.56 213.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04801 22.57037 50.08 216.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04529 22.56825 45.54 220.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04270 22.56621 42.57 220.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04003 22.56410 43.69 220.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03746 22.56207 41.89 220.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03494 22.56008 42.82 220.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03227 22.55801 44.10 219.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02948 22.55593 44.69 218.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02666 22.55382 43.30 218.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02539 22.55288 41.23 220.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02310 22.55095 43.38 221.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02213 22.55016 43.26 221.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01970 22.54812 40.44 221.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01708 22.54607 44.04 220.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01431 22.54391 48.06 220.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01181 22.54193 49.43 220.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00956 22.54016 42.45 220.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00732 22.53840 42.96 220.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00478 22.53640 41.41 220.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00251 22.53465 42.86 219.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00042 22.53304 43.80 219.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00200 22.50086 43.24 322.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02235 22.50115 46.35 399.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02541 22.50350 45.81 397.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02910 22.50598 45.23 400.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03081 22.50753 45.51 394.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03405 22.50890 45.88 373.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03599 22.50901 45.58 363.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03895 22.50917 44.47 363.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04142 22.50931 42.84 386.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04351 22.51165 45.17 406.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04623 22.51402 44.82 395.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04976 22.51572 43.24 389.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05155 22.51678 42.45 393.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05319 22.51781 42.73 401.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05561 22.52046 43.87 409.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05839 22.52342 48.07 408.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06077 22.52595 47.77 400.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06394 22.52775 49.04 391.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06679 22.52932 48.89 391.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06990 22.53109 48.74 391.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07337 22.53306 45.27 391.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07675 22.53506 45.79 383.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07873 22.53552 47.46 383.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08273 22.53786 49.58 391.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08630 22.53978 47.89 390.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08976 22.54170 50.09 392.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09264 22.54348 48.56 393.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09600 22.54557 46.28 393.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09937 22.54764 42.61 378.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10300 22.54784 40.38 364.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10675 22.54814 42.23 364.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11063 22.54834 46.02 363.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11460 22.54862 45.53 360.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11852 22.54847 39.39 350.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12173 22.54757 38.67 343.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12549 22.54650 37.81 346.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12898 22.54591 39.76 349.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13299 22.54523 35.97 349.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13709 22.54450 32.43 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14155 22.54389 28.42 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14647 22.54095 7.00 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14915 22.54071 7.71 356.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15240 22.54064 32.56 356.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15711 22.54022 33.36 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16081 22.53910 42.72 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16437 22.53847 52.22 349.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16827 22.53779 52.77 349.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17191 22.53716 51.59 349.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17573 22.53650 50.66 349.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17968 22.53579 49.46 349.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18318 22.53521 47.53 367.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18681 22.53674 43.94 384.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19043 22.53834 45.85 383.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19423 22.53968 45.76 380.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19755 22.54086 48.12 382.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20110 22.54232 49.85 383.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20475 22.54383 47.83 384.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20850 22.54539 48.80 384.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21228 22.54697 49.84 382.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21596 22.54824 50.76 380.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21916 22.54931 49.36 363.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22159 22.54878 48.92 346.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22392 22.54827 48.25 343.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22660 22.54741 47.87 349.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23067 22.54723 49.32 357.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23489 22.54707 50.31 357.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23899 22.54685 52.47 357.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24256 22.54670 54.73 357.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24634 22.54658 55.01 358.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24878 22.54652 53.31 363.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03112 22.50019 46.06 391.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03363 22.50164 45.40 399.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03526 22.50327 41.78 429.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03507 22.50697 43.63 92.9442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03483 22.51099 46.94 93.2373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03461 22.51459 48.99 93.3542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03436 22.51847 50.65 109.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03193 22.52172 47.04 125.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02994 22.52424 42.31 125.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02784 22.52713 39.68 124.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02597 22.52969 39.15 124.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02365 22.53283 38.52 129.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02060 22.53567 40.18 135.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01796 22.53810 50.55 135.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01542 22.54045 51.04 135.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01359 22.54216 50.37 135.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01145 22.54412 49.65 116.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01107 22.54710 46.74 97.0383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01064 22.55018 43.38 97.6771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01018 22.55325 42.61 97.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00978 22.55638 42.14 93.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00978 22.55946 43.47 90.3635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00974 22.56262 42.76 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00978 22.56555 42.46 449.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00977 22.56828 42.24 259.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01066 22.57046 43.14 442.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01022 22.57393 41.55 96.4866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00998 22.57596 40.78 96.4214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00959 22.57914 39.58 96.8659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00918 22.58212 38.49 97.0247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00877 22.58529 39.65 110.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00645 22.58851 42.44 123.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00415 22.59166 43.68 123.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00264 22.59376 47.60 124.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00022 22.59686 45.02 125.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00221 22.51973 44.14 400.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00310 22.52043 43.11 379.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00460 22.52042 41.07 359.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00659 22.52040 43.65 359.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00882 22.52037 47.12 359.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.01105 22.52037 48.62 359.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.01315 22.52034 48.02 359.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.01517 22.52033 46.86 359.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12318 22.60806 50.28 187.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12005 22.60768 46.45 187.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11669 22.60728 52.70 187.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11366 22.60692 56.53 187.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11020 22.60653 54.70 186.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10671 22.60615 54.87 186.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10349 22.60578 51.09 186.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10012 22.60543 47.42 186.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09790 22.60516 44.99 187.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09455 22.60477 43.17 187.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09090 22.60435 47.75 186.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08818 22.60405 48.55 193.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08495 22.60293 46.78 200.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08206 22.60194 45.08 200.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07882 22.60084 43.23 200.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07560 22.59973 43.83 200.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07250 22.59866 43.36 200.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06933 22.59757 43.11 200.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06613 22.59648 42.89 200.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06300 22.59537 42.54 200.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06006 22.59439 42.23 200.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05668 22.59322 41.88 200.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05382 22.59222 44.09 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05060 22.59109 46.11 200.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04762 22.59007 47.03 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04577 22.58873 47.42 217.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04300 22.58682 44.87 216.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04030 22.58493 47.62 216.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03768 22.58310 51.05 207.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03478 22.58222 53.95 198.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03154 22.58119 53.04 198.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02826 22.58016 45.23 198.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02500 22.57918 44.82 198.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02172 22.57818 44.43 198.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01842 22.57714 43.25 198.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01507 22.57613 40.33 198.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01186 22.57510 40.40 198.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00875 22.57414 42.05 185.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00581 22.57448 45.68 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00255 22.57505 46.55 169.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00923 22.62320 42.77 277.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00973 22.61956 43.43 277.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01022 22.61629 42.93 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01269 22.61357 40.85 310.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01517 22.61091 39.44 309.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01726 22.60851 43.32 320.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01925 22.60752 48.46 327.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02207 22.60561 48.57 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02494 22.60372 47.01 323.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02806 22.60156 42.97 324.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03124 22.59953 48.15 324.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03391 22.59776 52.98 324.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03692 22.59572 49.92 324.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03994 22.59378 46.09 324.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04269 22.59192 43.54 324.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04570 22.58993 46.69 325.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04736 22.58892 48.03 318.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05025 22.58571 52.84 309.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05243 22.58330 46.17 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05536 22.58016 47.03 300.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05665 22.57692 49.75 288.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05738 22.57473 45.33 290.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05829 22.57274 42.65 293.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05940 22.57032 39.29 293.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06077 22.56758 40.30 309.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06373 22.56561 42.28 324.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06681 22.56353 44.44 324.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06965 22.56166 46.24 343.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07344 22.56175 48.35 362.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07667 22.56195 48.44 363.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08057 22.56209 48.57 362.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08469 22.56222 47.79 354.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08781 22.56160 48.83 347.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09116 22.56089 50.47 347.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09383 22.56039 49.78 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09672 22.55981 47.61 347.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09954 22.55925 48.75 322.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10067 22.55712 47.51 296.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10201 22.55476 46.23 296.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10342 22.55206 44.67 295.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10492 22.54912 41.08 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10498 22.54735 41.49 289.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10767 22.54396 43.63 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10978 22.54130 45.48 312.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11183 22.53956 40.84 317.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11513 22.53672 31.06 318.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11796 22.53452 31.30 292.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11766 22.53170 30.75 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11713 22.52775 30.42 262.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11660 22.52398 30.48 277.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11765 22.52153 30.05 291.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12078 22.51433 10.46 291.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12190 22.51151 44.01 278.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12176 22.50922 48.07 294.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12488 22.50697 48.34 347.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12845 22.50777 48.73 373.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13157 22.50850 49.08 373.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13464 22.50920 49.45 382.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13704 22.51051 50.16 390.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13944 22.51184 46.98 390.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14181 22.51315 41.20 376.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14571 22.51326 34.19 364.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14955 22.51376 39.31 367.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15335 22.51425 48.11 368.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15722 22.51480 49.97 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15968 22.51412 49.96 321.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16137 22.51126 49.64 306.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16378 22.50894 49.44 313.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16619 22.50656 47.64 318.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16889 22.50475 45.80 325.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17210 22.50274 42.37 327.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17538 22.50094 38.82 329.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01685 22.51928 48.24 189.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01612 22.51916 48.75 183.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01369 22.51926 46.41 217.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01325 22.51750 46.28 284.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01492 22.51579 43.68 294.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01528 22.51266 43.24 275.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01558 22.50957 42.43 267.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01525 22.50787 41.14 240.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01418 22.50699 38.01 207.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01187 22.50650 42.21 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00922 22.50488 40.17 236.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00877 22.50271 41.01 258.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00823 22.50025 40.23 281.173
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00001.ac 73.00879 22.50807 42.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00002.ac 73.00736 22.52607 44.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00003.ac 73.01024 22.54551 46.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00004.ac 73.01020 22.56515 42.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00005.ac 73.00891 22.58280 42.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00006.ac 73.00996 22.59959 46.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00007.ac 73.01424 22.61536 43.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00008.ac 73.03065 22.50933 46.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00009.ac 73.02616 22.52829 44.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00010.ac 73.02187 22.54994 42.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00011.ac 73.03206 22.55795 43.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00012.ac 73.02805 22.58012 48.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00013.ac 73.03100 22.59969 47.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00015.ac 73.04728 22.51482 43.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00016.ac 73.05700 22.52194 45.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00018.ac 73.04390 22.56693 47.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00019.ac 73.04854 22.58019 46.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00020.ac 73.04831 22.59185 44.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00023.ac 73.06856 22.52947 47.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00025.ac 73.06998 22.56599 43.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00026.ac 73.06558 22.58088 47.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00027.ac 73.06614 22.59648 42.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00030.ac 73.08073 22.53669 48.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00031.ac 73.09105 22.54275 46.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00032.ac 73.09005 22.56073 49.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00033.ac 73.07815 22.58838 46.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00034.ac 73.08511 22.59741 47.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00037.ac 73.11712 22.52275 30.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00038.ac 73.10894 22.54329 38.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00039.ac 73.10148 22.55566 46.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00041.ac 73.10500 22.60257 49.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00043.ac 73.12891 22.51065 30.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00044.ac 73.11869 22.52442 20.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00045.ac 73.12781 22.54648 36.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00048.ac 73.11857 22.60629 51.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00050.ac 73.14713 22.51265 42.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00052.ac 73.14710 22.54236 20.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00057.ac 73.16630 22.50787 44.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00059.ac 73.16642 22.53836 43.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00064.ac 73.17708 22.50002 38.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00065.ac 73.18324 22.53598 46.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00066.ac 73.18664 22.53833 47.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00073.ac 73.20675 22.54455 49.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00080.ac 73.22542 22.54819 49.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00085.ac 73.24724 22.50791 51.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00086.ac 73.24697 22.52531 56.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00087.ac 73.24424 22.54313 55.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00088.ac 73.24674 22.56168 51.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00089.ac 73.24708 22.57999 51.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00090.ac 73.24821 22.59777 56.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152352cables00091.ac 73.24930 22.61516 48.29 90
# END pylons_e070n20_e073n22_4152352
# pylons_e070n20_e073n22_4152360
# do not edit below this line
# Last Written Thu Feb 13 17:21:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00923 22.62320 42.77 278.937
# END pylons_e070n20_e073n22_4152360
# pylons_e070n20_e072n22_4135971
# do not edit below this line
# Last Written Thu Feb 13 17:26:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00200 22.50086 43.24 344.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00221 22.51973 44.14 379.795
# END pylons_e070n20_e072n22_4135971
# pylons_e070n20_e073n22_4152361
# do not edit below this line
# Last Written Thu Feb 13 17:43:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24983 22.62360 43.06 266.322
# END pylons_e070n20_e073n22_4152361
