# pylons_e070n20_e073n22_4152339
# do not edit below this line
# Last Written Thu Feb 13 18:19:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97449 22.37676 139.22 92.4229
# END pylons_e070n20_e073n22_4152339
# pylons_e070n20_e073n22_4152347
# do not edit below this line
# Last Written Thu Feb 13 18:22:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97449 22.37676 139.22 92.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97432 22.37974 143.28 93.0493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97419 22.38199 146.31 93.0801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97401 22.38512 149.73 92.7965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97389 22.38762 149.76 92.5238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97377 22.39019 143.14 92.6772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97363 22.39278 145.91 92.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97345 22.39607 158.90 92.9084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97332 22.39845 156.67 92.9388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97318 22.40099 147.99 92.8686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97302 22.40415 142.69 92.7142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97287 22.40712 143.96 92.8725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97273 22.40953 153.28 93.0571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97257 22.41219 151.99 93.1166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97243 22.41466 152.39 106.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97084 22.41730 151.92 119.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96914 22.42008 153.50 119.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96780 22.42226 154.34 119.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96614 22.42500 161.63 119.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96492 22.42697 165.64 117.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96364 22.42956 167.36 114.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96237 22.43213 161.35 114.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96099 22.43489 162.98 114.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95966 22.43761 160.01 114.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95847 22.43999 158.95 114.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95715 22.44265 161.14 114.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95581 22.44534 162.73 114.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95452 22.44792 158.29 114.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95295 22.45108 155.03 114.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95167 22.45370 159.78 114.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95027 22.45652 154.80 114.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94880 22.45944 158.84 115.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94727 22.46246 160.02 115.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94575 22.46548 164.03 115.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94440 22.46815 165.99 115.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94305 22.47080 166.40 115.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94173 22.47340 166.85 115.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94029 22.47624 165.41 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93888 22.47902 167.53 115.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93753 22.48172 168.92 115.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93593 22.48489 164.38 115.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93444 22.48784 163.33 115.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93361 22.48948 166.70 279.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93396 22.49263 173.35 444.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93429 22.49568 177.42 444.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93458 22.49847 178.53 444.488
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152347cables00069.ac 73.93949 22.47784 166.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152347cables00070.ac 73.93477 22.49300 172.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152347cables00074.ac 73.95908 22.43874 162.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152347cables00075.ac 73.95014 22.45670 159.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152347cables00076.ac 73.94440 22.46814 165.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152347cables00078.ac 73.97397 22.38642 149.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152347cables00079.ac 73.97301 22.40413 150.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152347cables00080.ac 73.96811 22.42087 159.64 90
# END pylons_e070n20_e073n22_4152347
