# pylons_e070n20_e073n23_4152386
# do not edit below this line
# Last Written Thu Feb 13 17:20:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63499 22.99711 137.99 270.966
# END pylons_e070n20_e073n23_4152386
# pylons_e070n20_e073n22_4152378
# do not edit below this line
# Last Written Thu Feb 13 18:11:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63499 22.99711 137.99 271.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63507 22.99459 146.59 272.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63522 22.99204 148.46 272.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63532 22.98941 145.27 272.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63544 22.98676 145.03 272.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63554 22.98405 144.17 272.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63564 22.98149 143.53 279.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63652 22.97880 143.62 286.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63735 22.97623 139.99 286.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63818 22.97366 132.67 286.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63903 22.97112 128.23 286.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63981 22.96872 128.49 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64061 22.96628 128.82 286.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64138 22.96394 132.43 286.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64219 22.96144 136.29 279.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64229 22.95852 140.94 272.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64241 22.95622 143.49 271.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64247 22.95333 133.25 271.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64255 22.95052 132.60 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64264 22.94761 135.50 271.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64271 22.94490 141.64 271.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64280 22.94219 144.21 271.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64290 22.93938 141.62 271.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64296 22.93698 141.82 271.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64308 22.93447 142.28 271.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64314 22.93190 141.31 272.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64330 22.92935 137.47 273.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64351 22.92658 136.19 273.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64369 22.92384 136.24 273.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64389 22.92104 134.11 273.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64407 22.91824 132.50 273.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64425 22.91535 129.05 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64448 22.91249 130.66 273.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64467 22.90960 131.62 273.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64487 22.90670 135.73 273.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64507 22.90394 139.67 273.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64528 22.90101 143.77 269.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64497 22.89818 140.56 264.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64467 22.89532 136.61 264.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64438 22.89257 132.82 264.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64409 22.88974 129.48 264.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64379 22.88695 127.73 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64352 22.88417 129.68 264.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64323 22.88173 131.30 270.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64360 22.87936 133.44 277.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64396 22.87692 135.58 278.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74880 22.91527 157.92 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74531 22.91645 150.39 159.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74187 22.91764 156.44 159.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73868 22.91876 163.75 159.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73536 22.91992 162.33 155.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73329 22.92095 161.17 152.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72971 22.92269 157.55 152.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72689 22.92410 157.60 151.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72382 22.92564 162.81 163.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72112 22.92580 164.77 176.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71734 22.92601 162.85 176.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71348 22.92623 164.28 160.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71079 22.92798 167.19 145.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70786 22.92984 171.13 150.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70435 22.93128 171.02 156.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70128 22.93252 170.03 156.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69837 22.93368 169.10 155.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69514 22.93511 160.84 155.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69137 22.93669 163.70 155.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68802 22.93807 157.91 156.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68450 22.93950 149.13 156.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68174 22.94063 155.12 135.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68024 22.94368 157.38 114.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67877 22.94670 156.08 121.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67623 22.94969 153.12 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67410 22.95225 150.36 127.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67176 22.95502 146.97 133.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66928 22.95707 143.38 137.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66707 22.95900 143.36 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66418 22.96141 142.40 137.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66150 22.96365 141.85 138.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65975 22.96508 141.47 131.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65760 22.96797 142.74 125.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65544 22.97074 144.72 136.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65193 22.97283 143.55 148.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64897 22.97446 137.85 168.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64492 22.97395 132.28 187.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64250 22.97368 131.11 193.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63960 22.97268 129.38 199.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63683 22.97180 134.62 198.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63404 22.97091 139.16 199.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63049 22.96965 133.59 178.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62824 22.97061 131.89 166.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62387 22.97080 140.79 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62136 22.97048 139.12 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61893 22.97233 135.25 141.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61645 22.97414 130.34 141.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61393 22.97599 125.04 141.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61146 22.97786 125.77 140.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60886 22.97979 129.13 154.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60570 22.98040 127.58 168.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60182 22.98116 125.76 167.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59804 22.98193 123.57 167.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59434 22.98266 123.21 164.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59140 22.98358 123.32 161.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58774 22.98470 123.45 161.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58469 22.98567 123.20 161.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58134 22.98672 122.77 170.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57786 22.98672 121.23 179.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57429 22.98677 118.67 179.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57076 22.98678 117.03 180.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56726 22.98675 115.04 169.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56378 22.98804 113.61 157.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56033 22.98936 112.25 157.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55693 22.99067 110.68 157.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55350 22.99195 110.37 157.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55007 22.99324 109.22 157.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54683 22.99445 108.00 158.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54358 22.99566 106.81 158.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54001 22.99697 105.53 153.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53680 22.99877 100.77 148.734
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00014.ac 73.53518 22.99968 97.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00021.ac 73.54686 22.99472 105.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00028.ac 73.56739 22.98869 115.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00034.ac 73.59287 22.98312 123.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00035.ac 73.58463 22.98515 122.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00041.ac 73.60540 22.97840 126.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00048.ac 73.62648 22.97557 136.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00049.ac 73.63531 22.98930 143.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00050.ac 73.64381 22.88354 131.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00051.ac 73.64483 22.90108 137.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00052.ac 73.64409 22.91809 132.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00053.ac 73.64311 22.93574 140.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00054.ac 73.64204 22.95442 137.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00055.ac 73.64474 22.97137 136.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00061.ac 73.66585 22.96011 145.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00062.ac 73.65652 22.96935 143.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00067.ac 73.68380 22.94319 156.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00068.ac 73.67517 22.95097 151.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00073.ac 73.71067 22.92803 167.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00074.ac 73.69962 22.93326 165.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00080.ac 73.72339 22.92359 161.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152378cables00087.ac 73.74105 22.91811 157.07 90
# END pylons_e070n20_e073n22_4152378
# pylons_e070n20_e073n22_4152379
# do not edit below this line
# Last Written Thu Feb 13 18:33:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74880 22.91527 157.92 169.351
# END pylons_e070n20_e073n22_4152379
