# pylons_e070n20_e073n22_4152352
# do not edit below this line
# Last Written Thu Feb 13 17:19:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25358 22.54710 60.76 367.444
# END pylons_e070n20_e073n22_4152352
# pylons_e070n20_e073n22_4152345
# do not edit below this line
# Last Written Thu Feb 13 17:38:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27831 22.50012 56.51 448.922
# END pylons_e070n20_e073n22_4152345
# pylons_e070n20_e073n22_4152353
# do not edit below this line
# Last Written Thu Feb 13 17:41:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44230 22.54641 90.83 257.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44182 22.54430 90.17 257.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44131 22.54219 89.54 241.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43987 22.54081 88.30 225.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43853 22.53957 90.45 224.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43655 22.53782 90.35 227.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43539 22.53643 89.88 228.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43308 22.53435 89.12 223.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43067 22.53223 85.95 223.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42813 22.52998 82.38 223.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42578 22.52788 80.74 223.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42333 22.52573 79.97 223.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42095 22.52362 79.22 223.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41940 22.52225 77.78 223.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41763 22.52070 76.40 223.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41597 22.51922 78.20 223.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41328 22.51685 80.91 223.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41119 22.51501 80.38 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40878 22.51288 81.12 223.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40661 22.51096 79.97 223.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40456 22.50914 78.48 224.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40241 22.50711 76.82 225.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40022 22.50507 75.18 225.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39789 22.50283 74.99 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39561 22.50070 75.89 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45733 22.61401 91.41 242.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45577 22.61118 91.11 227.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45320 22.60966 90.63 212.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45087 22.60832 89.52 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44811 22.60669 86.57 212.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44529 22.60500 81.60 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44302 22.60247 75.50 230.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44037 22.59949 80.48 230.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43881 22.59770 83.02 231.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43696 22.59558 77.01 244.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43622 22.59239 72.73 272.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43730 22.58924 84.34 287.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43819 22.58667 79.76 287.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43912 22.58400 73.36 287.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44011 22.58106 73.22 287.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44124 22.57782 82.43 288.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44233 22.57489 80.29 288.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44344 22.57177 79.44 288.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44444 22.56901 78.09 288.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44564 22.56570 75.68 289.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44662 22.56315 78.72 290.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44731 22.56145 80.56 296.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44944 22.55833 84.06 302.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45004 22.55744 85.11 276.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44880 22.55418 87.98 250.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44778 22.55158 87.78 249.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44657 22.54853 87.59 223.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44513 22.54810 88.84 197.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44239 22.54843 91.73 449.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44239 22.54904 92.00 430.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44321 22.54999 91.61 411.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44423 22.55119 90.96 411.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44520 22.55234 89.74 411.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44630 22.55366 88.65 411.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44728 22.55479 87.54 411.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44830 22.55596 86.41 411.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44940 22.55726 85.19 411.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45049 22.55852 84.00 411.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45153 22.55976 82.85 411.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45261 22.56101 81.69 411.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45376 22.56237 80.45 411.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45482 22.56362 78.69 411.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45595 22.56495 77.15 411.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45742 22.56668 78.70 434.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45717 22.56831 81.65 98.1813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45693 22.56985 81.90 98.3172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45666 22.57161 83.05 97.9886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.45643 22.57314 82.86 97.9099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27136 22.62438 46.60 321.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27311 22.62310 46.57 322.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27532 22.62154 54.70 322.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27730 22.62007 50.12 321.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27980 22.61822 50.85 321.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28233 22.61640 51.12 318.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28435 22.61444 49.97 314.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28646 22.61245 51.04 314.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28865 22.61036 53.43 314.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29084 22.60827 55.84 314.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29297 22.60627 58.19 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29518 22.60415 60.42 314.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29735 22.60208 61.91 314.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29954 22.59998 64.14 314.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30173 22.59791 70.38 308.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30220 22.59723 71.88 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30119 22.59441 69.68 252.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30016 22.59130 61.45 251.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29909 22.58862 64.15 250.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29814 22.58592 67.43 251.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29707 22.58305 70.94 251.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29608 22.58025 74.46 251.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29502 22.57741 76.74 251.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29399 22.57454 75.98 251.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29302 22.57188 75.30 250.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29206 22.56936 74.53 251.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29110 22.56659 73.67 251.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29003 22.56372 72.75 251.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28902 22.56091 71.89 251.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28804 22.55816 71.07 251.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28706 22.55541 70.27 251.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28602 22.55267 69.45 251.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28503 22.54991 68.67 251.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28400 22.54712 67.89 251.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28303 22.54439 67.31 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28208 22.54164 65.83 250.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28102 22.53896 62.58 250.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28003 22.53625 61.20 251.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27901 22.53342 60.92 251.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27803 22.53074 60.32 251.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27700 22.52792 59.75 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27600 22.52518 59.00 251.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27498 22.52242 58.06 251.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27399 22.51962 57.19 251.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27296 22.51683 56.28 251.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27193 22.51406 55.38 251.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27097 22.51134 54.57 251.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27001 22.50878 54.13 251.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26898 22.50594 54.41 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26801 22.50325 54.13 245.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26756 22.50253 53.35 268.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26887 22.50019 53.96 298.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44371 22.55262 89.33 245.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44263 22.55042 91.57 250.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44217 22.54879 92.11 265.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.44221 22.54833 91.85 275.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49824 22.59626 94.59 232.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49584 22.59340 86.48 232.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49411 22.59128 87.67 232.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49226 22.58906 90.07 232.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49038 22.58678 88.75 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48843 22.58442 79.43 232.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48637 22.58188 75.40 232.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48470 22.57991 83.53 227.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48224 22.57776 84.54 223.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47989 22.57569 83.04 223.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47743 22.57350 83.40 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47510 22.57146 85.46 223.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47275 22.56944 87.85 223.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47055 22.56749 90.10 223.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46846 22.56563 87.47 223.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46587 22.56333 80.67 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46326 22.56108 80.33 222.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46119 22.55931 81.78 223.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45858 22.55701 84.91 223.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45646 22.55515 82.24 223.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45425 22.55321 82.15 223.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45219 22.55140 83.34 222.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45019 22.54978 84.58 221.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44846 22.54835 85.63 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44514 22.54763 88.61 193.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25358 22.54710 60.76 369.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25711 22.54763 56.37 368.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26081 22.54815 59.89 368.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26455 22.54872 60.98 369.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26866 22.54932 61.05 369.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27234 22.54986 62.77 369.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27602 22.55044 64.52 369.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27981 22.55097 66.33 369.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28391 22.55163 68.33 353.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28624 22.55071 69.34 352.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29026 22.55127 71.33 368.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29394 22.55181 73.18 369.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29764 22.55238 74.61 369.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30100 22.55286 75.81 368.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30470 22.55338 77.15 368.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30830 22.55391 76.21 369.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31194 22.55446 75.29 368.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31538 22.55495 74.42 368.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31890 22.55544 73.55 368.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32268 22.55597 73.00 368.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32638 22.55650 73.79 369.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33034 22.55713 74.70 368.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33423 22.55764 75.55 368.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33720 22.55806 76.23 368.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34114 22.55858 77.13 368.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34500 22.55911 79.62 368.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34868 22.55961 80.43 368.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35259 22.56011 80.58 367.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35612 22.56058 80.73 365.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35985 22.56070 80.96 362.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36363 22.56083 81.21 362.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36733 22.56098 81.48 362.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37097 22.56117 81.46 362.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37489 22.56130 81.20 362.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37886 22.56145 80.14 362.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38272 22.56166 77.95 365.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38637 22.56213 75.36 367.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39004 22.56256 74.44 367.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39370 22.56303 74.39 367.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39686 22.56342 73.38 367.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40066 22.56387 72.52 367.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40470 22.56443 75.38 368.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40849 22.56489 77.64 353.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41056 22.56415 79.99 336.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41410 22.56259 82.60 334.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41725 22.56123 85.15 335.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42096 22.55962 85.77 334.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42456 22.55798 85.83 355.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42837 22.55906 82.18 376.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43215 22.56013 80.47 377.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43569 22.56116 79.53 376.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43957 22.56220 78.87 376.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44277 22.56314 78.27 376.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44525 22.56381 77.87 374.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44745 22.56431 77.63 364.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45169 22.56398 78.51 345.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45491 22.56263 80.35 357.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45809 22.56365 77.19 379.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46147 22.56476 79.11 397.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46353 22.56750 81.50 415.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46589 22.57063 87.82 389.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46940 22.57084 88.03 364.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47311 22.57115 87.02 348.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47494 22.57027 85.89 348.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47900 22.57057 85.81 364.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48320 22.57081 90.40 364.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48728 22.57113 89.38 364.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49127 22.57142 90.70 364.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49469 22.57164 86.05 364.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49941 22.57199 87.92 363.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27831 22.50012 56.51 447.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27840 22.50187 55.82 447.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27846 22.50369 55.28 103.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27821 22.50413 55.08 153.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27763 22.50406 55.06 188.209
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00001.ac 73.26892 22.50187 54.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00003.ac 73.26296 22.54848 59.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00008.ac 73.27372 22.50847 55.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00009.ac 73.27598 22.52513 58.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00010.ac 73.28130 22.54305 66.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00011.ac 73.28703 22.55542 70.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00014.ac 73.28110 22.61633 51.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00017.ac 73.30110 22.55287 74.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00018.ac 73.29053 22.56502 73.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00019.ac 73.29606 22.58025 70.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00020.ac 73.29652 22.59845 63.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00025.ac 73.32114 22.55580 74.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00032.ac 73.33951 22.55837 77.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00039.ac 73.35801 22.56029 80.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00046.ac 73.37685 22.56156 78.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00050.ac 73.39901 22.50390 76.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00053.ac 73.39743 22.56351 75.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00057.ac 73.40892 22.51299 79.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00058.ac 73.41831 22.52129 78.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00060.ac 73.41843 22.56144 81.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00065.ac 73.42821 22.53004 84.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00066.ac 73.43914 22.54348 90.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00067.ac 73.43701 22.56541 78.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00068.ac 73.44037 22.58050 78.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00069.ac 73.43962 22.59586 78.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00073.ac 73.44969 22.55121 85.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00074.ac 73.45557 22.56236 81.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00076.ac 73.44694 22.60540 82.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00077.ac 73.45410 22.61116 90.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00081.ac 73.47527 22.56627 85.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00082.ac 73.47867 22.57461 84.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00088.ac 73.49516 22.57166 88.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00089.ac 73.48725 22.58341 82.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152353cables00090.ac 73.49525 22.59266 90.54 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 73.44246 22.55376 87.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 73.44222 22.55359 88.14 0
# END pylons_e070n20_e073n22_4152353
# pylons_e070n20_e073n22_4152361
# do not edit below this line
# Last Written Thu Feb 13 17:43:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27136 22.62438 46.60 321.92
# END pylons_e070n20_e073n22_4152361
# pylons_e070n20_e073n22_4152354
# do not edit below this line
# Last Written Thu Feb 13 18:04:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49824 22.59626 94.59 232.578
# END pylons_e070n20_e073n22_4152354
