# pylons_e070n20_e073n22_4152336
# do not edit below this line
# Last Written Thu Feb 13 17:07:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24733 22.37601 35.42 131.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23719 22.37503 34.31 165.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01658 22.37752 34.59 443.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09828 22.37559 41.79 141.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22041 22.37554 38.02 384.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21859 22.37527 38.88 384.882
# END pylons_e070n20_e073n22_4152336
# pylons_e070n20_e073n22_4152344
# do not edit below this line
# Last Written Thu Feb 13 17:14:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00040 22.39789 39.92 304.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00211 22.39560 39.74 304.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00343 22.39376 36.08 289.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00355 22.39239 36.62 281.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00461 22.38943 34.67 288.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00556 22.38689 33.51 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00653 22.38409 33.69 289.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00764 22.38140 33.89 290.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00871 22.37870 34.10 290.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00972 22.37611 34.31 290.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24776 22.49928 48.62 273.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24798 22.49569 49.49 272.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24818 22.49192 50.95 273.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24841 22.48834 52.38 273.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24865 22.48485 53.82 273.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24885 22.48184 55.06 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24903 22.47819 56.58 272.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24925 22.47460 58.14 273.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24948 22.47101 55.78 273.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24972 22.46753 52.68 273.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24993 22.46386 52.85 272.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24807 22.38660 38.65 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24635 22.38973 38.82 117.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24455 22.39302 39.02 117.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24274 22.39621 39.22 117.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24104 22.39932 39.45 116.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23928 22.40254 39.72 117.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23751 22.40574 41.11 117.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23577 22.40886 42.78 117.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23407 22.41196 44.45 116.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23232 22.41517 46.22 117.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23065 22.41816 47.11 117.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22893 22.42134 48.18 117.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22711 22.42457 47.41 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22535 22.42782 47.15 124.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22459 22.42857 43.19 149.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22078 22.42949 44.35 165.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21695 22.43043 43.66 164.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21348 22.43137 46.46 164.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20989 22.43221 47.56 165.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20629 22.43315 47.97 164.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20240 22.43410 47.61 165.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19850 22.43508 47.11 164.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19465 22.43606 47.77 165.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19127 22.43685 47.65 165.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18755 22.43781 46.03 161.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18483 22.43882 46.37 157.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18212 22.43985 45.98 157.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17895 22.44104 46.09 158.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17540 22.44235 43.27 158.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17188 22.44365 40.50 158.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16827 22.44495 37.72 158.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16481 22.44627 40.84 158.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16108 22.44765 47.24 158.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15768 22.44887 43.19 158.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15398 22.45023 38.82 159.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15049 22.45143 42.58 158.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14712 22.45274 39.13 157.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14330 22.45416 35.68 158.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13967 22.45550 44.34 158.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13593 22.45687 43.66 158.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13217 22.45819 43.01 158.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12845 22.45954 43.08 158.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12499 22.46081 41.40 158.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12094 22.46227 42.59 158.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11703 22.46367 44.96 148.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11397 22.46624 43.36 136.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11203 22.46801 41.05 136.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10953 22.47009 38.93 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10650 22.47274 43.49 136.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10323 22.47559 43.78 137.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10029 22.47804 43.60 130.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09921 22.47965 41.21 122.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09690 22.48283 25.44 126.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09588 22.48399 26.14 153.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09202 22.48409 15.03 178.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24733 22.37601 35.42 131.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24515 22.37831 36.98 285.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24525 22.37886 37.07 99.6181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24347 22.38186 37.16 118.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24203 22.38429 37.25 111.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24141 22.38671 37.50 102.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24066 22.38983 37.84 102.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23994 22.39301 38.22 102.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23932 22.39552 38.52 102.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23863 22.39851 38.91 102.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23782 22.40165 39.32 102.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23709 22.40485 40.46 254.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23822 22.40595 41.40 439.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23688 22.40882 42.98 113.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23544 22.41177 44.60 114.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23410 22.41455 46.16 113.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23278 22.41741 47.57 113.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23139 22.42035 48.31 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22994 22.42329 48.05 114.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22853 22.42610 47.95 114.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22706 22.42907 46.70 122.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22647 22.42974 44.84 137.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22446 22.43101 41.26 152.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22132 22.43216 47.42 159.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21851 22.43310 40.73 160.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21578 22.43402 41.92 304.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21578 22.43420 41.77 440.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21593 22.43462 41.27 446.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21588 22.43491 41.09 130.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21419 22.43545 42.38 160.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21225 22.43607 43.87 160.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23719 22.37503 34.31 165.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23387 22.37583 37.09 166.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23086 22.37649 37.71 166.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22760 22.37724 37.12 165.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22524 22.37780 37.62 165.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22286 22.37835 38.45 166.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21957 22.37910 37.66 172.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21617 22.37922 38.77 177.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21316 22.37935 39.14 178.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20966 22.37939 38.70 177.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20631 22.37959 38.66 176.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20302 22.37974 38.54 177.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19958 22.37986 38.35 177.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19624 22.38001 38.27 177.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19284 22.38011 38.09 178.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18991 22.38018 38.52 195.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18727 22.37862 36.90 212.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18473 22.37711 38.02 212.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18184 22.37545 38.36 213.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12441 22.38896 36.81 382.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12538 22.38934 36.04 382.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12689 22.38994 38.10 384.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12945 22.39115 39.33 386.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13100 22.39183 39.26 399.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13223 22.39342 40.03 422.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13298 22.39533 39.86 432.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13367 22.39782 40.39 97.3143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13272 22.39941 39.71 119.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13205 22.40051 40.17 118.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13110 22.40216 40.56 119.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13040 22.40326 41.20 119.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12978 22.40429 40.50 119.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12883 22.40581 39.62 142.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12669 22.40634 41.06 164.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12417 22.40698 39.39 165.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12205 22.40747 40.88 165.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12002 22.40796 39.22 165.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11773 22.40851 39.74 161.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11571 22.40930 39.20 157.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11346 22.41017 39.40 155.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11138 22.41109 39.33 156.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10987 22.41166 35.53 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10782 22.41159 29.51 182.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10578 22.41150 29.79 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10436 22.41146 34.37 207.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10383 22.41078 37.89 246.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10281 22.40634 24.37 259.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10214 22.40272 33.95 265.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10217 22.39940 28.03 276.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10285 22.39655 33.35 267.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10258 22.39570 35.88 265.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10274 22.39465 38.04 278.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12461 22.38861 36.89 385.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12575 22.38912 36.37 381.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12732 22.38956 39.95 369.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13091 22.38966 38.88 363.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13391 22.38991 39.54 384.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13578 22.39156 39.49 402.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13792 22.39330 41.13 402.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13971 22.39484 39.96 400.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14053 22.39545 39.60 377.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14324 22.39525 38.73 356.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14634 22.39508 36.32 357.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14979 22.39496 36.04 356.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15311 22.39464 38.89 327.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15406 22.39318 40.39 302.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15573 22.39079 42.12 301.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15724 22.38845 44.87 294.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15821 22.38583 43.65 289.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15915 22.38330 42.97 288.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16001 22.38091 42.26 289.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16116 22.37797 41.42 289.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16216 22.37531 40.67 289.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10255 22.39454 38.68 100.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10204 22.39709 33.71 100.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10137 22.40038 27.56 270.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10190 22.40306 32.31 439.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10258 22.40649 24.54 439.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10352 22.41093 36.85 425.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10407 22.41158 35.38 399.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10700 22.41293 28.55 386.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10991 22.41429 37.88 386.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11300 22.41573 29.81 386.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11593 22.41708 28.99 386.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11870 22.41835 33.31 386.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12154 22.41967 35.24 377.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12600 22.42035 41.64 343.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12926 22.41750 40.62 314.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13135 22.41540 39.92 316.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13411 22.41330 41.51 318.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13665 22.41106 42.15 317.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13910 22.40900 42.56 316.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14148 22.40686 44.84 316.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14404 22.40465 43.22 316.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14663 22.40238 40.78 316.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14922 22.40013 38.81 317.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15152 22.39815 37.57 311.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15205 22.39745 37.50 304.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15284 22.39638 37.82 327.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15607 22.39590 40.69 350.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15908 22.39541 43.40 350.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16252 22.39491 43.06 351.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16595 22.39445 41.35 350.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16918 22.39391 38.54 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17257 22.39327 38.72 349.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17602 22.39275 39.37 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17893 22.39230 39.93 350.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18222 22.39178 40.98 343.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18330 22.39134 41.36 341.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18659 22.39058 40.57 345.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18985 22.38979 40.79 345.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19304 22.38902 40.56 345.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19577 22.38836 38.11 345.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19954 22.38749 37.92 346.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20280 22.38676 37.78 345.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20613 22.38595 37.66 345.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20930 22.38524 37.55 346.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21256 22.38449 37.47 345.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21590 22.38370 37.40 345.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21919 22.38291 37.35 346.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22249 22.38218 37.32 346.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22582 22.38140 37.31 345.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22909 22.38062 37.33 342.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23125 22.37986 37.37 339.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23421 22.37883 37.44 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23723 22.37780 37.54 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24037 22.37665 37.84 339.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24351 22.37562 37.04 339.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.09713 22.41284 40.73 350.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.09939 22.41248 32.46 354.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.10115 22.41247 35.66 388.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.10162 22.41313 38.30 416.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08631 22.48475 3.00 168.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08316 22.48534 18.67 175.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07939 22.48516 41.28 198.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07692 22.48358 40.79 213.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07419 22.48201 40.62 204.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07126 22.48113 42.21 197.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06749 22.48000 44.92 197.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06389 22.47891 44.03 198.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06041 22.47783 40.42 197.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05663 22.47673 42.29 197.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05364 22.47584 42.18 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05027 22.47488 43.72 198.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04657 22.47370 43.59 206.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04534 22.47290 43.54 200.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04126 22.47244 45.58 186.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03756 22.47202 46.69 186.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03378 22.47165 42.23 187.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02988 22.47113 39.48 189.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02890 22.47096 39.18 184.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02470 22.47113 37.87 177.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02067 22.47129 39.62 177.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01747 22.47147 42.81 177.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01385 22.47157 36.25 177.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00979 22.47177 36.55 176.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00541 22.47203 37.26 177.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00164 22.47214 38.38 175.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24031 22.45978 50.94 240.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24010 22.45944 50.18 213.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23726 22.45912 51.30 192.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23477 22.45832 51.91 172.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23215 22.46001 51.74 152.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23005 22.46071 50.43 158.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22773 22.46160 49.04 162.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22636 22.46187 48.11 185.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22440 22.46108 46.20 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22203 22.46010 43.89 218.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22060 22.45831 41.93 234.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21949 22.45683 40.37 234.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21776 22.45460 42.56 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21768 22.45218 41.05 268.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21767 22.44990 40.12 268.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21760 22.44784 39.47 260.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21674 22.44541 38.68 245.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21519 22.44297 37.86 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21440 22.44170 37.44 239.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21328 22.43994 39.85 213.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21085 22.43960 42.76 219.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20992 22.43708 45.48 282.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21053 22.43648 45.33 313.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00866 22.49965 40.23 269.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00866 22.49917 40.33 270.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00868 22.49865 40.70 271.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00870 22.49803 41.12 253.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00788 22.49691 40.28 265.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00820 22.49625 40.04 319.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01047 22.49566 40.40 345.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01356 22.49500 42.98 347.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01654 22.49439 42.63 346.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01969 22.49368 41.68 346.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02279 22.49301 40.36 346.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02583 22.49236 40.84 347.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02891 22.49174 41.77 374.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02978 22.49244 43.01 379.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03237 22.49234 42.69 357.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03514 22.49223 42.67 357.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03828 22.49209 43.46 357.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04140 22.49194 43.98 357.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04421 22.49183 43.00 357.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04739 22.49168 43.32 354.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05043 22.49129 43.39 351.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05360 22.49086 43.44 351.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05671 22.49042 43.59 351.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05985 22.49000 42.88 351.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06265 22.48961 42.96 352.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06598 22.48927 44.24 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06800 22.48908 45.21 352.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07072 22.48865 42.55 350.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07405 22.48808 40.29 350.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07708 22.48767 40.88 351.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08017 22.48722 37.54 351.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08309 22.48681 18.63 352.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08658 22.48640 3.00 353.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09209 22.48582 13.51 353.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09401 22.48561 31.29 347.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09648 22.48486 25.21 331.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09916 22.48291 34.79 328.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10171 22.48183 41.09 333.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10420 22.48060 42.18 332.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10664 22.47939 45.84 332.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10913 22.47817 44.46 330.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11061 22.47732 43.48 327.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11148 22.47681 44.35 317.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11315 22.47472 44.24 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11476 22.47285 42.54 306.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11613 22.47103 43.12 310.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11845 22.46900 41.85 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12115 22.46752 40.77 329.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12346 22.46631 41.61 329.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12576 22.46502 40.14 329.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12828 22.46363 39.20 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13077 22.46229 40.82 330.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13337 22.46095 42.46 330.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13591 22.45956 43.00 328.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13833 22.45817 43.80 329.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14104 22.45673 43.60 329.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14375 22.45523 35.60 335.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14694 22.45426 37.57 341.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14959 22.45346 44.72 342.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15258 22.45258 41.06 343.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15549 22.45180 42.47 344.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15831 22.45108 46.06 344.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16133 22.45026 47.38 344.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16435 22.44952 47.25 344.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16705 22.44878 47.40 343.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17036 22.44792 44.06 344.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17300 22.44725 39.56 344.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17557 22.44656 40.63 344.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17832 22.44588 41.04 344.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18109 22.44514 42.97 344.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18400 22.44444 44.92 345.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18658 22.44382 45.91 343.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18927 22.44295 44.83 341.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19212 22.44210 47.19 340.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19472 22.44120 47.53 340.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19774 22.44023 47.97 340.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20079 22.43922 48.42 340.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20375 22.43830 48.90 341.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20671 22.43735 48.43 340.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20971 22.43636 46.27 341.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21272 22.43542 43.92 340.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21568 22.43445 41.67 340.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21858 22.43351 40.80 340.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22159 22.43255 46.64 340.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22458 22.43154 40.75 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22756 22.43065 44.22 326.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22850 22.42966 45.49 304.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22991 22.42708 47.59 296.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23125 22.42456 48.66 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23266 22.42192 48.38 296.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23413 22.41915 48.65 296.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23532 22.41695 47.99 296.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23672 22.41437 46.57 297.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23817 22.41176 45.15 296.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23958 22.40915 43.75 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24102 22.40654 42.36 297.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24245 22.40393 40.99 296.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24378 22.40142 40.29 296.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24528 22.39875 40.10 297.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24674 22.39613 39.89 297.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24816 22.39353 42.46 297.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24961 22.39094 41.06 297.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10293 22.37772 39.32 444.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10317 22.38003 39.35 443.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10339 22.38169 37.31 438.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10385 22.38325 41.86 447.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10351 22.38507 39.55 273.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10370 22.38802 38.32 443.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10381 22.38862 38.35 443.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10403 22.39114 44.28 114.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10175 22.39267 36.55 130.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10135 22.39343 34.81 267.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10165 22.39389 38.02 418.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09828 22.37559 41.79 151.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09610 22.37668 40.81 151.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09421 22.37764 36.04 135.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09307 22.37945 33.11 119.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09217 22.38092 34.77 272.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09295 22.38246 40.25 425.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09386 22.38430 36.67 424.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09499 22.38647 32.77 424.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09566 22.38775 33.55 424.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09722 22.39074 25.34 414.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09957 22.39297 27.53 405.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10054 22.39389 33.47 401.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10139 22.39450 39.57 397.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00510 22.49865 42.18 364.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00893 22.49892 40.29 364.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01270 22.49920 41.47 364.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01679 22.49949 43.52 364.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02058 22.49973 45.32 382.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01658 22.37752 34.59 444.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01695 22.38124 34.38 443.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01744 22.38504 34.21 443.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01779 22.38835 34.07 443.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01822 22.39191 34.43 444.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01857 22.39538 32.74 444.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01897 22.39877 34.43 443.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01935 22.40222 35.64 443.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01982 22.40600 36.05 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01864 22.40698 36.36 293.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01874 22.41075 36.57 448.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01884 22.41435 36.90 448.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01893 22.41796 38.65 448.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01901 22.42181 37.35 448.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01911 22.42548 37.86 448.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01915 22.42897 37.59 448.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01924 22.43242 39.70 448.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01930 22.43572 42.32 92.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01895 22.43845 41.75 96.6346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01856 22.44170 40.17 96.5733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01814 22.44503 38.54 96.5038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01775 22.44828 36.80 96.5569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01728 22.45196 35.88 96.7704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01686 22.45526 35.32 96.6701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01644 22.45864 34.27 96.5043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01605 22.46184 36.80 96.5124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01566 22.46500 39.00 96.7004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01518 22.46869 39.50 271.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01535 22.47092 41.49 446.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01554 22.47393 39.40 442.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01616 22.47698 37.35 438.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01680 22.47988 38.00 430.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01792 22.48197 38.26 423.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01911 22.48425 38.45 424.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02046 22.48682 38.97 434.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02077 22.48965 39.66 443.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02105 22.49191 40.22 436.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02187 22.49389 41.17 429.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02254 22.49553 41.47 401.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02469 22.49601 41.21 387.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02622 22.49729 43.08 397.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02865 22.49872 45.61 392.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10139 22.39450 39.57 132.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10073 22.39518 39.76 140.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09849 22.39648 36.10 135.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09684 22.39893 37.29 121.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09573 22.40065 33.66 120.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09463 22.40238 38.00 121.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09350 22.40407 41.73 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09214 22.40614 43.16 121.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09119 22.40761 44.05 121.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08993 22.40954 43.94 120.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08904 22.41094 43.26 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08800 22.41253 42.47 121.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08697 22.41408 41.70 121.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08570 22.41605 40.75 121.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07629 22.43054 34.81 121.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07506 22.43237 15.41 142.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07242 22.43313 2.00 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06596 22.43488 24.38 163.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06314 22.43567 33.66 144.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06136 22.43792 35.89 126.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05952 22.44025 38.21 126.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05753 22.44277 29.85 126.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05575 22.44503 37.96 129.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05373 22.44704 42.59 133.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05166 22.44908 42.28 133.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04963 22.45111 41.09 132.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04811 22.45262 39.89 133.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04590 22.45482 39.88 133.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04380 22.45690 39.47 133.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04165 22.45903 39.83 133.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03948 22.46119 40.27 133.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03739 22.46325 41.33 133.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03518 22.46544 41.90 133.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03300 22.46760 40.58 133.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03071 22.46989 39.85 133.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02862 22.47196 39.02 132.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02642 22.47416 38.58 133.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02419 22.47636 39.38 133.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02207 22.47846 37.93 133.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01993 22.48059 38.30 133.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01779 22.48272 38.20 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01573 22.48476 38.89 132.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01370 22.48680 39.59 132.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01169 22.48887 40.32 132.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00971 22.49087 41.03 133.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00754 22.49300 43.12 132.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00549 22.49511 43.77 132.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00330 22.49726 44.29 133.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00139 22.49915 43.66 132.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09202 22.48409 15.03 172.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08631 22.48475 3.00 172.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08631 22.48475 3.00 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08282 22.48491 20.74 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09547 22.48341 26.80 168.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09202 22.48409 15.03 168.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20937 22.48215 42.06 440.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20965 22.48359 42.54 415.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21098 22.48434 42.76 362.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21300 22.48343 42.44 309.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21334 22.48223 42.04 291.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21439 22.48035 41.41 297.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21553 22.47839 40.77 298.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21663 22.47649 41.53 297.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21760 22.47477 42.65 299.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21880 22.47292 44.05 310.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22065 22.47144 45.84 300.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22090 22.47030 46.66 262.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22026 22.46915 46.98 260.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22055 22.46719 46.23 282.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22129 22.46497 45.70 287.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22164 22.46390 45.44 316.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22388 22.46336 46.91 345.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22627 22.46279 48.48 321.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22661 22.46216 48.44 290.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22682 22.46142 48.24 282.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22709 22.45997 47.76 275.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22711 22.45801 46.83 270.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22715 22.45607 45.94 270.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22718 22.45417 45.06 270.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22718 22.45223 44.15 270.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22720 22.44998 40.82 270.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21233 22.43660 43.36 340.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21503 22.43573 41.28 341.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21773 22.43490 39.56 341.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22040 22.43402 48.46 340.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22301 22.43318 43.28 385.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22363 22.43483 41.88 430.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22426 22.43649 42.15 430.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00340 22.49011 39.87 354.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00723 22.48976 40.33 353.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01063 22.48930 40.54 375.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01134 22.48982 40.60 380.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01517 22.49002 40.27 362.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01893 22.49019 39.96 363.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02244 22.49038 39.71 362.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02592 22.49051 40.89 362.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02978 22.49067 42.78 378.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03071 22.49125 41.80 362.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03415 22.48952 43.35 331.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03720 22.48804 42.58 332.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04064 22.48645 42.53 332.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04362 22.48496 42.30 332.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04630 22.48369 41.41 332.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04859 22.48259 45.24 358.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05131 22.48369 44.59 384.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05457 22.48509 44.27 383.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05777 22.48635 44.03 384.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06102 22.48777 43.73 384.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06424 22.48910 42.88 410.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06442 22.48985 42.42 407.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06699 22.49062 44.33 377.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06913 22.49127 43.45 361.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07284 22.49039 42.23 345.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07586 22.48961 40.41 345.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07998 22.48866 40.10 346.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08384 22.48782 14.05 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08663 22.48775 3.00 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09187 22.48745 33.11 356.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09556 22.48724 29.46 351.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09960 22.48636 33.86 346.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10281 22.48563 35.09 347.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10673 22.48490 43.79 347.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11069 22.48402 44.46 346.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11459 22.48316 45.41 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11854 22.48303 45.93 357.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12257 22.48286 46.49 357.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12630 22.48265 47.02 357.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13004 22.48257 47.31 357.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13384 22.48238 46.18 357.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13779 22.48222 45.06 357.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14074 22.48213 44.28 357.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14439 22.48198 48.97 342.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14776 22.48006 46.44 328.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15129 22.47802 41.42 328.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15467 22.47613 34.12 328.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15773 22.47432 36.69 327.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16050 22.47272 37.77 328.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16394 22.47076 39.12 328.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16721 22.46890 40.42 328.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17090 22.46678 41.93 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17419 22.46496 42.98 328.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17734 22.46318 43.09 328.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18071 22.46125 43.28 346.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18433 22.46156 43.17 365.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18788 22.46184 43.09 364.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19093 22.46204 43.04 360.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19386 22.46191 47.98 357.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19663 22.46179 54.78 328.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19815 22.45933 42.81 299.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19983 22.45643 43.88 299.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20175 22.45338 43.89 300.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20345 22.45062 43.76 300.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20541 22.44751 43.58 315.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20780 22.44621 41.78 327.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20875 22.44561 41.11 328.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21185 22.44397 38.76 330.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21510 22.44223 37.63 329.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21839 22.44042 48.27 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22153 22.43871 46.08 329.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22469 22.43700 41.99 330.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22786 22.43532 40.62 328.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23084 22.43354 46.28 320.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23166 22.43274 47.10 307.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23361 22.42984 44.42 301.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23546 22.42704 42.88 301.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23707 22.42452 42.89 301.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23913 22.42141 48.36 301.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24105 22.41855 50.05 301.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24299 22.41558 49.03 301.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24503 22.41252 48.98 292.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24595 22.40909 52.50 283.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24682 22.40578 50.24 283.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24767 22.40237 50.60 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24867 22.39871 46.89 284.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24960 22.39521 41.55 283.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17877 22.49909 37.73 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18218 22.49846 37.86 348.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18568 22.49784 35.94 345.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18909 22.49679 40.16 341.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19248 22.49575 42.32 341.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19585 22.49469 43.88 335.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19883 22.49313 46.09 330.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20095 22.49198 44.01 336.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20423 22.49104 43.42 342.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20748 22.49010 44.78 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21069 22.48918 44.41 344.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21368 22.48853 44.16 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21720 22.48777 43.88 347.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22055 22.48709 43.65 347.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22391 22.48636 43.42 347.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22727 22.48569 43.23 347.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23028 22.48508 44.62 347.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23348 22.48439 46.43 343.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23704 22.48325 48.60 341.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24076 22.48211 50.88 341.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24442 22.48095 53.16 341.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24782 22.47990 55.29 352.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24988 22.48001 56.31 345.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22720 22.44998 40.82 269.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22719 22.44840 42.92 269.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21212 22.43647 43.69 339.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21395 22.43584 42.31 339.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20933 22.48198 42.01 99.9279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20917 22.48281 42.28 98.8262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20909 22.48333 42.46 98.0221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20898 22.48408 42.71 98.3512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20885 22.48490 42.98 98.1343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20873 22.48568 43.25 258.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20924 22.48645 43.50 417.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20977 22.48722 43.75 418.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21015 22.48782 43.95 418.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21073 22.48867 44.23 418.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21115 22.48933 44.45 418.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21162 22.49004 44.69 418.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21215 22.49085 44.97 418.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21272 22.49172 45.26 418.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21323 22.49249 45.53 417.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21364 22.49309 45.74 418.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21415 22.49387 46.01 416.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21517 22.49517 46.46 418.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21592 22.49651 46.93 418.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21696 22.49787 47.41 414.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22719 22.44840 42.92 269.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22719 22.44678 44.28 268.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22712 22.44491 40.95 267.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22702 22.44312 42.42 267.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22697 22.44130 42.06 257.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22636 22.44003 41.98 246.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22551 22.43824 41.85 244.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22446 22.43639 41.89 246.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22393 22.43495 41.65 251.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22339 22.43349 42.32 250.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22306 22.43264 43.45 206.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22212 22.43290 45.33 162.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22027 22.43345 48.13 162.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21873 22.43390 41.38 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21806 22.43278 40.65 197.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21528 22.43404 42.41 150.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21366 22.43498 43.31 154.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21151 22.43565 44.99 163.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21040 22.43594 45.90 295.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21057 22.43632 45.41 439.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21056 22.43689 44.97 92.4486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21054 22.43714 44.77 93.3984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24948 22.37805 37.73 172.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24670 22.37841 37.24 172.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24376 22.37879 36.80 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24089 22.37915 37.38 171.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23852 22.37947 37.35 171.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23563 22.37984 37.33 171.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23271 22.38024 37.31 157.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23067 22.38162 37.20 153.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22800 22.38233 37.17 164.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22573 22.38293 37.16 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22280 22.38362 37.17 165.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22011 22.38424 37.19 165.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21706 22.38496 37.23 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21511 22.38543 37.27 165.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21222 22.38614 37.33 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20984 22.38670 37.39 166.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20690 22.38736 37.48 167.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20399 22.38795 37.60 167.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20098 22.38853 37.73 168.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19793 22.38911 37.89 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19507 22.38969 39.53 167.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19217 22.39029 41.58 167.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18947 22.39083 41.36 167.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18661 22.39141 41.02 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18371 22.39196 40.69 155.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18269 22.39267 40.52 153.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17984 22.39345 39.89 163.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17705 22.39421 39.29 164.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17415 22.39496 38.69 164.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17119 22.39570 38.09 164.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16822 22.39648 39.87 164.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16517 22.39721 40.78 165.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16225 22.39795 41.53 164.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15964 22.39861 42.30 175.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15610 22.39830 39.54 186.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15300 22.39788 37.98 188.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14996 22.39748 36.76 188.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14687 22.39706 37.42 188.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14363 22.39658 37.84 191.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14032 22.39583 40.45 208.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13862 22.39431 39.93 213.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13544 22.39304 39.28 202.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13259 22.39194 39.20 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12952 22.39065 39.39 202.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12705 22.38976 39.12 201.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12562 22.38925 36.19 202.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12452 22.38878 36.66 204.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24884 22.46806 55.35 174.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24642 22.46828 58.72 158.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24507 22.46925 58.95 155.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24327 22.46957 58.31 168.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24148 22.46990 57.18 169.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23975 22.47021 56.10 168.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23800 22.47053 55.00 168.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23630 22.47084 53.95 169.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23458 22.47115 52.89 169.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23307 22.47140 51.98 169.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23109 22.47176 50.76 168.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22929 22.47209 49.67 168.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22740 22.47243 48.52 169.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22455 22.47292 46.82 169.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22314 22.47318 45.97 147.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22214 22.47450 44.86 125.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22112 22.47581 43.87 125.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22024 22.47697 43.00 125.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21944 22.47801 42.22 125.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21841 22.47932 41.24 125.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21752 22.48050 41.45 125.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21673 22.48150 41.78 140.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21515 22.48218 42.01 155.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21374 22.48278 42.22 155.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21257 22.48327 42.39 155.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21099 22.48396 42.64 184.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20980 22.48320 42.41 235.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.20954 22.48212 42.05 257.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22041 22.37554 38.02 384.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22204 22.37621 37.87 383.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22340 22.37676 37.62 384.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22474 22.37734 37.06 384.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22635 22.37801 38.27 383.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22798 22.37868 37.55 383.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22960 22.37934 37.45 384.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23121 22.38002 37.35 383.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23284 22.38068 37.26 383.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23447 22.38136 37.17 384.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23607 22.38202 37.09 384.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23768 22.38269 37.02 384.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23926 22.38334 36.65 384.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24061 22.38391 36.96 384.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24216 22.38454 37.31 383.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24337 22.38505 37.60 383.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24498 22.38571 37.98 384.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24657 22.38638 38.36 384.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24820 22.38706 38.75 383.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24981 22.38771 39.64 384.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.21859 22.37527 38.88 384.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22025 22.37597 37.59 384.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22183 22.37664 38.11 384.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22337 22.37728 37.03 384.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22477 22.37789 37.73 385.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22630 22.37857 37.49 390.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22757 22.37939 37.49 394.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.22899 22.38029 37.36 395.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23015 22.38107 37.26 395.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23163 22.38205 37.14 395.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23308 22.38300 37.02 395.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23428 22.38380 36.93 390.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23586 22.38448 36.85 385.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23740 22.38518 36.60 385.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23895 22.38588 36.96 386.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24049 22.38658 37.32 386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24203 22.38727 37.69 385.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24376 22.38805 38.11 385.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24569 22.38892 38.58 386.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24699 22.38952 38.78 385.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24859 22.39022 41.85 385.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00145 22.49662 43.14 343.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00404 22.49589 42.86 373.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00512 22.49683 42.82 414.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00546 22.49754 41.34 438.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00546 22.49815 41.74 268.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00550 22.49882 42.21 446.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00554 22.49941 41.65 415.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00627 22.49972 41.27 378.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00746 22.49995 40.73 377.38
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00001.ac 73.01106 22.38439 34.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00002.ac 73.01011 22.40337 36.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00003.ac 73.01904 22.42338 38.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00004.ac 73.01853 22.44035 39.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00005.ac 73.01647 22.45848 36.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00006.ac 73.00866 22.47672 39.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00007.ac 73.01087 22.49275 41.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00009.ac 73.01923 22.40649 36.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00012.ac 73.03629 22.46435 41.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00013.ac 73.02752 22.47408 42.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00014.ac 73.03055 22.49380 42.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00018.ac 73.05460 22.44592 36.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00019.ac 73.04453 22.45616 40.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00020.ac 73.04710 22.47786 44.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00021.ac 73.05083 22.48726 43.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00025.ac 73.06691 22.43665 20.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00027.ac 73.06541 22.47937 42.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00028.ac 73.07001 22.48664 41.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00029.ac 73.09469 22.38371 33.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00030.ac 73.09242 22.40573 38.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00031.ac 73.08784 22.42151 37.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00034.ac 73.09639 22.48341 25.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00035.ac 73.08826 22.48579 22.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00036.ac 73.10007 22.38474 34.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00037.ac 73.10628 22.40254 32.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00038.ac 73.10904 22.41457 33.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00041.ac 73.10772 22.47470 35.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00042.ac 73.10710 22.48476 39.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00043.ac 73.13116 22.39102 38.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00044.ac 73.12469 22.40136 40.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00045.ac 73.12768 22.41571 37.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00047.ac 73.12615 22.46156 42.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00048.ac 73.12812 22.47402 43.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00051.ac 73.14576 22.40093 40.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00054.ac 73.14571 22.45420 40.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00055.ac 73.14776 22.47827 41.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00057.ac 73.15941 22.38183 42.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00058.ac 73.16451 22.39568 40.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00060.ac 73.16648 22.44565 42.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00061.ac 73.16566 22.45576 43.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00062.ac 73.16596 22.46964 39.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00064.ac 73.18590 22.38359 38.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00065.ac 73.17700 22.39420 39.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00067.ac 73.18330 22.44171 44.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00068.ac 73.18698 22.46222 48.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00070.ac 73.18731 22.49689 39.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00071.ac 73.20404 22.38482 39.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00074.ac 73.20347 22.43879 43.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00075.ac 73.20221 22.45400 48.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00076.ac 73.21168 22.48222 42.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00077.ac 73.20652 22.48846 44.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00078.ac 73.22334 22.38070 38.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00080.ac 73.22745 22.42245 45.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00081.ac 73.22293 22.43693 42.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00082.ac 73.22445 22.45519 45.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00083.ac 73.22282 22.47412 46.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00084.ac 73.22382 22.49113 45.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00085.ac 73.24114 22.38536 38.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00086.ac 73.24229 22.40145 45.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00087.ac 73.23914 22.41807 47.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00088.ac 73.23453 22.42844 43.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00089.ac 73.24114 22.46109 51.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00090.ac 73.24314 22.47355 53.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152344cables00091.ac 73.24116 22.49056 50.75 90
# END pylons_e070n20_e073n22_4152344
# pylons_e070n20_e073n22_4152352
# do not edit below this line
# Last Written Thu Feb 13 17:19:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24776 22.49928 48.62 273.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00510 22.49865 42.18 322.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17877 22.49909 37.73 329.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00866 22.49965 40.23 303.77
# END pylons_e070n20_e073n22_4152352
# pylons_e070n20_e072n22_4135963
# do not edit below this line
# Last Written Thu Feb 13 17:19:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00040 22.39789 39.92 304.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00340 22.49011 39.87 351.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00145 22.49662 43.14 343.586
# END pylons_e070n20_e072n22_4135963
# pylons_e070n20_e073n22_4152345
# do not edit below this line
# Last Written Thu Feb 13 17:38:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24807 22.38660 38.65 121.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24948 22.37805 37.73 172.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24884 22.46806 55.35 168.663
# END pylons_e070n20_e073n22_4152345
