# pylons_e070n20_e073n22_4152362
# do not edit below this line
# Last Written Thu Feb 13 18:06:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.62731 22.75068 129.27 162.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65714 22.75062 134.72 112.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.59665 22.75082 116.36 110.002
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00049.ac 73.62866 22.75027 128.86 90
# END pylons_e070n20_e073n22_4152362
# pylons_e070n20_e073n22_4152370
# do not edit below this line
# Last Written Thu Feb 13 18:09:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64437 22.87451 131.97 277.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64470 22.87219 131.97 277.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64499 22.87035 130.03 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64537 22.86775 121.77 277.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64579 22.86496 116.49 278.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64623 22.86210 122.54 278.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64666 22.85925 128.58 277.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64698 22.85703 129.83 277.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64734 22.85472 126.62 278.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64774 22.85215 124.18 278.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64811 22.84964 126.32 279.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64869 22.84683 129.04 280.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64929 22.84385 131.96 280.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64988 22.84098 134.79 280.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65043 22.83826 137.47 280.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65094 22.83557 140.13 280.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65146 22.83309 142.62 280.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65197 22.83061 145.11 280.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65250 22.82793 147.82 280.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65303 22.82525 147.33 280.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65359 22.82257 146.18 287.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65469 22.82024 148.61 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65578 22.81787 150.96 292.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65695 22.81530 153.15 292.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65813 22.81272 154.41 293.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65935 22.81007 153.85 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66044 22.80778 149.34 293.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66164 22.80517 146.55 292.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66248 22.80334 149.65 293.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66312 22.80196 147.23 293.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66394 22.80018 143.93 293.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66506 22.79778 144.51 293.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66621 22.79529 143.24 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66739 22.79269 145.79 288.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66763 22.79182 145.31 271.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66703 22.78906 145.61 258.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66642 22.78630 145.81 258.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66583 22.78355 146.67 264.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66587 22.78067 146.28 250.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66395 22.77855 141.41 229.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66216 22.77661 142.14 229.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66017 22.77442 138.53 229.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65820 22.77228 135.41 229.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65625 22.77010 136.30 229.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65423 22.76789 136.46 229.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65229 22.76576 132.16 230.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65041 22.76365 130.27 229.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64832 22.76140 129.42 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64642 22.75930 131.31 229.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64418 22.75684 130.52 218.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64136 22.75547 124.92 207.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63851 22.75407 124.27 208.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63570 22.75267 129.03 208.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63281 22.75125 131.12 208.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59665 22.75082 116.36 109.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59593 22.75266 116.27 276.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59608 22.75367 117.38 441.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59633 22.75505 118.36 440.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59686 22.75770 122.80 439.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59729 22.76005 120.63 100.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59529 22.76309 116.40 121.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59367 22.76560 113.20 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59361 22.76851 113.07 91.2267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59353 22.77132 117.97 91.4267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59345 22.77454 116.73 91.3704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59338 22.77747 116.94 268.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59345 22.77836 116.81 98.6911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59310 22.77918 117.68 111.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65714 22.75062 134.72 112.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65580 22.75355 129.27 112.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65451 22.75647 125.42 112.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65317 22.75940 127.52 112.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65181 22.76244 132.20 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65073 22.76332 130.78 138.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74948 22.79939 173.46 191.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74602 22.79871 177.11 191.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74367 22.79829 177.34 177.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74152 22.79885 179.44 164.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73907 22.79951 179.50 187.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73676 22.79820 176.84 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73446 22.79755 174.36 196.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73159 22.79674 178.09 188.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72870 22.79672 176.29 180.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72573 22.79666 172.76 173.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72301 22.79733 171.19 165.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72000 22.79806 169.57 159.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71750 22.79922 169.46 156.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71475 22.80017 164.36 153.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71279 22.80137 160.99 146.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71044 22.80279 158.66 119.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71030 22.80534 160.51 92.9963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71017 22.80769 165.38 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70848 22.80989 165.52 125.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70709 22.81169 165.29 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70421 22.81188 161.57 176.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70148 22.81202 158.00 176.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69873 22.81218 152.26 176.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69589 22.81235 148.19 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69269 22.81255 149.51 176.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69023 22.81270 150.79 176.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68703 22.81290 152.47 180.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68398 22.81270 154.15 209.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68211 22.81030 157.16 234.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68106 22.80895 158.85 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67914 22.80627 158.05 234.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67667 22.80318 152.95 233.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67427 22.80015 151.72 231.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67272 22.79852 149.41 228.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67039 22.79606 146.61 228.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66905 22.79468 147.84 229.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66846 22.79402 147.82 257.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66908 22.79192 144.89 275.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66874 22.78753 146.56 269.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66900 22.78353 147.89 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66783 22.78131 146.08 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66608 22.77959 144.43 232.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66443 22.77713 142.29 235.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66245 22.77475 141.16 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65976 22.77134 135.73 231.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65781 22.76930 133.31 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65653 22.76757 135.06 232.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65444 22.76533 134.18 211.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65161 22.76465 131.09 193.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64913 22.76416 129.15 194.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64588 22.76324 126.34 196.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64221 22.76224 125.04 196.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63887 22.76134 124.90 196.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63544 22.76036 123.16 196.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63234 22.75950 123.78 196.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62854 22.75842 123.16 196.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62484 22.75739 124.10 196.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62192 22.75659 126.13 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61847 22.75821 124.69 151.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61595 22.75953 123.98 154.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61287 22.76067 123.27 158.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61087 22.76011 124.27 421.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61122 22.76072 123.76 389.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61287 22.76067 123.27 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61311 22.75958 123.89 265.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61201 22.75688 125.97 249.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61093 22.75421 123.93 240.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60934 22.75237 122.23 231.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60737 22.75013 121.66 230.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60932 22.75761 123.61 237.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60741 22.75483 122.63 237.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60557 22.75220 119.87 223.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60336 22.75102 119.44 195.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60102 22.75099 118.30 166.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59873 22.75214 117.71 152.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59581 22.75353 117.05 152.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59308 22.75491 116.67 152.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59029 22.75625 115.70 151.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58745 22.75769 114.82 151.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58462 22.75909 111.11 152.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58197 22.76038 110.23 152.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57949 22.76159 113.77 150.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57852 22.76215 113.02 158.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57561 22.76270 109.85 168.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57292 22.76319 110.20 168.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56987 22.76377 112.00 168.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56665 22.76436 112.17 168.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56381 22.76486 112.32 169.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56088 22.76539 112.83 168.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55770 22.76598 113.59 168.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55462 22.76657 114.34 168.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55152 22.76715 115.05 168.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54858 22.76769 109.81 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54541 22.76826 110.44 168.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54241 22.76881 113.52 168.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53934 22.76938 113.46 168.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53630 22.76993 110.79 168.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53327 22.77051 109.74 168.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53041 22.77102 109.74 168.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52722 22.77162 109.73 168.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52423 22.77218 109.75 168.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52111 22.77274 109.79 168.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51797 22.77333 107.78 168.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51478 22.77391 105.38 155.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51233 22.77573 103.29 141.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50989 22.77756 101.23 141.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50747 22.77937 99.20 141.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50517 22.78110 97.29 141.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50257 22.78301 95.15 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50005 22.78490 93.34 141.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60958 22.75754 123.72 245.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60859 22.75554 123.18 245.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60759 22.75349 122.77 245.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60654 22.75137 120.94 245.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61091 22.76064 123.92 431.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61122 22.76150 123.46 402.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61307 22.76190 123.09 352.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61641 22.76022 123.96 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61952 22.76173 125.57 373.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62217 22.76172 125.63 333.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62304 22.76065 125.08 335.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62893 22.76107 122.17 364.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63159 22.76126 123.99 364.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63465 22.76149 123.42 368.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63754 22.76204 125.34 371.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64077 22.76267 125.35 372.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64387 22.76329 126.25 371.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64708 22.76390 127.23 371.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64976 22.76440 129.14 340.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65073 22.76332 130.78 309.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65073 22.76332 130.78 345.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65257 22.76288 131.67 366.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65556 22.76436 135.02 388.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65859 22.76587 137.09 388.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66137 22.76724 138.41 387.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66405 22.76855 141.01 387.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66682 22.76991 142.23 388.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66982 22.77143 144.18 388.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67281 22.77293 146.38 388.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67550 22.77427 147.43 388.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67850 22.77575 147.29 388.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68157 22.77728 147.12 388.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68453 22.77874 158.00 388.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68611 22.77957 152.53 388.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68764 22.78030 147.46 387.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69065 22.78179 149.77 388.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69349 22.78318 157.03 388.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69615 22.78452 169.13 379.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69938 22.78508 155.61 370.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70252 22.78562 152.70 370.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70587 22.78624 153.53 371.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70915 22.78682 155.61 370.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71242 22.78741 157.72 370.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71567 22.78798 160.31 370.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71906 22.78859 163.53 370.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72238 22.78917 167.04 368.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72567 22.78947 170.97 364.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72917 22.78967 172.26 363.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73209 22.78987 173.06 364.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73546 22.79009 176.42 364.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73865 22.79032 175.57 364.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74194 22.79057 174.86 364.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74528 22.79078 168.97 364.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74871 22.79101 164.79 364.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66283 22.78069 144.62 100.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66238 22.78284 145.11 100.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66194 22.78496 143.96 101.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66141 22.78730 142.68 101.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66089 22.78987 142.26 103.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66056 22.79093 142.95 106.398
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00002.ac 73.50794 22.77991 99.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00009.ac 73.52714 22.77163 109.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00015.ac 73.55156 22.76712 112.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00016.ac 73.54086 22.76910 111.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00022.ac 73.56666 22.76434 111.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00029.ac 73.58645 22.75966 116.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00030.ac 73.59335 22.77384 115.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00036.ac 73.60767 22.75510 121.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00043.ac 73.62675 22.75596 126.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00050.ac 73.64701 22.76028 130.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00053.ac 73.65582 22.81777 150.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00054.ac 73.65256 22.82925 143.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00055.ac 73.64870 22.84764 130.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00056.ac 73.64567 22.86577 124.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00057.ac 73.65925 22.75959 135.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00058.ac 73.66487 22.77743 140.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00059.ac 73.66741 22.79343 146.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00060.ac 73.65971 22.80932 150.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00065.ac 73.68583 22.77940 158.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00066.ac 73.67547 22.80166 152.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00067.ac 73.68468 22.80804 154.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00072.ac 73.70101 22.78538 160.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00073.ac 73.71077 22.79579 157.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00074.ac 73.70150 22.80894 156.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00080.ac 73.72412 22.79467 169.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152370cables00087.ac 73.74193 22.79480 171.16 90
# END pylons_e070n20_e073n22_4152370
# pylons_e070n20_e073n22_4152378
# do not edit below this line
# Last Written Thu Feb 13 18:11:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64437 22.87451 131.97 278.862
# END pylons_e070n20_e073n22_4152378
# pylons_e070n20_e073n22_4152371
# do not edit below this line
# Last Written Thu Feb 13 18:31:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74948 22.79939 173.46 191.441
# END pylons_e070n20_e073n22_4152371
