# pylons_e070n20_e073n22_4152328
# do not edit below this line
# Last Written Thu Feb 13 16:28:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25020 22.19838 26.31 349.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25068 22.23027 28.55 380.346
# END pylons_e070n20_e073n22_4152328
# pylons_e070n20_e073n22_4152321
# do not edit below this line
# Last Written Thu Feb 13 17:28:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25403 22.12522 31.83 96.0371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44972 22.12702 45.05 102.913
# END pylons_e070n20_e073n22_4152321
# pylons_e070n20_e073n22_4152329
# do not edit below this line
# Last Written Thu Feb 13 17:31:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25020 22.19838 26.31 349.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25321 22.19785 26.07 349.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25624 22.19730 26.75 348.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25926 22.19674 27.50 349.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26230 22.19621 28.26 349.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26537 22.19564 29.04 349.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26834 22.19515 29.82 349.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27137 22.19457 30.78 349.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27446 22.19406 29.95 349.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27746 22.19351 29.93 348.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28034 22.19297 29.39 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28355 22.19240 30.10 349.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28658 22.19186 30.65 338.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28918 22.19035 31.20 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29176 22.18876 31.78 327.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29437 22.18722 32.00 327.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29697 22.18565 31.33 327.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29957 22.18407 30.68 327.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30216 22.18252 30.05 327.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30475 22.18098 32.71 327.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30732 22.17945 31.85 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30992 22.17788 31.97 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31252 22.17633 32.70 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31506 22.17483 32.87 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31758 22.17329 33.02 327.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32013 22.17177 33.15 328.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32283 22.17024 33.33 330.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32553 22.16896 33.53 333.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32822 22.16774 33.57 333.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33097 22.16645 34.23 333.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33373 22.16517 36.48 333.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33648 22.16390 38.29 333.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33922 22.16260 36.94 333.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34190 22.16137 35.86 333.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34469 22.16006 35.70 333.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34745 22.15876 35.53 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35022 22.15746 37.00 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35295 22.15613 35.81 332.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35566 22.15480 34.64 332.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35839 22.15346 33.85 332.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36112 22.15212 34.10 332.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36385 22.15078 34.36 331.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36641 22.14944 34.62 330.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36906 22.14807 34.94 330.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37112 22.14698 36.69 330.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37370 22.14564 38.92 330.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37599 22.14446 38.85 330.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37858 22.14311 39.43 330.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38115 22.14176 40.16 330.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38376 22.14043 40.20 330.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38633 22.13908 40.66 330.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38892 22.13774 40.70 330.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39152 22.13637 41.17 330.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39414 22.13501 42.67 330.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39681 22.13362 42.74 331.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39951 22.13223 42.95 315.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40039 22.13080 42.51 311.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40277 22.12915 42.93 323.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40491 22.12767 43.99 323.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40725 22.12602 44.26 323.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25403 22.12522 31.83 94.4966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25374 22.12865 30.76 95.3058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25332 22.13235 30.45 95.3476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25301 22.13596 30.29 94.9833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25264 22.13955 30.81 95.3862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25236 22.14240 30.67 267.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25298 22.14588 30.55 440.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25354 22.14911 30.47 440.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25416 22.15254 30.40 440.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25471 22.15583 30.35 441.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25529 22.15943 30.33 440.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25590 22.16266 30.33 440.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25646 22.16633 30.35 441.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25711 22.16985 30.41 440.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25770 22.17338 30.48 440.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25839 22.17718 30.86 440.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25899 22.18072 29.53 441.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25965 22.18465 30.88 443.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25991 22.18821 28.47 445.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26020 22.19181 28.17 445.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26045 22.19502 27.93 446.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26059 22.19712 27.77 446.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26086 22.20076 27.53 445.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26115 22.20450 26.80 445.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26138 22.20733 27.64 445.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26164 22.21090 27.83 445.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26194 22.21461 27.05 445.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26222 22.21813 26.69 445.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26248 22.22169 26.96 446.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26271 22.22510 27.25 446.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26295 22.22838 27.55 445.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26325 22.23201 27.90 445.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26350 22.23566 28.29 446.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26376 22.23896 28.66 445.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26408 22.24257 32.07 446.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26429 22.24616 32.92 432.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26509 22.24736 34.11 427.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44972 22.12702 45.05 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44880 22.13048 46.18 103.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44796 22.13388 46.55 103.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44703 22.13731 46.21 103.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44647 22.13946 45.96 103.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44547 22.14351 45.83 106.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44505 22.14461 47.94 133.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44126 22.14605 46.00 158.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43768 22.14736 47.19 158.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43414 22.14868 45.28 158.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43033 22.14999 45.06 159.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42686 22.15124 44.16 158.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42402 22.15231 44.03 168.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42223 22.15232 43.73 172.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41898 22.15316 43.39 164.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41565 22.15400 43.22 158.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41285 22.15535 42.13 151.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40975 22.15699 42.60 150.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40639 22.15870 43.67 151.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40322 22.16030 45.72 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40010 22.16187 43.70 151.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39681 22.16349 40.34 151.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39341 22.16520 39.50 151.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38998 22.16691 39.60 136.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38822 22.16952 40.14 122.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38607 22.17262 41.13 122.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38406 22.17559 40.67 122.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38201 22.17863 39.79 122.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37991 22.18164 38.65 122.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37794 22.18457 36.87 122.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37611 22.18727 35.24 122.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37412 22.19023 33.49 121.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37207 22.19335 37.12 122.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36990 22.19645 40.90 121.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36794 22.19953 38.71 121.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36618 22.20220 39.00 121.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36404 22.20542 39.36 121.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36207 22.20840 38.86 121.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36002 22.21155 37.64 121.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35807 22.21459 36.49 121.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35607 22.21758 35.36 121.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35401 22.22089 34.22 120.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35186 22.22419 34.46 114.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35088 22.22714 34.84 107.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35005 22.22962 35.17 107.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34893 22.23290 35.62 107.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34788 22.23607 36.09 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34678 22.23945 36.61 107.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34564 22.24285 37.15 107.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34450 22.24625 37.49 106.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34346 22.24952 38.49 107.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25068 22.23027 28.55 379.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25386 22.23135 28.43 376.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25673 22.23199 28.30 373.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25989 22.23270 28.17 373.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26257 22.23330 28.08 366.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26424 22.23326 27.99 327.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26471 22.23241 27.87 327.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26829 22.23228 27.68 357.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27167 22.23210 29.67 357.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27413 22.23199 29.24 357.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27697 22.23188 30.93 386.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27791 22.23315 32.43 410.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27933 22.23454 31.43 391.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28185 22.23524 30.53 385.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28311 22.23606 30.73 424.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28300 22.23723 30.96 105.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28211 22.23891 31.21 266.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28340 22.24069 31.31 416.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28455 22.24228 31.41 416.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28558 22.24381 31.50 399.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28868 22.24495 31.70 380.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29192 22.24606 32.54 379.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29516 22.24712 33.99 379.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29824 22.24818 34.33 380.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30132 22.24928 34.99 381.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35561 22.24756 39.30 265.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35528 22.24398 38.75 265.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35499 22.24052 37.99 265.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35468 22.23685 37.21 265.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35435 22.23314 36.44 265.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35403 22.22926 35.68 265.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35375 22.22570 34.99 265.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35351 22.22284 34.47 240.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35212 22.22193 34.12 240.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35185 22.21806 33.65 265.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35157 22.21502 33.99 265.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35123 22.21133 33.97 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35087 22.20771 31.57 265.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35065 22.20430 36.05 265.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35029 22.20067 36.33 264.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34995 22.19693 36.65 265.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34966 22.19349 36.98 265.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34933 22.19018 34.61 265.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34908 22.18708 34.24 265.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34878 22.18374 33.22 265.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34852 22.18059 34.96 265.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34825 22.17741 35.13 251.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34707 22.17563 35.74 256.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34747 22.17180 38.54 275.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34785 22.16826 38.06 275.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34822 22.16462 36.99 275.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34854 22.16155 35.90 275.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34884 22.15863 36.42 273.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34893 22.15612 36.72 271.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34907 22.15248 35.12 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34923 22.14892 33.66 272.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34936 22.14540 33.91 271.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34949 22.14187 34.19 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34962 22.13826 34.50 272.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34978 22.13479 34.86 272.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34988 22.13121 34.72 271.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35001 22.12755 34.76 272.034
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00001.ac 73.25320 22.13555 31.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00002.ac 73.25444 22.15427 30.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00003.ac 73.25744 22.17169 30.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00004.ac 73.26518 22.19074 29.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00005.ac 73.25621 22.20744 26.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00006.ac 73.26118 22.22690 28.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00007.ac 73.26472 22.24328 31.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00011.ac 73.28027 22.19246 30.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00013.ac 73.27550 22.23321 30.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00014.ac 73.28562 22.24030 31.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00018.ac 73.29955 22.18412 31.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00021.ac 73.29816 22.24822 34.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00024.ac 73.31907 22.17281 32.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00030.ac 73.34607 22.15941 35.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00031.ac 73.33646 22.16390 35.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00035.ac 73.34460 22.24598 38.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00036.ac 73.34982 22.13288 34.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00037.ac 73.35693 22.15032 35.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00038.ac 73.34796 22.16802 36.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00039.ac 73.34910 22.18717 35.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00040.ac 73.35807 22.20726 35.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00041.ac 73.35197 22.22555 35.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00042.ac 73.35119 22.24035 37.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00043.ac 73.38374 22.14042 40.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00044.ac 73.37378 22.14560 37.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00045.ac 73.38199 22.17861 39.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00046.ac 73.37392 22.19059 37.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00047.ac 73.36706 22.20087 38.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00050.ac 73.39679 22.13255 42.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00051.ac 73.40166 22.16108 44.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00052.ac 73.39208 22.16873 41.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00057.ac 73.40847 22.12518 44.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00058.ac 73.41362 22.15631 43.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00065.ac 73.43264 22.14918 45.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00071.ac 73.44760 22.13527 45.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152329cables00072.ac 73.44336 22.14478 46.88 90
# END pylons_e070n20_e073n22_4152329
# pylons_e070n20_e073n22_4152337
# do not edit below this line
# Last Written Thu Feb 13 17:35:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35561 22.24756 39.30 265.94
# END pylons_e070n20_e073n22_4152337
