# pylons_e070n20_e073n22_4152320
# do not edit below this line
# Last Written Thu Feb 13 16:20:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16864 22.12675 26.33 432.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19624 22.12631 28.82 98.4442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18002 22.12724 27.91 95.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23988 22.12546 28.27 100.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05923 22.12838 20.66 106.663
# END pylons_e070n20_e073n22_4152320
# pylons_e070n20_e073n22_4152328
# do not edit below this line
# Last Written Thu Feb 13 16:28:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15566 22.24826 29.12 288.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15662 22.24552 29.18 288.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15762 22.24283 28.39 289.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15865 22.24007 26.56 289.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15950 22.23782 25.08 289.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16047 22.23520 24.39 289.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16150 22.23248 23.81 289.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16250 22.22976 25.45 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16364 22.22675 22.24 289.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16458 22.22416 24.56 288.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16578 22.22097 25.93 289.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16686 22.21822 26.48 304.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16919 22.21631 24.07 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17154 22.21439 22.97 318.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17396 22.21240 23.74 332.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17510 22.21215 26.60 368.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17836 22.21389 26.24 371.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18128 22.21352 27.19 345.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18418 22.21250 28.09 338.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18703 22.21146 26.80 339.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18997 22.21044 28.40 360.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19226 22.21128 28.86 408.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19242 22.21188 28.79 98.9338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19107 22.21392 29.49 121.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15747 22.24827 29.03 283.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15815 22.24558 29.14 283.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15881 22.24306 28.62 282.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15933 22.24061 26.96 283.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15999 22.23830 25.44 284.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16076 22.23540 24.39 283.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16136 22.23302 23.96 296.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16288 22.23135 26.33 311.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16445 22.22972 24.31 311.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16622 22.22782 23.06 308.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16744 22.22622 22.83 309.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16947 22.22428 25.87 338.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17214 22.22441 27.18 362.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17490 22.22452 28.44 347.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17726 22.22342 26.30 317.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17851 22.22147 26.33 326.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18015 22.22125 26.80 343.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18341 22.21983 24.94 334.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18585 22.21869 26.76 332.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18912 22.21711 26.72 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18972 22.21640 28.82 308.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16148 22.24963 28.05 272.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16159 22.24681 29.09 272.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16169 22.24409 29.05 272.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16180 22.24138 27.64 272.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16191 22.23877 25.87 272.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16202 22.23575 23.84 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16214 22.23306 23.86 300.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16468 22.23156 26.00 327.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16739 22.22999 24.48 327.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16945 22.22876 24.43 327.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17195 22.22732 26.10 328.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17407 22.22613 26.83 342.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17600 22.22603 26.18 352.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17858 22.22557 26.97 349.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18045 22.22527 27.14 332.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18311 22.22281 28.02 315.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18540 22.22070 24.80 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18750 22.21880 25.91 318.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18994 22.21701 28.69 322.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19100 22.21626 29.01 322.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16864 22.12675 26.33 431.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16956 22.12936 27.36 431.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17047 22.13197 27.09 431.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17142 22.13460 24.39 431.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17237 22.13722 26.57 431.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17334 22.13994 25.45 431.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17429 22.14255 26.66 431.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17525 22.14519 27.92 423.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17844 22.14968 26.12 422.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17948 22.15225 26.40 427.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18075 22.15499 26.25 427.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18192 22.15768 25.53 428.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18307 22.16039 25.99 427.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18417 22.16285 25.06 427.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18537 22.16550 27.04 426.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18661 22.16811 27.20 427.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18775 22.17075 26.35 427.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18895 22.17335 26.96 426.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19014 22.17592 27.34 426.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19126 22.17840 27.11 427.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19244 22.18104 26.49 427.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19364 22.18366 27.25 427.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19480 22.18627 28.04 427.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19600 22.18888 28.44 426.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19721 22.19155 26.55 427.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19843 22.19421 26.64 427.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19956 22.19673 26.73 441.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19927 22.19959 26.61 95.9965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19893 22.20230 27.13 96.4247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19861 22.20505 27.57 262.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19966 22.20762 26.72 92.1496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19835 22.21023 29.50 114.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19713 22.21268 28.85 115.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19587 22.21515 28.54 121.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19401 22.21746 27.93 154.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19228 22.21740 28.67 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19189 22.21647 28.98 248.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19161 22.21395 28.29 313.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19252 22.21305 28.67 320.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19409 22.21215 28.81 318.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19584 22.21014 29.56 309.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19760 22.20814 27.47 309.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19919 22.20629 27.78 308.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18002 22.12724 27.91 95.4222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17972 22.13014 30.16 95.4825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17942 22.13303 31.26 99.3952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17871 22.13583 28.54 103.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17800 22.13871 26.98 103.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17737 22.14118 25.36 103.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17670 22.14381 25.33 103.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17611 22.14623 27.57 269.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17688 22.14906 26.26 436.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17747 22.15154 25.62 436.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17818 22.15422 26.57 436.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17885 22.15697 25.09 436.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17954 22.15965 26.18 436.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18024 22.16238 26.08 436.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18093 22.16508 26.53 436.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18161 22.16780 26.34 429.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18270 22.16972 27.01 422.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18395 22.17192 27.39 422.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18527 22.17428 26.56 422.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18664 22.17667 26.95 421.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18803 22.17899 28.11 421.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18939 22.18141 26.45 422.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19075 22.18379 27.16 421.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19209 22.18613 27.86 421.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19347 22.18847 28.59 421.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19485 22.19089 28.05 422.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19618 22.19329 26.64 421.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19756 22.19563 26.71 421.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19892 22.19803 26.80 447.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19792 22.20023 27.16 113.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19686 22.20252 27.14 113.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19571 22.20506 27.21 113.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19451 22.20759 27.04 113.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19336 22.21016 29.70 112.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19220 22.21279 28.69 118.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19133 22.21397 28.73 220.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19347 22.21209 28.80 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19541 22.21011 29.55 312.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19739 22.20809 27.43 312.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19919 22.20629 27.78 310.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20114 22.20391 27.16 308.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20293 22.20188 27.43 309.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20468 22.19987 26.82 308.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20648 22.19779 26.73 308.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20831 22.19568 26.63 309.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21012 22.19362 26.54 309.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21172 22.19177 26.48 308.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21349 22.18972 26.42 309.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21521 22.18776 26.37 309.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21685 22.18591 26.34 303.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21805 22.18370 26.31 296.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21924 22.18146 26.29 296.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22044 22.17921 26.28 296.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22159 22.17704 26.28 296.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22283 22.17479 26.29 296.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22408 22.17247 26.76 296.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22525 22.17031 26.70 296.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22662 22.16778 26.07 296.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22784 22.16553 29.12 296.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22899 22.16336 26.39 296.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23023 22.16099 26.73 296.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23137 22.15892 27.05 296.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23239 22.15701 27.34 289.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23298 22.15437 27.44 281.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23354 22.15170 27.56 281.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23411 22.14910 28.25 281.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23468 22.14654 28.50 281.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23524 22.14381 28.78 281.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23583 22.14119 29.15 281.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23639 22.13867 30.04 281.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23700 22.13597 29.65 281.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23753 22.13334 29.25 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23818 22.13052 28.84 281.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23873 22.12795 28.48 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23933 22.12519 28.61 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19265 22.21636 28.39 431.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19336 22.21828 28.95 417.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19522 22.21996 27.43 403.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19700 22.22146 27.96 402.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19891 22.22317 27.87 403.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20094 22.22495 27.80 402.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20292 22.22665 27.74 403.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20505 22.22863 27.68 403.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20753 22.23075 27.60 403.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20935 22.23238 26.51 402.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21088 22.23364 26.31 401.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21296 22.23534 28.68 400.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21517 22.23710 28.67 400.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21729 22.23882 29.89 401.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21947 22.24062 30.38 401.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22166 22.24242 30.62 401.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22391 22.24423 30.72 401.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22612 22.24603 30.03 400.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22832 22.24779 30.61 408.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22566 22.24999 31.57 228.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22400 22.24825 30.98 232.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22281 22.24659 30.40 236.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22121 22.24430 29.82 236.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22008 22.24277 29.78 229.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21785 22.24076 30.45 223.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21561 22.23877 29.64 223.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21343 22.23684 28.75 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21113 22.23480 27.80 223.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20915 22.23303 26.69 223.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20715 22.23123 27.63 223.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20492 22.22923 27.63 224.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20284 22.22726 27.69 224.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20062 22.22532 27.75 222.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19855 22.22354 27.83 224.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19642 22.22149 27.97 224.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19413 22.21956 28.73 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19203 22.21776 28.72 234.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19147 22.21656 28.80 182.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19067 22.21789 28.53 119.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18992 22.21908 26.66 119.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18903 22.22061 24.49 121.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18778 22.22234 25.39 136.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18646 22.22310 27.21 144.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18477 22.22435 26.14 143.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18365 22.22507 26.38 146.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18219 22.22591 26.54 146.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17983 22.22745 26.76 140.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17890 22.22828 27.37 133.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17835 22.22888 27.78 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17777 22.22953 28.21 113.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17753 22.23107 29.18 98.0844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12430 22.24876 30.95 334.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12728 22.24741 30.58 333.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12986 22.24623 29.77 334.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13289 22.24488 28.89 304.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13309 22.24260 27.94 259.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13157 22.23975 27.80 242.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13003 22.23712 27.71 241.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12849 22.23442 27.63 242.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12682 22.23128 27.54 243.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12519 22.22834 27.49 248.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12435 22.22550 27.36 255.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12354 22.22258 27.24 256.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12284 22.21987 27.13 255.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12216 22.21746 29.09 255.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12146 22.21497 25.60 255.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12065 22.21202 24.99 255.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11977 22.20907 24.84 255.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11898 22.20613 25.43 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11822 22.20329 26.37 255.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11744 22.20062 26.10 255.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11666 22.19769 25.02 255.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11585 22.19474 24.46 255.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11504 22.19186 24.61 255.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11424 22.18895 23.72 249.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11291 22.18652 24.00 244.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11152 22.18372 23.43 244.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11006 22.18103 23.76 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10856 22.17830 23.52 243.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10718 22.17561 23.31 244.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10573 22.17283 23.11 243.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10434 22.17022 23.39 243.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10290 22.16756 23.05 244.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10152 22.16478 21.69 244.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10001 22.16203 22.53 243.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09853 22.15925 23.80 243.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09710 22.15651 23.64 243.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09570 22.15386 22.86 243.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09432 22.15125 22.11 244.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09303 22.14862 21.88 245.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09168 22.14593 22.05 244.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09013 22.14292 22.00 244.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08892 22.14061 21.65 244.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08746 22.13782 21.16 244.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08604 22.13512 20.11 244.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08447 22.13206 21.74 244.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08318 22.12964 20.41 243.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08183 22.12707 23.71 244.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17591 22.23098 30.63 283.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17650 22.22865 26.64 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17853 22.22656 26.98 322.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18015 22.22580 26.80 333.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18308 22.22446 27.64 333.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18471 22.22368 28.01 334.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18643 22.22297 27.75 326.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18751 22.22203 25.71 304.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18803 22.22080 25.02 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18925 22.21922 25.89 305.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19039 22.21768 28.58 305.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19130 22.21657 28.80 307.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19624 22.12631 28.82 98.1569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19589 22.12858 27.90 97.9833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19548 22.13134 27.26 104.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19445 22.13374 26.70 110.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19330 22.13665 26.04 269.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19431 22.13908 25.05 429.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19544 22.14189 24.02 428.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19666 22.14474 25.92 430.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19760 22.14773 26.09 434.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19843 22.15070 26.87 435.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19934 22.15392 26.42 435.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20012 22.15673 26.69 443.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20008 22.15917 27.15 90.4487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20008 22.16223 26.99 90.1515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20007 22.16520 26.83 90.7218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19999 22.16839 26.64 90.7195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19998 22.17149 26.46 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19996 22.17452 26.51 90.6108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19991 22.17750 25.95 270.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19996 22.18051 26.75 449.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19993 22.18352 27.56 270.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19994 22.18660 27.11 449.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19995 22.18954 26.44 447.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20018 22.19244 26.54 449.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19996 22.19525 26.66 92.4156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19992 22.19833 26.81 96.6113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19932 22.20083 27.53 132.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19876 22.20099 28.26 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19791 22.20393 27.26 105.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19704 22.20688 27.20 258.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19869 22.20877 28.47 442.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19723 22.21171 28.96 114.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19569 22.21479 28.57 120.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19388 22.21714 28.08 151.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19233 22.21723 28.87 212.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19199 22.21643 29.15 248.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19165 22.21652 28.83 427.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19208 22.21750 28.71 398.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19487 22.21787 28.23 361.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19755 22.21761 28.35 353.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20050 22.21730 28.49 354.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20359 22.21702 28.66 354.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20666 22.21673 28.84 353.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20976 22.21640 29.03 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21286 22.21609 29.25 353.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21586 22.21579 29.47 341.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21843 22.21432 29.80 328.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22104 22.21283 30.15 328.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22361 22.21135 29.64 328.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22616 22.20986 28.57 328.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22874 22.20839 28.09 328.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23129 22.20689 27.71 327.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23385 22.20541 30.48 328.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23641 22.20396 28.72 328.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23899 22.20247 27.63 327.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24158 22.20090 28.32 327.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24412 22.19946 28.70 338.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24712 22.19891 28.66 349.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23988 22.12546 28.27 102.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23931 22.12785 28.51 102.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23867 22.13069 28.91 102.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23802 22.13340 29.30 101.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23749 22.13612 29.71 101.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23688 22.13881 30.21 102.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23625 22.14157 29.19 101.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23555 22.14490 28.75 101.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23493 22.14767 28.47 101.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23430 22.15059 28.19 101.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23364 22.15362 27.67 101.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23300 22.15657 27.50 101.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23233 22.15950 27.28 108.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23082 22.16240 26.86 116.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22918 22.16549 27.99 116.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22761 22.16842 27.31 116.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22629 22.17092 26.81 115.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22503 22.17336 26.89 116.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22364 22.17594 26.32 116.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22234 22.17837 26.31 116.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22101 22.18093 26.31 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21952 22.18377 26.34 116.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21821 22.18622 26.37 116.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21691 22.18872 26.43 116.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21557 22.19121 26.49 116.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21425 22.19376 26.58 115.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21291 22.19629 26.68 116.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21162 22.19875 26.79 130.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20925 22.20027 26.85 145.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20689 22.20175 27.02 146.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20443 22.20329 28.21 146.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20215 22.20473 27.27 145.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19953 22.20644 27.83 137.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19849 22.20759 26.70 129.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19630 22.21013 29.53 129.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19435 22.21232 28.80 140.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19282 22.21313 28.67 132.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19232 22.21420 28.60 113.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05923 22.12838 20.66 107.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05811 22.13175 20.68 106.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05702 22.13522 20.72 106.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05588 22.13862 20.78 106.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05479 22.14202 20.87 106.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05369 22.14544 20.98 107.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05249 22.14881 21.60 107.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05138 22.15225 21.98 106.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05029 22.15558 21.29 106.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04917 22.15901 20.60 106.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04809 22.16237 20.93 107.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04684 22.16577 21.10 108.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04560 22.16911 23.26 109.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04429 22.17268 24.58 108.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04308 22.17599 25.13 109.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04188 22.17912 25.21 109.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04072 22.18231 25.38 108.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03955 22.18547 25.56 103.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03904 22.18899 27.17 97.4688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03855 22.19254 28.75 97.5956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03810 22.19560 27.37 97.8615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03759 22.19903 27.00 97.9621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03707 22.20246 27.85 110.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03590 22.20420 27.74 115.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03484 22.20711 26.38 108.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03389 22.20977 26.50 109.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03287 22.21236 27.90 119.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03066 22.21496 27.82 128.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02856 22.21741 27.67 128.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02601 22.22041 27.70 128.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02394 22.22282 27.90 128.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02148 22.22572 27.56 128.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01913 22.22841 29.00 129.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01771 22.23000 29.41 128.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01552 22.23261 30.44 117.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01461 22.23542 30.74 107.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01354 22.23861 29.44 107.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01261 22.24137 27.95 117.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01045 22.24406 27.31 126.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00811 22.24698 29.66 126.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00590 22.24984 28.26 121.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18180 22.23592 30.99 253.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18090 22.23301 29.09 265.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18112 22.23131 28.75 269.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18108 22.23106 28.74 262.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18092 22.22995 28.69 262.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18049 22.22710 26.63 262.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18004 22.22412 27.29 262.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17960 22.22118 26.62 262.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17921 22.21851 26.03 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17875 22.21542 25.84 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17834 22.21270 27.38 262.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17791 22.20976 25.32 261.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17741 22.20658 25.46 261.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17696 22.20359 26.43 262.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17653 22.20063 26.93 261.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17604 22.19762 26.27 261.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17558 22.19463 27.54 261.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17513 22.19161 26.32 261.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17469 22.18874 24.68 261.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17424 22.18582 24.31 261.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17375 22.18270 23.97 260.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17314 22.17989 23.35 257.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17244 22.17707 23.87 257.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17178 22.17426 25.28 257.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17114 22.17157 26.37 257.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17046 22.16869 25.73 257.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16982 22.16596 25.56 257.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16918 22.16327 26.48 257.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16851 22.16050 26.58 257.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16785 22.15775 26.71 257.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16721 22.15496 24.60 257.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16657 22.15221 24.27 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16558 22.14939 21.82 251.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16464 22.14682 19.64 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16390 22.14456 19.14 252.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16283 22.14153 23.67 251.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16185 22.13875 25.40 251.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16087 22.13595 25.59 252.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15989 22.13312 25.77 251.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15885 22.13020 25.85 251.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15786 22.12735 25.94 251.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16318 22.24828 28.77 281.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16388 22.24516 29.03 306.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16605 22.24405 28.99 342.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16833 22.24379 28.26 349.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17141 22.24303 29.13 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17327 22.24262 29.52 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17555 22.24288 30.39 376.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17686 22.24347 30.49 385.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17273 22.24202 29.01 338.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17558 22.24099 31.03 327.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17687 22.23984 31.08 336.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17857 22.23976 36.53 357.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06699 22.24924 29.66 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06851 22.24615 31.47 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06986 22.24327 32.24 288.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07036 22.24123 31.73 272.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07005 22.23927 32.01 262.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06979 22.23730 31.09 277.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07078 22.23494 31.36 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07194 22.23218 31.34 291.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07305 22.22956 29.79 286.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07380 22.22602 29.54 292.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07473 22.22472 29.52 293.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07557 22.22124 30.54 282.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07632 22.21786 31.44 282.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07720 22.21434 32.72 283.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07807 22.21083 31.67 282.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07888 22.20739 31.26 282.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07972 22.20394 30.38 282.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08056 22.20045 29.17 283.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08147 22.19697 27.97 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08238 22.19346 28.03 283.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08321 22.19001 27.33 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08281 22.18697 27.09 262.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08242 22.18399 25.91 263.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08196 22.18049 24.54 262.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08137 22.17695 23.15 262.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08094 22.17362 23.93 262.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08046 22.17028 21.19 262.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08004 22.16689 21.33 263.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07959 22.16353 20.70 262.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07912 22.16004 20.35 263.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07880 22.15652 19.85 265.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07847 22.15289 20.39 265.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07816 22.14954 20.61 265.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07790 22.14600 20.81 265.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07758 22.14245 21.03 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07731 22.13914 21.26 265.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07697 22.13576 19.87 264.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07664 22.13219 22.75 264.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07629 22.12861 21.64 265.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07600 22.12508 21.58 265.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23578 22.22517 26.69 380.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23891 22.22625 27.36 380.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24509 22.22835 28.71 380.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24773 22.22925 29.55 380.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19892 22.22022 28.15 386.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20194 22.22160 28.14 386.183
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00006.ac 73.01687 22.23192 29.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00007.ac 73.00950 22.24404 29.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00011.ac 73.03807 22.19579 27.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00012.ac 73.03308 22.20822 27.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00013.ac 73.02384 22.22291 28.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00015.ac 73.05590 22.13860 20.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00016.ac 73.05089 22.15390 21.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00017.ac 73.04440 22.17234 23.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00018.ac 73.03963 22.18743 27.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00022.ac 73.06771 22.13034 21.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00026.ac 73.07764 22.21258 32.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00027.ac 73.07457 22.22326 31.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00028.ac 73.06947 22.24071 30.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00029.ac 73.08372 22.13368 21.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00030.ac 73.08664 22.15125 21.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00031.ac 73.08024 22.16850 22.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00032.ac 73.08229 22.18696 25.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00033.ac 73.07977 22.20390 29.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00037.ac 73.09711 22.15656 23.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00038.ac 73.10355 22.16877 22.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00039.ac 73.11221 22.18652 24.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00047.ac 73.11866 22.20486 25.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00048.ac 73.12414 22.22312 27.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00049.ac 73.12869 22.24002 29.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00057.ac 73.16606 22.13486 25.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00058.ac 73.16567 22.15102 22.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00059.ac 73.17047 22.16878 25.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00060.ac 73.17334 22.18144 23.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00061.ac 73.17332 22.21327 24.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00062.ac 73.16868 22.22373 25.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00063.ac 73.16562 22.24105 27.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00064.ac 73.18550 22.13553 28.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00065.ac 73.17971 22.15333 26.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00066.ac 73.18634 22.17189 26.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00067.ac 73.18455 22.18784 26.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00068.ac 73.18526 22.20441 27.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00069.ac 73.18506 22.22285 27.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00070.ac 73.17868 22.23824 32.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00071.ac 73.19498 22.13553 26.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00072.ac 73.19839 22.15349 26.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00073.ac 73.19999 22.17137 26.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00074.ac 73.20415 22.19005 27.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00075.ac 73.20222 22.20657 28.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00076.ac 73.20395 22.22472 27.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00077.ac 73.21216 22.23507 27.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00079.ac 73.23161 22.15838 27.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00080.ac 73.22591 22.17096 27.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00081.ac 73.21725 22.18667 26.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00082.ac 73.22614 22.20986 29.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00083.ac 73.21715 22.21506 29.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00084.ac 73.22053 22.24245 29.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00085.ac 73.23774 22.13371 29.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00086.ac 73.23408 22.15034 28.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00089.ac 73.24202 22.20189 28.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152328cables00090.ac 73.24323 22.22772 28.12 90
# END pylons_e070n20_e073n22_4152328
# pylons_e070n20_e073n22_4152336
# do not edit below this line
# Last Written Thu Feb 13 17:07:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15566 22.24826 29.12 287.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15747 22.24827 29.03 282.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16148 22.24963 28.05 272.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22566 22.24999 31.57 227.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12430 22.24876 30.95 304.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06699 22.24924 29.66 293.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16318 22.24828 28.77 281.848
# END pylons_e070n20_e073n22_4152336
