# pylons_e070n20_e073n23_4152384
# do not edit below this line
# Last Written Thu Feb 13 16:20:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09031 22.99814 71.82 301.393
# END pylons_e070n20_e073n23_4152384
# pylons_e070n20_e073n22_4152376
# do not edit below this line
# Last Written Thu Feb 13 17:26:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09031 22.99814 71.82 302.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09182 22.99592 73.77 305.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09381 22.99367 72.56 309.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09594 22.99129 73.08 309.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09790 22.98909 75.81 309.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09993 22.98680 78.68 309.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10196 22.98453 81.53 309.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10379 22.98245 84.38 309.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10578 22.98024 87.56 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10773 22.97812 90.61 294.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10812 22.97558 88.05 278.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10861 22.97282 84.00 279.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10908 22.97019 80.17 279.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10950 22.96766 76.67 278.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10996 22.96496 75.86 278.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11046 22.96199 77.26 282.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11169 22.95829 78.25 286.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11257 22.95556 72.23 287.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11344 22.95302 69.40 287.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11431 22.95031 70.80 286.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11518 22.94771 73.28 287.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11611 22.94494 74.98 287.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11701 22.94220 76.58 286.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11794 22.93938 78.42 287.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11887 22.93658 82.10 287.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11978 22.93391 79.69 281.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12001 22.93133 80.03 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11822 22.92870 76.17 238.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11645 22.92604 72.98 238.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11456 22.92321 69.58 233.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11239 22.92094 68.26 228.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11039 22.91884 65.30 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10808 22.91716 67.68 218.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10540 22.91517 66.62 195.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10393 22.91535 67.19 179.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10092 22.91503 66.72 186.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09780 22.91471 65.11 186.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09478 22.91443 63.51 185.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09166 22.91417 61.87 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08850 22.91390 61.56 185.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08539 22.91364 58.64 184.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08232 22.91340 60.22 185.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07899 22.91311 59.90 185.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07589 22.91284 58.43 185.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07272 22.91256 58.21 185.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06932 22.91228 59.11 185.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06630 22.91202 59.96 185.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06316 22.91176 61.46 185.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06002 22.91150 62.61 185.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05685 22.91122 62.31 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05371 22.91096 62.47 185.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05065 22.91071 62.64 185.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04752 22.91041 62.82 185.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04438 22.91017 63.03 185.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04123 22.90990 62.62 185.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03805 22.90963 62.78 185.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03478 22.90934 63.52 185.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03158 22.90907 64.64 180.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02848 22.90930 64.76 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02536 22.90953 63.68 175.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02219 22.90976 62.62 175.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01918 22.90998 60.42 175.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01623 22.91020 54.46 175.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01227 22.91048 52.60 176.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01109 22.91052 56.05 177.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00795 22.91071 63.34 176.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00489 22.91088 59.14 176.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00173 22.91109 60.24 176.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24989 22.87940 63.83 167.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24692 22.87999 64.81 168.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24381 22.88058 65.38 168.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24073 22.88114 64.77 168.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23806 22.88165 64.82 168.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23494 22.88224 64.25 168.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23203 22.88280 64.94 168.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22878 22.88341 65.19 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22563 22.88395 65.87 171.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22221 22.88434 66.14 172.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21917 22.88471 66.11 172.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21618 22.88506 66.09 172.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21285 22.88544 66.08 172.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21004 22.88579 67.37 172.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20665 22.88619 67.00 172.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20355 22.88657 65.66 172.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20032 22.88695 65.56 172.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19719 22.88731 66.75 173.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19400 22.88765 66.48 173.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19088 22.88799 66.80 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18788 22.88832 69.23 165.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18486 22.88948 69.60 158.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18182 22.89055 73.54 158.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17897 22.89162 71.20 158.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17624 22.89263 73.26 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17392 22.89348 74.75 159.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17105 22.89438 82.66 161.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16819 22.89528 79.06 161.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16531 22.89615 85.98 161.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16243 22.89707 86.81 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15956 22.89796 86.92 161.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15670 22.89883 85.57 161.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15369 22.89977 84.20 161.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15069 22.90071 84.27 161.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14774 22.90163 82.52 161.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14472 22.90254 80.75 161.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14171 22.90350 79.03 161.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13870 22.90443 77.44 161.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13569 22.90539 75.23 161.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13306 22.90620 74.62 157.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13185 22.90675 74.67 127.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13132 22.90914 74.00 113.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13000 22.91082 69.92 130.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12808 22.91260 69.04 132.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12594 22.91501 68.40 117.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12525 22.91733 67.36 105.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12428 22.92054 68.75 105.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12339 22.92352 71.29 105.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12266 22.92596 73.22 105.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12187 22.92855 74.79 105.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12108 22.93125 79.67 105.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12022 22.93413 79.88 106.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11926 22.93700 82.14 107.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11834 22.93976 78.67 107.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11743 22.94253 76.59 106.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11644 22.94552 74.74 107.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11547 22.94843 72.71 107.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11457 22.95115 71.61 107.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11360 22.95408 69.71 107.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11260 22.95704 74.31 107.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11182 22.95937 76.84 107.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11123 22.96116 76.59 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11079 22.96401 76.24 98.2209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11032 22.96695 76.29 98.4685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10988 22.96966 79.05 98.7088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10938 22.97267 83.43 98.5118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10889 22.97577 87.92 98.3202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10845 22.97853 90.67 114.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10687 22.98028 88.32 129.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10473 22.98265 84.89 129.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10260 22.98507 81.47 129.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10055 22.98737 78.57 129.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09844 22.98973 75.62 129.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09686 22.99146 73.45 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09483 22.99378 71.84 127.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09289 22.99624 73.53 125.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09111 22.99860 71.16 125.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24841 22.94300 81.52 158.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24486 22.94431 77.38 157.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24123 22.94568 73.28 158.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23777 22.94692 73.33 158.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23440 22.94817 73.41 158.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23077 22.94948 73.51 158.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22718 22.95081 73.80 158.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22363 22.95213 74.81 158.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22010 22.95342 75.85 158.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21930 22.95370 76.10 158.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21651 22.95470 76.95 158.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21293 22.95600 78.07 158.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20930 22.95734 79.88 158.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20588 22.95857 81.99 158.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20231 22.95987 84.21 158.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19863 22.96122 86.51 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19510 22.96250 88.76 157.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19166 22.96390 90.90 158.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18787 22.96515 93.42 159.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18437 22.96643 95.85 153.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18103 22.96829 98.28 148.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17781 22.97019 103.30 147.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17459 22.97206 101.31 148.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17106 22.97403 98.71 148.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16779 22.97590 96.35 148.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16437 22.97786 94.91 148.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16115 22.97969 95.73 148.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15795 22.98150 96.56 147.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15530 22.98308 97.31 148.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15226 22.98476 98.00 148.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14884 22.98673 98.88 148.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14559 22.98857 99.71 147.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14223 22.99059 95.38 142.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13985 22.99260 95.53 136.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13705 22.99516 97.15 135.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13424 22.99766 94.39 136.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24671 22.95624 79.19 152.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24292 22.95805 79.45 153.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23961 22.95956 79.68 153.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23592 22.96124 80.75 153.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23202 22.96306 82.63 153.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22860 22.96458 84.21 153.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22513 22.96619 83.59 153.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22166 22.96772 81.28 154.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21830 22.96923 79.07 153.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21479 22.97087 81.02 153.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21135 22.97240 85.34 153.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20773 22.97406 89.94 154.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20409 22.97567 92.09 153.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20105 22.97707 92.18 153.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19758 22.97862 92.24 154.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19371 22.98038 92.56 153.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19039 22.98190 92.92 154.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18695 22.98342 93.23 154.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18351 22.98499 93.51 153.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17996 22.98658 97.52 154.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17676 22.98801 102.34 153.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17379 22.98942 106.93 153.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17025 22.99095 103.27 154.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16667 22.99258 99.19 153.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16322 22.99414 95.29 147.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16028 22.99628 93.04 141.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15680 22.99884 98.84 141.675
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00002.ac 73.00886 22.91062 57.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00009.ac 73.02862 22.90953 62.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00016.ac 73.04588 22.91029 62.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00017.ac 73.05528 22.91109 62.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00024.ac 73.06637 22.91203 60.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00031.ac 73.08533 22.91363 60.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00035.ac 73.09362 22.99498 73.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00038.ac 73.10562 22.92024 68.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00039.ac 73.11624 22.94531 74.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00040.ac 73.11304 22.95594 73.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00041.ac 73.10646 22.97501 83.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00042.ac 73.10033 22.98696 78.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00044.ac 73.13189 22.90900 72.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00045.ac 73.12227 22.92192 73.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00046.ac 73.11876 22.93711 78.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00049.ac 73.13279 22.99895 88.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00051.ac 73.14469 22.90258 79.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00055.ac 73.15378 22.98392 97.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00056.ac 73.14325 22.99121 97.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00058.ac 73.16381 22.89662 80.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00062.ac 73.16494 22.97757 98.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00063.ac 73.16382 22.99521 99.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00064.ac 73.18396 22.89056 70.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00068.ac 73.18802 22.96517 93.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00069.ac 73.18415 22.97493 97.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00070.ac 73.18037 22.98642 100.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00071.ac 73.20343 22.88655 66.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00075.ac 73.20230 22.95995 84.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00076.ac 73.20253 22.97639 88.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00078.ac 73.22244 22.88412 65.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00082.ac 73.22248 22.95783 78.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00083.ac 73.21824 22.96930 82.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00085.ac 73.24096 22.88110 64.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00088.ac 73.24140 22.94558 77.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152376cables00089.ac 73.23874 22.95561 78.02 90
# END pylons_e070n20_e073n22_4152376
# pylons_e070n20_e073n22_4152377
# do not edit below this line
# Last Written Thu Feb 13 17:50:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24989 22.87940 63.83 168.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24841 22.94300 81.52 158.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24671 22.95624 79.19 155.814
# END pylons_e070n20_e073n22_4152377
