# pylons_e070n20_e073n22_4152321
# do not edit below this line
# Last Written Thu Feb 13 17:28:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50146 22.03087 46.28 309.045
# END pylons_e070n20_e073n22_4152321
# pylons_e070n20_e073n22_4152322
# do not edit below this line
# Last Written Thu Feb 13 17:52:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50146 22.03087 46.28 309.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50340 22.02868 47.56 309.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50535 22.02644 45.36 309.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50737 22.02418 45.85 309.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50925 22.02201 41.45 309.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51050 22.02065 37.83 309.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51206 22.01883 37.67 308.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51410 22.01650 46.12 309.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51627 22.01407 46.42 309.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51820 22.01185 46.76 309.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52012 22.00968 47.10 309.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52192 22.00761 47.45 309.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52362 22.00568 47.78 309.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52554 22.00355 48.17 309.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52743 22.00137 48.58 309.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58944 22.00151 49.75 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58727 22.00336 47.99 138.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58483 22.00538 49.49 138.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58245 22.00733 39.09 139.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57913 22.00992 40.67 139.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57520 22.01318 42.45 138.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57329 22.01476 40.64 137.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57170 22.01615 37.43 138.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56993 22.01748 37.53 139.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56851 22.01866 40.86 138.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56651 22.02028 34.98 139.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56367 22.02256 48.14 138.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56135 22.02446 48.12 151.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55883 22.02515 46.74 163.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55499 22.02621 49.19 163.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55125 22.02721 50.72 163.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54743 22.02824 52.15 163.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54327 22.02938 53.75 163.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53931 22.03044 53.65 163.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53583 22.03141 48.29 163.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53225 22.03238 44.87 163.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52833 22.03343 57.66 163.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52447 22.03450 47.06 163.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52073 22.03554 44.52 148.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51805 22.03822 45.45 133.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51531 22.04095 46.43 133.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51268 22.04344 47.17 133.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51013 22.04600 47.46 133.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50778 22.04829 47.83 134.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50555 22.05041 47.94 134.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50314 22.05273 46.82 134.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50032 22.05533 45.53 134.598
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00001.ac 73.51711 22.01309 46.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00002.ac 73.50778 22.02369 42.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00003.ac 73.50918 22.04678 46.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00008.ac 73.52476 22.00440 47.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00009.ac 73.52694 22.03482 51.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00016.ac 73.54541 22.02881 51.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00022.ac 73.57186 22.01592 39.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00023.ac 73.56175 22.02243 42.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00029.ac 73.58232 22.00734 44.42 90
# END pylons_e070n20_e073n22_4152322
# pylons_e070n20_e073n21_4152316
# do not edit below this line
# Last Written Thu Feb 13 18:16:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58944 22.00151 49.75 138.48
# END pylons_e070n20_e073n21_4152316
