# pylons_e070n20_e073n22_4152362
# do not edit below this line
# Last Written Thu Feb 13 18:06:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.63002 22.74987 128.45 162.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74881 22.68053 173.97 169.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74580 22.68105 171.37 169.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74236 22.68164 169.85 169.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73894 22.68222 170.95 169.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73584 22.68276 170.26 169.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73271 22.68330 165.38 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72914 22.68392 163.95 169.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72651 22.68437 160.07 160.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72366 22.68576 165.00 152.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72065 22.68724 163.96 152.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71761 22.68875 158.33 151.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71441 22.69032 160.85 152.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71125 22.69187 156.26 152.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70818 22.69338 155.14 152.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70525 22.69482 154.54 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70416 22.69658 155.58 120.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70301 22.69842 156.96 131.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70080 22.70003 154.32 141.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69821 22.70193 155.84 141.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69583 22.70370 159.04 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69349 22.70540 162.29 141.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69099 22.70724 162.64 141.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68869 22.70895 160.97 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68611 22.71084 163.81 141.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68361 22.71266 164.05 141.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68109 22.71450 164.26 141.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67838 22.71650 161.06 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67607 22.71821 157.93 141.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67359 22.72001 153.52 141.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67133 22.72166 149.25 128.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66966 22.72498 150.45 115.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66823 22.72778 153.26 115.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66679 22.73064 150.84 115.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66540 22.73340 148.21 115.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66388 22.73638 144.90 114.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66266 22.73885 141.67 114.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66126 22.74170 143.96 114.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65983 22.74462 144.28 113.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65847 22.74764 138.18 112.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.60577 22.74829 122.94 170.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.60430 22.74851 122.31 178.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.60167 22.74821 119.93 186.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.59925 22.74794 119.68 173.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.59756 22.74852 118.14 134.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60517 22.74862 122.79 245.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60379 22.74579 122.28 245.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60254 22.74325 120.36 245.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60124 22.74062 121.16 245.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59998 22.73804 121.18 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59870 22.73544 119.46 245.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59747 22.73298 118.25 245.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59636 22.73072 117.28 251.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59567 22.72786 118.75 257.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59499 22.72515 120.16 257.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59429 22.72231 119.68 257.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59356 22.71933 116.10 257.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59281 22.71636 112.54 257.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59216 22.71364 111.50 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59151 22.71099 112.23 257.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59069 22.70777 116.95 257.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58999 22.70479 121.88 257.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58928 22.70172 120.56 257.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58857 22.69879 119.47 247.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58672 22.69615 118.05 236.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58516 22.69394 116.88 236.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58348 22.69151 115.06 237.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58199 22.68933 113.41 237.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58043 22.68713 111.72 236.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57873 22.68473 110.83 237.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57703 22.68225 110.28 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57543 22.67993 113.71 237.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57380 22.67763 119.00 236.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57216 22.67529 123.61 237.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57060 22.67300 126.05 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56902 22.67072 122.40 237.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56736 22.66834 115.34 237.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56571 22.66599 112.64 237.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56404 22.66358 116.17 237.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56257 22.66146 116.53 231.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56052 22.65952 114.86 225.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55859 22.65771 111.89 225.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55644 22.65567 108.59 225.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55412 22.65349 108.41 225.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55179 22.65133 108.44 225.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54963 22.64925 108.15 225.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54747 22.64722 108.58 225.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54529 22.64522 108.35 225.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54332 22.64331 108.50 225.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54131 22.64144 111.47 225.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53909 22.63937 107.84 225.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53705 22.63746 104.51 225.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53492 22.63543 101.01 225.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53296 22.63357 97.83 225.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53084 22.63156 95.47 225.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52884 22.62972 100.04 225.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52710 22.62807 102.46 225.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52459 22.62568 98.21 225.442
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00008.ac 73.52959 22.63042 99.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00015.ac 73.53918 22.63945 107.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00016.ac 73.54887 22.64855 109.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00023.ac 73.55848 22.65759 111.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00024.ac 73.56716 22.66857 119.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00025.ac 73.57542 22.67994 114.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00032.ac 73.58188 22.68920 114.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00033.ac 73.58944 22.70489 116.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00034.ac 73.59426 22.72218 115.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00041.ac 73.59691 22.73185 117.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00042.ac 73.60121 22.74190 119.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00062.ac 73.66949 22.72671 150.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00063.ac 73.66127 22.74201 141.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00068.ac 73.68594 22.71095 162.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00069.ac 73.67599 22.71825 157.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00074.ac 73.70713 22.69514 155.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00075.ac 73.69825 22.70191 158.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00081.ac 73.72198 22.68758 160.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152362cables00088.ac 73.74076 22.68192 169.68 90
# END pylons_e070n20_e073n22_4152362
# pylons_e070n20_e073n22_4152370
# do not edit below this line
# Last Written Thu Feb 13 18:09:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63002 22.74987 128.45 208.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60577 22.74829 122.94 231.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60517 22.74862 122.79 245.222
# END pylons_e070n20_e073n22_4152370
# pylons_e070n20_e073n22_4152363
# do not edit below this line
# Last Written Thu Feb 13 18:27:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74881 22.68053 173.97 169.746
# END pylons_e070n20_e073n22_4152363
