# pylons_e070n20_e073n22_4152368
# do not edit below this line
# Last Written Thu Feb 13 17:23:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24764 22.80963 58.07 230.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24508 22.80673 59.27 243.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24431 22.80370 60.83 256.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24343 22.80024 63.59 256.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24263 22.79726 66.66 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24263 22.79591 68.03 272.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24302 22.79216 72.47 275.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24342 22.78828 76.73 275.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24382 22.78471 67.71 275.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24418 22.78087 63.79 275.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24459 22.77725 67.72 275.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24482 22.77450 70.75 274.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24516 22.77126 63.96 275.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24555 22.76785 56.53 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24579 22.76533 62.47 275.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24611 22.76230 55.40 275.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24640 22.75937 52.31 275.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24664 22.75673 50.36 303.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24971 22.75518 52.99 349.125
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152368cables00085.ac 73.24903 22.76152 56.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152368cables00086.ac 73.24468 22.77628 63.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152368cables00087.ac 73.24347 22.79421 68.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152368cables00088.ac 73.24598 22.80666 59.45 90
# END pylons_e070n20_e073n22_4152368
# pylons_e070n20_e073n22_4152369
# do not edit below this line
# Last Written Thu Feb 13 17:48:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24764 22.80963 58.07 231.173
# END pylons_e070n20_e073n22_4152369
