# pylons_e070n20_e074n22_4168744
# do not edit below this line
# Last Written Thu Feb 13 17:06:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99721 22.63214 215.48 188.406
# END pylons_e070n20_e074n22_4168744
# pylons_e070n20_e073n22_4152355
# do not edit below this line
# Last Written Thu Feb 13 18:25:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98715 22.62733 207.20 408.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81223 22.62692 215.14 118.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94749 22.62583 214.10 151.069
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00091.ac 73.98591 22.62603 209.42 90
# END pylons_e070n20_e073n22_4152355
# pylons_e070n20_e073n22_4152363
# do not edit below this line
# Last Written Thu Feb 13 18:27:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81223 22.62692 215.14 118.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81076 22.62942 218.31 118.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80940 22.63169 222.60 278.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81006 22.63449 217.93 437.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81064 22.63707 213.50 438.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81129 22.63995 212.14 438.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81199 22.64305 216.97 438.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81267 22.64609 228.66 95.3676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81176 22.64813 221.68 112.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81068 22.65053 214.27 113.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80953 22.65280 213.95 113.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80815 22.65607 214.40 111.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80697 22.65874 213.83 112.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80557 22.66185 209.14 112.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80424 22.66477 204.31 123.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80248 22.66640 205.73 135.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80069 22.66806 207.51 130.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79888 22.67036 208.54 126.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79697 22.67281 206.91 126.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79507 22.67521 199.60 126.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79313 22.67767 195.93 151.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78926 22.67791 194.00 176.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78522 22.67812 196.90 176.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78229 22.67829 196.31 176.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77886 22.67849 195.64 176.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77565 22.67866 195.32 176.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77224 22.67887 196.05 176.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76904 22.67904 196.61 176.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76562 22.67924 197.13 176.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76215 22.67943 188.73 176.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75884 22.67962 182.82 176.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75535 22.67983 178.24 176.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75184 22.68003 175.51 173.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98715 22.62733 207.20 353.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99065 22.62699 205.24 353.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99455 22.62659 205.36 354.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99821 22.62632 200.71 337.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99721 22.63214 215.48 187.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99341 22.63166 209.83 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98971 22.62984 208.38 207.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98664 22.62842 210.59 208.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98369 22.62686 211.15 207.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98062 22.62547 212.05 207.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.94749 22.62583 214.10 203.275
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00003.ac 73.76733 22.67914 196.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00004.ac 73.75722 22.67989 185.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00010.ac 73.77713 22.67858 196.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00016.ac 73.80686 22.65896 211.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00017.ac 73.79540 22.66999 201.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00022.ac 73.81104 22.63651 220.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00023.ac 73.81041 22.65108 221.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00071.ac 73.94629 22.62535 214.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00085.ac 73.99068 22.62825 208.10 90
# END pylons_e070n20_e073n22_4152363
