# pylons_e070n20_e073n22_4152354
# do not edit below this line
# Last Written Thu Feb 13 18:04:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75332 22.52280 197.30 377.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75023 22.51882 194.96 378.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75209 22.57227 181.90 354.557
# END pylons_e070n20_e073n22_4152354
# pylons_e070n20_e073n22_4152347
# do not edit below this line
# Last Written Thu Feb 13 18:22:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93485 22.50112 180.97 444.489
# END pylons_e070n20_e073n22_4152347
# pylons_e070n20_e073n22_4152355
# do not edit below this line
# Last Written Thu Feb 13 18:25:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75209 22.57227 181.90 353.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75477 22.57200 191.48 354.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75804 22.57179 187.49 372.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76129 22.57352 172.18 366.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76580 22.57218 176.10 346.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77032 22.57142 173.09 350.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77460 22.57079 185.63 346.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77819 22.56975 193.69 354.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78146 22.57004 189.79 364.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78542 22.57032 187.55 364.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78944 22.57062 200.47 364.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79358 22.57097 212.31 365.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79725 22.57126 209.74 364.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80068 22.57151 204.18 363.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80391 22.57163 216.49 376.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80555 22.57250 223.29 388.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80840 22.57386 225.18 400.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81021 22.57608 220.12 412.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81269 22.57893 214.68 414.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81543 22.58298 209.59 414.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81788 22.58576 218.77 410.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82013 22.58825 216.74 410.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82240 22.59087 214.22 397.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82598 22.59238 209.55 384.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82917 22.59376 214.35 384.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83277 22.59530 219.76 385.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83617 22.59681 219.49 370.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84036 22.59648 212.51 358.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84358 22.59663 207.04 362.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84695 22.59679 212.60 358.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85014 22.59648 219.57 353.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85312 22.59610 215.44 352.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85707 22.59571 210.44 370.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86074 22.59748 210.50 392.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86328 22.59923 209.55 397.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86646 22.60155 210.80 398.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86974 22.60392 213.74 392.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87234 22.60520 219.19 401.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87362 22.60685 225.12 398.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87687 22.60814 228.67 365.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88086 22.60741 232.30 356.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88434 22.60762 229.56 363.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88843 22.60780 225.63 363.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89270 22.60803 225.49 369.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89645 22.60899 229.28 375.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89908 22.60963 226.10 373.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90273 22.61042 223.11 376.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90658 22.61174 225.37 390.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90864 22.61343 228.46 401.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91136 22.61563 226.90 386.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91525 22.61646 225.51 372.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91899 22.61724 226.76 372.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92297 22.61804 230.84 375.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92607 22.61897 228.07 378.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92947 22.62006 222.91 378.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93228 22.62092 218.57 369.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93598 22.62100 216.13 361.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93951 22.62114 216.00 345.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94232 22.61949 216.48 327.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94501 22.61794 216.95 328.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94822 22.61610 222.71 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95168 22.61410 229.92 345.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95579 22.61428 222.03 362.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95965 22.61442 213.40 362.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96301 22.61457 205.17 364.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96675 22.61493 205.36 365.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96962 22.61514 206.79 360.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97311 22.61499 209.82 376.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97629 22.61706 216.80 395.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97922 22.61907 222.40 402.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98193 22.62196 215.59 408.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98468 22.62473 211.64 407.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75332 22.52280 197.30 391.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75692 22.52482 187.60 390.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75961 22.52630 195.76 390.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76388 22.52869 199.23 391.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76685 22.53037 184.82 391.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77136 22.53290 176.38 391.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77349 22.53411 188.24 391.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77625 22.53563 200.77 390.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77919 22.53728 204.67 391.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78275 22.53929 192.76 391.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78621 22.54121 196.17 391.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78918 22.54290 210.15 391.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79256 22.54476 223.12 391.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79605 22.54676 232.40 391.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79902 22.54839 202.60 391.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80075 22.54941 199.54 383.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80483 22.55044 202.59 375.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80715 22.55105 203.95 375.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80996 22.55178 206.98 375.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81328 22.55266 203.44 375.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81620 22.55341 202.21 375.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81977 22.55432 215.44 375.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82341 22.55528 236.57 372.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82594 22.55564 253.28 368.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82898 22.55606 242.32 366.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83284 22.55635 241.91 364.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83669 22.55665 241.97 364.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84079 22.55697 238.62 364.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84486 22.55731 237.97 364.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84823 22.55757 233.98 364.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85225 22.55789 225.51 364.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85590 22.55815 226.97 374.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86033 22.55998 232.72 383.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86420 22.56155 234.64 383.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86766 22.56294 235.28 383.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87163 22.56457 237.05 383.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87504 22.56599 244.78 383.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87959 22.56780 272.07 382.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88404 22.56939 246.91 381.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88687 22.57040 247.38 380.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89020 22.57158 243.78 380.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89416 22.57298 233.46 380.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89749 22.57417 239.03 380.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90112 22.57545 238.43 380.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90468 22.57674 233.30 381.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90793 22.57789 237.77 380.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91137 22.57910 243.71 380.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91520 22.58046 241.05 380.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91871 22.58170 235.77 380.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92206 22.58289 233.11 380.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92562 22.58414 231.98 380.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92900 22.58536 233.64 381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93249 22.58659 237.76 380.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93607 22.58786 233.37 380.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93984 22.58920 224.75 381.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94339 22.59048 219.82 381.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94649 22.59157 216.85 380.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94955 22.59264 214.91 380.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95292 22.59383 213.64 380.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95636 22.59507 213.09 381.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95987 22.59632 213.91 375.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96398 22.59701 223.16 370.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96695 22.59751 229.87 370.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97039 22.59809 230.77 370.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97364 22.59864 230.95 370.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97702 22.59923 230.84 370.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98066 22.59984 225.07 370.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98391 22.60039 228.30 370.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98724 22.60096 231.66 370.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99086 22.60157 229.93 370.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99456 22.60222 220.59 370.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99903 22.60298 224.87 364.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93485 22.50112 180.97 444.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93514 22.50399 178.91 447.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93512 22.50640 186.89 269.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93514 22.50862 197.57 90.2854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93512 22.50985 192.64 264.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93572 22.51259 191.57 438.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93615 22.51464 195.24 91.1758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93555 22.51695 192.91 275.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93575 22.52022 189.29 90.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93557 22.52222 190.35 95.0991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93534 22.52452 192.19 94.9612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93512 22.52711 194.12 264.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93575 22.52916 196.95 434.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93656 22.53181 200.33 433.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93743 22.53459 204.05 434.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93824 22.53723 209.02 441.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93835 22.53990 211.69 447.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93844 22.54196 210.43 437.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93971 22.54466 216.13 425.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94093 22.54713 212.79 425.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94216 22.54956 218.68 423.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94326 22.55153 220.13 421.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94404 22.55285 228.81 432.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94445 22.55600 219.33 98.1487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94356 22.55792 224.83 111.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94243 22.56071 233.83 101.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94227 22.56332 238.20 93.6094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94208 22.56593 245.28 110.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94058 22.56773 244.30 127.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93902 22.56959 241.23 136.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93618 22.57148 238.33 144.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93376 22.57306 235.77 144.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93115 22.57478 232.25 158.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92838 22.57510 233.11 172.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92508 22.57551 235.37 172.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92255 22.57578 238.27 172.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91913 22.57621 243.47 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91553 22.57664 249.22 172.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91268 22.57701 246.15 176.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91026 22.57698 241.66 181.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90838 22.57693 237.81 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90808 22.57704 237.02 137.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90779 22.57756 236.75 122.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90710 22.57839 239.30 131.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90655 22.57889 238.02 148.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90387 22.57977 236.86 160.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90119 22.58064 240.15 145.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89929 22.58266 235.90 131.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89767 22.58435 240.66 131.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89553 22.58661 236.64 131.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89354 22.58872 233.13 131.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89148 22.59089 232.97 139.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88927 22.59222 232.08 146.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88658 22.59387 229.29 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88377 22.59558 222.35 139.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88132 22.59807 218.95 132.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87882 22.60060 223.40 132.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87626 22.60321 220.11 132.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87387 22.60565 222.04 140.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87088 22.60729 223.46 149.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86804 22.60885 222.02 149.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86545 22.61026 222.74 149.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86239 22.61196 214.59 149.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85926 22.61366 208.41 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85660 22.61512 208.66 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85367 22.61671 208.79 149.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85082 22.61828 207.12 149.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84784 22.61992 203.95 166.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84431 22.61966 197.08 184.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84098 22.61941 203.07 184.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83782 22.61918 212.36 184.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83461 22.61895 209.77 184.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83096 22.61864 205.72 184.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82735 22.61837 201.74 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82413 22.61928 203.79 163.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82073 22.62025 207.06 163.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81785 22.62106 209.83 163.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81526 22.62180 212.35 140.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81371 22.62443 213.91 118.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75023 22.51882 194.96 377.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75324 22.51972 196.40 380.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75685 22.52118 192.45 383.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76030 22.52257 180.41 383.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76338 22.52383 184.63 383.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76659 22.52515 192.09 383.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76957 22.52636 187.99 383.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77312 22.52777 179.86 383.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77627 22.52908 194.48 383.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78037 22.53074 177.35 383.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78311 22.53185 176.39 383.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78671 22.53334 178.80 384.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78969 22.53459 181.13 382.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79298 22.53580 201.29 379.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79584 22.53667 186.33 378.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79872 22.53759 188.58 378.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80259 22.53877 181.74 378.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80681 22.54011 182.29 378.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81078 22.54131 192.58 378.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81334 22.54213 194.05 378.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81565 22.54282 204.37 378.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81848 22.54372 215.42 378.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82172 22.54470 208.09 378.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82451 22.54558 211.62 378.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82834 22.54678 216.79 378.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83248 22.54809 229.50 378.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83562 22.54905 227.99 378.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83842 22.54992 233.32 378.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84195 22.55101 234.84 378.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84579 22.55223 225.11 378.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84997 22.55352 219.24 378.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85313 22.55452 225.16 380.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85635 22.55579 230.91 383.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85933 22.55697 234.87 383.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86237 22.55819 234.02 383.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86585 22.55957 233.48 383.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86910 22.56089 243.18 383.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87278 22.56231 235.15 383.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87585 22.56355 242.91 383.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87902 22.56480 248.69 383.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88279 22.56640 268.80 384.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88627 22.56784 246.90 384.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88966 22.56925 244.12 384.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89332 22.57077 234.52 384.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89661 22.57213 236.02 383.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89937 22.57327 242.09 384.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90280 22.57469 237.01 384.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90616 22.57608 234.76 389.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90815 22.57735 236.87 383.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91030 22.57781 241.32 376.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91339 22.57889 245.13 380.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91749 22.58032 239.22 380.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92046 22.58134 233.83 376.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92274 22.58178 230.57 371.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92609 22.58242 226.76 371.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92956 22.58304 225.93 370.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93319 22.58368 228.23 374.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93632 22.58464 231.84 378.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93949 22.58560 226.49 378.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94258 22.58655 219.66 378.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94546 22.58743 219.66 378.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94816 22.58825 222.58 381.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95071 22.58936 222.91 385.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95420 22.59088 219.37 385.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95728 22.59222 214.62 384.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96009 22.59343 211.56 384.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96298 22.59468 218.90 385.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96599 22.59599 226.57 378.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96960 22.59665 229.33 371.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97345 22.59735 231.37 371.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97767 22.59813 232.56 371.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98170 22.59888 224.76 371.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98494 22.59946 232.18 371.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98841 22.60011 233.22 371.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99222 22.60080 223.63 371.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99555 22.60145 216.84 363.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99887 22.60116 224.98 354.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97757 22.62395 220.17 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97461 22.62245 211.32 207.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97153 22.62101 202.52 198.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96805 22.62046 200.85 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96436 22.61968 206.20 192.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96059 22.61889 213.22 192.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95756 22.61828 219.76 181.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95419 22.61881 221.46 139.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95295 22.62209 215.58 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95063 22.62422 214.91 143.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94509 22.62487 214.82 195.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94181 22.62400 215.06 197.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94016 22.62345 215.26 189.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93734 22.62348 215.31 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93393 22.62299 215.56 188.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93043 22.62251 219.13 188.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92698 22.62204 223.84 188.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92340 22.62152 225.80 183.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91959 22.62166 224.59 178.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91627 22.62175 223.90 178.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91233 22.62189 224.93 178.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90824 22.62200 225.90 178.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90409 22.62215 224.84 177.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.90038 22.62227 223.95 177.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89698 22.62239 219.25 204.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89491 22.61998 213.60 230.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.89304 22.61790 216.25 219.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88954 22.61608 217.91 224.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88818 22.61383 218.34 240.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88681 22.61155 221.76 240.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88510 22.60870 227.19 265.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88588 22.60677 230.94 272.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88443 22.60223 225.30 241.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88181 22.59943 221.21 228.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.88048 22.59802 219.17 209.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87717 22.59744 218.43 190.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87378 22.59683 215.33 190.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.87071 22.59629 220.61 191.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86754 22.59570 219.51 213.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86620 22.59393 221.54 224.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86340 22.59220 222.08 214.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86006 22.58995 223.04 216.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85687 22.58778 225.27 215.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85374 22.58570 222.04 203.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84962 22.58490 215.24 199.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84669 22.58348 210.09 207.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84348 22.58193 214.47 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84050 22.58044 218.79 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83739 22.57894 222.56 207.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83397 22.57727 227.56 207.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83105 22.57584 230.31 207.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82795 22.57435 228.51 207.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82530 22.57305 227.03 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82187 22.57088 225.54 214.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81843 22.56867 227.97 200.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81534 22.56837 228.17 185.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81231 22.56811 225.84 186.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80936 22.56777 227.13 198.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80604 22.56605 224.07 210.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80315 22.56443 217.92 210.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79969 22.56254 210.81 199.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79594 22.56204 208.56 200.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79280 22.56021 203.58 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79041 22.55803 197.17 209.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78787 22.55739 193.81 199.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78504 22.55628 188.58 202.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78163 22.55493 188.69 222.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77949 22.55134 213.24 212.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77503 22.55100 212.51 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77215 22.55006 203.35 210.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76981 22.54815 195.23 222.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76699 22.54572 171.44 222.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76443 22.54352 163.19 209.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76068 22.54254 167.52 204.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75774 22.54071 170.21 213.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75497 22.53901 169.03 214.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75351 22.53807 158.69 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75111 22.53673 176.43 211.874
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00002.ac 73.76080 22.52586 187.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00003.ac 73.75832 22.54079 167.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00004.ac 73.76254 22.57247 181.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00005.ac 73.75895 22.57276 181.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00009.ac 73.77963 22.53182 190.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00010.ac 73.77809 22.54431 192.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00011.ac 73.77988 22.56138 193.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00016.ac 73.79277 22.53563 191.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00017.ac 73.79998 22.54423 207.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00018.ac 73.79696 22.56494 208.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00019.ac 73.80698 22.57318 224.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00024.ac 73.81915 22.54782 204.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00025.ac 73.81751 22.56260 234.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00026.ac 73.81685 22.58088 218.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00027.ac 73.82578 22.59232 211.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00028.ac 73.81979 22.62265 208.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00031.ac 73.83915 22.55015 225.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00032.ac 73.83861 22.55681 238.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00033.ac 73.83600 22.57827 220.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00034.ac 73.83965 22.59528 213.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00035.ac 73.83583 22.61902 204.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00038.ac 73.85155 22.55402 222.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00039.ac 73.85867 22.55873 234.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00040.ac 73.85337 22.58672 217.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00041.ac 73.85994 22.59694 216.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00042.ac 73.85488 22.61509 209.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00046.ac 73.87726 22.56564 253.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00048.ac 73.87732 22.60139 223.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00049.ac 73.87566 22.60852 226.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00053.ac 73.89282 22.57055 240.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00054.ac 73.89971 22.58194 237.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00055.ac 73.89011 22.59994 227.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00056.ac 73.89584 22.61554 221.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00061.ac 73.91498 22.57996 237.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00063.ac 73.91508 22.61694 227.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00064.ac 73.93550 22.51067 188.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00065.ac 73.93668 22.52873 199.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00066.ac 73.94134 22.54662 218.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00067.ac 73.93910 22.56453 232.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00068.ac 73.93401 22.58177 228.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00069.ac 73.94494 22.59103 218.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00070.ac 73.93421 22.62097 221.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00075.ac 73.94983 22.58916 221.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00076.ac 73.95624 22.59394 219.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00077.ac 73.95428 22.61996 217.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00083.ac 73.97446 22.59819 227.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00084.ac 73.97263 22.61983 211.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152355cables00090.ac 73.99371 22.60122 225.03 90
# END pylons_e070n20_e073n22_4152355
# pylons_e070n20_e073n22_4152363
# do not edit below this line
# Last Written Thu Feb 13 18:27:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97757 22.62395 220.17 208.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.94509 22.62487 214.82 203.275
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152363cables00078.ac 73.97910 22.62471 216.11 90
# END pylons_e070n20_e073n22_4152363
