# pylons_e070n20_e073n22_4152344
# do not edit below this line
# Last Written Thu Feb 13 17:14:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25012 22.46026 52.23 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25097 22.38856 38.54 298.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25051 22.39173 38.69 283.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25320 22.47807 57.73 327.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25141 22.38840 38.98 385.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25015 22.39093 38.85 386.208
# END pylons_e070n20_e073n22_4152344
# pylons_e070n20_e073n22_4152337
# do not edit below this line
# Last Written Thu Feb 13 17:35:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25383 22.37708 37.96 420.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44480 22.37509 67.40 390.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48667 22.37558 77.07 385.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34052 22.37643 56.64 415.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26156 22.37645 38.05 113.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26182 22.37571 37.95 94.1547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37012 22.37526 60.67 126.513
# END pylons_e070n20_e073n22_4152337
# pylons_e070n20_e073n22_4152345
# do not edit below this line
# Last Written Thu Feb 13 17:38:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25012 22.46026 52.23 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25036 22.45678 51.31 273.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25057 22.45296 50.46 273.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25082 22.44892 49.70 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25150 22.44802 48.60 301.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25319 22.44504 45.70 297.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25494 22.44189 44.48 297.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25665 22.43882 45.53 297.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25833 22.43578 46.58 297.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25983 22.43307 47.53 297.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26157 22.42989 48.68 296.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26317 22.42692 49.79 297.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26484 22.42394 50.90 297.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26651 22.42101 52.01 297.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26820 22.41795 52.95 297.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26966 22.41533 52.34 297.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27125 22.41243 50.88 297.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27283 22.40960 49.49 318.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27390 22.40924 49.12 322.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27631 22.40616 47.48 306.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27810 22.40390 46.30 306.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28044 22.40098 44.79 307.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28241 22.39857 43.99 307.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28465 22.39580 43.72 306.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28683 22.39303 43.45 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28897 22.39033 43.21 298.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28931 22.38950 43.03 268.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28764 22.38585 40.84 246.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28610 22.38249 41.25 246.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28459 22.37921 41.87 246.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28304 22.37582 42.54 246.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25383 22.37708 37.96 93.4726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25377 22.37800 37.40 107.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25174 22.38110 39.07 121.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25010 22.38356 38.20 121.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44480 22.37509 67.40 389.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44753 22.37651 71.89 389.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45078 22.37829 71.42 390.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45418 22.38009 73.36 389.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45747 22.38185 75.26 389.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46092 22.38366 77.28 389.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46430 22.38547 79.29 390.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46766 22.38727 81.59 390.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47095 22.38905 80.47 390.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47415 22.39076 80.78 390.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47741 22.39253 83.80 390.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48070 22.39430 83.20 389.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48409 22.39604 83.55 389.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48745 22.39785 86.25 390.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49106 22.39984 88.43 390.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49462 22.40171 90.54 389.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49818 22.40366 94.91 389.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29936 22.48253 64.10 214.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29738 22.48125 61.69 208.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29410 22.48001 60.86 234.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29401 22.47793 58.62 264.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29370 22.47588 58.33 263.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29350 22.47381 57.54 264.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29323 22.47159 56.49 263.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29297 22.46934 55.64 263.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29271 22.46708 54.92 263.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29245 22.46519 54.31 263.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29220 22.46294 53.91 263.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29191 22.46071 52.33 257.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29115 22.45841 51.10 253.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29057 22.45658 50.14 252.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28979 22.45439 49.32 252.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28915 22.45244 49.15 252.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28844 22.45029 48.97 253.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28783 22.44836 48.84 253.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28711 22.44621 48.67 252.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28635 22.44404 48.71 252.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28563 22.44191 48.79 252.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28492 22.43973 48.89 252.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28418 22.43762 48.98 252.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28358 22.43569 49.09 253.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28285 22.43348 49.21 252.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28213 22.43145 49.33 252.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28150 22.42959 50.14 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28075 22.42742 49.88 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28006 22.42528 48.35 253.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27934 22.42310 47.63 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27863 22.42095 48.25 252.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27802 22.41916 48.78 252.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27731 22.41697 49.42 252.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27658 22.41481 49.75 252.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27590 22.41281 49.80 252.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27501 22.41016 49.81 246.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27348 22.40774 48.69 244.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27284 22.40608 48.52 249.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27217 22.40442 48.21 250.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27148 22.40262 47.30 250.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27067 22.40047 47.00 219.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26773 22.40002 47.22 214.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26681 22.39859 46.59 239.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26566 22.39678 45.81 239.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26446 22.39491 45.00 240.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26345 22.39322 44.29 239.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26227 22.39140 43.52 239.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26103 22.38944 42.71 238.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25977 22.38757 41.93 238.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25851 22.38558 41.13 239.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25728 22.38366 40.36 239.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25602 22.38167 39.57 235.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25422 22.37962 38.75 248.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25407 22.37778 38.57 270.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25415 22.37707 37.81 289.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25528 22.37550 37.78 303.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25097 22.38856 38.54 297.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25227 22.38623 39.87 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25393 22.38328 39.98 297.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25541 22.38065 39.17 297.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25687 22.37804 38.80 280.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25672 22.37677 36.62 278.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39346 22.49865 74.15 225.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39120 22.49654 76.07 225.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38899 22.49446 77.41 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38687 22.49246 77.16 225.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38458 22.49030 73.32 225.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38211 22.48797 74.47 225.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37985 22.48582 75.72 225.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37777 22.48391 72.83 225.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37579 22.48202 70.05 235.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37441 22.47927 68.39 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37323 22.47694 66.79 244.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37198 22.47444 65.13 245.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37068 22.47184 63.40 244.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36943 22.46937 61.50 244.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36804 22.46663 59.42 244.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36678 22.46415 58.66 245.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36550 22.46153 64.20 245.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36427 22.45911 63.87 244.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36306 22.45668 62.20 245.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36178 22.45410 60.46 244.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36046 22.45157 58.68 244.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35923 22.44907 57.10 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35799 22.44662 56.91 245.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35683 22.44430 58.71 245.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35552 22.44169 59.13 244.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35427 22.43925 60.31 244.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35307 22.43687 60.70 244.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35190 22.43456 60.02 245.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35063 22.43200 61.38 233.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34947 22.43105 61.87 220.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34711 22.42927 62.80 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34471 22.42751 63.73 218.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34231 22.42571 64.70 218.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33991 22.42390 65.69 218.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33757 22.42216 65.32 218.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33508 22.42029 64.27 218.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33259 22.41844 63.24 218.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33031 22.41674 61.15 219.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32800 22.41492 59.95 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32579 22.41326 60.16 218.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32365 22.41168 59.26 218.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32136 22.41001 58.08 218.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31884 22.40808 56.42 219.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31611 22.40603 53.82 218.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31339 22.40402 51.68 218.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31093 22.40217 49.75 218.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30870 22.40051 48.09 219.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30665 22.39894 47.22 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30398 22.39758 46.17 209.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30127 22.39616 45.09 209.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29851 22.39470 43.93 209.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29589 22.39331 43.32 209.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29319 22.39189 42.83 209.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29061 22.39052 42.38 209.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28784 22.38907 42.41 209.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28526 22.38767 42.45 209.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28277 22.38635 42.33 209.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28036 22.38510 41.33 212.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27785 22.38336 40.92 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27541 22.38164 41.44 216.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27293 22.37993 41.22 216.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27049 22.37827 41.94 216.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26847 22.37683 43.07 217.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26608 22.37513 39.19 217.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27028 22.49780 54.84 298.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27169 22.49540 56.03 299.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27312 22.49304 57.21 298.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27457 22.49044 58.50 298.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27607 22.48790 60.69 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27759 22.48536 62.98 298.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27897 22.48298 65.10 298.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28049 22.48035 64.80 297.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28193 22.47778 61.73 298.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28342 22.47526 60.53 298.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28491 22.47271 57.91 303.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28553 22.47197 56.34 283.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28495 22.46913 56.33 259.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28446 22.46639 53.94 261.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28400 22.46347 51.30 261.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28353 22.46062 50.08 261.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28306 22.45778 48.71 261.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28258 22.45491 47.67 261.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28213 22.45203 47.57 261.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28166 22.44916 47.68 261.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28119 22.44633 47.83 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28070 22.44344 48.00 261.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28024 22.44057 48.18 260.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27969 22.43770 48.38 261.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27926 22.43477 48.61 262.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27884 22.43195 49.66 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27833 22.42921 48.68 259.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27782 22.42660 48.47 260.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27741 22.42389 48.27 261.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27696 22.42101 48.90 261.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27646 22.41816 49.56 260.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27595 22.41530 50.03 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27504 22.41298 50.13 249.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27402 22.41058 50.20 249.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27308 22.40818 48.90 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27201 22.40560 49.03 249.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27091 22.40289 48.15 248.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26975 22.40015 46.70 248.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26909 22.39859 45.54 248.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26797 22.39585 45.67 249.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26686 22.39311 44.55 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26571 22.39044 43.47 249.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26464 22.38771 42.39 249.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26353 22.38499 41.33 249.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26240 22.38228 40.44 248.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26127 22.37959 39.70 248.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26015 22.37687 39.23 255.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26006 22.37622 37.58 267.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48667 22.37558 77.07 385.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49022 22.37716 80.16 385.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49362 22.37872 79.43 385.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49703 22.38021 78.98 392.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49891 22.38163 78.82 398.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49763 22.37687 78.53 214.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34052 22.37643 56.64 415.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34154 22.37783 56.83 416.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34326 22.38024 56.81 415.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34442 22.38180 55.34 415.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34606 22.38410 56.79 397.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34920 22.38508 54.50 377.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35206 22.38586 57.52 376.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35497 22.38665 57.19 397.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35659 22.38919 54.13 419.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35823 22.39177 51.45 420.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35977 22.39441 52.15 421.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36115 22.39679 53.20 422.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36250 22.39921 53.21 429.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36317 22.40203 53.18 437.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36393 22.40496 56.74 436.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36470 22.40798 59.64 421.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36682 22.40999 60.69 405.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36913 22.41223 60.28 387.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37058 22.41245 59.78 353.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37269 22.41164 59.40 340.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37600 22.41073 64.42 353.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37914 22.41092 66.22 351.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37962 22.41076 66.08 340.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25051 22.39173 38.69 292.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25179 22.38888 39.36 292.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25313 22.38595 40.74 293.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25476 22.38239 39.73 264.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25438 22.38186 39.52 263.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25514 22.38000 38.95 274.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25464 22.37773 38.99 271.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25502 22.37636 37.66 261.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25468 22.37584 38.06 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25320 22.47807 57.73 329.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25620 22.47640 58.98 329.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25938 22.47462 60.33 328.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26253 22.47283 61.70 328.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26564 22.47106 60.62 328.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26824 22.46961 59.00 328.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27126 22.46782 57.19 328.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27438 22.46607 55.30 316.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27570 22.46431 54.24 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27703 22.46108 52.53 290.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27825 22.45784 50.63 290.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27948 22.45482 47.43 290.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28079 22.45142 47.47 304.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28299 22.44968 47.81 309.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28448 22.44714 48.21 299.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28556 22.44547 48.49 324.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28759 22.44510 48.98 326.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28918 22.44284 49.91 303.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29127 22.43992 50.41 303.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29324 22.43723 51.13 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29542 22.43414 51.67 303.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29706 22.43189 53.42 303.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29867 22.42963 53.91 303.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30029 22.42739 53.34 297.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30147 22.42440 52.67 289.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30266 22.42133 53.30 289.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30381 22.41837 54.38 290.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30502 22.41534 52.45 296.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30631 22.41349 53.40 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30919 22.41071 53.28 313.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31163 22.40829 53.91 313.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31436 22.40566 52.92 310.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31540 22.40438 52.68 299.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31682 22.40121 51.12 292.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31773 22.39922 49.28 293.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31990 22.39468 45.68 293.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32144 22.39147 47.73 293.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32299 22.38818 49.23 294.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32456 22.38499 48.64 295.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32592 22.38252 50.63 289.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32667 22.37923 51.06 282.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32729 22.37657 50.94 297.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25795 22.37863 38.61 258.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25764 22.37725 36.82 256.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25736 22.37626 36.16 246.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25678 22.37541 36.83 250.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27691 22.48880 60.69 416.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27790 22.49019 60.52 436.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27762 22.49213 59.31 97.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27732 22.49460 57.85 250.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27819 22.49541 57.90 426.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27826 22.49772 57.07 448.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25666 22.37539 36.92 416.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25730 22.37630 36.19 426.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25755 22.37727 36.88 435.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25795 22.37863 38.61 434.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26156 22.37645 38.05 171.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25803 22.37692 35.97 172.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25544 22.37724 37.63 171.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25242 22.37768 37.87 171.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31005 22.41922 57.74 406.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31162 22.42075 57.16 406.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31279 22.42190 56.27 406.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31446 22.42352 56.85 406.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31608 22.42514 54.71 406.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31771 22.42676 53.31 406.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31937 22.42838 53.38 408.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32088 22.43004 52.96 409.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32239 22.43170 54.28 409.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32357 22.43300 54.59 414.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32469 22.43479 54.78 419.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32556 22.43616 53.42 419.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32649 22.43765 51.97 419.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26182 22.37571 37.95 94.3195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26167 22.37759 38.80 94.4047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26152 22.37932 39.68 94.2874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26139 22.38097 40.01 94.4213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26124 22.38267 40.36 113.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26019 22.38377 40.62 132.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25915 22.38482 40.91 132.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25790 22.38611 41.27 132.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25682 22.38721 41.58 132.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25566 22.38840 41.91 132.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25453 22.38956 42.08 122.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25438 22.38988 41.94 113.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25694 22.38070 39.34 294.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25795 22.37863 38.61 294.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.38399 22.41220 67.54 213.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.38161 22.41074 67.40 213.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.38167 22.41097 67.55 394.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.38402 22.41244 67.74 394.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38287 22.45289 56.41 161.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38089 22.45351 56.26 151.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37942 22.45460 57.82 141.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37697 22.45647 59.79 140.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37420 22.45854 58.39 140.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37285 22.45957 59.32 140.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26316 22.46575 57.12 393.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26555 22.46721 57.72 396.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26714 22.46846 58.71 400.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25694 22.38070 39.34 131.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25627 22.38140 39.50 117.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25592 22.38269 39.92 272.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25625 22.38438 40.53 439.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25625 22.38438 40.53 262.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25600 22.38270 39.92 273.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25637 22.38140 39.51 295.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25694 22.38070 39.34 307.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27689 22.41832 49.37 352.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27822 22.41816 48.87 355.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28049 22.41809 47.98 345.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28335 22.41679 47.09 309.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28430 22.41368 46.91 285.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28519 22.41071 46.31 285.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28593 22.40824 45.84 285.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28688 22.40508 45.76 287.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28764 22.40303 45.83 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28909 22.40074 45.36 300.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29062 22.39827 44.64 300.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29224 22.39569 43.91 300.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29392 22.39299 43.17 302.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29486 22.39177 42.84 323.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29714 22.39109 42.72 352.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30016 22.39127 43.38 363.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30286 22.39145 44.10 353.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30528 22.39078 44.85 361.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30826 22.39181 45.29 380.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31118 22.39279 44.38 380.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31397 22.39376 46.01 380.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31708 22.39480 45.75 380.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32032 22.39591 46.17 381.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32301 22.39697 46.57 373.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32524 22.39715 46.90 366.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32886 22.39766 46.11 368.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33207 22.39814 45.28 368.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33511 22.39855 46.43 368.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34136 22.39944 48.82 386.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34359 22.40144 50.84 392.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34609 22.40237 53.92 381.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34923 22.40352 52.79 381.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35226 22.40468 52.59 381.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35531 22.40579 54.51 381.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35826 22.40689 56.46 381.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36093 22.40785 58.22 381.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36345 22.40878 59.91 391.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36605 22.41085 61.22 400.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36873 22.41296 60.55 390.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37022 22.41348 60.08 359.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37345 22.41234 60.62 338.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37625 22.41126 65.01 348.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37909 22.41127 66.36 349.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37974 22.41104 66.38 339.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38168 22.41109 67.66 430.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38185 22.41154 67.91 115.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37999 22.41215 67.65 190.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37797 22.41050 64.45 207.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37656 22.41019 64.20 193.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37385 22.40960 61.52 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37318 22.40776 60.23 251.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37252 22.40595 58.92 233.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37134 22.40516 57.74 222.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36948 22.40309 56.50 229.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36778 22.40123 54.78 229.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36612 22.39944 54.40 224.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36394 22.39777 53.94 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36178 22.39609 53.46 229.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35801 22.39008 52.68 239.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35547 22.38608 57.69 224.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35377 22.38517 59.10 209.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35140 22.38400 56.27 209.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34907 22.38272 57.12 217.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34785 22.38162 57.43 200.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34703 22.38165 57.30 194.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34478 22.38040 57.33 193.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34210 22.38054 55.80 194.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34090 22.37985 56.04 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34096 22.37795 56.66 246.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33931 22.37662 55.58 230.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25625 22.38438 40.53 95.0697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25603 22.38670 41.33 94.8028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25587 22.38855 41.98 100.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25516 22.39073 42.80 100.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25499 22.39299 42.53 93.8752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31640 22.41598 58.30 285.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31695 22.41419 56.86 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31752 22.41231 56.83 285.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31811 22.41028 56.78 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31874 22.40873 56.84 296.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31923 22.40800 56.46 301.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32036 22.40622 55.67 295.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32122 22.40403 54.33 290.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32201 22.40202 52.45 290.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32277 22.40007 50.46 289.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32365 22.39780 47.42 289.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32457 22.39542 47.19 290.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32529 22.39364 47.60 295.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32666 22.39143 49.06 299.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32806 22.38918 47.90 299.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32907 22.38754 48.41 300.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33018 22.38577 49.41 300.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33132 22.38393 50.80 300.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33231 22.38243 51.90 301.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33317 22.38112 52.52 301.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33459 22.37898 53.64 301.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33626 22.37642 54.35 301.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33695 22.37539 54.59 301.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32633 22.43777 52.11 238.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32578 22.43696 52.94 207.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32461 22.43703 54.17 178.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32346 22.43702 53.98 160.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32291 22.43743 53.66 137.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32176 22.43855 53.08 133.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32058 22.43971 52.49 133.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31945 22.44081 51.93 133.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31822 22.44200 51.33 133.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31694 22.44326 50.71 133.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31573 22.44443 50.12 133.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31468 22.44546 49.62 133.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31355 22.44656 48.95 133.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31266 22.44743 48.72 131.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31165 22.44853 48.45 130.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31051 22.44978 48.65 130.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30940 22.45100 49.49 130.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30816 22.45235 50.49 137.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30659 22.45337 52.00 145.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30518 22.45428 53.35 145.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30371 22.45523 53.81 145.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30216 22.45625 54.59 144.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30073 22.45717 53.60 145.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29931 22.45808 53.25 145.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29791 22.45900 53.27 144.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29653 22.45989 53.25 145.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29530 22.46069 53.29 145.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29387 22.46163 53.34 144.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29270 22.46239 53.71 144.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29135 22.46327 53.09 144.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28977 22.46430 52.79 164.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28788 22.46418 53.55 183.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28659 22.46410 53.65 184.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28511 22.46400 52.71 184.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28352 22.46390 51.57 183.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28219 22.46381 51.47 184.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28054 22.46370 51.45 184.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27868 22.46358 51.40 186.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27702 22.46333 52.92 189.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27535 22.46308 53.84 188.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27414 22.46291 53.52 172.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27310 22.46334 54.73 141.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27251 22.46408 55.30 148.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27079 22.46436 55.36 170.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26908 22.46464 56.06 170.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26733 22.46492 56.23 170.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26555 22.46521 55.90 170.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26394 22.46546 56.96 164.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26316 22.46575 57.12 169.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26220 22.46574 57.06 175.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26050 22.46602 57.16 170.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25897 22.46626 57.21 170.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25725 22.46655 57.68 170.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25562 22.46680 57.19 169.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25386 22.46713 56.71 168.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25204 22.46747 56.65 168.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25046 22.46776 55.50 168.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26841 22.47139 59.77 430.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26884 22.47252 60.65 430.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26970 22.47474 62.38 430.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27048 22.47674 63.66 430.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27129 22.47886 62.92 430.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27216 22.48117 62.13 430.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27295 22.48318 61.47 430.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27385 22.48552 60.70 430.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27470 22.48776 59.97 430.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25141 22.38840 38.98 384.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25300 22.38909 40.56 384.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25432 22.38966 41.88 384.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25594 22.39034 42.63 384.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25756 22.39101 43.00 384.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25916 22.39172 43.38 384.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26077 22.39239 43.76 384.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26239 22.39308 44.15 384.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26401 22.39378 44.54 384.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26500 22.39421 44.79 385.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26659 22.39492 45.20 385.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26821 22.39561 45.60 384.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26985 22.39629 44.69 384.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27146 22.39696 45.55 385.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27306 22.39768 45.65 384.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27440 22.39822 45.47 384.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27573 22.39882 46.16 385.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27706 22.39938 45.44 383.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27870 22.40001 44.73 383.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28030 22.40070 44.73 384.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28177 22.40132 44.65 384.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28346 22.40204 45.23 384.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28560 22.40293 45.51 384.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28712 22.40357 45.65 384.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28873 22.40424 46.48 384.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29032 22.40490 46.98 384.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29194 22.40559 47.37 384.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29354 22.40625 46.60 384.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29514 22.40693 46.65 384.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29678 22.40761 47.42 384.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29840 22.40827 49.09 384.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29999 22.40896 49.64 384.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30158 22.40962 49.43 384.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30295 22.41020 50.94 384.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30416 22.41071 52.32 384.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30577 22.41139 52.99 384.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30737 22.41206 53.23 384.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30897 22.41272 53.46 384.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31057 22.41342 54.20 384.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31219 22.41408 54.93 383.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31380 22.41475 55.67 384.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31543 22.41544 57.44 384.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31704 22.41612 58.62 384.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31863 22.41678 58.80 384.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32026 22.41746 59.03 384.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32186 22.41814 58.96 384.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32348 22.41883 58.91 384.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32510 22.41951 58.86 384.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32669 22.42019 58.82 384.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32834 22.42087 58.79 383.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32996 22.42153 58.90 384.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33103 22.42200 59.62 401.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33199 22.42338 61.02 417.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33294 22.42480 61.43 418.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33386 22.42620 61.52 418.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25015 22.39093 38.85 385.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25175 22.39165 39.30 385.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25329 22.39235 40.83 385.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25483 22.39303 42.37 365.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25499 22.39299 42.53 367.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25636 22.39372 43.85 387.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25796 22.39445 44.29 385.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25950 22.39514 44.67 386.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26110 22.39587 45.07 385.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26259 22.39652 45.44 385.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26397 22.39717 45.80 386.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26550 22.39785 46.19 385.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26686 22.39846 46.55 385.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26805 22.39899 46.86 385.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26936 22.39957 46.14 391.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26991 22.39996 46.72 388.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27103 22.40032 47.19 379.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27256 22.40083 46.66 385.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27412 22.40173 47.38 394.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27541 22.40268 46.59 397.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27677 22.40365 46.50 397.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27835 22.40481 46.58 398.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27974 22.40582 47.60 398.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28108 22.40680 47.40 398.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28243 22.40779 47.01 397.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28380 22.40874 46.62 397.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28517 22.40974 46.23 398.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28651 22.41072 45.86 398.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28781 22.41166 45.50 397.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28909 22.41259 45.15 398.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29045 22.41358 45.23 397.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29182 22.41455 46.16 386.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29352 22.41499 47.28 375.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29518 22.41541 48.38 374.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29691 22.41583 49.53 375.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29864 22.41629 50.69 375.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30040 22.41673 51.86 375.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30208 22.41717 53.21 375.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30376 22.41760 54.35 375.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30545 22.41803 54.34 375.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30720 22.41847 55.21 375.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30894 22.41893 56.95 375.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31005 22.41922 57.74 360.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31128 22.41891 58.45 352.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31250 22.41890 57.74 372.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31415 22.41961 58.05 380.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31638 22.42022 57.82 369.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31805 22.42030 58.33 330.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31885 22.41898 58.73 325.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31973 22.41885 58.67 355.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32113 22.41885 58.78 375.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32264 22.41965 58.70 390.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32411 22.42045 58.63 390.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32563 22.42126 58.55 390.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32710 22.42207 58.48 390.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32863 22.42289 58.53 390.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32980 22.42354 59.74 390.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33118 22.42428 60.89 390.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33270 22.42513 61.16 404.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33366 22.42650 61.28 417.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37012 22.37526 60.67 124.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36832 22.37771 58.53 124.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36641 22.38022 54.18 125.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36434 22.38298 54.69 125.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36235 22.38553 53.95 125.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36049 22.38794 53.08 125.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35877 22.39020 52.27 129.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35739 22.39156 52.02 289.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35759 22.39363 50.58 436.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35889 22.39669 52.40 436.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35917 22.39948 51.94 446.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35923 22.40207 52.39 448.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35935 22.40457 54.81 448.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35939 22.40673 56.72 91.3552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35930 22.40810 57.87 245.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36156 22.40975 60.10 398.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36417 22.41175 61.40 399.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36666 22.41365 61.43 399.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36815 22.41476 61.06 384.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37046 22.41518 60.28 356.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37325 22.41436 59.96 342.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37505 22.41385 63.21 343.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37721 22.41329 67.11 335.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37952 22.41183 67.49 334.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37996 22.41170 67.09 342.811
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00001.ac 73.25827 22.38292 40.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00002.ac 73.26314 22.39523 45.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00003.ac 73.26642 22.42112 51.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00004.ac 73.25818 22.43598 47.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00005.ac 73.25960 22.45525 51.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00006.ac 73.26005 22.47176 58.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00008.ac 73.27872 22.38278 42.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00009.ac 73.27903 22.40234 46.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00010.ac 73.27938 22.41851 48.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00011.ac 73.28350 22.43687 48.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00012.ac 73.27876 22.45542 51.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00013.ac 73.27762 22.47449 58.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00014.ac 73.27462 22.49155 59.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00015.ac 73.29941 22.38942 43.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00016.ac 73.29787 22.40164 47.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00017.ac 73.29914 22.41905 51.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00018.ac 73.29474 22.43511 51.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00019.ac 73.29802 22.45774 51.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00020.ac 73.29591 22.47386 59.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00022.ac 73.32020 22.38422 48.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00023.ac 73.31776 22.40107 51.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00024.ac 73.31878 22.42002 56.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00025.ac 73.31958 22.43873 51.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00026.ac 73.31041 22.44989 49.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00029.ac 73.33863 22.38159 52.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00030.ac 73.33905 22.40059 49.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00031.ac 73.33525 22.42038 62.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00032.ac 73.34591 22.42839 63.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00036.ac 73.35672 22.38732 54.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00037.ac 73.35898 22.40152 55.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00038.ac 73.36541 22.41270 61.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00039.ac 73.35255 22.43795 59.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00040.ac 73.36174 22.45407 60.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00043.ac 73.36827 22.37774 57.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00044.ac 73.37507 22.40594 61.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00045.ac 73.37532 22.41284 63.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00047.ac 73.37419 22.45852 60.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00048.ac 73.37128 22.47309 64.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00049.ac 73.38019 22.48616 72.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00056.ac 73.38902 22.49448 75.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00071.ac 73.45455 22.38028 73.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00078.ac 73.47250 22.38989 81.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00079.ac 73.48239 22.39517 83.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00085.ac 73.49419 22.37930 79.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152345cables00086.ac 73.49282 22.40074 90.61 90
# END pylons_e070n20_e073n22_4152345
# pylons_e070n20_e073n22_4152353
# do not edit below this line
# Last Written Thu Feb 13 17:41:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39346 22.49865 74.15 225.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27028 22.49780 54.84 298.63
# END pylons_e070n20_e073n22_4152353
# pylons_e070n20_e073n22_4152346
# do not edit below this line
# Last Written Thu Feb 13 18:03:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49763 22.37687 78.53 213.802
# END pylons_e070n20_e073n22_4152346
