# pylons_e070n20_e073n22_4152353
# do not edit below this line
# Last Written Thu Feb 13 17:41:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50304 22.57219 89.23 363.414
# END pylons_e070n20_e073n22_4152353
# pylons_e070n20_e073n22_4152346
# do not edit below this line
# Last Written Thu Feb 13 18:03:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63845 22.50202 139.81 403.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65107 22.50017 135.66 374.794
# END pylons_e070n20_e073n22_4152346
# pylons_e070n20_e073n22_4152354
# do not edit below this line
# Last Written Thu Feb 13 18:04:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63845 22.50202 139.81 403.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64109 22.50432 149.97 403.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64424 22.50708 143.85 403.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64694 22.50942 155.66 374.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64956 22.50885 158.90 346.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65322 22.50806 147.09 347.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65659 22.50736 145.35 347.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66043 22.50655 145.36 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66340 22.50593 151.89 346.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66718 22.50506 156.34 348.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67070 22.50457 191.82 356.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67330 22.50467 176.25 362.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67638 22.50482 168.62 363.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68073 22.50504 176.94 363.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68482 22.50525 182.96 363.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68693 22.50536 184.89 363.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68982 22.50551 176.75 362.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69311 22.50565 183.35 362.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69657 22.50582 186.75 370.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69924 22.50663 183.74 378.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70282 22.50776 168.63 378.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70713 22.50907 152.13 378.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71097 22.51024 153.53 378.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71472 22.51139 171.18 378.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71925 22.51277 169.15 378.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72276 22.51383 175.32 378.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72520 22.51459 175.04 378.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72888 22.51573 175.24 377.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73330 22.51702 159.47 377.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73759 22.51824 166.70 377.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74204 22.51952 181.00 377.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74477 22.52030 181.12 377.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74925 22.52161 198.05 377.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65107 22.50017 135.66 374.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65483 22.50110 135.87 374.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65814 22.50192 139.77 374.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66202 22.50287 146.79 375.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66557 22.50379 156.54 367.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66976 22.50372 192.78 358.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67270 22.50364 179.07 358.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67565 22.50357 172.47 359.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67810 22.50355 170.30 358.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68212 22.50342 188.58 358.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68444 22.50340 184.40 358.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68819 22.50328 185.22 358.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69179 22.50321 192.93 358.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69569 22.50315 182.06 368.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69855 22.50396 172.95 376.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70220 22.50499 168.14 377.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70583 22.50605 154.51 377.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70900 22.50696 159.97 377.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71230 22.50790 166.21 377.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71564 22.50887 170.57 377.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71932 22.50992 169.97 377.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72352 22.51113 181.05 377.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72700 22.51213 186.60 377.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73024 22.51304 186.90 377.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73294 22.51385 171.94 377.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73669 22.51488 173.29 377.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73872 22.51552 177.37 377.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74199 22.51642 180.24 376.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74662 22.51772 177.23 377.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52212 22.62337 102.66 225.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51988 22.62125 102.66 225.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51776 22.61927 102.94 225.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51557 22.61718 100.89 229.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51387 22.61512 99.50 232.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51203 22.61291 98.03 232.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51013 22.61061 96.52 232.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50825 22.60834 95.11 232.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50640 22.60610 93.77 232.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50438 22.60367 92.33 232.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50239 22.60128 89.89 232.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50054 22.59906 95.31 232.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50304 22.57219 89.23 364.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50646 22.57245 89.03 364.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50940 22.57267 86.18 364.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51297 22.57293 89.06 364.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51638 22.57317 91.45 367.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51975 22.57370 94.38 369.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52325 22.57421 95.25 369.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52663 22.57479 95.87 370.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53063 22.57543 96.44 369.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53462 22.57609 90.67 371.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53783 22.57682 95.48 374.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54103 22.57760 100.16 374.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54428 22.57839 98.54 374.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54741 22.57915 94.09 374.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55043 22.57983 90.63 362.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55457 22.57923 97.12 368.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55760 22.58055 103.78 373.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56155 22.58068 97.79 369.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56510 22.58170 97.16 378.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56869 22.58286 100.70 377.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57261 22.58385 104.03 374.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57635 22.58476 107.17 374.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57967 22.58558 106.24 374.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58309 22.58641 105.67 374.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58647 22.58724 106.97 363.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58988 22.58676 108.12 344.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59369 22.58532 109.75 337.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59746 22.58389 111.37 337.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60109 22.58250 112.95 350.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60508 22.58277 114.00 364.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60908 22.58302 112.84 363.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61309 22.58327 112.46 363.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61719 22.58349 112.11 363.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62133 22.58375 115.23 349.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62414 22.58254 115.63 334.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62756 22.58099 111.96 335.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63121 22.57949 114.77 342.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63484 22.57885 117.02 349.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63845 22.57828 118.80 368.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64168 22.57976 118.84 386.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64542 22.58145 115.63 376.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64878 22.58189 119.23 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65216 22.58074 121.01 340.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65585 22.57957 122.39 340.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65979 22.57826 123.74 346.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66281 22.57791 125.34 352.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66623 22.57745 124.04 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66983 22.57595 122.28 335.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67349 22.57442 119.94 336.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67718 22.57292 121.93 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68112 22.57239 123.55 353.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68533 22.57213 121.33 359.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68940 22.57236 133.86 364.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69361 22.57276 155.40 343.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69682 22.57034 142.88 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69917 22.56861 148.73 331.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70363 22.56716 149.27 353.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70980 22.56780 154.88 365.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71386 22.56815 141.68 370.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71783 22.56921 140.98 376.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72181 22.57029 143.40 376.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72617 22.57146 140.56 377.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72963 22.57260 147.34 367.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73277 22.57234 143.84 355.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73569 22.57220 145.42 358.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73966 22.57223 146.98 360.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74367 22.57226 160.21 363.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74731 22.57269 165.93 360.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74966 22.53586 174.18 227.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74732 22.53350 160.22 227.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74595 22.53213 159.69 214.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74365 22.53131 167.03 189.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74154 22.53140 170.58 176.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73889 22.53158 178.02 176.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73583 22.53176 185.13 194.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73218 22.52956 168.23 213.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72937 22.52782 158.52 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72595 22.52568 165.75 211.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72357 22.52446 178.71 209.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72073 22.52296 169.54 208.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71887 22.52209 166.41 204.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71594 22.52095 146.95 201.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71210 22.51963 156.26 200.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70810 22.51820 162.38 192.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70449 22.51799 178.08 184.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70061 22.51765 179.63 184.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69690 22.51741 169.74 184.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69278 22.51705 157.01 184.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68874 22.51685 162.30 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68574 22.51873 145.96 144.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68255 22.52102 151.78 155.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67779 22.52187 153.80 168.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67460 22.52255 149.56 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66994 22.52018 148.39 207.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66671 22.51864 158.30 209.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66313 22.51650 155.16 212.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66010 22.51471 169.02 211.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65636 22.51261 185.12 204.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65373 22.51183 174.06 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65063 22.51085 178.66 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64751 22.51020 157.92 192.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64354 22.50938 142.54 191.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63990 22.50872 135.45 200.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63641 22.50692 149.69 202.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63265 22.50597 131.99 187.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62872 22.50605 131.67 200.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62662 22.50426 133.03 241.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62592 22.50070 135.81 260.189
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00004.ac 73.50475 22.57232 89.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00005.ac 73.51310 22.57308 90.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00006.ac 73.50325 22.60230 92.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00007.ac 73.51301 22.61380 99.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00012.ac 73.53039 22.57565 95.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00014.ac 73.51994 22.62132 102.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00019.ac 73.55129 22.57914 97.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00026.ac 73.57061 22.58313 102.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00033.ac 73.58857 22.58556 108.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00040.ac 73.60732 22.58319 112.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00043.ac 73.62897 22.50158 133.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00047.ac 73.62782 22.58102 115.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00050.ac 73.64540 22.50600 155.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00054.ac 73.64715 22.58008 119.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00057.ac 73.66505 22.50921 166.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00058.ac 73.66886 22.51952 153.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00061.ac 73.66652 22.57625 122.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00064.ac 73.68611 22.51094 169.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00065.ac 73.68017 22.52064 149.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00067.ac 73.68736 22.57224 127.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00068.ac 73.68700 22.57163 138.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00071.ac 73.70421 22.51057 169.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00072.ac 73.70829 22.51881 167.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00074.ac 73.70732 22.56875 147.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00078.ac 73.72615 22.51356 173.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00079.ac 73.72214 22.52459 162.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00081.ac 73.72373 22.57090 143.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00082.ac 73.73266 22.57240 145.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00085.ac 73.74346 22.51685 184.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00086.ac 73.74275 22.52705 178.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00088.ac 73.73968 22.57223 152.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152354cables00089.ac 73.74788 22.57248 171.06 90
# END pylons_e070n20_e073n22_4152354
# pylons_e070n20_e073n22_4152362
# do not edit below this line
# Last Written Thu Feb 13 18:06:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52212 22.62337 102.66 225.199
# END pylons_e070n20_e073n22_4152362
# pylons_e070n20_e073n22_4152355
# do not edit below this line
# Last Written Thu Feb 13 18:25:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74966 22.53586 174.18 212.671
# END pylons_e070n20_e073n22_4152355
