# pylons_e070n20_e073n22_4152320
# do not edit below this line
# Last Written Thu Feb 13 16:20:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25092 22.03313 30.67 289.867
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152320cables00086.ac 73.25042 22.03444 30.69 90
# END pylons_e070n20_e073n22_4152320
# pylons_e070n20_e073n22_4152321
# do not edit below this line
# Last Written Thu Feb 13 17:28:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25092 22.03313 30.67 289.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25190 22.03058 30.65 289.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25291 22.02786 31.16 289.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25386 22.02544 31.30 289.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25485 22.02286 31.09 289.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25584 22.02031 31.41 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25671 22.01808 31.69 289.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25766 22.01554 32.03 289.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25861 22.01295 32.38 289.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25964 22.01041 32.46 289.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26059 22.00785 32.57 289.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26159 22.00529 32.70 281.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26167 22.00387 32.78 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26237 22.00123 32.93 283.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40969 22.12434 44.94 323.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41191 22.12281 44.35 323.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41429 22.12112 43.29 323.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41666 22.11949 43.51 346.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41833 22.11973 43.36 340.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42037 22.11762 43.64 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42246 22.11548 43.09 312.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42405 22.11385 42.87 312.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42617 22.11170 42.36 312.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42825 22.10956 42.79 312.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43033 22.10742 42.90 312.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43230 22.10538 42.12 312.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43428 22.10337 43.03 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43626 22.10133 42.34 312.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43827 22.09929 42.57 312.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44011 22.09739 42.52 312.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44201 22.09545 44.36 312.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44341 22.09402 43.91 311.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44538 22.09194 44.27 311.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44741 22.08981 43.50 311.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44943 22.08769 44.71 311.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45133 22.08571 43.43 311.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45339 22.08357 43.50 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45542 22.08144 43.79 311.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45744 22.07932 44.69 311.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45942 22.07726 45.80 311.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46149 22.07509 47.04 311.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46355 22.07296 47.41 310.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46567 22.07054 47.25 310.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46738 22.06876 44.14 312.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46988 22.06629 46.79 312.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47188 22.06423 47.28 311.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47400 22.06198 37.08 312.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47532 22.06066 38.56 310.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47692 22.05880 36.44 309.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47957 22.05579 37.39 309.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48139 22.05374 35.79 309.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48289 22.05207 32.88 309.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48402 22.05072 32.07 308.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48612 22.04832 33.79 309.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48810 22.04611 37.92 309.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49005 22.04383 42.14 309.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49212 22.04151 38.68 309.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49402 22.03930 41.32 309.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49570 22.03742 46.14 309.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49757 22.03530 49.48 309.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49950 22.03312 47.56 309.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30829 22.00282 34.34 120.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30658 22.00555 34.82 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30462 22.00859 34.51 121.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30320 22.01072 34.31 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30202 22.01256 34.15 120.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30012 22.01560 33.90 120.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29807 22.01872 33.67 121.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29610 22.02175 33.47 120.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29416 22.02480 33.29 120.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29222 22.02786 33.14 120.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29027 22.03100 33.01 120.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28827 22.03406 32.91 121.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28626 22.03708 32.83 121.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28431 22.04012 32.77 120.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28239 22.04319 32.75 120.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28056 22.04608 32.81 121.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27860 22.04907 32.44 120.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27731 22.05117 32.20 120.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27528 22.05424 31.85 121.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27331 22.05735 31.54 120.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27138 22.06029 31.26 121.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26952 22.06322 31.01 120.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26760 22.06621 30.77 121.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26561 22.06926 30.55 121.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26432 22.07126 30.43 120.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26244 22.07424 31.75 120.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26069 22.07690 31.97 120.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25952 22.07879 32.16 120.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25849 22.08035 31.59 108.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25813 22.08422 30.61 95.0196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25785 22.08719 30.17 95.2146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25749 22.09075 29.79 95.2201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25717 22.09416 29.72 94.8735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25685 22.09777 29.67 95.1302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25649 22.10122 29.66 95.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25612 22.10459 29.57 95.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25577 22.10808 29.45 95.1684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25544 22.11158 29.37 95.2142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25508 22.11511 29.30 95.2987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25471 22.11896 30.69 95.2339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25444 22.12168 29.67 95.7074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26313 22.00172 32.91 105.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26235 22.00437 32.76 274.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26248 22.00537 32.71 95.9628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26161 22.00781 32.59 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26074 22.01034 32.47 107.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25988 22.01285 32.37 107.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25896 22.01546 32.17 107.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25804 22.01817 31.82 107.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25711 22.02079 31.49 108.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25616 22.02353 31.17 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25527 22.02616 30.88 107.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25431 22.02893 31.19 108.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25334 22.03166 31.09 107.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25243 22.03436 30.56 107.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25156 22.03682 30.47 107.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25071 22.03931 30.52 107.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49758 22.05798 36.38 133.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49564 22.05986 41.74 142.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49434 22.06051 32.51 151.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48980 22.06281 31.58 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48704 22.06420 41.56 145.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48406 22.06654 44.37 140.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48063 22.06918 46.02 140.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47771 22.07143 44.65 140.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47412 22.07418 44.05 139.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47163 22.07621 47.12 139.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46852 22.07860 46.26 134.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46608 22.08144 45.75 129.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46368 22.08416 45.31 129.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46134 22.08676 41.52 129.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45960 22.08874 42.30 116.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45871 22.09231 46.38 103.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45780 22.09588 47.17 103.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45685 22.09948 45.05 103.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45600 22.10273 44.42 103.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45510 22.10626 45.05 103.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45421 22.10976 43.51 103.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45327 22.11324 44.19 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45235 22.11667 45.44 103.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45143 22.12022 45.02 103.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45056 22.12362 45.62 103.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35016 22.12390 35.06 271.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35028 22.12021 35.34 271.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35042 22.11656 35.68 271.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35053 22.11346 36.60 287.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35170 22.11176 36.94 280.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35091 22.10849 37.38 257.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35005 22.10503 37.53 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34926 22.10165 36.15 257.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34835 22.09773 37.52 258.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34756 22.09397 37.12 259.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34688 22.09026 36.79 259.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34612 22.08650 36.96 259.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34542 22.08299 35.11 259.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34468 22.07930 36.62 259.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34395 22.07563 35.48 259.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34320 22.07192 36.31 259.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34247 22.06825 36.50 259.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34173 22.06455 36.44 259.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34098 22.06076 36.93 259.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34025 22.05709 36.86 259.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33949 22.05330 36.82 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33873 22.04976 37.03 259.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33813 22.04615 37.87 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33740 22.04249 37.70 259.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33670 22.03897 37.54 259.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33593 22.03522 37.40 259.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33520 22.03156 37.28 259.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33454 22.02791 37.21 266.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33464 22.02439 37.26 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33480 22.02117 37.33 271.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33487 22.01761 37.42 271.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33503 22.01371 37.57 271.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33512 22.01015 37.71 271.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33522 22.00670 37.88 272.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33539 22.00315 36.44 271.944
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00001.ac 73.26039 22.00842 32.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00002.ac 73.25448 22.02618 31.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00003.ac 73.25071 22.03931 30.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00004.ac 73.26502 22.07023 31.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00005.ac 73.25997 22.08250 30.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00006.ac 73.25647 22.10116 29.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00007.ac 73.25474 22.11840 30.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00009.ac 73.28727 22.03557 32.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00010.ac 73.28077 22.04566 32.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00011.ac 73.27144 22.06023 31.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00015.ac 73.30232 22.01214 34.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00016.ac 73.29317 22.02639 33.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00022.ac 73.30743 22.00418 34.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00029.ac 73.33518 22.00859 36.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00030.ac 73.33524 22.02641 37.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00031.ac 73.33771 22.04426 37.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00032.ac 73.34135 22.06261 36.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00033.ac 73.34504 22.08109 36.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00041.ac 73.34846 22.09764 36.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00042.ac 73.35088 22.11446 36.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00063.ac 73.41793 22.11802 43.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00069.ac 73.43785 22.09968 43.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00070.ac 73.42825 22.10956 42.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00075.ac 73.45548 22.08263 44.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00076.ac 73.45204 22.09979 45.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00077.ac 73.45197 22.11839 44.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00080.ac 73.48214 22.05290 34.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00081.ac 73.47353 22.06396 41.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00082.ac 73.46773 22.07865 44.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00086.ac 73.49951 22.03308 47.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00087.ac 73.49023 22.04368 40.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152321cables00088.ac 73.48911 22.06358 38.80 90
# END pylons_e070n20_e073n22_4152321
# pylons_e070n20_e073n22_4152329
# do not edit below this line
# Last Written Thu Feb 13 17:31:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40969 22.12434 44.94 323.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35016 22.12390 35.06 272.172
# END pylons_e070n20_e073n22_4152329
# pylons_e070n20_e073n21_4152314
# do not edit below this line
# Last Written Thu Feb 13 17:39:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30829 22.00282 34.34 121.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26313 22.00172 32.91 105.595
# END pylons_e070n20_e073n21_4152314
# pylons_e070n20_e073n22_4152322
# do not edit below this line
# Last Written Thu Feb 13 17:52:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49758 22.05798 36.38 133.9
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152322cables00004.ac 73.49895 22.05666 40.96 90
# END pylons_e070n20_e073n22_4152322
