# pylons_e070n20_e073n22_4152368
# do not edit below this line
# Last Written Thu Feb 13 17:23:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25250 22.75549 49.84 366.808
# END pylons_e070n20_e073n22_4152368
# pylons_e070n20_e073n22_4152369
# do not edit below this line
# Last Written Thu Feb 13 17:48:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30360 22.87404 64.48 230.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30117 22.87127 63.82 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29882 22.86856 63.20 231.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29644 22.86580 62.59 231.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29401 22.86298 62.62 231.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29154 22.86017 62.72 230.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28911 22.85737 62.85 231.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28678 22.85471 62.99 231.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28444 22.85195 63.16 231.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28201 22.84919 63.35 231.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27957 22.84636 65.34 231.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27714 22.84357 67.70 231.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27472 22.84075 64.73 231.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27222 22.83790 65.66 230.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26984 22.83518 65.02 231.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26741 22.83237 64.39 230.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26492 22.82957 63.77 230.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26249 22.82673 63.19 231.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26000 22.82388 64.23 231.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25751 22.82102 67.95 231.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25505 22.81817 67.68 231.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25262 22.81538 64.23 231.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25024 22.81262 60.87 231.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31791 22.87489 65.88 180.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31467 22.87486 65.56 180.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31148 22.87483 65.26 180.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30828 22.87480 64.98 180.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30519 22.87478 64.73 180.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30203 22.87473 64.49 180.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29890 22.87470 64.26 181.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29556 22.87462 64.03 181.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29255 22.87458 63.85 181.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28939 22.87450 63.66 181.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28623 22.87439 63.49 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28310 22.87431 63.34 181.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27996 22.87422 63.20 181.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27725 22.87416 63.10 174.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27425 22.87473 63.11 168.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35345 22.87483 76.50 168.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35321 22.87459 77.17 169.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35118 22.87495 74.91 183.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34812 22.87400 76.57 211.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34571 22.87187 80.00 223.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34346 22.86985 80.53 224.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34148 22.86808 81.52 223.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33937 22.86623 83.64 223.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33733 22.86444 81.96 222.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33517 22.86261 75.07 222.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33381 22.86143 76.02 219.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33135 22.85980 75.39 215.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32889 22.85819 73.63 215.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32644 22.85656 71.90 215.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32404 22.85497 72.36 215.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32159 22.85337 76.46 215.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31903 22.85167 80.72 215.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31654 22.85004 73.14 215.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31381 22.84824 68.99 212.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31105 22.84675 68.33 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30846 22.84501 67.11 215.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30605 22.84340 67.19 215.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30333 22.84161 65.43 215.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30072 22.83987 64.85 215.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29817 22.83815 66.01 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29555 22.83639 65.98 215.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29293 22.83465 64.65 215.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29036 22.83292 63.55 215.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28777 22.83121 67.66 215.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28514 22.82945 71.23 226.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28355 22.82712 68.79 237.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28194 22.82481 69.04 237.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28036 22.82248 67.90 237.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27890 22.82031 66.65 237.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27736 22.81808 65.35 237.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27574 22.81572 64.58 238.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27414 22.81326 64.34 237.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27258 22.81110 63.08 236.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27118 22.80904 63.32 237.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26982 22.80704 63.58 264.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27058 22.80513 63.93 290.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27101 22.80407 65.01 262.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26902 22.80157 65.84 234.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26721 22.79920 66.12 234.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26532 22.79680 64.42 234.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26347 22.79441 64.55 234.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26161 22.79204 67.40 233.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25978 22.78971 66.17 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25793 22.78731 65.65 234.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25604 22.78491 67.89 233.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25420 22.78258 70.08 234.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25233 22.78013 65.39 263.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25309 22.77838 62.29 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25387 22.77637 60.18 290.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25481 22.77419 59.61 290.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25552 22.77236 63.42 304.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25661 22.77152 64.11 320.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26153 22.76769 16.00 320.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26285 22.76671 18.86 306.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26402 22.76404 41.44 291.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26514 22.76141 43.21 291.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26606 22.75924 41.64 292.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26703 22.75709 44.09 292.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26815 22.75453 46.95 291.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26924 22.75193 51.00 291.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49792 22.78650 90.81 141.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49558 22.78824 90.48 141.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49317 22.79003 89.97 141.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49072 22.79185 87.60 141.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48824 22.79372 87.42 141.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48581 22.79550 87.69 141.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48341 22.79726 89.92 293.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48352 22.79848 88.86 113.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48119 22.80022 85.86 141.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47883 22.80194 86.07 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47654 22.80366 83.00 141.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47415 22.80540 82.72 141.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47183 22.80711 82.31 141.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46961 22.80875 80.78 141.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46714 22.81054 77.04 141.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46487 22.81222 74.05 141.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46248 22.81398 71.66 141.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46011 22.81578 69.34 141.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45785 22.81745 67.22 141.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45546 22.81922 70.42 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45323 22.82083 72.98 141.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45113 22.82240 75.45 149.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44829 22.82345 76.72 161.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44566 22.82413 75.03 164.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44290 22.82482 69.69 164.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44020 22.82552 64.45 164.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43654 22.82646 62.79 164.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43291 22.82739 66.15 164.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42905 22.82836 69.69 164.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42703 22.82888 71.04 164.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42462 22.82950 70.40 164.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42254 22.83003 70.21 169.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41972 22.83032 70.03 165.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41684 22.83141 70.62 157.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41390 22.83250 72.10 158.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41098 22.83360 71.15 158.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40819 22.83463 69.78 158.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40516 22.83576 67.73 157.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40219 22.83688 64.31 158.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39920 22.83798 65.27 158.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39625 22.83909 66.37 157.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39333 22.84018 68.00 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39041 22.84125 62.84 158.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38751 22.84235 60.27 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38482 22.84334 62.83 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38353 22.84396 64.12 152.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37756 22.84693 62.05 151.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37635 22.84752 68.32 155.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37290 22.84881 74.19 154.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37079 22.84989 76.17 151.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36770 22.85145 69.19 151.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36491 22.85286 69.88 151.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36203 22.85430 78.69 151.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35890 22.85588 80.41 151.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35548 22.85760 81.51 166.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35487 22.85758 81.20 181.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35323 22.85754 78.81 161.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35066 22.85948 75.92 140.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34817 22.86137 88.68 140.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34543 22.86345 89.65 121.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34477 22.86635 87.82 267.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34552 22.86860 85.08 432.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34648 22.87144 81.63 420.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34864 22.87371 77.82 393.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35148 22.87463 76.16 364.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35303 22.87435 77.89 348.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35218 22.86041 80.00 369.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35355 22.86063 80.83 374.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35494 22.86109 80.53 379.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35680 22.86170 81.00 387.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35867 22.86295 83.32 394.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.35960 22.86353 85.84 397.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.36081 22.86449 84.83 400.604
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00001.ac 73.26592 22.75856 36.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00002.ac 73.25693 22.77630 43.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00003.ac 73.26253 22.79324 66.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00004.ac 73.25258 22.81533 63.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00005.ac 73.26246 22.82670 65.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00010.ac 73.27002 22.80282 65.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00011.ac 73.27436 22.81219 64.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00012.ac 73.27759 22.82911 67.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00013.ac 73.27950 22.84631 65.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00014.ac 73.27876 22.87474 63.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00019.ac 73.29424 22.83554 65.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00020.ac 73.29641 22.84862 65.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00021.ac 73.29725 22.86608 63.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00027.ac 73.31624 22.84998 73.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00028.ac 73.31310 22.87485 65.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00034.ac 73.32766 22.85737 72.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00035.ac 73.33876 22.86595 81.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00041.ac 73.35778 22.85617 75.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00042.ac 73.35312 22.86741 81.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00048.ac 73.37487 22.84810 69.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00054.ac 73.39778 22.83851 65.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00055.ac 73.38762 22.84230 61.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00061.ac 73.41489 22.83263 69.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00068.ac 73.43376 22.82716 66.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00074.ac 73.45681 22.81819 71.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00075.ac 73.44702 22.82361 73.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00080.ac 73.47883 22.80133 86.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00081.ac 73.46832 22.80969 77.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152369cables00087.ac 73.49066 22.79188 89.11 90
# END pylons_e070n20_e073n22_4152369
# pylons_e070n20_e073n22_4152377
# do not edit below this line
# Last Written Thu Feb 13 17:50:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30360 22.87404 64.48 271.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31791 22.87489 65.88 182.219
# END pylons_e070n20_e073n22_4152377
# pylons_e070n20_e073n22_4152370
# do not edit below this line
# Last Written Thu Feb 13 18:09:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49792 22.78650 90.81 141.143
# END pylons_e070n20_e073n22_4152370
