# pylons_e070n20_e073n22_4152336
# do not edit below this line
# Last Written Sat May  1 12:06:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01084 22.37340 34.30 289.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24868 22.27354 34.40 276.797
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c00.ac 73.01941 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c01.ac 73.01941 22.30418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c02.ac 73.01941 22.34031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c03.ac 73.01941 22.35837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c10.ac 73.05823 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c12.ac 73.05823 22.34031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c20.ac 73.09705 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c21.ac 73.09705 22.30418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c22.ac 73.09705 22.34031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c23.ac 73.09705 22.35837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c30.ac 73.13588 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c31.ac 73.13588 22.30418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c32.ac 73.13588 22.34031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c33.ac 73.13588 22.35837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c40.ac 73.17470 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c41.ac 73.17470 22.30418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c42.ac 73.17470 22.34031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c43.ac 73.17470 22.35837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c50.ac 73.21352 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c51.ac 73.21352 22.30418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c53.ac 73.21352 22.35837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c60.ac 73.23293 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c61.ac 73.23293 22.30418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336c63.ac 73.23293 22.35837 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 73.18798 22.31424 41.04 0
# END pylons_e070n20_e073n22_4152336
