OBJECT_BASE 4136002.btg
OBJECT VAAH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.644931 23.088887 56.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.626757 23.068320 55.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 72.629061 23.068251 55.4 0.00
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}P{^r} 72.628672 23.075136 56.2 226.68 1
OBJECT_SIGN {@Y,^l}P{^lu}C{@L}G{@Y}P{^r} 72.625251 23.071591 55.4 228.13 1
OBJECT_SIGN {@L}P{@Y}G{^r} 72.626991 23.072018 55.6 135.37 1
OBJECT_SIGN {@Y,^l}G{@L}P{@Y}P{^u}C{^ru} 72.625170 23.071487 55.4 317.70 1
OBJECT_SIGN {@Y}APRON{^ru} 72.624924 23.072019 55.4 44.79 1
OBJECT_SIGN {@Y,^l}P{@L}A 72.621089 23.067764 55.0 226.70 1
OBJECT_SIGN {@L}B{@Y,^l}P{^r} 72.621991 23.069120 55.1 226.29 1
OBJECT_SIGN {@Y}1794M{^r} 72.632878 23.077355 56.9 285.26 1
OBJECT_SIGN {@R}23-05{@L}D 72.632525 23.076598 56.8 284.68 1
OBJECT_SIGN {@L}C{safety} 72.627022 23.071290 55.5 99.65 1
OBJECT_SIGN {@L}C{@R}23-05 72.626958 23.071287 55.5 281.79 1
OBJECT_SIGN {@L}D{@R}23-05 72.632469 23.077264 56.8 284.68 1
OBJECT_SIGN {@L}P1 72.630847 23.076687 56.6 313.47 1
OBJECT_SIGN {@Y,^l}H{@L}P{@Y}P{^u}D{^ru} 72.628184 23.074333 56.0 315.66 1
OBJECT_SIGN {@Y,^l}3319M 72.623572 23.067707 54.8 225.69 1
OBJECT_SIGN {@L}A{safety} 72.621595 23.066366 54.8 46.18 1
OBJECT_SIGN {@Y,^u}KM{^r} 72.623026 23.065997 54.7 226.99 1
OBJECT_SIGN {@L}P{@Y,^l}B{^r} 72.623280 23.068601 54.9 141.65 1
OBJECT_SIGN {@Y,^ld}C 72.627350 23.071189 55.5 314.26 1
OBJECT_SIGN {@Y,^ld}D 72.633087 23.076603 56.9 317.60 1
OBJECT_SIGN {@L}D{safety} 72.632640 23.076619 56.8 104.67 1
OBJECT_SIGN {@Y}D{^ru} 72.634869 23.078253 57.2 136.13 1
OBJECT_SIGN {@L}B{@R}05-23 72.623259 23.067980 54.8 225.83 1
OBJECT_SIGN {@L}A{@R}05-23 72.622045 23.066852 54.8 225.83 1
OBJECT_SIGN {@R}05-23{@L}A 72.621556 23.066421 54.8 225.83 1
OBJECT_SIGN {@R}05-23{@L}B 72.622742 23.067509 54.8 225.83 1
OBJECT_SIGN {@Y}C{^ru} 72.629163 23.072894 56.0 135.65 1
OBJECT_SIGN {@Y}B{^r} 72.624098 23.068170 54.9 135.88 1
OBJECT_SIGN {@Y}A{^r} 72.622818 23.066967 54.8 118.96 1
OBJECT_SIGN {@L}B{safety} 72.622764 23.067483 54.8 45.00 1
OBJECT_SIGN {@Y,^lu}APRON 72.628337 23.075392 56.2 47.55 1
OBJECT VAAH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.644931 23.088887 56.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 72.626757 23.068320 55.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 72.629061 23.068251 55.4 0.00
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}P{^r} 72.628672 23.075136 56.2 226.68 1
OBJECT_SIGN {@Y,^l}P{^lu}C{@L}G{@Y}P{^r} 72.625251 23.071591 55.4 228.13 1
OBJECT_SIGN {@L}P{@Y}G{^r} 72.626991 23.072018 55.6 135.37 1
OBJECT_SIGN {@Y,^l}G{@L}P{@Y}P{^u}C{^ru} 72.625170 23.071487 55.4 317.70 1
OBJECT_SIGN {@Y}APRON{^ru} 72.624924 23.072019 55.4 44.79 1
OBJECT_SIGN {@Y,^l}P{@L}A 72.621089 23.067764 55.0 226.70 1
OBJECT_SIGN {@L}B{@Y,^l}P{^r} 72.621991 23.069120 55.1 226.29 1
OBJECT_SIGN {@Y}1794M{^r} 72.632878 23.077355 56.9 285.26 1
OBJECT_SIGN {@R}23-05{@L}D 72.632525 23.076598 56.8 284.68 1
OBJECT_SIGN {@L}C{safety} 72.627022 23.071290 55.5 99.65 1
OBJECT_SIGN {@L}C{@R}23-05 72.626958 23.071287 55.5 281.79 1
OBJECT_SIGN {@L}D{@R}23-05 72.632469 23.077264 56.8 284.68 1
OBJECT_SIGN {@L}P1 72.630847 23.076687 56.6 313.47 1
OBJECT_SIGN {@Y,^l}H{@L}P{@Y}P{^u}D{^ru} 72.628184 23.074333 56.0 315.66 1
OBJECT_SIGN {@Y,^l}3319M 72.623572 23.067707 54.8 225.69 1
OBJECT_SIGN {@L}A{safety} 72.621595 23.066366 54.8 46.18 1
OBJECT_SIGN {@Y,^u}KM{^r} 72.623026 23.065997 54.7 226.99 1
OBJECT_SIGN {@L}P{@Y,^l}B{^r} 72.623280 23.068601 54.9 141.65 1
OBJECT_SIGN {@Y,^ld}C 72.627350 23.071189 55.5 314.26 1
OBJECT_SIGN {@Y,^ld}D 72.633087 23.076603 56.9 317.60 1
OBJECT_SIGN {@L}D{safety} 72.632640 23.076619 56.8 104.67 1
OBJECT_SIGN {@Y}D{^ru} 72.634869 23.078253 57.2 136.13 1
OBJECT_SIGN {@L}B{@R}05-23 72.623259 23.067980 54.8 225.83 1
OBJECT_SIGN {@L}A{@R}05-23 72.622045 23.066852 54.8 225.83 1
OBJECT_SIGN {@R}05-23{@L}A 72.621556 23.066421 54.8 225.83 1
OBJECT_SIGN {@R}05-23{@L}B 72.622742 23.067509 54.8 225.83 1
OBJECT_SIGN {@Y}C{^ru} 72.629163 23.072894 56.0 135.65 1
OBJECT_SIGN {@Y}B{^r} 72.624098 23.068170 54.9 135.88 1
OBJECT_SIGN {@Y}A{^r} 72.622818 23.066967 54.8 118.96 1
OBJECT_SIGN {@L}B{safety} 72.622764 23.067483 54.8 45.00 1
OBJECT_SIGN {@Y,^lu}APRON 72.628337 23.075392 56.2 47.55 1
