# pylons_e070n20_e072n23_4136025
# do not edit below this line
# Last Written Thu Feb 13 17:01:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50060 23.49429 97.55 319.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50268 23.40511 91.11 351.065
# END pylons_e070n20_e072n23_4136025
# pylons_e070n20_e072n23_4136018
# do not edit below this line
# Last Written Thu Feb 13 21:31:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61409 23.37649 94.79 447.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58350 23.37544 90.20 136.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59143 23.37597 91.42 116.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59760 23.37544 92.63 439.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61139 23.37763 95.85 416.481
# END pylons_e070n20_e072n23_4136018
# pylons_e070n20_e072n23_4136026
# do not edit below this line
# Last Written Thu Feb 13 21:34:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73398 23.49955 119.25 276.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73430 23.49693 117.83 276.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73465 23.49392 116.92 276.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73503 23.49064 117.45 275.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73538 23.48753 114.83 272.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73535 23.48489 116.14 268.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73524 23.48211 115.13 267.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73511 23.47937 114.93 267.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73498 23.47654 113.23 267.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73486 23.47395 111.33 267.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73473 23.47109 110.61 267.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73461 23.46844 110.68 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73450 23.46589 110.58 267.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73436 23.46291 110.82 267.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73422 23.45992 110.93 267.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73410 23.45751 110.59 267.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73398 23.45501 109.80 267.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73386 23.45251 109.37 267.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73371 23.44942 106.73 267.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73358 23.44689 106.12 267.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73347 23.44393 106.49 267.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73333 23.44118 106.57 267.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73325 23.43848 106.67 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73318 23.43545 106.81 268.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73309 23.43244 106.96 268.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73302 23.42964 107.12 268.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73294 23.42690 107.29 268.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73286 23.42403 107.48 268.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73280 23.42129 107.40 268.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73272 23.41861 106.08 268.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73263 23.41586 104.73 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73386 23.41264 90.76 289.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73493 23.40984 98.24 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73571 23.40781 94.42 289.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73650 23.40578 85.39 289.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73803 23.40188 89.51 289.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73912 23.39909 91.92 294.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74034 23.39702 94.50 298.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74188 23.39444 95.43 298.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74332 23.39196 94.71 298.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74487 23.38939 94.98 298.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74635 23.38687 96.19 298.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74777 23.38448 97.35 298.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74906 23.38231 98.42 298.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59072 23.39258 96.97 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59124 23.39042 95.46 287.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59234 23.38787 95.78 291.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59352 23.38495 97.73 290.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59462 23.38227 95.56 290.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59576 23.37940 92.71 297.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59744 23.37725 92.25 327.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59841 23.37708 92.47 325.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61409 23.37649 94.79 447.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61427 23.37990 99.10 447.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61443 23.38334 97.53 92.4138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61399 23.38648 96.30 97.4689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61342 23.39045 93.19 97.2404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61291 23.39437 94.05 122.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60951 23.39625 95.52 149.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60574 23.39828 95.97 130.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60433 23.40153 92.76 111.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60310 23.40435 93.94 111.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60223 23.40643 93.51 111.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60087 23.40958 92.89 111.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59958 23.41261 92.64 111.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59829 23.41563 93.13 111.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59695 23.41880 93.08 111.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59560 23.42197 94.67 111.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59432 23.42503 96.43 111.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59298 23.42818 98.10 111.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59157 23.43147 97.00 268.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59300 23.43436 98.13 425.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59427 23.43694 98.56 425.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59582 23.44012 99.33 425.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59736 23.44328 101.03 425.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59881 23.44616 98.63 425.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60025 23.44911 100.43 425.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60165 23.45191 102.72 425.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60308 23.45485 102.70 90.5434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60140 23.45815 102.37 115.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59996 23.46094 104.35 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59820 23.46432 106.97 115.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59663 23.46733 105.59 115.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59521 23.47012 103.25 125.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59266 23.47243 99.89 135.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58982 23.47506 98.53 135.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58800 23.47671 100.61 135.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58530 23.47914 99.89 144.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58282 23.48034 101.08 150.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57948 23.48221 102.24 148.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57669 23.48379 102.57 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57399 23.48535 103.94 148.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57188 23.48654 101.64 132.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57034 23.48935 97.21 116.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56877 23.49226 103.16 116.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56718 23.49520 105.49 116.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56571 23.49794 107.34 139.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56446 23.49828 106.00 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58350 23.37544 90.20 125.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58181 23.37765 89.51 125.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58013 23.37981 88.84 125.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57835 23.38209 88.16 125.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57678 23.38413 87.56 125.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57505 23.38633 86.92 125.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57338 23.38850 87.04 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57168 23.39070 88.65 125.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57004 23.39280 88.90 125.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56815 23.39522 92.73 125.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56645 23.39742 93.78 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56459 23.39982 92.90 125.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56294 23.40194 91.56 125.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56111 23.40430 90.07 125.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55930 23.40662 88.04 125.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55763 23.40878 83.46 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55588 23.41089 88.51 127.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55391 23.41330 93.15 127.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55215 23.41540 94.33 127.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55037 23.41755 95.20 127.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54837 23.41999 95.13 127.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54662 23.42210 95.02 127.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54484 23.42426 94.91 127.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54315 23.42631 94.82 127.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54129 23.42858 92.17 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53948 23.43078 93.63 127.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53769 23.43293 96.58 127.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53602 23.43496 94.19 127.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53424 23.43710 91.66 124.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53270 23.43934 92.33 122.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53116 23.44155 94.16 122.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52947 23.44396 96.09 122.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52787 23.44625 97.03 122.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52620 23.44866 94.03 122.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52449 23.45110 90.75 122.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52296 23.45331 90.64 122.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52148 23.45543 90.54 122.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51998 23.45761 89.99 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51841 23.45984 92.43 122.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51687 23.46206 93.80 119.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51605 23.46355 94.47 120.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51456 23.46558 93.01 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51294 23.46777 91.42 124.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51139 23.46986 90.07 124.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50966 23.47219 98.18 124.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50805 23.47432 97.64 124.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50649 23.47639 95.05 124.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50491 23.47854 92.73 124.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50328 23.48067 94.27 124.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50165 23.48286 94.57 130.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59097 23.39257 96.88 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59162 23.39020 94.94 292.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59311 23.38786 94.60 300.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59462 23.38549 95.32 300.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59624 23.38294 96.12 300.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59803 23.38010 95.47 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59885 23.37993 95.91 330.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60141 23.37739 94.68 312.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60362 23.37517 93.81 312.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50060 23.49429 97.55 319.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50290 23.49250 99.80 319.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50511 23.49078 102.57 319.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50779 23.48870 100.10 316.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51005 23.48643 101.97 312.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51205 23.48444 98.29 312.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51380 23.48269 95.06 312.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51651 23.48000 97.10 312.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51841 23.47810 101.38 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52046 23.47606 99.31 312.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52276 23.47380 93.18 312.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52505 23.47151 98.51 312.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52743 23.46914 100.31 303.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52831 23.46732 97.23 297.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53007 23.46463 97.25 301.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53155 23.46236 97.05 301.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53335 23.45962 97.79 301.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53497 23.45715 98.00 301.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53661 23.45463 98.23 301.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53835 23.45198 98.48 301.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54011 23.44928 98.77 301.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54181 23.44668 99.06 301.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54353 23.44407 99.36 301.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54529 23.44136 99.70 300.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54716 23.43847 99.97 300.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54873 23.43605 98.52 306.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55087 23.43386 96.41 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55329 23.43136 94.38 312.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55548 23.42914 92.58 311.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55796 23.42657 90.53 311.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56023 23.42422 88.68 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56264 23.42175 86.76 312.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56445 23.41990 87.23 312.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56665 23.41765 93.06 311.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56878 23.41544 95.61 311.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57116 23.41301 94.45 311.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57297 23.41113 93.84 311.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57462 23.40944 93.29 311.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57702 23.40696 94.60 311.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57945 23.40448 98.23 308.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58133 23.40203 95.15 320.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58428 23.40076 89.41 335.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58701 23.39959 91.77 349.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58890 23.39974 92.25 348.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59210 23.39819 95.26 332.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59370 23.39742 97.33 311.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59480 23.39468 95.54 290.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59582 23.39214 93.56 290.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59689 23.38940 90.00 290.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59798 23.38668 88.60 290.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59926 23.38344 90.84 298.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60000 23.38254 90.87 279.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59948 23.38103 93.63 279.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60109 23.37898 93.83 307.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60277 23.37702 93.84 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59143 23.37597 91.42 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59004 23.37849 90.71 116.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58862 23.38106 90.00 116.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58717 23.38373 91.52 116.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58574 23.38636 93.86 116.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58435 23.38892 96.16 116.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58308 23.39123 98.25 116.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58172 23.39369 89.07 116.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58036 23.39617 93.37 116.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57911 23.39844 96.95 116.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57789 23.40065 100.44 116.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57644 23.40330 97.39 123.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57429 23.40571 94.53 129.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57223 23.40801 95.14 129.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57017 23.41029 95.79 129.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56819 23.41250 96.42 129.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56617 23.41477 97.07 129.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56413 23.41704 91.16 129.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56208 23.41931 85.26 129.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55999 23.42165 86.89 129.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55777 23.42410 88.80 129.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55569 23.42645 90.64 129.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55368 23.42868 92.41 129.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55165 23.43095 94.87 129.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54958 23.43326 98.26 129.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54759 23.43546 99.18 125.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54597 23.43797 99.16 120.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54432 23.44054 100.63 120.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54277 23.44291 100.29 120.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54123 23.44534 99.94 120.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53962 23.44782 99.62 120.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53794 23.45043 99.33 120.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53633 23.45294 99.06 120.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53474 23.45539 98.83 120.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53325 23.45770 98.61 120.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53179 23.45996 98.09 120.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53031 23.46224 96.79 120.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52889 23.46444 95.62 120.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52734 23.46683 95.41 119.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52633 23.46856 97.91 125.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52418 23.47076 95.80 132.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52203 23.47294 94.29 132.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51995 23.47507 101.99 132.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51795 23.47710 106.19 132.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51583 23.47925 96.01 132.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51371 23.48138 93.44 132.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51178 23.48339 97.74 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50955 23.48562 101.87 132.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50723 23.48797 100.87 139.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50469 23.48951 102.90 146.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50193 23.49118 96.98 146.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58095 23.40179 97.05 296.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58255 23.39885 90.17 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58430 23.39562 94.61 296.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58598 23.39251 100.01 297.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58741 23.38998 100.00 297.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58904 23.38703 97.37 296.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59047 23.38443 95.07 296.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59197 23.38168 92.65 296.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59362 23.37867 91.30 296.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59502 23.37612 92.03 296.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59760 23.37544 92.63 440.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59819 23.37866 93.71 440.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59872 23.38151 94.17 427.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60086 23.38424 92.84 414.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60281 23.38676 97.83 414.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60489 23.38946 95.38 414.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60704 23.39218 92.72 414.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60902 23.39477 90.98 414.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61091 23.39716 99.62 414.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61285 23.39968 101.24 414.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61484 23.40224 94.62 414.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61680 23.40476 94.60 414.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61895 23.40750 95.70 417.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62051 23.41007 96.75 420.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62214 23.41267 97.82 420.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62394 23.41559 99.04 420.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62536 23.41794 100.05 420.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62677 23.42027 101.06 420.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62817 23.42261 102.08 420.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62995 23.42555 103.39 420.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63166 23.42840 106.49 420.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63345 23.43135 105.68 420.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63512 23.43413 104.31 407.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63776 23.43573 102.34 393.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64031 23.43729 100.46 393.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64316 23.43904 99.39 393.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64600 23.44077 100.44 393.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64828 23.44218 103.15 393.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65077 23.44370 103.12 393.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65352 23.44537 105.54 393.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65550 23.44657 105.16 406.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65721 23.44924 106.29 419.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65880 23.45174 107.36 419.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66053 23.45441 108.53 419.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66223 23.45720 106.26 419.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66393 23.45982 106.14 419.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66555 23.46234 106.81 419.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66722 23.46499 108.00 419.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66876 23.46731 106.55 419.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67033 23.46977 107.46 419.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67214 23.47260 109.52 419.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67362 23.47488 108.85 419.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67537 23.47762 109.09 419.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67706 23.48021 109.90 419.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67859 23.48264 110.71 419.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68023 23.48518 110.80 419.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68162 23.48738 110.88 419.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68319 23.48978 111.17 419.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68489 23.49243 111.25 419.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68615 23.49442 112.42 416.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68809 23.49680 114.69 413.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69008 23.49929 115.45 413.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50268 23.40511 91.11 351.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50598 23.40464 95.18 351.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50910 23.40418 90.69 350.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51239 23.40367 89.67 350.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51561 23.40319 88.91 350.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51889 23.40270 88.12 350.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52224 23.40219 88.11 350.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52560 23.40167 90.36 350.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52925 23.40112 92.86 350.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53265 23.40062 94.85 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53589 23.40012 94.42 350.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53899 23.39965 94.03 339.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54154 23.39818 93.41 328.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54376 23.39693 91.78 328.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54599 23.39562 90.20 327.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54841 23.39421 90.28 327.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54997 23.39330 90.34 327.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55227 23.39195 89.98 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55437 23.39072 88.00 342.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55760 23.39059 87.01 357.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56079 23.39048 86.06 357.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56429 23.39036 85.04 357.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56774 23.39015 85.26 356.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57172 23.38998 87.73 376.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57264 23.39060 89.27 374.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57604 23.39026 91.45 354.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57942 23.38997 93.68 354.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58281 23.38968 95.96 370.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58566 23.39102 99.99 384.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58685 23.39148 100.00 370.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58810 23.39144 98.96 346.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59014 23.39059 96.51 311.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59070 23.38899 96.88 288.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59161 23.38650 98.68 288.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59265 23.38369 95.86 289.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59379 23.38091 93.10 290.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59505 23.37789 91.70 290.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59597 23.37563 92.29 290.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59025 23.39257 97.21 269.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59024 23.39176 97.58 267.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59022 23.39142 97.26 231.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58994 23.39133 97.40 169.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58961 23.39157 97.89 119.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58957 23.39190 98.25 96.8028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58915 23.39520 97.85 97.1023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58875 23.39804 94.25 97.2507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58832 23.40123 90.05 97.2066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58789 23.40428 92.97 97.5057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58742 23.40750 94.22 97.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58702 23.41046 95.01 97.1703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58666 23.41313 94.00 97.5255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58616 23.41640 94.29 97.5018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58573 23.41958 94.86 94.2001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58567 23.42239 98.17 91.3015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58558 23.42586 95.80 91.2351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58551 23.42920 98.35 93.6621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58516 23.43218 97.40 95.9462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58485 23.43502 98.34 95.9677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58449 23.43804 96.67 96.0005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58418 23.44085 98.08 95.8531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58387 23.44361 97.95 95.8381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58354 23.44663 99.22 96.0709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58318 23.44965 99.65 96.2775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58280 23.45285 97.75 95.9118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58250 23.45565 96.12 104.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58128 23.45827 94.14 113.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58003 23.46091 95.10 113.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57877 23.46360 99.60 113.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57748 23.46634 102.80 113.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57644 23.46856 100.25 113.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57523 23.47115 97.08 113.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57398 23.47381 94.76 113.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57265 23.47669 92.48 111.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57142 23.47994 103.52 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57038 23.48269 105.11 109.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56932 23.48551 101.42 108.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56823 23.48852 97.51 108.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56718 23.49131 106.24 109.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56611 23.49414 104.11 108.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56529 23.49641 104.65 135.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56315 23.49706 105.61 137.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59485 23.49967 107.02 351.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59807 23.49922 107.61 351.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60159 23.49872 108.28 351.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60535 23.49821 109.01 351.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60874 23.49773 109.69 351.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61175 23.49732 110.31 351.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61518 23.49685 111.03 351.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61842 23.49637 111.77 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62172 23.49589 112.51 332.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62397 23.49377 109.19 314.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62656 23.49134 105.01 314.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62909 23.48896 107.12 314.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63168 23.48651 108.13 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63400 23.48436 109.06 314.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63607 23.48245 109.92 314.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63859 23.48009 110.96 314.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64074 23.47805 111.59 314.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64295 23.47598 112.19 314.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64524 23.47386 112.82 314.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64733 23.47192 113.43 320.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65042 23.47002 114.68 326.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65299 23.46847 106.48 326.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65618 23.46652 103.36 326.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65921 23.46470 104.84 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66168 23.46317 105.17 323.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66382 23.46161 105.87 321.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66621 23.45988 106.66 305.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66737 23.45665 107.40 288.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66846 23.45366 106.39 288.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66953 23.45063 105.54 288.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67066 23.44750 105.83 288.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67177 23.44435 105.45 288.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67290 23.44120 104.69 288.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67400 23.43811 102.96 288.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67518 23.43473 103.90 288.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67638 23.43140 104.05 288.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67746 23.42835 103.12 287.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67855 23.42524 102.20 287.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67963 23.42214 101.29 304.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68250 23.41994 101.14 320.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68540 23.41771 101.25 320.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68830 23.41551 101.05 320.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69096 23.41346 99.65 319.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69339 23.41154 99.24 332.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69591 23.41090 100.07 337.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69911 23.40916 104.25 329.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70217 23.40746 101.88 329.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70550 23.40563 102.46 329.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70851 23.40401 98.84 329.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71133 23.40248 91.89 329.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71453 23.40074 100.96 329.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71711 23.39932 97.60 343.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71964 23.39919 90.93 348.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72169 23.39854 84.61 342.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72383 23.39794 77.35 339.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72732 23.39653 77.11 340.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72961 23.39595 89.59 343.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73305 23.39489 93.85 342.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73666 23.39385 94.89 345.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74032 23.39320 95.10 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74310 23.39345 95.14 365.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74631 23.39373 95.37 340.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74915 23.39121 97.39 316.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61139 23.37763 95.85 439.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61195 23.38044 98.12 439.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61247 23.38287 98.13 94.8251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61162 23.38493 96.56 110.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61055 23.38757 94.41 110.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60947 23.39021 92.16 110.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60846 23.39260 92.21 120.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60746 23.39368 91.86 142.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60496 23.39476 91.85 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60259 23.39586 91.81 154.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59995 23.39701 93.57 135.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59856 23.39967 91.30 137.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59570 23.40072 93.70 169.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59345 23.40068 92.75 161.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59184 23.40182 91.21 142.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59010 23.40303 92.61 133.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58830 23.40548 93.86 152.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58661 23.40545 92.92 157.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58465 23.40737 92.23 133.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58277 23.40915 91.55 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58072 23.41109 90.83 134.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57846 23.41323 90.05 134.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57626 23.41533 93.46 123.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57502 23.41797 97.66 131.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57155 23.41983 94.52 149.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56830 23.42159 90.26 167.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56536 23.42137 87.38 166.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56357 23.42239 87.14 123.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56307 23.42554 89.40 98.6398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56252 23.42877 91.74 98.4956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56197 23.43235 94.36 111.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55986 23.43515 96.55 124.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55779 23.43797 98.78 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55561 23.44092 97.83 136.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55239 23.44275 97.21 132.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55070 23.44600 96.48 115.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54912 23.44914 95.79 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54751 23.45236 95.10 106.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54690 23.45588 94.09 98.7525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54633 23.45942 93.08 98.5426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54576 23.46290 92.12 98.5964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54535 23.46540 94.29 96.9715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54506 23.46821 100.86 95.5622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54474 23.47116 103.20 95.8613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54444 23.47377 100.92 105.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54371 23.47524 100.77 111.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54260 23.47826 99.90 108.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54145 23.48142 99.25 108.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54037 23.48435 99.81 127.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53758 23.48609 98.56 126.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53660 23.48915 97.63 106.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53558 23.49233 93.68 106.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53452 23.49573 94.30 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53353 23.49881 102.77 110.465
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00002.ac 72.51246 23.40365 91.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00005.ac 72.51648 23.46271 93.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00006.ac 72.51007 23.47509 98.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00007.ac 72.50677 23.48849 98.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00009.ac 72.53189 23.40019 91.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00011.ac 72.53194 23.44079 94.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00012.ac 72.52926 23.45774 94.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00013.ac 72.52401 23.47087 99.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00014.ac 72.53480 23.49399 98.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00015.ac 72.55653 23.39121 88.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00016.ac 72.54958 23.40262 88.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00017.ac 72.54985 23.42212 91.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00018.ac 72.54774 23.43914 96.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00019.ac 72.54353 23.45604 95.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00020.ac 72.54286 23.47487 98.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00021.ac 72.53898 23.48522 99.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00022.ac 72.57011 23.38968 89.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00023.ac 72.56854 23.40386 91.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00024.ac 72.56702 23.42089 91.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00025.ac 72.55988 23.43516 96.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00027.ac 72.57340 23.47593 98.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00028.ac 72.56919 23.49210 102.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00029.ac 72.58759 23.38431 93.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00030.ac 72.58686 23.40269 94.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00031.ac 72.58661 23.42230 94.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00032.ac 72.59099 23.43943 98.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00033.ac 72.58033 23.45799 98.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00034.ac 72.58666 23.47556 102.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00035.ac 72.59646 23.49945 107.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00036.ac 72.60621 23.38395 93.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00037.ac 72.60732 23.40314 96.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00038.ac 72.59827 23.41570 92.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00039.ac 72.59953 23.44764 99.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00040.ac 72.59985 23.45822 103.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00042.ac 72.60825 23.49780 109.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00044.ac 72.62055 23.41009 96.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00045.ac 72.62780 23.42201 102.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00046.ac 72.63561 23.43354 104.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00048.ac 72.63733 23.48127 110.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00049.ac 72.62725 23.48941 108.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00053.ac 72.64749 23.44248 102.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00055.ac 72.64890 23.47239 109.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00060.ac 72.67408 23.43787 104.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00061.ac 72.66449 23.45583 106.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00062.ac 72.67291 23.47376 108.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00066.ac 72.68669 23.41963 101.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00067.ac 72.67692 23.42988 103.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00069.ac 72.67865 23.48269 110.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00070.ac 72.68610 23.49340 113.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00072.ac 72.70651 23.40511 98.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00079.ac 72.72689 23.39658 87.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00080.ac 72.73378 23.41837 99.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00081.ac 72.73326 23.43690 106.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00082.ac 72.73397 23.45490 108.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00083.ac 72.73461 23.46843 110.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00084.ac 72.73451 23.49510 118.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00085.ac 72.74764 23.38604 97.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00086.ac 72.74204 23.40053 91.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00090.ac 72.73505 23.47803 113.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136026cables00091.ac 72.73521 23.48638 116.14 90
# END pylons_e070n20_e072n23_4136026
# pylons_e070n20_e072n23_4136034
# do not edit below this line
# Last Written Thu Feb 13 21:36:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73398 23.49955 119.25 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59485 23.49967 107.02 351.871
# END pylons_e070n20_e072n23_4136034
