# pylons_e070n20_e072n23_4136009
# do not edit below this line
# Last Written Thu Feb 13 16:53:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50200 23.19401 68.56 376.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.50128 23.17447 62.88 368.388
# END pylons_e070n20_e072n23_4136009
# pylons_e070n20_e072n23_4136002
# do not edit below this line
# Last Written Thu Feb 13 20:56:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69832 23.12541 63.75 406.646
# END pylons_e070n20_e072n23_4136002
# pylons_e070n20_e072n23_4136010
# do not edit below this line
# Last Written Thu Feb 13 21:26:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72672 23.23006 81.54 425.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72719 23.23103 81.73 90.7284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72684 23.23170 82.08 117.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72541 23.23409 83.40 114.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72442 23.23654 84.57 111.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72332 23.23897 83.37 112.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72229 23.24133 81.46 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72110 23.24382 80.14 112.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72005 23.24639 82.77 111.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71898 23.24882 82.68 112.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68725 23.24919 77.00 248.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68673 23.24794 74.83 222.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68492 23.24743 67.23 196.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68009 23.24607 74.62 197.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67853 23.24560 81.05 219.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67728 23.24344 84.02 222.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67684 23.24326 85.17 203.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74715 23.23886 78.41 200.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74428 23.23785 78.28 200.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74127 23.23682 79.33 200.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73849 23.23589 78.26 200.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73586 23.23494 78.75 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73354 23.23412 81.47 201.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73055 23.23305 81.40 200.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72906 23.23257 81.69 199.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72791 23.23220 81.92 213.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72684 23.23114 81.88 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72629 23.23049 81.83 232.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.67742 23.24886 83.78 373.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.67824 23.24905 82.77 404.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74910 23.19110 73.76 237.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74739 23.18859 73.59 237.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74581 23.18627 73.19 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74442 23.18420 73.09 238.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74301 23.18209 73.98 238.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74136 23.17965 74.82 237.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74009 23.17778 73.58 237.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73832 23.17520 72.98 238.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73669 23.17266 73.98 239.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73508 23.17019 71.35 238.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73344 23.16767 71.58 239.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73184 23.16515 70.52 239.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73019 23.16265 70.83 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72867 23.16028 71.41 238.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72692 23.15762 71.47 238.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72530 23.15514 69.35 238.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72369 23.15266 69.59 238.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72204 23.15016 69.59 231.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71963 23.14800 69.44 224.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71731 23.14590 69.02 224.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71500 23.14387 69.21 223.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71275 23.14185 67.71 223.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71040 23.13981 66.56 224.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70810 23.13768 65.75 224.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70583 23.13562 64.79 224.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70360 23.13364 63.75 224.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70137 23.13163 65.76 224.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69924 23.12974 65.62 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69705 23.12775 64.71 224.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69474 23.12567 63.98 223.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74740 23.13280 69.75 198.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74441 23.13190 67.85 198.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74129 23.13093 68.31 198.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73806 23.12996 68.49 201.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73504 23.12864 65.24 205.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73205 23.12734 65.14 205.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72893 23.12598 64.79 205.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69832 23.12541 63.75 393.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70075 23.12687 64.56 401.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70261 23.12898 66.15 411.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70428 23.13094 64.58 411.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70624 23.13316 65.39 410.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70818 23.13537 65.47 411.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71011 23.13763 64.95 411.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71211 23.13991 67.04 441.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71159 23.14108 66.85 111.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71040 23.14401 68.14 110.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70930 23.14672 68.73 110.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70822 23.14938 71.00 110.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70715 23.15206 70.48 117.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70604 23.15356 72.07 113.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70544 23.15615 73.70 101.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70487 23.15887 71.79 101.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70426 23.16156 71.73 101.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70378 23.16368 72.28 102.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70336 23.16545 73.82 274.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70351 23.16836 73.19 447.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70363 23.17123 74.30 447.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70379 23.17412 75.37 447.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70391 23.17690 76.07 447.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70407 23.18010 74.23 447.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70418 23.18288 72.59 447.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70434 23.18573 74.13 447.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70446 23.18855 72.83 447.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70458 23.19103 71.70 447.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70472 23.19386 72.02 447.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70487 23.19669 70.96 447.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70498 23.19943 71.32 447.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70511 23.20231 71.83 448.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70518 23.20517 72.33 448.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70526 23.20798 72.85 448.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70537 23.21080 74.67 447.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70548 23.21363 72.87 448.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70555 23.21658 72.79 448.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70562 23.21943 74.64 448.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70572 23.22213 74.91 448.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70581 23.22494 75.22 448.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70592 23.22775 75.53 448.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70599 23.23059 76.93 448.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70607 23.23335 83.77 101.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70495 23.23571 87.06 113.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70377 23.23829 86.23 112.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70262 23.24079 85.72 113.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70153 23.24315 83.74 113.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70053 23.24530 83.08 131.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69766 23.24683 80.02 159.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69403 23.24751 80.36 177.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69049 23.24710 82.35 171.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68764 23.24824 77.65 158.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68469 23.24916 65.36 161.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74913 23.22515 76.05 247.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74799 23.22257 77.05 247.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74678 23.22000 74.84 247.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74563 23.21744 73.33 247.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74446 23.21482 73.07 247.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74331 23.21228 72.84 247.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74212 23.20968 72.61 246.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74092 23.20710 72.65 246.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73975 23.20454 73.08 246.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73860 23.20209 73.77 247.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73749 23.19952 73.32 248.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73641 23.19698 72.83 247.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73523 23.19448 72.85 246.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73405 23.19189 72.75 247.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73291 23.18935 72.38 248.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73190 23.18695 72.42 239.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73041 23.18527 72.48 231.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72841 23.18289 72.60 232.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72644 23.18044 72.57 232.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72435 23.17797 72.08 231.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72253 23.17582 72.92 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72055 23.17339 72.77 232.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71865 23.17118 72.83 232.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71687 23.16889 72.88 234.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71505 23.16655 72.96 234.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71329 23.16423 73.04 236.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71154 23.16161 70.76 238.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70989 23.15908 71.63 239.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70840 23.15675 70.64 239.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70698 23.15459 73.55 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70545 23.15219 71.43 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70386 23.14977 69.48 239.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70236 23.14742 70.23 238.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70108 23.14551 68.68 238.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69939 23.14294 67.42 239.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69767 23.14026 65.52 239.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69615 23.13789 64.43 239.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69463 23.13553 66.14 239.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69298 23.13299 66.98 239.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69137 23.13051 64.76 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68970 23.12798 65.45 243.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68891 23.12603 64.33 236.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72600 23.22974 81.66 247.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72569 23.22907 79.39 256.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72551 23.22629 74.75 265.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72519 23.22302 76.25 266.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72514 23.21966 77.96 269.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72516 23.21710 78.81 269.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72513 23.21438 78.44 269.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72513 23.21165 78.73 270.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72517 23.20916 78.26 269.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72511 23.20606 77.77 264.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72453 23.20304 77.70 260.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72403 23.19997 75.75 260.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72352 23.19732 74.29 261.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72316 23.19492 75.41 261.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72256 23.19163 75.45 260.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72205 23.18879 75.27 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72153 23.18593 75.09 260.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72102 23.18312 74.94 260.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72051 23.18032 74.81 260.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71999 23.17741 71.75 250.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71853 23.17497 72.79 241.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71709 23.17250 73.06 241.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71560 23.17001 73.07 241.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71416 23.16751 73.10 241.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71268 23.16498 73.14 241.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71123 23.16254 71.11 241.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70982 23.16008 71.99 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70834 23.15761 71.06 241.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70685 23.15506 72.83 239.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70510 23.15262 71.43 232.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70305 23.15043 69.56 229.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70101 23.14820 70.19 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69892 23.14598 69.08 229.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69692 23.14379 67.48 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69491 23.14168 64.69 230.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69300 23.13936 65.13 232.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69104 23.13702 67.49 232.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68940 23.13506 68.31 231.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68743 23.13277 65.45 232.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68554 23.13047 65.50 232.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68357 23.12813 68.01 231.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68169 23.12593 64.36 223.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63016 23.22970 78.46 167.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62931 23.22988 77.19 209.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62889 23.22868 78.70 257.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62871 23.22746 80.93 264.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62862 23.22631 82.48 250.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62780 23.22519 82.11 240.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62676 23.22311 81.60 242.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62544 23.22102 79.61 239.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62414 23.21893 77.28 240.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62268 23.21660 73.14 240.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62129 23.21436 71.36 240.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62000 23.21228 70.72 240.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.61867 23.21012 69.52 239.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.61736 23.20809 70.23 265.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.61812 23.20640 71.37 312.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62000 23.20552 72.65 331.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62191 23.20449 73.84 330.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62392 23.20345 75.23 294.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62343 23.20105 76.38 263.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62334 23.19920 77.48 270.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62342 23.19784 78.34 275.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62357 23.19679 78.40 262.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62311 23.19571 76.50 248.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62286 23.19513 75.53 248.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62271 23.19477 74.93 268.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62320 23.19346 74.81 291.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62370 23.19239 73.56 291.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62415 23.19118 71.36 290.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62467 23.18998 72.13 290.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62511 23.18883 72.23 290.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62561 23.18770 72.35 298.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62647 23.18652 72.10 307.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62726 23.18568 71.37 333.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62968 23.18552 70.46 355.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63010 23.18549 70.19 358.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63252 23.18551 68.82 364.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63300 23.18557 68.61 362.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63465 23.18549 67.60 356.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63505 23.18547 67.35 357.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63709 23.18539 67.98 330.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63798 23.18411 72.01 283.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63782 23.18277 70.92 264.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63770 23.18162 71.25 264.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63757 23.18042 72.75 263.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63739 23.17895 74.03 263.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63724 23.17757 74.14 264.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63709 23.17623 71.36 264.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63694 23.17485 70.89 263.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63677 23.17346 70.86 263.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63663 23.17215 71.34 264.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63649 23.17080 70.31 263.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63631 23.16939 69.37 264.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63618 23.16799 71.06 264.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63605 23.16671 71.44 264.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63591 23.16555 71.45 263.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63575 23.16416 70.33 264.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63561 23.16272 70.76 264.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63544 23.16118 71.95 264.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63526 23.15947 70.25 264.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63503 23.15760 70.99 264.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63484 23.15543 72.30 264.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63467 23.15410 71.85 264.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63455 23.15273 71.29 264.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63438 23.15140 70.20 264.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63425 23.15009 68.87 265.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63413 23.14869 67.34 264.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63401 23.14781 68.64 263.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63391 23.14669 69.61 264.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63374 23.14538 68.03 264.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63361 23.14381 66.94 264.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63346 23.14251 66.91 269.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63357 23.14124 68.24 269.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63344 23.14004 67.74 263.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63329 23.13884 65.48 264.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63322 23.13776 66.00 265.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63310 23.13652 67.09 261.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63291 23.13565 67.62 258.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63264 23.13441 68.15 246.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63176 23.13328 66.72 226.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.63084 23.13258 66.58 219.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62989 23.13184 65.41 220.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62902 23.13114 66.76 219.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62795 23.13038 65.79 220.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62692 23.12949 65.18 222.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62597 23.12871 63.58 221.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62427 23.12736 63.93 221.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62310 23.12634 65.29 221.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.62177 23.12530 66.82 219.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50200 23.19401 68.56 376.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50565 23.19499 66.50 376.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50945 23.19605 64.40 355.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51331 23.19426 60.59 333.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51724 23.19248 62.81 333.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52100 23.19075 67.68 355.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52439 23.19173 71.62 376.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52836 23.19282 69.12 381.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52992 23.19354 67.36 397.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53254 23.19621 67.75 407.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53549 23.19914 66.63 407.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53796 23.20165 65.53 407.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54083 23.20454 66.29 407.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54380 23.20752 65.88 401.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54676 23.20943 65.72 395.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54970 23.21142 65.49 395.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55269 23.21341 65.29 388.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55589 23.21454 65.98 380.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55904 23.21565 66.00 380.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56265 23.21692 69.11 381.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56585 23.21807 73.08 381.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56920 23.21927 76.80 380.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57308 23.22062 75.77 380.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57685 23.22195 74.44 380.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58088 23.22339 72.15 384.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58446 23.22514 70.23 387.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58821 23.22697 70.79 387.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59140 23.22851 75.19 387.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59526 23.23036 77.17 391.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59822 23.23237 77.16 396.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60129 23.23441 74.17 395.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60461 23.23661 73.62 402.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60686 23.23910 71.53 409.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60906 23.24151 70.85 409.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61139 23.24405 70.53 409.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61355 23.24642 71.03 409.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61586 23.24895 73.68 409.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74941 23.23584 78.51 146.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74610 23.23787 77.75 132.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74559 23.23875 77.80 125.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74269 23.24171 78.87 132.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74047 23.24391 80.60 132.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73886 23.24553 82.46 132.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73622 23.24820 83.15 132.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53651 23.17537 62.75 119.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53514 23.17761 63.30 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53333 23.17937 63.66 127.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53264 23.18044 64.10 137.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53017 23.18159 64.59 153.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52768 23.18275 65.13 153.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52506 23.18397 65.70 153.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52245 23.18519 66.29 153.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51945 23.18659 66.24 153.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51638 23.18802 62.25 153.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51372 23.18924 58.83 153.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51104 23.19051 59.99 153.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50823 23.19176 62.73 175.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50304 23.19037 68.11 196.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50064 23.18968 67.71 197.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50128 23.17447 62.88 368.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50332 23.17474 62.55 368.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50561 23.17507 61.91 368.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50791 23.17540 62.30 368.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51030 23.17571 62.65 368.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51240 23.17599 62.99 372.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51379 23.17638 62.77 376.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51643 23.17712 62.17 376.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51903 23.17784 61.60 370.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52174 23.17803 61.56 364.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52438 23.17822 61.52 368.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52668 23.17866 61.24 372.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52912 23.17915 61.48 372.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53158 23.17965 63.02 372.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53443 23.18020 64.79 376.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53600 23.18077 65.97 366.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53877 23.18036 64.85 351.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54111 23.18002 63.92 351.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54373 23.17963 60.13 350.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54579 23.17933 62.86 340.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54777 23.17831 66.52 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54994 23.17717 71.21 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55200 23.17575 67.86 313.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55285 23.17460 66.84 311.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55447 23.17325 63.76 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55698 23.17182 66.20 328.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55917 23.17058 64.18 328.419
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00003.ac 72.51151 23.17625 62.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00004.ac 72.50951 23.19132 63.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00010.ac 72.52912 23.17751 62.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00011.ac 72.53028 23.18925 67.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00012.ac 72.53816 23.20184 66.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00017.ac 72.55347 23.17444 67.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00018.ac 72.54444 23.17916 63.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00019.ac 72.54993 23.21009 65.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00027.ac 72.56996 23.21952 71.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00034.ac 72.58955 23.22788 73.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00041.ac 72.59976 23.23339 75.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00042.ac 72.60962 23.24283 75.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00043.ac 72.62690 23.13335 65.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00044.ac 72.63436 23.15099 69.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00045.ac 72.63594 23.16581 70.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00046.ac 72.62990 23.19109 72.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00047.ac 72.62064 23.20557 73.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00048.ac 72.62573 23.22212 76.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00052.ac 72.63701 23.17555 72.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00053.ac 72.63753 23.18217 71.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00064.ac 72.68694 23.13263 65.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00070.ac 72.68543 23.24686 75.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00071.ac 72.70369 23.13471 65.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00072.ac 72.70266 23.15162 69.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00073.ac 72.70876 23.16959 73.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00074.ac 72.70452 23.18976 72.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00075.ac 72.70526 23.20800 72.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00076.ac 72.70551 23.22615 79.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00077.ac 72.69949 23.24161 83.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00078.ac 72.72895 23.12598 64.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00079.ac 72.72071 23.15107 69.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00080.ac 72.72337 23.16913 71.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00081.ac 72.72702 23.18616 73.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00082.ac 72.72417 23.20465 76.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00083.ac 72.72784 23.22424 79.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00084.ac 72.72562 23.24234 82.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00085.ac 72.73973 23.13007 67.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00087.ac 72.73677 23.17272 72.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00088.ac 72.74157 23.18738 73.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00089.ac 72.74043 23.20590 73.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00090.ac 72.74679 23.21999 75.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136010cables00091.ac 72.74148 23.24249 80.45 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 72.50588 23.16565 -8.87 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 72.50580 23.16614 -7.63 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 72.50639 23.16572 -8.41 0
# END pylons_e070n20_e072n23_4136010
# pylons_e070n20_e072n23_4136018
# do not edit below this line
# Last Written Thu Feb 13 21:31:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68725 23.24919 77.00 263.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67800 23.24966 84.68 230.564
# END pylons_e070n20_e072n23_4136018
# pylons_e070n20_e072n23_4136011
# do not edit below this line
# Last Written Thu Feb 13 21:49:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74715 23.23886 78.41 200.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74910 23.19110 73.76 238.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74740 23.13280 69.75 198.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74913 23.22515 76.05 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74941 23.23584 78.51 146.722
# END pylons_e070n20_e072n23_4136011
