# pylons_e070n20_e072n23_4136042
# do not edit below this line
# Last Written Thu Feb 13 21:38:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56260 23.75049 132.96 97.8122
# END pylons_e070n20_e072n23_4136042
# pylons_e070n20_e072n23_4136050
# do not edit below this line
# Last Written Thu Feb 13 21:39:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56260 23.75049 132.96 98.2148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56204 23.75405 132.85 266.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56280 23.75680 133.13 436.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56339 23.75913 133.36 436.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56407 23.76176 133.65 436.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56479 23.76451 133.96 436.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56551 23.76724 132.48 436.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56619 23.76987 130.60 436.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56697 23.77285 128.77 436.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56777 23.77591 128.93 436.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56854 23.77891 128.90 95.3641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56719 23.78169 128.23 114.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56580 23.78448 132.05 114.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56465 23.78684 135.29 114.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56334 23.78953 139.00 114.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56196 23.79233 142.90 114.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56062 23.79503 146.67 114.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55939 23.79757 150.21 114.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55829 23.79976 150.94 114.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55709 23.80222 150.39 111.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55602 23.80524 149.91 108.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55502 23.80802 149.48 108.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55405 23.81077 149.08 108.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55301 23.81369 148.67 108.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55197 23.81658 148.27 108.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55095 23.81944 147.90 108.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55009 23.82182 147.60 108.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54915 23.82443 147.29 108.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54814 23.82728 146.97 107.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54713 23.83018 146.67 108.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54618 23.83279 146.41 108.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54519 23.83557 146.25 108.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54402 23.83882 146.10 102.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54362 23.84191 146.39 271.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54386 23.84510 147.16 422.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54638 23.84692 148.66 385.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54953 23.84762 150.22 373.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55272 23.84832 151.82 373.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55555 23.84893 153.25 373.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55861 23.84958 154.81 372.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56149 23.85017 156.29 378.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56427 23.85133 157.46 384.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56750 23.85264 158.83 383.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57046 23.85385 160.10 383.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57379 23.85521 161.55 382.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57664 23.85628 162.80 373.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57911 23.85650 163.82 364.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58200 23.85666 165.02 363.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58505 23.85683 166.29 363.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58826 23.85701 167.31 363.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59105 23.85717 167.90 361.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59402 23.85710 168.51 358.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59676 23.85701 168.99 367.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59978 23.85781 167.19 375.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60280 23.85860 165.00 375.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60633 23.85951 162.45 375.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60954 23.86035 160.16 392.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61172 23.86274 161.13 437.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61120 23.86465 164.32 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61086 23.86472 164.76 279.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61117 23.86311 162.23 251.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61011 23.86218 162.06 194.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60755 23.86282 165.69 164.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60481 23.86349 166.41 164.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60137 23.86438 167.76 164.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59888 23.86501 168.75 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59577 23.86577 169.99 179.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59278 23.86514 169.59 192.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58912 23.86439 168.71 189.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58553 23.86397 167.31 187.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58211 23.86356 165.85 187.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57869 23.86317 164.41 187.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57528 23.86278 163.00 195.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57223 23.86149 161.63 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56908 23.86013 160.24 204.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56592 23.85883 158.88 204.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56284 23.85750 157.55 199.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55959 23.85678 156.25 193.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55631 23.85605 154.96 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55305 23.85530 153.53 193.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54981 23.85457 151.89 193.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54684 23.85391 150.41 193.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54372 23.85320 148.86 170.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54119 23.85468 148.09 121.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54091 23.85744 148.60 107.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54011 23.85870 148.55 113.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53986 23.85951 148.63 101.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53944 23.86240 149.15 97.1925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53906 23.86536 149.71 96.9144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53869 23.86809 150.16 97.0096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53827 23.87128 150.72 97.0652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53783 23.87453 157.29 96.8972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74985 23.83861 163.55 177.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74641 23.83874 171.54 177.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74297 23.83889 170.55 168.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73972 23.83996 169.57 160.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73685 23.84085 168.71 160.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73376 23.84185 167.81 160.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73045 23.84291 166.86 157.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72797 23.84398 166.15 160.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72493 23.84468 165.33 163.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72181 23.84568 164.49 160.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71860 23.84669 165.94 167.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71574 23.84697 166.72 174.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71271 23.84723 167.54 174.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71003 23.84745 168.03 174.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70679 23.84775 169.69 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70423 23.84798 171.15 174.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70100 23.84827 172.91 165.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69853 23.84923 174.16 157.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69552 23.85036 172.94 157.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69286 23.85140 173.30 157.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68987 23.85257 174.28 157.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68694 23.85366 175.72 157.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68391 23.85482 177.60 157.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68080 23.85602 178.78 164.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67786 23.85642 178.23 171.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67474 23.85687 177.67 171.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67179 23.85725 177.14 171.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66874 23.85766 176.38 171.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66608 23.85802 174.29 171.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66286 23.85849 171.56 171.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66020 23.85884 169.62 171.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65729 23.85927 170.77 171.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65433 23.85967 171.64 171.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65116 23.86009 172.51 175.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64796 23.86015 173.43 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64503 23.86019 173.92 179.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64208 23.86020 171.84 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63975 23.86022 168.26 179.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63678 23.86026 167.23 179.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63468 23.86028 166.50 179.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63139 23.86030 165.37 179.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62806 23.86035 162.88 177.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62613 23.86049 159.85 186.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62410 23.85993 158.05 180.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62152 23.86059 155.65 164.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61910 23.86124 156.62 164.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61641 23.86193 157.71 164.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61385 23.86257 159.77 158.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61229 23.86333 161.11 134.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61161 23.86460 163.82 116.135
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00014.ac 72.53825 23.87146 153.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00017.ac 72.55715 23.80250 150.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00018.ac 72.55258 23.81484 148.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00019.ac 72.54639 23.83317 146.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00020.ac 72.55080 23.85030 151.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00021.ac 72.53958 23.86203 149.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00022.ac 72.56412 23.76018 132.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00023.ac 72.56660 23.77836 131.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00024.ac 72.56147 23.79330 143.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00027.ac 72.56771 23.85384 159.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00028.ac 72.56906 23.86014 160.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00034.ac 72.58945 23.85716 166.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00035.ac 72.58553 23.86428 166.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00041.ac 72.60129 23.85821 166.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00042.ac 72.60609 23.86219 163.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00049.ac 72.62659 23.86093 161.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00056.ac 72.64555 23.85996 170.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00062.ac 72.66880 23.85768 174.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00063.ac 72.65860 23.85908 170.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00069.ac 72.68513 23.85362 175.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00076.ac 72.70563 23.84867 170.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00083.ac 72.72475 23.84441 166.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00089.ac 72.74335 23.83973 167.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136050cables00090.ac 72.73531 23.84135 168.26 90
# END pylons_e070n20_e072n23_4136050
# pylons_e070n20_e072n23_4136051
# do not edit below this line
# Last Written Thu Feb 13 22:03:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74985 23.83861 163.55 177.062
# END pylons_e070n20_e072n23_4136051
