# pylons_e070n20_e072n23_4136000
# do not edit below this line
# Last Written Thu Feb 13 15:55:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25111 23.00783 26.72 343.284
# END pylons_e070n20_e072n23_4136000
# pylons_e070n20_e072n22_4135993
# do not edit below this line
# Last Written Thu Feb 13 16:20:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34430 23.00024 30.82 163.378
# END pylons_e070n20_e072n22_4135993
# pylons_e070n20_e072n23_4136001
# do not edit below this line
# Last Written Thu Feb 13 16:50:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25111 23.00783 26.72 147.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25026 23.00833 26.02 120.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25014 23.01053 26.33 92.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34430 23.00024 30.82 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34147 23.00099 32.31 163.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33854 23.00180 32.99 163.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33567 23.00259 31.06 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33319 23.00324 31.16 163.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33055 23.00401 30.48 163.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32800 23.00470 30.60 163.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32525 23.00544 29.66 165.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32267 23.00598 29.17 167.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31939 23.00667 27.20 167.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31670 23.00722 28.83 167.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31387 23.00780 31.04 167.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31097 23.00841 31.29 167.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30832 23.00896 31.49 167.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30579 23.00948 29.25 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30323 23.00999 26.88 167.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30073 23.01048 26.24 168.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29823 23.01097 26.46 173.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29581 23.01100 27.64 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29316 23.01099 28.95 180.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29031 23.01097 30.36 180.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28787 23.01095 31.59 180.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28484 23.01094 32.54 179.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28287 23.01098 32.76 148.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28212 23.01223 33.37 270.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28281 23.01345 33.81 422.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28340 23.01449 33.70 433.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28357 23.01630 33.54 446.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28366 23.01812 33.43 445.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28388 23.02013 31.63 443.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28414 23.02199 29.88 444.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28429 23.02369 28.34 446.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28438 23.02525 26.96 94.7395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28386 23.02740 25.46 103.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28329 23.02956 25.83 103.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26294 23.03926 34.03 258.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26281 23.03868 34.11 245.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26247 23.03825 33.70 215.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26052 23.03766 34.00 184.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25830 23.03803 34.00 168.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25571 23.03858 33.66 167.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25294 23.03917 23.61 167.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25024 23.03971 28.84 167.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45715 23.12417 50.80 232.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45600 23.12277 50.29 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45615 23.12075 51.20 253.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45514 23.11950 49.64 208.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45283 23.11933 51.27 185.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45015 23.11902 50.25 206.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44857 23.11754 49.88 225.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44712 23.11616 51.04 202.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44352 23.11617 51.09 186.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44046 23.11547 49.75 192.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43763 23.11493 49.73 181.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43512 23.11531 49.18 152.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43362 23.11670 48.12 134.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43193 23.11829 46.93 134.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26297 23.03834 34.31 158.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26109 23.03902 33.38 159.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25958 23.03954 33.27 159.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25826 23.04002 32.94 158.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25709 23.04045 32.80 161.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25572 23.04079 29.05 165.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25380 23.04126 23.74 164.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25213 23.04169 25.46 164.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25071 23.04204 28.29 164.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26858 23.00694 32.22 176.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26675 23.00706 33.66 176.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26361 23.00720 35.61 177.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26031 23.00730 35.65 178.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25696 23.00738 29.38 178.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25367 23.00747 26.59 178.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25131 23.00754 27.17 166.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28329 23.02956 25.83 370.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28360 23.02961 26.24 336.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28414 23.02885 25.80 320.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28538 23.02836 25.74 336.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28696 23.02773 25.98 336.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28858 23.02709 26.23 337.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28975 23.02663 26.41 336.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29191 23.02575 26.75 336.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29301 23.02532 26.93 338.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29488 23.02467 27.29 339.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29666 23.02405 27.63 339.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29823 23.02350 27.95 339.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29966 23.02299 28.37 339.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30113 23.02251 28.75 339.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30263 23.02197 28.52 341.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30420 23.02153 29.70 347.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30552 23.02136 31.36 344.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30636 23.02104 32.40 337.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30666 23.02094 32.77 339.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30834 23.02036 34.85 341.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30990 23.01993 35.79 343.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31139 23.01950 36.19 343.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31287 23.01910 36.62 343.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31434 23.01869 35.33 342.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31593 23.01822 32.78 342.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31718 23.01784 30.77 341.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31850 23.01744 28.65 340.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31962 23.01707 26.85 340.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32108 23.01658 27.01 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32279 23.01602 29.69 340.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32412 23.01558 31.78 333.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32553 23.01473 32.76 327.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32655 23.01412 31.59 327.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32776 23.01341 32.25 327.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32867 23.01286 33.34 327.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33008 23.01203 32.42 326.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33060 23.01170 32.54 325.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33173 23.01096 33.09 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33315 23.00998 32.65 323.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33453 23.00904 33.28 323.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33600 23.00803 33.08 323.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33727 23.00718 32.86 323.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33850 23.00635 31.59 323.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33971 23.00553 33.82 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34096 23.00466 32.36 323.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34236 23.00374 33.21 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34341 23.00299 33.50 323.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34449 23.00229 34.74 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34564 23.00150 34.07 322.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34682 23.00062 32.40 340.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34827 23.00062 32.48 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34996 23.00057 32.22 357.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35153 23.00050 31.77 357.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35299 23.00045 31.66 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35471 23.00040 32.35 366.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35582 23.00067 33.17 390.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35633 23.00117 33.46 396.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35720 23.00155 33.72 388.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36073 23.00356 35.12 390.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36197 23.00420 35.32 389.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36318 23.00486 35.53 390.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36471 23.00570 35.79 390.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28329 23.02956 25.83 105.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28267 23.03161 28.07 131.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28056 23.03241 31.88 159.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27809 23.03319 33.37 186.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27634 23.03219 30.98 181.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27491 23.03292 30.84 151.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27299 23.03390 28.64 151.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27176 23.03450 27.23 152.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27085 23.03494 26.18 152.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26886 23.03593 26.97 152.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26701 23.03682 29.86 155.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26519 23.03750 32.61 158.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26321 23.03821 34.34 297.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26346 23.03919 34.07 436.97
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00001.ac 72.25912 23.01027 30.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00002.ac 72.26793 23.03638 28.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00003.ac 72.25730 23.03963 28.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00008.ac 72.28499 23.01453 32.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00009.ac 72.27931 23.02702 29.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00015.ac 72.29810 23.00998 28.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00016.ac 72.29983 23.02328 31.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00022.ac 72.31850 23.01127 30.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00023.ac 72.31354 23.01888 33.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00029.ac 72.33814 23.00655 32.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00036.ac 72.35649 23.00305 33.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00070.ac 72.43772 23.11661 49.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136001cables00077.ac 72.45033 23.12016 50.46 90
# END pylons_e070n20_e072n23_4136001
