# pylons_e070n20_e072n23_4136040
# do not edit below this line
# Last Written Thu Feb 13 16:05:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25170 23.68283 76.14 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25167 23.65029 70.81 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25007 23.72834 82.11 294.889
# END pylons_e070n20_e072n23_4136040
# pylons_e070n20_e072n23_4136048
# do not edit below this line
# Last Written Thu Feb 13 16:07:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25096 23.74817 85.52 316.268
# END pylons_e070n20_e072n23_4136048
# pylons_e070n20_e072n23_4136033
# do not edit below this line
# Last Written Thu Feb 13 17:13:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39235 23.62742 88.21 118.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47581 23.62514 101.43 113.494
# END pylons_e070n20_e072n23_4136033
# pylons_e070n20_e072n23_4136041
# do not edit below this line
# Last Written Thu Feb 13 17:16:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49841 23.68287 115.85 115.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49786 23.68396 117.66 106.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49731 23.68736 117.97 99.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49663 23.69111 117.17 99.0258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49604 23.69473 116.82 98.6213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49542 23.69842 117.59 98.8164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49485 23.70177 117.82 98.6728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49431 23.70516 118.06 98.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49372 23.70859 118.34 98.8686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49313 23.71209 118.64 98.7078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49249 23.71596 119.00 98.5648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49190 23.71961 116.20 98.4514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49136 23.72299 112.27 273.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49140 23.72572 110.57 448.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49146 23.72861 109.18 428.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49197 23.72914 110.03 434.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49122 23.73288 111.36 100.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49046 23.73642 113.16 101.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48975 23.73979 114.89 100.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48904 23.74317 116.66 100.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48831 23.74670 118.35 100.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48764 23.74981 123.58 101.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48231 23.74914 121.45 293.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48373 23.74609 117.69 293.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48497 23.74339 116.59 293.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48620 23.74079 115.26 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48740 23.73821 113.94 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48860 23.73562 112.65 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48982 23.73304 111.37 293.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49125 23.72997 109.87 293.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49221 23.72792 111.56 292.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49350 23.72489 117.46 291.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49458 23.72239 119.07 291.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49601 23.71905 118.56 291.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49712 23.71641 118.17 291.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49828 23.71372 117.80 299.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39235 23.62742 88.21 116.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39098 23.62992 90.31 145.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38992 23.63001 90.28 311.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39005 23.63277 90.69 447.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39017 23.63491 92.11 446.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39034 23.63789 91.07 105.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38842 23.64049 91.97 124.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38510 23.64492 93.13 113.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38437 23.64809 92.36 101.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38364 23.65126 92.65 101.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38295 23.65426 91.67 101.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38227 23.65725 90.77 101.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38157 23.66027 90.35 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38086 23.66333 90.69 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38015 23.66641 89.29 101.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37948 23.66936 88.99 102.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37879 23.67226 89.71 102.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37809 23.67528 90.61 101.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37742 23.67820 91.50 101.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37674 23.68115 92.41 103.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37585 23.68412 93.26 105.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37497 23.68715 94.16 105.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37410 23.69004 95.02 105.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37321 23.69309 95.96 105.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37229 23.69614 96.91 105.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37152 23.69876 97.74 105.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37079 23.70121 98.04 105.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37007 23.70364 98.48 105.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36918 23.70665 98.44 105.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36826 23.70977 99.19 105.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36734 23.71290 99.46 105.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36634 23.71603 99.45 106.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36535 23.71911 99.46 106.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36441 23.72216 99.00 106.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36340 23.72531 94.48 106.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36250 23.72814 92.68 106.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36156 23.73110 96.57 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36066 23.73395 100.60 106.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35975 23.73681 99.44 106.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35883 23.73967 100.04 106.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35798 23.74242 100.23 106.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35707 23.74518 100.42 106.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35618 23.74797 100.63 106.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25096 23.74817 85.52 316.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25347 23.74595 85.73 315.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25586 23.74381 85.98 323.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25833 23.74252 85.99 330.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26128 23.74097 85.87 330.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26395 23.73956 85.79 330.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26675 23.73808 85.72 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26964 23.73655 85.67 330.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27262 23.73498 85.63 330.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27553 23.73344 85.61 330.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27842 23.73191 85.62 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28132 23.73038 85.63 330.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28407 23.72893 85.67 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28703 23.72737 85.73 330.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28997 23.72583 85.80 330.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29258 23.72443 85.89 329.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29551 23.72287 86.00 330.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29829 23.72141 86.12 330.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30139 23.71979 86.27 330.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30380 23.71851 86.41 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30670 23.71696 86.68 330.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30945 23.71552 87.09 330.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31237 23.71399 87.63 330.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31521 23.71249 88.17 330.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31812 23.71094 88.67 330.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32104 23.70943 89.30 330.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32399 23.70786 89.87 330.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32689 23.70636 90.25 330.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32960 23.70491 91.01 329.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33240 23.70342 91.91 330.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33539 23.70184 92.89 319.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33755 23.69933 92.69 308.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33969 23.69683 92.02 308.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34185 23.69434 91.37 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34401 23.69180 90.73 308.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34624 23.68918 90.09 308.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34835 23.68673 89.50 308.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35044 23.68430 88.95 308.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35253 23.68186 88.40 308.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35460 23.67945 87.89 308.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35635 23.67739 87.46 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35841 23.67498 86.97 308.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36050 23.67255 86.51 308.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36243 23.67028 86.09 308.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36433 23.66807 85.69 308.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36622 23.66586 85.31 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36799 23.66378 84.97 308.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36996 23.66148 84.61 308.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37192 23.65917 83.59 308.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37408 23.65665 84.91 308.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37609 23.65427 86.44 308.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37821 23.65178 88.07 308.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38028 23.64934 89.67 307.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38223 23.64703 91.21 307.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38443 23.64444 92.95 308.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38627 23.64227 93.42 308.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38778 23.64050 92.24 308.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39001 23.63794 91.20 288.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38989 23.63488 92.18 268.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38983 23.63208 91.00 268.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38973 23.62896 91.14 298.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39090 23.62830 90.44 313.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39259 23.62540 90.56 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49979 23.65769 109.97 212.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49716 23.65618 107.77 212.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49454 23.65465 105.59 212.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49197 23.65317 103.48 212.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48937 23.65164 101.34 212.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48675 23.65012 99.21 212.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48411 23.64858 101.39 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48156 23.64709 106.92 206.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47853 23.64602 106.37 200.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47557 23.64497 105.85 201.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47265 23.64392 105.34 201.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46974 23.64287 104.86 201.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46681 23.64182 103.68 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46394 23.64079 102.16 201.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46104 23.63977 101.31 201.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45817 23.63872 100.47 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45525 23.63768 99.64 201.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45237 23.63665 98.84 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44973 23.63569 98.12 201.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44694 23.63466 97.37 201.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44415 23.63367 96.84 201.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44128 23.63263 96.67 201.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43824 23.63154 96.25 201.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43625 23.63083 97.14 201.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43363 23.62985 98.05 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43076 23.62883 97.67 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42800 23.62783 97.76 201.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42520 23.62677 97.28 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42240 23.62573 96.20 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25170 23.68283 76.14 353.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25486 23.68248 77.86 353.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25831 23.68210 77.57 352.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26175 23.68170 78.97 352.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26489 23.68134 78.60 352.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26799 23.68099 78.50 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27110 23.68064 79.77 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27407 23.68031 77.95 358.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27551 23.68038 78.00 349.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27830 23.67929 75.69 337.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28172 23.67797 77.20 337.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28486 23.67676 75.12 337.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28770 23.67564 77.47 337.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29050 23.67456 76.85 337.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29336 23.67347 75.78 337.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29623 23.67235 76.13 337.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29910 23.67124 77.88 337.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30201 23.67012 79.14 337.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30494 23.66899 78.88 337.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30783 23.66786 79.54 337.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31073 23.66674 79.80 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31364 23.66562 80.08 337.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31653 23.66452 80.37 337.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31941 23.66340 81.72 337.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32235 23.66228 83.69 337.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32525 23.66117 85.64 337.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32815 23.66006 88.03 337.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33107 23.65896 88.54 337.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33365 23.65797 90.12 337.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33667 23.65682 89.55 337.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33926 23.65585 89.05 337.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34170 23.65489 88.59 337.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34464 23.65378 86.12 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34746 23.65271 80.05 337.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35018 23.65169 78.41 337.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35311 23.65059 79.67 337.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35611 23.64946 80.98 337.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35906 23.64835 82.28 337.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36223 23.64713 83.28 337.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36541 23.64592 83.83 337.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36834 23.64479 85.72 337.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37128 23.64369 87.31 337.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37424 23.64257 88.94 337.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37715 23.64146 90.55 337.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38000 23.64037 92.03 337.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38287 23.63928 92.91 337.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38575 23.63819 91.90 337.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38796 23.63735 91.70 336.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39011 23.63644 92.69 338.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39143 23.63605 92.98 323.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39267 23.63439 92.70 306.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39328 23.63367 92.42 307.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39517 23.63145 91.84 308.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39694 23.62940 92.16 308.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39873 23.62735 93.12 308.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40059 23.62519 92.85 308.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25167 23.65029 70.81 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25504 23.64838 71.08 328.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25806 23.64667 71.35 328.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26147 23.64475 71.77 328.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26494 23.64282 72.92 315.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26691 23.63982 72.14 301.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26897 23.63666 72.26 301.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27090 23.63382 74.13 301.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27265 23.63106 73.81 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27443 23.62840 72.63 301.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27627 23.62562 71.50 301.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25007 23.72834 82.11 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25160 23.72538 80.53 295.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25317 23.72227 80.09 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25477 23.71912 79.44 295.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25644 23.71591 78.80 295.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25804 23.71274 78.19 295.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25973 23.70944 77.59 295.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26134 23.70626 78.15 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26304 23.70296 78.66 295.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26459 23.69992 78.58 295.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26619 23.69682 78.98 284.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26637 23.69353 79.72 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26492 23.69269 79.76 237.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26434 23.68856 78.93 262.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26374 23.68427 79.56 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26334 23.68209 78.64 260.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26290 23.67981 79.46 260.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26221 23.67585 76.80 261.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26161 23.67222 76.03 261.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26095 23.66848 74.75 260.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26027 23.66459 70.03 265.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26023 23.66038 72.30 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26025 23.65694 73.75 269.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26021 23.65358 72.79 269.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26022 23.65023 73.04 270.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26024 23.64633 72.09 254.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25939 23.64506 71.42 238.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25807 23.64310 71.08 259.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25881 23.63930 70.92 280.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25953 23.63557 70.79 280.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26021 23.63203 70.69 280.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26094 23.62838 70.40 280.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47581 23.62514 101.43 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47448 23.62802 101.91 113.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47328 23.63056 102.35 113.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47196 23.63328 102.83 113.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47076 23.63580 103.30 113.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46951 23.63850 103.82 113.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46813 23.64139 104.38 113.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46731 23.64314 103.29 118.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46541 23.64568 103.04 126.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46321 23.64821 102.74 128.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46079 23.65094 102.42 129.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45828 23.65372 102.11 286.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45862 23.65665 103.42 443.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45898 23.65947 103.51 443.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45937 23.66247 103.17 107.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45817 23.66374 103.26 122.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45668 23.66681 104.68 114.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45511 23.66993 105.26 115.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45362 23.67268 105.46 116.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45234 23.67504 105.53 116.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45071 23.67794 105.61 116.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44941 23.68041 105.73 116.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44798 23.68303 105.85 116.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44667 23.68547 105.99 116.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44499 23.68850 106.16 116.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44326 23.69171 106.38 116.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44162 23.69474 105.86 116.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44001 23.69773 103.87 128.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43813 23.69914 102.36 126.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43683 23.70221 100.52 111.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43556 23.70529 100.34 111.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43427 23.70823 101.26 276.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43489 23.71153 102.43 440.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43546 23.71480 103.61 440.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43609 23.71807 104.82 440.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43665 23.72117 105.89 440.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43723 23.72437 106.76 440.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43781 23.72748 107.63 431.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43953 23.73064 108.57 423.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44126 23.73380 109.53 423.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44277 23.73673 110.44 426.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44413 23.73997 111.46 429.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44536 23.74304 113.17 429.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44669 23.74641 117.58 429.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44802 23.74973 125.40 440.734
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00001.ac 72.26486 23.63380 72.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00002.ac 72.25831 23.64984 72.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00003.ac 72.26122 23.66812 73.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00004.ac 72.26140 23.68634 77.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00005.ac 72.26211 23.70478 78.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00006.ac 72.25405 23.72054 80.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00007.ac 72.26030 23.74236 85.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00008.ac 72.27441 23.62846 72.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00010.ac 72.28611 23.67627 76.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00011.ac 72.27641 23.67930 77.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00013.ac 72.28419 23.72887 85.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00014.ac 72.27403 23.73423 85.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00017.ac 72.30061 23.67065 77.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00020.ac 72.29971 23.72067 86.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00023.ac 72.32961 23.65951 88.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00024.ac 72.31944 23.66340 83.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00026.ac 72.32098 23.70945 89.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00027.ac 72.31091 23.71476 87.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00030.ac 72.34062 23.65532 84.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00032.ac 72.34402 23.69178 90.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00033.ac 72.33465 23.70087 91.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00037.ac 72.35926 23.64824 82.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00038.ac 72.36217 23.67059 86.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00039.ac 72.35235 23.68206 88.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00040.ac 72.36684 23.71447 99.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00041.ac 72.36350 23.72499 96.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00042.ac 72.35797 23.74239 100.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00043.ac 72.38110 23.63996 91.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00044.ac 72.37731 23.65280 88.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00045.ac 72.37443 23.67016 88.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00046.ac 72.37413 23.68995 95.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00047.ac 72.36943 23.70583 98.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00050.ac 72.39375 23.63375 92.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00057.ac 72.42239 23.62573 96.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00064.ac 72.43468 23.63022 97.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00067.ac 72.44250 23.69312 105.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00068.ac 72.43714 23.70790 102.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00069.ac 72.43867 23.72593 107.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00070.ac 72.44397 23.74010 113.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00071.ac 72.45405 23.63723 99.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00072.ac 72.46185 23.65408 102.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00073.ac 72.45439 23.67144 104.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00074.ac 72.44720 23.68446 105.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00077.ac 72.44735 23.74948 120.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00078.ac 72.46988 23.63414 103.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00079.ac 72.47476 23.64572 104.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00084.ac 72.48426 23.74497 118.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00086.ac 72.49195 23.65314 104.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00088.ac 72.49692 23.69065 116.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00089.ac 72.49637 23.70719 118.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00090.ac 72.49405 23.72507 114.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136041cables00091.ac 72.48833 23.74305 117.47 90
# END pylons_e070n20_e072n23_4136041
# pylons_e070n20_e072n23_4136049
# do not edit below this line
# Last Written Thu Feb 13 17:17:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48231 23.74914 121.45 293.249
# END pylons_e070n20_e072n23_4136049
# pylons_e070n20_e072n23_4136042
# do not edit below this line
# Last Written Thu Feb 13 21:38:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49841 23.68287 115.85 157.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49979 23.65769 109.97 212.033
# END pylons_e070n20_e072n23_4136042
