# pylons_e070n20_e071n23_4119619
# do not edit below this line
# Last Written Thu Feb 13 15:53:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00084 23.04316 19.71 415.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00001 23.03825 20.27 428.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00104 23.08200 22.75 388.066
# END pylons_e070n20_e071n23_4119619
# pylons_e070n20_e072n23_4136000
# do not edit below this line
# Last Written Thu Feb 13 15:55:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23072 23.00009 23.99 440.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23131 23.00337 24.22 413.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23400 23.00456 24.46 384.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23675 23.00572 24.81 384.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23953 23.00694 25.36 385.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24262 23.00827 27.86 384.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24499 23.00926 27.45 365.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24772 23.00870 26.88 346.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24966 23.00823 26.48 344.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24998 23.01359 26.77 100.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24972 23.01494 26.91 99.6155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24926 23.01755 27.19 99.0905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24885 23.01993 27.46 98.8683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24847 23.02224 27.72 98.6199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24803 23.02498 28.05 112.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24602 23.02742 28.67 127.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24440 23.02937 29.17 130.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24200 23.03167 29.89 134.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23970 23.03385 30.59 134.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23747 23.03598 31.28 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23518 23.03819 32.02 134.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23281 23.04039 32.79 134.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23059 23.04253 33.69 134.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22816 23.04481 32.14 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22579 23.04708 29.84 134.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22345 23.04931 27.59 134.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22108 23.05155 27.77 134.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21911 23.05344 28.57 152.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21579 23.05396 29.15 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21225 23.05449 29.68 170.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20934 23.05495 29.10 170.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20610 23.05543 30.04 170.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20286 23.05592 30.12 170.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19962 23.05643 30.23 170.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19624 23.05693 30.35 170.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19319 23.05741 31.05 170.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18990 23.05792 28.96 170.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18652 23.05844 27.59 168.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18358 23.05908 27.86 166.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18043 23.05977 28.28 166.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17785 23.06035 26.52 166.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17501 23.06098 26.18 163.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17244 23.06183 25.63 159.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16996 23.06269 25.09 159.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16696 23.06374 24.12 159.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16385 23.06479 23.97 159.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16084 23.06583 24.09 159.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15788 23.06682 24.60 159.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15503 23.06780 25.15 159.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15192 23.06888 25.76 166.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14846 23.06925 26.22 173.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14616 23.06950 26.54 173.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14308 23.06983 26.97 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13997 23.07019 26.64 173.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13705 23.07051 27.02 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13402 23.07083 26.65 173.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13115 23.07115 26.69 172.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12808 23.07152 28.50 172.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12473 23.07191 30.87 168.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12149 23.07276 30.76 164.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11840 23.07359 31.88 163.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11511 23.07448 31.16 163.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11179 23.07535 30.43 163.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10861 23.07621 29.74 163.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10522 23.07712 29.03 164.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10249 23.07782 28.47 164.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09987 23.07853 27.95 150.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09738 23.08062 27.23 137.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09491 23.08273 26.53 137.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09242 23.08483 25.45 137.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08995 23.08698 25.14 137.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08779 23.08879 26.16 140.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08618 23.08988 25.58 143.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08383 23.09154 24.73 142.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08193 23.09288 24.50 127.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08167 23.09344 24.59 113.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00084 23.04316 19.71 424.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00244 23.04627 20.17 424.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00398 23.04932 21.83 424.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00551 23.05219 20.73 424.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00698 23.05507 21.54 424.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00832 23.05767 21.75 424.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00963 23.06018 21.10 420.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01129 23.06261 21.70 417.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01305 23.06516 21.60 417.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01474 23.06765 22.27 417.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01642 23.07006 23.15 417.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01824 23.07272 23.08 417.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02010 23.07543 21.94 417.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02188 23.07799 23.49 417.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02356 23.08044 23.62 417.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02523 23.08286 24.09 417.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02689 23.08528 24.14 417.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02846 23.08757 23.81 417.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03002 23.08984 24.93 417.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03169 23.09222 24.75 417.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03301 23.09415 25.00 417.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03460 23.09644 25.27 417.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03610 23.09870 25.43 417.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03768 23.10099 25.31 417.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03920 23.10322 24.99 417.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04127 23.10629 24.80 390.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04249 23.10633 24.95 368.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04594 23.10720 24.46 375.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04832 23.10784 24.46 375.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05149 23.10863 24.48 375.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05443 23.10940 24.48 375.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05716 23.11010 24.48 372.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05874 23.11034 25.23 369.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08167 23.09344 24.59 94.2531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08153 23.09516 25.09 106.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08025 23.09733 27.45 118.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07956 23.09847 27.03 132.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07721 23.09998 27.00 144.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07491 23.10150 26.02 144.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07248 23.10308 26.87 145.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07006 23.10464 26.66 144.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06767 23.10622 26.14 144.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06538 23.10771 25.65 145.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06309 23.10918 25.23 144.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06072 23.11074 25.23 144.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08167 23.09344 24.59 279.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08200 23.09157 24.18 291.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08376 23.08919 24.51 304.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08537 23.08698 24.47 304.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08733 23.08442 24.62 304.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08905 23.08201 25.80 283.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08871 23.07942 23.94 262.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08829 23.07648 23.31 262.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08788 23.07372 24.50 262.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08745 23.07080 23.84 250.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08601 23.06862 23.67 239.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08445 23.06615 22.34 239.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08265 23.06331 23.09 239.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08105 23.06079 23.09 239.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07946 23.05826 23.09 239.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07781 23.05559 22.52 239.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07613 23.05298 22.21 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07550 23.05082 22.02 255.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07483 23.04820 21.80 255.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07424 23.04623 21.64 278.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07585 23.04383 21.59 302.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07769 23.04112 21.55 302.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07945 23.03852 21.54 302.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08124 23.03590 21.54 302.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08298 23.03335 21.56 302.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08479 23.03074 21.60 302.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08660 23.02806 21.66 302.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08836 23.02551 21.74 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09021 23.02278 21.83 302.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09195 23.02022 21.24 302.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09394 23.01727 21.06 302.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09532 23.01526 22.05 302.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09695 23.01283 22.96 301.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09879 23.01014 23.61 302.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10054 23.00755 23.57 301.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10214 23.00510 23.24 301.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10394 23.00243 21.86 302.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23372 23.12480 35.59 195.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22989 23.12381 34.86 195.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22576 23.12280 34.12 195.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22272 23.12204 33.60 195.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21883 23.12106 32.95 195.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21510 23.12012 32.35 195.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21114 23.11914 31.74 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20729 23.11816 31.18 195.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20344 23.11721 30.64 195.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19986 23.11631 30.16 195.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19599 23.11534 29.67 195.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19217 23.11438 29.21 195.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18835 23.11344 28.78 195.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18454 23.11244 28.39 195.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18062 23.11145 28.57 195.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17653 23.11038 28.80 195.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17289 23.10949 29.02 195.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16903 23.10847 29.29 195.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16521 23.10749 29.58 195.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16128 23.10647 29.65 195.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15764 23.10555 29.70 195.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15428 23.10471 29.76 195.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15058 23.10374 29.85 195.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14671 23.10277 29.98 195.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14287 23.10174 30.13 195.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13884 23.10074 30.31 195.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13511 23.09974 30.21 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13117 23.09875 30.05 195.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12748 23.09781 30.70 195.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12386 23.09686 29.13 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12025 23.09597 28.03 195.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11662 23.09494 29.90 219.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11563 23.09319 30.09 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11307 23.09048 28.29 228.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11057 23.08781 28.24 228.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10806 23.08520 28.20 227.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10541 23.08267 28.16 226.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10254 23.07986 28.15 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10162 23.07887 28.16 247.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10152 23.07732 28.41 246.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09869 23.07456 28.44 227.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09601 23.07183 28.52 227.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09337 23.06922 23.82 227.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09073 23.06658 23.96 227.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08796 23.06383 24.41 226.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08531 23.06122 23.12 226.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08273 23.05869 23.58 226.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08008 23.05610 22.71 228.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07868 23.05450 22.49 230.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07646 23.05197 22.16 215.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07517 23.05155 22.05 227.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07457 23.04934 21.86 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07394 23.04705 21.67 241.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07128 23.04438 21.36 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06895 23.04207 21.12 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06648 23.03957 21.38 227.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06391 23.03704 21.44 226.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06190 23.03504 21.52 226.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05991 23.03307 21.62 227.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05738 23.03053 21.76 227.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05444 23.02763 21.86 227.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05187 23.02507 21.69 226.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04877 23.02202 21.53 226.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04590 23.01916 21.86 227.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04313 23.01640 21.88 227.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04045 23.01368 22.08 220.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03728 23.01174 22.65 214.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03404 23.00967 23.62 214.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03059 23.00754 22.36 213.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02742 23.00556 21.72 214.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02424 23.00357 22.08 214.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02098 23.00153 22.39 204.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01734 23.00062 21.65 195.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00001 23.03825 20.27 428.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00118 23.04096 19.81 422.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00314 23.04375 20.95 416.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00471 23.04591 21.78 416.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00673 23.04870 20.93 416.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00858 23.05129 21.43 416.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01042 23.05382 21.39 416.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01228 23.05642 20.36 416.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01414 23.05902 21.56 416.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01597 23.06155 20.49 416.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01782 23.06414 22.25 416.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01967 23.06669 22.68 416.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02151 23.06927 22.04 416.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02337 23.07185 22.59 416.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02523 23.07443 23.11 416.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02708 23.07703 23.14 416.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02888 23.07954 23.69 416.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03078 23.08217 23.26 421.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03210 23.08500 24.52 426.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03341 23.08784 25.06 426.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03472 23.09069 24.96 426.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03603 23.09353 25.82 426.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03735 23.09641 25.49 426.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03865 23.09923 25.08 426.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03997 23.10206 24.55 426.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04127 23.10491 24.71 426.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04258 23.10776 25.02 426.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04391 23.11065 25.08 403.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04706 23.11169 24.33 379.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05029 23.11276 25.47 379.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05346 23.11381 24.85 379.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05668 23.11487 27.60 350.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05841 23.11356 28.33 302.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05929 23.11043 25.23 284.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05954 23.11054 25.23 433.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05958 23.11068 25.23 411.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06010 23.11095 25.23 376.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06078 23.11098 25.29 354.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06393 23.11031 25.63 346.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06664 23.10970 26.18 346.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06916 23.10918 26.16 347.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07248 23.10846 28.24 377.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07378 23.10978 26.65 410.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07590 23.11239 26.47 412.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07793 23.11485 27.09 412.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07998 23.11735 26.88 413.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08205 23.11993 26.54 413.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08409 23.12241 26.11 412.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08610 23.12485 27.55 412.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05882 23.10840 25.19 269.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05881 23.10780 24.49 280.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05963 23.10598 26.37 291.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06066 23.10348 26.46 291.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06155 23.10136 25.20 262.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06024 23.09972 24.93 233.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05956 23.09884 24.82 237.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05879 23.09756 24.34 215.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05768 23.09738 25.31 190.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05659 23.09720 24.79 195.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05574 23.09691 25.18 196.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05466 23.09669 26.33 193.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05364 23.09646 25.70 193.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05215 23.09614 25.69 192.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05098 23.09592 24.81 191.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05022 23.09577 24.93 193.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04932 23.09556 25.14 193.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04811 23.09531 24.61 195.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04743 23.09509 24.77 199.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04647 23.09477 24.75 200.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04510 23.09427 25.07 201.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04414 23.09393 25.77 200.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04306 23.09358 24.94 200
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04183 23.09315 24.24 199.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04071 23.09281 24.05 199.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03957 23.09242 24.91 199.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03899 23.09225 25.26 199.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03781 23.09185 25.20 199.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03665 23.09148 25.86 199.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03520 23.09099 25.52 195.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03396 23.09076 24.83 191.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03278 23.09052 24.76 192.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03153 23.09026 25.28 191.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03041 23.09006 25.30 191.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02922 23.08980 24.26 192.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02812 23.08959 23.90 191.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02694 23.08936 23.89 192.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02579 23.08913 24.36 192.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02466 23.08889 25.48 192.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02349 23.08866 25.20 192.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02235 23.08841 24.44 192.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02125 23.08820 24.82 191.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02013 23.08799 23.45 192.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01899 23.08775 23.65 192.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01784 23.08752 24.74 191.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01666 23.08729 22.87 191.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01571 23.08712 22.33 191.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01456 23.08688 24.18 192.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01334 23.08663 24.13 191.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01229 23.08645 24.65 190.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01084 23.08619 25.00 191.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00959 23.08594 24.51 192.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00839 23.08570 24.37 200.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00739 23.08519 22.32 209.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00645 23.08468 22.95 208.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00539 23.08421 23.12 207.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00424 23.08363 24.79 208.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00308 23.08305 23.81 207.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00203 23.08255 23.62 209.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00104 23.08200 22.75 211.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24760 23.04024 29.75 136.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24533 23.04222 30.43 136.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24338 23.04394 31.04 136.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24141 23.04568 31.65 136.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23943 23.04742 31.61 136.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23740 23.04919 30.29 136.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23537 23.05094 28.25 136.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23338 23.05270 29.38 136.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23139 23.05445 29.47 136.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22962 23.05601 28.03 136.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22757 23.05781 37.15 136.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22562 23.05953 32.71 157.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22275 23.05957 30.15 179.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22069 23.05960 29.73 179.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21855 23.05963 29.82 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21582 23.05966 29.95 178.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21409 23.05970 29.76 178.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21060 23.05975 31.90 179.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20787 23.05978 31.49 179.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20512 23.05984 30.84 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20295 23.06036 30.92 165.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20031 23.06102 31.00 165.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19768 23.06167 30.63 165.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19503 23.06232 30.54 165.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19238 23.06297 31.46 164.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18975 23.06363 30.81 165.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18719 23.06425 29.86 165.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18463 23.06488 28.93 165.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18198 23.06553 27.98 171.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18146 23.06555 27.78 177.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06970 23.11493 27.71 424.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07053 23.11655 26.36 423.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07087 23.11714 26.79 423.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07159 23.11852 27.66 419.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07258 23.11982 27.72 417.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07313 23.12074 27.72 421.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07363 23.12163 27.76 422.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07398 23.12224 27.34 421.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07442 23.12298 26.96 421.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07485 23.12370 27.05 421.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07542 23.12466 27.10 435.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06039 23.10993 25.23 399.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06106 23.11044 25.23 399.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06194 23.11111 25.54 399.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06296 23.11191 25.46 389.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06404 23.11227 25.78 380.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06581 23.11287 26.24 379.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06731 23.11337 26.74 393.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06786 23.11392 26.89 422.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06803 23.11464 26.38 426.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06859 23.11541 27.83 416.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06920 23.11624 28.86 416.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06969 23.11695 27.79 415.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07026 23.11770 26.67 415.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07098 23.11867 26.80 403.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07183 23.11916 27.59 405.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07240 23.12001 27.77 420.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07325 23.12155 27.77 423.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07398 23.12295 27.29 423.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07474 23.12436 27.10 90.8999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06800 23.11275 27.23 402.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06860 23.11326 27.49 410.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06970 23.11493 27.71 418.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06085 23.10871 25.23 386.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06242 23.10943 25.23 383.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06398 23.10998 25.60 379.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06434 23.11009 25.73 390.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06541 23.11100 26.18 402.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06608 23.11159 26.47 403.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06679 23.11220 26.77 394.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06800 23.11275 27.23 386.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06049 23.10990 25.23 381.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06224 23.11054 25.23 370.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06399 23.11051 25.67 358.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06445 23.11049 25.81 357.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06502 23.11046 25.99 378.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06623 23.11139 26.50 399.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06747 23.11236 27.02 399.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06800 23.11275 27.23 398.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06970 23.11493 27.71 405.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07041 23.11559 26.50 410.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07120 23.11670 27.17 416.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07195 23.11774 27.44 415.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07287 23.11899 27.59 420.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07352 23.12022 27.58 423.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07432 23.12167 27.09 423.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07509 23.12313 27.00 423.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07588 23.12460 27.00 423.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18341 23.10133 30.77 183.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18133 23.10120 29.94 186.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17979 23.10098 29.97 188.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17833 23.10076 29.94 189.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17702 23.10056 29.92 196.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17547 23.09991 29.91 203.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17396 23.09935 29.90 203.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17247 23.09870 29.90 204.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17118 23.09816 29.90 204.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16974 23.09754 29.91 203.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16832 23.09700 29.91 203.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16699 23.09644 29.93 204.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16568 23.09588 29.94 204.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16414 23.09525 29.97 203.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16268 23.09466 29.99 204.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16135 23.09409 30.02 204.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15987 23.09349 30.05 193.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15829 23.09341 30.07 184.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15671 23.09327 30.10 185.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15490 23.09311 30.13 185.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15337 23.09295 30.16 185.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15185 23.09285 30.19 184.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15034 23.09274 30.23 184.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14880 23.09262 30.27 184.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14718 23.09249 30.32 182.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14486 23.09248 30.40 168.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14306 23.09317 30.56 159.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14155 23.09364 30.79 160.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13995 23.09418 29.26 159.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13840 23.09471 30.04 159.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13685 23.09523 29.63 160.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13500 23.09584 30.85 160.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13389 23.09620 30.41 159.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13236 23.09675 30.12 159.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13079 23.09727 29.99 160.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12921 23.09779 30.71 163.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12785 23.09808 30.47 166.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12647 23.09838 29.49 166.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12481 23.09873 29.30 167.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12318 23.09908 30.11 166.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12159 23.09944 29.82 166.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11997 23.09977 28.26 166.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11834 23.10014 29.02 166.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11681 23.10045 28.85 166.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11549 23.10077 28.83 174.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11388 23.10066 29.19 184.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11228 23.10053 29.09 185.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11070 23.10040 30.04 184.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10835 23.10023 29.72 185.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10632 23.10005 29.20 185.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10507 23.09993 27.59 192.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10373 23.09952 28.57 221.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10330 23.09868 27.86 240.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10269 23.09784 27.82 206.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10087 23.09796 27.09 168.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09981 23.09831 26.29 161.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09848 23.09869 26.54 159.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09703 23.09927 27.79 153.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09608 23.09979 27.29 159.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09472 23.10004 26.73 169.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09273 23.10038 26.79 168.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09036 23.10084 26.87 163.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08905 23.10129 26.89 159.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08742 23.10184 26.73 164.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08611 23.10208 26.82 168.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08479 23.10234 25.99 168.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08340 23.10260 26.32 168.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08198 23.10288 27.70 167.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08054 23.10316 27.94 168.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07914 23.10341 27.20 168.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07800 23.10363 26.88 168.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07671 23.10386 27.38 168.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07538 23.10414 26.29 167.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07365 23.10447 26.42 168.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07212 23.10475 27.06 168.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07054 23.10507 26.70 180.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06864 23.10467 26.42 191.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06737 23.10445 26.23 196.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06574 23.10385 26.02 200.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06429 23.10339 25.38 198.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06328 23.10310 25.64 183.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06302 23.10314 25.69 169.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24906 23.04245 29.74 164.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24755 23.04283 30.08 164.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24596 23.04322 30.43 164.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24459 23.04357 30.75 150.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24380 23.04427 30.99 136.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24308 23.04491 31.22 136.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24234 23.04557 31.45 136.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24130 23.04647 31.94 136.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24048 23.04720 31.91 136.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23927 23.04823 31.45 136.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23804 23.04934 30.29 136.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23687 23.05036 29.22 136.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23570 23.05140 29.56 135.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23467 23.05236 29.19 134.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23346 23.05347 30.26 134.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23234 23.05454 29.91 135.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23140 23.05538 29.15 136.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22991 23.05671 28.33 136.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22852 23.05795 35.21 137.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22692 23.05926 35.72 138.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22572 23.06025 32.96 158.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22434 23.06026 30.17 179.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22287 23.06028 30.10 179.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22091 23.06029 29.92 178.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21949 23.06034 29.98 178.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21784 23.06033 30.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21620 23.06034 30.12 179.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21449 23.06035 30.24 174.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21274 23.06065 29.73 169.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21136 23.06090 30.77 169.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20961 23.06118 32.40 169.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20783 23.06149 32.76 169.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20610 23.06178 31.11 169.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20432 23.06208 31.09 169.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20266 23.06236 31.03 169.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20102 23.06264 30.64 169.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19935 23.06293 30.99 151.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19817 23.06406 30.52 133.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19688 23.06531 30.21 134.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19572 23.06641 30.63 133.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19470 23.06740 30.66 134.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19353 23.06851 30.65 134.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19240 23.06960 31.02 133.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19092 23.07104 30.57 133.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18994 23.07198 30.65 133.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18901 23.07288 31.05 153.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18722 23.07309 31.36 173.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18589 23.07321 30.84 175.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18399 23.07332 30.10 176.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18259 23.07340 29.55 175.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18107 23.07352 28.97 174.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17941 23.07366 28.34 175.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17757 23.07380 27.64 175.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17582 23.07393 26.99 174.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17417 23.07407 27.51 174.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17244 23.07422 28.46 174.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17067 23.07436 27.20 175.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16891 23.07449 27.06 175.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16718 23.07463 26.63 175.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16531 23.07475 26.39 175.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16373 23.07488 26.55 175.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16210 23.07501 26.72 175.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16025 23.07515 26.92 175.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15851 23.07528 27.11 175.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15672 23.07542 27.31 175.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15493 23.07556 27.51 175.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15319 23.07569 27.72 175.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15164 23.07580 27.90 170.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14994 23.07622 28.20 164.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14822 23.07665 28.51 165.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14663 23.07704 28.80 165.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14491 23.07746 28.70 165.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14321 23.07787 29.62 165.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14226 23.07811 29.54 165.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14077 23.07847 29.57 165.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13918 23.07886 29.12 165.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13746 23.07928 29.58 165.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13617 23.07959 28.32 157.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13503 23.08021 30.15 149.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13402 23.08075 28.56 149.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13305 23.08127 30.02 148.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13181 23.08199 28.83 148.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13042 23.08277 29.08 149.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12907 23.08351 29.31 149.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12775 23.08425 28.05 149.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12631 23.08505 29.19 149.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12491 23.08583 29.84 149.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12352 23.08660 28.51 152.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12163 23.08736 30.81 156.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12065 23.08777 30.53 156.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11893 23.08846 28.76 156.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11778 23.08892 29.35 156.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11605 23.08963 28.93 156.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11447 23.09026 28.56 156.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11256 23.09104 27.97 156.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11144 23.09149 29.07 156.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10985 23.09215 27.81 156.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10839 23.09273 28.11 163.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10685 23.09296 27.61 170.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10513 23.09321 27.65 171.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10339 23.09346 27.98 171.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10168 23.09370 27.67 170.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09987 23.09399 27.07 170.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09818 23.09423 26.68 170.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09642 23.09450 25.73 170.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09486 23.09473 25.18 172.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09256 23.09494 25.30 171.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09040 23.09533 26.27 166.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08974 23.09552 26.12 166.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08813 23.09577 25.65 170.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08639 23.09605 25.61 170.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08456 23.09633 25.42 170.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08281 23.09663 25.24 170.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08103 23.09690 26.12 170.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07930 23.09717 26.31 171.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07790 23.09733 26.86 172.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07634 23.09752 26.22 150.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07575 23.09822 25.55 137.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07458 23.09893 25.74 144.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07325 23.09988 25.61 142.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07192 23.10084 26.90 141.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07055 23.10184 26.74 141.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06915 23.10288 26.66 141.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06775 23.10387 26.34 142.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06640 23.10484 26.04 141.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06527 23.10567 25.80 141.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06386 23.10668 25.24 142.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06354 23.10691 25.30 143.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06242 23.10762 25.34 147.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06100 23.10836 25.23 150.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03882 23.05121 23.98 255.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03848 23.05001 23.50 255.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03818 23.04891 22.98 255.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03775 23.04734 23.73 255.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03735 23.04589 23.41 255.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03694 23.04441 23.14 255.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03625 23.04199 22.96 255.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03585 23.04060 22.85 255.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03542 23.03899 22.75 255.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03497 23.03745 22.77 255.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03444 23.03554 22.69 255.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03396 23.03385 22.47 255.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03341 23.03194 22.10 255.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03299 23.03044 22.16 255.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03256 23.02888 21.98 255.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03222 23.02765 22.05 255.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03180 23.02613 22.32 254.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03136 23.02471 22.68 255.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03087 23.02288 22.20 255.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03040 23.02138 22.32 254.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02996 23.01982 22.20 255.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02954 23.01826 22.21 255.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02912 23.01687 22.78 263.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02918 23.01507 22.28 271.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02920 23.01344 22.99 270.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02923 23.01195 22.47 270.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02924 23.01070 22.41 270.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02926 23.00990 22.10 271.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02929 23.00813 22.54 271.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02933 23.00648 22.09 271.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02937 23.00484 21.65 270.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02939 23.00355 22.30 270.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02940 23.00282 22.48 271.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02944 23.00121 22.49 270.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06336 23.10372 25.57 115.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06316 23.10412 25.59 110.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06292 23.10497 25.58 103.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06259 23.10645 25.55 119.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06150 23.10739 25.23 137.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06055 23.10821 25.23 137.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09720 23.12413 26.68 221.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09597 23.12310 25.15 222.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09477 23.12208 24.64 217.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09307 23.12106 23.74 213.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09157 23.12014 25.57 213.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09008 23.11922 25.24 213.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08849 23.11827 25.95 213.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08699 23.11736 26.14 213.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08550 23.11644 26.34 213.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08439 23.11574 26.49 212.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08292 23.11490 26.69 212.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08142 23.11399 26.90 213.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08032 23.11331 27.11 213.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07849 23.11220 26.92 212.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07722 23.11146 26.34 212.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07572 23.11055 26.39 227.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07453 23.10848 26.89 240.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07394 23.10758 27.17 208.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07196 23.10763 27.67 166.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07107 23.10801 26.56 154.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06994 23.10853 26.33 162.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06829 23.10879 26.04 170.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06669 23.10905 25.76 170.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06493 23.10931 25.68 170.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06337 23.10954 25.36 164.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06291 23.10970 25.23 168.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06113 23.10973 25.23 187.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06045 23.10955 25.23 196.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15218 23.07313 27.02 178.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15037 23.07316 27.21 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14753 23.07331 27.55 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14461 23.07347 27.91 176.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14137 23.07366 28.12 176.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13864 23.07380 28.24 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13581 23.07394 28.25 176.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13311 23.07409 27.69 176.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13031 23.07425 27.72 176.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12754 23.07440 29.62 176.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12480 23.07454 30.62 172.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12193 23.07514 30.61 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11924 23.07571 31.28 167.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11672 23.07626 30.31 166.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11412 23.07681 30.59 167.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11130 23.07739 30.00 167.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10847 23.07800 29.42 167.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10569 23.07857 28.86 167.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10293 23.07914 28.32 167.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10020 23.07972 27.80 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09851 23.08158 27.25 129.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09681 23.08346 26.70 129.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09501 23.08547 26.24 129.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09325 23.08743 26.12 129.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09171 23.08915 26.07 138.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09050 23.08987 26.55 147.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08849 23.09102 26.65 148.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08735 23.09164 26.22 151.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08513 23.09267 25.36 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08279 23.09379 24.48 152.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08020 23.09500 26.47 153.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07756 23.09622 26.73 153.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07496 23.09747 25.29 153.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07313 23.09831 25.37 153.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07046 23.09956 26.20 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06815 23.10065 26.68 153.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06573 23.10177 25.28 152.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06343 23.10288 25.62 160.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06275 23.10300 25.77 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06209 23.10386 25.86 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06029 23.10609 26.13 126.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05904 23.10767 24.76 282.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05922 23.10841 25.24 437.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15583 23.08146 29.81 250.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15519 23.07974 28.81 251.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15461 23.07812 28.35 251.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15384 23.07598 27.75 250.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15356 23.07526 27.55 244.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15218 23.07313 27.02 239.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18050 23.06153 26.86 257.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18024 23.06044 28.19 259.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18009 23.05947 27.55 269.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18027 23.05798 27.17 276.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18050 23.06153 26.86 435.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18107 23.06351 26.84 437.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18146 23.06555 27.78 439.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18027 23.05798 27.17 93.1034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18019 23.05949 27.66 267.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18034 23.06046 28.08 441.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18050 23.06153 26.86 442.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18146 23.06555 27.78 162.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17946 23.06614 26.75 163.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17680 23.06679 25.83 165.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17411 23.06745 25.53 165.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17163 23.06805 25.21 165.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16908 23.06866 24.54 165.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16638 23.06930 24.65 165.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16343 23.07002 25.09 165.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16129 23.07053 25.42 165.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15877 23.07113 25.81 165.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15630 23.07173 26.21 165.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15340 23.07243 26.69 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15218 23.07313 27.02 148.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14852 23.00132 22.94 407.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15043 23.00323 23.05 407.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15221 23.00500 22.98 406.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15366 23.00644 22.94 406.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15541 23.00817 22.88 407.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15706 23.00981 22.85 407.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15885 23.01163 22.82 403.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16073 23.01310 22.79 400.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16256 23.01459 22.78 401.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16454 23.01618 22.77 401.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16630 23.01765 22.78 401.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16804 23.01903 22.79 400.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17011 23.02070 22.86 401.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17197 23.02223 23.10 401.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17387 23.02376 23.31 401.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17564 23.02522 23.25 413.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17653 23.02704 25.03 441.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17633 23.02863 25.98 265.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17694 23.03080 24.77 91.7748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17635 23.03246 25.48 101.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17613 23.03504 26.54 95.0707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17587 23.03751 27.67 268.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17622 23.03953 28.83 440.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17663 23.04186 28.35 440.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17703 23.04404 28.56 440.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17747 23.04646 27.77 440.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17791 23.04891 27.70 440.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17827 23.05088 27.41 440.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17869 23.05318 27.98 437.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17945 23.05559 26.82 433.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18027 23.05798 27.17 432.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06998 23.12482 27.81 311.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07109 23.12363 28.03 311.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07192 23.12275 27.96 301.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07245 23.12152 27.91 272.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07224 23.12082 27.86 247.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07159 23.11975 27.72 231.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07037 23.11873 26.56 222.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06913 23.11769 29.43 222.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06799 23.11673 27.07 222.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06703 23.11592 26.66 221.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06645 23.11545 26.92 222.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06592 23.11498 26.56 222.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06502 23.11423 26.22 221.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06475 23.11401 26.13 242.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06464 23.11330 26.03 262.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06448 23.11220 25.90 262.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06429 23.11089 25.81 262.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06406 23.10933 25.56 262.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06381 23.10756 25.41 262.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06357 23.10600 25.35 262.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06333 23.10419 25.54 262.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06306 23.10246 25.74 261.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06285 23.10110 25.89 262.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06245 23.09829 26.74 262.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06219 23.09651 26.07 262.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06193 23.09484 25.76 262.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06109 23.08908 24.37 252.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05957 23.08625 25.55 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05870 23.08463 24.47 243.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05792 23.08316 24.55 243.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05713 23.08167 24.48 243.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05624 23.07999 25.29 242.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05560 23.07890 25.60 241.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05470 23.07736 25.54 241.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05390 23.07599 25.99 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05303 23.07461 25.72 239.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05216 23.07324 24.13 239.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05121 23.07181 24.65 238.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05034 23.07048 24.15 238.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04948 23.06914 24.16 239.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04841 23.06750 24.48 240.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04767 23.06617 24.76 242.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04702 23.06500 25.48 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04559 23.06319 24.30 224.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04476 23.06263 24.16 235.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04403 23.06023 22.70 241.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04289 23.05901 22.91 234.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04212 23.05782 23.01 238.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04141 23.05675 22.95 238.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04053 23.05543 22.99 238.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03959 23.05401 23.47 247.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03913 23.05236 23.40 255.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03882 23.05121 23.98 255.646
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00001.ac 72.01536 23.00010 21.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00003.ac 72.00615 23.04733 20.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00004.ac 72.01332 23.06389 21.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00005.ac 72.01057 23.08023 23.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00008.ac 72.02731 23.00796 22.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00009.ac 72.03178 23.02621 22.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00010.ac 72.03663 23.04338 23.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00011.ac 72.02245 23.07056 22.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00012.ac 72.02685 23.08332 23.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00013.ac 72.03575 23.09674 25.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00015.ac 72.04021 23.01407 22.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00016.ac 72.05026 23.02346 21.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00017.ac 72.03920 23.05261 23.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00018.ac 72.04540 23.06291 24.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00019.ac 72.05457 23.07748 25.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00020.ac 72.04834 23.10145 25.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00021.ac 72.05160 23.11175 26.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00023.ac 72.05964 23.03278 21.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00024.ac 72.07068 23.04401 21.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00025.ac 72.07697 23.05429 22.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00026.ac 72.05951 23.08612 24.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00027.ac 72.06784 23.09913 26.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00028.ac 72.06940 23.11681 26.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00029.ac 72.09636 23.01370 22.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00030.ac 72.08759 23.02658 21.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00031.ac 72.08034 23.03721 21.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00032.ac 72.08624 23.06190 25.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00033.ac 72.09057 23.08117 25.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00034.ac 72.08712 23.09641 26.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00035.ac 72.08721 23.11941 25.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00036.ac 72.10224 23.00499 21.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00040.ac 72.10636 23.08143 28.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00041.ac 72.10662 23.09429 27.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00046.ac 72.12775 23.07179 28.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00047.ac 72.12564 23.08119 29.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00048.ac 72.12586 23.09770 29.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00050.ac 72.15279 23.00557 22.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00053.ac 72.14452 23.06932 26.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00054.ac 72.14582 23.07694 28.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00055.ac 72.14495 23.09860 30.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00057.ac 72.16255 23.01442 22.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00058.ac 72.17228 23.02304 23.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00060.ac 72.16421 23.06670 25.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00061.ac 72.16455 23.07481 27.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00062.ac 72.16488 23.10030 29.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00063.ac 72.16905 23.10849 29.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00065.ac 72.17641 23.03227 26.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00066.ac 72.17766 23.04655 27.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00067.ac 72.18457 23.06424 28.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00068.ac 72.18159 23.07348 29.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00069.ac 72.17944 23.10062 30.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00070.ac 72.18253 23.11193 28.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00074.ac 72.20384 23.06095 30.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00077.ac 72.20166 23.11676 30.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00078.ac 72.23374 23.00291 24.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00080.ac 72.22286 23.04747 30.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00081.ac 72.22321 23.05740 32.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00084.ac 72.22243 23.12197 33.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00085.ac 72.24393 23.01282 26.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00086.ac 72.24202 23.02906 29.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136000cables00087.ac 72.24094 23.04583 30.52 90
# END pylons_e070n20_e072n23_4136000
# pylons_e070n20_e072n23_4136008
# do not edit below this line
# Last Written Thu Feb 13 15:57:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23372 23.12480 35.59 194.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09720 23.12413 26.68 222.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06998 23.12482 27.81 294.444
# END pylons_e070n20_e072n23_4136008
# pylons_e070n20_e072n22_4135992
# do not edit below this line
# Last Written Thu Feb 13 16:01:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23072 23.00009 23.99 441.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14852 23.00132 22.94 407.256
# END pylons_e070n20_e072n22_4135992
# pylons_e070n20_e072n23_4136001
# do not edit below this line
# Last Written Thu Feb 13 16:50:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24998 23.01359 26.77 92.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24760 23.04024 29.75 167.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24906 23.04245 29.74 164.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24966 23.00823 26.48 155.806
# END pylons_e070n20_e072n23_4136001
