# pylons_e070n20_e073n23_4152440
# do not edit below this line
# Last Written Thu Feb 13 16:46:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99823 23.91665 226.38 160.16
# END pylons_e070n20_e073n23_4152440
# pylons_e070n20_e072n23_4136059
# do not edit below this line
# Last Written Thu Feb 13 22:06:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99823 23.91665 226.38 160.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99515 23.91768 226.44 159.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99221 23.91867 227.74 159.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98905 23.91974 227.01 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98568 23.92090 224.70 169.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98182 23.92095 221.73 178.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97839 23.92108 219.09 178.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97446 23.92118 216.56 178.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97071 23.92130 215.11 174.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96729 23.92175 213.42 171.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96402 23.92217 211.02 171.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96042 23.92265 209.19 171.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95669 23.92316 208.30 171.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95274 23.92370 205.33 171.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94916 23.92420 202.63 171.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94569 23.92462 200.13 172.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94235 23.92506 199.95 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93921 23.92414 202.28 197.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93641 23.92334 204.35 197.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93365 23.92252 206.82 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92981 23.92134 201.66 198.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92633 23.92031 191.91 197.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92205 23.91907 196.54 197.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91807 23.91786 195.70 198.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91464 23.91682 193.35 191.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91141 23.91662 189.61 184.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90763 23.91630 188.56 185.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90376 23.91598 189.50 185.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90004 23.91567 191.08 174.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89637 23.91662 189.28 169.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89222 23.91692 189.51 176.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88867 23.91711 186.63 176.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88501 23.91734 186.40 175.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88090 23.91762 181.32 189.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87716 23.91616 177.77 202.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87371 23.91486 179.81 202.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87049 23.91364 183.09 178.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86678 23.91520 196.45 155.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86397 23.91636 177.15 155.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86127 23.91753 175.10 155.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85757 23.91910 180.92 149.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85394 23.92154 181.45 172.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85054 23.92030 178.75 200.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84725 23.91921 173.25 199.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84396 23.91814 170.91 200.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84128 23.91716 170.29 200.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83836 23.91621 169.44 181.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83512 23.91706 165.49 163.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83156 23.91806 161.12 163.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82810 23.91894 156.46 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82458 23.91986 152.62 144.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82254 23.92252 149.30 125.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81879 23.92739 148.90 125.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81661 23.93008 152.60 133.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81394 23.93214 158.73 160.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81019 23.93202 166.63 181.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80657 23.93193 174.30 182.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80281 23.93174 176.14 181.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79871 23.93173 177.70 179.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79539 23.93178 179.35 175.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79246 23.93221 180.42 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78875 23.93024 180.07 211.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78630 23.92883 179.57 211.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78366 23.92737 179.07 185.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78070 23.92840 181.00 159.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77756 23.92945 184.64 159.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77465 23.93047 188.07 180.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77237 23.92960 189.57 202.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76930 23.92846 191.63 184.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76544 23.92927 194.03 167.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76174 23.93000 197.29 167.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75793 23.93076 198.71 168.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75435 23.93142 200.14 175.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75154 23.93133 202.43 182.138
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00003.ac 72.76737 23.92886 192.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00004.ac 72.75656 23.93035 198.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00010.ac 72.78193 23.92841 181.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00011.ac 72.77902 23.92946 185.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00018.ac 72.79766 23.93123 177.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00024.ac 72.82235 23.92451 152.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00025.ac 72.81159 23.93111 163.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00031.ac 72.83767 23.91771 164.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00038.ac 72.85702 23.91837 184.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00045.ac 72.87590 23.91563 187.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00052.ac 72.89438 23.91650 188.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00059.ac 72.91504 23.91814 192.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00066.ac 72.93601 23.92268 199.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00073.ac 72.95485 23.92340 205.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00080.ac 72.97485 23.92154 217.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136059cables00087.ac 72.99195 23.91878 226.22 90
# END pylons_e070n20_e072n23_4136059
