# pylons_e070n20_e072n23_4136048
# do not edit below this line
# Last Written Thu Feb 13 16:07:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13140 23.84179 83.31 309.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13212 23.84098 84.64 311.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13336 23.83982 83.91 313.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13590 23.83725 81.76 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13802 23.83509 86.56 332.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13908 23.83498 85.74 341.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14156 23.83360 83.21 328.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14452 23.83193 84.05 328.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14750 23.83027 82.89 328.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15043 23.82855 84.00 327.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15337 23.82683 83.15 327.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15646 23.82501 83.42 327.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15947 23.82325 82.45 324.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16194 23.82149 81.16 322.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16437 23.81978 79.91 322.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16703 23.81791 78.56 322.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16972 23.81602 79.73 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17208 23.81435 81.31 322.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17477 23.81248 83.13 322.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17742 23.81060 84.69 322.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18012 23.80870 84.53 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18270 23.80688 84.74 322.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18521 23.80512 84.59 322.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18787 23.80324 84.66 322.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19071 23.80123 85.39 319.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19310 23.79910 84.89 316.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19549 23.79701 84.42 316.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19798 23.79482 85.11 316.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20035 23.79273 85.02 316.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20274 23.79062 84.99 316.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20512 23.78852 84.99 316.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20759 23.78635 85.00 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21001 23.78422 85.03 316.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21243 23.78214 85.08 316.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21487 23.77998 85.14 316.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21720 23.77790 85.23 316.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21970 23.77570 85.33 316.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22211 23.77359 85.45 316.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22446 23.77154 85.59 316.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22686 23.76938 85.75 315.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22918 23.76734 86.49 316.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23162 23.76521 84.88 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23398 23.76312 86.78 316.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23644 23.76096 86.63 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23879 23.75893 86.44 316.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24126 23.75673 86.26 316.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24364 23.75465 86.10 316.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24603 23.75250 85.95 316.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24847 23.75036 85.82 316.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15597 23.78431 78.23 238.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15439 23.78191 77.34 239.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15270 23.77926 78.07 239.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15101 23.77662 79.09 239.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14931 23.77402 77.28 239.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14760 23.77138 76.89 239.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14587 23.76869 76.59 235.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14371 23.76619 76.21 231.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14156 23.76369 75.85 231.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13941 23.76123 75.45 231.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13724 23.75870 74.75 220.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13424 23.75720 74.17 208.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13125 23.75574 73.62 208.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12840 23.75432 73.11 208.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12547 23.75284 72.60 208.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12252 23.75141 72.11 207.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18396 23.87286 81.60 287.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18507 23.86957 83.34 287.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18622 23.86626 85.75 282.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18667 23.86261 89.20 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18708 23.85919 92.07 276.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18740 23.85645 92.87 276.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18783 23.85291 92.46 275.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18820 23.84931 92.94 275.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18853 23.84626 93.03 275.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18887 23.84309 92.45 280.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18997 23.83950 91.62 285.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19108 23.83591 90.81 285.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19216 23.83235 90.03 285.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19318 23.82910 89.35 285.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19423 23.82563 88.64 285.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19529 23.82217 87.96 285.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19636 23.81875 87.31 285.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19745 23.81510 86.65 286.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19835 23.81237 86.16 292.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20005 23.80951 85.61 298.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20170 23.80677 86.45 299.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20366 23.80373 85.98 300.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20550 23.80072 85.82 299.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20741 23.79766 85.69 299.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20942 23.79435 85.57 299.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21138 23.79119 85.48 299.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21334 23.78800 85.42 299.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21528 23.78482 85.38 299.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21727 23.78158 85.37 299.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21914 23.77855 85.39 299.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22114 23.77527 85.42 275.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22069 23.77406 85.36 276.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22285 23.77078 85.44 301.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22492 23.76768 84.45 301.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22712 23.76433 83.54 301.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22916 23.76137 83.72 301.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23116 23.75818 85.11 300.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23314 23.75524 84.62 302.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23520 23.75225 84.17 301.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15627 23.78437 78.20 269.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15626 23.78138 78.08 269.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15621 23.77858 79.86 269.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15618 23.77566 77.85 269.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15614 23.77269 77.86 269.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15607 23.76984 77.59 282.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15775 23.76675 77.49 296.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15935 23.76379 77.42 296.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16084 23.76101 77.37 296.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16237 23.75820 77.34 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16382 23.75546 77.33 296.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16536 23.75263 77.11 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18068 23.87321 81.00 289.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18174 23.87052 80.99 289.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18277 23.86779 86.08 289.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18383 23.86504 87.41 289.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18484 23.86241 89.22 289.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18557 23.86048 90.77 285.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18606 23.85844 91.80 282.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18648 23.85664 91.68 270.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18595 23.85398 92.15 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18539 23.85127 92.47 259.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18486 23.84869 92.46 259.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18430 23.84604 92.57 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18366 23.84299 92.27 259.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18299 23.83976 90.56 259.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18245 23.83719 89.97 254.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18134 23.83426 88.95 250.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18021 23.83130 87.93 250.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17907 23.82835 86.92 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17790 23.82514 85.90 250.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17692 23.82262 85.07 250.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17586 23.81989 84.19 250.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17475 23.81702 83.28 250.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17362 23.81410 82.38 246.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17280 23.81267 81.75 227.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16999 23.81098 79.75 213.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16776 23.80962 79.22 213.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16558 23.80829 79.50 218.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16442 23.80728 79.25 229.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16249 23.80475 79.48 235.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16056 23.80220 78.91 235.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15866 23.79968 79.08 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15679 23.79716 79.26 235.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15487 23.79465 79.38 235.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15290 23.79202 79.05 244.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15220 23.78997 78.78 261.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15220 23.78711 78.94 284.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15349 23.78491 79.30 317.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15479 23.78439 78.84 360.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15559 23.78473 79.00 384.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24886 23.87135 101.59 198.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24716 23.87082 102.31 199.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24556 23.87030 101.53 199.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24390 23.86978 101.09 198.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24213 23.86923 100.18 198.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24006 23.86858 98.91 198.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23819 23.86800 98.18 198.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23655 23.86750 98.20 198.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23483 23.86696 98.01 196.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23300 23.86652 97.96 195.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23108 23.86602 96.91 206.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23001 23.86530 95.40 195.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22846 23.86541 94.72 185.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22680 23.86500 95.72 194.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22517 23.86462 96.75 194.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22353 23.86421 96.21 195.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22185 23.86379 95.22 194.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22027 23.86341 95.97 194.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21860 23.86301 95.26 195.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21744 23.86272 93.46 195.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21625 23.86242 94.55 194.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21451 23.86200 94.55 194.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21321 23.86168 94.56 194.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21167 23.86130 94.57 194.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21012 23.86092 94.58 185.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20839 23.86102 94.17 176.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20671 23.86112 93.86 176.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20504 23.86121 93.31 176.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20327 23.86129 93.11 176.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20155 23.86138 93.13 177.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19976 23.86145 92.09 177.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20221 23.86075 92.66 357.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20382 23.86068 93.72 357.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20547 23.86063 93.93 357.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20737 23.86055 93.72 357.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20902 23.86048 94.68 357.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21064 23.86041 94.42 357.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21240 23.86035 94.29 357.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21411 23.86028 94.16 357.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21585 23.86021 93.85 357.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21747 23.86014 94.62 368.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21905 23.86063 94.83 379.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22061 23.86114 95.50 379.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22255 23.86177 94.69 379.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22350 23.86208 95.73 379.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22501 23.86256 96.38 379.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22662 23.86307 95.59 379.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22811 23.86356 94.92 379.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22966 23.86406 94.78 379.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23113 23.86453 96.28 379.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23289 23.86509 97.53 379.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23440 23.86559 98.52 379.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23595 23.86607 97.03 378.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23766 23.86662 97.75 379.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23926 23.86714 98.23 379.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24080 23.86763 98.88 379.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13136 23.84306 82.09 200.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12955 23.84244 81.30 200.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12845 23.84208 78.98 200.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12666 23.84141 79.51 201.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12496 23.84081 80.35 201.135
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00043.ac 72.12843 23.75434 73.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00047.ac 72.13569 23.83745 84.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00048.ac 72.12916 23.84144 81.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00050.ac 72.14048 23.76244 75.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00051.ac 72.15073 23.77555 78.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00052.ac 72.15450 23.79104 79.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00054.ac 72.14874 23.82917 84.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00057.ac 72.16232 23.75826 77.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00059.ac 72.15868 23.79968 79.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00060.ac 72.16899 23.81185 81.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00061.ac 72.16070 23.82237 81.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00066.ac 72.19292 23.79903 84.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00067.ac 72.18689 23.81270 86.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00068.ac 72.18557 23.82983 87.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00069.ac 72.18648 23.84807 91.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00070.ac 72.18404 23.86483 86.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00072.ac 72.21364 23.78136 85.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00073.ac 72.20663 23.79398 85.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00074.ac 72.20001 23.81124 86.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00077.ac 72.20861 23.86107 93.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00078.ac 72.23099 23.75854 85.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00079.ac 72.22319 23.77446 85.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00084.ac 72.22523 23.86355 95.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00085.ac 72.24370 23.75457 86.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136048cables00091.ac 72.24184 23.86871 99.67 90
# END pylons_e070n20_e072n23_4136048
# pylons_e070n20_e072n23_4136056
# do not edit below this line
# Last Written Thu Feb 13 16:09:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18396 23.87286 81.60 287.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18068 23.87321 81.00 242.595
# END pylons_e070n20_e072n23_4136056
# pylons_e070n20_e072n23_4136049
# do not edit below this line
# Last Written Thu Feb 13 17:17:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24886 23.87135 101.59 199.771
# END pylons_e070n20_e072n23_4136049
