# pylons_e070n20_e072n23_4136018
# do not edit below this line
# Last Written Thu Feb 13 21:31:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75019 23.32913 90.11 287.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75115 23.25784 82.91 308.848
# END pylons_e070n20_e072n23_4136018
# pylons_e070n20_e072n23_4136019
# do not edit below this line
# Last Written Thu Feb 13 21:51:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95337 23.34729 114.13 250.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95235 23.34462 115.41 250.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95128 23.34175 116.61 240.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94977 23.34004 115.74 240.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94875 23.33754 115.20 249.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94765 23.33476 113.56 249.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94657 23.33205 111.99 249.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94545 23.32928 110.41 238.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94307 23.32694 109.83 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94093 23.32487 109.36 226.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93897 23.32291 109.08 198.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93789 23.32310 109.79 189.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93529 23.32168 106.12 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93264 23.32023 102.06 210.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92973 23.31863 97.59 210.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92686 23.31705 97.26 210.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92437 23.31568 97.14 210.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92181 23.31427 97.03 210.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91916 23.31285 96.94 210.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91646 23.31132 96.85 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91368 23.30982 96.58 210.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91098 23.30832 95.41 210.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90827 23.30683 94.26 210.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90530 23.30520 94.72 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90293 23.30384 97.18 211.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90023 23.30232 100.01 211.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89756 23.30086 102.58 211.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89488 23.29935 102.85 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89240 23.29796 103.11 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88965 23.29643 103.41 210.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88724 23.29510 103.47 210.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88463 23.29365 103.22 211.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88240 23.29239 103.02 211.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87979 23.29092 102.79 211.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87715 23.28942 102.58 211.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87454 23.28795 102.39 211.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87198 23.28651 102.21 211.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86907 23.28488 98.65 211.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86681 23.28359 95.29 211.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86420 23.28213 93.88 211.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86187 23.28081 93.28 211.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85925 23.27933 92.78 211.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85667 23.27790 92.28 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85409 23.27642 91.83 211.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85150 23.27496 94.36 211.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84885 23.27347 94.55 211.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84616 23.27197 88.83 207.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84355 23.27089 85.27 203.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83957 23.26929 86.19 203.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83692 23.26817 92.71 202.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83383 23.26715 93.95 199.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83063 23.26608 92.31 200.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82778 23.26510 92.02 200.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82472 23.26404 90.55 200.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82174 23.26305 90.72 199.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81870 23.26202 90.91 200.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81578 23.26102 91.11 200.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81278 23.26000 91.33 200.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80985 23.25902 91.57 200.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80691 23.25800 91.82 200.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80416 23.25707 92.06 200.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80124 23.25605 92.35 200.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79833 23.25503 92.63 200.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79545 23.25409 92.32 199.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79255 23.25319 91.03 199.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78976 23.25227 89.80 199.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78688 23.25133 87.85 199.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78414 23.25043 83.82 199.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95337 23.34729 114.13 254.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95243 23.34419 115.71 255.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95173 23.34159 116.90 255.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95092 23.33880 115.09 255.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95026 23.33642 113.53 255.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94938 23.33324 111.48 255.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94876 23.33103 110.06 255.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94801 23.32836 108.37 255.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94721 23.32559 106.63 255.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94642 23.32276 104.86 232.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94367 23.32136 106.19 208.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94090 23.32001 108.48 207.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93807 23.31864 105.60 185.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93660 23.31907 104.63 189.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93474 23.31782 101.53 215.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93251 23.31638 97.89 215.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93038 23.31498 97.25 215.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92788 23.31335 97.62 215.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92544 23.31175 97.53 215.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92305 23.31018 97.45 215.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92057 23.30854 97.39 214.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91807 23.30706 97.27 213.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91544 23.30544 96.08 213.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91290 23.30391 94.97 213.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91036 23.30237 93.86 213.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90759 23.30069 92.67 213.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90529 23.29931 92.37 213.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90258 23.29767 95.18 213.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90004 23.29614 97.82 213.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89765 23.29467 98.85 213.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89491 23.29301 99.06 214.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89314 23.29183 99.14 215.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89046 23.29006 99.30 215.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88803 23.28843 99.44 215.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88549 23.28673 99.60 215.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88310 23.28515 99.78 215.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88033 23.28329 100.00 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87786 23.28164 100.20 215.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87536 23.27997 100.43 215.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87292 23.27835 99.93 214.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87046 23.27683 98.97 214.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86802 23.27529 98.55 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86541 23.27370 98.08 213.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86273 23.27202 97.64 213.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86015 23.27044 97.22 213.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85753 23.26882 96.82 213.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85492 23.26721 97.90 213.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85235 23.26563 93.64 213.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84965 23.26396 91.27 213.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84727 23.26248 88.96 213.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84469 23.26090 83.23 213.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84183 23.25913 82.34 213.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83977 23.25785 85.36 213.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83754 23.25647 87.43 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83525 23.25506 89.75 213.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83269 23.25348 87.97 213.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83016 23.25192 86.19 213.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82758 23.25035 82.99 213.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75163 23.37489 100.11 265.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75139 23.37199 99.65 265.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75113 23.36893 98.87 265.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75085 23.36579 97.95 265.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75064 23.36314 97.25 265.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75038 23.35996 96.42 265.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75010 23.35671 95.58 265.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75019 23.32913 90.11 287.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75109 23.32651 89.96 287.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75204 23.32377 89.82 287.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75294 23.32116 89.70 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75386 23.31854 89.61 287.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75479 23.31584 89.52 287.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75570 23.31326 89.45 287.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75661 23.31063 89.39 285.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75725 23.30793 89.25 282.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75794 23.30520 89.13 282.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75865 23.30230 89.02 282.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75932 23.29957 88.92 282.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75999 23.29690 88.86 282.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76064 23.29418 88.79 282.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76131 23.29143 88.74 282.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76200 23.28865 88.71 282.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76267 23.28588 88.82 279.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76299 23.28298 86.83 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76329 23.28028 89.19 275.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76360 23.27746 88.33 275.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76392 23.27462 87.72 275.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76424 23.27175 85.83 275.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76456 23.26893 85.26 275.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76483 23.26619 84.73 275.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76512 23.26347 84.21 275.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76543 23.26078 83.71 261.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76441 23.25861 83.27 246.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76317 23.25587 81.75 246.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76198 23.25333 81.57 246.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76086 23.25089 82.88 247.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75115 23.25784 82.91 308.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75354 23.25503 81.54 313.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75649 23.25270 81.23 319.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95337 23.34729 114.13 438.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95393 23.34971 112.85 437.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95441 23.35174 111.79 437.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95468 23.35175 111.89 301.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95585 23.35000 112.67 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95823 23.34893 112.95 344.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95931 23.34885 112.89 369.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96212 23.35003 112.09 398.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96402 23.35228 110.90 426.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96447 23.35496 109.64 441.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96493 23.35777 108.34 441.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96538 23.36050 107.38 441.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96582 23.36336 110.06 441.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96626 23.36616 112.72 441.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96671 23.36887 115.30 441.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96718 23.37184 118.14 441.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96765 23.37469 120.91 441.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76833 23.37414 101.52 315.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77109 23.37165 101.11 315.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77384 23.36920 101.48 315.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77660 23.36670 102.96 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77934 23.36430 103.64 304.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78049 23.36185 101.60 293.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78205 23.35859 101.50 293.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78362 23.35532 101.55 294.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78517 23.35213 101.60 293.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78639 23.34953 100.93 309.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78838 23.34826 100.31 307.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78954 23.34530 99.52 289.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79073 23.34206 98.41 289.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79184 23.33913 97.36 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79323 23.33547 96.30 288.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79442 23.33209 97.00 287.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79546 23.32887 96.66 285.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79644 23.32549 96.09 285.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79751 23.32200 95.37 285.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79856 23.31844 95.64 285.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79945 23.31551 94.86 285.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80034 23.31264 95.13 285.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80130 23.30949 94.93 285.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80229 23.30616 94.48 285.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80320 23.30331 93.18 282.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80373 23.30027 92.33 278.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80423 23.29718 91.56 278.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80481 23.29385 90.25 279.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80542 23.29041 90.29 279.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80604 23.28682 90.45 279.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80662 23.28345 90.62 279.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80717 23.28026 90.81 278.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80769 23.27722 90.85 278.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80827 23.27375 90.13 279.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80885 23.27045 90.96 279.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80937 23.26757 91.46 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80987 23.26460 91.14 278.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81039 23.26156 91.33 285.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81180 23.25828 91.52 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81267 23.25633 91.64 279.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81248 23.25286 90.43 267.13
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00001.ac 72.75829 23.25725 82.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00002.ac 72.76375 23.27604 86.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00003.ac 72.76066 23.29409 88.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00004.ac 72.75579 23.31173 89.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00005.ac 72.75156 23.32514 89.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00007.ac 72.76059 23.36580 98.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00008.ac 72.78402 23.25040 85.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00013.ac 72.78658 23.35031 100.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00014.ac 72.77736 23.36349 102.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00015.ac 72.79689 23.25466 90.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00016.ac 72.80774 23.27695 90.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00017.ac 72.80491 23.29338 91.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00018.ac 72.80035 23.31266 94.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00019.ac 72.79467 23.33057 96.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00020.ac 72.79069 23.34222 98.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00022.ac 72.81734 23.25814 86.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00023.ac 72.80911 23.26901 91.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00029.ac 72.83742 23.25875 88.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00030.ac 72.84000 23.26956 89.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00036.ac 72.85109 23.26485 93.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00037.ac 72.85649 23.27540 93.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00044.ac 72.87426 23.27942 97.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00045.ac 72.87728 23.28927 100.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00052.ac 72.89496 23.29528 97.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00053.ac 72.90411 23.30452 95.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00059.ac 72.90909 23.30161 93.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00060.ac 72.91537 23.30979 95.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00067.ac 72.93402 23.31672 102.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00068.ac 72.94037 23.32548 108.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00075.ac 72.94730 23.33070 110.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00076.ac 72.95757 23.34965 112.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00084.ac 72.96674 23.36901 114.14 90
# END pylons_e070n20_e072n23_4136019
# pylons_e070n20_e072n23_4136027
# do not edit below this line
# Last Written Thu Feb 13 21:55:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75163 23.37489 100.11 265.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76833 23.37414 101.52 316.17
# END pylons_e070n20_e072n23_4136027
