# pylons_e070n20_e072n23_4136017
# do not edit below this line
# Last Written Thu Feb 13 16:58:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30020 23.37606 63.91 425.854
# END pylons_e070n20_e072n23_4136017
# pylons_e070n20_e072n23_4136025
# do not edit below this line
# Last Written Thu Feb 13 17:01:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30020 23.37606 63.91 428.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30141 23.37883 64.62 428.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30252 23.38136 64.85 427.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30386 23.38418 66.11 427.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30504 23.38689 68.47 431.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30588 23.38979 66.92 435.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30651 23.39216 66.78 436.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30720 23.39491 67.61 436.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30791 23.39773 70.75 441.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30813 23.40083 68.75 446.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30828 23.40381 67.10 102.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30667 23.40677 69.41 117.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30521 23.40936 68.02 117.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30379 23.41197 70.19 120.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30183 23.41463 72.08 279.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30296 23.41837 73.84 437.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30348 23.42152 75.68 441.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30399 23.42447 71.91 441.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30436 23.42692 69.01 448.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30406 23.42995 68.36 95.3466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30375 23.43294 67.91 95.7907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30338 23.43616 68.01 95.6512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30308 23.43925 68.10 270.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30326 23.44222 68.14 446.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30348 23.44540 68.20 446.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30365 23.44852 68.28 446.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30382 23.45110 68.36 446.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30401 23.45402 68.20 446.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30425 23.45747 68.55 441.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30454 23.45855 68.37 436.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30541 23.46198 69.05 436.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30634 23.46542 69.52 436.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30710 23.46865 70.76 437.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30797 23.47216 70.37 107.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30715 23.47283 70.19 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30505 23.47517 69.27 111.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30481 23.47838 68.83 93.8821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30465 23.48061 69.13 93.5837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30443 23.48404 69.49 253.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30655 23.48666 72.06 423.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30750 23.48979 74.41 433.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30844 23.49273 72.80 433.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30945 23.49596 71.61 442.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30941 23.49921 72.16 90.7282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49969 23.48460 96.25 136.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49769 23.48636 91.50 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49559 23.48825 89.51 136.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49375 23.48987 89.71 136.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49166 23.49172 89.96 136.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48945 23.49367 90.29 136.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48764 23.49528 90.85 136.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48547 23.49720 93.15 136.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48324 23.49915 95.75 136.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49557 23.49825 96.00 319.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49827 23.49613 95.72 319.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49973 23.49251 97.32 146.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49672 23.49434 93.88 146.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49409 23.49592 93.72 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49139 23.49755 94.34 146.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48864 23.49922 96.45 146.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26673 23.49942 71.97 232.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26457 23.49678 70.90 232.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26252 23.49443 69.99 255.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26308 23.49138 66.61 278.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26351 23.48835 64.23 277.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26399 23.48534 64.70 297.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26614 23.48351 65.39 317.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26854 23.48150 66.17 309.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26999 23.47934 66.86 302.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27170 23.47684 74.83 302.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27319 23.47466 75.74 301.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27464 23.47238 76.56 330.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27651 23.47237 77.89 342.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27906 23.47074 76.65 326.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28104 23.46956 75.35 326.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28354 23.46802 73.69 325.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28642 23.46620 71.76 325.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28962 23.46422 69.69 326.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29246 23.46244 70.05 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29514 23.46066 69.53 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29633 23.45976 68.81 333.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29952 23.45906 68.63 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30279 23.45836 68.51 346.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30613 23.45762 68.24 346.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30930 23.45693 67.90 346.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31252 23.45625 69.49 347.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31570 23.45557 70.46 346.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31888 23.45487 71.12 346.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32209 23.45419 71.79 346.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32533 23.45348 72.49 349.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32868 23.45303 73.08 351.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33208 23.45254 73.72 351.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33529 23.45212 74.32 351.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33879 23.45165 74.99 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34205 23.45120 75.65 351.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34546 23.45073 76.36 351.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34908 23.45023 77.12 351.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35266 23.44972 77.92 351.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35652 23.44915 78.81 348.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36014 23.44833 79.39 346.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36288 23.44771 78.98 346.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36604 23.44703 85.55 346.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36905 23.44636 84.00 346.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37227 23.44565 79.63 346.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37555 23.44493 80.53 346.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37856 23.44426 81.79 346.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38182 23.44357 83.17 346.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38526 23.44282 84.65 346.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38810 23.44220 85.89 341.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39062 23.44122 87.12 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39341 23.44011 89.49 344.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39537 23.43988 89.33 352.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39892 23.43941 86.86 351.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40257 23.43894 85.62 352.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40619 23.43847 87.60 352.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40954 23.43804 93.08 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41293 23.43761 92.28 352.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41613 23.43720 88.33 352.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41926 23.43681 85.21 352.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42234 23.43640 86.30 352.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42554 23.43601 88.08 363.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42696 23.43635 89.22 364.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43007 23.43612 91.02 355.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43264 23.43592 92.23 355.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43519 23.43572 93.17 355.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43794 23.43549 91.42 341.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43978 23.43440 90.07 327.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44266 23.43269 87.97 327.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44555 23.43098 85.88 327.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44850 23.42923 85.26 327.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45145 23.42748 91.65 327.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45403 23.42594 91.91 327.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45660 23.42442 91.45 327.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45915 23.42290 90.24 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46196 23.42126 88.76 326.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46435 23.41978 87.53 326.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46726 23.41801 82.97 326.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47008 23.41629 87.17 326.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47253 23.41479 87.05 326.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47511 23.41322 83.33 326.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47741 23.41183 85.05 326.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47960 23.41051 85.34 326.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48189 23.40912 85.18 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48393 23.40789 84.59 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48705 23.40741 85.81 350.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48980 23.40701 86.89 350.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49333 23.40648 90.99 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49676 23.40596 84.34 350.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49995 23.40550 86.02 351.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30350 23.43051 68.54 276.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30374 23.42857 68.22 276.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26129 23.49983 73.70 268.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26116 23.49600 71.33 268.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26102 23.49223 67.61 274.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26168 23.48890 63.66 280.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26249 23.48516 64.20 280.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26316 23.48160 64.64 280.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26388 23.47823 66.18 280.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26458 23.47472 65.62 280.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26531 23.47121 65.12 276.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26550 23.46738 63.88 272.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26571 23.46376 63.13 273.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26592 23.46012 62.97 272.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26610 23.45656 62.84 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26633 23.45298 70.43 273.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26650 23.44983 73.10 262.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26535 23.44657 74.83 252.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26421 23.44331 73.91 251.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26292 23.43982 73.00 248.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26130 23.43651 70.29 245.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25971 23.43334 62.70 245.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25810 23.43010 65.06 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25703 23.42707 69.43 251.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25596 23.42406 63.58 251.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25483 23.42081 60.45 251.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25363 23.41754 60.90 281.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25468 23.41641 61.52 294.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25523 23.41303 62.37 278.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25582 23.40954 62.38 278.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25640 23.40612 63.47 278.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25695 23.40267 64.75 278.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25748 23.39947 64.51 278.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25805 23.39620 64.30 279.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25861 23.39291 63.95 278.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25916 23.38960 64.94 279.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25975 23.38629 66.03 279.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26044 23.38217 61.99 279.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26104 23.37877 61.66 278.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26162 23.37524 60.98 279.006
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00001.ac 72.26043 23.38232 63.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00002.ac 72.25721 23.40122 63.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00003.ac 72.25533 23.41831 64.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00004.ac 72.26119 23.43682 68.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00005.ac 72.26593 23.45517 68.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00006.ac 72.26657 23.47268 65.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00007.ac 72.26478 23.49067 68.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00013.ac 72.27980 23.47178 72.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00015.ac 72.30370 23.38549 66.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00016.ac 72.30604 23.40344 68.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00017.ac 72.30310 23.42096 72.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00018.ac 72.30357 23.43855 68.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00019.ac 72.29946 23.45697 68.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00020.ac 72.30620 23.47473 69.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00021.ac 72.30694 23.49000 71.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00026.ac 72.31899 23.45498 70.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00028.ac 72.30941 23.49904 72.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00033.ac 72.33888 23.45163 75.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00039.ac 72.36754 23.44669 84.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00040.ac 72.35756 23.44863 81.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00046.ac 72.37858 23.44428 82.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00053.ac 72.39882 23.44012 89.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00060.ac 72.41825 23.43703 89.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00067.ac 72.43773 23.43279 89.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00073.ac 72.45935 23.42274 87.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00074.ac 72.44997 23.42835 88.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00079.ac 72.48333 23.40896 85.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00080.ac 72.47343 23.41426 85.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00086.ac 72.49487 23.40626 87.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00091.ac 72.49192 23.49274 93.59 90
# END pylons_e070n20_e072n23_4136025
# pylons_e070n20_e072n23_4136033
# do not edit below this line
# Last Written Thu Feb 13 17:13:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49557 23.49825 96.00 319.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26673 23.49942 71.97 232.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26129 23.49983 73.70 268.284
# END pylons_e070n20_e072n23_4136033
# pylons_e070n20_e072n23_4136026
# do not edit below this line
# Last Written Thu Feb 13 21:34:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49969 23.48460 96.25 136.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49973 23.49251 97.32 146.788
# END pylons_e070n20_e072n23_4136026
