# pylons_e070n20_e072n23_4136041
# do not edit below this line
# Last Written Thu Feb 13 17:16:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48697 23.75306 120.76 100.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35527 23.75083 100.74 106.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44792 23.75255 115.90 91.704
# END pylons_e070n20_e072n23_4136041
# pylons_e070n20_e072n23_4136049
# do not edit below this line
# Last Written Thu Feb 13 17:17:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48697 23.75306 120.76 101.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48630 23.75619 124.50 101.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48559 23.75954 128.66 100.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48488 23.76289 132.76 100.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48417 23.76629 134.56 100.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48350 23.76945 136.26 101.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48286 23.77237 137.86 101.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48231 23.77503 138.07 109.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48078 23.77767 137.83 118.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47883 23.78098 137.39 118.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47697 23.78414 137.00 118.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47511 23.78734 136.63 118.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47332 23.79034 134.54 118.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47153 23.79339 131.73 131.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46870 23.79524 130.05 144.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46600 23.79703 122.31 144.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46263 23.79925 122.66 144.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46016 23.80089 126.42 144.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45802 23.80229 128.93 144.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45564 23.80385 130.65 132.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45400 23.80648 132.57 119.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45198 23.80978 131.82 119.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44990 23.81310 128.24 119.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44817 23.81591 125.42 119.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44649 23.81859 122.70 120.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44457 23.82164 120.70 119.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44291 23.82429 122.41 120.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44115 23.82707 128.76 119.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43931 23.83007 129.72 119.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43746 23.83304 130.70 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43558 23.83602 131.70 120.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43375 23.83894 132.71 119.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43186 23.84199 134.38 119.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42998 23.84501 135.78 119.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42815 23.84793 136.16 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42634 23.85081 136.29 106.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42612 23.85458 136.69 93.3404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42590 23.85787 137.05 93.5357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42565 23.86161 137.48 93.6834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42537 23.86543 137.95 95.6258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42492 23.86860 138.34 97.6251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42439 23.87214 138.12 98.0739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37847 23.87429 127.47 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37949 23.87171 127.79 289.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38053 23.86908 127.06 289.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38154 23.86648 126.87 289.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38259 23.86385 127.21 294.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38399 23.86143 127.16 297.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38538 23.85900 127.19 297.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38669 23.85675 126.86 297.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38818 23.85413 126.54 297.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38960 23.85172 126.62 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39094 23.84939 127.79 298.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39234 23.84697 126.08 297.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39381 23.84441 127.33 297.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39519 23.84200 126.12 298.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39654 23.83970 126.53 297.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39778 23.83751 126.80 297.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39930 23.83487 126.03 297.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40063 23.83257 125.48 298.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40213 23.82999 124.88 298.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40354 23.82755 124.32 297.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40487 23.82521 123.80 297.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40631 23.82275 123.27 297.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40776 23.82021 122.80 297.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40918 23.81774 122.72 297.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41061 23.81524 122.65 309.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41304 23.81347 123.12 321.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41546 23.81169 123.60 321.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41779 23.80999 124.08 321.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41994 23.80840 124.53 321.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42241 23.80659 125.06 321.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42472 23.80489 125.58 321.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42695 23.80325 125.70 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42957 23.80131 123.43 321.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43209 23.79947 121.21 320.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43453 23.79751 119.00 319.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43703 23.79552 120.92 319.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43968 23.79345 121.86 319.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44196 23.79162 124.23 319.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44458 23.78953 126.96 319.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44664 23.78791 129.12 319.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44868 23.78628 129.84 319.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45104 23.78441 130.31 319.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45318 23.78270 130.76 319.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45529 23.78102 130.36 314.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45759 23.77857 129.34 310.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45981 23.77622 128.37 310.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46183 23.77408 127.51 310.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46372 23.77205 127.70 310.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46581 23.76981 128.46 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46786 23.76764 129.24 310.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46971 23.76567 129.94 310.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47193 23.76331 129.42 310.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47390 23.76110 127.09 309.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47585 23.75888 124.77 309.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47786 23.75661 122.40 309.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47988 23.75436 121.04 301.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48101 23.75192 122.77 293.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35527 23.75083 100.74 95.9153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35499 23.75331 100.67 95.9156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35467 23.75621 100.61 271.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35486 23.75909 100.67 446.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35503 23.76179 101.94 446.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35523 23.76467 104.10 446.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35539 23.76737 106.53 446.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35558 23.77023 108.03 446.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35578 23.77313 107.04 446.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35596 23.77599 106.08 446.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35616 23.77886 105.13 446.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35634 23.78168 104.79 446.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35653 23.78442 104.35 446.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35676 23.78738 104.14 446.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35697 23.79025 103.95 445.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35720 23.79310 103.78 446.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35741 23.79601 105.50 446.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35764 23.79890 107.58 446.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35785 23.80183 109.37 445.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35809 23.80477 110.08 445.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35830 23.80766 110.78 446.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35851 23.81047 111.48 449.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35838 23.81327 112.09 92.5349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35824 23.81607 112.70 92.9133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35807 23.81887 114.19 92.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35796 23.82148 117.93 92.4471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35781 23.82442 115.69 92.5935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35767 23.82736 116.58 92.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35752 23.83007 116.91 92.6738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35739 23.83295 117.28 92.5596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35725 23.83576 117.47 92.7662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35709 23.83860 118.90 92.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35693 23.84138 119.05 93.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35677 23.84421 119.22 92.9837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35662 23.84699 119.41 92.9646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35645 23.84995 119.62 93.0642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35628 23.85268 119.83 93.1307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35613 23.85528 122.12 93.1702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35596 23.85810 120.98 93.0509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35580 23.86092 121.80 92.7919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35566 23.86369 121.47 261.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35676 23.86640 122.33 429.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35787 23.86912 122.04 429.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35898 23.87183 123.50 429.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36002 23.87435 124.18 429.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25184 23.87237 102.89 201.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25037 23.87185 102.86 200.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44792 23.75255 115.90 438.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44870 23.75601 118.07 99.5558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44671 23.75908 119.74 120.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44483 23.76200 121.35 120.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44307 23.76473 122.67 120.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44127 23.76754 123.85 120.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43953 23.77026 125.02 125.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43729 23.77271 124.61 129.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43570 23.77446 122.81 129.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43367 23.77671 120.52 136.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43194 23.77792 119.12 131.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43018 23.78063 118.89 120.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42827 23.78363 118.55 114.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42600 23.78955 117.61 102.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42561 23.79323 114.26 107.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42366 23.79645 117.44 119.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42186 23.79943 123.29 110.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42114 23.80261 124.18 115.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41909 23.80496 123.47 128.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41658 23.80782 123.16 128.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41424 23.81054 122.89 128.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41185 23.81323 122.63 128.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40956 23.81590 122.43 135.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40671 23.81785 121.87 144.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40363 23.81984 121.67 144.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40058 23.82188 121.69 143.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39760 23.82387 121.73 124.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39725 23.82506 122.07 117.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39568 23.82681 122.35 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39284 23.82775 122.10 147.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39040 23.83000 122.40 135.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38791 23.83223 122.70 135.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38549 23.83448 123.18 135.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38311 23.83657 123.16 135.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38097 23.83854 122.23 135.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37879 23.84052 122.61 158.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37644 23.84043 122.38 162.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37369 23.84240 122.11 142.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37092 23.84436 122.60 142.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36816 23.84631 122.03 157.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36584 23.84663 120.09 150.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36373 23.84903 121.47 129.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36139 23.85167 121.28 129.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35939 23.85390 122.69 128.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35701 23.85666 121.94 156.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35555 23.85657 121.52 172.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35195 23.85769 120.67 161.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34853 23.85872 120.02 161.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34492 23.85986 118.53 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34288 23.86250 118.67 125.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34096 23.86493 118.01 126.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33874 23.86769 117.89 109.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33854 23.87119 117.44 93.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33832 23.87446 118.73 93.4387
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00007.ac 72.25035 23.87186 102.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00035.ac 72.34153 23.86864 118.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00036.ac 72.35512 23.76053 104.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00037.ac 72.35617 23.77881 106.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00038.ac 72.35743 23.79607 106.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00039.ac 72.35816 23.81459 114.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00040.ac 72.35737 23.83290 117.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00041.ac 72.35719 23.85115 120.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00042.ac 72.35301 23.86790 121.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00047.ac 72.38214 23.83750 122.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00048.ac 72.37701 23.84859 123.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00049.ac 72.38258 23.86552 127.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00053.ac 72.40215 23.82086 121.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00054.ac 72.39662 23.82996 124.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00055.ac 72.39236 23.84692 126.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00059.ac 72.42254 23.79726 119.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00060.ac 72.41683 23.81173 123.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00062.ac 72.42600 23.85621 136.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00063.ac 72.42475 23.86862 137.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00064.ac 72.44218 23.76613 123.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00065.ac 72.43276 23.77991 121.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00066.ac 72.43680 23.79558 124.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00067.ac 72.44374 23.82297 121.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00068.ac 72.43739 23.83314 128.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00069.ac 72.42910 23.84640 135.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00071.ac 72.44677 23.75727 118.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00072.ac 72.45945 23.77603 129.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00073.ac 72.45463 23.79545 127.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00074.ac 72.44929 23.81406 126.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00078.ac 72.47637 23.75930 128.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00079.ac 72.47930 23.77840 137.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00080.ac 72.46887 23.79329 129.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136049cables00085.ac 72.48592 23.75798 126.76 90
# END pylons_e070n20_e072n23_4136049
# pylons_e070n20_e072n23_4136057
# do not edit below this line
# Last Written Thu Feb 13 17:20:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37847 23.87429 127.47 289.924
# END pylons_e070n20_e072n23_4136057
