# pylons_e070n20_e072n23_4136002
# do not edit below this line
# Last Written Sat May  1 14:43:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69264 23.12385 63.72 222.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.66181 23.11029 62.73 167.457
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c00.ac 72.51952 23.01806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c01.ac 72.51952 23.05418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c10.ac 72.55855 23.01806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c11.ac 72.55855 23.05418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c12.ac 72.55855 23.09030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c13.ac 72.55855 23.10836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c21.ac 72.59758 23.05418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c22.ac 72.59758 23.09030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c23.ac 72.59758 23.10836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c31.ac 72.63662 23.05418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c32.ac 72.63662 23.09030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c33.ac 72.63662 23.10836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c40.ac 72.67565 23.01806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c41.ac 72.67565 23.05418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c42.ac 72.67565 23.09030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c43.ac 72.67565 23.10836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c50.ac 72.71469 23.01806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c51.ac 72.71469 23.05418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c52.ac 72.71469 23.09030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c53.ac 72.71469 23.10836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c61.ac 72.73420 23.05418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002c62.ac 72.73420 23.09030 0.00 90
# END pylons_e070n20_e072n23_4136002
