# pylons_e070n20_e072n23_4136008
# do not edit below this line
# Last Written Thu Feb 13 15:57:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25104 23.20406 45.48 382.041
# END pylons_e070n20_e072n23_4136008
# pylons_e070n20_e072n23_4136009
# do not edit below this line
# Last Written Thu Feb 13 16:53:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40044 23.20545 73.85 102.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39972 23.20855 61.31 102.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39939 23.20998 58.88 128.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39721 23.21094 58.89 171.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39450 23.21054 65.12 189.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39142 23.21000 59.02 173.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38852 23.21120 63.20 156.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38615 23.21217 68.51 156.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38320 23.21337 70.29 155.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38041 23.21454 67.58 155.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37796 23.21554 62.67 156.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37504 23.21673 62.12 156.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37202 23.21798 61.94 155.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36882 23.21932 56.93 155.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36596 23.22049 57.69 150.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36328 23.22221 55.70 145.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36083 23.22376 55.26 145.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35861 23.22519 56.74 145.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35621 23.22673 56.50 145.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35347 23.22849 55.98 145.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35073 23.23023 55.48 145.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34818 23.23188 55.06 145.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34550 23.23362 56.55 145.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34274 23.23537 55.83 145.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34109 23.23638 55.48 145.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33790 23.23846 52.69 135.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33726 23.23924 51.52 126.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33559 23.24132 52.53 126.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33397 23.24329 50.05 137.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33127 23.24483 51.75 148.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32856 23.24637 57.17 148.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32594 23.24791 56.03 148.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32304 23.24950 54.80 148.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40208 23.20138 68.87 255.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40162 23.19977 64.00 260.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40150 23.19796 58.42 294.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40462 23.19577 55.38 322.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40774 23.19346 60.51 332.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41071 23.19261 58.55 342.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41396 23.19165 56.46 342.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41735 23.19065 54.29 342.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42022 23.18977 51.21 344.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42425 23.18895 52.32 347.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42792 23.18822 53.65 376.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43041 23.19056 55.12 405.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43325 23.19329 56.65 405.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43613 23.19602 57.53 405.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43858 23.19833 58.31 405.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44195 23.20154 59.40 382.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44603 23.20146 61.37 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44980 23.20143 63.08 344.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45296 23.19965 64.93 329.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45657 23.19768 63.13 329.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45966 23.19598 58.48 329.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46289 23.19419 61.73 329.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46633 23.19231 61.22 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46953 23.19055 58.43 329.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47269 23.18880 57.36 345.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47617 23.18887 56.60 361.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48003 23.18896 63.56 361.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48389 23.18905 62.22 369.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48691 23.18988 63.21 376.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49065 23.19090 63.51 376.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49442 23.19193 66.28 376.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49820 23.19297 63.89 376.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38817 23.24928 56.33 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38858 23.24630 55.57 277.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38900 23.24326 56.44 277.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38942 23.24019 58.13 283.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39035 23.23765 59.25 288.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39128 23.23510 60.38 288.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39229 23.23235 61.61 288.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39323 23.22976 60.35 288.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39415 23.22719 58.25 288.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39515 23.22446 56.02 288.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39621 23.22156 60.56 288.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39733 23.21848 71.55 288.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39799 23.21665 67.24 288.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39879 23.21443 61.23 288.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39963 23.21206 57.70 283.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40004 23.20932 59.54 278.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40040 23.20738 66.61 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40071 23.20546 74.16 278.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43403 23.24981 75.02 257.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43348 23.24742 74.17 257.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43290 23.24505 71.08 257.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43242 23.24306 68.49 257.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43188 23.24080 67.14 247.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43031 23.23849 66.32 264.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43143 23.23579 68.69 290.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43235 23.23350 68.11 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43305 23.23181 64.37 290.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43409 23.22927 59.99 291.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43511 23.22684 61.52 290.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43583 23.22501 62.66 290.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43689 23.22239 64.32 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43796 23.21977 66.02 290.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43889 23.21750 66.18 290.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43995 23.21495 62.03 290.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44094 23.21251 57.51 290.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44189 23.21014 57.62 290.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44286 23.20783 58.54 291.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44387 23.20539 59.52 290.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44484 23.20301 60.49 290.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44581 23.20065 61.43 290.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44679 23.19827 62.31 290.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44776 23.19590 63.20 290.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44873 23.19355 63.49 283.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44900 23.19105 63.15 276.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44934 23.18854 60.96 276.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44967 23.18591 58.69 252.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44771 23.18392 57.59 227.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44640 23.18258 56.85 227.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44443 23.18059 55.78 228.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44297 23.17906 54.94 228.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44100 23.17704 54.09 242.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44033 23.17455 52.79 256.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43968 23.17203 52.84 256.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43902 23.16956 54.45 256.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43834 23.16703 54.44 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43767 23.16448 54.30 256.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43694 23.16178 54.17 256.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43628 23.15920 54.05 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43560 23.15663 53.95 256.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43511 23.15475 53.88 256.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43450 23.15243 53.81 256.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43386 23.14972 55.35 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43327 23.14760 56.06 270.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43378 23.14579 55.64 285.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43450 23.14341 55.21 285.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43521 23.14108 55.85 285.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43594 23.13862 55.74 285.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43665 23.13626 56.23 313.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43935 23.13546 55.94 341.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44187 23.13469 54.56 341.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44377 23.13412 53.88 343.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44619 23.13351 54.65 331.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44772 23.13227 53.88 318.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44998 23.13037 54.37 317.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45218 23.12854 55.85 317.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45360 23.12735 54.20 339.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45545 23.12739 54.13 337.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45701 23.12590 51.83 325.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45759 23.12566 51.44 357.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45814 23.12583 51.66 357.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45880 23.12557 51.22 336.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39822 23.20150 70.16 264.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39815 23.20088 68.26 263.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39801 23.19971 64.67 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39526 23.19722 57.66 204.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39173 23.19697 57.78 156.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38923 23.19980 54.02 128.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38687 23.20254 57.02 128.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38495 23.20476 56.53 144.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38118 23.20596 54.58 160.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37754 23.20716 53.97 160.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37393 23.20834 54.04 160.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37039 23.20949 54.27 160.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36674 23.21069 55.98 170.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36302 23.21060 56.49 169.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35999 23.21171 57.16 158.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35646 23.21303 55.63 158.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35292 23.21433 56.15 158.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34927 23.21567 55.45 158.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34575 23.21700 54.80 158.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34220 23.21828 54.18 158.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33863 23.21956 53.57 158.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33523 23.22079 53.14 158.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33166 23.22205 52.58 159.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32819 23.22329 53.02 158.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32461 23.22458 53.41 158.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32122 23.22579 50.42 158.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31765 23.22711 52.23 158.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31413 23.22834 51.88 136.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31326 23.23016 51.28 114.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31182 23.23310 51.88 131.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30851 23.23501 51.35 147.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30538 23.23687 52.65 147.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30202 23.23881 53.44 147.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29869 23.24079 52.06 148.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29572 23.24245 52.24 148.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29251 23.24431 53.31 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29161 23.24726 52.86 105.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39994 23.20151 69.80 255.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39954 23.20014 65.64 252.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39831 23.19700 56.24 221.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39504 23.19630 54.89 193.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39103 23.19541 53.14 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38729 23.19459 50.24 193.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38329 23.19373 51.53 193.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37943 23.19289 52.95 193.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37649 23.19225 54.14 193.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37255 23.19139 54.12 193.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36843 23.19052 53.67 201.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36513 23.18881 51.89 208.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36176 23.18715 50.13 208.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35852 23.18546 48.00 208.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35514 23.18382 46.76 200.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35162 23.18301 46.48 193.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34917 23.18245 45.33 196.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34676 23.18171 44.53 200.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34458 23.18083 44.31 203.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34169 23.17971 44.39 203.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33806 23.17823 44.53 203.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33450 23.17680 44.68 203.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33079 23.17531 44.87 203.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32730 23.17389 45.07 203.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32369 23.17242 45.30 203.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32020 23.17108 44.84 203.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31666 23.16961 44.40 203.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31274 23.16804 43.82 203.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30914 23.16664 43.33 203.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30558 23.16519 42.85 215.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30311 23.16267 42.39 227.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30053 23.16002 41.94 227.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29789 23.15733 41.49 227.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29509 23.15446 41.05 228.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29245 23.15174 40.66 228.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28974 23.14894 40.28 227.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28694 23.14616 39.92 227.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28430 23.14340 39.61 228.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28187 23.14082 39.34 228.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27919 23.13810 39.07 228.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27658 23.13535 38.84 211.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27449 23.13488 38.73 194.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27125 23.13408 38.59 195.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26783 23.13319 38.46 195.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26443 23.13237 38.35 194.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26111 23.13158 38.26 195.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25788 23.13074 38.19 195.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25388 23.12978 38.13 194.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25004 23.12881 38.27 195.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29329 23.24866 56.17 285.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29431 23.24521 52.18 307.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29774 23.24343 52.60 330.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30097 23.24172 54.46 330.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30428 23.23999 52.26 330.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30759 23.23822 51.83 330.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31079 23.23657 50.39 330.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31414 23.23474 50.76 317.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31664 23.23153 50.24 304.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31783 23.22984 49.88 318.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32149 23.22823 53.19 334.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32467 23.22678 53.48 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32802 23.22530 52.05 334.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33127 23.22383 52.22 333.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33472 23.22225 52.99 334.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33775 23.22093 53.40 334.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34079 23.21955 53.92 334.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34386 23.21819 54.46 336.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34739 23.21692 55.09 338.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35065 23.21574 55.69 338.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35443 23.21434 55.83 342.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35830 23.21349 55.98 346.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36208 23.21263 57.75 346.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36608 23.21174 55.59 346.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36997 23.21086 54.84 346.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37349 23.21008 53.66 346.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37707 23.20928 53.49 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38092 23.20842 58.40 346.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38464 23.20759 61.04 346.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38833 23.20675 63.41 334.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39140 23.20456 56.78 313.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39273 23.20273 60.17 325.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39442 23.20237 64.35 334.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39738 23.20022 66.42 349.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39908 23.20068 67.41 407.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39923 23.20135 69.45 438.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25104 23.20406 45.48 381.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25424 23.20522 47.32 381.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25744 23.20642 46.10 381.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26054 23.20757 46.10 381.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26371 23.20873 45.35 382.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26672 23.20998 46.15 383.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26983 23.21124 46.15 383.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27295 23.21249 46.16 383.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27532 23.21349 46.19 384.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27848 23.21476 46.24 384.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28148 23.21604 46.31 383.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28444 23.21721 47.16 383.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28743 23.21845 47.88 383.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29059 23.21970 50.85 384.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29225 23.22042 51.34 384.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29485 23.22145 50.87 383.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29669 23.22223 50.88 384.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29988 23.22351 50.65 383.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30306 23.22482 50.64 383.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30608 23.22602 50.78 383.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30913 23.22725 50.93 383.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31213 23.22846 51.38 383.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31519 23.22971 52.13 383.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31830 23.23095 52.00 383.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32133 23.23218 52.55 383.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32450 23.23347 51.46 383.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32747 23.23465 51.80 383.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33033 23.23584 52.21 383.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33312 23.23694 55.95 383.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33602 23.23813 54.55 383.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33902 23.23932 51.93 383.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34197 23.24054 51.47 383.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34509 23.24176 55.82 383.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34801 23.24293 55.58 383.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35116 23.24419 57.64 383.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35429 23.24545 57.17 383.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35761 23.24678 55.17 383.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36079 23.24807 54.19 383.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36413 23.24941 55.90 383.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39948 23.20742 65.18 128.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39802 23.20914 56.82 141.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39656 23.20977 58.60 169.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39443 23.20963 62.72 183.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39251 23.20952 61.03 183.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39057 23.20943 58.08 170.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38907 23.20997 61.90 158.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38681 23.21083 66.98 132.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38605 23.21301 68.78 128.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38389 23.21420 72.52 149.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38161 23.21540 70.91 150.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37951 23.21653 66.54 150.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37736 23.21766 65.98 148.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37540 23.21881 60.75 147.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37369 23.21982 56.88 147.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37176 23.22096 56.36 147.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37017 23.22192 56.15 147.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36848 23.22289 55.94 138.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36697 23.22468 55.55 128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36583 23.22603 55.18 127.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36463 23.22747 55.51 127.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36312 23.22926 55.79 128.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36162 23.23100 57.01 128.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36007 23.23281 59.05 128.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35898 23.23409 58.91 128.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39971 23.20624 69.90 100.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39948 23.20742 65.18 122.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39736 23.20884 57.32 144.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39926 23.20637 68.81 104.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39899 23.20735 64.78 130.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39678 23.20827 59.54 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49801 23.18893 63.67 185.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49492 23.18863 65.07 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49234 23.18839 63.39 180.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48882 23.18861 62.34 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48658 23.18825 63.75 188.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48523 23.18810 60.97 187.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48277 23.18775 61.41 188.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47991 23.18740 61.84 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47747 23.18646 58.20 181.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47516 23.18726 56.80 159.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47297 23.18801 57.29 159.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47030 23.18894 57.89 159.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46738 23.18993 58.56 159.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46471 23.19086 59.19 159.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46223 23.19170 60.51 159.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46012 23.19242 60.80 155.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45764 23.19374 62.71 150.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45512 23.19504 64.53 150.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45249 23.19641 65.47 150.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44973 23.19785 63.85 150.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44678 23.19936 62.12 164.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44560 23.19941 61.54 167.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44362 23.20017 60.44 155.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44192 23.20094 59.48 153.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44092 23.20141 58.93 166.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44018 23.20140 58.57 178.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43768 23.20153 57.34 172.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43569 23.20190 56.34 164.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43252 23.20296 54.66 170.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42927 23.20287 55.27 175.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42609 23.20337 60.14 170.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42278 23.20390 58.21 170.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41973 23.20438 56.46 180.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41704 23.20394 57.86 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41364 23.20338 60.84 160.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41290 23.20415 59.54 160.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40980 23.20365 63.09 195.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40664 23.20258 70.47 172.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40462 23.20390 68.62 144.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40426 23.20445 66.73 288.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40464 23.20344 70.86 288.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40548 23.20106 69.44 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40659 23.20053 68.09 318.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40718 23.19975 62.87 299.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40843 23.19716 55.88 294.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40913 23.19571 55.20 294.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40987 23.19417 56.90 290.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41082 23.19118 60.80 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41030 23.18919 64.11 255.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40975 23.18730 63.58 234.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40897 23.18681 63.51 225.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40759 23.18482 61.82 232.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40593 23.18318 58.96 234.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40471 23.18112 55.93 261.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40522 23.17896 55.56 282.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40570 23.17681 55.11 282.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40614 23.17496 54.21 295.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40767 23.17324 52.96 309.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40944 23.17130 51.54 309.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41076 23.16980 50.46 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41226 23.16813 50.04 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41369 23.16654 49.80 310.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41518 23.16492 49.57 310.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41690 23.16304 49.31 312.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41875 23.16128 49.06 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42023 23.15986 48.70 314.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42206 23.15813 49.46 320.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42391 23.15701 50.22 326.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42571 23.15591 50.95 326.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42728 23.15494 51.61 320.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42841 23.15387 52.09 304.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43082 23.14913 54.38 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43154 23.14834 54.11 327.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43288 23.14801 56.13 343.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43398 23.14769 54.07 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43672 23.14752 54.36 357.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43886 23.14748 54.16 334.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43994 23.14631 54.24 319.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44152 23.14538 54.08 333.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44257 23.14502 53.85 346.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44401 23.14486 52.90 353.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.47121 23.23707 64.08 197.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46943 23.23654 63.60 199.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46674 23.23556 62.84 201.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46408 23.23457 62.09 202.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46143 23.23357 61.35 209.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45932 23.23210 60.56 217.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45704 23.23051 59.72 217.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45480 23.22893 63.33 217.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45252 23.22734 63.42 215.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45034 23.22598 61.55 213.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44827 23.22473 61.62 209.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44604 23.22374 63.07 205.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44359 23.22263 64.32 205.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44119 23.22159 64.55 205.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43890 23.22058 65.31 205.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43654 23.21957 65.54 211.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43441 23.21806 65.01 217.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43232 23.21657 63.37 217.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43017 23.21506 61.69 217.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42803 23.21354 60.03 217.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42595 23.21206 58.43 217.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42400 23.21068 56.94 217.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42209 23.20936 55.50 217.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42017 23.20798 53.93 217.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41830 23.20664 52.30 214.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41617 23.20542 55.27 211.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41400 23.20418 58.99 211.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41178 23.20291 61.60 211.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40958 23.20168 62.48 211.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40789 23.20073 65.24 211.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40574 23.19949 63.55 212.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40360 23.19824 58.81 204.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40229 23.19788 58.00 195.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40104 23.19759 57.39 185.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39895 23.19767 58.16 168.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39812 23.19796 59.26 156.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39744 23.19828 60.42 146.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39595 23.19940 64.22 141.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39383 23.20091 62.99 122.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39336 23.20300 61.70 101.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39291 23.20499 60.48 256.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39423 23.20652 62.29 397.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39648 23.20743 61.95 367.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39850 23.20715 64.84 323.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39890 23.20638 68.27 295.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35898 23.23409 58.91 101.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35877 23.23504 58.69 268.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35904 23.23601 58.37 436.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35925 23.23680 58.11 436.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35948 23.23768 57.82 436.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35971 23.23858 57.53 435.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35995 23.23939 57.26 446.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35983 23.24020 57.07 106.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35946 23.24094 56.69 114.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35906 23.24174 54.91 129.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35831 23.24226 53.63 143.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35749 23.24281 54.38 142.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35674 23.24336 54.91 139.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35578 23.24415 54.64 128.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35538 23.24480 55.70 119.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35510 23.24527 55.77 120.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35488 23.24560 56.50 120.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35433 23.24651 57.18 119.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35379 23.24741 56.81 113.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35339 23.24857 57.72 101.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.49420 23.17344 60.21 369.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.49659 23.17381 59.56 369.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.49894 23.17415 61.15 368.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49393 23.16741 58.23 121.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49296 23.16887 58.43 123.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49179 23.17041 58.57 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49078 23.17333 58.17 107.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35898 23.23409 58.91 135.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35821 23.23480 58.88 151.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35734 23.23498 58.12 167.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35650 23.23515 55.79 167.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35538 23.23539 55.00 166.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35471 23.23555 54.22 153.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35381 23.23621 53.18 141.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35290 23.23688 53.63 140.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35208 23.23752 53.78 140.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35092 23.23837 53.59 141.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35026 23.23887 55.61 131.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34990 23.23940 56.03 122.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34941 23.24009 56.05 117.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34907 23.24090 56.92 110.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34870 23.24181 55.07 111.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34825 23.24282 55.52 278.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34836 23.24384 57.35 444.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34846 23.24473 57.25 444.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34855 23.24554 57.59 443.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34866 23.24640 58.38 443.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34874 23.24718 58.11 444.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34891 23.24873 58.38 93.6436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40155 23.20100 67.81 260.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40100 23.19813 59.06 245.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39875 23.19558 53.44 211.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39543 23.19496 52.30 188.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39123 23.19462 50.95 188.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38787 23.19397 50.15 191.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38464 23.19338 51.38 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38108 23.19213 52.61 200.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37753 23.19092 53.87 199.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37405 23.18978 54.25 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37053 23.18860 54.12 200.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36743 23.18751 52.56 201.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36403 23.18623 50.71 201.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35690 23.18367 47.16 212.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35428 23.18129 47.73 220.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35120 23.17926 46.53 215.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34852 23.17743 44.91 216.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34543 23.17535 44.65 216.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34259 23.17342 44.80 216.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33983 23.17157 44.97 215.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33703 23.16968 45.15 216.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33410 23.16768 45.37 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33107 23.16562 45.61 216.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32796 23.16355 45.07 216.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32499 23.16154 44.51 221.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32228 23.15891 43.95 226.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31976 23.15641 43.45 227.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31770 23.15436 43.06 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31537 23.15203 42.63 227.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31297 23.14962 42.21 227.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31064 23.14732 41.82 218.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30772 23.14580 41.45 208.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30452 23.14420 41.06 208.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30118 23.14252 40.68 208.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29791 23.14087 40.34 208.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29471 23.13927 40.02 208.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29136 23.13761 39.72 208.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28871 23.13628 39.51 208.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28706 23.13547 39.38 232.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28654 23.13342 39.32 256.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28602 23.13154 39.27 243.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28439 23.12960 39.15 207.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28182 23.12952 39.00 181.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27944 23.12947 38.87 185.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27716 23.12909 38.75 189.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27471 23.12871 38.63 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27172 23.12870 38.50 179.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26881 23.12876 38.39 190.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26575 23.12766 38.28 200.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26292 23.12669 38.20 191.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25952 23.12654 38.12 180.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25679 23.12665 38.07 177.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25340 23.12674 38.04 160.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25105 23.12835 38.15 295.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25114 23.12967 38.22 117.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42372 23.18076 53.55 162.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42222 23.18121 53.01 160.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42085 23.18168 53.06 157.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41916 23.18239 53.56 155.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41763 23.18305 55.50 155.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41603 23.18372 56.38 155.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41539 23.18400 56.07 154.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41354 23.18480 56.31 155.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41212 23.18540 58.82 155.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41081 23.18598 61.12 150.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40977 23.18661 62.68 141.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40909 23.18721 63.94 135.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40814 23.18808 65.71 135.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40688 23.18920 64.23 136.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40611 23.18988 62.25 136.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40496 23.19088 59.33 136.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40367 23.19201 56.04 137.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40152 23.19382 54.12 137.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40030 23.19485 53.84 137.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39926 23.19571 53.62 138.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39813 23.19663 55.13 138.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39742 23.19720 57.08 138.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39684 23.19769 58.73 137.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39602 23.19838 61.04 136.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39562 23.19874 62.26 136.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39455 23.19966 64.86 137.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39352 23.20053 62.25 137.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42375 23.18088 53.55 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42271 23.18123 53.16 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42183 23.18149 52.84 161.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42088 23.18178 53.02 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41964 23.18231 53.30 155.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41879 23.18267 54.01 154.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41787 23.18308 55.18 154.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41692 23.18348 56.38 155.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41591 23.18392 56.20 154.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41513 23.18426 55.83 155.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41431 23.18460 55.44 155.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41351 23.18494 56.45 155.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41262 23.18532 58.02 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41175 23.18569 59.56 155.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41086 23.18606 61.12 145.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41017 23.18668 62.48 137.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40935 23.18736 63.94 137.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40865 23.18796 65.21 137.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40786 23.18863 66.00 137.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40723 23.18916 64.92 136.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40653 23.18979 63.12 136.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40582 23.19038 61.33 138.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40510 23.19097 59.53 137.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40291 23.19284 54.45 137.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40152 23.19399 54.14 138.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40071 23.19467 53.96 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39930 23.19582 53.65 138.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39857 23.19643 54.40 138.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39782 23.19704 56.48 138.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39717 23.19758 58.29 138.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39608 23.19847 61.33 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39571 23.19882 62.49 135.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39442 23.19994 64.52 137.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39370 23.20054 62.71 137.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43586 23.13713 55.74 138.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43508 23.13777 55.30 138.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43238 23.13993 53.88 139.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42964 23.14212 52.48 123.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42937 23.14295 52.34 98.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42936 23.14380 52.34 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42938 23.14548 52.35 96.4635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42886 23.14747 52.11 103.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42783 23.15149 51.89 273.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42793 23.15226 51.92 442.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42806 23.15309 51.95 441.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42820 23.15383 52.00 110.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42703 23.15471 51.51 143.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42603 23.15532 51.09 146.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42446 23.15629 50.44 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42309 23.15714 49.88 146.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42235 23.15760 49.58 145.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42126 23.15829 49.14 145.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42029 23.15888 48.81 146.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41944 23.15941 48.70 146.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41869 23.15987 48.73 146.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41782 23.16039 48.80 146.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41699 23.16090 48.82 146.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41620 23.16138 48.84 146.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41547 23.16182 48.86 146.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41468 23.16230 48.89 146.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41382 23.16284 48.92 146.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41302 23.16332 48.95 146.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41224 23.16380 48.98 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41148 23.16442 49.05 138.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41070 23.16506 49.12 138.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40994 23.16569 49.19 138.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40906 23.16641 49.28 138.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40821 23.16709 49.71 138.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40727 23.16790 50.34 134.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40640 23.16879 51.00 132.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38146 23.18024 50.44 371.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38411 23.18074 52.61 371.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38686 23.18128 54.84 371.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38965 23.18180 56.34 371.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39282 23.18241 54.88 371.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39546 23.18293 53.68 371.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39846 23.18346 52.19 388.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40043 23.18534 55.02 405.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40240 23.18723 57.30 405.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40438 23.18911 59.58 405.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40607 23.19069 61.57 414.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40811 23.19440 58.54 436.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40812 23.19566 56.44 427.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40952 23.19696 55.78 419.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41020 23.19929 58.03 434.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40063 23.20715 67.78 98.1046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40030 23.20933 59.89 231.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40302 23.20958 63.40 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40505 23.20880 60.03 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40566 23.20697 54.36 296.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40679 23.20553 58.81 306.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40830 23.20371 64.66 340.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41004 23.20409 61.23 325.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41018 23.20305 64.78 295.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41104 23.20222 60.88 285.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41084 23.20143 60.12 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41206 23.20035 59.20 304.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41306 23.19814 57.19 288.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41383 23.19523 54.53 283.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41462 23.19223 54.73 269.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41448 23.19176 55.67 255.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41434 23.19125 56.68 254.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41413 23.19059 58.03 237.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41267 23.18936 60.72 222.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41082 23.18777 62.36 222.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34936 23.24885 58.28 104.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25005 23.20205 45.98 377.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25145 23.20247 45.40 374.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25316 23.20277 46.65 370.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25491 23.20306 47.09 370.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25669 23.20335 46.76 369.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25845 23.20364 45.69 370.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26022 23.20393 45.30 370.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26188 23.20420 46.31 370.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26362 23.20450 45.91 377.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26481 23.20500 45.22 384.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26546 23.20528 45.13 389.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27222 23.20943 46.09 389.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27315 23.20984 46.10 383.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27480 23.21041 46.11 381.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27689 23.21117 46.14 381.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27743 23.21137 46.14 384.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27916 23.21218 46.17 386.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28094 23.21300 46.21 386.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28270 23.21381 46.26 386.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28425 23.21451 46.30 386.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28585 23.21525 46.67 386.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28754 23.21603 49.98 386.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28916 23.21680 48.04 382.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29078 23.21730 48.61 373.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29315 23.21765 48.21 388.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29456 23.21911 48.61 399.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29564 23.21972 49.24 389.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29739 23.22053 49.94 386.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29890 23.22122 50.55 386.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30051 23.22194 50.60 386.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30202 23.22264 50.65 386.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30363 23.22338 50.71 386.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30531 23.22415 50.78 386.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30712 23.22498 50.86 386.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30863 23.22566 50.94 382.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31028 23.22618 51.03 378.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31196 23.22668 51.13 377.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31366 23.22719 51.53 378.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31514 23.22764 51.83 378.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31680 23.22815 52.23 378.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31845 23.22866 50.20 378.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32020 23.22922 52.59 378.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32204 23.22977 53.77 378.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32368 23.23027 52.09 378.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32540 23.23079 51.93 378.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32708 23.23130 51.40 378.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32872 23.23179 51.68 378.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33045 23.23232 52.21 377.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33214 23.23282 52.45 378.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33376 23.23333 52.70 378.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33542 23.23385 52.95 378.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33732 23.23442 53.25 378.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33902 23.23493 55.19 378.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34070 23.23543 56.11 378.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34240 23.23596 55.35 378.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34403 23.23647 54.66 386.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34552 23.23740 53.47 394.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34722 23.23847 53.50 394.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34867 23.23938 55.64 394.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35007 23.24031 57.60 406.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35076 23.24131 54.34 430.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35089 23.24250 56.59 443.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35105 23.24367 56.67 98.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35044 23.24489 58.93 114.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34996 23.24586 58.34 107.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34967 23.24744 58.25 100.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34936 23.24885 58.28 101.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38278 23.24988 66.97 194.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37973 23.24914 69.41 194.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37886 23.24893 71.12 194.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37718 23.24851 74.42 195.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37541 23.24807 74.49 195.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37464 23.24788 72.67 193.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37397 23.24776 71.16 190.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37224 23.24748 67.37 189.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37059 23.24721 63.76 189.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36901 23.24698 60.36 188.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36735 23.24675 56.79 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36556 23.24645 54.28 189.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36430 23.24625 54.58 189.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36271 23.24600 54.96 189.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36110 23.24575 55.33 189.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35946 23.24550 53.88 188.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35764 23.24529 53.98 203.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35636 23.24433 54.22 216.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35558 23.24383 54.47 214.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35479 23.24332 54.79 203.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35381 23.24313 55.90 183.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35268 23.24320 56.51 175.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35183 23.24326 56.57 159.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35118 23.24371 56.61 127.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35054 23.24514 58.79 112.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35012 23.24609 57.86 107.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34980 23.24735 58.21 104.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34936 23.24885 58.28 105.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31443 23.24960 53.72 330.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31564 23.24898 54.23 329.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31632 23.24860 54.48 343.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31794 23.24856 54.72 359.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31957 23.24855 54.91 359.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32093 23.24854 55.08 370.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32212 23.24899 55.05 382.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32346 23.24948 54.85 382.039
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00001.ac 72.25746 23.12986 38.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00005.ac 72.26114 23.20665 46.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00008.ac 72.27827 23.13476 38.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00009.ac 72.28441 23.14349 39.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00012.ac 72.27869 23.21273 48.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00013.ac 72.28604 23.21787 48.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00015.ac 72.29495 23.13940 40.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00016.ac 72.29733 23.15127 40.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00017.ac 72.30306 23.16261 42.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00020.ac 72.29914 23.22202 49.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00021.ac 72.30076 23.24259 53.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00023.ac 72.31500 23.15235 42.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00024.ac 72.31677 23.16640 44.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00027.ac 72.31989 23.22942 51.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00028.ac 72.32056 23.24121 53.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00031.ac 72.33636 23.17089 45.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00032.ac 72.34241 23.17997 44.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00034.ac 72.33763 23.22480 53.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00035.ac 72.33731 23.24076 53.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00038.ac 72.34697 23.17639 44.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00039.ac 72.35595 23.18312 48.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00040.ac 72.35962 23.21313 56.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00041.ac 72.35623 23.22421 56.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00042.ac 72.35769 23.24241 57.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00046.ac 72.37545 23.18698 52.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00047.ac 72.37753 23.21015 63.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00048.ac 72.37378 23.22004 63.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00049.ac 72.37417 23.24816 64.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00052.ac 72.40644 23.17610 54.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00053.ac 72.39570 23.18938 56.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00054.ac 72.39587 23.20501 63.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00055.ac 72.39554 23.22339 63.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00056.ac 72.39023 23.24081 58.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00058.ac 72.42174 23.15816 50.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00059.ac 72.41331 23.16655 50.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00060.ac 72.41687 23.19003 58.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00061.ac 72.41431 23.20296 61.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00064.ac 72.43778 23.13866 54.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00065.ac 72.43423 23.15014 53.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00066.ac 72.43963 23.16913 53.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00067.ac 72.43617 23.18870 55.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00068.ac 72.43440 23.20669 58.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00069.ac 72.43688 23.22338 63.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00070.ac 72.43217 23.24081 69.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00071.ac 72.45250 23.12954 53.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00074.ac 72.45538 23.18922 60.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00075.ac 72.45164 23.19868 61.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00076.ac 72.45145 23.22736 62.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00077.ac 72.46170 23.23333 61.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00081.ac 72.47581 23.18939 60.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00084.ac 72.46765 23.23582 63.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00087.ac 72.49603 23.17094 60.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136009cables00088.ac 72.49239 23.19088 64.76 90
# END pylons_e070n20_e072n23_4136009
# pylons_e070n20_e072n23_4136017
# do not edit below this line
# Last Written Thu Feb 13 16:58:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38817 23.24928 56.33 277.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43403 23.24981 75.02 269.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29329 23.24866 56.17 285.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38278 23.24988 66.97 193.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31443 23.24960 53.72 311.319
# END pylons_e070n20_e072n23_4136017
# pylons_e070n20_e072n23_4136010
# do not edit below this line
# Last Written Thu Feb 13 21:26:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49801 23.18893 63.67 197.253
# END pylons_e070n20_e072n23_4136010
