# pylons_e070n20_e072n23_4136041
# do not edit below this line
# Last Written Thu Feb 13 17:16:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50025 23.71130 117.30 306.961
# END pylons_e070n20_e072n23_4136041
# pylons_e070n20_e072n23_4136034
# do not edit below this line
# Last Written Thu Feb 13 21:36:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51969 23.62632 111.03 441.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55825 23.62505 115.96 445.319
# END pylons_e070n20_e072n23_4136034
# pylons_e070n20_e072n23_4136042
# do not edit below this line
# Last Written Thu Feb 13 21:38:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51969 23.62632 111.03 441.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52020 23.62941 112.40 441.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52075 23.63274 110.85 441.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52133 23.63612 109.33 441.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52179 23.63905 108.00 441.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52234 23.64246 106.76 441.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52288 23.64570 107.36 441.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52343 23.64893 107.97 441.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52395 23.65205 108.59 446.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52389 23.65435 109.05 91.4357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52381 23.65740 109.67 91.1297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52376 23.66046 110.32 91.1165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52368 23.66357 110.99 91.3503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52359 23.66678 111.70 91.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52351 23.67015 112.48 114.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52054 23.67260 113.01 138.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51771 23.67495 113.55 138.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51591 23.67638 113.88 148.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51231 23.67776 114.22 157.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50857 23.67912 114.57 158.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50509 23.68042 114.93 158.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50145 23.68174 115.33 158.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50025 23.71130 117.30 306.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50246 23.70859 116.79 306.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50453 23.70607 116.32 320.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50655 23.70519 115.96 335.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50927 23.70404 115.52 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51199 23.70287 119.42 334.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51479 23.70164 123.69 334.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51727 23.70059 124.53 335.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52029 23.69929 124.00 334.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52337 23.69796 123.29 316.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52499 23.69510 121.10 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52652 23.69237 121.16 305.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52857 23.69033 120.61 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53025 23.68858 120.13 311.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53206 23.68668 119.62 311.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55825 23.62505 115.96 446.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55848 23.62802 116.57 446.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55872 23.63113 116.71 445.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55899 23.63378 118.60 445.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55923 23.63693 120.92 445.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55949 23.64023 120.99 445.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55973 23.64326 120.35 445.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56001 23.64659 119.67 421.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56199 23.64801 120.16 412.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56334 23.65082 120.08 426.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56467 23.65359 120.60 426.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56603 23.65644 121.91 426.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56738 23.65926 123.20 426.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56879 23.66220 123.07 426.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57008 23.66490 122.67 426.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57142 23.66769 122.26 426.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57281 23.67061 121.86 426.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57418 23.67352 121.48 425.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57559 23.67634 121.12 424.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57684 23.67876 120.82 425.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57799 23.68110 120.55 444.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57726 23.68418 120.49 102.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57648 23.68726 120.54 102.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57576 23.69016 121.70 102.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57507 23.69304 123.31 102.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57427 23.69618 124.71 102.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57357 23.69901 125.99 102.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57277 23.70225 127.47 102.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57211 23.70502 128.75 102.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57140 23.70792 130.11 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57064 23.71092 131.53 102.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56994 23.71380 132.92 102.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56916 23.71691 134.44 102.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56850 23.71962 136.04 113.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56700 23.72161 136.20 111.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56654 23.72460 135.21 98.0641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56605 23.72781 136.26 97.9624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56558 23.73087 135.84 97.9062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56524 23.73319 134.05 97.9953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56475 23.73630 133.03 97.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56440 23.73870 132.84 97.9714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56392 23.74178 132.80 98.0418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56347 23.74473 133.02 98.0098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56304 23.74752 130.64 97.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53206 23.68668 119.62 251.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53107 23.68392 118.16 251.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53009 23.68118 116.61 237.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52827 23.67965 116.21 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52603 23.67771 114.71 222.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52376 23.67581 113.42 222.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52150 23.67388 113.50 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51921 23.67195 112.84 222.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51700 23.67007 112.38 223.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51482 23.66817 111.93 223.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51257 23.66626 111.50 222.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51047 23.66446 111.10 222.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50825 23.66256 110.70 217.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50543 23.66093 110.38 211.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50251 23.65926 110.06 211.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53206 23.68668 119.62 374.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53486 23.68733 120.49 374.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53740 23.68791 121.30 364.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54051 23.68767 121.86 348.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54361 23.68670 122.09 341.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54709 23.68562 122.19 341.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55046 23.68455 122.46 341.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55364 23.68355 120.41 341.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55659 23.68264 121.75 342.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55932 23.68190 123.08 372.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56123 23.68340 122.72 400.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56123 23.68340 122.72 429.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56236 23.68616 122.42 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56103 23.68906 122.51 112.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56002 23.69132 122.67 105.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55965 23.69360 122.77 109.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55887 23.69487 122.90 119.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56123 23.68340 122.72 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56223 23.68085 122.70 315.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56574 23.67975 122.25 341.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56824 23.67900 121.94 341.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57124 23.67806 121.58 341.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57457 23.67702 121.21 341.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57778 23.67601 120.86 341.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58052 23.67515 120.59 333.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58329 23.67341 120.38 325.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58645 23.67143 120.39 325.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58937 23.66961 121.04 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59208 23.66792 121.66 325.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59457 23.66634 122.25 325.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59736 23.66458 122.94 325.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60023 23.66279 123.65 325.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60308 23.66102 124.38 325.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60592 23.65921 125.13 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60855 23.65757 125.84 325.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61108 23.65598 126.54 325.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61352 23.65444 126.66 325.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61580 23.65303 123.22 328.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61816 23.65184 122.74 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62087 23.65046 122.19 331.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62413 23.64884 122.40 331.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62677 23.64752 123.71 331.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62944 23.64616 125.03 331.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63195 23.64488 126.28 331.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63398 23.64385 124.00 331.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63608 23.64278 121.62 330.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63872 23.64141 122.14 330.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64122 23.64014 124.42 331.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64352 23.63896 127.54 330.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64625 23.63756 128.96 330.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64871 23.63631 128.37 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65114 23.63507 127.98 331.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65390 23.63366 127.47 330.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65631 23.63241 126.36 330.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65881 23.63114 126.33 330.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66133 23.62984 123.88 331.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66388 23.62855 123.35 330.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66613 23.62738 123.41 330.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66870 23.62606 123.50 324.455
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00002.ac 72.50261 23.65931 110.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00003.ac 72.51215 23.67067 112.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00004.ac 72.50175 23.68164 115.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00005.ac 72.51027 23.70529 120.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00008.ac 72.52129 23.63601 109.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00009.ac 72.52342 23.65463 109.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00010.ac 72.52187 23.67064 112.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00011.ac 72.53275 23.68640 118.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00012.ac 72.52264 23.69719 122.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00015.ac 72.55862 23.62941 117.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00018.ac 72.54991 23.68478 121.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00022.ac 72.55936 23.63852 119.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00023.ac 72.56426 23.65273 121.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00024.ac 72.57438 23.67165 121.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00025.ac 72.56843 23.68901 123.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00026.ac 72.57137 23.70796 130.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00027.ac 72.56696 23.72661 134.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00028.ac 72.56368 23.74339 131.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00031.ac 72.59037 23.66897 122.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00037.ac 72.61062 23.65643 124.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00038.ac 72.60165 23.66190 124.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00043.ac 72.63740 23.64210 121.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00044.ac 72.62712 23.64731 123.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00050.ac 72.64876 23.63627 125.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136042cables00057.ac 72.66498 23.62759 124.84 90
# END pylons_e070n20_e072n23_4136042
