# pylons_e070n20_e072n23_4136050
# do not edit below this line
# Last Written Thu Feb 13 21:39:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53744 23.87755 149.91 96.6937
# END pylons_e070n20_e072n23_4136050
# pylons_e070n20_e072n23_4136058
# do not edit below this line
# Last Written Thu Feb 13 21:41:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53744 23.87755 149.91 96.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53702 23.88071 153.19 97.0095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53666 23.88339 156.25 96.9933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53631 23.88604 159.63 96.9781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53598 23.88851 163.19 96.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53565 23.89105 166.38 96.9278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53530 23.89362 169.79 96.9705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53497 23.89615 171.90 96.8538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53463 23.89875 172.25 272.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53473 23.90183 169.43 448.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53478 23.90496 168.35 448.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53489 23.90796 171.66 448.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53497 23.91042 173.24 448.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53502 23.91307 172.50 448.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53508 23.91539 171.62 448.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53517 23.91805 170.65 448.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53522 23.92067 166.82 448.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53533 23.92381 169.92 92.3784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53498 23.92658 173.33 96.3013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53461 23.92975 177.22 96.3124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53427 23.93251 180.62 96.2609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53394 23.93541 183.08 96.3021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53354 23.93862 182.61 96.3988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53316 23.94180 179.59 96.3834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53285 23.94424 177.29 100.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53200 23.94720 172.72 104.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53110 23.95026 174.45 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53026 23.95313 174.23 104.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52934 23.95633 172.75 104.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52840 23.95956 171.29 104.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52759 23.96238 170.02 104.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52677 23.96524 168.76 104.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52587 23.96828 166.25 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52509 23.97098 166.39 105.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52426 23.97382 166.49 113.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52270 23.97612 162.61 121.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52100 23.97861 160.13 122.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51901 23.98153 164.92 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51764 23.98354 172.69 122.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51587 23.98612 178.91 122.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51431 23.98841 180.51 121.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51270 23.99078 182.17 122.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51093 23.99338 183.25 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50926 23.99581 183.80 108.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50901 23.99845 184.85 95.2506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74767 23.93119 200.54 183.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74462 23.93104 200.71 192.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74069 23.92962 199.55 187.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73773 23.92993 199.46 172.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73465 23.93033 199.47 149.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73184 23.93367 203.06 156.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72786 23.93326 202.01 185.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72433 23.93299 201.97 185.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72106 23.93272 202.33 184.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71736 23.93246 202.85 185.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71376 23.93212 204.31 174.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71053 23.93306 205.75 162.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70753 23.93389 205.68 162.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70437 23.93483 205.63 162.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70131 23.93570 205.59 170.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69775 23.93578 205.26 173.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69112 23.93706 204.49 166.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68404 23.93881 201.01 147.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68159 23.94140 200.86 134.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67993 23.94278 199.18 154.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67754 23.94313 199.97 170.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67423 23.94361 202.85 179.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67194 23.94329 202.93 193.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66963 23.94262 204.61 200.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66584 23.94110 205.31 203.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66315 23.94003 199.97 203.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65979 23.93869 193.33 199.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65663 23.93791 189.06 180.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65278 23.93885 188.58 165.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64941 23.93964 190.80 165.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64587 23.94044 190.86 166.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64235 23.94125 190.08 165.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63940 23.94195 189.68 165.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63607 23.94272 189.23 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63264 23.94351 187.10 165.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62902 23.94435 188.46 165.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62556 23.94517 188.66 165.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62201 23.94596 188.83 165.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61841 23.94682 189.09 177.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61571 23.94643 188.56 188.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61279 23.94602 193.90 182.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60888 23.94623 191.90 183.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60687 23.94588 197.24 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60295 23.94551 201.75 185.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59912 23.94520 200.16 185.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59518 23.94488 198.35 184.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59127 23.94459 196.63 169.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58778 23.94610 197.44 154.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58428 23.94763 198.91 154.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58092 23.94909 195.22 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57736 23.95060 191.03 143.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57445 23.95362 189.71 139.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57102 23.95558 187.16 164.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56747 23.95559 183.29 179.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56362 23.95562 179.13 168.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55983 23.95711 178.39 156.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55640 23.95850 179.05 156.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55278 23.95993 179.77 156.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54918 23.96137 180.53 172.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54481 23.96073 180.06 188.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54139 23.96027 179.35 188.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53760 23.95975 177.30 188.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53371 23.95921 173.38 188.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52988 23.95864 170.01 194.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52760 23.95792 173.81 182.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52333 23.95892 175.39 151.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52077 23.96114 175.17 136.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51839 23.96317 177.24 118.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51793 23.96581 173.56 99.0488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51738 23.96899 167.34 123.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51448 23.97060 163.52 149.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51134 23.97228 160.81 149.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50805 23.97402 159.28 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50482 23.97761 160.33 129.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50216 23.98049 163.57 130.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50009 23.98275 165.99 130.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57592 23.94003 189.04 274.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57603 23.93864 187.39 274.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57805 23.94062 189.92 274.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57820 23.93894 187.92 274.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.58583 23.94223 192.56 198.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.58338 23.94149 191.44 199.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.58096 23.94068 190.25 199.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57854 23.93988 189.08 199.877
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00005.ac 72.51816 23.96449 175.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00006.ac 72.50829 23.97562 166.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00007.ac 72.51314 23.99273 179.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00008.ac 72.53637 23.88559 159.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00009.ac 72.53497 23.90335 170.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00010.ac 72.53497 23.92141 172.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00011.ac 72.53286 23.94000 177.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00012.ac 72.52800 23.95927 171.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00013.ac 72.52244 23.97491 163.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00019.ac 72.54700 23.95994 178.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00025.ac 72.57706 23.93963 188.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00026.ac 72.56688 23.95455 184.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00032.ac 72.58686 23.94375 194.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00033.ac 72.58082 23.94911 194.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00039.ac 72.60544 23.94565 195.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00046.ac 72.62589 23.94477 188.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00053.ac 72.64635 23.94032 189.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00060.ac 72.66543 23.94076 197.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00067.ac 72.68268 23.94033 201.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00074.ac 72.70244 23.93459 205.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00081.ac 72.72421 23.93200 201.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136058cables00088.ac 72.74116 23.93040 200.09 90
# END pylons_e070n20_e072n23_4136058
# pylons_e070n20_e072n23_4136059
# do not edit below this line
# Last Written Thu Feb 13 22:06:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74767 23.93119 200.54 182.209
# END pylons_e070n20_e072n23_4136059
