# pylons_e070n20_e072n23_4136024
# do not edit below this line
# Last Written Thu Feb 13 16:00:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00913 23.50060 37.24 162.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02906 23.50068 40.45 130.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17507 23.50003 52.18 171.203
# END pylons_e070n20_e072n23_4136024
# pylons_e070n20_e072n23_4136032
# do not edit below this line
# Last Written Thu Feb 13 16:02:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00913 23.50060 37.24 163.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00574 23.50153 37.43 163.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00226 23.50252 36.92 163.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24579 23.62449 68.13 312.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24792 23.62238 68.59 312.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24995 23.62037 69.15 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24926 23.50969 66.59 188.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24594 23.50921 64.12 188.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24272 23.50875 64.83 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23924 23.50821 75.51 189.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23569 23.50772 76.39 188.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23251 23.50730 74.83 188.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22922 23.50680 72.19 189.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22635 23.50636 69.90 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22307 23.50588 67.28 188.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21944 23.50536 64.40 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21620 23.50489 61.86 188.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21278 23.50439 59.18 189.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20963 23.50393 57.01 189.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20627 23.50342 56.02 189.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20300 23.50295 55.53 188.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19966 23.50246 55.18 188.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19640 23.50200 54.86 188.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19318 23.50153 54.56 188.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18996 23.50107 54.27 188.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18673 23.50062 54.11 188.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18351 23.50017 53.56 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17507 23.50003 52.18 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17263 23.50039 52.00 171.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16954 23.50081 51.77 171.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16622 23.50128 51.55 171.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16351 23.50167 51.38 171.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16031 23.50213 51.20 171.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15736 23.50255 51.05 173.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15420 23.50273 50.77 176.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15083 23.50291 50.49 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14831 23.50305 50.29 176.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14502 23.50323 50.04 176.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14222 23.50339 49.85 191.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13924 23.50196 48.86 207.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13627 23.50053 47.89 212.812
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00001.ac 72.00392 23.50203 36.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00050.ac 72.14524 23.50196 49.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00057.ac 72.16464 23.50138 51.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00064.ac 72.18744 23.50030 53.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00071.ac 72.20298 23.50296 56.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00078.ac 72.22264 23.50584 67.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00085.ac 72.24088 23.50849 70.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00091.ac 72.24885 23.62146 68.75 90
# END pylons_e070n20_e072n23_4136032
# pylons_e070n20_e072n23_4136040
# do not edit below this line
# Last Written Thu Feb 13 16:05:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24579 23.62449 68.13 294.054
# END pylons_e070n20_e072n23_4136040
# pylons_e070n20_e072n23_4136033
# do not edit below this line
# Last Written Thu Feb 13 17:13:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24926 23.50969 66.59 189.34
# END pylons_e070n20_e072n23_4136033
