# pylons_e070n20_e071n23_4119643
# do not edit below this line
# Last Written Thu Feb 13 15:58:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00213 23.49908 36.44 363.498
# END pylons_e070n20_e071n23_4119643
# pylons_e070n20_e072n23_4136016
# do not edit below this line
# Last Written Thu Feb 13 15:58:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20047 23.37581 55.51 155.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04744 23.37646 34.26 434.314
# END pylons_e070n20_e072n23_4136016
# pylons_e070n20_e072n23_4136024
# do not edit below this line
# Last Written Thu Feb 13 16:00:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20047 23.37581 55.51 155.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19704 23.37723 51.80 155.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19358 23.37870 49.28 155.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19010 23.38017 48.89 155.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18651 23.38168 48.62 155.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18301 23.38311 48.54 151.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17980 23.38510 48.88 146.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17678 23.38695 49.20 146.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17371 23.38881 49.55 146.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17043 23.39083 49.96 146.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16725 23.39280 50.38 146.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16444 23.39452 50.63 146.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16149 23.39637 50.21 145.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15842 23.39828 49.80 146.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15522 23.40026 49.39 145.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15204 23.40225 49.00 145.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14896 23.40419 48.64 146.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14584 23.40610 48.33 146.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14286 23.40797 48.03 144.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13996 23.40998 47.64 143.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13692 23.41207 47.26 143.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13390 23.41419 46.88 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13082 23.41632 46.85 143.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12784 23.41838 47.45 143.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12485 23.42044 48.07 143.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12193 23.42245 48.70 143.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11892 23.42455 49.86 142.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11584 23.42671 51.08 143.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11267 23.42886 52.33 143.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10984 23.43082 53.49 142.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10682 23.43294 53.55 143.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10373 23.43503 52.78 143.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10060 23.43722 51.62 142.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09757 23.43935 50.52 142.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09450 23.44147 49.18 143.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09146 23.44354 47.78 143.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08866 23.44545 46.52 143.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08567 23.44753 45.20 143.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08261 23.44965 43.86 142.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07958 23.45180 42.57 143.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07660 23.45375 41.82 143.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07348 23.45596 47.07 143.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07091 23.45771 48.70 143.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06794 23.45974 49.39 143.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06489 23.46177 49.31 143.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06190 23.46382 48.38 143.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05884 23.46596 47.76 142.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05577 23.46815 46.92 142.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05282 23.47017 46.17 143.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04976 23.47225 45.42 143.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04664 23.47434 44.26 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04344 23.47654 43.05 142.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04053 23.47862 41.94 142.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03753 23.48067 41.91 143.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03438 23.48280 42.10 143.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03154 23.48472 41.49 143.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02849 23.48686 41.31 143.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02541 23.48895 41.44 143.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02245 23.49101 40.32 122.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02181 23.49381 40.18 119.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01899 23.49624 39.38 137.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01614 23.49861 38.60 150.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01257 23.49960 37.90 162.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00213 23.49908 36.44 363.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00376 23.49916 36.63 363.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00464 23.49923 36.75 364.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00637 23.49933 36.99 330.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00665 23.49881 37.09 299.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00706 23.49822 37.23 304.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00748 23.49770 37.36 298.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00797 23.49649 37.70 317.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00872 23.49629 37.89 357.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00957 23.49644 37.84 369.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01043 23.49656 37.96 373.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01134 23.49683 38.06 402.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01171 23.49769 38.01 426.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01214 23.49854 37.96 406.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01270 23.49882 38.02 385.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01337 23.49909 38.09 379.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01428 23.49933 38.20 367.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01528 23.49930 38.37 357.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01603 23.49926 38.50 357.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01694 23.49924 38.65 358.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01783 23.49922 38.80 359.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01882 23.49921 38.96 360.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02049 23.49923 39.24 352.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02132 23.49902 39.41 346.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02255 23.49880 39.65 349.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02330 23.49869 39.80 351.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02412 23.49858 39.95 352.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02498 23.49847 40.12 360.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02587 23.49860 40.26 365.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02666 23.49863 40.40 347.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02743 23.49827 40.59 344.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02831 23.49821 40.76 359.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03010 23.49830 41.08 361.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03068 23.49830 41.18 367.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03122 23.49843 41.27 374.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01341 23.48967 38.26 187.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01074 23.48935 37.94 196.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00918 23.48864 37.27 207.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00792 23.48798 36.69 233.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00769 23.48702 36.88 263.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00764 23.48529 37.19 269.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00767 23.48407 37.41 214.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00609 23.48469 37.84 156.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00396 23.48555 38.41 160.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00166 23.48610 38.17 168.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00001 23.48633 37.75 308.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00016 23.48829 38.13 436.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00074 23.48955 38.59 124.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03122 23.49843 41.27 132.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03004 23.49962 40.90 131.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03519 23.49791 41.67 136.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03421 23.49876 41.92 162.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03226 23.49850 41.45 186.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03122 23.49843 41.27 184.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18171 23.49907 52.92 170.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17862 23.49952 52.56 171.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13370 23.49868 47.03 198.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13062 23.49773 46.52 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12758 23.49678 46.91 198.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12517 23.49602 47.14 198.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12200 23.49507 47.13 198.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11869 23.49405 46.64 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11554 23.49306 46.41 198.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11247 23.49209 46.85 198.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10900 23.49103 47.57 198.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10561 23.48999 47.94 198.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10232 23.48898 48.99 198.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09908 23.48803 48.94 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09840 23.48627 48.72 222.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09490 23.48545 48.31 193.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09187 23.48479 48.17 193.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08827 23.48397 46.98 193.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08550 23.48335 45.92 194.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08211 23.48255 44.80 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07870 23.48182 44.58 173.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07601 23.48301 45.42 155.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07307 23.48413 47.95 157.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07033 23.48520 48.71 156.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06741 23.48636 47.44 156.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06441 23.48758 46.30 156.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06146 23.48874 45.41 157.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05845 23.48991 44.52 156.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05567 23.49102 43.72 152.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05329 23.49232 44.32 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05021 23.49286 45.99 161.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04709 23.49425 47.10 154.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04520 23.49504 46.26 175.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04327 23.49457 45.00 184.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04173 23.49469 42.28 170.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03951 23.49523 42.34 172.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03728 23.49526 41.87 187.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03635 23.49500 42.16 196.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01534 23.49456 39.00 364.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01679 23.49466 39.22 336.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01734 23.49404 39.40 337.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01926 23.49419 39.70 344.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02159 23.49264 40.30 338.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02308 23.49248 40.15 356.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02473 23.49248 41.75 363.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02631 23.49267 41.55 382.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02859 23.49424 41.35 385.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03081 23.49475 41.48 372.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03334 23.49523 41.32 369.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03412 23.49532 41.27 367.21
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00007.ac 72.01045 23.49234 38.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00013.ac 72.03454 23.48270 41.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00014.ac 72.02813 23.49270 40.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00020.ac 72.04665 23.47441 44.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00021.ac 72.04786 23.49258 44.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00026.ac 72.06772 23.45985 45.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00027.ac 72.06589 23.47505 46.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00028.ac 72.06576 23.48702 46.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00032.ac 72.09162 23.44344 47.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00033.ac 72.08114 23.45064 43.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00034.ac 72.08075 23.48258 45.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00035.ac 72.09020 23.48440 47.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00038.ac 72.11284 23.42876 52.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00039.ac 72.10370 23.43508 52.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00042.ac 72.10522 23.48925 47.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00045.ac 72.12638 23.41939 48.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00049.ac 72.12462 23.49587 46.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00051.ac 72.14607 23.40617 48.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00057.ac 72.16908 23.39167 50.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00058.ac 72.15983 23.39739 50.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00064.ac 72.18365 23.38375 49.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00070.ac 72.17839 23.49955 52.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136024cables00071.ac 72.19702 23.37725 52.40 90
# END pylons_e070n20_e072n23_4136024
# pylons_e070n20_e072n23_4136032
# do not edit below this line
# Last Written Thu Feb 13 16:02:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18171 23.49907 52.92 213.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13370 23.49868 47.03 218.015
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136032cables00043.ac 72.13498 23.49960 47.46 90
# END pylons_e070n20_e072n23_4136032
