# pylons_e070n20_e072n23_4136033
# do not edit below this line
# Last Written Thu Feb 13 17:13:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50230 23.51408 99.09 360.446
# END pylons_e070n20_e072n23_4136033
# pylons_e070n20_e072n23_4136026
# do not edit below this line
# Last Written Thu Feb 13 21:34:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56324 23.50042 105.94 117.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69198 23.50163 116.79 413.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56169 23.50016 104.28 113.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53202 23.50188 102.77 114.469
# END pylons_e070n20_e072n23_4136026
# pylons_e070n20_e072n23_4136034
# do not edit below this line
# Last Written Thu Feb 13 21:36:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73554 23.55112 126.74 243.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73412 23.54847 126.34 243.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73285 23.54616 124.64 243.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73144 23.54354 124.37 243.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73027 23.54137 126.02 243.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72894 23.53896 127.02 251.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72846 23.53629 126.26 260.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72798 23.53359 123.80 260.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72751 23.53089 122.20 260.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72699 23.52806 121.03 260.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72653 23.52547 120.12 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72604 23.52280 120.35 271.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72672 23.52007 121.33 282.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72727 23.51779 120.61 282.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72798 23.51490 119.85 290.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72955 23.51226 119.48 310.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73143 23.51091 119.08 307.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73275 23.50799 117.30 285.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73318 23.50501 118.94 277.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73358 23.50227 120.38 277.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56324 23.50042 105.94 117.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56187 23.50280 102.91 117.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56027 23.50562 101.22 111.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55958 23.50779 100.55 106.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55858 23.51092 105.29 106.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55760 23.51400 107.50 106.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55663 23.51714 109.11 105.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55559 23.52050 104.07 106.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55457 23.52370 101.37 106.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55356 23.52697 100.48 105.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55260 23.53006 103.98 270.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55338 23.53280 106.22 435.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55433 23.53603 109.38 435.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55516 23.53901 112.33 96.5533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55350 23.54196 114.72 146.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54994 23.54218 104.19 176.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54557 23.54247 107.02 149.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54363 23.54528 111.70 122.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54153 23.54831 112.25 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53937 23.55147 108.56 122.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53753 23.55410 105.77 122.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53539 23.55720 111.83 122.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53354 23.55985 113.78 113.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53269 23.56284 113.42 104.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53184 23.56591 113.08 104.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53090 23.56923 112.67 104.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52999 23.57254 111.49 104.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52907 23.57583 111.05 104.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52809 23.57932 110.61 104.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52736 23.58197 110.31 104.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52642 23.58533 109.96 104.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52556 23.58849 109.44 104.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52466 23.59173 110.19 102.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52398 23.59541 107.65 99.4265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52333 23.59912 107.71 99.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52270 23.60261 108.16 99.4115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52210 23.60596 107.59 99.4218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52144 23.60964 106.99 99.3722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52085 23.61293 106.48 99.2497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52020 23.61666 105.93 99.1341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51969 23.61958 105.52 99.1685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51911 23.62289 110.11 270.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74729 23.58117 127.83 208.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74452 23.57976 126.62 208.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74197 23.57848 126.04 208.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73896 23.57698 125.42 208.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73595 23.57547 127.34 223.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73529 23.57449 126.17 245.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73452 23.57215 126.01 253.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73357 23.56928 125.08 252.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73258 23.56632 124.40 253.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73163 23.56339 123.75 252.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73061 23.56041 122.83 252.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72976 23.55787 121.97 276.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73139 23.55533 122.21 300.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73292 23.55291 123.34 314.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73553 23.55144 126.86 328.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73578 23.54903 126.67 251.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73526 23.54762 126.91 277.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73711 23.54501 127.81 302.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73909 23.54215 128.84 323.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74119 23.54162 127.07 363.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74414 23.54268 123.89 381.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74705 23.54378 124.98 382.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69198 23.50163 116.79 413.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69400 23.50412 114.53 413.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69582 23.50639 116.46 413.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69805 23.50913 115.62 413.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70011 23.51168 116.47 413.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70202 23.51405 118.60 413.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70423 23.51677 118.23 413.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70641 23.51944 117.90 405.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70882 23.52119 119.53 398.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71083 23.52266 119.87 398.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71297 23.52421 119.87 398.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71518 23.52583 120.63 405.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71723 23.52829 121.82 412.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71949 23.53104 121.63 412.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72127 23.53322 121.62 412.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72321 23.53556 122.62 412.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72524 23.53802 125.65 412.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72721 23.54043 125.72 412.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72934 23.54302 124.21 406.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73185 23.54500 123.87 380.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73360 23.54503 124.84 391.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73501 23.54753 126.74 427.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73560 23.54920 126.49 431.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56169 23.50016 104.28 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56053 23.50260 103.35 113.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55937 23.50511 101.38 113.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55800 23.50799 99.71 113.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55661 23.51088 102.30 113.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55536 23.51355 107.05 113.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55398 23.51643 108.49 113.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55264 23.51929 99.37 113.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55118 23.52238 99.97 113.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54989 23.52510 105.02 281.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54995 23.52795 109.94 448.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55006 23.53106 110.29 448.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55018 23.53416 109.08 448.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55022 23.53737 112.61 448.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55033 23.54056 106.28 448.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55040 23.54347 104.93 448.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55049 23.54663 102.70 448.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55061 23.54972 102.87 448.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55068 23.55257 106.79 448.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55077 23.55619 111.83 448.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55082 23.55890 115.62 448.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55093 23.56219 110.84 448.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55101 23.56459 108.87 448.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55108 23.56768 106.37 448.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55117 23.57077 110.13 448.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55126 23.57409 114.45 448.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55133 23.57680 113.67 448.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55141 23.57970 110.44 448.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55150 23.58269 107.15 444.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55200 23.58582 105.00 441.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55251 23.58895 106.75 441.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55305 23.59204 106.39 441.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55359 23.59536 106.05 441.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55409 23.59839 107.54 441.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55450 23.60081 108.94 440.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55499 23.60362 107.29 441.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55543 23.60659 111.18 441.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55595 23.60974 111.96 441.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55645 23.61276 111.39 441.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55691 23.61552 112.37 441.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55745 23.61883 113.58 441.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55798 23.62198 114.74 443.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67114 23.62404 123.39 317.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67337 23.62219 123.11 318.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67545 23.62047 123.33 318.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67768 23.61861 123.46 317.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67988 23.61679 123.13 318.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68198 23.61505 124.00 318.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68411 23.61329 123.81 317.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68615 23.61158 123.93 317.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68832 23.60979 124.06 317.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69026 23.60816 124.19 317.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69224 23.60646 124.35 316.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69475 23.60424 125.28 316.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69650 23.60270 125.55 316.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69875 23.60073 125.56 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70126 23.59854 126.17 316.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70338 23.59668 127.06 316.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70556 23.59477 127.42 316.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70768 23.59291 126.45 316.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70977 23.59108 126.31 316.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71193 23.58917 125.79 316.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71401 23.58736 125.74 316.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71612 23.58551 125.91 310.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71774 23.58325 126.74 303.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71942 23.58095 126.75 303.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72092 23.57880 125.88 303.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72240 23.57676 126.41 293.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72309 23.57417 126.31 281.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72353 23.57141 127.01 278.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72397 23.56852 124.38 277.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72439 23.56570 124.04 278.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72481 23.56301 123.48 290.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72650 23.56060 122.95 302.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72817 23.55819 122.44 302.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72985 23.55576 121.66 302.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73145 23.55343 122.78 316.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73546 23.55128 126.75 329.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50230 23.51408 99.09 360.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50605 23.51410 96.56 360.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50978 23.51409 107.38 360.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51344 23.51413 101.16 354.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51731 23.51338 93.73 348.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52086 23.51272 96.53 348.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52468 23.51199 103.10 348.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52798 23.51135 108.67 348.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53156 23.51064 95.23 348.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53447 23.51010 97.65 348.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53802 23.50939 104.72 348.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54184 23.50868 101.34 348.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54552 23.50796 97.93 355.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54905 23.50810 99.80 366.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55240 23.50871 98.69 371.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55523 23.50924 98.74 364.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55820 23.50910 100.41 357.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56033 23.50901 101.81 345.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56283 23.50790 102.85 334.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56566 23.50667 106.01 340.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56848 23.50602 108.72 344.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57178 23.50503 111.54 341.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57547 23.50391 107.15 341.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57879 23.50292 106.81 341.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58200 23.50195 106.31 341.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58531 23.50096 104.75 346.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58829 23.50057 105.50 351.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59146 23.50012 106.37 351.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53202 23.50188 102.77 114.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53042 23.50510 98.34 114.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52931 23.50735 95.66 134.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52679 23.50849 102.28 127.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52456 23.51869 102.68 104.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52346 23.52206 103.73 106.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52235 23.52564 100.18 116.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52016 23.52829 100.66 127.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51814 23.53069 98.69 127.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51577 23.53354 108.66 127.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51362 23.53611 109.10 116.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51284 23.53886 102.21 104.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51191 23.54219 106.38 104.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51100 23.54534 103.78 121.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50810 23.54774 110.53 121.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50737 23.55039 110.25 104.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50642 23.55376 101.44 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50542 23.55726 100.18 104.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50456 23.56031 104.39 107.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50336 23.56330 108.58 110.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50224 23.56604 108.67 110.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50094 23.56925 109.31 110.144
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00001.ac 72.51158 23.51342 100.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00002.ac 72.51549 23.53477 103.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00003.ac 72.50913 23.54806 105.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00004.ac 72.50261 23.56471 104.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00007.ac 72.51940 23.62460 110.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00008.ac 72.53135 23.51029 101.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00009.ac 72.52135 23.52469 101.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00010.ac 72.53646 23.55565 108.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00011.ac 72.53269 23.56487 112.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00012.ac 72.52733 23.58213 110.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00013.ac 72.52305 23.60068 108.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00014.ac 72.52027 23.61626 107.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00015.ac 72.55109 23.51423 103.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00016.ac 72.55274 23.52915 105.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00017.ac 72.54635 23.54678 108.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00018.ac 72.55102 23.56514 110.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00019.ac 72.55216 23.58307 109.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00020.ac 72.55450 23.60089 109.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00021.ac 72.55710 23.61740 113.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00022.ac 72.56839 23.50554 105.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00029.ac 72.58682 23.50130 105.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00063.ac 72.67441 23.62132 123.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00064.ac 72.69501 23.50538 115.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00069.ac 72.69338 23.60543 124.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00070.ac 72.68397 23.61339 123.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00071.ac 72.70223 23.51429 117.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00072.ac 72.71182 23.52387 119.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00075.ac 72.71402 23.58734 125.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00076.ac 72.70422 23.59593 126.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00078.ac 72.73063 23.50867 118.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00079.ac 72.72260 23.52790 122.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00080.ac 72.73042 23.54351 124.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00081.ac 72.72903 23.56253 124.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00082.ac 72.71982 23.57846 126.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00087.ac 72.74223 23.54637 126.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136034cables00089.ac 72.74091 23.57666 126.62 90
# END pylons_e070n20_e072n23_4136034
# pylons_e070n20_e072n23_4136042
# do not edit below this line
# Last Written Thu Feb 13 21:38:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67114 23.62404 123.39 318.01
# END pylons_e070n20_e072n23_4136042
# pylons_e070n20_e072n23_4136035
# do not edit below this line
# Last Written Thu Feb 13 21:59:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74729 23.58117 127.83 208.801
# END pylons_e070n20_e072n23_4136035
