# pylons_e070n20_e072n23_4136032
# do not edit below this line
# Last Written Thu Feb 13 16:02:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25190 23.61844 69.38 313.024
# END pylons_e070n20_e072n23_4136032
# pylons_e070n20_e072n23_4136025
# do not edit below this line
# Last Written Thu Feb 13 17:01:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30937 23.50213 73.31 90.8137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48079 23.50133 97.32 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48589 23.50089 97.67 146.625
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136025cables00084.ac 72.48202 23.50024 96.54 90
# END pylons_e070n20_e072n23_4136025
# pylons_e070n20_e072n23_4136033
# do not edit below this line
# Last Written Thu Feb 13 17:13:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30937 23.50213 73.31 436.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31018 23.50531 73.34 436.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31083 23.50795 73.90 437.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31157 23.51101 74.47 96.8525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31012 23.51373 74.33 116.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30855 23.51668 74.19 116.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30692 23.51960 74.07 116.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30547 23.52230 73.98 112.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30438 23.52529 73.92 108.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30353 23.52774 73.23 121.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30164 23.52941 73.73 126.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30009 23.53220 74.15 116.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29859 23.53502 78.42 116.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48079 23.50133 97.32 136.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47853 23.50334 97.98 129.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47696 23.50564 98.86 122.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47514 23.50832 99.91 122.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47351 23.51069 100.23 122.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47200 23.51291 100.08 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47058 23.51500 98.64 122.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46909 23.51720 97.14 122.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46776 23.51916 95.81 122.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46630 23.52130 91.92 122.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46474 23.52358 90.94 122.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46320 23.52586 91.05 121.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46180 23.52794 93.91 121.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46032 23.53013 99.50 121.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45904 23.53202 102.35 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45753 23.53427 99.37 121.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45616 23.53631 96.67 121.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45466 23.53853 97.73 121.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45338 23.54049 95.97 121.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45214 23.54235 95.39 121.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45067 23.54461 94.95 121.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44908 23.54698 94.85 121.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44763 23.54919 94.81 121.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44612 23.55149 94.80 121.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44457 23.55384 94.78 121.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44301 23.55619 94.79 121.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44162 23.55827 94.81 121.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44012 23.56054 94.70 121.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43848 23.56302 95.26 121.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43697 23.56531 92.44 121.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43550 23.56755 91.95 121.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43402 23.56979 90.48 121.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43254 23.57206 89.13 121.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43111 23.57420 89.04 127.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42910 23.57619 89.11 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42704 23.57821 89.29 133.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42505 23.58017 89.67 133.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42305 23.58212 90.24 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42116 23.58400 90.64 132.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41928 23.58586 88.22 133.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41719 23.58791 89.04 133.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41521 23.58986 89.78 119.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41442 23.59250 87.80 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41366 23.59511 92.37 105.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41290 23.59772 95.46 105.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41210 23.60044 96.23 105.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41138 23.60290 96.98 105.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41073 23.60512 97.67 105.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40995 23.60778 98.71 105.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40921 23.61032 95.50 115.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40768 23.61233 90.70 125.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40336 23.61460 93.57 364.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40615 23.61482 92.92 356.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40829 23.61439 92.67 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41096 23.61271 94.79 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41269 23.61063 98.57 307.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41427 23.60870 96.85 307.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41611 23.60651 94.89 307.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41817 23.60404 92.71 307.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42003 23.60177 91.16 307.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42227 23.59908 89.34 307.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42408 23.59689 90.55 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42615 23.59438 92.04 301.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42736 23.59204 93.17 295.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42857 23.58971 93.30 295.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42951 23.58789 92.74 295.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43089 23.58522 91.93 295.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43241 23.58227 91.06 295.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43386 23.57943 90.24 295.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43537 23.57654 89.49 295.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43664 23.57410 90.07 295.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43822 23.57104 90.63 295.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43966 23.56830 92.65 295.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44081 23.56605 94.09 295.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44190 23.56396 95.06 295.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44336 23.56116 94.89 299.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44504 23.55879 94.86 303.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44696 23.55611 94.85 303.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44885 23.55346 94.86 303.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45087 23.55063 94.89 303.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45274 23.54799 95.01 303.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45482 23.54509 96.42 303.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45663 23.54257 101.47 304.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45851 23.54015 103.59 305.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46051 23.53758 98.43 305.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46257 23.53489 96.08 305.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46451 23.53240 96.34 305.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46649 23.52984 91.95 305.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46845 23.52729 91.85 305.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47066 23.52442 91.75 305.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47275 23.52171 91.68 305.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47497 23.51878 99.90 305.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47702 23.51617 101.85 305.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47898 23.51361 102.72 305.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48127 23.51061 101.56 305.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48358 23.50763 100.44 312.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48599 23.50578 99.86 319.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48815 23.50408 99.34 319.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49060 23.50215 98.77 319.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49294 23.50031 98.23 319.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48589 23.50089 97.67 147.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48295 23.50265 98.13 136.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48114 23.50499 98.99 125.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47921 23.50748 99.92 125.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47738 23.50987 100.83 125.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47552 23.51224 101.23 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47370 23.51461 100.49 125.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47190 23.51696 98.76 125.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47008 23.51932 97.04 125.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46834 23.52158 91.38 125.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46645 23.52403 91.19 125.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46471 23.52628 91.28 123.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46319 23.52851 92.58 121.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46142 23.53117 99.34 121.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45976 23.53360 99.45 121.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45811 23.53607 96.17 121.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45640 23.53855 100.57 122.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45476 23.54099 97.37 121.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45312 23.54343 95.24 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45139 23.54600 94.91 121.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44980 23.54835 94.86 121.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44810 23.55088 94.83 121.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44645 23.55332 94.81 122.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44469 23.55591 94.81 122.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44307 23.55830 94.83 118.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44175 23.56088 94.86 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44041 23.56348 93.68 115.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43900 23.56620 93.21 115.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43770 23.56876 91.23 115.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43649 23.57111 90.71 115.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43519 23.57362 89.26 115.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43383 23.57627 88.89 115.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43251 23.57884 89.62 115.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43113 23.58151 90.39 115.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42974 23.58421 91.19 115.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42845 23.58668 91.92 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42710 23.58932 92.74 115.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42581 23.59182 92.61 115.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42476 23.59386 91.64 122.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42299 23.59583 90.41 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42104 23.59796 89.26 130.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41902 23.60019 91.64 129.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41719 23.60221 93.06 129.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41522 23.60438 94.61 129.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41321 23.60661 96.46 129.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41155 23.60843 98.16 129.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40967 23.61050 95.87 132.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40768 23.61233 90.70 135.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29817 23.53501 78.48 271.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29822 23.53349 76.30 257.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29719 23.53157 73.76 248.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29647 23.52941 73.68 238.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29424 23.52744 72.67 223.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29211 23.52554 72.27 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29003 23.52366 71.41 224.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28812 23.52196 70.48 224.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28593 23.51999 70.20 224.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28412 23.51832 69.98 224.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28184 23.51630 69.31 224.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27959 23.51428 68.21 224.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27802 23.51285 67.45 228.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27639 23.51093 66.85 232.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27440 23.50853 67.69 232.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27248 23.50627 68.87 232.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27053 23.50391 70.11 232.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26858 23.50160 71.34 232.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40046 23.61505 94.71 132.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40030 23.61521 94.86 132.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39958 23.61592 93.56 128.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39723 23.61912 91.27 119.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39662 23.62034 92.29 117.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39529 23.62254 93.12 119.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39390 23.62483 92.23 119.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39426 23.62257 91.58 298.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39580 23.61993 90.05 298.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39641 23.61890 89.24 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39832 23.61621 90.15 314.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40042 23.61491 94.62 326.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40332 23.61443 93.46 337.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40569 23.61354 91.39 332.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40768 23.61233 90.70 326.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41957 23.62469 96.75 201.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41673 23.62365 97.05 201.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41385 23.62259 96.37 201.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41099 23.62157 95.17 201.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40837 23.62060 92.84 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40555 23.61960 92.29 201.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40278 23.61856 96.45 201.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39988 23.61753 94.76 233.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39972 23.61590 93.93 291.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40049 23.61525 94.84 317.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40240 23.62316 97.57 308.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40354 23.62184 91.93 294.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40407 23.61936 93.73 280.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40417 23.61883 94.19 280.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40454 23.61699 94.86 270.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40419 23.61509 93.67 229.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40341 23.61484 93.72 199.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27792 23.62310 72.08 300.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27987 23.62010 72.04 301.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28197 23.61691 74.33 301.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28337 23.61478 73.60 300.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28542 23.61161 73.93 300.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28707 23.60907 74.22 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28894 23.60623 74.56 301.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29059 23.60377 73.96 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29322 23.60141 74.33 316.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29561 23.59931 74.20 316.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29839 23.59688 73.98 316.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30121 23.59437 73.62 315.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30402 23.59184 72.71 315.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30673 23.58945 74.32 316.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30960 23.58689 74.94 315.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31235 23.58443 70.96 315.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31500 23.58204 70.64 315.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31795 23.57941 70.32 316.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32071 23.57699 70.06 316.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32332 23.57473 71.31 316.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32582 23.57253 72.07 314.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32861 23.56976 75.32 312.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33105 23.56728 79.40 312.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33409 23.56426 83.64 312.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33574 23.56255 85.26 324.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33913 23.56130 87.45 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34266 23.55998 87.68 337.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34594 23.55873 78.98 337.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34916 23.55753 77.36 337.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35235 23.55634 76.96 338.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35580 23.55508 77.67 338.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35886 23.55398 78.32 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36201 23.55278 79.02 337.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36479 23.55176 79.64 338.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36789 23.55062 80.46 336.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37024 23.54962 82.69 339.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37379 23.54867 84.31 330.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37645 23.54639 83.88 316.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37907 23.54408 84.83 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38050 23.54448 85.09 376.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38132 23.54471 85.22 360.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38513 23.54365 86.34 343.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38911 23.54260 84.38 343.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39253 23.54164 85.28 360.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39528 23.54251 86.75 349.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39800 23.54038 84.68 319.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40061 23.53831 85.88 318.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40312 23.53627 87.06 322.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40624 23.53428 89.03 325.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40902 23.53248 87.36 324.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41187 23.53065 89.81 324.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41459 23.52884 92.17 316.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41635 23.52679 94.22 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42034 23.52650 96.37 349.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42379 23.52557 96.06 343.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42734 23.52464 95.52 344.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43099 23.52367 94.98 344.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43402 23.52289 94.35 344.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43754 23.52198 93.43 344.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44118 23.52100 92.72 343.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44461 23.52009 95.58 334.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44725 23.51841 95.21 325.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44988 23.51675 94.54 345.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45353 23.51702 93.47 345.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45479 23.51625 94.11 326.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45779 23.51444 91.93 326.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46061 23.51274 93.96 327.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46357 23.51100 96.10 327.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46676 23.50915 97.44 327.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46964 23.50750 98.55 328.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47251 23.50584 98.55 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47584 23.50396 98.00 354.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47845 23.50485 98.65 394.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48049 23.50703 99.84 410.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48187 23.50865 100.72 411.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48387 23.51089 101.97 397.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48659 23.51205 102.80 386.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48898 23.51320 98.05 377.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49187 23.51357 94.22 368.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49482 23.51402 96.38 365.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49837 23.51405 100.12 360.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26162 23.62478 69.98 279.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26232 23.62101 70.78 280.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26304 23.61740 70.88 280.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26359 23.61454 70.97 279.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26425 23.61086 71.11 279.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26492 23.60754 71.06 280.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26568 23.60360 71.66 261.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26497 23.60228 71.18 256.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26497 23.59868 71.01 270.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26504 23.59507 71.15 270.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26506 23.59123 70.06 270.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26510 23.58760 68.23 270.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26508 23.58397 69.26 270.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26517 23.58028 68.84 270.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26515 23.57664 68.43 270.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26528 23.57294 68.07 273.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26569 23.56928 67.77 276.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26614 23.56583 67.51 276.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26657 23.56214 67.26 276.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26700 23.55867 67.05 259.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26541 23.55574 66.67 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26560 23.55242 66.48 272.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26572 23.54942 66.37 273.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26592 23.54669 66.38 266.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26520 23.54293 66.99 259.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26449 23.53936 65.94 259.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26377 23.53569 65.33 259.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26308 23.53209 64.78 259.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26233 23.52841 64.22 263.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26223 23.52516 67.43 268.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26211 23.52180 67.05 267.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26192 23.51818 68.12 267.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26183 23.51456 69.19 268.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26166 23.51088 70.33 267.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26153 23.50721 71.48 268.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26141 23.50365 72.61 268.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25190 23.61844 69.38 312.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25425 23.61607 69.54 312.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25642 23.61393 69.87 309.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25830 23.61163 70.17 307.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26027 23.60923 70.50 307.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26223 23.60687 70.85 307.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26430 23.60435 70.26 307.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26638 23.60185 70.98 307.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26790 23.59999 72.99 307.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26966 23.59790 71.57 307.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27153 23.59562 71.11 307.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27345 23.59329 71.37 307.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27541 23.59088 71.65 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27653 23.58821 71.75 290.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27758 23.58558 71.09 290.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27866 23.58300 70.53 290.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27972 23.58040 69.72 290.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28089 23.57753 68.51 291.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28206 23.57480 68.19 308.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28409 23.57352 68.33 326.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28657 23.57205 67.93 326.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28899 23.57059 68.09 326.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29143 23.56909 67.60 326.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29419 23.56741 68.85 311.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29561 23.56479 68.75 296.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29695 23.56236 68.80 296.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29809 23.56022 68.87 296.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29845 23.55953 68.89 296.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29984 23.55708 69.41 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30122 23.55445 70.40 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30260 23.55193 70.70 296.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30393 23.54944 74.86 296.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30549 23.54663 84.27 297.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30686 23.54418 83.24 278.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30642 23.54193 85.68 257.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30569 23.53919 88.84 256.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30507 23.53674 86.35 235.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30310 23.53555 78.40 206.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30080 23.53479 77.70 178.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29941 23.53530 78.68 158.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29727 23.53509 77.25 231.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29696 23.53472 76.15 206.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29409 23.53463 72.46 191.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29137 23.53363 71.59 212.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28884 23.53138 70.60 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28660 23.52944 69.89 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28426 23.52745 69.49 223.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28193 23.52539 69.18 235.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28080 23.52282 69.12 249.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27985 23.52025 69.11 249.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27848 23.51705 68.65 231.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27553 23.51521 67.43 219.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27308 23.51303 66.69 207.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27050 23.51258 67.47 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26755 23.51210 68.38 190.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26454 23.51159 69.33 190.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26249 23.51125 69.99 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26196 23.51127 70.13 176.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26138 23.51130 70.28 175.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26062 23.51136 70.47 182.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25819 23.51101 71.24 189.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25574 23.51062 72.05 189.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25257 23.51019 70.71 188.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49980 23.57217 106.10 111.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49844 23.57533 107.82 111.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49706 23.57857 109.56 117.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49501 23.58142 111.00 123.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49295 23.58430 111.86 123.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49073 23.58734 115.04 115.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48959 23.59063 110.45 107.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48840 23.59396 107.89 108.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48719 23.59737 107.48 107.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48610 23.60053 107.67 114.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48443 23.60304 108.05 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48284 23.60546 108.43 121.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48124 23.60792 108.83 121.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47963 23.61034 109.24 121.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47830 23.61235 109.60 108.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47788 23.61578 109.71 96.7586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47745 23.61895 108.63 97.0427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47695 23.62271 101.00 105.234
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00001.ac 72.25892 23.50699 70.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00002.ac 72.26280 23.52512 66.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00003.ac 72.26485 23.54406 66.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00004.ac 72.26621 23.56085 67.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00005.ac 72.26539 23.57844 68.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00006.ac 72.26595 23.59757 70.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00007.ac 72.25841 23.61582 70.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00008.ac 72.27469 23.50933 69.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00009.ac 72.28366 23.52384 69.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00011.ac 72.28900 23.57057 67.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00012.ac 72.28155 23.58013 69.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00013.ac 72.28013 23.59722 72.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00014.ac 72.28343 23.61467 73.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00015.ac 72.30773 23.51814 74.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00016.ac 72.29752 23.52758 74.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00017.ac 72.30473 23.54374 79.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00018.ac 72.29701 23.56051 69.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00019.ac 72.30816 23.58817 74.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00020.ac 72.29866 23.59661 73.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00022.ac 72.31006 23.50941 73.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00026.ac 72.31910 23.57832 72.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00032.ac 72.33889 23.56364 81.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00038.ac 72.36338 23.55230 79.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00039.ac 72.35401 23.55575 77.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00045.ac 72.37850 23.54661 83.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00051.ac 72.40763 23.53338 88.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00052.ac 72.39768 23.53844 86.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00056.ac 72.40032 23.61987 92.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00058.ac 72.41818 23.52856 91.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00061.ac 72.41974 23.58633 89.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00062.ac 72.41829 23.60107 93.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00063.ac 72.41256 23.61560 94.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00065.ac 72.43729 23.52153 94.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00066.ac 72.44379 23.55501 94.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00067.ac 72.43903 23.56505 92.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00068.ac 72.43164 23.58143 91.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00069.ac 72.42797 23.59088 93.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00071.ac 72.45832 23.51308 94.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00072.ac 72.45687 23.52765 96.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00073.ac 72.45357 23.54540 99.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00074.ac 72.44790 23.55478 94.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00078.ac 72.47668 23.51033 99.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00079.ac 72.47087 23.52300 96.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00083.ac 72.48203 23.60669 108.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00084.ac 72.47772 23.61774 105.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00085.ac 72.49262 23.50616 98.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00088.ac 72.49912 23.57375 106.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00089.ac 72.49402 23.58298 111.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136033cables00090.ac 72.48701 23.59683 108.96 90
# END pylons_e070n20_e072n23_4136033
# pylons_e070n20_e072n23_4136041
# do not edit below this line
# Last Written Thu Feb 13 17:16:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39426 23.62257 91.58 298.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41957 23.62469 96.75 201.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40240 23.62316 97.57 309.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27792 23.62310 72.08 301.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26162 23.62478 69.98 279.979
# END pylons_e070n20_e072n23_4136041
# pylons_e070n20_e072n23_4136034
# do not edit below this line
# Last Written Thu Feb 13 21:36:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49980 23.57217 106.10 109.746
# END pylons_e070n20_e072n23_4136034
