# pylons_e070n20_e072n24_4136065
# do not edit below this line
# Last Written Thu Feb 13 16:12:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32706 23.99880 135.39 306.314
# END pylons_e070n20_e072n24_4136065
# pylons_e070n20_e072n23_4136049
# do not edit below this line
# Last Written Thu Feb 13 17:17:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42384 23.87564 137.91 98.2549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36111 23.87709 125.07 429.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33814 23.87741 118.93 93.2525
# END pylons_e070n20_e072n23_4136049
# pylons_e070n20_e072n23_4136057
# do not edit below this line
# Last Written Thu Feb 13 17:20:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42384 23.87564 137.91 98.3325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42329 23.87907 138.62 98.3853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42272 23.88259 140.22 98.1354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42234 23.88519 140.74 98.4787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42184 23.88801 141.00 98.5157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42129 23.89169 140.75 98.0351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42076 23.89506 140.80 105.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41934 23.89818 140.63 112.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41793 23.90126 142.13 112.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41662 23.90414 143.56 112.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41531 23.90703 145.00 112.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41387 23.91012 145.22 112.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41249 23.91321 140.50 112.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41119 23.91609 137.23 111.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41017 23.91858 134.38 110.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40873 23.92203 130.47 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40724 23.92553 137.68 112.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40609 23.92790 139.27 113.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40454 23.93112 140.38 113.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40293 23.93445 140.27 113.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40118 23.93807 137.07 114.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39975 23.94099 141.96 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39847 23.94363 146.83 114.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39691 23.94685 149.18 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39572 23.94935 148.53 113.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39448 23.95189 147.88 114.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39325 23.95442 147.26 111.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39205 23.95749 146.53 109.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39082 23.96069 145.79 109.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38956 23.96393 145.09 109.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38827 23.96731 147.78 109.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38705 23.97042 151.35 109.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38579 23.97371 149.28 109.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38456 23.97685 146.75 136.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38331 23.97719 146.06 141.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38159 23.97998 145.28 119.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37973 23.98304 148.20 119.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37781 23.98615 148.98 119.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37652 23.98824 149.60 119.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37513 23.99048 149.29 128.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37248 23.99271 147.38 137.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36934 23.99534 145.14 137.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36635 23.99783 142.17 137.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35772 23.91200 128.54 214.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35662 23.91131 127.13 241.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35658 23.90917 124.27 292.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35875 23.90719 123.12 315.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36088 23.90524 122.02 306.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36241 23.90258 120.87 297.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36460 23.89879 121.25 297.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36595 23.89643 123.24 297.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36758 23.89358 126.22 297.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36854 23.89193 127.72 297.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36984 23.88966 127.88 297.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37140 23.88694 126.70 297.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37271 23.88465 129.28 310.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37332 23.88424 129.78 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37451 23.88411 129.41 329.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37473 23.88384 128.84 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37555 23.88172 128.68 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37650 23.87931 128.31 289.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37745 23.87687 127.35 289.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36111 23.87709 125.07 429.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36224 23.87983 127.64 429.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36337 23.88259 128.45 429.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36448 23.88535 129.34 429.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36560 23.88814 127.86 429.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36641 23.89008 127.46 429.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36726 23.89214 127.55 449.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36607 23.89509 124.45 110.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36500 23.89770 122.18 114.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36341 23.90041 119.14 118.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36185 23.90307 120.86 124.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35995 23.90512 122.28 130.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35851 23.90669 123.09 130.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35632 23.90904 124.41 290.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35633 23.91144 127.21 422.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35765 23.91226 128.90 95.6607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35571 23.91301 129.31 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35429 23.91532 128.75 116.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35301 23.91792 124.15 114.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35166 23.92066 129.17 114.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35037 23.92332 134.25 114.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34904 23.92604 133.54 114.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34766 23.92883 132.04 114.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34630 23.93160 130.57 114.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34491 23.93438 129.03 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34357 23.93717 127.52 114.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34222 23.93993 126.03 114.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34085 23.94271 124.54 114.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33948 23.94548 123.08 279.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33978 23.94863 122.39 445.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34005 23.95158 122.22 445.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34036 23.95491 123.68 445.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34065 23.95807 124.06 445.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34093 23.96119 126.17 445.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34115 23.96352 127.83 433.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34261 23.96607 130.58 440.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34209 23.96922 132.24 98.4181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34160 23.97237 133.95 98.3101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34110 23.97548 135.64 98.4547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34066 23.97814 137.11 98.1628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34020 23.98122 134.30 109.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33911 23.98282 131.47 121.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33669 23.98643 130.66 121.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33537 23.98840 133.27 123.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33325 23.99105 135.38 126.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33114 23.99371 136.65 126.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32911 23.99626 136.01 126.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32706 23.99880 135.39 126.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36256 23.89725 122.82 114.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36122 23.89997 120.62 114.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35984 23.90279 121.82 114.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49758 23.98543 173.14 130.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49493 23.98830 180.14 140.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49208 23.98982 177.75 149.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48898 23.99158 175.15 149.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48572 23.99332 172.94 149.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48256 23.99510 171.51 149.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47976 23.99661 170.28 149.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47685 23.99824 177.10 149.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47417 23.99968 170.78 149.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33814 23.87741 118.93 149.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33494 23.87917 118.81 149.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33188 23.88078 119.20 161.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32834 23.88119 117.98 172.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31725 23.88253 115.97 152.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31536 23.88449 117.24 120.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31430 23.88741 117.18 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31318 23.89405 114.26 96.9272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31284 23.89758 112.73 94.4833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31257 23.90124 111.19 99.3106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31156 23.90477 114.61 104.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31063 23.90794 120.05 105.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30980 23.91071 121.39 268.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31079 23.91344 121.07 432.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31163 23.91617 120.64 432.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31261 23.91873 120.36 431.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31353 23.92141 119.82 432.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31454 23.92431 118.83 432.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31553 23.92713 117.89 440.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31556 23.92968 116.54 449.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31560 23.93268 114.92 449.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31563 23.93568 115.27 449.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31564 23.93865 117.22 97.3838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31471 23.94186 119.08 104.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31371 23.94534 120.34 104.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31274 23.94877 121.61 115.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31073 23.95131 121.68 125.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30855 23.95412 121.80 125.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30634 23.95697 121.94 125.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30467 23.95916 122.09 124.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30287 23.96153 121.04 125.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30064 23.96439 122.28 125.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29855 23.96714 126.13 283.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29893 23.96987 128.76 442.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29944 23.97309 128.88 91.3771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29871 23.97652 128.52 101.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29779 23.98053 128.11 97.7636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29753 23.98431 127.90 93.4167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29730 23.98805 127.73 101.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29612 23.99105 127.37 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29478 23.99438 126.99 110.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29342 23.99781 126.63 109.641
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00019.ac 72.30355 23.96063 123.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00020.ac 72.29848 23.97572 127.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00021.ac 72.29486 23.99268 127.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00022.ac 72.32076 23.88762 116.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00023.ac 72.31149 23.90375 116.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00024.ac 72.31318 23.92156 118.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00025.ac 72.31419 23.93922 118.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00026.ac 72.31064 23.95144 121.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00029.ac 72.33324 23.87930 118.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00031.ac 72.34698 23.93022 131.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00032.ac 72.34289 23.94011 126.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00033.ac 72.34120 23.95735 126.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00034.ac 72.33965 23.97625 133.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00035.ac 72.33187 23.99262 133.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00036.ac 72.36418 23.88609 126.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00037.ac 72.36243 23.90168 123.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00038.ac 72.35269 23.91900 129.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00042.ac 72.36492 23.99901 141.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00043.ac 72.37350 23.88311 128.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00048.ac 72.38243 23.97829 148.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00049.ac 72.37208 23.99199 145.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00052.ac 72.40532 23.92951 139.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00053.ac 72.40013 23.94023 143.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00054.ac 72.39199 23.95833 146.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00055.ac 72.38766 23.96887 149.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00057.ac 72.42230 23.88535 139.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00058.ac 72.41662 23.90413 142.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00059.ac 72.40929 23.92056 135.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00084.ac 72.47814 23.99749 173.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136057cables00091.ac 72.49165 23.98937 176.54 90
# END pylons_e070n20_e072n23_4136057
# pylons_e070n20_e072n23_4136058
# do not edit below this line
# Last Written Thu Feb 13 21:41:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49758 23.98543 173.14 130.77
# END pylons_e070n20_e072n23_4136058
