# pylons_e070n20_e073n23_4152384
# do not edit below this line
# Last Written Thu Feb 13 16:20:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99972 23.09155 83.62 153.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99717 23.09666 79.69 160.991
# END pylons_e070n20_e073n23_4152384
# pylons_e070n20_e072n22_4135995
# do not edit below this line
# Last Written Thu Feb 13 17:40:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88330 23.00095 62.77 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76125 23.00080 54.88 101.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83995 23.00127 61.25 92.9835
# END pylons_e070n20_e072n22_4135995
# pylons_e070n20_e072n23_4136002
# do not edit below this line
# Last Written Thu Feb 13 20:56:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75117 23.08182 61.99 395.397
# END pylons_e070n20_e072n23_4136002
# pylons_e070n20_e072n23_4136003
# do not edit below this line
# Last Written Thu Feb 13 21:46:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89960 23.12393 75.13 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90127 23.12216 72.47 310.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90331 23.11997 69.20 311.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90485 23.11836 72.93 310.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90663 23.11641 76.16 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90871 23.11422 78.59 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91075 23.11205 75.74 311.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91301 23.10965 72.49 311.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91536 23.10718 73.03 311.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91762 23.10478 72.03 332.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92100 23.10449 71.76 354.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92454 23.10419 74.31 354.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92782 23.10389 75.29 354.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93146 23.10355 80.07 351.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93442 23.10301 81.82 347.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93790 23.10221 79.96 346.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94061 23.10166 83.33 347.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94375 23.10101 78.66 347.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94671 23.10042 73.83 347.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95065 23.09959 69.84 347.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95340 23.09901 73.11 347.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95625 23.09842 69.54 347.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95941 23.09777 58.13 347.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96214 23.09723 45.00 363.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96460 23.09799 45.00 378.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96861 23.09923 67.81 378.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97012 23.09971 67.19 357.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97292 23.09857 68.06 336.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97610 23.09729 71.23 323.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97778 23.09543 71.69 309.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97943 23.09360 76.82 325.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98188 23.09279 76.40 339.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98483 23.09177 75.31 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98786 23.09073 74.49 339.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99093 23.08966 72.38 339.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99372 23.08869 76.09 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99700 23.08756 80.76 339.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78766 23.12497 69.06 217.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78587 23.12370 71.12 217.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78402 23.12234 69.37 215.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78192 23.12113 67.64 212.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78006 23.12005 66.11 212.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.77819 23.11893 64.54 212.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.77615 23.11776 64.27 212.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.77507 23.11713 64.89 206.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.77266 23.11633 66.03 199.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.77092 23.11575 66.86 199.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.76838 23.11495 68.07 199.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.76669 23.11437 68.90 199.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.76507 23.11385 69.69 200.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.76329 23.11321 70.46 201.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88330 23.00095 62.77 139.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88066 23.00305 62.38 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87827 23.00495 62.14 139.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87579 23.00691 58.09 139.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87338 23.00879 60.81 139.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87093 23.01071 62.70 151.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86791 23.01154 62.15 163.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86478 23.01238 61.56 163.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86172 23.01322 62.86 163.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85879 23.01403 65.25 163.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85560 23.01491 67.44 163.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85250 23.01576 62.01 163.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84923 23.01665 56.61 163.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84629 23.01741 58.57 163.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84332 23.01828 60.52 163.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84053 23.01903 62.40 163.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83774 23.01980 64.27 163.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83458 23.02065 65.41 163.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83146 23.02149 59.77 162.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82869 23.02233 53.92 163.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82534 23.02318 55.28 164.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82234 23.02400 59.94 163.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81938 23.02483 52.79 163.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81612 23.02571 56.19 164.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81323 23.02646 60.27 164.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81027 23.02723 59.49 163.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80723 23.02808 56.46 163.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80419 23.02885 53.48 164.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80155 23.02953 55.44 163.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79853 23.03037 59.81 163.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79548 23.03122 61.58 163.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79253 23.03201 64.06 164.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78954 23.03276 55.12 164.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78656 23.03359 53.33 163.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78359 23.03438 54.15 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78068 23.03514 56.93 163.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77769 23.03601 57.56 163.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77474 23.03678 57.77 163.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77177 23.03758 58.07 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76891 23.03861 62.47 158.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76604 23.03970 53.56 158.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76320 23.04070 60.05 158.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76039 23.04177 51.07 158.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75753 23.04281 53.09 158.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75459 23.04390 60.03 158.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75177 23.04492 58.97 158.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99972 23.09155 83.62 153.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99652 23.09303 78.14 153.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99292 23.09469 73.23 153.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98941 23.09631 75.41 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98604 23.09788 78.50 153.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98259 23.09946 76.44 153.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97932 23.10096 76.69 153.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97574 23.10263 75.61 177.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97223 23.10132 70.88 202.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97017 23.10051 69.79 199.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96821 23.10001 58.97 195.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96443 23.09898 45.00 196.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96228 23.09841 45.00 174.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95884 23.10001 59.22 153.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95532 23.10167 70.42 153.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95216 23.10314 77.12 153.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94923 23.10451 77.84 153.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94540 23.10630 75.11 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94220 23.10780 74.24 153.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93934 23.10914 77.64 153.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93571 23.11081 80.36 153.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93239 23.11236 79.74 153.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92884 23.11404 79.11 152.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92516 23.11578 77.82 153.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92165 23.11739 76.55 153.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91845 23.11890 75.49 153.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91566 23.12019 74.28 153.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91213 23.12180 73.70 153.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90936 23.12305 73.38 153.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90600 23.12462 75.79 153.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99717 23.09666 79.69 160.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99326 23.09792 72.65 160.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98963 23.09909 76.50 160.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98601 23.10027 78.77 160.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98279 23.10130 77.08 160.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97958 23.10233 80.23 160.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97630 23.10338 71.33 181.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97271 23.10199 72.60 202.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96886 23.10058 59.27 191.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96341 23.10047 45.00 180.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96149 23.10047 48.77 161.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95830 23.10279 59.97 141.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95490 23.10524 69.82 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95166 23.10760 79.75 141.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94867 23.10978 79.51 141.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94525 23.11224 78.70 141.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94217 23.11450 80.91 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93940 23.11651 81.37 141.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93632 23.11875 80.89 141.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93328 23.12102 82.34 147.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93017 23.12242 81.26 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92648 23.12411 79.15 153.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76125 23.00080 54.88 441.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76174 23.00398 55.58 441.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76210 23.00600 54.32 430.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76366 23.00861 52.77 418.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76587 23.01158 53.16 415.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76809 23.01462 53.57 410.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77063 23.01694 52.56 404.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77309 23.01918 53.76 404.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77545 23.02139 53.55 404.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77791 23.02361 53.38 409.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77980 23.02599 53.10 413.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78172 23.02836 52.84 413.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78373 23.03086 52.58 421.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78471 23.03343 54.07 430.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78519 23.03466 53.13 423.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78719 23.03754 55.24 416.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78927 23.04045 57.22 416.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79147 23.04359 59.29 417.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79328 23.04620 61.03 416.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79521 23.04892 62.87 424.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79630 23.05223 60.61 433.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79742 23.05572 63.15 433.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79857 23.05923 62.00 433.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79952 23.06225 60.56 433.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80045 23.06514 55.20 433.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80148 23.06836 56.51 433.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80251 23.07160 57.86 433.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80346 23.07470 59.20 433.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80445 23.07787 60.58 422.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80673 23.08048 59.73 410.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80902 23.08305 59.49 420.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81044 23.08656 60.02 429.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81168 23.08957 61.00 431.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81277 23.09288 64.70 432.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81394 23.09633 65.09 432.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81509 23.09960 60.80 430.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81597 23.10184 60.37 429.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81716 23.10463 61.66 428.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81820 23.10719 62.88 429.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81932 23.10987 64.16 434.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81999 23.11329 66.19 440.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82059 23.11665 68.64 431.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82234 23.11964 69.88 421.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82410 23.12270 68.09 421.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83995 23.00127 61.25 92.4279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83978 23.00501 64.23 92.3062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83963 23.00855 65.24 92.2186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83948 23.01219 62.01 92.3214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83930 23.01618 65.27 96.5427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83877 23.01879 63.99 100.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83823 23.02133 63.13 269.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83901 23.02448 59.99 437.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83969 23.02737 56.28 437.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84041 23.03054 59.89 437.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84114 23.03359 63.36 437.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84187 23.03680 66.83 437.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84266 23.03980 61.77 433.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84381 23.04289 56.56 431.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84489 23.04606 51.28 432.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84608 23.04947 62.34 431.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84722 23.05262 65.51 430.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84844 23.05576 67.45 431.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84962 23.05910 65.28 446.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84889 23.06237 67.39 101.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84827 23.06518 67.85 101.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84757 23.06826 68.40 101.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84682 23.07163 69.02 101.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84605 23.07502 69.84 101.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84539 23.07798 67.58 101.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84465 23.08129 64.59 101.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84386 23.08476 61.48 102.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84312 23.08793 62.99 101.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84247 23.09110 68.70 101.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84176 23.09416 64.37 102.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84108 23.09708 64.15 264.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84248 23.10008 69.96 439.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84235 23.10349 70.04 92.3153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84218 23.10695 70.08 91.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84213 23.11023 68.63 92.3201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84191 23.11333 67.09 93.0396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84176 23.11673 65.49 91.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84168 23.11955 66.86 92.2704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84149 23.12283 66.38 92.5537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75117 23.08182 61.99 360.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75490 23.08187 61.06 360.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75833 23.08187 63.38 378.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76101 23.08378 63.04 397.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76380 23.08581 63.77 398.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76634 23.08765 64.45 398.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76918 23.08970 65.22 397.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77204 23.09175 66.01 397.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77464 23.09360 66.19 397.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77707 23.09538 66.54 398.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77953 23.09715 67.05 398.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78204 23.09899 62.61 416.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78290 23.10172 68.25 433.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78383 23.10472 64.22 434.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78472 23.10763 61.29 434.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78551 23.11039 61.99 434.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78645 23.11342 62.40 434.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78739 23.11655 62.60 434.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78825 23.11937 66.17 434.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78906 23.12220 69.76 434.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76735 23.00582 55.71 413.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76778 23.00636 55.80 399.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76881 23.00682 55.44 380.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76989 23.00709 53.81 375.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77092 23.00736 54.50 374.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77235 23.00768 57.16 374.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77356 23.00800 56.76 368.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77477 23.00804 56.84 361.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77606 23.00808 57.02 362.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77792 23.00814 58.52 362.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77941 23.00820 58.10 357.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78099 23.00799 56.94 352.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78221 23.00786 54.75 352.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78289 23.00777 53.62 351.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78421 23.00760 53.88 360.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78540 23.00776 52.70 367.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78681 23.00793 52.46 367.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78814 23.00811 53.21 367.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78983 23.00827 52.96 365.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79105 23.00838 54.32 364.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79277 23.00846 55.71 363.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79431 23.00855 56.95 362.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79571 23.00859 58.10 362.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79813 23.00868 59.90 362.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79959 23.00874 59.98 360.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80100 23.00869 59.92 357.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80214 23.00866 58.55 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80359 23.00857 58.42 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80462 23.00836 58.53 347.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80618 23.00804 56.91 356.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80901 23.00830 51.96 365.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81255 23.00865 48.89 366.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81386 23.00881 51.49 376.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81503 23.00931 54.05 384.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81643 23.00990 55.46 385.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81723 23.01026 54.58 383.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81837 23.01066 53.36 380.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81936 23.01100 52.30 397.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82027 23.01219 51.47 405.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82119 23.01281 50.63 395.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76391 23.10258 62.01 398.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76480 23.10324 62.39 398.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76536 23.10364 62.63 404.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76720 23.10581 65.38 411.929
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00001.ac 72.76594 23.00887 54.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00003.ac 72.75893 23.04227 56.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00005.ac 72.76160 23.08679 63.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00006.ac 72.76556 23.10419 63.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00007.ac 72.76584 23.11408 69.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00008.ac 72.77986 23.01313 55.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00009.ac 72.78014 23.02836 55.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00010.ac 72.77909 23.03862 58.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00013.ac 72.77877 23.10107 64.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00014.ac 72.77872 23.11768 66.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00015.ac 72.79942 23.00839 55.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00016.ac 72.79689 23.03083 58.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00017.ac 72.79334 23.04809 60.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00018.ac 72.80044 23.06521 59.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00019.ac 72.80624 23.07888 59.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00021.ac 72.78949 23.12363 69.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00022.ac 72.81510 23.01055 52.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00023.ac 72.81628 23.02563 56.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00026.ac 72.81089 23.08796 62.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00027.ac 72.81605 23.10137 62.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00028.ac 72.82263 23.11789 67.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00029.ac 72.84253 23.01003 61.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00030.ac 72.83433 23.02754 60.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00031.ac 72.84516 23.04628 59.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00032.ac 72.84681 23.07164 69.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00033.ac 72.84426 23.08306 65.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00034.ac 72.84178 23.10066 67.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00035.ac 72.84175 23.11806 67.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00036.ac 72.85554 23.01490 62.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00039.ac 72.84859 23.06201 66.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00043.ac 72.87404 23.00667 60.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00056.ac 72.90312 23.12136 72.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00062.ac 72.92159 23.10553 73.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00063.ac 72.91558 23.11590 75.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00069.ac 72.93727 23.10478 78.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00070.ac 72.93248 23.11746 79.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00076.ac 72.95540 23.10350 62.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00077.ac 72.94542 23.11214 79.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00083.ac 72.97412 23.09757 62.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00089.ac 72.99559 23.08804 78.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136003cables00090.ac 72.99115 23.09548 78.00 90
# END pylons_e070n20_e072n23_4136003
# pylons_e070n20_e072n23_4136011
# do not edit below this line
# Last Written Thu Feb 13 21:49:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89960 23.12393 75.13 258.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78766 23.12497 69.06 217.821
# END pylons_e070n20_e072n23_4136011
