# pylons_e070n20_e072n23_4136035
# do not edit below this line
# Last Written Thu Feb 13 21:59:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98119 23.62684 144.29 96.6931
# END pylons_e070n20_e072n23_4136035
# pylons_e070n20_e072n23_4136043
# do not edit below this line
# Last Written Thu Feb 13 22:01:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97810 23.74906 166.76 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97759 23.74722 167.19 256.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97684 23.74438 166.95 256.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97634 23.74257 167.07 251.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97508 23.73987 167.49 246.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97376 23.73701 167.95 246.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97237 23.73409 168.81 246.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97113 23.73136 169.89 247.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96976 23.72841 171.05 246.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96840 23.72551 172.22 246.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96705 23.72260 171.10 246.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96568 23.71965 169.53 246.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96432 23.71675 168.40 246.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96298 23.71383 167.28 246.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96167 23.71100 166.56 246.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96035 23.70815 167.64 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95905 23.70531 166.16 246.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95769 23.70241 164.91 247.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95640 23.69952 162.98 247.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95504 23.69661 161.25 246.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95370 23.69371 159.90 247.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95236 23.69077 157.76 247.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95110 23.68797 159.99 225.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94970 23.68741 159.17 205.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94673 23.68595 158.21 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94367 23.68446 159.80 207.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94071 23.68302 160.46 207.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93779 23.68161 161.54 207.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93474 23.68011 162.69 208.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93186 23.67871 163.82 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92892 23.67728 163.51 207.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92594 23.67584 161.08 207.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92295 23.67440 158.66 207.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91988 23.67292 156.20 207.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91700 23.67151 153.90 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91437 23.67024 152.22 207.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91130 23.66874 150.79 208.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90825 23.66723 149.39 207.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90508 23.66571 147.95 207.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90211 23.66426 143.34 207.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89913 23.66280 139.22 207.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89602 23.66128 138.39 207.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89297 23.65981 137.60 207.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89015 23.65845 139.63 208.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88722 23.65698 142.87 208.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88374 23.65526 134.16 208.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88098 23.65386 130.54 208.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87655 23.65168 131.43 208.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87360 23.65024 132.45 207.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87075 23.64885 133.45 207.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86725 23.64717 133.42 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86374 23.64550 130.75 207.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85983 23.64359 128.78 207.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85639 23.64193 136.51 207.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85323 23.64038 133.90 207.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85011 23.63888 136.01 207.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84733 23.63756 135.97 207.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84391 23.63587 134.93 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84130 23.63462 127.81 218.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83891 23.63205 124.14 229.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83700 23.63001 125.78 229.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83488 23.62774 129.36 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83314 23.62588 125.42 229.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98119 23.62684 144.29 96.8185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98082 23.62967 144.23 96.7607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98045 23.63258 141.97 96.8631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98007 23.63541 140.76 101.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97949 23.63736 140.25 105.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97864 23.64020 142.17 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97779 23.64303 145.82 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97750 23.64593 148.96 95.4119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97720 23.64880 149.96 95.5495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97689 23.65167 149.68 95.5804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97661 23.65435 149.44 95.2341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97634 23.65724 149.20 95.1999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97604 23.66010 148.97 95.4046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97576 23.66289 150.62 95.4166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97546 23.66578 151.30 95.4326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97517 23.66863 155.77 95.3974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97486 23.67160 162.50 94.8128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97463 23.67454 161.76 271.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97466 23.67731 161.31 449.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97469 23.68040 161.85 446.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97504 23.68328 163.25 444.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97534 23.68616 162.69 444.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97560 23.68867 162.48 444.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97591 23.69137 161.46 439.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97682 23.69436 161.18 434.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97770 23.69717 164.48 434.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97851 23.69984 168.37 434.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97926 23.70227 170.93 433.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98012 23.70500 172.88 434.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98093 23.70764 172.12 434.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98173 23.71029 170.46 434.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98259 23.71301 171.93 434.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98338 23.71566 172.66 434.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98419 23.71821 174.79 436.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98476 23.72099 177.25 439.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98536 23.72384 178.42 439.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98595 23.72670 176.88 438.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98655 23.72946 175.67 438.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98710 23.73208 174.94 439.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98771 23.73500 174.49 438.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98834 23.73796 174.04 438.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98894 23.74080 173.63 439.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98954 23.74363 173.43 438.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99014 23.74647 171.68 436.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99091 23.74881 172.89 432.974
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00029.ac 72.83951 23.63094 126.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00036.ac 72.85186 23.63974 135.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00037.ac 72.86182 23.64455 132.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00044.ac 72.87724 23.65207 136.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00051.ac 72.89010 23.65839 140.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00052.ac 72.89903 23.66276 142.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00059.ac 72.91551 23.67077 154.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00066.ac 72.92890 23.67727 162.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00067.ac 72.93777 23.68159 161.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00074.ac 72.94936 23.69054 159.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00075.ac 72.95901 23.70522 164.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00076.ac 72.96433 23.71674 168.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00078.ac 72.97934 23.63639 144.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00079.ac 72.97663 23.65441 149.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00080.ac 72.97519 23.67164 156.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00081.ac 72.97660 23.69012 164.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00082.ac 72.98095 23.70775 170.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00083.ac 72.97552 23.72351 173.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00084.ac 72.97461 23.74021 168.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00090.ac 72.98654 23.72942 176.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136043cables00091.ac 72.98978 23.74330 173.08 90
# END pylons_e070n20_e072n23_4136043
# pylons_e070n20_e072n23_4136051
# do not edit below this line
# Last Written Thu Feb 13 22:03:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97810 23.74906 166.76 256.402
# END pylons_e070n20_e072n23_4136051
