# pylons_e070n20_e073n23_4152432
# do not edit below this line
# Last Written Thu Feb 13 16:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99875 23.82595 205.50 217.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99807 23.87298 231.29 189.532
# END pylons_e070n20_e073n23_4152432
# pylons_e070n20_e072n23_4136043
# do not edit below this line
# Last Written Thu Feb 13 22:01:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99185 23.75159 172.54 432.728
# END pylons_e070n20_e072n23_4136043
# pylons_e070n20_e072n23_4136051
# do not edit below this line
# Last Written Thu Feb 13 22:03:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99875 23.82595 205.50 256.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99800 23.82316 201.19 256.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99727 23.82034 198.14 256.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99651 23.81751 198.02 256.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99580 23.81492 199.66 256.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99505 23.81204 195.83 256.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99423 23.80897 191.46 255.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99338 23.80589 191.66 255.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99257 23.80290 190.40 255.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99176 23.79990 188.34 256.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99097 23.79691 186.88 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99030 23.79448 185.75 256.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98949 23.79144 182.18 256.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98867 23.78836 178.88 256.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98786 23.78538 177.71 255.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98705 23.78239 175.44 256.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98626 23.77940 174.72 256.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98539 23.77622 172.75 256.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98460 23.77321 171.14 256.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98373 23.77009 172.78 256.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98292 23.76698 173.61 256.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98208 23.76399 172.20 255.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98129 23.76104 170.65 256.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98051 23.75803 168.92 256.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97971 23.75510 167.19 255.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97893 23.75225 166.53 256.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99185 23.75159 172.54 432.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99273 23.75425 173.56 432.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99361 23.75690 173.94 432.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99453 23.75964 173.95 432.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99544 23.76239 175.46 432.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99633 23.76502 176.33 432.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99720 23.76770 176.45 433.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99811 23.77041 177.28 433.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99890 23.77296 177.44 433.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99980 23.77570 177.64 433.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99807 23.87298 231.29 188.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99504 23.87255 233.99 188.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99180 23.87210 236.89 189.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98864 23.87161 239.70 189.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98591 23.87119 241.19 189.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98353 23.87084 239.48 191.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98113 23.87026 239.43 194.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97814 23.86954 236.48 194.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97512 23.86879 233.59 191.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97194 23.86836 230.57 188.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96889 23.86794 229.87 188.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96602 23.86756 228.62 185.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96287 23.86744 224.39 182.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95960 23.86732 220.03 182.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95705 23.86723 221.04 182.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95366 23.86712 217.45 182.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95037 23.86699 212.53 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94774 23.86724 209.78 173.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94471 23.86756 206.68 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94124 23.86791 203.19 173.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93851 23.86818 201.22 173.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93542 23.86852 199.03 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93199 23.86884 196.60 173.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92863 23.86918 195.44 173.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92532 23.86954 194.87 190.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92288 23.86838 193.71 207.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91998 23.86701 192.37 206.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91708 23.86566 191.05 207.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91426 23.86432 189.77 207.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91168 23.86313 188.63 207.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90942 23.86204 187.62 207.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90605 23.86048 186.17 207.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90350 23.85926 185.07 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90081 23.85903 185.27 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89575 23.85868 185.60 191.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89310 23.85789 185.22 197.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89033 23.85707 183.80 197.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88747 23.85624 182.36 197.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88475 23.85543 181.00 197.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88183 23.85455 179.53 203.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87933 23.85333 177.95 208.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87621 23.85180 176.00 207.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87347 23.85048 173.71 207.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87086 23.84920 170.93 207.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86811 23.84787 168.03 208.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86564 23.84665 167.48 208.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86324 23.84548 167.29 207.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86039 23.84408 164.86 201.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85706 23.84323 162.18 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85380 23.84241 162.16 195.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85099 23.84166 159.91 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84835 23.84100 157.79 195.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84519 23.84020 156.47 195.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84191 23.83939 157.67 195.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83834 23.83847 158.95 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83502 23.83896 159.24 171.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83211 23.83938 155.81 171.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82879 23.83986 151.96 170.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82574 23.84031 155.62 171.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82257 23.84075 165.37 171.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81987 23.84115 163.05 179.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81651 23.84069 158.35 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81311 23.84023 153.63 188.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80986 23.83980 149.14 188.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80656 23.83935 144.57 188.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80336 23.83892 142.53 188.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80053 23.83853 141.90 188.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79755 23.83816 139.27 185.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79475 23.83797 137.23 182.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79327 23.83796 135.99 180.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78710 23.83798 137.73 180.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78564 23.83796 139.78 180.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78283 23.83796 143.73 180.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77944 23.83794 151.38 180.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77584 23.83793 162.06 180.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77292 23.83790 158.41 180.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76995 23.83789 159.86 180.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76684 23.83789 164.23 178.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76338 23.83805 169.29 177.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75998 23.83818 170.63 177.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75659 23.83832 170.79 177.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75326 23.83845 170.55 177.308
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00005.ac 72.75834 23.83825 167.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00012.ac 72.77697 23.83793 150.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00019.ac 72.79683 23.83866 140.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00026.ac 72.80983 23.83979 149.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00027.ac 72.81942 23.84069 159.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00033.ac 72.83547 23.83939 155.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00041.ac 72.85542 23.84342 161.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00048.ac 72.87520 23.85104 174.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00055.ac 72.88893 23.85666 183.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00056.ac 72.89958 23.85918 185.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00063.ac 72.91569 23.86501 190.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00070.ac 72.93501 23.86855 200.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00077.ac 72.95379 23.86728 215.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00078.ac 72.98051 23.75802 170.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00079.ac 72.98416 23.77160 172.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00084.ac 72.97320 23.86914 231.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00085.ac 72.99498 23.76100 174.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00086.ac 72.99304 23.77790 175.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00087.ac 72.99021 23.79414 184.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00088.ac 72.99492 23.81162 195.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00089.ac 72.99801 23.82315 201.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136051cables00091.ac 72.99080 23.87191 236.24 90
# END pylons_e070n20_e072n23_4136051
