# pylons_e070n20_e073n23_4152392
# do not edit below this line
# Last Written Thu Feb 13 16:22:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99835 23.18802 90.07 229.299
# END pylons_e070n20_e073n23_4152392
# pylons_e070n20_e072n23_4136003
# do not edit below this line
# Last Written Thu Feb 13 21:46:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90239 23.12631 76.40 153.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92279 23.12579 77.39 153.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82594 23.12590 68.59 421.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84137 23.12590 69.92 92.1823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78993 23.12506 69.18 434.213
# END pylons_e070n20_e072n23_4136003
# pylons_e070n20_e072n23_4136011
# do not edit below this line
# Last Written Thu Feb 13 21:49:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78116 23.24948 82.64 199.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77818 23.24853 83.89 199.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77521 23.24756 83.59 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77220 23.24662 83.56 199.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76932 23.24565 83.17 199.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76637 23.24470 82.80 198.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76340 23.24377 82.44 199.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76045 23.24281 82.09 195.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75644 23.24207 81.61 195.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75324 23.24100 80.43 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75026 23.23992 79.33 200.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87484 23.21948 85.09 211.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87272 23.21829 85.00 229.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87219 23.21703 84.80 248.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87100 23.21413 84.32 248.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86975 23.21118 84.16 264.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87034 23.20833 84.17 280.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87096 23.20527 84.09 280.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87156 23.20210 84.77 279.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87217 23.19889 85.75 280.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87280 23.19583 84.15 280.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87330 23.19320 78.20 284.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87423 23.19071 78.79 288.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87556 23.18707 79.66 284.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87612 23.18427 79.47 280.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87670 23.18162 79.00 280.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87730 23.17864 79.22 280.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87790 23.17570 80.13 281.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87859 23.17252 80.30 281.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87910 23.17018 80.25 281.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87972 23.16727 81.38 281.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88040 23.16422 81.55 281.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88116 23.16082 81.76 300.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88335 23.15906 80.67 318.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88564 23.15719 78.61 318.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88795 23.15532 78.38 318.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89007 23.15361 78.18 318.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89251 23.15164 77.95 318.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89506 23.14956 70.18 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89724 23.14776 68.06 303.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89824 23.14497 67.60 286.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89910 23.14212 76.73 284.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89972 23.13974 77.77 284.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90067 23.13644 77.40 265.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90023 23.13552 77.33 264.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90088 23.13301 77.07 275.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90080 23.13053 76.85 268.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90076 23.12762 76.60 253.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90024 23.12686 76.53 248.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82491 23.24870 83.02 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82223 23.24701 85.20 213.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81971 23.24551 87.14 213.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81706 23.24386 87.45 213.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81448 23.24230 86.75 213.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81203 23.24075 86.35 213.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80942 23.23915 85.93 214.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80662 23.23737 85.50 214.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80420 23.23587 85.15 213.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80163 23.23428 84.79 214.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79905 23.23262 84.44 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79644 23.23102 84.11 214.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79381 23.22935 83.79 214.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79121 23.22773 83.64 213.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78872 23.22622 82.81 213.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78600 23.22456 81.51 214.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78333 23.22284 79.19 214.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78071 23.22122 79.19 213.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77812 23.21960 79.63 213.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77546 23.21799 80.00 213.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77289 23.21634 78.49 214.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77027 23.21475 77.37 213.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76758 23.21307 77.84 214.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76512 23.21153 77.83 214.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76213 23.20967 76.28 225.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76098 23.20801 76.02 236.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75922 23.20560 77.96 236.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75752 23.20322 75.70 236.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75580 23.20088 74.60 235.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75407 23.19853 74.68 237.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75244 23.19609 74.04 238.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75081 23.19365 72.79 238.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83598 23.13241 63.28 392.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83692 23.13297 63.77 414.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83731 23.13445 63.71 440.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83751 23.13684 63.36 445.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83768 23.13944 64.44 106.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83585 23.14179 65.26 126.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83375 23.14440 67.72 126.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83180 23.14692 70.46 126.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82983 23.14937 73.78 148.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82643 23.14990 75.19 171.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82324 23.15029 73.39 172.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82009 23.15071 75.11 183.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81685 23.14992 73.24 195.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81372 23.14905 71.44 196.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81043 23.14819 69.55 196.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80756 23.14741 67.64 196.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80437 23.14657 68.34 196.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80134 23.14575 67.69 196.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79829 23.14494 68.66 196.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79529 23.14412 68.19 172.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79306 23.14540 69.42 148.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79147 23.14632 70.32 177.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78878 23.14509 71.24 206.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78627 23.14394 70.92 206.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78336 23.14260 71.23 206.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78092 23.14143 72.53 206.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77829 23.14024 72.38 206.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77566 23.13900 71.47 177.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77294 23.14056 73.75 173.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76954 23.13954 72.57 198.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76636 23.13856 70.82 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76318 23.13756 70.64 198.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75996 23.13661 70.73 197.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75703 23.13573 70.89 198.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75395 23.13478 69.33 197.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75060 23.13381 69.46 198.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87478 23.21973 85.15 210.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87185 23.21812 85.03 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87084 23.21504 84.51 243.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86882 23.21254 84.19 233.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86700 23.21026 84.25 233.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86502 23.20785 84.51 233.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86323 23.20555 85.12 233.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86113 23.20300 84.70 258.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86178 23.20059 85.12 284.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86260 23.19758 85.70 283.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86335 23.19445 84.77 284.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86417 23.19188 83.65 285.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86496 23.18890 82.62 283.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86577 23.18594 81.62 284.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86663 23.18290 80.63 284.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86748 23.17980 80.01 284.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86829 23.17689 80.44 261.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86685 23.17464 80.16 239.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86543 23.17245 80.80 239.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86398 23.17022 81.26 238.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86246 23.16794 80.76 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85934 23.16614 79.25 206.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85688 23.16527 74.43 201.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85582 23.16486 72.30 221.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85401 23.16194 71.25 240.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85239 23.15917 69.67 241.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85085 23.15665 68.24 240.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84934 23.15418 67.88 240.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84781 23.15165 68.92 240.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84620 23.14898 70.04 240.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84471 23.14647 71.10 240.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84312 23.14385 71.81 240.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84185 23.14178 69.86 240.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84029 23.13921 65.54 248.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83946 23.13622 64.72 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83871 23.13332 64.83 238.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83740 23.13225 64.22 214.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83623 23.13168 63.59 207.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75969 23.24831 82.56 246.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75852 23.24577 82.21 246.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75731 23.24321 81.87 256.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75722 23.24178 81.74 247.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75618 23.24071 81.17 237.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75502 23.23810 80.17 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75373 23.23528 79.08 246.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75256 23.23278 78.14 247.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75141 23.23022 77.19 247.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75029 23.22768 76.28 247.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85138 23.16654 72.81 200.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84757 23.16520 71.42 200.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84362 23.16383 70.02 228.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84265 23.16036 68.27 254.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84150 23.15652 67.74 254.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84043 23.15291 69.14 254.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83944 23.14951 70.47 255.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83840 23.14585 75.21 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83701 23.14117 67.13 240.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83612 23.14030 63.80 226.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83287 23.13706 62.65 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83000 23.13520 62.85 214.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82737 23.13351 65.52 243.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82755 23.13020 70.42 303.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82939 23.12935 66.78 357.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83010 23.12960 68.10 381.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75998 23.24997 82.12 312.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76079 23.24916 82.74 311.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76362 23.24605 82.67 305.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76552 23.24315 82.58 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76640 23.23867 82.27 270.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76596 23.23607 82.02 258.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76471 23.23175 81.35 254.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76365 23.22819 80.17 254.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76278 23.22524 79.22 274.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76466 23.22126 78.85 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76625 23.21772 77.85 292.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76763 23.21466 77.53 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76857 23.21327 77.47 306.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77118 23.21038 74.88 309.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77344 23.20788 72.67 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77588 23.20515 72.06 309.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77834 23.20241 73.44 294.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77907 23.19858 71.64 279.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77971 23.19507 70.81 279.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78042 23.19133 72.54 280.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78122 23.18723 75.22 279.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78188 23.18364 75.11 279.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78253 23.17981 74.97 279.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78321 23.17609 74.90 279.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78391 23.17215 74.81 273.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78374 23.16701 71.36 268.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78357 23.16300 70.78 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78341 23.15922 70.06 267.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78323 23.15532 71.37 267.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78303 23.15153 72.69 284.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78491 23.14870 72.42 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78736 23.14486 72.74 300.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78796 23.14395 71.70 320.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79271 23.14239 67.28 340.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79675 23.14108 66.61 340.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80043 23.13990 66.09 340.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80391 23.13878 67.20 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80783 23.13746 69.73 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81285 23.13586 73.08 326.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81351 23.13516 73.59 315.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81608 23.13318 75.48 320.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81899 23.13101 72.63 319.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82181 23.12870 65.73 318.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82467 23.12642 67.17 341.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82829 23.12660 66.97 388.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83018 23.12894 65.21 413.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87714 23.21753 84.56 425.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87747 23.21822 84.67 424.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87841 23.21995 84.96 446.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87797 23.22107 85.21 138.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87744 23.22118 85.27 167.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87962 23.21804 84.50 227.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87777 23.21617 84.25 227.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87634 23.21473 84.06 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87443 23.21280 84.05 227.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87275 23.21109 84.09 227.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87097 23.20929 84.14 227.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86982 23.20816 84.18 235.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86934 23.20725 84.21 246.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86865 23.20553 84.42 249.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86792 23.20372 85.15 249.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86706 23.20161 86.38 249.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86623 23.19947 86.41 253.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86566 23.19734 86.52 255.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86499 23.19495 82.34 255.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86452 23.19322 83.09 263.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86455 23.19245 83.08 260.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86411 23.19137 83.76 251.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86389 23.19071 84.20 249.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86306 23.18895 83.85 246.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86199 23.18671 82.77 244.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86116 23.18526 82.34 242.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86036 23.18386 81.70 241.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85926 23.18197 80.53 259.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85951 23.17991 80.21 276.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85977 23.17771 80.18 275.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86001 23.17539 80.15 275.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86020 23.17357 80.14 248.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85773 23.17152 79.75 221.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85673 23.17069 78.30 223.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85511 23.16914 74.28 213.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85369 23.16864 74.25 200.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85304 23.16841 74.01 200.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85110 23.16773 73.30 198.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84904 23.16716 72.62 196.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84684 23.16655 71.90 204.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84466 23.16529 70.89 212.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84272 23.16411 69.98 213.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84107 23.16311 69.22 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83885 23.16180 68.21 212.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83685 23.16059 67.31 219.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83581 23.15957 67.98 226.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83374 23.15754 69.66 231.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83223 23.15540 70.52 237.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83087 23.15343 72.52 236.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82970 23.15184 73.55 222.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82778 23.15087 73.98 214.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82497 23.14865 76.75 228.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82406 23.14741 77.63 219.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82326 23.14709 75.44 208.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82200 23.14631 74.49 211.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82083 23.14569 75.89 214.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81778 23.14338 74.92 219.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81678 23.14260 74.43 216.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81496 23.14154 73.48 212.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81319 23.14052 72.57 212.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81006 23.13869 70.97 214.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80703 23.13659 69.58 212.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80541 23.13581 70.55 207.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80365 23.13497 71.58 207.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80160 23.13399 72.81 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79966 23.13306 74.16 207.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79724 23.13189 73.47 212.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79547 23.13062 72.47 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79372 23.12934 72.31 217.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79169 23.12789 68.68 218.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78984 23.12653 65.40 218.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85138 23.16654 72.81 402.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85324 23.16810 73.91 429.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85308 23.16939 74.47 111.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85278 23.16976 74.59 126.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85051 23.17265 75.47 125.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84815 23.17568 76.44 125.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84560 23.17889 79.54 126.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84321 23.18196 80.71 126.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84163 23.18393 80.79 126.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83935 23.18689 81.51 132.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83858 23.18749 80.82 150.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83481 23.18874 80.82 160.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83114 23.18989 79.06 161.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82734 23.19107 78.39 161.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82368 23.19223 79.14 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81987 23.19342 78.42 161.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81683 23.19438 77.88 161.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81319 23.19554 77.84 161.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80950 23.19668 79.03 161.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80573 23.19787 81.69 154.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80290 23.19954 82.16 147.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80002 23.20127 77.59 147.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79708 23.20299 78.51 147.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79406 23.20477 79.67 147.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79090 23.20667 80.06 147.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78781 23.20851 76.12 147.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78406 23.21076 73.64 147.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78070 23.21274 77.08 147.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77751 23.21462 77.84 147.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77409 23.21667 79.03 142.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77276 23.21775 79.52 138.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76968 23.22026 80.13 138.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76719 23.22230 79.84 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76433 23.22460 79.52 138.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76142 23.22696 79.23 138.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75856 23.22928 78.96 138.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75560 23.23166 78.70 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75357 23.23337 78.56 143.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75257 23.23393 78.43 147.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90239 23.12631 76.40 151.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89883 23.12809 76.71 151.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89521 23.12990 77.01 151.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89199 23.13152 77.30 152.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88868 23.13305 75.00 152.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88496 23.13488 72.89 152.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88098 23.13676 68.77 153.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87737 23.13841 65.09 139.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87516 23.14125 65.55 126.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87298 23.14397 69.88 125.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87095 23.14661 70.03 125.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86887 23.14920 73.08 126.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86675 23.15194 76.99 125.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86451 23.15480 80.97 125.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86206 23.15794 79.04 126.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85973 23.16087 76.59 126.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85738 23.16388 74.18 125.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85512 23.16675 73.07 129.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85473 23.16714 73.50 161.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85138 23.16654 72.81 190.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92279 23.12579 77.39 153.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91944 23.12731 76.15 153.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91595 23.12893 75.98 153.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91254 23.13043 76.52 153.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90866 23.13223 76.78 154.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90522 23.13373 77.00 154.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90205 23.13519 77.23 154.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89885 23.13657 77.48 154.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89601 23.13780 77.23 155.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89299 23.13906 73.06 155.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88930 23.14067 73.67 154.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88566 23.14226 75.52 155.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88206 23.14376 71.00 133.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88062 23.14711 65.32 104.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88010 23.15097 73.96 114.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87826 23.15289 79.91 134.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87509 23.15566 81.07 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87204 23.15848 81.24 134.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86926 23.16109 80.95 135.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86647 23.16360 80.68 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86370 23.16620 81.28 134.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86084 23.16881 80.84 135.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85805 23.17142 80.14 134.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85518 23.17404 77.79 135.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85233 23.17669 76.20 134.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84955 23.17930 78.42 134.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84730 23.18149 77.95 133.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84461 23.18413 79.35 133.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84301 23.18569 79.69 133.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84064 23.18802 80.79 135.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83966 23.18883 81.28 146.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83737 23.18978 81.63 154.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83440 23.19112 80.47 154.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83193 23.19223 81.20 155.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82810 23.19373 80.00 156.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82452 23.19517 80.30 156.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82095 23.19659 79.73 156.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81760 23.19794 79.22 156.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81374 23.19951 79.37 156.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80994 23.20100 80.44 156.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80634 23.20245 83.11 156.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80263 23.20395 78.98 156.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79884 23.20550 77.27 156.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79516 23.20698 78.78 156.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79156 23.20839 77.03 139.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78920 23.21199 76.51 120.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78733 23.21503 76.53 120.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78512 23.21841 77.51 120.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78304 23.22170 78.61 128.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78200 23.22263 79.06 136.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77898 23.22524 80.57 136.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77629 23.22763 81.89 136.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77359 23.22994 82.35 137.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77085 23.23231 82.22 136.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76802 23.23477 82.12 136.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76520 23.23722 82.04 136.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76241 23.23962 81.99 136.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75950 23.24215 81.95 129.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75826 23.24396 82.02 136.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75746 23.24438 81.99 149.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75438 23.24618 81.93 147.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75133 23.24799 81.80 147.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81230 23.24958 81.73 266.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81210 23.24616 86.22 267.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81191 23.24266 86.87 291.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81376 23.24099 86.70 315.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81517 23.23972 87.12 305.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81645 23.23720 87.51 295.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81819 23.23375 87.37 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82054 23.23119 87.39 309.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82281 23.22866 87.43 309.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82513 23.22612 85.43 310.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82760 23.22338 81.62 309.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82970 23.22107 79.48 310.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83168 23.21892 82.43 309.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83385 23.21648 82.61 298.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83482 23.21378 81.91 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83581 23.21105 81.22 288.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83700 23.20767 80.37 288.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83805 23.20476 79.16 288.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83909 23.20185 78.80 288.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84013 23.19896 78.92 288.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84120 23.19595 79.39 288.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84215 23.19325 78.45 302.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84419 23.19146 79.86 315.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84673 23.18903 78.97 313.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84910 23.18672 77.85 298.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85001 23.18331 77.77 262.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84878 23.18126 78.42 240.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84761 23.17932 77.55 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84616 23.17697 76.34 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84481 23.17474 75.18 240.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84300 23.17171 73.59 245.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84182 23.16881 71.62 267.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84250 23.16650 71.03 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84198 23.16288 69.28 252.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84019 23.15976 67.54 241.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83847 23.15680 67.94 241.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83717 23.15460 70.53 241.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83575 23.15214 76.55 255.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83570 23.14814 72.29 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83563 23.14354 67.36 253.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83449 23.14184 65.38 238.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83312 23.13978 64.56 222.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82989 23.13824 65.18 207.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82718 23.13694 66.78 223.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82595 23.13492 66.71 263.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82670 23.13247 69.30 312.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82808 23.13197 70.69 337.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82936 23.13147 72.12 359.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82983 23.13166 71.38 382.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99835 23.18802 90.07 229.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99587 23.18538 89.03 229.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99336 23.18268 87.99 214.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98977 23.18143 86.54 200.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98622 23.18017 84.87 200.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98329 23.17917 81.88 200.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97963 23.17789 86.06 200.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97608 23.17664 88.30 200.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97279 23.17551 90.40 200.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96932 23.17428 89.63 200.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96568 23.17303 85.84 196.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96194 23.17230 82.33 192.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95824 23.17152 81.71 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95464 23.17080 81.15 192.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95081 23.17002 80.95 192.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94716 23.16928 82.33 193.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94340 23.16839 84.33 194.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93978 23.16750 86.29 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93628 23.16660 87.12 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93251 23.16566 87.61 194.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92884 23.16480 87.61 194.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92504 23.16386 85.68 195.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92130 23.16288 84.73 195.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91861 23.16225 84.05 185.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91540 23.16241 82.62 176.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91187 23.16261 81.20 176.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90837 23.16284 80.87 176.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90526 23.16298 78.26 176.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90177 23.16318 77.30 176.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89815 23.16335 79.63 176.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89461 23.16354 75.56 182.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89105 23.16306 70.11 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88789 23.16266 76.63 188.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88467 23.16221 82.00 205.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88264 23.16047 81.89 222.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88140 23.15941 81.72 209.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87787 23.15849 81.53 195.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87468 23.15767 81.37 200.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87293 23.15693 81.25 204.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86963 23.15557 81.04 204.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86634 23.15418 80.86 204.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86427 23.15334 79.91 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86088 23.15191 70.37 204.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85799 23.15070 68.37 215.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85551 23.14833 68.40 225.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85272 23.14567 69.06 226.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84997 23.14303 69.18 226.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84730 23.14047 69.27 225.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84470 23.13799 67.75 203.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84092 23.13794 65.32 179.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83867 23.13798 63.87 179.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83627 23.13801 62.34 197.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83313 23.13598 64.37 214.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83110 23.13470 65.04 216.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82855 23.13283 67.58 245.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82871 23.13063 72.63 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82946 23.13010 70.33 351.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82991 23.13026 71.13 380.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82594 23.12590 68.59 443.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82610 23.12721 65.24 426.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82815 23.12939 66.73 408.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82940 23.13069 73.03 398.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83006 23.13103 73.50 389.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84137 23.12590 69.92 91.9153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84126 23.12902 65.31 118.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83880 23.13063 65.63 164.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83471 23.13037 62.91 184.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78993 23.12506 69.18 381.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79285 23.12614 66.45 381.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79587 23.12728 66.18 382.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79888 23.12843 68.78 382.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80189 23.12955 71.36 381.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80474 23.13058 73.70 381.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80755 23.13165 74.21 382.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81044 23.13276 73.87 395.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81269 23.13504 73.09 407.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81486 23.13730 74.17 408.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81742 23.13992 75.31 407.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81964 23.14214 76.31 413.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82118 23.14450 75.53 418.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82270 23.14670 75.00 417.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82474 23.14970 76.27 432.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82477 23.15055 75.09 427.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82750 23.15318 75.75 406.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82999 23.15556 73.73 406.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83251 23.15805 71.89 406.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83492 23.16033 70.06 405.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83712 23.16242 68.40 406.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83946 23.16468 69.44 406.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84181 23.16695 71.11 406.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84392 23.16900 72.46 406.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84619 23.17125 73.95 406.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84897 23.17389 75.75 403.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84965 23.17444 76.15 387.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85324 23.17524 76.25 389.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85389 23.17587 77.62 431.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85342 23.17937 77.23 266.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85412 23.18212 79.35 438.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85475 23.18524 78.68 438.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85543 23.18801 79.39 437.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85609 23.19073 80.09 437.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85674 23.19350 80.80 437.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85741 23.19626 82.17 437.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85800 23.19890 83.40 441.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85819 23.20056 84.33 427.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86007 23.20274 84.44 411.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86202 23.20502 84.81 411.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86392 23.20721 85.10 414.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86559 23.20962 84.30 416.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86734 23.21205 84.23 416.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86917 23.21461 84.55 427.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86964 23.21692 84.97 419.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87184 23.21859 85.13 394.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87465 23.22007 85.23 389.633
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00001.ac 72.75688 23.13568 70.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00004.ac 72.75077 23.19360 73.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00005.ac 72.76181 23.20537 76.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00006.ac 72.75838 23.22401 78.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00007.ac 72.75823 23.24090 80.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00008.ac 72.77486 23.14058 72.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00009.ac 72.78787 23.15080 70.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00010.ac 72.78356 23.16765 72.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00011.ac 72.78146 23.18558 73.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00012.ac 72.77770 23.20674 74.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00013.ac 72.77796 23.22476 80.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00014.ac 72.77524 23.24756 83.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00015.ac 72.80025 23.13368 69.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00016.ac 72.79817 23.14576 69.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00019.ac 72.79684 23.20645 79.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00020.ac 72.79389 23.22942 83.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00021.ac 72.80284 23.23499 84.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00022.ac 72.81821 23.13520 70.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00023.ac 72.81877 23.14908 72.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00025.ac 72.81691 23.19451 79.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00026.ac 72.81197 23.20020 81.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00027.ac 72.82512 23.22613 83.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00028.ac 72.81576 23.24039 84.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00029.ac 72.83724 23.13515 67.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00030.ac 72.83632 23.15179 70.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00031.ac 72.84291 23.17086 74.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00032.ac 72.83822 23.18646 78.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00033.ac 72.83801 23.20486 80.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00034.ac 72.83226 23.21742 81.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00036.ac 72.84864 23.14175 69.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00037.ac 72.85648 23.15345 74.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00038.ac 72.85623 23.16927 75.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00039.ac 72.85739 23.18831 81.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00040.ac 72.86267 23.20325 84.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00043.ac 72.87932 23.13942 70.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00044.ac 72.87714 23.15368 73.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00045.ac 72.87576 23.16956 80.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00046.ac 72.87239 23.18636 81.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00047.ac 72.87167 23.20638 85.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00048.ac 72.87463 23.21765 84.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00050.ac 72.89509 23.13309 75.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00051.ac 72.89353 23.14872 72.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00052.ac 72.89497 23.16287 76.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00057.ac 72.91401 23.12976 76.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00059.ac 72.91515 23.16305 81.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00066.ac 72.93422 23.16612 85.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00073.ac 72.95267 23.17034 82.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00080.ac 72.97261 23.17574 86.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136011cables00088.ac 72.99082 23.18360 85.97 90
# END pylons_e070n20_e072n23_4136011
# pylons_e070n20_e072n23_4136019
# do not edit below this line
# Last Written Thu Feb 13 21:51:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78116 23.24948 82.64 199.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82491 23.24870 83.02 213.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75969 23.24831 82.56 247.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75998 23.24997 82.12 319.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81230 23.24958 81.73 267.049
# END pylons_e070n20_e072n23_4136019
