# pylons_e070n20_e073n23_4152416
# do not edit below this line
# Last Written Thu Feb 13 16:31:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99884 23.57769 144.62 205.302
# END pylons_e070n20_e073n23_4152416
# pylons_e070n20_e072n23_4136034
# do not edit below this line
# Last Written Thu Feb 13 21:36:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75034 23.54502 123.64 382.205
# END pylons_e070n20_e072n23_4136034
# pylons_e070n20_e072n23_4136027
# do not edit below this line
# Last Written Thu Feb 13 21:55:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97446 23.50009 125.98 442.796
# END pylons_e070n20_e072n23_4136027
# pylons_e070n20_e072n23_4136035
# do not edit below this line
# Last Written Thu Feb 13 21:59:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83169 23.62433 117.53 214.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82987 23.62318 107.81 213.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82746 23.62173 109.06 213.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82541 23.62043 129.46 211.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82206 23.61875 133.01 208.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81887 23.61715 133.46 208.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81562 23.61552 129.46 208.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81223 23.61381 129.65 208.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80911 23.61224 130.71 208.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80645 23.61090 138.98 208.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80415 23.60973 140.23 208.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80099 23.60813 138.92 208.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79779 23.60651 137.61 208.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79465 23.60495 136.36 208.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79187 23.60354 135.26 208.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78871 23.60195 134.04 208.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78549 23.60032 132.81 208.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78237 23.59876 131.64 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77947 23.59730 130.57 208.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77783 23.59650 129.98 208.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77513 23.59514 129.01 208.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77216 23.59367 127.97 208.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76933 23.59224 126.99 208.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76602 23.59056 125.86 208.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76282 23.58896 125.76 208.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75996 23.58754 129.04 208.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75675 23.58593 132.73 208.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75389 23.58450 131.02 208.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75043 23.58276 127.85 208.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99884 23.57769 144.62 205.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99613 23.57652 140.92 204.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99379 23.57553 140.41 205.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99115 23.57435 138.18 205.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98841 23.57317 140.49 195.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98571 23.57290 142.07 186.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75034 23.54502 123.64 381.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75341 23.54613 123.01 381.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75658 23.54726 121.75 381.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76007 23.54856 121.99 381.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76362 23.54986 121.45 381.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76654 23.55094 122.08 381.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76941 23.55198 122.69 391.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77172 23.55392 123.58 402.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77425 23.55601 124.57 402.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77666 23.55804 125.54 402.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77904 23.56002 126.50 402.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78154 23.56211 127.36 398.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78417 23.56375 127.92 394.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78687 23.56546 128.52 394.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78956 23.56717 129.14 394.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79231 23.56892 128.86 394.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79516 23.57070 117.37 394.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79865 23.57293 115.74 394.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80013 23.57387 121.95 373.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80345 23.57349 104.97 352.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80868 23.57289 104.52 352.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81120 23.57255 114.92 360.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81378 23.57295 117.58 369.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81612 23.57330 120.00 369.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81868 23.57367 115.74 369.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82101 23.57404 118.59 369.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82332 23.57438 123.09 369.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82658 23.57490 124.41 362.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82988 23.57470 119.93 356.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83324 23.57451 121.58 356.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83673 23.57434 126.39 356.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83993 23.57417 118.67 356.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84343 23.57394 123.65 356.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84647 23.57381 126.43 356.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84906 23.57366 127.09 356.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85222 23.57349 127.86 356.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85537 23.57332 130.67 356.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85870 23.57314 134.38 356.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86160 23.57298 137.49 356.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86497 23.57280 139.13 356.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86839 23.57262 138.73 356.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87214 23.57241 138.32 356.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87583 23.57222 137.87 356.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88017 23.57200 137.19 356.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88449 23.57174 136.53 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88799 23.57156 136.03 356.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89128 23.57139 135.57 340.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89374 23.56972 129.77 323.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89600 23.56820 124.17 323.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89882 23.56631 120.97 324.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90132 23.56464 125.22 324.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90347 23.56323 131.39 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90592 23.56157 136.44 323.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90821 23.56003 133.69 323.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91056 23.55844 130.34 324.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91277 23.55698 110.36 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91512 23.55542 113.64 324.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91693 23.55420 119.57 324.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91928 23.55265 126.36 324.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92195 23.55085 134.03 323.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92412 23.54939 139.69 315.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92609 23.54705 141.12 307.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92812 23.54465 142.38 307.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93016 23.54223 143.67 307.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93215 23.53985 144.96 307.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93431 23.53727 144.73 311.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93557 23.53611 144.17 324.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93854 23.53479 142.57 334.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94145 23.53350 140.99 334.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94438 23.53218 137.63 335.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94712 23.53108 133.28 354.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94944 23.53157 131.77 372.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95261 23.53225 134.54 372.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95576 23.53288 137.32 372.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95875 23.53349 139.98 372.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96209 23.53416 142.89 372.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96534 23.53484 144.26 372.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96849 23.53548 144.29 372.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97173 23.53615 144.34 372.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97498 23.53679 144.40 372.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97789 23.53739 140.26 387.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97925 23.53855 136.48 402.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98229 23.54114 133.83 390.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98495 23.54196 136.36 378.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98741 23.54272 138.71 378.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99020 23.54357 141.39 378.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99307 23.54443 141.73 378.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99593 23.54532 139.04 378.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99823 23.54603 136.89 378.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97446 23.50009 125.98 441.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97488 23.50274 127.55 442.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97526 23.50536 133.98 442.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97563 23.50806 132.15 442.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97602 23.51073 128.24 442.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97639 23.51350 128.54 442.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97680 23.51630 130.56 442.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97723 23.51923 132.81 442.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97762 23.52202 134.97 442.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97805 23.52492 137.22 442.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97845 23.52777 139.45 442.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97887 23.53064 141.72 442.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97929 23.53370 141.01 448.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97904 23.53701 138.30 93.8352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97883 23.53996 136.03 93.8615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97859 23.54319 135.66 269.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97882 23.54594 136.28 445.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97909 23.54869 136.77 444.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97935 23.55135 136.47 444.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97960 23.55403 136.19 444.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97983 23.55630 135.95 444.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98010 23.55922 135.68 444.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98038 23.56196 134.85 444.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98064 23.56483 136.73 445.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98089 23.56740 139.63 444.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98116 23.57028 142.45 421.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98312 23.57167 142.56 392.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98571 23.57290 142.07 387.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98571 23.57290 142.07 174.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98368 23.57307 143.65 158.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98158 23.57460 146.28 293.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98192 23.57785 144.32 444.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98218 23.58084 142.67 444.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98248 23.58365 143.07 444.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98279 23.58660 144.91 444.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98302 23.58897 144.04 444.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98330 23.59186 145.96 444.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98360 23.59462 147.97 444.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98390 23.59758 150.26 444.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98414 23.59992 151.98 444.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98439 23.60245 150.82 444.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98468 23.60523 149.55 98.9576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98374 23.60723 147.76 105.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98337 23.60995 148.04 96.9407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98302 23.61267 149.23 96.6605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98267 23.61547 147.01 96.7148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98231 23.61827 144.88 96.7695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98191 23.62136 144.42 96.9481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98155 23.62402 143.94 96.9359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.94486 23.53781 139.62 250.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.94471 23.53744 140.49 270.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.94507 23.53659 139.40 301.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.94589 23.53572 138.92 325.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.94705 23.53532 138.13 339.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.94796 23.53502 136.83 340.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.94927 23.53461 132.74 347.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95099 23.53445 132.14 362.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95227 23.53467 133.28 370.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95376 23.53492 134.61 371.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95522 23.53522 135.90 370.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95669 23.53544 137.23 369.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95807 23.53567 138.46 373.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95954 23.53606 139.68 376.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.96105 23.53649 140.92 376.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.96256 23.53687 142.18 375.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.96408 23.53726 143.45 375.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.96559 23.53767 144.67 376.111
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00003.ac 72.76103 23.54947 122.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00005.ac 72.75506 23.58506 129.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00006.ac 72.76608 23.59060 126.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00010.ac 72.77298 23.55496 124.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00011.ac 72.78190 23.56159 126.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00013.ac 72.77902 23.59710 130.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00018.ac 72.79411 23.57005 122.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00019.ac 72.80492 23.57321 113.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00020.ac 72.79485 23.60504 136.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00021.ac 72.80372 23.60951 139.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00026.ac 72.82054 23.57373 119.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00028.ac 72.81695 23.61632 124.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00033.ac 72.83947 23.57418 122.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00035.ac 72.82958 23.62303 112.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00040.ac 72.85872 23.57314 133.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00046.ac 72.88191 23.57189 136.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00047.ac 72.87211 23.57242 138.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00053.ac 72.89810 23.56579 128.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00059.ac 72.92370 23.54865 134.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00060.ac 72.91374 23.55634 122.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00065.ac 72.94134 23.53360 138.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00066.ac 72.93701 23.54019 141.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00072.ac 72.95777 23.53379 138.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00073.ac 72.96332 23.53708 142.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00078.ac 72.97585 23.50966 129.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00079.ac 72.97389 23.52812 138.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00080.ac 72.97957 23.54622 139.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00081.ac 72.98277 23.56460 138.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00082.ac 72.98263 23.58247 144.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00083.ac 72.98399 23.60091 148.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00084.ac 72.98228 23.61840 146.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00087.ac 72.99434 23.54482 138.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136035cables00089.ac 72.99126 23.57530 141.40 90
# END pylons_e070n20_e072n23_4136035
# pylons_e070n20_e072n23_4136043
# do not edit below this line
# Last Written Thu Feb 13 22:01:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83169 23.62433 117.53 229.326
# END pylons_e070n20_e072n23_4136043
