# pylons_e070n20_e071n23_4119627
# do not edit below this line
# Last Written Thu Feb 13 15:55:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00040 23.16927 26.37 331.918
# END pylons_e070n20_e071n23_4119627
# pylons_e070n20_e072n23_4136000
# do not edit below this line
# Last Written Thu Feb 13 15:55:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08814 23.12737 27.76 413.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07543 23.12544 27.08 449.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07419 23.12532 27.16 118.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07664 23.12606 27.02 424.198
# END pylons_e070n20_e072n23_4136000
# pylons_e070n20_e072n23_4136008
# do not edit below this line
# Last Written Thu Feb 13 15:57:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24611 23.12785 37.91 194.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24221 23.12690 36.46 194.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23803 23.12585 35.58 194.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08814 23.12737 27.76 412.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09021 23.12988 28.40 412.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09229 23.13244 28.79 413.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09412 23.13469 29.51 412.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09623 23.13727 30.36 412.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09834 23.13982 31.22 412.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10043 23.14233 31.99 398.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10354 23.14359 31.25 383.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10674 23.14490 30.51 383.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11000 23.14624 29.78 383.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11257 23.14727 29.22 383.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11529 23.14837 28.64 383.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11813 23.14953 28.04 383.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12124 23.15080 27.42 383.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12431 23.15205 27.24 383.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12738 23.15331 27.99 383.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13044 23.15456 28.76 383.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13349 23.15579 29.55 383.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13655 23.15705 30.36 383.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13968 23.15831 31.21 383.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14273 23.15956 32.05 383.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14594 23.16085 32.96 383.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14904 23.16212 32.86 383.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15216 23.16339 31.62 383.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15532 23.16469 30.39 383.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15841 23.16594 34.17 383.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16168 23.16727 37.90 383.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16444 23.16839 38.50 383.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16756 23.16968 38.80 383.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17049 23.17086 38.55 383.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17360 23.17215 38.29 383.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17667 23.17339 38.06 383.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17979 23.17467 37.85 383.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18299 23.17598 37.65 383.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18615 23.17726 37.48 383.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18930 23.17854 37.32 384.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19212 23.17981 37.17 386.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19515 23.18118 37.02 385.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19809 23.18250 36.86 386.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20103 23.18384 36.56 386.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20408 23.18520 36.26 385.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20712 23.18656 35.98 386.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21011 23.18792 35.80 385.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21292 23.18915 37.61 385.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21604 23.19059 37.20 386.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21891 23.19188 36.35 385.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22208 23.19330 38.40 384.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22532 23.19453 39.98 381.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22850 23.19569 41.42 381.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23164 23.19687 45.11 381.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23489 23.19805 46.69 381.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23804 23.19925 46.52 381.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24122 23.20041 46.37 381.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24438 23.20159 46.25 381.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24766 23.20280 46.13 381.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00040 23.16927 26.37 331.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00210 23.16842 26.52 332.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00365 23.16770 25.94 332.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00519 23.16695 26.17 331.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00677 23.16615 26.66 331.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00838 23.16536 28.17 331.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00993 23.16459 26.77 331.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01151 23.16382 26.00 332.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01312 23.16303 25.18 331.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01466 23.16227 25.93 335.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01627 23.16168 25.22 338.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01794 23.16107 25.05 338.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01971 23.16041 25.61 338.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02135 23.15981 27.75 338.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02298 23.15921 26.21 338.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02464 23.15860 26.74 338.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02627 23.15800 27.08 338.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02820 23.15729 27.20 338.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02995 23.15665 25.75 338.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03169 23.15600 26.03 338.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03333 23.15541 26.29 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03495 23.15480 25.86 338.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03667 23.15418 26.37 338.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03826 23.15359 26.71 338.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04005 23.15293 27.71 338.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04158 23.15237 26.93 338.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04325 23.15176 25.60 337.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04496 23.15108 27.08 336.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04662 23.15040 27.59 336.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04815 23.14979 27.08 336.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04956 23.14922 27.56 336.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05258 23.14801 28.36 336.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05424 23.14733 27.50 336.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05592 23.14665 27.22 336.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05745 23.14603 28.00 330.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05873 23.14519 27.16 324.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06035 23.14412 27.09 324.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06173 23.14321 28.20 324.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06321 23.14223 27.94 324.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06463 23.14129 28.27 324.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06613 23.14030 27.98 324.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06758 23.13933 28.28 324.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06907 23.13834 28.05 324.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07023 23.13758 27.21 309.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07104 23.13599 27.18 295.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07165 23.13479 27.16 274.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07130 23.13360 28.02 254.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07104 23.13271 27.28 254.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07060 23.13123 28.88 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06904 23.13020 28.41 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06783 23.12939 28.50 187.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06654 23.12983 28.54 159.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06475 23.13045 28.60 144.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06393 23.13135 28.61 129.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07543 23.12544 27.08 109.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07523 23.12595 26.89 109.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07496 23.12667 26.93 109.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07461 23.12753 27.18 110.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07429 23.12835 27.45 110.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07394 23.12922 27.90 110.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07360 23.13005 28.18 105.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07348 23.13067 27.92 100.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07327 23.13171 27.54 99.9779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07310 23.13265 27.73 274.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07311 23.13350 27.20 97.4838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07294 23.13408 27.02 131.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07208 23.13441 27.03 133.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07152 23.13587 27.07 111.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07104 23.13692 27.11 113.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07053 23.13798 27.14 117.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07006 23.13871 27.21 120.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06951 23.13958 27.24 121.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06896 23.14041 27.28 120.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06841 23.14127 27.32 127.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06748 23.14213 28.85 134.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06660 23.14298 27.82 133.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06584 23.14371 28.22 134.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06515 23.14436 28.50 134.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06455 23.14493 28.41 134.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06379 23.14566 27.78 134.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06304 23.14636 27.30 133.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06231 23.14709 27.27 147.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06104 23.14748 27.21 162.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06009 23.14776 27.16 162.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05898 23.14807 27.23 161.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05814 23.14835 27.99 161.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05730 23.14859 28.37 161.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05621 23.14893 27.40 161.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05525 23.14922 27.43 164.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05413 23.14947 27.73 166.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05313 23.14970 28.05 167.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05211 23.14990 28.14 167.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05107 23.15012 27.07 166.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05017 23.15034 27.37 165.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04938 23.15052 27.53 157.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04880 23.15085 27.10 148.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04804 23.15128 27.24 148.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04715 23.15178 27.40 148.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04626 23.15230 28.79 148.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04549 23.15273 27.57 154.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04453 23.15306 27.04 159.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04356 23.15340 25.79 159.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04266 23.15372 27.11 159.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04177 23.15403 26.86 159.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04089 23.15433 27.08 159.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03990 23.15468 27.40 159.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03901 23.15499 26.47 159.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03814 23.15530 26.59 159.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03724 23.15561 26.46 159.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03636 23.15592 25.89 159.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03543 23.15624 26.43 158.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03451 23.15658 26.45 157.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03364 23.15693 26.31 156.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03271 23.15730 26.16 157.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03188 23.15761 26.03 157.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03099 23.15795 25.89 157.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03012 23.15830 25.98 157.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02913 23.15866 27.32 157.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02824 23.15900 27.65 157.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02739 23.15932 27.23 157.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02651 23.15967 27.16 157.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02565 23.15999 26.76 158.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02470 23.16033 26.06 158.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02380 23.16067 26.77 157.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02279 23.16106 27.60 157.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02194 23.16140 27.27 157.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02114 23.16170 26.01 157.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02033 23.16201 25.21 157.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01956 23.16230 25.11 157.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01858 23.16268 25.70 155.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01781 23.16303 25.42 152.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01684 23.16350 25.84 152.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01593 23.16393 25.95 152.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01500 23.16437 25.72 152.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01406 23.16483 25.51 152.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01332 23.16516 26.09 152.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01243 23.16560 26.56 152.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01153 23.16603 26.73 152.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01071 23.16643 27.74 151.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00982 23.16690 28.07 149.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00900 23.16735 27.78 150.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00820 23.16777 26.13 150.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00734 23.16823 25.95 149.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00644 23.16871 26.19 149.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00557 23.16919 26.05 149.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00460 23.16969 26.51 150.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00379 23.17013 26.52 147.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00285 23.17072 26.43 147.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00203 23.17119 26.35 147.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00117 23.17170 26.28 146.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00044 23.17216 26.21 146.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24845 23.13124 38.94 146.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24584 23.13281 39.91 150.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23531 23.13736 36.78 166.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23163 23.13751 39.18 177.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22800 23.13765 38.92 177.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22414 23.13780 38.00 177.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22044 23.13797 38.52 177.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21649 23.13815 39.09 178.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21388 23.13820 37.03 178.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21061 23.13833 37.80 177.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20773 23.13848 37.12 177.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20462 23.13859 33.87 177.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20155 23.13872 30.17 177.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19817 23.13887 31.86 177.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19447 23.13900 33.69 177.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19059 23.13923 35.61 178.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18706 23.13925 35.27 179.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18364 23.13930 33.13 179.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18022 23.13935 31.06 179.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17660 23.13940 31.21 179.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17279 23.13945 31.39 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16904 23.13951 31.59 179.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16529 23.13956 31.80 155.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16323 23.14170 32.70 153.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15937 23.14194 33.99 175.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15544 23.14223 33.58 175.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15158 23.14246 35.02 175.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14771 23.14275 35.56 153.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14538 23.14524 34.86 131.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14284 23.14787 34.11 131.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14038 23.15039 32.97 131.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13786 23.15302 31.58 131.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13523 23.15574 30.15 125.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13437 23.15717 29.59 143.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13056 23.15794 28.17 167.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12675 23.15872 28.71 167.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12320 23.15950 29.05 166.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11936 23.16032 28.63 166.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11565 23.16111 28.25 167.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11192 23.16190 27.90 167.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10828 23.16265 27.57 167.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10460 23.16345 27.27 166.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10091 23.16425 27.00 166.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09727 23.16502 27.35 167.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09349 23.16576 28.46 167.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08979 23.16658 28.73 155.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08722 23.16825 29.90 154.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08523 23.16879 27.89 177.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08189 23.16819 27.15 191.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07813 23.16749 27.97 191.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07460 23.16683 28.24 191.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07082 23.16612 28.66 191.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06737 23.16545 28.36 191.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06407 23.16483 28.11 180.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06095 23.16540 27.95 168.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05786 23.16598 28.48 169.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05428 23.16659 27.77 168.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05052 23.16732 27.91 168.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04671 23.16800 27.86 179.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04428 23.16762 27.79 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04085 23.16827 27.42 168.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03745 23.16890 27.43 168.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03374 23.16956 27.60 168.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03006 23.17025 27.53 168.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02667 23.17088 25.50 168.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02349 23.17152 26.01 168.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01982 23.17219 26.20 168.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01626 23.17286 27.61 168.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01269 23.17350 26.09 168.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00913 23.17418 26.52 168.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00577 23.17478 26.40 168.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00232 23.17545 26.16 168.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07419 23.12532 27.16 117.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07338 23.12673 27.01 118.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07264 23.12799 27.19 120.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07130 23.12994 28.83 140.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07048 23.13024 28.34 158.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06944 23.13060 28.37 159.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07664 23.12606 27.02 423.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07735 23.12736 27.30 423.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07817 23.12887 27.18 423.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07889 23.13017 27.36 423.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07957 23.13143 28.28 424.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08028 23.13280 27.55 430.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08075 23.13471 28.48 437.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08112 23.13623 28.89 437.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08145 23.13758 29.25 437.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08183 23.13919 29.70 437.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08217 23.14056 30.08 437.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08257 23.14216 30.54 437.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08295 23.14377 30.99 437.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08334 23.14538 31.46 437.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08374 23.14699 31.93 437.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08410 23.14852 32.26 438.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08448 23.15020 32.13 435.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08489 23.15142 32.55 432.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08539 23.15289 33.04 432.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08600 23.15457 32.50 431.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08648 23.15594 32.40 431.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08704 23.15748 34.85 431.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08759 23.15904 34.76 431.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08814 23.16059 34.50 431.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08877 23.16234 34.21 431.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08931 23.16387 32.28 432.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08984 23.16544 30.13 432.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09044 23.16709 29.09 431.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09094 23.16855 27.99 432.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09151 23.17024 29.04 420.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09253 23.17133 29.46 409.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09355 23.17247 29.06 410.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09453 23.17360 29.02 410.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09561 23.17481 29.21 410.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09668 23.17605 28.81 410.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09775 23.17724 29.25 410.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09883 23.17847 29.70 411.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09993 23.17975 30.17 410.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10099 23.18093 30.61 410.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10215 23.18222 31.11 410.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10318 23.18341 31.56 411.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10417 23.18454 31.99 411.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10523 23.18576 32.46 415.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10606 23.18708 32.92 420.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10694 23.18851 33.23 419.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10768 23.18966 33.46 419.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10846 23.19093 33.41 420.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10934 23.19235 33.81 420.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11022 23.19375 34.10 419.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11118 23.19529 35.62 419.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11193 23.19649 34.35 419.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11275 23.19780 35.00 419.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11345 23.19890 34.80 426.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11380 23.20002 34.67 433.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11414 23.20109 34.78 433.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11442 23.20191 35.41 433.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11474 23.20295 35.85 433.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11507 23.20400 36.13 433.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11557 23.20549 35.26 433.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11599 23.20681 35.62 433.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11648 23.20836 35.58 434.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11686 23.20960 35.38 433.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11740 23.21123 35.20 433.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11781 23.21253 35.06 433.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11822 23.21377 34.94 429.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11893 23.21525 34.80 425.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11969 23.21675 34.68 425.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12019 23.21778 34.59 425.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12087 23.21919 34.48 425.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12154 23.22051 34.37 437.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12157 23.22198 34.23 448.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12160 23.22325 34.10 448.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12163 23.22495 33.93 448.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12166 23.22631 34.05 448.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12170 23.22776 33.61 448.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12173 23.22919 34.24 448.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12179 23.23106 34.65 439.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12237 23.23253 35.34 430.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12290 23.23387 35.60 430.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12332 23.23500 35.06 430.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12379 23.23617 35.08 428.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12440 23.23753 36.03 429.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12472 23.23845 36.36 431.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12521 23.23979 36.00 430.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12573 23.24104 36.70 429.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12633 23.24258 37.85 430.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12653 23.24309 38.31 429.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12695 23.24413 39.22 429.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12730 23.24501 39.99 429.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12794 23.24665 38.62 430.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12843 23.24789 38.76 430.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12909 23.24956 38.96 429.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24698 23.20185 46.14 169.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24498 23.20220 46.23 186.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24294 23.20140 46.31 203.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24106 23.20063 46.39 202.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23941 23.20002 46.46 202.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23788 23.19943 46.53 202.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23624 23.19882 46.62 202.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23465 23.19822 46.71 202.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23302 23.19760 46.80 202.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23140 23.19700 45.16 201.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22975 23.19639 42.58 202.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22817 23.19579 41.79 202.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22653 23.19518 41.01 201.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22498 23.19460 40.27 202.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22333 23.19398 39.47 201.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22197 23.19348 38.86 202.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22033 23.19285 38.05 202.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21860 23.19218 37.18 201.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21703 23.19164 36.57 201.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21543 23.19104 36.42 202.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21399 23.19049 36.74 202.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21246 23.18993 37.04 201.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.21079 23.18932 36.78 201.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20914 23.18872 35.99 201.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20751 23.18812 36.05 201.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20589 23.18752 36.20 202.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20422 23.18688 36.31 199.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20257 23.18642 36.28 197.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.20094 23.18595 36.27 197.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19927 23.18548 36.26 197.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19753 23.18499 36.25 197.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19567 23.18440 36.27 197.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19422 23.18401 36.27 196.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19253 23.18355 36.27 196.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19086 23.18307 36.29 197.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.19009 23.18285 36.30 197.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18921 23.18259 36.31 206.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18772 23.18160 36.47 216.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18633 23.18065 36.63 215.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18483 23.17967 36.80 215.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18344 23.17874 36.97 215.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18203 23.17780 37.14 215.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.18051 23.17677 37.34 215.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17917 23.17589 37.51 215.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17776 23.17496 37.70 215.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17633 23.17399 37.90 215.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17494 23.17308 38.09 218.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17360 23.17197 38.34 218.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17203 23.17096 38.56 214.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.17092 23.17025 38.72 214.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16949 23.16934 38.93 214.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16805 23.16843 39.15 214.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16666 23.16754 39.36 214.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16519 23.16662 39.20 214.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16378 23.16569 38.98 214.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16231 23.16479 38.00 214.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.16081 23.16382 35.51 215.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15929 23.16278 32.93 216.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15766 23.16165 30.63 217.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15632 23.16068 31.27 218.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15496 23.15968 31.93 218.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15350 23.15863 32.63 217.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15230 23.15777 33.22 218.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15091 23.15676 33.90 216.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14950 23.15584 34.57 217.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14807 23.15477 34.85 217.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14684 23.15395 34.57 217.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14537 23.15287 34.25 218.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14408 23.15191 33.98 218.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14289 23.15106 33.73 218.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14154 23.15007 33.44 218.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14004 23.14899 33.12 218.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13863 23.14795 32.44 217.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13726 23.14698 31.80 217.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13583 23.14597 31.13 217.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13474 23.14519 30.62 217.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13335 23.14420 29.98 217.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13188 23.14312 29.30 215.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13040 23.14226 28.54 212.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12887 23.14135 28.17 213.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12731 23.14036 28.63 213.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12595 23.13957 28.45 212.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12439 23.13865 28.72 212.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12289 23.13777 28.90 212.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12142 23.13688 28.50 205.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11957 23.13635 28.87 197.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11779 23.13583 29.23 197.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11625 23.13538 29.55 197.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11458 23.13490 29.90 197.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11311 23.13447 30.21 197.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11141 23.13399 30.58 197.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10980 23.13352 30.81 197.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10798 23.13301 30.48 209.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10662 23.13188 30.05 221.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10535 23.13083 29.66 221.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10397 23.12970 29.23 221.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10263 23.12859 28.72 221.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10118 23.12744 28.45 221.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09987 23.12634 28.39 221.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09852 23.12524 28.20 221.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06374 23.13129 28.62 313.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06478 23.13027 28.61 313.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06592 23.12919 28.59 312.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06680 23.12823 28.18 310.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06795 23.12700 26.51 312.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06871 23.12628 27.42 320.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06948 23.12583 27.81 310.998
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00002.ac 72.01882 23.16074 25.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00003.ac 72.00877 23.16858 26.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00009.ac 72.02988 23.15716 26.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00010.ac 72.02685 23.16713 26.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00016.ac 72.04887 23.15009 27.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00017.ac 72.04765 23.16744 27.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00022.ac 72.07069 23.13426 27.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00023.ac 72.06199 23.14529 27.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00024.ac 72.06799 23.16616 28.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00029.ac 72.08825 23.13557 29.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00030.ac 72.08586 23.15305 32.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00031.ac 72.08794 23.16979 30.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00036.ac 72.10672 23.13386 29.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00037.ac 72.11083 23.15274 29.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00038.ac 72.10460 23.17083 28.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00039.ac 72.10634 23.18878 32.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00040.ac 72.11508 23.20452 35.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00043.ac 72.12332 23.13882 28.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00044.ac 72.12766 23.15168 29.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00047.ac 72.11855 23.21399 34.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00048.ac 72.12130 23.22531 34.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00049.ac 72.12630 23.24249 37.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00050.ac 72.15041 23.14374 34.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00051.ac 72.14510 23.15368 32.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00052.ac 72.15372 23.16403 32.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00057.ac 72.16412 23.14084 32.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00058.ac 72.15564 23.16018 31.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00059.ac 72.16650 23.16703 34.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00064.ac 72.18363 23.13923 33.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00066.ac 72.18353 23.17644 37.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00067.ac 72.19077 23.18137 36.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00071.ac 72.20417 23.13860 33.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00074.ac 72.20513 23.18654 36.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00078.ac 72.22275 23.13786 38.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00081.ac 72.22444 23.19427 41.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00082.ac 72.23221 23.19730 45.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00085.ac 72.24004 23.13116 37.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136008cables00089.ac 72.24203 23.20083 46.14 90
# END pylons_e070n20_e072n23_4136008
# pylons_e070n20_e072n23_4136009
# do not edit below this line
# Last Written Thu Feb 13 16:53:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24611 23.12785 37.91 194.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24845 23.13124 38.94 147.65
# END pylons_e070n20_e072n23_4136009
