# pylons_e070n20_e071n23_4119659
# do not edit below this line
# Last Written Thu Feb 13 16:00:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00130 23.66358 53.24 365.327
# END pylons_e070n20_e071n23_4119659
# pylons_e070n20_e072n23_4136040
# do not edit below this line
# Last Written Thu Feb 13 16:05:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08280 23.70808 63.49 266.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08263 23.70545 64.44 273.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08312 23.70311 64.23 280.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08362 23.70070 64.02 280.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08409 23.69850 63.34 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08617 23.69634 63.02 312.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08727 23.69524 63.12 327.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09026 23.69432 62.47 341.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09325 23.69336 62.39 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09623 23.69250 62.48 341.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09919 23.69155 64.12 346.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10063 23.69136 64.33 351.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10376 23.69090 63.48 350.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10684 23.69041 63.23 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11002 23.68994 63.01 350.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11306 23.68945 62.80 350.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11618 23.68900 62.61 350.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11927 23.68853 62.44 350.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12239 23.68805 64.07 350.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12551 23.68758 64.30 350.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12858 23.68710 64.77 350.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13151 23.68670 70.69 351.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13461 23.68628 69.55 351.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13767 23.68588 68.05 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14078 23.68546 66.54 351.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14386 23.68503 65.05 351.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14696 23.68460 63.56 351.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15001 23.68417 62.11 351.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15310 23.68378 60.82 351.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15619 23.68337 60.29 356.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15914 23.68342 59.52 361.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16211 23.68350 58.83 361.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16503 23.68358 60.88 361.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16851 23.68366 64.11 361.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17165 23.68373 67.03 361.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17464 23.68381 67.69 361.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17737 23.68389 69.75 361.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18051 23.68396 69.35 361.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18363 23.68403 69.52 361.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18671 23.68411 69.70 361.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18988 23.68420 70.15 361.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19301 23.68427 70.12 361.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19618 23.68435 70.18 361.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19929 23.68444 70.25 361.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20243 23.68452 69.37 361.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20559 23.68458 72.18 361.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20878 23.68467 72.31 361.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21195 23.68477 71.00 361.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21504 23.68483 72.44 361.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21822 23.68493 72.65 361.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22119 23.68498 71.81 361.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22435 23.68504 73.52 361.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22748 23.68513 74.24 361.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23065 23.68519 75.41 357.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23365 23.68485 76.24 352.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23677 23.68448 75.83 353.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23993 23.68415 73.58 353.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24302 23.68378 75.88 353.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24561 23.68351 76.19 353.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24811 23.68327 76.34 353.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11961 23.74998 71.66 207.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11666 23.74854 71.63 208.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11441 23.74742 70.87 208.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11197 23.74622 70.77 208.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10904 23.74477 71.20 205.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10739 23.74413 69.74 218.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10561 23.74189 69.46 233.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10382 23.73966 69.04 233.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10181 23.73718 68.58 232.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09977 23.73472 68.15 232.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09792 23.73243 67.76 233.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09597 23.72999 67.37 233.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09408 23.72770 67.01 233.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09211 23.72522 66.64 233.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09007 23.72273 66.29 233.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08807 23.72025 65.96 233.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08612 23.71786 65.66 233.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08435 23.71567 65.40 246.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08383 23.71314 65.16 259.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08330 23.71057 64.94 259.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08280 23.70808 63.49 255.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08185 23.70532 64.41 258.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08155 23.70237 64.13 250.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07977 23.69983 63.60 209.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07783 23.69978 63.69 181.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07463 23.69967 63.78 182.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07144 23.69951 63.78 182.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06824 23.69940 63.77 182.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06511 23.69929 63.78 182.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06196 23.69916 63.81 182.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05878 23.69903 63.85 182.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05561 23.69893 63.91 181.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05252 23.69884 63.91 182.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04937 23.69871 63.13 182.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04626 23.69862 61.54 182.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04310 23.69850 60.27 182.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03993 23.69838 58.79 182.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03679 23.69829 57.11 184.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03329 23.69789 54.64 184.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03055 23.69777 55.58 182.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02747 23.69767 56.17 182.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02441 23.69750 56.23 183.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02154 23.69738 57.37 182.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01840 23.69727 57.12 182.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01520 23.69712 56.88 182.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01183 23.69698 56.64 182.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00886 23.69688 56.45 182.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00574 23.69678 56.57 181.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00260 23.69672 54.79 181.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07783 23.69978 63.69 259.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07778 23.69953 63.22 300.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08045 23.69870 63.35 339.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08285 23.69775 63.74 334.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08602 23.69619 63.20 369.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08617 23.69634 63.02 407.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00130 23.66358 53.24 364.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00513 23.66386 52.14 364.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00880 23.66415 56.28 364.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01201 23.66438 57.71 364.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01591 23.66471 57.37 364.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01944 23.66498 57.09 364.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02291 23.66525 56.83 364.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02663 23.66552 56.56 364.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03042 23.66583 56.33 364.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03432 23.66613 56.11 364.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03832 23.66644 55.90 363.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04201 23.66655 55.34 361.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04593 23.66667 56.55 361.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04976 23.66675 57.79 361.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05319 23.66686 55.86 361.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05692 23.66698 55.41 361.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06020 23.66707 56.39 361.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06392 23.66716 55.24 361.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06763 23.66727 54.69 361.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07155 23.66741 54.85 362.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07500 23.66751 55.86 361.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07890 23.66762 57.18 361.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08287 23.66772 56.95 362.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08632 23.66785 56.89 343.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08836 23.66652 56.35 344.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09230 23.66674 58.24 364.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09582 23.66702 58.27 364.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09946 23.66726 58.61 364.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10332 23.66752 58.99 364.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10697 23.66777 59.33 364.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11087 23.66803 59.69 364.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11456 23.66831 59.36 364.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11841 23.66858 59.10 364.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12228 23.66884 60.21 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12592 23.66853 60.80 354.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12959 23.66819 60.25 354.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13339 23.66784 60.78 354.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13709 23.66753 59.74 354.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14091 23.66720 58.71 354.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14483 23.66684 57.53 354.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14831 23.66653 56.51 354.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15192 23.66619 55.46 354.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15561 23.66585 55.67 354.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15943 23.66551 60.68 354.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16335 23.66513 65.11 354.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16703 23.66480 66.28 354.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17078 23.66445 66.34 358.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17452 23.66456 66.49 361.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17821 23.66464 66.65 361.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18177 23.66471 66.82 361.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18510 23.66481 67.01 361.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18894 23.66489 67.24 361.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19252 23.66499 67.49 361.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19608 23.66506 67.31 361.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19974 23.66517 67.51 361.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20356 23.66526 66.65 361.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20682 23.66535 68.78 361.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21047 23.66544 68.49 361.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21403 23.66553 68.01 361.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21771 23.66559 67.59 366.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22057 23.66614 69.09 371.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22343 23.66663 70.25 349.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22657 23.66478 70.48 327.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22982 23.66290 69.67 327.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23291 23.66111 69.39 327.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23617 23.65923 71.07 327.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23948 23.65730 68.60 327.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24253 23.65557 71.46 327.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24500 23.65412 71.06 327.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24838 23.65219 69.77 328.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23707 23.74941 84.56 300.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23886 23.74664 83.89 301.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24081 23.74368 84.23 301.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24281 23.74071 83.93 301.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24474 23.73783 83.17 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24671 23.73488 82.97 298.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24839 23.73166 82.32 295.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16689 23.74977 76.99 296.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16834 23.74706 78.29 296.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16995 23.74404 78.45 300.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17076 23.74296 77.28 305.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17250 23.74073 77.19 305.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17427 23.73846 77.04 305.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17624 23.73593 76.79 305.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17812 23.73351 76.54 305.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18000 23.73108 76.22 305.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18186 23.72868 75.93 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18382 23.72617 75.72 305.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18570 23.72375 75.73 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18756 23.72132 75.99 305.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18950 23.71883 76.02 305.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19148 23.71628 76.18 305.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19336 23.71388 71.68 306.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19530 23.71145 68.81 306.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19687 23.70948 73.79 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19844 23.70751 75.01 306.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20003 23.70550 72.73 306.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20219 23.70279 71.00 306.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20429 23.70016 72.71 306.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20642 23.69747 74.44 305.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20849 23.69478 74.67 305.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20985 23.69310 74.33 289.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21001 23.69006 73.80 272.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21011 23.68789 73.32 272.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21025 23.68532 72.66 272.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21029 23.68413 72.43 285.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21221 23.68107 70.17 299.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21383 23.67838 71.52 299.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21546 23.67569 70.87 299.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21709 23.67310 69.34 299.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21878 23.67027 70.84 299.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22043 23.66761 69.23 299.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22203 23.66498 67.43 299.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22364 23.66237 69.64 299.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22518 23.65988 70.00 299.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22666 23.65747 69.62 299.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22799 23.65537 70.19 303.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22999 23.65285 68.84 306.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23228 23.64997 67.51 306.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23447 23.64723 67.13 301.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23546 23.64538 66.87 295.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23592 23.64446 65.51 294.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23727 23.64165 67.44 294.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23861 23.63896 68.48 294.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24007 23.63597 68.93 294.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24164 23.63290 67.94 294.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24300 23.63016 68.59 294.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24443 23.62730 68.25 294.399
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00003.ac 72.01210 23.66441 54.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00004.ac 72.00732 23.69688 53.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00005.ac 72.01680 23.69719 57.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00010.ac 72.03246 23.66590 56.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00012.ac 72.02760 23.69778 56.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00017.ac 72.05110 23.66681 56.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00019.ac 72.04779 23.69866 60.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00024.ac 72.06955 23.66734 55.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00026.ac 72.06961 23.69924 63.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00031.ac 72.08918 23.66719 57.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00032.ac 72.09260 23.69395 63.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00033.ac 72.08200 23.70466 64.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00034.ac 72.09087 23.72278 66.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00038.ac 72.10893 23.66792 59.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00039.ac 72.10923 23.69004 63.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00042.ac 72.10729 23.74048 69.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00045.ac 72.12966 23.66802 59.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00046.ac 72.12847 23.68721 66.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00049.ac 72.11814 23.74926 71.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00052.ac 72.15017 23.66635 58.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00053.ac 72.14840 23.68462 63.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00059.ac 72.16882 23.66498 63.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00060.ac 72.16826 23.68365 64.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00063.ac 72.17251 23.74164 77.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00066.ac 72.18898 23.66490 67.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00067.ac 72.18677 23.68412 69.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00068.ac 72.19512 23.71168 71.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00069.ac 72.18668 23.72248 73.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00070.ac 72.17906 23.73230 76.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00073.ac 72.20873 23.67177 69.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00074.ac 72.20720 23.68658 72.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00075.ac 72.20268 23.70213 73.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00079.ac 72.23067 23.65324 68.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00080.ac 72.22500 23.66649 69.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00081.ac 72.22750 23.68483 74.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00085.ac 72.24153 23.63307 68.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00086.ac 72.24357 23.65044 68.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00088.ac 72.24423 23.68365 74.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00090.ac 72.24923 23.73000 82.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136040cables00091.ac 72.24273 23.74053 83.44 90
# END pylons_e070n20_e072n23_4136040
# pylons_e070n20_e072n23_4136048
# do not edit below this line
# Last Written Thu Feb 13 16:07:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11961 23.74998 71.66 208.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23707 23.74941 84.56 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16689 23.74977 76.99 296.332
# END pylons_e070n20_e072n23_4136048
