# pylons_e070n20_e072n23_4136026
# do not edit below this line
# Last Written Thu Feb 13 21:34:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75036 23.38012 99.39 298.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75196 23.38875 98.75 316.396
# END pylons_e070n20_e072n23_4136026
# pylons_e070n20_e072n23_4136019
# do not edit below this line
# Last Written Thu Feb 13 21:51:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96811 23.37752 119.80 441.491
# END pylons_e070n20_e072n23_4136019
# pylons_e070n20_e072n23_4136027
# do not edit below this line
# Last Written Thu Feb 13 21:55:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75036 23.38012 99.39 299.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75186 23.37762 100.54 282.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96811 23.37752 119.80 441.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96855 23.38039 122.21 442.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96896 23.38316 124.56 442.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96941 23.38606 127.02 441.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96982 23.38865 126.75 441.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97027 23.39160 124.37 441.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97071 23.39451 124.70 441.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97116 23.39738 124.24 441.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97159 23.40029 123.61 442.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97204 23.40318 122.54 442.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97244 23.40600 119.95 441.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97285 23.40851 118.27 441.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97329 23.41128 122.68 442.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97368 23.41398 124.43 442.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97405 23.41669 126.68 442.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97446 23.41926 128.46 440.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97508 23.42211 131.47 438.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97563 23.42472 131.41 438.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97627 23.42764 129.30 438.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97687 23.43059 126.80 439.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97748 23.43346 125.99 438.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97807 23.43619 129.30 438.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97861 23.43877 130.23 438.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97917 23.44140 131.73 438.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97972 23.44396 131.11 438.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98036 23.44689 129.74 438.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98097 23.44970 128.45 438.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98156 23.45261 127.16 438.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98218 23.45539 123.93 438.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98275 23.45808 124.54 449.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98229 23.46045 128.05 100.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98176 23.46317 130.87 100.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98120 23.46603 131.44 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98062 23.46895 127.66 100.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98011 23.47123 125.03 102.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97947 23.47390 122.50 102.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97895 23.47615 121.59 102.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97819 23.47937 122.44 101.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97762 23.48192 123.30 102.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97680 23.48533 121.56 102.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97605 23.48856 125.78 102.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97539 23.49138 133.67 102.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97472 23.49426 134.12 102.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97405 23.49709 130.98 272.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75196 23.38875 98.75 315.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75478 23.38621 101.04 315.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75756 23.38376 101.94 316.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76041 23.38124 101.57 315.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76310 23.37879 101.50 315.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76594 23.37626 101.46 316.087
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136027cables00001.ac 72.75934 23.38144 100.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136027cables00078.ac 72.96941 23.38601 123.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136027cables00079.ac 72.97200 23.40290 121.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136027cables00080.ac 72.97508 23.42094 127.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136027cables00081.ac 72.97892 23.44015 128.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136027cables00082.ac 72.98186 23.45787 127.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136027cables00083.ac 72.97900 23.47568 126.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136027cables00084.ac 72.97543 23.49271 127.84 90
# END pylons_e070n20_e072n23_4136027
