# pylons_e070n20_e072n24_4136064
# do not edit below this line
# Last Written Thu Feb 13 15:55:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14229 23.99820 93.85 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16108 23.99800 95.70 284.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07236 23.99808 80.02 232.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01116 23.99682 74.41 279.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12789 23.99979 91.53 199.235
# END pylons_e070n20_e072n24_4136064
# pylons_e070n20_e071n23_4119675
# do not edit below this line
# Last Written Thu Feb 13 16:03:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00239 23.95098 62.12 390.02
# END pylons_e070n20_e071n23_4119675
# pylons_e070n20_e072n23_4136056
# do not edit below this line
# Last Written Thu Feb 13 16:09:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14229 23.99820 93.85 258.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14158 23.99500 92.55 257.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14077 23.99175 92.22 273.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14210 23.98824 90.69 289.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14334 23.98493 89.37 288.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14465 23.98139 88.04 288.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14582 23.97823 88.05 288.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14710 23.97481 87.75 288.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14826 23.97166 92.94 288.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14945 23.96822 91.05 282.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15002 23.96413 86.74 285.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15126 23.96158 86.66 292.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15251 23.95858 87.18 291.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15396 23.95520 88.72 291.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15523 23.95211 91.24 291.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15641 23.94936 90.75 291.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15751 23.94675 89.34 291.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15894 23.94337 89.61 289.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16013 23.93998 90.80 287.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16131 23.93661 88.62 287.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16254 23.93307 87.52 287.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16379 23.92946 87.40 287.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16501 23.92596 87.51 287.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16623 23.92247 86.94 287.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16740 23.91911 87.14 287.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16857 23.91576 86.68 287.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16964 23.91261 86.27 287.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17087 23.90911 85.59 287.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17198 23.90597 85.96 288.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17321 23.90266 89.07 288.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17443 23.89925 91.22 288.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17559 23.89605 91.05 288.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17681 23.89271 90.13 288.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17803 23.88944 89.25 288.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17919 23.88622 88.41 288.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18044 23.88281 87.54 288.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18161 23.87953 86.72 288.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18283 23.87621 86.17 287.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16108 23.99800 95.70 284.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16177 23.99558 95.30 284.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16259 23.99267 94.04 284.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16328 23.99016 91.94 284.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16397 23.98765 91.69 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16470 23.98511 90.00 284.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16550 23.98222 88.35 284.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16613 23.98003 88.65 284.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16695 23.97711 89.29 284.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16769 23.97446 89.99 284.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16848 23.97164 91.38 284.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16931 23.96867 91.75 276.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16923 23.96571 90.53 268.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16913 23.96252 90.10 268.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16908 23.95996 89.77 268.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16899 23.95683 89.39 240.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16752 23.95600 89.16 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16684 23.95314 89.16 257.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16627 23.95074 89.32 257.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16572 23.94846 90.30 257.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16515 23.94610 89.87 257.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16443 23.94312 89.34 257.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16370 23.94017 89.30 276.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16516 23.93726 88.33 295.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16643 23.93479 87.91 295.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16781 23.93206 87.86 294.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16927 23.92918 87.82 295.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17066 23.92644 87.80 294.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17202 23.92374 87.71 295.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17342 23.92100 87.31 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17481 23.91829 86.93 295.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17618 23.91560 86.58 290.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17709 23.91255 86.20 285.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17798 23.90951 85.62 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17885 23.90662 87.81 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17987 23.90354 90.67 287.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18090 23.90054 93.51 287.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18191 23.89753 93.54 287.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18287 23.89470 92.74 287.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18387 23.89171 91.90 283.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18432 23.88940 91.17 279.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18477 23.88701 90.42 279.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18529 23.88425 89.56 279.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18583 23.88133 88.67 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18634 23.87854 88.20 252.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18505 23.87731 87.00 227.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18395 23.87617 86.25 212.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18327 23.87598 86.20 197.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18271 23.87580 86.11 198.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18204 23.87562 86.14 219.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07236 23.99808 80.02 232.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07034 23.99567 79.06 232.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06817 23.99311 78.71 224.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06672 23.99212 78.55 216.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06459 23.99064 78.89 216.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06206 23.98891 77.39 217.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06000 23.98746 76.47 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05752 23.98679 74.89 204.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05518 23.98543 74.92 212.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05281 23.98407 73.66 211.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05050 23.98276 73.46 212.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04854 23.98161 72.35 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04592 23.97992 71.64 214.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04331 23.97828 69.52 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04065 23.97655 70.33 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03803 23.97489 70.27 214.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03548 23.97324 70.00 214.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03305 23.97170 69.57 211.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03041 23.97042 69.19 208.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02772 23.96903 68.81 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02499 23.96766 68.44 208.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02228 23.96632 68.10 208.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01971 23.96499 67.78 208.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01726 23.96376 67.49 208.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01477 23.96253 66.91 208.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01217 23.96123 66.30 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00952 23.95918 65.46 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00695 23.95721 64.86 219.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00462 23.95542 63.78 219.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00210 23.95348 62.62 219.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00239 23.95098 62.12 389.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00588 23.95276 63.51 389.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00871 23.95429 64.62 389.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01124 23.95555 64.95 389.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01396 23.95697 65.59 389.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01678 23.95841 66.26 389.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01952 23.95985 66.87 385.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02245 23.96088 67.14 380.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02548 23.96185 67.42 379.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02824 23.96280 67.70 380.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03128 23.96387 68.03 380.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03426 23.96483 68.35 379.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03834 23.98619 72.89 283.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03871 23.98477 72.46 282.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03920 23.98275 71.84 282.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03973 23.98046 70.54 282.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04029 23.97806 70.42 282.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03430 23.96700 68.75 140.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03269 23.96822 68.89 119.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03246 23.96951 69.12 256.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03380 23.97115 69.50 395.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03721 23.97216 69.89 378.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04062 23.97326 70.09 379.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04421 23.97439 71.40 378.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04784 23.97554 71.08 379.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05149 23.97675 70.77 379.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05487 23.97781 72.76 379.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05845 23.97896 72.88 372.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06038 23.97913 74.08 365.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06404 23.97949 73.98 369.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06740 23.98018 75.02 372.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07111 23.98093 77.05 387.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07287 23.98242 77.89 402.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07477 23.98403 76.85 402.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07656 23.98548 78.25 398.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07970 23.98754 78.47 403.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08160 23.98979 80.51 412.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08358 23.99211 81.62 412.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08521 23.99405 80.69 412.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08722 23.99649 81.38 402.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09042 23.99834 82.69 392.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01116 23.99682 74.41 300.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01315 23.99371 73.42 301.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01520 23.99065 72.75 295.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01664 23.98706 72.14 300.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01909 23.98437 71.61 309.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02137 23.98186 71.14 309.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02357 23.97944 70.71 302.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02515 23.97632 70.13 294.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02673 23.97320 69.57 294.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02824 23.97016 69.05 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02971 23.96820 68.74 285.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02942 23.96437 68.03 290.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03109 23.96281 67.83 339.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03474 23.96302 68.33 363.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03880 23.96887 69.45 427.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03911 23.96955 69.50 438.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03910 23.97049 69.68 119.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03820 23.97098 69.72 168.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03628 23.97074 69.56 187.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03457 23.97055 69.43 186.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03876 23.96836 69.82 373.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04143 23.96896 69.81 344.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04419 23.96644 70.14 315.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04593 23.96489 71.20 316.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04770 23.96332 72.71 315.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04166 23.97191 70.63 254.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04118 23.97033 70.23 254.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04081 23.96906 69.78 225.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03886 23.96857 69.84 195.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03851 23.96652 70.06 347.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04168 23.96589 69.28 327.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04355 23.96357 70.21 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04529 23.96138 71.90 306.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04707 23.95918 73.62 306.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03848 23.96620 70.22 352.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03952 23.96608 69.99 330.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04038 23.96510 68.61 294.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04089 23.96220 67.77 279.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04148 23.95927 67.14 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04204 23.95640 69.94 280.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04250 23.95412 71.39 251.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04004 23.95204 69.83 222.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12789 23.99979 91.53 199.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12541 23.99898 91.05 199.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12212 23.99792 89.58 199.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11964 23.99712 89.45 193.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11665 23.99671 90.43 188.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11410 23.99637 89.85 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11067 23.99587 89.19 188.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10804 23.99556 88.66 187.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10564 23.99524 88.20 188.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10252 23.99479 87.64 201.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09981 23.99312 86.72 213.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09719 23.99151 85.53 214.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09446 23.98975 84.30 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09188 23.98817 83.16 214.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08907 23.98638 81.94 214.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08656 23.98484 80.86 214.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08385 23.98313 79.72 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08155 23.98100 78.75 225.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07909 23.97874 77.84 206.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07611 23.97838 78.06 187.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07341 23.97806 76.76 203.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07117 23.97638 75.30 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06875 23.97451 75.25 220.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06648 23.97272 74.00 220.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06420 23.97096 72.77 220.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06160 23.96890 71.87 205.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05962 23.96860 72.39 185.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05633 23.96851 73.25 182.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05294 23.96837 74.17 182.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04966 23.96828 72.38 182.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04639 23.96811 70.21 182.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04309 23.96798 70.55 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03975 23.96783 70.63 182.886
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00005.ac 72.01099 23.95737 64.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00007.ac 72.01627 23.98934 72.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00012.ac 72.02600 23.96293 67.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00013.ac 72.03070 23.97356 69.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00014.ac 72.03877 23.98447 72.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00019.ac 72.04387 23.95857 70.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00020.ac 72.04921 23.97316 71.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00021.ac 72.05401 23.98477 74.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00027.ac 72.06622 23.97627 74.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00028.ac 72.06861 23.99105 77.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00034.ac 72.07998 23.98075 78.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00035.ac 72.08845 23.99167 82.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00042.ac 72.10692 23.99411 87.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00049.ac 72.12227 23.99825 90.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00054.ac 72.15376 23.95544 88.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00055.ac 72.14733 23.97276 89.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00056.ac 72.14271 23.98980 90.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00057.ac 72.17742 23.89107 89.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00058.ac 72.17384 23.90091 88.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00059.ac 72.17105 23.91778 86.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00060.ac 72.16409 23.93636 89.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00061.ac 72.16714 23.95431 89.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00062.ac 72.16740 23.97237 90.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00063.ac 72.16329 23.99011 92.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00064.ac 72.18218 23.88228 86.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00065.ac 72.18093 23.90061 89.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136056cables00066.ac 72.17753 23.91103 85.91 90
# END pylons_e070n20_e072n23_4136056
