# pylons_e070n20_e071n23_4119635
# do not edit below this line
# Last Written Thu Feb 13 15:57:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00073 23.32898 31.11 413.327
# END pylons_e070n20_e071n23_4119635
# pylons_e070n20_e072n23_4136008
# do not edit below this line
# Last Written Thu Feb 13 15:57:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12971 23.25111 39.11 429.743
# END pylons_e070n20_e072n23_4136008
# pylons_e070n20_e072n23_4136016
# do not edit below this line
# Last Written Thu Feb 13 15:58:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24886 23.33262 53.20 141.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24575 23.33493 55.66 141.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24265 23.33712 55.47 142.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23977 23.33922 54.40 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23674 23.34142 53.41 141.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23371 23.34361 52.72 141.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23094 23.34562 52.38 134.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22927 23.34759 52.67 127.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22684 23.35046 54.39 127.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22451 23.35323 58.31 127.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22225 23.35592 64.23 127.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22017 23.35844 63.81 127.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21772 23.36131 58.73 128.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21555 23.36388 58.34 120.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21415 23.36693 57.91 112.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21268 23.37021 57.06 128.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21085 23.37141 53.50 149.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20744 23.37289 59.15 155.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20395 23.37434 58.08 155.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00073 23.32898 31.11 436.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00100 23.32998 31.21 429.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00215 23.33205 31.48 408.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00434 23.33337 31.84 393.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00649 23.33468 32.20 393.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00859 23.33598 32.56 393.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01072 23.33729 32.61 393.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01291 23.33859 32.67 393.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01514 23.33997 32.74 393.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01744 23.34137 32.82 406.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01889 23.34362 33.01 418.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02027 23.34567 33.04 410.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02223 23.34730 33.02 401.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02402 23.34871 32.83 400.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02563 23.34999 32.62 400.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02760 23.35158 32.73 400.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02961 23.35313 33.33 399.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03126 23.35436 33.85 384.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03317 23.35465 34.05 369.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03550 23.35500 34.30 390.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03690 23.35666 35.13 426.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03736 23.35920 34.57 443.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03753 23.36155 34.88 93.4823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03711 23.36359 35.77 100.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03672 23.36557 36.99 271.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03716 23.36832 35.82 435.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03769 23.36965 35.63 430.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03843 23.37159 35.51 409.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04097 23.37292 35.41 383.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04321 23.37357 35.38 378.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04577 23.37442 35.34 379.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04693 23.37480 35.33 407.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12971 23.25111 39.11 429.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13011 23.25213 39.19 429.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13073 23.25368 39.33 429.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13134 23.25525 38.35 429.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13212 23.25717 39.09 429.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13277 23.25881 39.97 429.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13325 23.26004 40.86 430.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13396 23.26185 39.42 430.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13461 23.26351 38.52 421.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13579 23.26489 39.22 412.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13723 23.26665 40.10 411.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13786 23.26734 40.44 415.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13892 23.26913 41.37 420.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13988 23.27072 42.21 420.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14086 23.27230 43.04 420.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14173 23.27371 43.79 420.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14286 23.27554 44.77 420.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14371 23.27690 45.34 428.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14427 23.27910 43.69 436.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14473 23.28090 42.35 436.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14528 23.28302 40.77 436.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14567 23.28458 39.62 436.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14603 23.28599 38.59 436.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14643 23.28755 38.77 436.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14676 23.28875 38.51 424.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14786 23.29016 38.36 413.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14904 23.29163 40.05 413.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15030 23.29320 41.91 413.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15156 23.29477 43.77 413.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15266 23.29611 45.38 424.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15311 23.29776 46.25 435.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15340 23.29875 45.54 412.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15578 23.30003 47.06 390.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15758 23.30100 48.27 390.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15777 23.30113 47.89 447.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15787 23.30300 47.36 440.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15826 23.30434 46.65 434.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15867 23.30571 46.69 434.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15904 23.30694 45.97 432.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15955 23.30834 45.64 103.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15866 23.30915 46.22 138.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15796 23.30965 46.04 129.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15773 23.31007 45.96 277.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15799 23.31129 44.52 438.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15825 23.31250 45.33 438.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15860 23.31415 45.45 101.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15743 23.31574 45.55 124.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15636 23.31720 45.26 124.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15510 23.31886 44.91 124.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15412 23.32023 44.65 123.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15311 23.32159 44.39 124.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15202 23.32306 44.11 124.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15116 23.32422 43.90 124.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15023 23.32548 43.71 124.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14903 23.32710 43.70 119.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14826 23.32867 43.77 114.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14753 23.33013 43.84 114.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14688 23.33141 43.91 114.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14614 23.33288 43.99 114.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14540 23.33439 44.08 114.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14468 23.33587 44.17 114.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14389 23.33745 44.27 114.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14319 23.33885 44.36 120.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14215 23.34019 44.38 125.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14132 23.34124 44.40 125.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14028 23.34258 44.42 125.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13913 23.34406 44.46 125.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13837 23.34504 44.48 125.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13753 23.34612 44.52 126.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13651 23.34740 44.56 125.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13550 23.34873 44.61 125.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13441 23.35011 44.58 125.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13347 23.35132 44.51 145.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13168 23.35175 44.32 165.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12993 23.35216 43.94 166.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12823 23.35254 43.61 166.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12650 23.35295 43.36 165.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12477 23.35336 43.12 165.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12308 23.35375 42.99 165.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12141 23.35414 42.86 165.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11971 23.35454 42.73 165.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11799 23.35495 42.57 165.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11614 23.35538 42.23 170.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11433 23.35554 42.03 174.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11242 23.35574 41.81 173.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11065 23.35592 41.61 173.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10902 23.35609 41.42 173.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10756 23.35625 41.24 173.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10517 23.35650 40.92 173.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10352 23.35668 40.71 173.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10166 23.35687 40.48 173.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10021 23.35703 40.30 173.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09849 23.35719 40.08 173.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09661 23.35740 39.86 173.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09471 23.35759 39.63 174.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09244 23.35780 39.36 174.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09060 23.35793 39.11 174.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08885 23.35810 38.92 174.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08702 23.35827 38.73 174.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08524 23.35842 38.52 174.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08325 23.35860 38.31 175.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08135 23.35872 38.07 174.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07954 23.35892 37.92 173.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07777 23.35907 37.75 174.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07600 23.35923 37.57 174.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07434 23.35938 37.42 178.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07251 23.35933 37.11 181.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07072 23.35926 36.81 181.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06899 23.35923 36.53 181.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06738 23.35916 36.37 181.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06550 23.35913 36.19 180.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06400 23.35912 36.05 181.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06203 23.35906 35.88 181.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06154 23.35904 35.84 181.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06044 23.35901 35.75 182.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05886 23.35896 35.61 181.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05714 23.35892 35.47 181.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05545 23.35888 35.34 181.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05360 23.35883 35.20 181.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05214 23.35878 35.10 157.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05094 23.35994 35.25 133.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04946 23.36136 35.51 133.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04862 23.36216 35.95 133.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04723 23.36349 36.70 150.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04582 23.36381 36.77 166.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04408 23.36419 36.85 166.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04224 23.36459 36.93 166.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04044 23.36499 37.03 166.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03862 23.36539 36.96 166.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03703 23.36576 36.89 166.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03531 23.36613 36.82 167.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03354 23.36649 36.77 175.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03215 23.36643 36.89 185.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03040 23.36620 36.98 185.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02861 23.36610 36.77 184.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02681 23.36594 36.53 185.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02527 23.36580 36.33 185.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02357 23.36564 36.11 185.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02161 23.36548 35.87 185.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01958 23.36531 35.63 185.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01768 23.36515 35.41 185.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01534 23.36493 35.14 190.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01360 23.36449 34.97 195.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01204 23.36410 34.88 195.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01043 23.36370 34.81 195.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00869 23.36327 34.58 195.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00697 23.36283 35.27 195.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00526 23.36240 33.96 195.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00389 23.36202 34.52 196.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00217 23.36157 34.38 195.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00056 23.36117 34.14 195.27
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00005.ac 72.00909 23.33517 31.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00006.ac 72.01886 23.34352 32.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00007.ac 72.00824 23.36294 34.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00013.ac 72.02881 23.35243 33.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00014.ac 72.02932 23.36606 35.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00021.ac 72.04788 23.36762 35.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00028.ac 72.06746 23.35915 36.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00034.ac 72.09093 23.35791 39.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00035.ac 72.08151 23.35875 38.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00041.ac 72.10637 23.35639 41.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00043.ac 72.13347 23.25888 39.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00048.ac 72.12633 23.35139 43.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00050.ac 72.13808 23.26789 40.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00051.ac 72.14267 23.27834 41.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00052.ac 72.15200 23.29427 43.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00053.ac 72.15419 23.32013 44.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00054.ac 72.14667 23.33215 44.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00055.ac 72.13892 23.34432 44.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00059.ac 72.15801 23.30273 47.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00060.ac 72.15795 23.31077 45.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00077.ac 72.20731 23.37137 56.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00083.ac 72.22694 23.35103 58.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00084.ac 72.21716 23.36269 60.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00089.ac 72.24280 23.33702 54.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136016cables00090.ac 72.23523 23.34252 53.07 90
# END pylons_e070n20_e072n23_4136016
# pylons_e070n20_e072n23_4136017
# do not edit below this line
# Last Written Thu Feb 13 16:58:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24886 23.33262 53.20 141.839
# END pylons_e070n20_e072n23_4136017
