# pylons_e070n20_e072n23_4136017
# do not edit below this line
# Last Written Thu Feb 13 16:58:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50146 23.27807 74.07 359.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50025 23.27629 74.06 360.13
# END pylons_e070n20_e072n23_4136017
# pylons_e070n20_e072n23_4136010
# do not edit below this line
# Last Written Thu Feb 13 21:26:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71770 23.25162 80.73 112.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.67863 23.25036 84.81 434.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68060 23.25045 72.49 161.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61794 23.25125 80.45 409.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73360 23.25087 83.16 132.331
# END pylons_e070n20_e072n23_4136010
# pylons_e070n20_e072n23_4136018
# do not edit below this line
# Last Written Thu Feb 13 21:31:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50146 23.27807 74.07 359.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50491 23.27804 72.59 359.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50796 23.27799 75.16 359.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51125 23.27796 75.95 359.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51465 23.27792 76.92 359.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51815 23.27790 77.93 359.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52143 23.27788 77.67 359.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52449 23.27786 77.26 359.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52747 23.27782 79.05 359.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53092 23.27779 76.93 359.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53428 23.27778 75.47 359.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53762 23.27774 74.72 359.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54098 23.27769 73.99 358.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54423 23.27758 73.76 357.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54748 23.27743 74.21 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55057 23.27730 74.67 357.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55406 23.27716 75.21 357.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55722 23.27702 75.11 357.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56050 23.27691 74.42 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56373 23.27677 73.03 357.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56702 23.27663 71.63 357.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57004 23.27650 77.54 357.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57324 23.27635 73.18 357.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57659 23.27622 75.28 357.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57983 23.27608 76.70 357.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58315 23.27594 79.73 357.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58660 23.27580 82.30 357.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59001 23.27565 82.39 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59324 23.27553 82.48 329.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59425 23.27396 79.89 330.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59760 23.27396 76.42 359.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60104 23.27394 77.36 360.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60423 23.27398 83.39 360.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60756 23.27396 86.66 359.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61088 23.27396 81.25 360.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61420 23.27398 77.34 360.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61755 23.27399 78.72 359.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62090 23.27397 81.26 359.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62413 23.27394 83.73 359.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62751 23.27396 85.63 360.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63084 23.27398 85.89 360.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63421 23.27396 84.33 360.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63745 23.27398 82.64 360.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64084 23.27398 83.44 359.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64405 23.27394 81.02 359.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64726 23.27393 83.01 360.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65054 23.27398 81.45 360.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65378 23.27395 82.22 359.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65708 23.27396 82.58 359.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65989 23.27393 83.52 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66311 23.27395 83.39 360.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66659 23.27394 83.20 359.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67001 23.27393 82.93 341.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67219 23.27245 84.76 322.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67455 23.27065 80.82 321.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67665 23.26912 76.92 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67925 23.26725 69.61 322.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59748 23.36379 91.03 283.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59806 23.36161 89.21 285.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59858 23.35997 88.99 292.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60011 23.35731 88.25 297.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60159 23.35468 89.98 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60292 23.35235 91.52 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60422 23.35004 93.85 297.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60571 23.34743 97.44 297.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60705 23.34505 97.48 297.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60847 23.34256 96.19 297.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60990 23.34001 94.48 297.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61121 23.33764 92.90 311.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61361 23.33619 91.24 326.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61602 23.33473 89.59 326.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61848 23.33321 88.84 326.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62102 23.33168 89.26 326.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62345 23.33019 89.78 326.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62601 23.32864 88.79 326.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62842 23.32715 88.07 326.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63086 23.32567 88.55 326.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63330 23.32417 89.71 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63590 23.32256 90.98 326.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63850 23.32097 92.25 326.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64082 23.31957 88.90 326.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64319 23.31809 84.49 326.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64577 23.31652 85.37 326.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64812 23.31507 86.19 326.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65054 23.31359 86.93 326.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65193 23.31274 86.90 314.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65335 23.31065 85.75 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65477 23.30859 84.78 302.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65635 23.30627 84.40 302.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65793 23.30392 83.51 302.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65946 23.30169 83.25 301.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66091 23.29947 81.45 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66259 23.29699 88.79 302.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66425 23.29457 86.25 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66580 23.29231 83.88 302.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66735 23.29003 81.49 302.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66892 23.28774 80.77 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67047 23.28547 81.32 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67199 23.28324 83.22 302.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67354 23.28096 86.12 302.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67507 23.27872 88.76 302.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67645 23.27672 88.00 295.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67755 23.27381 78.56 289.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67851 23.27138 74.73 289.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67942 23.26899 77.56 300.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67987 23.26854 78.57 304.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68118 23.26610 69.41 296.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67709 23.25217 86.68 415.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67863 23.25427 76.82 430.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67882 23.25642 75.65 447.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67889 23.25917 63.75 442.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67993 23.26340 69.20 432.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68118 23.26610 69.41 449.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68007 23.26866 78.38 106.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67990 23.26952 76.63 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67904 23.27277 74.56 103.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67831 23.27552 79.88 104.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67757 23.27820 83.06 113.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67601 23.28043 84.42 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67431 23.28291 83.32 122.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67283 23.28505 82.44 122.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67105 23.28761 81.41 122.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66934 23.29011 82.68 122.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66760 23.29261 85.28 122.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66587 23.29511 87.89 122.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66416 23.29758 90.48 122.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66244 23.30008 81.76 122.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66073 23.30252 82.22 122.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65910 23.30497 83.39 122.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65738 23.30746 84.77 122.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65568 23.30993 86.16 122.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65394 23.31243 87.37 122.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65283 23.31401 88.15 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65094 23.31508 87.46 147.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64837 23.31661 85.65 146.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64564 23.31831 83.67 146.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64300 23.31991 82.77 146.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64033 23.32156 91.87 146.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63770 23.32318 91.17 146.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63508 23.32476 90.06 146.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63247 23.32637 88.80 146.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62983 23.32795 87.74 146.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62727 23.32959 87.94 146.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62460 23.33120 89.36 145.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62209 23.33284 89.48 144.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61940 23.33462 89.16 144.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61674 23.33635 89.95 144.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61402 23.33813 91.87 144.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61121 23.33997 93.89 130.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60977 23.34259 95.63 116.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60831 23.34523 97.12 116.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60693 23.34775 97.80 116.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60545 23.35049 94.08 116.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60402 23.35306 90.76 116.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60254 23.35575 88.97 116.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60120 23.35819 87.60 116.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59988 23.36060 88.54 119.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59836 23.36280 90.56 122.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59762 23.36387 91.25 122.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50025 23.27629 74.06 360.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50341 23.27634 72.07 360.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50666 23.27633 73.80 360.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50993 23.27634 75.47 360.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51301 23.27636 76.34 360.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51588 23.27639 77.17 360.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51900 23.27640 78.08 360.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52211 23.27641 77.56 360.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52530 23.27644 77.21 360.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52857 23.27646 78.96 360.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53173 23.27646 76.56 360.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53471 23.27648 75.28 360.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53773 23.27650 74.61 360.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54077 23.27649 73.95 358.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54394 23.27636 73.26 357.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54702 23.27621 73.28 356.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55016 23.27605 73.72 357.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55326 23.27592 74.19 357.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55620 23.27579 74.53 356.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55924 23.27562 74.23 356.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56224 23.27548 73.10 357.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56525 23.27533 71.79 356.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56803 23.27517 73.88 357.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57091 23.27506 72.38 357.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57401 23.27492 73.56 357.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57699 23.27478 75.43 356.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57994 23.27462 76.17 356.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58300 23.27444 79.45 356.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58617 23.27431 81.82 357.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58929 23.27418 81.52 357.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59243 23.27405 82.63 341.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59391 23.27312 82.41 341.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59701 23.27297 79.58 356.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60017 23.27281 76.73 357.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60325 23.27269 80.70 357.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60624 23.27255 86.22 356.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60953 23.27238 84.27 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61265 23.27221 79.19 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61585 23.27205 76.94 357.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61890 23.27192 79.23 357.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62200 23.27177 81.55 357.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62510 23.27162 83.90 356.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62819 23.27147 85.82 356.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63130 23.27131 84.89 356.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63456 23.27115 83.64 357.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63765 23.27107 82.13 358.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64078 23.27096 80.59 357.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64395 23.27084 79.55 357.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64709 23.27076 80.19 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65025 23.27068 81.23 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65331 23.27056 81.81 358.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65647 23.27050 81.65 358.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65956 23.27036 83.15 358.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66226 23.27032 83.61 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66525 23.27021 83.54 357.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66818 23.27010 85.10 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67074 23.27004 84.75 358.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67425 23.26991 80.83 344.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67688 23.26853 77.87 330.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67925 23.26725 69.61 302.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67948 23.26439 69.89 264.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67878 23.26216 72.41 254.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67819 23.26019 68.18 257.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67757 23.25655 81.96 269.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67797 23.25385 82.04 257.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67710 23.25257 85.24 237.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71770 23.25162 80.73 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71559 23.25432 82.20 126.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71400 23.25629 83.44 137.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71155 23.25771 84.18 148.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70868 23.25933 84.82 148.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70637 23.26068 82.89 148.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70371 23.26217 80.79 148.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70138 23.26352 78.89 151.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69860 23.26472 77.31 156.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69588 23.26571 77.56 169.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69307 23.26571 73.05 186.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69063 23.26520 69.96 215.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68924 23.26308 76.16 250.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68874 23.25963 76.25 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68841 23.25756 76.48 262.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68802 23.25461 76.96 262.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68763 23.25230 76.71 262.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68060 23.25045 72.49 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67747 23.25132 86.99 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74986 23.35398 94.96 265.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74965 23.35119 94.40 265.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74941 23.34832 93.84 265.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74917 23.34560 93.33 265.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74895 23.34281 92.81 265.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74871 23.34001 92.32 265.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74850 23.33722 91.83 265.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74825 23.33467 91.41 276.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74917 23.33205 90.74 287.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59990 23.37479 94.03 250.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59885 23.37203 98.69 250.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59797 23.36969 95.45 250.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59720 23.36763 93.01 277.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59763 23.36707 92.28 304.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61374 23.36997 95.86 446.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61393 23.37306 92.07 447.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61794 23.25125 80.45 409.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62015 23.25365 81.69 412.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62261 23.25684 77.01 414.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62516 23.26005 76.53 414.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62730 23.26288 75.59 414.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62983 23.26610 74.58 394.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63367 23.26709 76.39 375.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63754 23.26806 79.84 375.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64111 23.26899 81.36 401.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64177 23.27050 79.86 434.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64218 23.27302 81.10 446.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64216 23.27460 83.71 240.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64537 23.27633 80.42 390.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64846 23.27807 81.83 391.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65170 23.27993 83.27 382.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65547 23.28074 82.29 373.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65908 23.28153 81.37 373.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66261 23.28234 80.53 373.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66642 23.28315 81.00 373.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67076 23.28409 81.56 393.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67188 23.28552 82.96 408.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67315 23.28659 83.00 395.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67752 23.28880 86.11 389.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67926 23.28972 86.39 383.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68318 23.29088 87.11 384.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68403 23.29135 86.67 364.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68693 23.29030 81.98 338.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68980 23.28922 77.63 352.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69086 23.28934 77.29 363.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69255 23.28933 76.42 328.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69407 23.28670 79.67 317.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69717 23.28553 78.64 334.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69881 23.28470 71.84 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70541 23.28165 81.87 332.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70864 23.28003 81.32 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71006 23.27941 82.30 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71387 23.27895 83.97 352.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71769 23.27853 84.24 353.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72141 23.27810 84.09 352.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72520 23.27768 83.98 352.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72806 23.27733 83.90 352.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73163 23.27692 83.83 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73424 23.27447 83.08 314.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73701 23.27190 82.96 314.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73999 23.26905 82.79 314.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74286 23.26636 83.34 317.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74577 23.26409 83.87 313.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74838 23.26101 84.62 308.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61374 23.36997 95.86 438.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61441 23.37303 92.04 438.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59551 23.36580 92.77 159.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59385 23.36639 90.67 147.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59212 23.36794 88.99 136.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58998 23.36981 87.09 136.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58785 23.37165 85.20 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58573 23.37352 90.94 136.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60566 23.37313 94.78 312.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60772 23.37104 95.55 312.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60999 23.36874 94.02 312.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61211 23.36660 90.21 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61410 23.36461 92.65 325.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61693 23.36353 93.31 337.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61979 23.36239 94.06 337.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62263 23.36134 95.73 337.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62530 23.36028 95.71 337.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62841 23.35910 94.39 337.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63100 23.35809 92.45 337.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63410 23.35692 90.46 326.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63629 23.35490 91.13 315.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63843 23.35295 91.19 315.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64047 23.35106 91.64 315.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64280 23.34893 91.93 315.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64482 23.34709 91.19 315.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64687 23.34519 90.46 315.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64920 23.34306 90.89 314.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65126 23.34114 90.72 295.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65160 23.33825 91.73 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65195 23.33540 90.98 276.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65223 23.33277 90.31 275.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65252 23.33032 88.95 276.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65285 23.32761 87.35 276.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65315 23.32504 86.74 276.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65349 23.32223 86.07 276.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65382 23.31957 87.18 305.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65494 23.31908 87.52 327.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65741 23.31722 86.79 320.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65990 23.31533 87.71 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66217 23.31358 86.72 320.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66444 23.31185 85.76 320.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66682 23.31001 84.75 320.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66920 23.30820 83.40 320.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67162 23.30636 82.05 320.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67415 23.30441 80.64 320.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67661 23.30254 81.78 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67914 23.30061 84.47 321.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68151 23.29887 86.29 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68396 23.29705 87.02 321.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68659 23.29513 87.97 311.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68808 23.29278 83.91 300.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68962 23.29044 79.58 301.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69115 23.28807 75.22 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69315 23.28501 77.90 301.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60461 23.37486 93.92 314.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60621 23.37335 94.35 314.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60828 23.37138 95.03 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61049 23.36931 94.45 314.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61287 23.36706 91.05 327.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61542 23.36621 94.14 339.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61816 23.36525 97.06 339.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62121 23.36417 96.35 339.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62427 23.36309 97.36 339.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62772 23.36189 95.30 339.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63073 23.36082 93.06 339.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63380 23.35975 90.79 339.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63638 23.35885 90.75 339.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63920 23.35786 91.52 330.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64158 23.35613 91.43 322.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64401 23.35440 92.25 322.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64712 23.35218 88.44 322.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64976 23.35028 89.04 320.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65221 23.34829 89.83 318.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65496 23.34603 90.76 318.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65762 23.34384 91.05 318.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66002 23.34186 91.78 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66260 23.33969 90.42 328.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66370 23.33929 90.14 313.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66478 23.33617 90.07 288.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66579 23.33336 90.46 288.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66665 23.33090 89.72 288.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66769 23.32800 88.87 288.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66876 23.32503 88.02 288.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66962 23.32260 87.33 288.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67063 23.31979 88.40 288.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67156 23.31719 87.41 288.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67259 23.31434 85.89 288.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67360 23.31148 84.39 288.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67453 23.30884 82.79 303.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67688 23.30696 82.22 319.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67935 23.30503 83.67 319.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68204 23.30290 86.36 319.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68452 23.30095 86.94 319.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68673 23.29924 87.45 320.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68911 23.29739 87.40 304.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69006 23.29474 85.89 288.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69120 23.29162 80.57 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69239 23.28833 74.99 288.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69362 23.28501 79.21 307.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69561 23.28374 83.31 326.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69828 23.28218 68.94 296.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69796 23.27921 70.17 245.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69575 23.27708 71.38 225.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69352 23.27505 75.03 226.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69138 23.27284 70.87 227.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68933 23.27086 67.41 226.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68725 23.26885 67.91 206.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68412 23.26852 76.53 205.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68172 23.26639 74.21 237.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68088 23.26406 68.05 255.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68024 23.26098 59.87 259.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67959 23.25789 58.45 257.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67886 23.25516 73.50 261.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67872 23.25191 82.03 267.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67863 23.25036 84.81 248.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59578 23.36612 93.44 105.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59516 23.36819 93.54 106.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59422 23.37091 93.51 112.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59284 23.37341 95.61 116.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61374 23.36997 95.86 222.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61140 23.36799 91.12 222.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60883 23.36576 90.16 216.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60652 23.36450 92.37 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60395 23.36308 92.15 180.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60135 23.36447 91.98 149.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59646 23.37349 97.51 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59601 23.37037 95.71 261.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59547 23.36764 93.71 277.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59609 23.36643 94.00 295.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59676 23.36730 93.09 91.3615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59669 23.37029 95.56 266.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59708 23.37291 98.49 440.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59689 23.37341 97.78 261.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59645 23.37055 96.34 260.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59592 23.36778 94.39 275.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59635 23.36675 93.57 291.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73360 23.25087 83.16 133.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73123 23.25320 82.50 130.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72884 23.25606 83.06 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72688 23.25837 84.76 128.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72449 23.26117 83.84 128.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72200 23.26405 82.58 128.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71960 23.26687 81.97 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71726 23.26956 81.90 128.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71488 23.27237 84.21 127.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71255 23.27515 83.57 127.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71016 23.27796 83.47 147.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70755 23.27851 82.19 165.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70475 23.27926 90.78 165.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69861 23.28048 69.38 169.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69570 23.28091 80.40 168.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69216 23.28167 73.88 160.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68880 23.28312 76.59 154.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68549 23.28455 79.01 154.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68220 23.28597 85.27 143.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68005 23.28822 85.87 131.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67737 23.29102 83.67 131.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67473 23.29379 83.74 131.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67212 23.29653 81.73 131.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66954 23.29922 86.09 131.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66689 23.30199 81.44 131.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66418 23.30482 83.10 131.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66167 23.30745 84.41 131.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65916 23.31013 85.77 131.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65662 23.31278 87.14 131.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65398 23.31557 86.95 146.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65243 23.31606 86.76 152.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64969 23.31783 85.34 144.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64738 23.31934 84.05 144.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64451 23.32124 82.79 144.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64153 23.32318 86.68 144.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63862 23.32511 89.62 144.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63535 23.32723 88.71 144.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63235 23.32917 87.93 138.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62941 23.33217 87.48 132.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62663 23.33499 88.44 132.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62398 23.33768 89.92 131.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62165 23.34010 89.93 132.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61892 23.34281 91.10 132.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61604 23.34572 94.23 132.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61340 23.34840 96.52 132.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61068 23.35115 96.40 129.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60875 23.35347 92.86 127.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60683 23.35579 89.35 127.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60492 23.35806 87.41 127.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60278 23.36063 88.72 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60057 23.36328 90.06 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74785 23.25005 82.61 147.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74444 23.25203 82.84 147.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74221 23.25334 82.95 147.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73972 23.25480 83.67 147.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73643 23.25674 85.22 147.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73347 23.25847 85.33 147.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73011 23.26044 84.00 141.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72761 23.26279 83.03 134.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72471 23.26552 82.35 134.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72231 23.26779 82.13 134.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71944 23.27046 82.01 134.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71665 23.27313 82.41 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71385 23.27581 83.11 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71127 23.27828 83.64 152.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70809 23.27878 82.16 170.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70475 23.27926 90.78 169.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69861 23.28048 69.38 165.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69532 23.28140 78.90 165.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69345 23.28179 72.10 150.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69045 23.28459 73.49 134.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68753 23.28736 77.72 134.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68425 23.29042 85.28 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68172 23.29282 85.43 134.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67884 23.29552 88.47 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67603 23.29815 83.58 134.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67324 23.30074 81.55 134.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67065 23.30320 81.00 134.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66796 23.30568 82.67 134.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66543 23.30804 84.17 134.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66273 23.31062 85.49 133.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66000 23.31324 86.87 134.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65736 23.31570 87.96 134.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65445 23.31844 87.15 141.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65352 23.31898 87.25 140.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65049 23.32192 84.97 133.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64728 23.32499 85.09 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64400 23.32744 89.56 141.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64122 23.32951 90.63 141.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63850 23.33152 86.89 141.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63546 23.33373 88.08 141.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63250 23.33588 88.05 141.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62938 23.33818 88.44 141.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62615 23.34055 89.17 141.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62292 23.34292 90.56 141.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61967 23.34530 91.63 141.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61674 23.34744 94.67 141.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61375 23.34957 96.81 136.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61103 23.35254 95.15 130.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60842 23.35535 90.71 130.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60539 23.35864 88.01 130.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60335 23.36086 89.17 130.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60080 23.36361 90.60 130.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60151 23.36535 93.11 358.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60310 23.36530 94.15 385.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60420 23.36666 96.49 412.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60607 23.36886 97.93 428.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60628 23.37131 95.97 424.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60793 23.37281 94.00 410.535
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00002.ac 72.51118 23.27718 75.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00009.ac 72.53120 23.27715 76.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00016.ac 72.55063 23.27666 74.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00023.ac 72.56959 23.27576 74.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00030.ac 72.59043 23.27444 79.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00035.ac 72.59078 23.36879 91.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00037.ac 72.60953 23.27295 81.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00040.ac 72.61413 23.33790 92.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00041.ac 72.60831 23.35032 92.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00042.ac 72.60849 23.36747 93.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00043.ac 72.62774 23.25965 78.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00044.ac 72.62760 23.27253 82.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00047.ac 72.62762 23.33189 89.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00048.ac 72.62723 23.34932 91.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00049.ac 72.62868 23.36155 94.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00051.ac 72.64826 23.27479 81.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00053.ac 72.64782 23.31445 87.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00054.ac 72.64429 23.33024 88.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00055.ac 72.64802 23.34805 90.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00058.ac 72.66668 23.27807 82.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00059.ac 72.66772 23.29557 85.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00060.ac 72.66543 23.31116 84.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00061.ac 72.66661 23.32974 88.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00062.ac 72.66011 23.34176 91.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00064.ac 72.68508 23.25893 72.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00065.ac 72.68496 23.27716 77.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00066.ac 72.68520 23.29396 81.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00067.ac 72.67946 23.30493 84.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00071.ac 72.70354 23.26100 78.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00072.ac 72.70492 23.27895 79.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00078.ac 72.72380 23.26066 83.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00079.ac 72.72543 23.27405 83.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00085.ac 72.74231 23.25820 83.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00086.ac 72.73993 23.26913 83.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00089.ac 72.74922 23.33457 91.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136018cables00090.ac 72.74928 23.34699 93.64 90
# END pylons_e070n20_e072n23_4136018
# pylons_e070n20_e072n23_4136026
# do not edit below this line
# Last Written Thu Feb 13 21:34:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59990 23.37479 94.03 301.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60566 23.37313 94.78 312.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60461 23.37486 93.92 308.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59646 23.37349 97.51 296.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59689 23.37341 97.78 291.044
# END pylons_e070n20_e072n23_4136026
# pylons_e070n20_e072n23_4136011
# do not edit below this line
# Last Written Thu Feb 13 21:49:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74785 23.25005 82.61 147.361
# END pylons_e070n20_e072n23_4136011
# pylons_e070n20_e072n23_4136019
# do not edit below this line
# Last Written Thu Feb 13 21:51:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74986 23.35398 94.96 265.478
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136019cables00006.ac 72.74998 23.35535 95.27 90
# END pylons_e070n20_e072n23_4136019
