# pylons_e070n20_e072n23_4136009
# do not edit below this line
# Last Written Thu Feb 13 16:53:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32061 23.25088 56.13 148.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29073 23.25016 51.70 105.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36737 23.25072 62.81 383.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35326 23.25021 58.69 94.3421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34851 23.25034 58.83 103.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34889 23.25054 58.86 104.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32492 23.25004 55.17 382.345
# END pylons_e070n20_e072n23_4136009
# pylons_e070n20_e072n23_4136017
# do not edit below this line
# Last Written Thu Feb 13 16:58:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43988 23.27820 76.61 444.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44013 23.28061 71.92 430.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44140 23.28243 71.27 392.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44426 23.28277 72.56 367.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44699 23.28309 66.82 367.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44967 23.28339 67.34 367.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45233 23.28371 68.28 358.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45558 23.28321 69.00 350.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45878 23.28267 72.26 349.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46239 23.28210 74.83 350.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46575 23.28156 72.48 349.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46897 23.28102 72.15 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47256 23.28046 72.10 350.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47595 23.27991 72.13 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47935 23.27935 72.19 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48274 23.27880 72.26 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48595 23.27828 72.28 349.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48955 23.27769 70.06 364.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49069 23.27803 71.94 369.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49365 23.27809 74.52 360.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49573 23.27812 74.48 360.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49807 23.27810 74.05 359.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44023 23.27820 76.06 429.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44098 23.28009 71.64 405.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44312 23.28082 73.69 378.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44628 23.28172 68.11 377.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44930 23.28258 67.08 377.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45236 23.28345 68.13 362.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45555 23.28279 68.72 347.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45847 23.28218 72.40 347.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46086 23.28169 74.45 347.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46369 23.28110 74.86 347.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46670 23.28048 71.85 347.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46944 23.27992 71.50 347.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47244 23.27930 71.38 347.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47537 23.27869 71.33 347.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47828 23.27808 71.29 347.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48144 23.27742 71.26 347.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48440 23.27682 71.39 347.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48771 23.27613 69.03 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48942 23.27579 71.67 362.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49111 23.27626 70.27 368.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49417 23.27626 74.34 360.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49711 23.27628 74.28 360.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38680 23.25706 65.80 92.1239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38676 23.25823 62.99 243.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38788 23.25895 59.86 389.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39080 23.26014 60.05 383.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39210 23.26066 60.50 383.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39516 23.26191 61.56 383.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39824 23.26314 62.65 383.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40138 23.26440 63.70 383.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40428 23.26561 64.20 383.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40748 23.26690 69.43 383.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41067 23.26816 78.56 383.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41390 23.26946 72.25 383.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41714 23.27076 65.94 383.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41989 23.27187 66.95 383.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42263 23.27299 71.91 409.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42293 23.27405 71.44 426.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42371 23.27519 74.04 417.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42528 23.27748 77.94 417.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42646 23.27920 78.11 417.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42773 23.28105 73.62 397.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43104 23.28197 65.27 376.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43341 23.28265 63.07 377.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43443 23.28295 63.53 350.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43572 23.28204 66.98 322.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43700 23.28114 70.56 322.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43968 23.27929 73.64 295.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43964 23.27821 76.98 267.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32061 23.25088 56.13 147.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31819 23.25229 55.51 147.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31563 23.25376 55.13 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31292 23.25532 54.25 148.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31032 23.25675 55.37 148.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30744 23.25838 55.12 148.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30525 23.25964 54.54 124.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30461 23.26276 55.73 100.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30398 23.26606 54.68 99.7095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30335 23.26953 55.54 99.6082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30280 23.27251 55.41 99.6479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30225 23.27554 55.65 99.3907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30171 23.27855 55.92 99.5798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30118 23.28140 56.19 99.9136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30063 23.28429 56.47 99.2972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30010 23.28748 57.12 99.3947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29932 23.29151 56.60 98.6451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29868 23.29626 57.26 97.7872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29825 23.29889 56.42 105.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29690 23.30204 58.84 111.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29565 23.30498 57.05 111.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29431 23.30803 56.42 112.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29289 23.31127 55.44 111.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29161 23.31422 58.08 111.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29028 23.31727 56.89 104.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28985 23.32032 57.93 248.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29067 23.32094 58.13 426.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29045 23.32387 59.45 93.6713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29027 23.32656 58.07 93.5134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29011 23.32907 56.23 93.0213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28995 23.33230 57.88 93.4538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28972 23.33510 61.54 94.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28951 23.33802 60.88 93.5754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28931 23.34113 59.95 92.3831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28924 23.34370 59.91 92.0852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28910 23.34644 59.33 92.2373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28901 23.34906 57.34 91.4234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28896 23.35197 58.02 264.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28966 23.35481 58.65 436.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29048 23.35804 59.50 436.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29125 23.36101 60.27 436.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29211 23.36428 61.14 420.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29429 23.36629 61.19 405.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29663 23.36846 60.80 415.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29778 23.37094 60.64 426.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29894 23.37346 61.18 426.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38680 23.25706 65.80 285.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38732 23.25527 67.33 281.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38784 23.25170 61.25 277.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43878 23.27470 68.92 214.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43741 23.27384 67.84 214.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43555 23.27266 69.10 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43453 23.27111 69.72 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43430 23.27031 68.76 262.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43428 23.26735 65.68 271.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43433 23.26635 64.86 269.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43425 23.26498 63.32 267.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43419 23.26237 69.56 269.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43418 23.26029 74.06 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43414 23.25748 74.54 269.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43410 23.25470 75.03 269.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43407 23.25261 75.42 269.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29073 23.25016 51.70 105.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28975 23.25332 52.04 105.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28873 23.25671 52.10 105.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28773 23.26005 52.19 105.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28666 23.26347 52.29 106.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28552 23.26687 52.41 106.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28444 23.27027 52.56 106.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28334 23.27379 52.75 106.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28238 23.27665 52.91 106.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28136 23.27980 53.11 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28032 23.28307 53.34 106.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27925 23.28626 53.59 106.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27824 23.28949 53.47 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27723 23.29273 53.21 106.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27622 23.29595 54.58 106.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27509 23.29940 55.38 107.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27398 23.30269 55.74 271.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27465 23.30500 56.41 93.4294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27318 23.30838 55.73 111.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27178 23.31163 55.12 111.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27045 23.31471 55.64 111.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26898 23.31803 56.01 127.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26588 23.32024 54.92 141.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26303 23.32234 54.65 141.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26010 23.32445 54.57 142.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25736 23.32643 55.89 141.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25461 23.32845 54.71 141.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25174 23.33053 54.85 141.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26225 23.37173 60.48 278.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26289 23.36791 59.79 278.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26348 23.36427 59.16 279.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26410 23.36107 58.62 279.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26462 23.35763 58.08 278.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26522 23.35413 57.54 278.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26580 23.35074 57.13 278.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26636 23.34739 56.97 278.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26693 23.34396 57.07 278.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26751 23.34055 56.43 260.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26645 23.33866 56.80 264.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26751 23.33527 55.58 286.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26852 23.33203 56.77 286.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26946 23.32912 57.31 286.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27050 23.32581 58.21 286.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27155 23.32249 55.59 286.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27262 23.31910 56.17 286.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27347 23.31633 55.86 286.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27455 23.31300 55.97 285.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27548 23.30983 56.13 285.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27648 23.30640 55.71 284.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27743 23.30295 56.24 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27834 23.29963 55.26 284.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27927 23.29630 54.02 284.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28026 23.29280 53.83 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28123 23.28938 54.12 284.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28220 23.28594 53.82 284.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28315 23.28254 53.55 285.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28417 23.27916 53.31 285.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28523 23.27574 53.10 285.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28628 23.27220 52.90 285.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28729 23.26878 52.73 285.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28825 23.26549 52.59 285.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28926 23.26221 52.48 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29025 23.25878 52.38 285.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29130 23.25540 52.31 285.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29230 23.25197 52.26 285.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36737 23.25072 62.81 383.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37051 23.25197 68.16 383.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37330 23.25310 69.84 383.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37653 23.25439 70.25 383.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37960 23.25563 73.81 383.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38261 23.25685 71.60 381.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38542 23.25774 65.79 355.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38680 23.25706 65.80 331.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35326 23.25021 58.69 94.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35315 23.25165 58.79 92.5901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35310 23.25370 58.44 91.1686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35309 23.25413 58.34 92.5157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35304 23.25488 58.38 93.3348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35299 23.25569 59.19 93.5977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35293 23.25648 59.57 93.6651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35289 23.25709 59.60 92.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35286 23.25776 59.63 93.0412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35281 23.25848 59.67 93.3402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35275 23.25936 59.71 93.6555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35271 23.25994 59.74 92.6316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35270 23.26056 59.77 92.7994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35261 23.26165 59.83 92.7647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35259 23.26260 59.88 91.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35258 23.26318 59.91 91.4314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35255 23.26382 59.95 91.5433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35254 23.26444 59.94 91.0743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35252 23.26547 58.74 90.8022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35251 23.26627 58.10 90.5542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35250 23.26688 58.48 90.5196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35250 23.26781 58.47 93.9568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35233 23.26895 58.83 94.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35230 23.27116 59.23 90.8007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43898 23.26288 72.42 112.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43843 23.26414 73.27 112.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43782 23.26549 71.79 112.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43723 23.26680 68.11 112.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43671 23.26799 67.31 112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43663 23.27170 69.06 254.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43613 23.27005 69.56 254.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43555 23.26820 67.42 272.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43669 23.26540 66.73 294.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43760 23.26381 73.55 298.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44092 23.27476 69.47 307.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44181 23.27369 69.35 290.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44192 23.27220 69.81 285.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44216 23.27178 70.22 298.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44249 23.27125 70.76 340.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44313 23.27147 71.58 376.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44393 23.27163 72.12 363.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44500 23.27155 70.61 355.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44674 23.27141 66.96 354.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44848 23.27126 71.94 354.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45010 23.27112 73.85 354.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45177 23.27098 71.74 354.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45331 23.27085 72.53 356.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45427 23.27081 70.46 355.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45611 23.27061 71.92 371.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45701 23.27107 72.37 389.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45814 23.27167 72.63 394.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45948 23.27272 72.98 400.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44039 23.27404 68.22 298.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44096 23.27306 68.34 298.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44182 23.27158 69.80 298.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44256 23.27030 71.06 320.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44411 23.26987 70.45 344.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44554 23.26952 68.75 344.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44734 23.26903 70.16 344.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44920 23.26855 73.44 342.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45081 23.26801 74.10 358.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45241 23.26846 74.62 377.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45327 23.26871 74.19 368.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45421 23.26871 71.95 361.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45605 23.26878 72.05 363.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45714 23.26886 71.95 361.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45865 23.26881 71.63 339.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45908 23.26848 70.51 320.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44067 23.27414 68.45 298.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44122 23.27319 68.66 298.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44201 23.27186 70.00 298.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44283 23.27049 71.39 325.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44435 23.27030 70.41 352.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44588 23.27012 68.19 353.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44728 23.26997 68.94 353.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44882 23.26980 74.30 352.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45037 23.26959 72.47 352.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45210 23.26942 73.37 355.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45332 23.26937 74.22 357.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45528 23.26928 71.93 381.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45579 23.26978 71.94 377.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45748 23.26949 72.12 349.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45921 23.26918 70.96 349.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46068 23.26893 68.04 349.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43481 23.26751 66.48 281.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43512 23.26609 65.01 281.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43548 23.26437 64.60 280.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43584 23.26259 73.91 280.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43620 23.26089 72.96 280.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43653 23.25926 71.88 280.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43688 23.25755 70.72 280.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43725 23.25581 69.94 280.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43919 23.27464 69.21 211.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43766 23.27376 67.77 234.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43690 23.27089 69.44 256.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43657 23.26964 68.68 250.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43578 23.26815 67.43 244.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43028 23.26353 73.89 411.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43148 23.26493 68.96 411.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43219 23.26576 66.06 411.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43325 23.26699 64.75 411.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43416 23.26805 66.28 424.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43445 23.26924 67.78 436.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43476 23.27033 69.66 434.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43497 23.27101 70.07 434.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43526 23.27199 69.42 417.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43663 23.27308 68.48 393.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43815 23.27380 67.56 387.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34839 23.25139 57.45 381.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34916 23.25167 57.22 388.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35024 23.25236 57.28 400.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35210 23.25410 58.50 405.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35330 23.25525 58.70 406.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35520 23.25710 59.65 406.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35725 23.25907 59.80 406.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35900 23.26076 58.59 406.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36080 23.26253 59.93 392.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36310 23.26326 58.89 378.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36503 23.26386 60.43 378.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36739 23.26463 60.71 378.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36931 23.26520 60.08 394.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37089 23.26701 60.31 424.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37113 23.26798 60.84 437.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43897 23.27498 69.79 213.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43700 23.27379 68.03 213.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43601 23.27316 68.70 214.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43447 23.27220 69.41 232.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43408 23.27115 68.97 250.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43385 23.27051 68.46 240.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43293 23.26952 67.24 217.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43128 23.26882 65.27 203.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42971 23.26821 66.96 203.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42796 23.26751 71.76 203.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42612 23.26678 75.04 203.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42433 23.26607 69.31 203.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42265 23.26536 63.89 203.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42105 23.26473 63.19 202.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41961 23.26418 63.36 203.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41807 23.26355 63.55 203.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41644 23.26293 63.76 203.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41483 23.26229 63.97 203.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41331 23.26168 64.84 203.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41162 23.26098 64.36 203.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41011 23.26040 64.56 203.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40875 23.25984 64.74 203.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40707 23.25918 64.96 203.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40540 23.25849 64.67 203.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40366 23.25778 64.35 203.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40213 23.25716 63.79 206.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40007 23.25609 63.05 211.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39780 23.25466 61.05 203.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39584 23.25426 57.96 192.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39399 23.25386 57.15 197.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39238 23.25324 58.13 203.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39076 23.25257 59.02 203.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38914 23.25192 59.97 203.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38757 23.25126 61.15 203.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38624 23.25076 62.72 199.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38468 23.25032 64.76 195.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25179 23.30891 51.34 295.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25247 23.30758 51.30 295.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25313 23.30627 51.26 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25386 23.30479 51.22 294.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25441 23.30370 51.20 294.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25495 23.30258 51.18 293.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25553 23.30138 51.16 294.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25610 23.30019 51.14 293.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25675 23.29885 51.12 293.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25719 23.29792 51.11 293.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25762 23.29702 51.11 293.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25821 23.29578 51.10 293.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25879 23.29459 51.10 294.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25939 23.29336 51.27 294.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26002 23.29205 51.76 293.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26069 23.29066 52.34 294.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26132 23.28940 51.95 294.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26194 23.28814 51.78 294.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26257 23.28684 51.93 294.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26318 23.28558 51.86 293.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26377 23.28427 52.33 292.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26434 23.28299 52.39 306.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26563 23.28204 52.38 320.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26909 23.27938 51.26 320.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27034 23.27846 51.76 320.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27142 23.27762 52.07 320.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27267 23.27669 52.08 322.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27387 23.27588 52.10 324.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27511 23.27507 52.13 324.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28068 23.27142 52.30 328.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28198 23.27079 52.37 332.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28342 23.27008 52.45 331.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28523 23.26918 52.55 331.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28608 23.26877 52.61 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28729 23.26817 52.68 331.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28811 23.26776 52.74 331.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28911 23.26727 52.80 331.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29061 23.26653 52.91 331.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29165 23.26602 52.99 331.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29267 23.26551 53.06 332.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29358 23.26507 53.13 332.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29479 23.26448 53.57 331.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29614 23.26381 53.98 332.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29749 23.26318 53.23 333.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29876 23.26260 53.44 332.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30029 23.26185 53.70 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30161 23.26123 54.62 333.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30250 23.26082 54.48 333.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30344 23.26038 54.08 330.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30425 23.25990 55.55 326.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30500 23.25944 54.18 327.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30570 23.25903 54.28 315.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30632 23.25813 55.08 306.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30695 23.25745 55.16 311.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30796 23.25641 54.48 311.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30882 23.25553 54.38 311.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30976 23.25450 54.82 310.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31066 23.25357 53.94 311.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31155 23.25261 54.73 311.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31256 23.25158 54.48 311.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31358 23.25050 54.83 311.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32492 23.25004 55.17 382.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32590 23.25041 56.20 371.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32750 23.25045 56.47 362.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32890 23.25051 56.69 362.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33056 23.25056 56.93 362.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33200 23.25061 56.99 362.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33310 23.25065 56.88 362.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33409 23.25068 56.78 362.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33560 23.25073 56.88 362.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33717 23.25079 57.16 361.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33859 23.25083 57.55 362.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34023 23.25090 57.52 362.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34145 23.25095 57.89 362.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34268 23.25100 57.96 362.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34426 23.25107 58.32 362.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34567 23.25113 58.47 362.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34718 23.25119 58.63 363.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34811 23.25127 58.64 365.222
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00002.ac 72.26676 23.28202 51.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00003.ac 72.25880 23.29464 51.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00004.ac 72.26039 23.31302 53.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00005.ac 72.25968 23.33050 55.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00006.ac 72.26606 23.34814 57.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00007.ac 72.26343 23.36468 59.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00008.ac 72.28685 23.26349 52.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00009.ac 72.27930 23.27588 52.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00010.ac 72.27809 23.29547 54.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00011.ac 72.27320 23.31102 55.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00012.ac 72.27156 23.32246 56.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00013.ac 72.28931 23.35063 58.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00015.ac 72.29878 23.25909 53.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00016.ac 72.30173 23.27851 56.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00017.ac 72.29788 23.29623 57.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00018.ac 72.29275 23.31443 57.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00019.ac 72.28988 23.33250 58.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00020.ac 72.29017 23.35107 59.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00021.ac 72.29573 23.36854 62.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00022.ac 72.31817 23.25399 55.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00029.ac 72.33850 23.25089 57.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00036.ac 72.35789 23.25958 58.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00037.ac 72.35232 23.27006 59.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00043.ac 72.37763 23.25893 66.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00050.ac 72.39686 23.25809 62.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00057.ac 72.41487 23.26332 70.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00058.ac 72.41857 23.27368 72.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00064.ac 72.43166 23.25953 69.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00065.ac 72.43673 23.27424 70.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00071.ac 72.45161 23.26823 74.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00072.ac 72.45612 23.27586 70.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00079.ac 72.47673 23.27885 70.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136017cables00086.ac 72.49370 23.27704 71.77 90
# END pylons_e070n20_e072n23_4136017
# pylons_e070n20_e072n23_4136025
# do not edit below this line
# Last Written Thu Feb 13 17:01:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26225 23.37173 60.48 279.37
# END pylons_e070n20_e072n23_4136025
