OBJECT_SHARED Models/Airport/ndb.ac 72.699667 23.141389 66.69 180
OBJECT_SHARED Models/Airport/marker.ac 72.699667 23.141389 66.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6173623 23.2080916 70.23 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6181176 23.2063956 71.37 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.618667 23.2101189 69.52 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6199973 23.2055199 72.65 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6199973 23.2122803 70.72 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6212934 23.2143628 71.36 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6217654 23.1252996 66.82 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6219114 23.2044944 73.84 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6226838 23.2165952 73.14 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6227096 23.1947672 74.93 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6230958 23.1263415 65.29 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.623113 23.1957139 76.5 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6231988 23.1934576 74.81 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6233361 23.1992009 77.48 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.623422 23.1978361 78.34 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6234306 23.201047 76.38 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6235679 23.1967869 78.4 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6236966 23.1923925 73.56 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6239198 23.2034452 75.23 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6241429 23.21893 77.28 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6241515 23.1911775 71.36 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6242717 23.1273598 63.93 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6246665 23.1899783 72.13 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6251128 23.1888343 72.23 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.625439 23.2210203 79.61 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6256107 23.1876982 72.35 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6259711 23.1287095 63.58 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.626469 23.1865226 72.1 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6267608 23.2231105 81.6 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6269239 23.1294909 65.18 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6272586 23.1856784 71.37 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6279367 23.225114 82.01 241.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6279538 23.130375 65.79 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6286233 23.2263129 82.48 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.628795 23.2276537 80.65 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6290095 23.2287895 78.62 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6290181 23.1311406 66.76 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62931 23.2298779 77.2 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.629885 23.1318352 65.41 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6300996 23.1854891 70.2 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6301597 23.2297044 78.46 167.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6308377 23.132585 66.58 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6317561 23.1332796 66.72 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6325372 23.1854733 68.78 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6326402 23.1344083 68.15 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6329063 23.1356475 67.62 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6330951 23.1365236 67.09 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6332153 23.1377627 66 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6332925 23.138844 65.48 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6334384 23.1400437 67.74 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6334642 23.1425061 66.91 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6335672 23.1412433 68.24 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6336101 23.1438084 66.93 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6337388 23.1453789 68.03 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6339105 23.146689 69.61 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6340135 23.1478097 68.62 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6341336 23.1486936 67.34 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6342538 23.1500905 68.87 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6343826 23.1514005 70.2 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6345542 23.1527343 71.29 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6346658 23.1540995 71.85 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6348375 23.1554253 72.3 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6348804 23.1855127 67.49 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6350349 23.1576034 70.99 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.635258 23.1594658 70.25 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6354383 23.1611782 71.96 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6356099 23.162717 70.76 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6357473 23.1641611 70.33 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6359103 23.1655499 71.45 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6360477 23.1667099 71.44 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6361764 23.1679882 71.06 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6363137 23.1693928 69.37 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6364854 23.1707974 70.31 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6366313 23.1721467 71.34 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6367686 23.1734565 70.86 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6369403 23.1748531 70.89 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6370862 23.1853944 67.99 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6370948 23.1762261 71.36 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6372407 23.1775674 74.14 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6373866 23.1789482 74.03 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6375669 23.1804237 72.75 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6377042 23.1816151 71.25 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6378244 23.1827749 70.92 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6379789 23.1841083 72.01 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6765236 23.2433501 85.32 163.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6765837 23.243429 85.39 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6768412 23.2432634 85.17 183.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6772051 23.2494799 85.78 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6772789 23.2434369 84.02 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6772909 23.2493221 84.25 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6774197 23.2488569 83.78 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6774712 23.2486676 83.58 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6780033 23.2496613 84.68 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6782436 23.2490461 82.77 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.678532 23.2455977 81.05 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6800941 23.2460709 74.62 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6816898 23.1259308 64.36 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6835695 23.1281331 68.02 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6846947 23.2491623 65.36 161.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6849178 23.2474274 67.23 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.685535 23.1304694 65.5 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6867289 23.24794 74.83 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6872524 23.2491939 77 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6874319 23.1327742 65.45 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6876421 23.2482418 77.65 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6889081 23.1260335 64.33 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6893974 23.1350632 68.32 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6896978 23.1279752 65.44 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6904917 23.2470983 82.35 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6910367 23.1370206 67.46 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6913715 23.1305089 64.76 238.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6929765 23.1329873 66.99 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6930023 23.1393568 65.13 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6940279 23.2475083 80.37 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.694633 23.1355288 66.14 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6947446 23.1256704 63.98 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6949077 23.1416772 64.69 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6961523 23.1378888 64.43 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6969161 23.1437923 67.48 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6970535 23.1277463 64.71 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6976585 23.2468301 80.02 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6976715 23.1402644 65.52 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6983194 23.1254058 63.75 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6989246 23.1459785 69.08 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6992422 23.1297354 65.62 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6993881 23.14294 67.43 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7005339 23.2453002 83.07 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7007484 23.126874 64.56 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7010103 23.1481962 70.19 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7010789 23.1455129 68.68 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7013708 23.1316297 65.76 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7015295 23.2431472 83.74 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7023578 23.1474228 70.23 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.702611 23.1289815 66.15 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.703053 23.1504296 69.56 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7033577 23.1654509 73.82 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7035122 23.1683627 73.19 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7036024 23.1336424 63.75 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7036323 23.171227 74.3 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7037697 23.2382891 86.23 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7037783 23.1636754 72.29 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7037868 23.174115 75.37 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7038598 23.1497746 69.48 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.703907 23.1769003 76.07 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7040701 23.1801038 74.23 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7041817 23.1828811 72.59 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7042589 23.1615606 71.73 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7042847 23.130939 64.58 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7043362 23.1857294 74.13 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7044649 23.188546 72.83 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7045765 23.1910312 71.7 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7047224 23.1938557 72.02 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7048683 23.1588696 71.8 101.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7048683 23.1966879 70.96 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7049456 23.2357101 87.06 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7049799 23.1994254 71.32 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7051044 23.1526157 71.43 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7051086 23.2023128 71.83 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7051773 23.2051685 72.33 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7052631 23.2079769 72.85 88.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7053661 23.2108009 74.67 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7054434 23.1561471 73.71 101.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7054477 23.1521895 71.43 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7054777 23.2136328 72.87 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7055464 23.216583 72.79 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7056236 23.2194305 74.64 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.705718 23.2221281 74.91 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7058124 23.224944 75.22 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7058254 23.1356235 64.79 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7059154 23.227752 75.53 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7059927 23.2305914 76.93 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7060442 23.1535586 72.07 113.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7060699 23.2333519 83.77 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7062416 23.1331569 65.39 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7068468 23.1550621 72.84 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7069841 23.1545886 73.55 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7071514 23.1520592 70.48 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7080999 23.1376835 65.75 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7081814 23.1353748 65.47 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7082243 23.1493759 71 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7083402 23.1576111 71.07 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7084003 23.1567509 70.64 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7092972 23.1467242 68.73 110.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7098165 23.1600811 71.99 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7098937 23.1590789 71.63 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7101126 23.1376321 64.95 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7103958 23.1398105 66.56 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7104044 23.1440093 68.14 110.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7112327 23.1625353 71.11 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7115417 23.161612 70.76 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7115889 23.1410812 66.85 111.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7121124 23.1399131 67.04 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7126832 23.1649815 73.14 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7127476 23.1418546 67.71 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7132926 23.1642319 73.04 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7141595 23.1675145 73.1 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7150049 23.1438672 69.21 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7150522 23.1665518 72.96 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7156015 23.170008 73.07 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7168718 23.1688875 72.88 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7170864 23.1725015 73.06 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7173138 23.1459034 69.02 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7185283 23.1749712 72.79 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7186485 23.1711838 72.83 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7189789 23.2488174 82.68 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7196312 23.1480027 69.44 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7199874 23.1774094 71.75 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7200518 23.2463885 82.77 111.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.720511 23.1803209 74.81 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7205453 23.1733931 72.77 232.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7210174 23.1831219 74.94 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7210989 23.2438175 80.14 112.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7215324 23.1859307 75.09 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.722043 23.1501572 69.6 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7220474 23.1887868 75.27 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7222919 23.2413254 81.46 112.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.722528 23.1758155 72.92 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7225624 23.191627 75.45 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7231632 23.1949169 75.41 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7233219 23.2389673 83.37 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7235151 23.1973152 74.29 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.723691 23.1526589 69.59 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7240301 23.1999659 75.75 260.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7243476 23.1779696 72.09 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7244205 23.2365382 84.57 111.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7245279 23.2030426 77.7 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7251115 23.2060561 77.77 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7251287 23.2116491 78.73 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7251287 23.2143784 78.45 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7251373 23.2196555 77.96 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.725163 23.2170998 78.81 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7251716 23.2091563 78.26 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7251888 23.2230235 76.25 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.725296 23.1551369 69.35 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7254076 23.2340932 83.4 114.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7255149 23.226289 74.75 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7256866 23.2290653 79.39 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7259956 23.2297436 81.66 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7261157 23.2299723 81.7 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7261887 23.2302207 81.76 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7262917 23.2304888 81.83 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7264419 23.1804392 72.57 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.726635 23.2301024 81.58 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.726738 23.2300472 81.53 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.726841 23.2311435 81.88 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.726841 23.2317035 82.08 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7269182 23.1576228 71.47 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7271929 23.2310331 81.73 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7279139 23.2322004 81.92 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7284074 23.1828852 72.6 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7286692 23.1602822 71.41 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7289287 23.1259849 64.79 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7301884 23.1626496 70.83 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7304073 23.1852679 72.48 231.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7305489 23.2330522 81.4 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7318363 23.1651511 70.52 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7319007 23.1869485 72.42 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.732053 23.1273426 65.14 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.732905 23.1893469 72.39 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7334413 23.1676683 71.58 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7335358 23.2341169 81.47 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7340465 23.1918874 72.75 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7350399 23.1286371 65.24 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7350807 23.1701855 71.35 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.735231 23.1944751 72.85 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7358618 23.234945 78.75 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7362223 23.2482023 83.15 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7364068 23.196976 72.83 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7366943 23.1726631 73.98 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7374883 23.1995242 73.32 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7380611 23.1299552 68.49 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7383165 23.1752039 72.98 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7384882 23.2358915 78.26 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7385955 23.2020881 73.77 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7388573 23.2455289 82.46 132.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7397542 23.2045415 73.08 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7400932 23.1777762 73.58 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7404709 23.2439122 80.6 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7409215 23.2070974 72.65 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7412691 23.2368221 79.33 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7412884 23.130934 68.31 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7413635 23.1796462 74.82 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7421232 23.209677 72.61 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7426939 23.2417119 78.87 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7430115 23.1820921 73.99 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7433076 23.2122801 72.84 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7442818 23.2378474 78.28 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7444126 23.1319048 67.85 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7444191 23.1841987 73.09 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7444578 23.2148201 73.07 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7455864 23.2387544 77.8 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7456336 23.2174389 73.33 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7458095 23.1862659 73.19 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7461014 23.2378711 77.75 132.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7467752 23.2200025 74.84 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7471485 23.2388569 78.41 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7473888 23.1885855 73.59 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7473995 23.1328046 69.75 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7479854 23.222566 77.05 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7490969 23.1911022 73.76 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.749127 23.2251532 76.05 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7494144 23.2358441 78.51 146.45
