OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76086 23.2508876 82.88 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7619844 23.2533323 81.57 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7631689 23.2558715 81.75 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7642417 23.2717524 85.83 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7644134 23.2586078 83.27 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7645593 23.2689296 85.26 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.764834 23.2661935 84.73 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7651172 23.2634731 84.21 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7654262 23.2607763 83.71 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7841415 23.2504341 83.82 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7868795 23.2513252 87.85 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7897634 23.2522715 89.8 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7925529 23.2531942 91.03 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7954454 23.2540853 92.32 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7983293 23.2550316 92.64 199.65
