OBJECT_SHARED Models/Airport/ils.ac 72.6436 23.087361 56.63 135.17
OBJECT_SHARED Models/Communications/vordme_1.xml 72.624953 23.072197 54.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml 72.6436 23.087361 56.63 180
OBJECT_SHARED Models/Airport/localizer.xml 72.620222 23.063861 54.37 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5015886 23.0076783 45.78 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5023697 23.0102143 49.36 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5029104 23.0062009 44.87 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5031936 23.0129319 47.83 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5040348 23.0156653 47.05 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5046785 23.0045023 43.49 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.504936 23.0185013 50.17 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5058458 23.0213925 48.48 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5063608 23.0025193 43.99 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5067299 23.0241652 49.97 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5075796 23.0012394 44.09 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5079315 23.0277989 51.75 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5084551 23.029513 50.53 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.509279 23.0322065 49.46 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5102747 23.0346788 51.11 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.511502 23.037159 50.37 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5127552 23.0397813 50.68 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5139997 23.0423009 49.51 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5152271 23.0448599 56.29 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5164631 23.0472925 60.07 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5173471 23.0489748 59.37 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5174244 23.0491722 59.02 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.517699 23.0488563 61.93 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5177763 23.0490617 61.75 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5177763 23.0500726 58.34 71.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.518626 23.0525209 53.19 73.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.519407 23.0552535 52.08 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5200851 23.0574726 51.93 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5206344 23.058752 52.01 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5227888 23.0580097 51.61 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5233553 23.0590837 50.31 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5241535 23.0586809 50.36 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5261018 23.0576385 50.64 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5288484 23.0561617 50.72 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5320413 23.0559089 52.98 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5349767 23.0555536 52.75 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5362728 23.055056 52.17 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5390194 23.0537529 50.17 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5411565 23.0528131 52.83 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5440748 23.0535713 44.92 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5470789 23.0544716 50.8 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5483921 23.0542426 50.21 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5484607 23.0557589 49.74 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5486581 23.0546059 49.19 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5487611 23.0543689 48.96 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5487697 23.057062 48.81 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5488212 23.054211 48.84 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5493019 23.0540135 47.37 185.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5498769 23.0585704 52.85 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5501688 23.0540925 44.95 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5506494 23.0547243 42.89 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5509927 23.0600866 53.8 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5521343 23.0615871 54.61 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5525377 23.0569356 56.52 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5543573 23.0634903 52.64 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5543745 23.0591232 52.7 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5562542 23.0612712 50.32 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5563314 23.064896 51.55 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5573785 23.0626611 50.39 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5574386 23.0716477 55.13 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5580824 23.0659226 54.4 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5581253 23.0634113 50.39 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5592153 23.0645327 52.75 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5597217 23.0707159 54.31 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5599449 23.0667439 52.48 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5599878 23.0656541 51.05 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5613697 23.0669097 52.57 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.562022 23.0670913 52.37 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5621164 23.0674309 51.84 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.562331 23.0700052 54.13 168.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5641592 23.0677231 55 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5644081 23.0697999 53.8 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5644939 23.0674783 54.27 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5668543 23.0677546 53.26 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5669143 23.0695551 52.24 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5674293 23.0674546 53.27 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5694292 23.0677388 57.01 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5695064 23.0693024 54.65 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5696523 23.067494 56.86 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5721328 23.067494 53.74 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5722616 23.0690655 54.46 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5722702 23.0677546 53.86 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5734546 23.0677941 54.54 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5737121 23.0674309 53.81 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5745189 23.0688681 48.25 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5748279 23.0677704 49.24 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5760381 23.0677862 47.76 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5768535 23.0674625 50.76 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5772827 23.0686312 50.02 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5775488 23.0678257 49.17 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5794628 23.0674072 48.42 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5794628 23.0677862 47.92 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.580467 23.0685127 48.07 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5809991 23.0674704 49.08 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5815828 23.067494 51.62 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5816858 23.0680152 52 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5828703 23.068797 54.89 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5834196 23.0680389 53.57 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5844667 23.067802 52.58 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5844925 23.0691445 53.07 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5852907 23.0681732 52.7 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5876339 23.0691603 52.99 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5876682 23.0678415 53.58 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5876768 23.0682521 52.65 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5886295 23.0691997 53.55 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5892561 23.0683153 54.12 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5892646 23.0678968 53.85 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5899084 23.068718 55.24 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5901744 23.0685127 56 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5902174 23.0691761 56.62 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5903461 23.0690576 57.17 40.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.590595 23.0688049 56.92 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5936731 23.0690947 57.4 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.594291 23.0959566 61.54 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5945743 23.097583 61.89 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5946687 23.0942197 62.01 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5948919 23.0699002 52.69 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5949348 23.0945355 62.11 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5949433 23.0971014 62.07 85.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5952754 23.0997223 57.77 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5952781 23.0992725 57.41 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5953639 23.0922459 61.21 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5957673 23.0918274 60.1 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.596108 23.1007171 57.67 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5961364 23.072435 56.13 64.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5962995 23.0886771 53.79 102.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5964685 23.102146 60.1 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5970548 23.0857873 52.09 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5974153 23.0748276 51.44 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5975843 23.103575 60.83 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5976298 23.083766 50.72 103.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5978761 23.104846 59.85 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5982392 23.077765 52.43 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5982478 23.0787441 53.91 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5982564 23.0812393 49.82 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5990949 23.1059828 61.66 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5991464 23.107167 59.85 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.5998331 23.1091327 59.75 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.600288 23.1088327 60.73 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.601378 23.1116983 61.7 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6015926 23.1113668 62.08 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6037469 23.1125667 64.97 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6043392 23.1125193 65.85 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6060987 23.1136166 61.67 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6073261 23.1137429 62.39 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6084161 23.1146981 64.9 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61021 23.1149428 63.69 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6105705 23.1164032 64.03 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6125274 23.1179583 65.25 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6129823 23.1161032 65.04 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6143642 23.119466 65.5 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.615583 23.1204133 66.85 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6157461 23.1172321 63.66 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6171451 23.1216052 65.63 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6183896 23.1169242 59.65 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6188188 23.1230182 65.06 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6202291 23.1241866 66.51 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6213508 23.1166006 57.51 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6241146 23.1162769 60.8 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.624518 23.0994144 52.6 84.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6245609 23.0998013 51.95 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6253677 23.101625 53.61 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6261917 23.1037408 53.66 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6270242 23.1159454 56.65 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6288181 23.1047276 58.41 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6301485 23.1155507 61.78 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6312213 23.1061486 61.9 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6331954 23.1152033 61.01 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6346031 23.1084617 61.83 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6359849 23.1148165 59.08 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6382337 23.11008 61.56 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6396671 23.1145008 60.83 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6414094 23.1116905 63.13 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6428857 23.1141061 61.31 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6436239 23.1127798 59.75 15.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6457181 23.1142797 52.25 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6457267 23.1128667 52.7 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6512293 23.041711 55.43 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6514009 23.0431959 55.92 84.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6514438 23.040779 54.27 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6515211 23.0447676 54.01 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6515983 23.0405816 54.36 53.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6519752 23.1145323 57.25 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6521726 23.1130956 58.26 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6529115 23.0422244 53.09 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.654327 23.1131824 54.33 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6548849 23.1146665 54.86 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6562761 23.0426904 56.15 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6568246 23.1121246 56.39 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6578031 23.1147849 61.69 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6596922 23.0431011 52.88 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6601634 23.1113273 61.46 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6605411 23.1137587 63.46 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6625847 23.0434249 51.61 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6633735 23.1127562 62.5 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6645322 23.1108695 62.82 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6646875 23.001708 45.92 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6653742 23.0036358 48.37 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6659484 23.1118168 63.29 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6660522 23.0429195 50.97 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6661037 23.0054924 49.64 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6670049 23.0076176 51.66 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6678882 23.1102063 62.76 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6679663 23.0099482 47.52 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6689353 23.1107826 62.16 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6693481 23.0426746 57.41 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6693825 23.0127764 50.02 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6704553 23.0149252 50.91 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6709094 23.1095985 63.66 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6710905 23.0170818 50.34 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6711927 23.10993 64.45 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6716484 23.0190646 54.9 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6716932 23.0816183 60.72 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6721969 23.1102853 64.61 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6723007 23.0214898 54.41 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6723025 23.0800707 60.54 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6723951 23.0426114 56.47 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6724115 23.1103563 65.08 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6725574 23.1118957 64.14 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6726089 23.1103958 65.53 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6728321 23.1117852 64.35 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6729463 23.0784362 59.33 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6729951 23.1116747 65.01 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6730123 23.1090695 65.04 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6732097 23.1092116 65.09 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6732363 23.0243099 57.19 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.673287 23.1093695 65.35 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6733728 23.1094879 65.64 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.673493 23.1095748 65.7 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.673571 23.0259214 52.54 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6737273 23.0762805 60.93 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6739822 23.1144455 64.94 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6741117 23.0281726 51.18 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6743598 23.1127246 63.47 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6745513 23.0740695 61.32 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6750301 23.0303844 54.77 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.675092 23.0718032 60.23 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6751237 23.1079722 61.72 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6752619 23.0422481 54.56 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6754842 23.1169795 65.71 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6755984 23.0696949 57.18 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6758018 23.1128904 65.66 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6760687 23.0329594 51.52 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6761649 23.06731 54.6 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.676188 23.1145087 65.17 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6766799 23.0651147 53.57 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6767631 23.1092353 63.85 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6767759 23.1081497 63.45 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6768618 23.1084181 63.66 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6768926 23.0349894 52.86 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.676909 23.1194423 64.82 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6770527 23.1088789 63.94 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6772035 23.062793 53.16 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6772672 23.1091868 64.41 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6774497 23.1159375 65.52 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6777201 23.1071235 63.83 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6777442 23.0604475 52.76 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6778188 23.1219052 63.64 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6778368 23.0373985 53.81 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6782764 23.0583311 52.68 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6786085 23.1139798 64.62 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6787828 23.0563804 52.7 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6789775 23.1240917 65.4 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6791157 23.0407395 52.36 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6792272 23.0434802 56.45 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6792843 23.1097473 62.66 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6793235 23.0538374 52.73 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6793638 23.1176662 64.85 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6796041 23.1100484 62.81 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6796213 23.11008 62.83 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6798299 23.0515155 53.61 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6798315 23.1061919 63.17 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.680059 23.1182977 64.87 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6801285 23.0431564 56.62 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6802435 23.107534 63 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6804066 23.1070919 62.65 145.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6804135 23.0492251 52.26 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6806898 23.1055288 63.43 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6808856 23.0469505 52.51 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6813894 23.1152507 64.2 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6814623 23.1064603 63.68 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6815551 23.0447154 53.8 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6816274 23.1080658 62.13 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6816769 23.1056077 63.88 128.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6820223 23.1108367 63.24 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6821447 23.1200265 64.91 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6821626 23.0438514 54.18 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6822246 23.0424486 54.36 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6823549 23.1031367 62.61 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6827862 23.1071974 64.32 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6828597 23.0402765 53.16 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6830931 23.104534 61.51 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.683512 23.0380176 54.16 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.683711 23.1031998 62.02 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6840072 23.1168611 64.15 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6840278 23.1007329 63.53 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6840544 23.11291 63.5 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6841644 23.0357112 55.22 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6842046 23.1218578 62.03 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6848167 23.0334758 56.23 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6849976 23.1032435 61.57 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6853496 23.1019487 63.47 128.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.685444 23.0987197 62.27 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.685469 23.0312563 48.64 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6855392 23.1141572 63.69 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.685553 23.0448545 51.8 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6857951 23.0016873 49.14 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6859276 23.1067158 62.06 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6859496 23.0040022 48.78 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6861127 23.0063408 48.43 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6861272 23.1235865 62.68 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6861556 23.0288945 49.91 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68625 23.0086871 48.08 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6862851 23.1002592 63.4 121.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6863967 23.1006145 62.86 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6864303 23.0110651 47.74 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6864654 23.0975671 63.85 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6865392 23.1181793 62.99 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6865762 23.0133798 47.42 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6867564 23.0158288 47 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6869109 23.0181513 46.99 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6869968 23.0260745 53.46 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6870311 23.0200472 49.08 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6873417 23.1156492 63.63 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6874267 23.0958222 63.3 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6876412 23.0985066 62.92 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6877521 23.0232307 51.89 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.687976 23.0986645 63.14 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.688479 23.1200738 63.53 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.688594 23.0941564 59.98 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.688866 23.046679 52.22 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6891098 23.1171649 60.71 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6892149 23.1071579 63.59 188.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6895209 23.0961854 62.3 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6898265 23.0964064 62.14 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.690199 23.0918036 62.34 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6904703 23.1219762 61.92 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6911517 23.0942748 60.34 117.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6911611 23.1189331 61.37 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6914401 23.0944405 60.21 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6915954 23.0480216 53.81 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6917869 23.0895139 60.39 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6921216 23.0915035 61.14 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.692588 23.107679 63.62 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6926418 23.123847 63.72 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6927276 23.0921904 61.22 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6927739 23.0865609 58.74 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6929293 23.1204881 65.07 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.693143 23.088827 59.59 108.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6936897 23.0837472 58.1 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.694058 23.0899086 59.73 117.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6941043 23.0861346 58.08 108.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6943334 23.049072 55.32 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6945343 23.1218853 61.81 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6946768 23.0810389 62.98 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6951231 23.0833919 57.07 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6953025 23.0876031 58.28 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6955351 23.078291 54.6 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6960672 23.080723 58.88 108.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6960985 23.1081842 63.55 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.696402 23.0756774 55.43 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6964912 23.123614 63.77 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.696559 23.0852502 56.81 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6970629 23.0779199 55.29 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6972143 23.1076 63.59 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6974233 23.0727241 56.8 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6975693 23.0495854 56.8 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6976054 23.0012133 49.92 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6978603 23.0831262 55.43 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6980499 23.0751562 56.21 108.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6984104 23.0697629 58.82 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6989332 23.0812312 55.47 117.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6990284 23.0724872 57.12 108.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6990731 23.0036151 49.64 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.6993374 23.0670385 60.57 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7000412 23.0697629 58.91 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7002558 23.0643062 57.12 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7003923 23.0787281 56.52 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7004415 23.1085237 63.13 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7005923 23.0061432 49.35 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7010111 23.0501461 58.41 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7010282 23.0670543 60.79 108.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7010711 23.0618502 53.22 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7015861 23.0594179 49.28 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7018686 23.0761224 57.59 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7020153 23.0643062 57.67 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.702163 23.0086713 49.09 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7022728 23.0565748 51.27 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7028564 23.0538344 56.09 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7030023 23.0615343 53.29 107.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7033363 23.0735166 58.66 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7033972 23.0513861 59.73 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7035829 23.1094236 61.94 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7036565 23.0112073 49.75 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7037748 23.0592362 49.66 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7040066 23.0485982 58.99 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7042126 23.0499803 59.64 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7046675 23.0457154 57.62 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7047954 23.0709265 59.74 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7048048 23.0565195 53.21 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7049697 23.0132771 51.3 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7052425 23.0430695 56.19 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7058519 23.0536843 57.46 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7058948 23.0401392 54.6 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7062717 23.0683206 60.85 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7064184 23.049846 60.37 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7064613 23.0374775 53.16 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7065269 23.1102288 62.5 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.706549 23.0159631 53.29 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7068561 23.0509596 60.65 108.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7071326 23.0345975 52.09 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7077222 23.0657462 62.04 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7077335 23.0179064 55.74 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7077335 23.0317223 52.42 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7077574 23.0497355 60.51 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7078089 23.0482507 59.63 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7078794 23.0201736 51.89 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7080424 23.0230727 52.44 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7082227 23.0259876 52.61 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70836 23.0288787 52.77 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7087702 23.0455337 58.17 108.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7097027 23.1111288 63.82 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7097658 23.0429116 56.79 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7103486 23.06423 62.38 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7107185 23.0495301 60.84 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7107443 23.0401787 55.36 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7117418 23.0374331 55.37 108.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7127288 23.0347396 55.98 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7128635 23.0627612 62.73 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7129728 23.1120524 64.48 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7131561 23.0505252 57.77 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7137073 23.031983 56.57 108.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7146514 23.0293763 57.15 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7151216 23.0529893 51.62 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7156101 23.0610396 58.39 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.715647 23.0266748 57.78 108.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7162344 23.1129997 63.49 197.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7166427 23.0239417 57.5 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7171894 23.0556062 52.87 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7176383 23.0211927 56.09 108.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7183137 23.059547 57.51 148.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7186082 23.0184673 54.58 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7188829 23.0157419 53.3 94.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7191232 23.0130243 52.55 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7191549 23.0580544 56.11 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7193807 23.0102514 52.28 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7196296 23.0076127 52.32 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7197449 23.1139707 64.58 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7198871 23.0048634 52.59 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7199359 23.0590969 59 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7201188 23.0022167 52.51 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7207147 23.1170414 62.53 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7210517 23.0579202 60.87 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7217619 23.1203411 62.96 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7220216 23.0616635 60.68 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.722706 23.1232775 63.43 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7232061 23.063314 61.02 46.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7237382 23.0563565 60.85 147.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7257553 23.0650513 60.87 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7258388 23.1246194 63.79 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7262445 23.0548796 58.77 147.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7283388 23.0667254 60.18 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7288881 23.0533001 58.37 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7310768 23.0685733 58.97 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7317205 23.0522734 62.08 158.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7335744 23.0701921 58.57 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7346044 23.0511756 63.59 158.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7361665 23.0719136 61.04 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7375226 23.050141 61.42 158.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.738544 23.0735402 63.89 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7404349 23.0490514 62.14 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7411275 23.0752064 64 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7433103 23.0480167 58.86 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7436681 23.0768725 62.87 35.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7461341 23.0469979 55 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7461915 23.0785386 62.94 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7482515 23.0799046 61.2 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.7490009 23.0459159 55.23 158.16
