# pylons_e070n20_e072n22_4135969
# do not edit below this line
# Last Written Thu Feb 13 16:07:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50413 22.52191 9.55 359.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50284 22.50806 17.03 353.427
# END pylons_e070n20_e072n22_4135969
# pylons_e070n20_e072n22_4135962
# do not edit below this line
# Last Written Thu Feb 13 16:26:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58901 22.50175 13.47 149.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73545 22.50213 25.54 102.741
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00035.ac 72.59191 22.50016 15.63 90
# END pylons_e070n20_e072n22_4135962
# pylons_e070n20_e072n22_4135970
# do not edit below this line
# Last Written Thu Feb 13 16:28:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65420 22.62259 20.09 283.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65502 22.61946 22.18 283.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65570 22.61687 23.93 283.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65653 22.61373 26.06 283.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65716 22.61133 25.26 283.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65787 22.60863 22.85 283.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65861 22.60574 22.69 283.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65938 22.60269 22.92 283.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66017 22.59963 24.30 283.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66098 22.59652 26.74 283.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66174 22.59357 26.88 283.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66237 22.59115 25.79 283.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66310 22.58839 24.04 283.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66384 22.58549 22.92 273.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66348 22.58235 24.76 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66318 22.57928 26.25 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66289 22.57628 21.48 264.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66257 22.57335 18.83 279.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66372 22.57093 18.97 293.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66497 22.56824 20.09 293.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66619 22.56561 20.54 293.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66743 22.56294 21.88 293.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66867 22.56024 24.30 293.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66991 22.55755 24.25 293.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67120 22.55485 22.99 293.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67231 22.55245 20.44 288.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67298 22.54979 20.30 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67359 22.54742 21.98 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67428 22.54473 23.89 283.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67499 22.54208 24.68 283.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67567 22.53933 24.15 283.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67640 22.53664 23.66 283.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67711 22.53385 23.16 283.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67785 22.53103 22.67 283.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67860 22.52815 21.96 283.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67938 22.52528 19.50 283.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68017 22.52216 21.08 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68098 22.51912 22.83 283.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68172 22.51615 24.56 283.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68247 22.51327 21.04 282.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68309 22.51054 22.50 282.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68372 22.50785 23.51 281.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68433 22.50505 23.82 281.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68499 22.50229 24.15 282.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50413 22.52191 9.55 359.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50799 22.52184 7.46 359.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51176 22.52184 7.24 359.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51567 22.52176 7.66 359.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51952 22.52178 8.08 359.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52309 22.52169 8.51 358.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52688 22.52166 8.97 359.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53055 22.52163 9.45 359.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53432 22.52159 9.97 352.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53812 22.52063 10.45 344.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54189 22.51968 10.46 344.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54568 22.51872 10.60 344.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54947 22.51778 10.18 345.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55325 22.51684 9.08 344.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55694 22.51589 8.90 344.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56075 22.51492 9.06 344.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56454 22.51398 11.49 344.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56843 22.51299 17.85 344.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57208 22.51207 24.24 351.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57600 22.51194 22.92 358.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57997 22.51182 16.98 357.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58387 22.51167 12.54 357.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58771 22.51156 12.82 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59150 22.51141 14.64 357.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59545 22.51127 14.15 357.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59945 22.51113 15.65 357.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60344 22.51100 13.20 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60743 22.51084 15.91 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61109 22.51072 16.86 357.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61479 22.51059 17.02 379.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61764 22.51291 17.46 401.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62051 22.51524 17.93 400.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62333 22.51743 18.46 400.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62623 22.51976 18.95 400.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62869 22.52173 19.39 400.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63149 22.52393 18.14 400.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63436 22.52626 20.91 400.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63715 22.52846 23.40 400.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63946 22.53035 24.74 400.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64215 22.53247 26.31 388.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64596 22.53349 23.43 375.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64971 22.53445 20.70 375.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65351 22.53545 23.50 375.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65718 22.53639 24.38 375.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66088 22.53740 24.89 375.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66468 22.53837 24.81 381.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66802 22.54000 25.05 388.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67112 22.54164 23.63 389.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67431 22.54327 24.82 380.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67494 22.54340 24.94 379.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67860 22.54502 25.15 385.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68207 22.54660 25.34 385.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68529 22.54802 25.56 385.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68888 22.54961 29.81 385.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69219 22.55108 27.98 385.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69554 22.55259 28.47 385.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69883 22.55406 27.74 385.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70223 22.55559 27.01 385.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70580 22.55717 26.27 385.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70931 22.55876 25.56 385.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71290 22.56038 24.89 386.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71650 22.56203 25.21 386.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71979 22.56353 26.83 386.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72308 22.56502 27.86 386.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72649 22.56660 27.87 385.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72944 22.56790 25.88 367.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73054 22.56771 25.86 335.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73349 22.56550 30.05 337.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73702 22.56520 26.85 354.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74048 22.56490 26.11 354.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74416 22.56460 26.00 355.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74804 22.56431 25.96 330.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74988 22.56200 27.73 306.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57824 22.62450 19.45 347.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58006 22.62413 21.42 334.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58302 22.62200 26.17 320.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58522 22.62022 24.90 319.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58708 22.61876 23.88 319.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58922 22.61703 22.66 319.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59137 22.61529 21.17 318.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59353 22.61354 15.79 319.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59564 22.61185 18.75 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59797 22.61000 22.60 319.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59995 22.60838 23.31 318.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60219 22.60658 21.44 318.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60437 22.60481 16.53 328.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60670 22.60392 16.90 337.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60926 22.60295 16.77 337.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61222 22.60179 17.47 337.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61491 22.60073 18.39 337.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61760 22.59970 20.21 337.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62025 22.59869 17.90 337.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62314 22.59756 15.65 337.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62570 22.59654 15.90 337.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62828 22.59556 15.46 337.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63058 22.59462 20.05 341.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63314 22.59407 25.37 346.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63604 22.59341 28.00 346.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63884 22.59276 27.80 345.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64172 22.59209 26.09 345.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64399 22.59156 26.10 346.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64663 22.59096 26.12 346.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64972 22.59025 26.04 346.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65273 22.58955 25.46 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65487 22.58904 24.94 345.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65772 22.58837 24.27 345.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66034 22.58776 23.67 345.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66322 22.58706 23.01 346.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66492 22.58669 23.23 345.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66779 22.58598 26.36 345.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67095 22.58523 27.82 345.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67378 22.58456 27.19 345.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67658 22.58387 28.29 345.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67929 22.58322 28.47 344.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68234 22.58243 28.51 344.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68552 22.58167 27.23 345.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68832 22.58097 27.45 345.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69116 22.58028 27.63 345.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69397 22.57959 26.57 345.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69680 22.57891 26.88 345.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69963 22.57821 25.58 345.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70265 22.57746 26.27 345.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70570 22.57670 28.14 346.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70835 22.57617 25.88 347.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71119 22.57560 23.81 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71369 22.57508 23.86 347.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71634 22.57455 25.41 347.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71920 22.57397 27.37 347.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72192 22.57342 27.74 347.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72479 22.57284 27.83 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72729 22.57238 27.48 348.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73029 22.57176 26.54 348.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73173 22.57151 25.51 348.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73441 22.57096 23.54 347.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73705 22.57043 24.40 347.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73948 22.56994 24.99 347.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74220 22.56937 24.07 347.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74497 22.56881 24.41 347.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74767 22.56826 25.11 347.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58901 22.50175 13.47 149.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58567 22.50360 14.49 149.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58231 22.50545 14.52 121.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58220 22.50689 13.74 123.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57885 22.50845 16.89 153.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57597 22.50981 21.48 153.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57306 22.51115 23.25 166.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57044 22.51121 22.95 178.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56638 22.51129 18.31 178.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56261 22.51137 13.68 178.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55881 22.51143 9.28 178.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55483 22.51151 9.35 178.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55090 22.51158 8.86 178.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54695 22.51165 9.11 178.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54328 22.51174 10.04 178.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53917 22.51181 9.27 178.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53599 22.51186 9.27 178.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53213 22.51193 9.28 178.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52829 22.51200 9.31 178.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52437 22.51208 9.37 178.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52046 22.51216 9.15 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51656 22.51223 8.71 178.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51364 22.51229 8.39 178.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50995 22.51236 16.95 178.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50687 22.51241 18.08 178.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50395 22.51246 18.66 178.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50043 22.51253 11.61 178.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50284 22.50806 17.03 353.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50592 22.50775 21.66 353.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50884 22.50742 27.10 355.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51162 22.50731 16.34 357.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51473 22.50716 9.01 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51773 22.50704 8.91 357.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52081 22.50690 8.81 357.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52382 22.50677 8.74 357.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52678 22.50666 8.68 357.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52975 22.50653 8.64 357.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53280 22.50640 8.61 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53581 22.50626 8.59 357.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53868 22.50615 8.62 357.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54171 22.50602 8.70 357.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54477 22.50588 9.57 357.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54779 22.50575 10.48 357.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55081 22.50562 10.92 357.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55382 22.50550 11.83 357.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55687 22.50535 13.35 357.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55988 22.50524 15.37 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56310 22.50510 18.71 360.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56619 22.50531 21.26 363.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56906 22.50548 18.75 363.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57182 22.50563 19.63 363.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57484 22.50583 18.96 364.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57776 22.50605 17.29 364.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58075 22.50626 12.97 364.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58370 22.50646 13.30 363.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58665 22.50664 13.14 363.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58960 22.50682 12.14 364.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59265 22.50703 12.68 364.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59560 22.50724 14.68 364.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59862 22.50743 16.30 363.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60176 22.50760 15.63 364.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60484 22.50784 15.51 364.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60793 22.50802 16.65 363.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61101 22.50822 17.22 363.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61400 22.50840 17.29 364.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61707 22.50861 16.16 364.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62011 22.50883 20.14 364.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62292 22.50901 19.92 364.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62592 22.50921 21.56 357.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62879 22.50877 22.51 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63180 22.50830 21.39 350.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63496 22.50783 20.72 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63789 22.50735 22.36 350.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64083 22.50691 24.30 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64392 22.50643 23.24 350.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64701 22.50593 21.28 350.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64987 22.50549 21.92 350.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65279 22.50504 19.05 350.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65582 22.50456 18.97 350.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65878 22.50411 19.55 350.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66178 22.50366 19.36 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66480 22.50320 20.57 350.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66754 22.50276 21.69 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67017 22.50235 23.99 350.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67303 22.50192 23.89 350.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67602 22.50143 23.23 350.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67910 22.50097 22.62 350.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68212 22.50052 22.05 358.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68497 22.50079 22.34 366.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68671 22.50099 22.58 366.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68990 22.50131 22.96 370.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69282 22.50202 23.82 374.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69564 22.50272 24.68 374.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69872 22.50346 25.62 374.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70204 22.50429 25.92 375.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70502 22.50506 28.45 374.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70805 22.50577 26.15 374.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71096 22.50649 26.43 374.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71400 22.50723 24.77 374.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71692 22.50796 24.55 375.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71991 22.50871 26.45 374.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72291 22.50946 26.75 374.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72582 22.51017 26.64 374.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72872 22.51086 24.71 374.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73164 22.51159 23.49 374.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73461 22.51231 28.03 374.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73776 22.51307 26.23 374.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74063 22.51379 25.81 374.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74363 22.51449 25.63 374.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74661 22.51525 25.48 375.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74392 22.62377 29.35 333.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74564 22.62295 29.06 330.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74879 22.62106 29.45 327.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73545 22.50213 25.54 102.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73470 22.50536 26.07 102.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73402 22.50826 24.80 102.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73324 22.51141 23.90 99.2684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73309 22.51287 23.54 264.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73396 22.51572 26.74 408.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73630 22.51665 29.48 383.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73855 22.51756 26.49 365.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74121 22.51698 26.17 346.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74447 22.51625 25.79 341.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74630 22.51548 25.54 328.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74661 22.51525 25.48 321.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74865 22.60273 26.85 163.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74598 22.60349 26.92 163.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74375 22.60409 27.44 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74076 22.60495 28.49 163.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73792 22.60571 29.91 166.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73606 22.60601 28.98 150.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73402 22.60814 28.22 131.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73190 22.61036 30.12 135.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73026 22.61162 28.57 140.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72782 22.61349 26.29 140.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72652 22.61450 25.07 140.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72472 22.61587 23.42 140.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72281 22.61732 24.28 139.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72129 22.61857 26.59 133.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71934 22.62079 27.79 129.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71766 22.62272 26.08 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71597 22.62465 24.37 129.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74661 22.51525 25.48 408.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74740 22.51610 24.77 388.415
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00001.ac 72.50881 22.50976 17.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00002.ac 72.51182 22.52183 8.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00008.ac 72.52914 22.50912 8.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00009.ac 72.53070 22.52073 9.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00015.ac 72.54837 22.51151 12.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00016.ac 72.54568 22.51873 10.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00022.ac 72.56779 22.51001 16.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00029.ac 72.58771 22.50679 16.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00035.ac 72.58811 22.61725 20.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00036.ac 72.60813 22.51017 15.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00041.ac 72.60990 22.60314 18.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00042.ac 72.60008 22.60829 22.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00043.ac 72.62748 22.51356 19.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00044.ac 72.63169 22.52411 20.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00048.ac 72.62822 22.59623 21.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00050.ac 72.64686 22.50596 21.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00051.ac 72.64716 22.53242 23.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00054.ac 72.65372 22.58931 25.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00055.ac 72.64428 22.59150 26.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00056.ac 72.65495 22.61973 22.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00057.ac 72.66592 22.50299 21.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00059.ac 72.66789 22.54442 22.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00060.ac 72.66802 22.56169 21.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00061.ac 72.66715 22.57966 23.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00062.ac 72.66085 22.59706 24.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00063.ac 72.65716 22.61130 24.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00064.ac 72.68583 22.50778 22.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00065.ac 72.67941 22.52500 22.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00066.ac 72.68561 22.54322 26.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00068.ac 72.68669 22.58139 27.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00071.ac 72.70482 22.50498 26.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00073.ac 72.69888 22.55409 27.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00074.ac 72.70936 22.55881 25.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00075.ac 72.70657 22.57673 25.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00078.ac 72.72431 22.51148 25.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00081.ac 72.72545 22.56689 26.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00082.ac 72.72332 22.57315 26.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00084.ac 72.72305 22.61851 26.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00085.ac 72.74196 22.50985 26.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00088.ac 72.74253 22.56542 26.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00090.ac 72.74028 22.60654 28.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135970cables00091.ac 72.74796 22.62149 29.26 90
# END pylons_e070n20_e072n22_4135970
# pylons_e070n20_e072n22_4135978
# do not edit below this line
# Last Written Thu Feb 13 16:32:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65420 22.62259 20.09 283.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57824 22.62450 19.45 342.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74392 22.62377 29.35 328.631
# END pylons_e070n20_e072n22_4135978
# pylons_e070n20_e072n22_4135971
# do not edit below this line
# Last Written Thu Feb 13 17:26:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74865 22.60273 26.85 164.046
# END pylons_e070n20_e072n22_4135971
