# pylons_e070n20_e072n22_4135968
# do not edit below this line
# Last Written Thu Feb 13 15:56:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16413 22.62514 4.49 383.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16696 22.62514 8.02 395.445
# END pylons_e070n20_e072n22_4135968
# pylons_e070n20_e072n22_4135976
# do not edit below this line
# Last Written Thu Feb 13 15:58:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16413 22.62514 4.49 394.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16652 22.62665 7.08 394.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16890 22.62815 7.75 394.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17128 22.62966 8.42 394.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17368 22.63117 8.90 394.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17604 22.63267 9.38 394.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17844 22.63417 10.26 394.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18079 22.63567 11.42 394.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18320 22.63719 10.29 394.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18556 22.63868 10.83 394.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18797 22.64021 9.23 394.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19036 22.64172 13.48 394.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19270 22.64320 14.12 394.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19509 22.64471 12.40 394.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19682 22.64579 9.42 393.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19927 22.64723 7.60 392.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20175 22.64870 5.40 392.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20419 22.65012 4.00 392.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20664 22.65160 5.76 392.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20913 22.65307 3.98 392.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21157 22.65451 3.98 392.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21399 22.65592 3.98 392.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21645 22.65734 4.00 392.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21893 22.65886 4.00 381.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22137 22.65925 7.00 369.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22430 22.65969 6.97 369.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22710 22.66014 6.97 369.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23000 22.66060 6.97 369.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23311 22.66108 6.97 369.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23596 22.66152 6.97 369.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23891 22.66198 6.97 369.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24176 22.66245 6.98 369.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24465 22.66288 6.99 369.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24742 22.66332 7.00 369.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16696 22.62514 8.02 395.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16936 22.62672 7.86 395.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17175 22.62832 9.74 395.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17416 22.62989 10.18 395.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17657 22.63149 10.31 395.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17896 22.63309 10.16 395.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18139 22.63469 11.25 395.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18383 22.63630 9.86 395.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18625 22.63792 11.08 395.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18867 22.63953 9.69 395.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19106 22.64108 14.28 395.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19343 22.64267 14.27 395.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19588 22.64429 11.45 381.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19882 22.64469 10.58 368.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20173 22.64510 7.46 368.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20465 22.64550 4.00 359.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20686 22.64515 7.00 335.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20914 22.64342 7.00 320.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21147 22.64167 8.94 320.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21377 22.63994 8.95 321.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21607 22.63822 8.96 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21839 22.63648 8.91 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22069 22.63473 8.95 320.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22303 22.63299 8.84 320.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22533 22.63125 8.84 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22765 22.62952 8.64 320.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22997 22.62775 9.05 320.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23227 22.62603 10.57 321.223
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135976cables00057.ac 72.17035 22.62890 7.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135976cables00064.ac 72.18596 22.63789 11.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135976cables00065.ac 72.19390 22.64395 13.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135976cables00071.ac 72.21377 22.63994 8.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135976cables00072.ac 72.20577 22.64951 8.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135976cables00078.ac 72.22533 22.63126 10.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135976cables00079.ac 72.22621 22.65943 5.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135976cables00087.ac 72.24309 22.66264 9.79 90
# END pylons_e070n20_e072n22_4135976
