# pylons_e070n20_e072n22_4135976
# do not edit below this line
# Last Written Thu Feb 13 15:58:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25022 22.66376 12.60 369.57
# END pylons_e070n20_e072n22_4135976
# pylons_e070n20_e072n22_4135977
# do not edit below this line
# Last Written Thu Feb 13 16:11:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25022 22.66376 12.60 357.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25316 22.66362 12.67 357.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25611 22.66348 13.83 357.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25901 22.66336 13.95 357.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26191 22.66322 13.82 357.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26480 22.66308 14.91 356.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26766 22.66294 14.74 357.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27058 22.66281 14.94 357.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27343 22.66267 14.07 356.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27633 22.66251 14.20 356.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27923 22.66237 14.17 357.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28210 22.66225 13.81 357.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28494 22.66212 14.02 357.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28769 22.66198 14.15 357.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29061 22.66185 13.74 357.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29355 22.66170 13.87 357.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29655 22.66156 14.47 356.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29950 22.66139 15.22 356.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30239 22.66125 16.99 356.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30535 22.66109 18.41 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30827 22.66094 19.49 356.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31093 22.66080 20.57 356.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31386 22.66063 19.10 356.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31672 22.66049 18.34 356.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31961 22.66033 17.69 356.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32252 22.66018 15.98 356.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32543 22.66002 14.23 356.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32833 22.65986 13.95 356.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33123 22.65970 14.37 356.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33414 22.65955 15.53 356.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33704 22.65940 15.33 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33992 22.65924 15.14 339.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34158 22.65808 15.16 336.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34443 22.65761 12.50 350.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34734 22.65719 14.42 350.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35022 22.65676 14.88 350.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35309 22.65630 13.08 350.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35591 22.65588 12.84 350.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35883 22.65542 14.61 350.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36177 22.65498 14.18 350.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36424 22.65460 14.62 350.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36712 22.65417 14.42 350.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36998 22.65372 14.23 350.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37288 22.65329 14.05 350.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37564 22.65286 13.89 350.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37848 22.65244 13.75 356.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38134 22.65252 13.61 361.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38421 22.65262 13.48 362.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38717 22.65272 13.37 362.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39032 22.65282 13.26 362.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39357 22.65295 13.17 362.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39638 22.65303 13.10 362.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39941 22.65314 12.71 361.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40233 22.65321 12.98 361.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40523 22.65329 14.99 361.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40820 22.65337 16.02 361.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41116 22.65346 17.20 362.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41214 22.65352 16.80 394.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41289 22.65495 18.51 358.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41344 22.65372 16.99 316.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41400 22.65355 17.27 341.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41665 22.65277 18.19 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41931 22.65198 16.18 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42197 22.65122 14.83 342.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42469 22.65043 14.10 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42740 22.64964 14.98 342.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43020 22.64882 15.21 342.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43266 22.64813 15.42 343.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43540 22.64734 15.36 342.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43798 22.64658 15.51 352.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44077 22.64670 15.86 362.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44381 22.64682 16.38 362.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44637 22.64693 16.24 362.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44898 22.64705 16.17 362.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45144 22.64715 15.81 362.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45437 22.64728 15.96 362.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45729 22.64742 16.68 362.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46021 22.64755 16.41 362.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46316 22.64768 16.61 362.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46609 22.64780 17.11 362.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46907 22.64796 17.18 363.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47200 22.64809 16.57 362.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47465 22.64822 16.67 362.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47757 22.64835 17.01 362.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48034 22.64848 15.22 362.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48326 22.64860 15.05 362.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48617 22.64872 15.02 362.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48909 22.64886 15.00 353.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49188 22.64816 14.94 344.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49438 22.64750 14.90 344.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49701 22.64687 14.87 345.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49981 22.64616 14.86 344.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41479 22.74989 22.39 186.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41193 22.74958 22.15 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41289 22.65495 18.51 98.3935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41242 22.65791 15.81 98.5402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41193 22.66090 17.59 98.4401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41146 22.66391 16.64 98.3458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41098 22.66691 16.11 98.4969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41049 22.66995 15.58 98.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41002 22.67287 15.10 98.3125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40957 22.67582 14.64 98.5739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40905 22.67885 14.16 98.7679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40856 22.68186 13.71 98.3417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40810 22.68483 13.30 98.3166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40762 22.68783 12.89 98.4662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40715 22.69078 12.51 98.4938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40668 22.69367 12.15 98.6378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40622 22.69647 12.12 98.5988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40573 22.69950 22.76 98.6388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40523 22.70253 21.46 98.4407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40478 22.70543 21.85 98.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40431 22.70832 20.59 115.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40332 22.70935 24.74 282.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40444 22.71257 19.96 431.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40533 22.71507 21.35 432.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40634 22.71814 21.97 425.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40800 22.72053 22.82 417.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40940 22.72260 23.68 417.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41081 22.72465 21.24 417.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41253 22.72716 15.69 416.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41407 22.72931 14.85 417.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41576 22.73184 16.89 418.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41750 22.73442 19.00 417.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41931 22.73708 21.19 417.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42115 22.73977 23.24 417.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42293 22.74236 23.13 417.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42469 22.74489 23.05 417.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42657 22.74764 22.98 403.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42780 22.74830 23.51 379.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43142 22.74883 22.09 368.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43455 22.74926 20.89 368.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43784 22.74973 22.59 368.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46800 22.72094 24.78 96.0832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46790 22.72181 24.36 95.7245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46783 22.72247 24.03 95.7494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46764 22.72406 23.26 96.1334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46746 22.72564 22.49 96.1334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46737 22.72646 22.10 95.5987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46728 22.72740 21.64 96.1427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46717 22.72816 21.29 96.7367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46709 22.72888 20.94 96.2534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46700 22.72959 20.61 95.9831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46694 22.73022 20.31 95.7133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46683 22.73118 19.85 95.7163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46676 22.73184 19.54 95.7107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46669 22.73253 19.21 95.7055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46662 22.73320 18.90 100.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46639 22.73397 18.58 103.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46620 22.73475 18.45 102.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46601 22.73563 21.15 103.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46580 22.73637 24.17 104.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46551 22.73752 24.55 103.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46522 22.73866 24.56 102.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46506 22.73939 24.58 102.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46473 22.74070 24.59 103.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46453 22.74149 24.60 103.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46427 22.74251 24.67 102.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46398 22.74368 24.78 101.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46382 22.74455 24.70 99.3922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46364 22.74561 26.67 99.0007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46340 22.74702 28.64 102.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46295 22.74848 28.86 105.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46257 22.74975 27.68 118.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46816 22.72081 24.81 367.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.47005 22.72103 24.24 367.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.47193 22.72125 23.68 366.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.47376 22.72144 23.45 366.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.47550 22.72164 23.24 366.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44351 22.74816 19.16 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44330 22.74544 18.91 255.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44269 22.74417 21.34 221.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44177 22.74389 21.96 168.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44065 22.74481 20.39 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44051 22.74476 20.52 177.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43967 22.74515 19.90 153.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43899 22.74547 20.26 153.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43841 22.74574 21.20 154.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43768 22.74606 21.02 154.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43692 22.74640 20.77 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43618 22.74674 20.69 153.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43503 22.74729 21.16 153.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43419 22.74768 21.76 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43316 22.74833 21.59 139.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43231 22.74916 21.98 147.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43140 22.74945 22.21 148.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43086 22.74995 22.27 133.733
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00003.ac 72.26040 22.66329 13.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00010.ac 72.28059 22.66233 14.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00016.ac 72.30814 22.66094 19.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00017.ac 72.29798 22.66147 16.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00023.ac 72.31963 22.66033 17.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00030.ac 72.33783 22.65853 14.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00037.ac 72.35723 22.65568 13.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00044.ac 72.37714 22.65330 13.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00051.ac 72.39769 22.65305 14.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00054.ac 72.40483 22.71033 22.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00058.ac 72.41780 22.65678 16.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00059.ac 72.41001 22.67289 15.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00060.ac 72.40715 22.69068 17.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00061.ac 72.40548 22.70102 22.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00062.ac 72.41192 22.72628 19.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00063.ac 72.41778 22.74279 21.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00065.ac 72.43688 22.64811 15.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00070.ac 72.43504 22.74716 21.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00072.ac 72.45623 22.64737 16.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00077.ac 72.46298 22.74703 26.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00079.ac 72.47613 22.64826 16.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00083.ac 72.47095 22.72739 21.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00084.ac 72.46519 22.73882 21.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135977cables00086.ac 72.49437 22.64716 15.62 90
# END pylons_e070n20_e072n22_4135977
# pylons_e070n20_e072n22_4135985
# do not edit below this line
# Last Written Thu Feb 13 16:14:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41479 22.74989 22.39 186.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44390 22.74999 24.11 224.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44312 22.74990 23.78 350.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44351 22.74816 19.16 319.655
# END pylons_e070n20_e072n22_4135985
