# pylons_e070n20_e072n22_4135993
# do not edit below this line
# Last Written Thu Feb 13 16:20:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50104 22.92024 32.00 366.811
# END pylons_e070n20_e072n22_4135993
# pylons_e070n20_e072n22_4135986
# do not edit below this line
# Last Written Thu Feb 13 16:36:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67633 22.87589 34.44 128.598
# END pylons_e070n20_e072n22_4135986
# pylons_e070n20_e072n22_4135994
# do not edit below this line
# Last Written Thu Feb 13 17:05:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69554 22.99937 48.36 224.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69346 22.99749 47.44 223.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69137 22.99567 50.58 223.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68925 22.99383 53.76 223.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68721 22.99207 56.50 223.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68483 22.98996 56.98 223.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68269 22.98807 46.07 223.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68054 22.98616 48.19 223.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67840 22.98426 48.68 223.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67623 22.98238 48.99 223.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67410 22.98054 48.91 223.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67184 22.97849 43.72 223.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66978 22.97670 44.10 222.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66779 22.97501 44.48 240.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66721 22.97248 44.44 258.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66667 22.97012 43.71 257.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66607 22.96760 44.02 233.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66475 22.96692 43.51 178.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66354 22.96763 44.40 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66068 22.96689 43.37 210.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65958 22.96585 44.02 200.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65657 22.96604 44.68 196.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65422 22.96440 44.82 217.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65186 22.96274 44.95 216.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65061 22.96190 44.10 216.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64955 22.96118 45.79 215.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64793 22.96014 46.54 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64616 22.95877 43.30 216.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64422 22.95755 38.28 215.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64177 22.95588 39.51 216.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63975 22.95449 39.63 216.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63805 22.95332 40.83 216.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63602 22.95197 41.44 216.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63399 22.95050 41.98 209.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63225 22.94990 47.95 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62954 22.94956 54.03 187.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62661 22.94926 46.97 186.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62378 22.94891 39.88 187.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62058 22.94848 39.64 187.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61747 22.94811 40.40 187.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61445 22.94777 41.04 187.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61117 22.94738 41.73 187.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60863 22.94710 42.25 182.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60609 22.94716 42.04 178.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60298 22.94722 41.99 178.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59981 22.94728 40.15 178.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59692 22.94733 37.69 179.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59444 22.94736 41.81 167.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59114 22.94876 43.86 154.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58833 22.95000 45.57 154.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.58872 22.95014 46.09 349.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.59062 22.94982 45.77 354.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.59348 22.94977 40.38 380.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.59521 22.95125 41.80 395.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.59719 22.95227 41.25 388.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66391 22.99969 51.99 249.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66290 22.99717 57.50 246.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66162 22.99481 48.62 239.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66006 22.99262 44.35 237.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65861 22.99035 45.17 240.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65725 22.98797 46.02 242.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65574 22.98535 45.99 242.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65417 22.98259 46.97 242.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65285 22.98029 43.72 239.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65139 22.97819 42.90 222.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64927 22.97711 46.44 222.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64863 22.97623 46.66 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64956 22.97368 37.20 268.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64845 22.97123 49.82 244.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64719 22.96910 50.95 276.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64814 22.96812 51.54 289.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64813 22.96800 51.25 266.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64812 22.96787 50.92 241.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64736 22.96734 47.93 217.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64620 22.96651 45.80 217.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64608 22.96642 45.64 217.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64486 22.96557 44.06 211.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64412 22.96525 43.24 200.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64289 22.96492 42.04 195.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64159 22.96460 42.27 155.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64039 22.96698 44.34 162.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63926 22.96637 47.02 210.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72039 22.99951 51.43 274.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72064 22.99659 51.02 274.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72091 22.99390 53.94 275.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72118 22.99105 53.26 275.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72144 22.98830 52.01 275.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72174 22.98516 51.23 274.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72198 22.98257 50.40 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72222 22.97971 48.10 274.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72250 22.97685 46.43 275.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72279 22.97399 44.76 275.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72305 22.97112 44.08 274.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72325 22.96880 43.72 267.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72274 22.96598 44.37 260.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72226 22.96326 45.81 260.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72173 22.96047 47.33 260.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72125 22.95770 51.15 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72082 22.95548 48.38 260.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72039 22.95295 46.00 260.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71984 22.95003 45.36 260.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71930 22.94712 44.73 260.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71885 22.94437 44.13 263.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71865 22.94166 43.48 266.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71844 22.93889 45.99 266.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71835 22.93734 45.52 271.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71870 22.93442 43.34 277.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71917 22.93172 43.51 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71954 22.92903 42.92 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71989 22.92670 44.18 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72030 22.92384 45.73 274.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72034 22.92112 47.01 270.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72039 22.91827 48.37 271.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72046 22.91535 49.43 270.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72049 22.91249 49.39 270.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72052 22.90957 49.35 271.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72058 22.90728 48.67 270.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72061 22.90444 46.22 270.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72067 22.90153 43.70 271.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72072 22.89932 43.45 271.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72079 22.89647 41.14 270.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72082 22.89367 39.88 270.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72083 22.89104 41.23 270.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72089 22.88797 42.44 270.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72090 22.88509 43.57 270.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72091 22.88236 44.65 270.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72099 22.87961 42.04 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72105 22.87689 39.32 270.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68558 22.99945 47.98 266.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68544 22.99707 48.25 267.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68531 22.99468 52.35 242.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68363 22.99347 54.46 218.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68159 22.99189 57.21 220.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68008 22.99071 58.02 219.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67811 22.98923 52.07 219.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67630 22.98786 45.63 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67435 22.98637 45.03 219.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67238 22.98488 44.71 219.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67044 22.98341 45.02 219.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66848 22.98192 46.20 219.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66657 22.98047 44.67 219.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66458 22.97895 45.28 219.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66280 22.97758 45.80 218.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66087 22.97622 42.33 219.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65890 22.97462 42.16 220.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65671 22.97297 44.58 219.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65519 22.97180 43.94 219.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65298 22.97011 41.35 219.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65096 22.96858 42.08 219.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64913 22.96714 44.43 219.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64716 22.96567 46.38 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64530 22.96406 43.27 224.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64368 22.96248 40.84 226.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64211 22.96095 42.06 225.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64032 22.95933 43.91 225.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63883 22.95790 43.70 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63685 22.95613 43.54 213.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63574 22.95569 43.97 199.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63324 22.95501 45.22 198.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63200 22.95458 45.63 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63005 22.95398 44.22 198.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62789 22.95329 41.15 198.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62550 22.95255 40.25 197.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62303 22.95183 40.60 197.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62058 22.95112 41.16 198.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61816 22.95033 41.09 198.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61588 22.94966 40.60 197.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61356 22.94898 42.15 181.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61109 22.94954 41.95 165.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60947 22.94994 41.71 165.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60625 22.95067 41.83 165.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60399 22.95121 44.59 165.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60158 22.95181 35.75 165.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59915 22.95239 39.02 165.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59669 22.95296 43.25 166.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59408 22.95356 46.14 164.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59184 22.95417 44.71 162.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58936 22.95491 37.55 174.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58733 22.95467 39.24 215.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58654 22.95320 47.38 260.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58676 22.95162 45.84 277.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.67109 22.88633 36.19 315.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.67309 22.88451 35.36 315.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.67507 22.88265 34.44 315.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.67706 22.88084 35.61 316.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.67913 22.87908 35.27 317.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.68111 22.87735 34.78 316.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.68312 22.87560 34.86 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66920 22.88828 38.59 133.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66723 22.89020 35.96 132.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66523 22.89228 35.51 132.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66318 22.89429 35.05 133.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66114 22.89632 35.45 133.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65908 22.89836 36.03 132.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65704 22.90040 36.11 132.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65516 22.90238 36.12 131.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65314 22.90445 36.29 132.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65103 22.90660 36.46 132.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64892 22.90878 37.85 141.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64648 22.91001 41.34 151.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64412 22.91122 39.04 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64175 22.91238 37.37 151.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63935 22.91363 38.35 150.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63687 22.91490 38.80 151.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63441 22.91609 40.09 151.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63180 22.91743 41.78 151.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62919 22.91874 39.83 150.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62662 22.92012 37.39 149.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62408 22.92150 39.46 150.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62145 22.92289 41.92 150.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61884 22.92423 42.19 150.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61624 22.92558 40.38 151.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61361 22.92687 37.23 152.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61143 22.92789 37.59 152.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60923 22.92894 42.51 153.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60678 22.93007 41.96 138.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60619 22.93087 41.24 124.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60516 22.93225 41.91 123.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60351 22.93459 41.80 123.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60183 22.93687 39.90 123.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60023 22.93912 38.93 122.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59867 22.94142 42.60 121.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59715 22.94374 45.75 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59571 22.94599 45.37 120.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59491 22.94723 42.36 120.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59476 22.94746 41.76 120.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59405 22.94855 39.52 120.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59278 22.95055 41.38 128.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59152 22.95163 43.64 139.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59007 22.95269 43.67 150.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58768 22.95350 44.57 186.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58687 22.95301 47.49 243.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58696 22.95165 46.06 273.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55937 22.97153 43.90 187.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55802 22.97136 42.10 194.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55682 22.97094 41.45 227.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55606 22.96858 42.46 227.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55404 22.96783 42.17 201.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67633 22.87589 34.44 128.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67442 22.87815 35.03 128.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67254 22.88031 33.95 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67064 22.88248 33.81 128.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66870 22.88480 35.75 132.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66655 22.88665 35.84 127.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66537 22.88872 35.58 127.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66152 22.89196 35.78 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65881 22.89420 33.63 139.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65638 22.89607 32.15 141.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65388 22.89787 35.37 141.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65162 22.89960 37.17 141.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64928 22.90129 37.43 141.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64700 22.90300 38.15 142.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64508 22.90429 39.02 144.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64268 22.90584 38.30 144.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64029 22.90747 37.15 143.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63793 22.90904 37.56 144.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63550 22.91063 37.58 144.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63327 22.91214 37.61 144.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63088 22.91372 38.64 144.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62853 22.91527 36.28 143.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62628 22.91687 34.04 144.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62373 22.91843 36.37 145.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62126 22.92008 39.02 143.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61903 22.92162 41.49 144.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61651 22.92326 40.02 145.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61406 22.92482 38.39 144.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61147 22.92659 36.35 143.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60932 22.92809 42.50 143.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60705 22.92957 42.54 144.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60619 22.93014 42.05 144.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60465 22.93115 41.62 133.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60313 22.93347 41.53 122.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60151 22.93579 41.44 122.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59982 22.93830 39.57 120.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59824 22.94085 42.02 120.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59671 22.94311 45.34 122.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59518 22.94539 46.74 125.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59333 22.94745 40.98 141.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59105 22.94852 43.50 153.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58818 22.94988 45.29 153.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55173 22.99865 45.95 312.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55397 22.99642 47.70 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55649 22.99476 42.70 324.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56209 22.99116 43.62 325.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56469 22.98947 43.16 309.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56588 22.98708 44.78 294.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56710 22.98455 42.61 294.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56843 22.98179 47.98 293.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56967 22.97911 48.61 293.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57088 22.97656 45.91 293.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57222 22.97369 44.16 294.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57362 22.97101 48.69 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57482 22.96848 33.87 293.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57597 22.96593 41.88 295.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57733 22.96349 43.47 297.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57872 22.96099 46.16 297.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58006 22.95861 46.13 302.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58158 22.95681 44.48 307.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58333 22.95470 45.97 307.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58467 22.95313 45.52 308.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58592 22.95167 45.10 306.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58623 22.95127 44.95 305.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56016 22.97358 44.13 427.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56071 22.97482 44.48 428.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56165 22.97700 42.53 427.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56264 22.97919 42.61 416.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56441 22.98093 45.99 406.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56593 22.98239 46.64 406.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56718 22.98360 44.40 406.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50941 22.99915 40.35 298.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51091 22.99657 41.09 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51241 22.99420 35.36 299.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51398 22.99151 35.69 298.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51547 22.98895 37.99 310.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51793 22.98721 41.42 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52041 22.98527 41.92 319.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52272 22.98348 42.45 320.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52526 22.98157 45.03 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52684 22.98032 38.53 320.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52933 22.97852 34.76 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53149 22.97682 37.68 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53401 22.97495 39.77 322.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53660 22.97315 37.70 321.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53870 22.97155 35.12 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54117 22.96972 31.71 320.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54358 22.96787 43.34 320.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54600 22.96606 42.94 337.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54902 22.96572 43.01 382.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55037 22.96727 44.20 408.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55191 22.96879 44.81 370.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55319 22.96824 43.61 335.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58801 22.94980 45.05 330.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59066 22.94839 43.39 329.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59308 22.94705 41.77 320.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59486 22.94523 46.54 302.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59572 22.94331 45.91 291.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59683 22.94063 42.19 291.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59784 22.93821 38.56 291.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59900 22.93551 41.50 291.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60003 22.93309 41.53 291.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60125 22.93021 36.81 291.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60210 22.92818 37.73 304.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60431 22.92635 39.83 318.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60652 22.92451 41.97 317.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60874 22.92264 42.15 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60982 22.92046 40.04 294.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61112 22.91784 38.15 294.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61242 22.91524 36.28 294.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61367 22.91273 35.89 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61498 22.91010 40.36 294.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61633 22.90740 37.58 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61776 22.90452 36.55 294.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61906 22.90193 37.34 294.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62040 22.89921 38.53 284.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62064 22.89631 36.26 274.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62086 22.89380 36.60 274.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62108 22.89110 35.16 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62131 22.88827 35.43 274.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62154 22.88538 35.56 274.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62177 22.88268 35.70 274.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62200 22.87985 35.87 274.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62223 22.87702 36.04 274.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55993 22.97367 43.58 427.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56045 22.97483 44.17 427.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56129 22.97673 42.52 427.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56229 22.97893 43.04 427.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56316 22.98088 43.40 427.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56407 22.98293 38.68 422.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56503 22.98432 42.14 416.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56604 22.98568 44.52 402.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56725 22.98633 45.62 395.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.56850 22.98735 43.44 401.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57034 22.98882 44.58 401.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57201 22.99026 51.15 432.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57164 22.99179 54.87 100.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57143 22.99330 53.58 258.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57234 22.99477 53.33 420.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57295 22.99578 52.47 421.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57327 22.99636 53.21 420.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57389 22.99725 52.92 418.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.57462 22.99844 52.68 420.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55937 22.97385 44.22 168.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55703 22.97428 44.57 213.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55658 22.97241 42.41 252.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55588 22.97089 42.54 246.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55487 22.96868 42.94 225.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55341 22.96810 43.36 202.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55976 22.97374 43.33 445.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55985 22.97485 43.22 128.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55851 22.97505 43.88 172.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55622 22.97525 45.06 174.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55396 22.97544 45.79 174.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55175 22.97563 46.90 169.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54995 22.97608 44.33 136.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54963 22.97700 45.04 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55031 22.97974 44.18 95.0172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54962 22.98126 44.48 110.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54903 22.98286 42.66 275.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54931 22.98505 39.00 443.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54955 22.98731 38.10 443.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54983 22.98953 43.33 443.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55001 22.99106 44.41 94.3939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54922 22.99382 44.91 111.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54849 22.99512 45.04 118.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54762 22.99658 45.29 116.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54703 22.99778 45.31 117.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54640 22.99878 45.53 120.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54743 22.93266 45.42 339.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54870 22.93223 45.66 338.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55202 22.93095 39.46 336.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55560 22.92940 41.97 310.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55611 22.92775 49.82 285.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55229 22.96517 43.59 249.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55093 22.96190 40.62 249.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57380 22.90308 32.88 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57555 22.90013 32.74 294.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57660 22.89759 33.07 291.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57765 22.89506 33.84 318.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58081 22.89432 36.95 345.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58430 22.89345 36.62 361.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58709 22.89427 36.89 372.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59043 22.89464 36.94 366.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59328 22.89496 36.95 367.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59540 22.89524 36.93 366.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59761 22.89538 37.65 372.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60046 22.89641 37.85 381.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60374 22.89758 38.09 381.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60728 22.89886 38.38 381.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61081 22.90017 38.70 381.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61446 22.90147 39.04 381.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61740 22.90258 38.01 382.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61927 22.90332 36.74 381.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62246 22.90444 36.87 380.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62554 22.90553 37.01 380.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62902 22.90674 37.13 380.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63237 22.90795 36.49 385.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63576 22.90980 37.60 391.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63690 22.91046 37.54 370.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64013 22.90992 37.46 350.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64288 22.90950 36.95 350.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64647 22.90889 39.87 378.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64775 22.91020 41.86 386.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65087 22.91050 40.47 365.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65409 22.91076 38.70 365.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65729 22.91110 35.88 355.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66096 22.91016 37.67 375.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66221 22.91135 40.94 396.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66569 22.91303 44.43 388.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66908 22.91474 49.30 389.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67168 22.91613 46.25 389.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67518 22.91787 40.56 388.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67880 22.91964 40.93 388.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68143 22.92097 40.81 388.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68460 22.92260 41.44 379.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68697 22.92298 41.91 354.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69044 22.92176 43.33 332.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69277 22.92035 47.06 335.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69548 22.91962 44.91 361.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69724 22.92016 46.78 369.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70048 22.92020 49.83 361.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70362 22.92029 53.31 378.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70625 22.92200 57.29 412.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70739 22.92497 55.10 430.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70846 22.92793 52.88 408.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71151 22.92934 48.85 383.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71439 22.93036 45.46 368.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71788 22.93013 42.84 356.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72045 22.92998 43.05 378.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72325 22.93218 43.96 399.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72494 22.93347 44.55 402.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72634 22.93480 43.20 392.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72922 22.93570 42.11 377.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73251 22.93661 41.91 377.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73563 22.93760 43.03 378.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73880 22.93856 43.72 378.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74197 22.93956 42.28 398.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74393 22.94244 44.53 418.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74507 22.94416 41.62 418.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74575 22.94518 41.95 417.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74775 22.94808 42.47 417.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74979 22.95113 45.92 418.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55362 22.96801 42.95 378.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55593 22.96875 42.58 406.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55663 22.97107 41.67 406.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55788 22.97147 42.02 373.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55917 22.97163 43.84 367.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55093 22.96190 40.62 248.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54946 22.95836 38.10 243.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54787 22.95594 35.46 238.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54594 22.95311 36.03 252.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54571 22.94862 34.55 266.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54540 22.94498 31.93 265.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54513 22.94160 32.32 265.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54485 22.93799 33.54 270.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54525 22.93399 39.99 301.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54743 22.93266 45.42 326.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55429 22.96775 41.66 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55560 22.96715 41.25 294.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55498 22.96503 41.94 303.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55793 22.96467 39.48 352.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56092 22.96431 39.48 348.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56389 22.96354 40.44 343.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56684 22.96272 41.34 343.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56982 22.96195 42.32 332.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57199 22.96025 42.35 320.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57419 22.95863 42.46 332.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57725 22.95777 41.53 342.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58023 22.95692 45.04 369.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58136 22.95767 45.09 368.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58366 22.95698 43.77 341.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58578 22.95629 41.59 341.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58832 22.95550 39.05 315.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58870 22.95454 37.24 316.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59170 22.95371 44.03 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59416 22.95309 45.25 344.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59719 22.95227 41.25 344.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59999 22.95162 36.44 345.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60298 22.95090 38.17 345.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60584 22.95022 42.37 345.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60877 22.94953 43.30 344.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61126 22.94881 43.24 345.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61340 22.94842 42.37 361.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61619 22.94908 40.37 374.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61926 22.94979 40.53 374.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62224 22.95053 40.19 363.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62455 22.95025 39.36 356.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62748 22.95026 44.12 362.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63016 22.95045 46.40 363.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63209 22.95053 44.82 372.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63365 22.95112 42.78 405.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63458 22.95326 42.37 428.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63545 22.95533 43.86 428.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63608 22.95684 44.81 414.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63850 22.95876 44.77 401.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64084 22.96069 44.82 401.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64293 22.96235 40.16 432.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64274 22.96303 40.52 122.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64138 22.96408 42.88 125.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64038 22.96643 44.49 154.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63882 22.96598 48.13 197.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55093 22.96190 40.62 421.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55276 22.96500 42.63 421.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54743 22.93266 45.42 314.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54822 22.93193 50.13 318.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54978 22.93077 41.93 304.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55077 22.92800 40.33 288.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55176 22.92516 41.78 293.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55280 22.92346 41.49 298.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55451 22.92033 36.58 297.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55594 22.91783 37.64 297.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55761 22.91468 41.47 296.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55932 22.91153 44.67 297.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56111 22.90834 45.56 297.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56281 22.90519 40.97 296.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56450 22.90214 38.87 296.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56614 22.89911 41.12 296.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56792 22.89589 39.78 297.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56955 22.89292 36.87 296.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57122 22.88987 31.87 287.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57161 22.88758 31.87 279.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57215 22.88438 32.17 278.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57254 22.88168 34.29 278.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57305 22.87860 40.41 278.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57361 22.87523 33.20 278.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50104 22.92024 32.00 359.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50404 22.92022 32.55 360.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50687 22.92024 32.95 360.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50964 22.92024 30.73 359.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51250 22.92022 30.52 367.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51499 22.92087 32.89 375.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51743 22.92148 32.89 386.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52015 22.92341 28.77 397.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52220 22.92484 30.86 396.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52498 22.92676 35.42 406.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52649 22.92891 31.04 417.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52799 22.93107 35.08 417.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52938 22.93307 43.30 416.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53040 22.93442 41.79 400.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53347 22.93578 33.91 367.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53693 22.93517 31.52 339.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53825 22.93447 30.01 330.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54151 22.93284 32.59 331.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54275 22.93219 37.48 333.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54591 22.93096 48.58 350.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54849 22.93115 51.44 392.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54886 22.93176 46.02 420.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54922 22.93235 40.79 419.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54937 22.93257 39.86 403.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55230 22.93410 40.40 368.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55377 22.93378 40.20 325.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55480 22.93236 39.71 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55588 22.93085 39.19 302.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55714 22.92900 45.07 302.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57380 22.90308 32.88 272.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57390 22.90099 31.93 278.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57455 22.89867 31.28 284.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57543 22.89558 31.37 285.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57632 22.89268 31.46 284.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57716 22.88958 32.41 290.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57870 22.88678 35.50 296.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58017 22.88396 33.46 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58189 22.88084 30.78 296.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58355 22.87775 36.55 296.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55754 22.92486 50.76 287.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55800 22.92354 45.27 292.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55909 22.92158 39.67 297.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55909 22.92158 39.67 147.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55830 22.92205 42.13 131.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55763 22.92330 44.10 111.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.55715 22.92474 51.59 106.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55909 22.92158 39.67 303.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56115 22.91870 35.20 311.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56411 22.91635 35.30 320.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56716 22.91411 35.39 322.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56971 22.91233 36.44 307.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57114 22.90910 32.58 293.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57257 22.90615 33.48 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57380 22.90308 32.88 290.431
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00003.ac 72.51060 22.92182 30.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00007.ac 72.51491 22.99221 38.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00010.ac 72.52407 22.92724 32.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00011.ac 72.53475 22.93342 36.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00013.ac 72.53322 22.97564 38.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00014.ac 72.52284 22.98342 43.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00017.ac 72.55504 22.91976 44.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00018.ac 72.54933 22.93637 41.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00019.ac 72.55316 22.95508 37.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00020.ac 72.55017 22.97504 39.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00021.ac 72.55425 22.99191 42.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00022.ac 72.57412 22.88249 35.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00023.ac 72.57096 22.90089 38.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00024.ac 72.56472 22.91519 39.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00026.ac 72.57057 22.96061 42.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00027.ac 72.56678 22.97390 41.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00028.ac 72.56836 22.99011 48.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00029.ac 72.58192 22.88077 33.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00030.ac 72.58921 22.89441 37.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00032.ac 72.59546 22.94283 42.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00033.ac 72.58936 22.95402 41.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00037.ac 72.60769 22.90274 38.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00038.ac 72.60930 22.92008 39.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00039.ac 72.60267 22.93773 41.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00040.ac 72.60797 22.95003 40.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00043.ac 72.62177 22.88258 35.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00044.ac 72.62715 22.90162 36.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00045.ac 72.62532 22.91886 38.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00047.ac 72.62648 22.95326 46.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00051.ac 72.64640 22.90455 38.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00052.ac 72.63927 22.91366 38.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00054.ac 72.64498 22.95948 42.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00055.ac 72.64700 22.97332 44.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00056.ac 72.65496 22.98397 46.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00057.ac 72.66793 22.88622 36.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00058.ac 72.65853 22.90277 36.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00059.ac 72.67050 22.91549 44.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00062.ac 72.66416 22.97316 45.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00063.ac 72.66505 22.99081 50.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00064.ac 72.67984 22.87736 34.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00066.ac 72.68714 22.92130 43.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00069.ac 72.67517 22.98146 48.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00070.ac 72.68391 22.99092 51.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00073.ac 72.70350 22.92448 51.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00074.ac 72.71469 22.92985 45.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00077.ac 72.69450 22.99843 47.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00078.ac 72.72094 22.88244 41.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00079.ac 72.72068 22.90030 44.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00080.ac 72.72003 22.91930 46.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00081.ac 72.72675 22.93808 43.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00082.ac 72.72078 22.95519 47.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00083.ac 72.72262 22.97291 47.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00084.ac 72.72119 22.99104 52.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00088.ac 72.74169 22.94284 43.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135994cables00089.ac 72.74977 22.95112 45.24 90
# END pylons_e070n20_e072n22_4135994
# pylons_e070n20_e072n23_4136002
# do not edit below this line
# Last Written Thu Feb 13 20:56:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69554 22.99937 48.36 223.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66391 22.99969 51.99 250.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72039 22.99951 51.43 275.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68558 22.99945 47.98 265.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55173 22.99865 45.95 312.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50941 22.99915 40.35 309.506
# END pylons_e070n20_e072n23_4136002
