# pylons_e070n20_e072n22_4135970
# do not edit below this line
# Last Written Thu Feb 13 16:28:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75158 22.55987 28.53 306.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75037 22.56770 29.11 347.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75200 22.61922 29.26 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75069 22.51653 24.80 368.004
# END pylons_e070n20_e072n22_4135970
# pylons_e070n20_e073n22_4152344
# do not edit below this line
# Last Written Thu Feb 13 17:14:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99931 22.50126 43.44 132.64
# END pylons_e070n20_e073n22_4152344
# pylons_e070n20_e073n22_4152352
# do not edit below this line
# Last Written Thu Feb 13 17:19:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99787 22.53104 43.05 220.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99786 22.59990 45.42 125.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99940 22.57553 43.81 170.637
# END pylons_e070n20_e073n22_4152352
# pylons_e070n20_e072n22_4135963
# do not edit below this line
# Last Written Thu Feb 13 17:19:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75593 22.50036 22.89 107.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89483 22.50184 32.20 439.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87159 22.50157 33.65 418.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87311 22.50012 35.69 413.407
# END pylons_e070n20_e072n22_4135963
# pylons_e070n20_e072n22_4135971
# do not edit below this line
# Last Written Thu Feb 13 17:26:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89166 22.53128 37.82 303.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89237 22.53027 36.09 302.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89394 22.52790 32.39 301.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89546 22.52557 33.33 301.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89705 22.52315 34.33 300.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89851 22.52074 35.35 300.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90004 22.51845 36.41 300.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90152 22.51607 37.57 310.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90266 22.51520 38.44 310.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90406 22.51298 40.30 299.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90563 22.51039 38.73 300.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90739 22.50762 37.03 300.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90896 22.50514 35.52 289.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90922 22.50363 34.63 283.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90975 22.50210 34.23 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78288 22.53613 35.74 276.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78319 22.53347 26.72 276.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78350 22.53082 26.26 276.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78376 22.52885 25.97 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78465 22.52669 25.93 293.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78592 22.52433 25.91 296.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78720 22.52195 25.98 285.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78728 22.52090 25.99 302.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79015 22.51946 26.26 331.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79301 22.51800 27.73 331.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79592 22.51654 29.68 331.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79880 22.51511 32.74 331.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80106 22.51398 33.69 331.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80382 22.51258 32.13 331.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80655 22.51120 30.61 331.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80890 22.51001 29.76 331.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81155 22.50867 29.88 331.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81437 22.50724 32.80 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81712 22.50584 30.19 331.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82020 22.50430 34.09 324.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82266 22.50224 31.30 318.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82445 22.50080 32.91 317.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75593 22.50036 22.89 106.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75480 22.50389 23.26 106.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75375 22.50712 23.62 106.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75269 22.51045 24.02 265.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75350 22.51205 24.41 429.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75486 22.51661 24.55 92.2552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75451 22.51751 24.83 104.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75368 22.52217 27.79 262.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75536 22.52552 26.75 425.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75666 22.52820 27.30 425.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75833 22.53154 26.51 425.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75993 22.53479 26.72 425.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76155 22.53806 28.46 401.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76547 22.53919 26.80 375.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76879 22.53999 25.22 366.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77211 22.53990 24.92 358.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77539 22.53979 24.65 357.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77871 22.53967 30.36 328.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77909 22.53903 31.87 298.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89285 22.53185 38.05 318.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89340 22.53140 37.16 347.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89508 22.53188 37.05 412.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89516 22.53388 39.77 119.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89317 22.53494 42.18 149.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89207 22.53555 43.59 150.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89123 22.53596 44.61 149.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88947 22.53704 44.48 165.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88857 22.53697 43.74 196.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88577 22.53560 41.25 207.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88410 22.53483 40.57 190.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88110 22.53506 41.51 174.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87823 22.53535 42.01 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87590 22.53555 42.41 174.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87355 22.53578 41.04 163.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87076 22.53710 37.97 152.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86797 22.53846 36.80 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86683 22.53785 38.07 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86358 22.53823 40.18 173.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86059 22.53856 42.14 173.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85688 22.53894 42.70 174.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85377 22.53919 36.97 174.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85048 22.53955 35.44 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84773 22.53984 42.27 173.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84418 22.54019 31.23 174.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84029 22.54053 31.88 173.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83684 22.54092 33.36 188.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83419 22.53985 34.44 181.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83121 22.54086 34.69 159.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82868 22.54173 33.31 159.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82593 22.54270 31.53 159.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82386 22.54339 31.43 160.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82109 22.54433 30.60 159.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81833 22.54531 31.91 165.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81556 22.54563 31.34 172.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81254 22.54597 30.75 183.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80974 22.54534 30.47 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80682 22.54469 29.84 193.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80401 22.54407 33.69 193.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80078 22.54333 38.39 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79773 22.54272 32.46 207.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79526 22.54059 30.56 222.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79281 22.53853 29.02 222.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79074 22.53676 30.85 209.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78764 22.53595 29.16 194.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78514 22.53537 27.70 167.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78389 22.53628 35.71 141.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89095 22.53132 38.26 300.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89244 22.52894 34.22 300.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89411 22.52626 33.17 300.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89570 22.52384 34.16 301.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89746 22.52120 35.26 301.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89927 22.51852 36.52 302.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90087 22.51614 37.19 307.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90198 22.51506 37.70 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90351 22.51262 39.82 299.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90499 22.51018 38.36 299.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90661 22.50750 36.68 298.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90823 22.50474 34.96 292.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90871 22.50330 34.37 281.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83676 22.62243 36.52 312.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83867 22.62046 35.77 312.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84035 22.61875 34.23 312.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84211 22.61697 32.64 312.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84416 22.61485 30.75 312.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84613 22.61284 28.97 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84831 22.61061 30.69 312.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85046 22.60842 36.88 312.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85264 22.60620 40.62 312.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85473 22.60405 38.48 312.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85687 22.60186 36.69 313.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85889 22.59994 35.08 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86112 22.59780 33.32 314.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86315 22.59587 31.73 314.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86529 22.59382 31.55 314.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86754 22.59168 32.86 314.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86979 22.58953 36.25 314.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87186 22.58756 34.93 306.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87341 22.58491 29.20 298.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87488 22.58235 34.43 298.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87633 22.57983 35.36 298.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87785 22.57721 36.44 298.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87915 22.57497 37.43 298.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88042 22.57280 39.83 298.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88173 22.57050 42.03 298.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88291 22.56847 41.54 298.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88428 22.56615 38.43 298.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88565 22.56373 36.16 298.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88719 22.56116 33.20 299.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88871 22.55874 37.68 300.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89026 22.55623 42.56 299.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89167 22.55394 41.41 299.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89315 22.55153 38.77 288.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89357 22.54863 35.94 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89399 22.54577 33.87 277.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89440 22.54290 38.08 277.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89477 22.54001 44.09 277.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89521 22.53689 43.45 277.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89564 22.53396 39.66 277.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89603 22.53121 35.67 250.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89459 22.52993 34.58 192.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89318 22.53035 35.82 136.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89255 22.53186 38.20 111.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78498 22.53372 26.89 298.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78619 22.53165 26.49 297.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78725 22.52976 26.12 297.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78109 22.54101 37.90 291.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78167 22.53962 38.45 369.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.78174 22.54099 37.20 447.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88398 22.53251 40.22 395.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88605 22.53385 41.16 395.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88810 22.53519 43.05 372.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.89049 22.53482 43.41 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78909 22.52149 26.14 95.3926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78905 22.52184 26.14 268.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78951 22.52484 26.62 99.5055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78835 22.52695 26.23 117.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78689 22.52959 26.07 116.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78597 22.53128 26.35 117.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78463 22.53368 26.82 117.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78320 22.53625 36.27 117.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99787 22.53104 43.05 220.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99516 22.52891 43.01 220.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99429 22.52821 42.93 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99165 22.52634 45.03 217.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98932 22.52469 46.45 217.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98655 22.52273 47.26 217.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98393 22.52087 45.85 217.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98096 22.51879 44.75 216.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98036 22.51838 44.81 201.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97654 22.51799 42.02 186.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97324 22.51766 39.92 186.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97001 22.51729 37.91 186.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96671 22.51698 38.10 186.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96338 22.51664 38.31 186.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96005 22.51632 38.54 186.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95659 22.51597 39.53 186.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95377 22.51570 37.40 186.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95039 22.51535 39.28 186.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94699 22.51502 37.76 186.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94382 22.51470 37.79 172.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94068 22.51578 39.20 159.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93775 22.51678 40.54 159.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93498 22.51773 41.81 159.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93220 22.51868 42.57 159.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92915 22.51971 43.43 160.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92686 22.52048 42.24 159.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92395 22.52148 40.76 159.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92127 22.52242 39.09 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91798 22.52356 35.46 159.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91469 22.52469 35.33 159.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91149 22.52577 38.82 151.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91054 22.52645 36.88 146.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90799 22.52778 34.37 150.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90539 22.52913 34.60 150.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90268 22.53052 35.06 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89984 22.53199 32.62 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89702 22.53344 38.30 155.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89605 22.53375 39.18 161.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89546 22.53392 39.69 152.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89512 22.53417 40.19 141.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89352 22.53535 42.58 169.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89178 22.53482 42.72 227.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89168 22.53438 42.16 257.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94819 22.55789 38.90 118.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94740 22.55926 41.93 119.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94653 22.56058 38.58 120.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94603 22.56142 39.00 118.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94537 22.56254 39.48 119.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94379 22.56516 39.95 118.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94229 22.56771 41.97 119.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94095 22.56986 40.42 122.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93920 22.57225 38.43 124.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93736 22.57472 41.78 124.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93572 22.57694 47.46 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93394 22.57931 38.16 124.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93215 22.58169 39.20 125.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93042 22.58385 39.24 126.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92860 22.58612 39.43 126.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92681 22.58838 37.62 126.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92508 22.59052 37.08 126.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92315 22.59291 38.30 126.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92143 22.59516 38.06 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91999 22.59700 37.15 126.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91775 22.59986 38.86 126.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91594 22.60212 39.94 126.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91403 22.60447 40.65 127.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91216 22.60677 41.24 126.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91048 22.60898 40.75 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90898 22.61108 41.22 124.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90708 22.61361 39.63 125.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90525 22.61601 39.31 126.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90348 22.61808 39.46 128.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90193 22.61987 38.55 128.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90003 22.62218 37.40 128.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89809 22.62437 36.31 128.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75158 22.55987 28.53 306.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75381 22.55710 31.47 306.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75604 22.55432 30.75 306.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75796 22.55193 29.33 311.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76080 22.54941 28.79 316.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76364 22.54686 30.52 315.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76649 22.54431 32.27 316.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76922 22.54187 27.44 335.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77278 22.54160 24.67 355.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77563 22.54138 24.45 355.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77906 22.54114 30.47 355.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78109 22.54101 37.90 355.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75037 22.56770 29.11 346.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75319 22.56709 31.35 347.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75601 22.56650 33.56 347.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75882 22.56591 37.87 347.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76168 22.56532 34.74 347.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76429 22.56478 31.08 347.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76745 22.56413 26.66 347.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77037 22.56350 27.11 344.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77342 22.56262 27.73 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77646 22.56176 27.82 342.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77953 22.56088 29.00 342.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78261 22.55999 29.97 342.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78532 22.55921 30.49 342.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78830 22.55834 29.34 342.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79138 22.55747 30.58 342.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79418 22.55664 29.56 342.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79696 22.55584 29.94 342.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79987 22.55502 31.13 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80262 22.55422 32.14 342.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80504 22.55352 35.39 342.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80796 22.55269 34.13 343.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81067 22.55192 31.85 345.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81352 22.55131 32.58 347.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81634 22.55071 31.51 347.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81917 22.55012 30.81 347.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82228 22.54945 30.22 347.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82504 22.54888 30.37 347.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82789 22.54825 31.15 347.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83059 22.54770 31.89 347.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83365 22.54706 33.35 347.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83647 22.54646 33.76 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83891 22.54595 32.62 345.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84169 22.54524 31.59 344.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84451 22.54452 41.01 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84717 22.54385 33.81 344.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84989 22.54315 33.80 344.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85249 22.54251 34.64 344.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85507 22.54185 38.58 344.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85788 22.54114 43.34 344.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86059 22.54044 40.77 344.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86335 22.53974 39.25 339.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86606 22.53852 38.15 334.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86861 22.53737 37.13 333.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87125 22.53617 38.69 333.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87380 22.53501 41.48 334.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87627 22.53391 41.83 334.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87886 22.53272 41.07 333.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88166 22.53145 40.27 332.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88330 22.53063 39.79 331.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88591 22.52932 38.27 330.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88665 22.52892 37.57 351.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88926 22.52948 36.61 392.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89044 22.53092 37.98 412.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78103 22.53985 38.66 125.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78056 22.54046 36.72 151.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77827 22.54056 28.50 177.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77493 22.54071 24.59 177.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77094 22.54090 24.91 177.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76696 22.54108 28.18 177.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76454 22.54114 30.21 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76332 22.53951 28.99 260.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76382 22.53798 26.50 314.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76731 22.53689 25.71 341.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77085 22.53583 25.51 341.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77446 22.53468 25.33 330.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77725 22.53256 30.51 320.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78005 22.53042 26.19 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78152 22.52741 25.93 294.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78287 22.52457 25.89 294.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78427 22.52167 25.87 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78465 22.52026 25.87 296.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78703 22.51759 26.01 309.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78918 22.51516 26.24 329.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79285 22.51457 27.52 359.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79710 22.51512 30.44 394.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79781 22.51628 32.09 391.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80180 22.51651 34.10 363.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80591 22.51676 32.47 359.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80942 22.51647 30.94 354.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81278 22.51617 30.05 354.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81684 22.51584 32.07 367.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81818 22.51632 30.81 370.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82204 22.51630 31.07 359.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82570 22.51624 31.35 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82912 22.51609 31.67 358.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83245 22.51606 31.96 357.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83656 22.51576 32.43 355.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84065 22.51546 33.37 355.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84457 22.51515 31.61 363.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84855 22.51594 38.11 372.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85248 22.51672 37.10 374.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85530 22.51752 34.13 351.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85871 22.51536 31.57 344.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86198 22.51558 30.55 351.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86399 22.51485 31.45 339.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86709 22.51386 32.95 341.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87071 22.51272 29.22 341.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87417 22.51164 30.56 341.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87697 22.51078 33.05 324.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87873 22.50862 33.63 330.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88120 22.50839 34.43 366.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88361 22.50912 35.59 404.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88417 22.51071 37.63 433.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88456 22.51211 39.40 426.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88639 22.51470 40.83 398.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88987 22.51593 37.66 363.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89289 22.51528 38.40 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89587 22.51463 38.05 332.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89791 22.51289 38.22 317.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89937 22.51163 37.35 331.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90129 22.51121 37.90 346.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90394 22.51061 38.38 369.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90566 22.51161 39.74 377.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90969 22.51180 41.18 362.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91325 22.51196 42.48 362.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91734 22.51216 44.01 363.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92100 22.51234 42.20 363.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92454 22.51253 36.69 363.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92866 22.51273 39.60 363.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93264 22.51299 42.49 364.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93638 22.51323 41.70 350.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94013 22.51176 40.63 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94315 22.51059 40.27 360.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94553 22.51158 38.30 400.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94684 22.51350 37.93 397.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95045 22.51457 39.43 358.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95243 22.51388 40.47 329.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95418 22.51245 39.80 329.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95741 22.51136 38.14 339.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96100 22.51008 38.97 335.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96435 22.50839 38.12 333.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96803 22.50684 36.98 342.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97197 22.50619 36.92 350.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97586 22.50558 36.89 351.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97986 22.50516 36.88 353.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98350 22.50479 36.90 356.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98724 22.50480 36.95 335.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98879 22.50308 38.76 310.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99022 22.50149 40.64 339.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99267 22.50183 40.73 368.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99622 22.50233 41.29 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99786 22.59990 45.42 125.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99542 22.60307 43.71 126.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99294 22.60618 43.06 125.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99046 22.60943 43.89 117.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98915 22.61280 44.33 109.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98773 22.61647 44.83 109.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98644 22.62005 43.86 109.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98512 22.62341 40.50 109.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99364 22.51681 44.06 379.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99578 22.51753 42.86 380.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99783 22.51824 42.38 380.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99995 22.51897 42.26 380.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99940 22.57553 43.81 171.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99622 22.57600 42.11 197.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99387 22.57389 41.93 224.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99144 22.57166 41.76 224.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98893 22.56944 41.93 223.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98666 22.56742 42.00 224.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98420 22.56519 42.71 223.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98232 22.56352 44.22 227.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98040 22.56131 44.78 231.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97859 22.55925 45.33 230.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97669 22.55707 45.08 206.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97443 22.55701 46.99 181.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97242 22.55695 47.93 181.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99931 22.50126 43.44 133.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99715 22.50337 41.83 133.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99503 22.50548 40.27 132.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99280 22.50770 38.65 132.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99064 22.50987 39.98 133.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98847 22.51199 41.81 133.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98630 22.51414 44.94 136.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98445 22.51562 45.23 139.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98209 22.51752 46.53 138.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98017 22.51908 44.39 139.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97720 22.52141 44.38 139.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97480 22.52330 43.20 139.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97243 22.52522 43.02 139.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97004 22.52713 39.72 139.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96771 22.52898 42.48 139.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96534 22.53089 46.53 139.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96297 22.53276 39.70 139.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96060 22.53467 37.49 139.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95813 22.53664 39.66 139.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95563 22.53862 44.97 139.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95394 22.53999 44.86 139.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95140 22.54202 46.20 139.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94932 22.54366 41.37 121.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94881 22.54568 39.38 97.3813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94872 22.54874 39.27 91.6702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94862 22.55183 40.09 91.7591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94852 22.55464 40.86 91.8485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89062 22.53498 43.56 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89002 22.53537 44.43 148.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88936 22.53571 44.15 127.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88865 22.53851 44.08 103.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88789 22.54141 44.00 103.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88723 22.54400 38.78 259.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88900 22.54646 35.12 416.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89056 22.54864 36.20 416.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89230 22.55107 38.55 415.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89296 22.55194 39.21 415.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89362 22.55287 39.92 415.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89522 22.55492 41.22 413.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89694 22.55707 42.26 414.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89876 22.55956 42.15 415.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90041 22.56183 40.70 416.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90170 22.56369 39.52 404.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90463 22.56536 38.50 391.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90739 22.56693 37.48 391.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90996 22.56838 37.02 377.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91288 22.56852 38.50 362.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91596 22.56867 37.95 363.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91907 22.56883 37.56 361.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92207 22.56887 38.25 360.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92508 22.56893 39.41 360.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92783 22.56895 39.25 361.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93094 22.56905 39.51 362.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93407 22.56921 37.83 362.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93698 22.56932 37.77 362.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93873 22.56940 39.03 363.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94035 22.56952 40.17 378.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94095 22.56986 40.42 391.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75200 22.61922 29.26 326.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75502 22.61735 29.04 326.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75813 22.61549 28.84 327.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76121 22.61369 28.66 318.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76358 22.61095 28.40 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76560 22.60857 28.21 308.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76759 22.60626 28.14 308.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76952 22.60401 26.59 308.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77176 22.60139 24.80 308.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77367 22.59916 23.81 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77661 22.59714 27.51 323.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77953 22.59514 31.24 323.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78244 22.59314 33.87 323.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78525 22.59124 35.49 323.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78808 22.58930 34.54 323.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79085 22.58739 33.64 303.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79173 22.58393 33.42 283.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79262 22.58043 33.23 283.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79344 22.57704 33.07 283.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79435 22.57352 32.76 283.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79521 22.57000 31.27 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79606 22.56662 29.88 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79696 22.56315 28.47 283.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79780 22.55976 29.96 283.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79871 22.55624 30.93 269.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79832 22.55488 30.49 275.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79942 22.55283 30.47 296.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80092 22.55003 32.66 301.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80183 22.54885 36.18 311.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80334 22.54753 39.26 311.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80493 22.54552 33.45 296.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80553 22.54366 29.54 289.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80669 22.54107 29.45 292.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80796 22.53817 29.61 292.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80927 22.53518 29.95 292.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81066 22.53204 31.78 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81205 22.52881 31.80 292.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81355 22.52548 31.18 286.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81387 22.52391 31.36 286.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81538 22.52065 30.15 293.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81687 22.51744 31.08 293.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81817 22.51463 32.53 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81926 22.51231 35.18 293.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82035 22.50993 32.19 293.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82143 22.50764 31.66 309.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82449 22.50562 31.84 324.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82733 22.50368 31.40 324.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83017 22.50181 36.99 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78174 22.54099 37.20 379.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78455 22.54193 33.25 380.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78754 22.54300 31.56 381.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79054 22.54408 30.41 380.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79330 22.54505 29.37 385.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79648 22.54681 28.25 390.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79973 22.54860 31.37 390.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80302 22.55043 36.53 390.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80649 22.55238 35.88 367.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80982 22.55144 31.69 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81357 22.55034 31.91 343.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81748 22.54928 31.10 343.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82141 22.54820 30.80 336.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82359 22.54696 30.52 328.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82676 22.54515 31.18 328.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82904 22.54385 32.04 328.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83232 22.54201 34.37 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83563 22.54010 33.83 341.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83916 22.53975 32.33 353.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84282 22.53939 31.78 354.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84668 22.53903 38.98 354.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85004 22.53870 35.59 354.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85383 22.53834 36.57 354.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85723 22.53800 42.78 354.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86015 22.53774 43.07 354.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86360 22.53740 40.77 353.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86703 22.53703 38.53 327.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86849 22.53484 39.08 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87003 22.53260 39.63 302.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87203 22.52970 41.11 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87177 22.52901 40.74 254.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87104 22.52553 34.79 259.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87052 22.52306 30.56 258.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86996 22.52047 32.01 281.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87174 22.51811 38.67 305.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87379 22.51542 35.56 305.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87546 22.51323 33.05 324.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87841 22.51240 35.61 341.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87950 22.51202 36.55 351.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88232 22.51219 39.26 340.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88298 22.51161 38.61 332.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88695 22.51087 37.80 348.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89107 22.51006 35.13 348.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89465 22.50937 35.77 328.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89540 22.50852 34.83 328.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89926 22.50770 34.55 347.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90313 22.50689 35.09 347.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90691 22.50611 35.65 365.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90772 22.50644 36.18 374.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90859 22.50650 36.51 336.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91123 22.50349 35.12 321.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91397 22.50221 35.40 333.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91745 22.50058 38.09 333.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89483 22.50184 32.20 440.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89544 22.50512 31.64 440.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89592 22.50758 33.16 441.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89598 22.50814 33.51 441.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89609 22.50868 33.84 443.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89611 22.50915 34.15 108.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89534 22.51000 34.81 142.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89337 22.51088 35.76 133.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89284 22.51206 36.70 105.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89252 22.51394 37.58 261.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89281 22.51451 37.45 425.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89302 22.51496 37.61 427.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89325 22.51547 38.52 427.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89343 22.51587 38.41 438.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89339 22.51856 38.42 100.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89247 22.52095 37.08 108.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89151 22.52386 35.38 135.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88885 22.52453 35.91 140.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88778 22.52660 38.84 110.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88775 22.52671 38.62 105.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99150 22.51605 43.76 380.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99364 22.51681 44.06 380.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.98630 22.51414 44.94 403.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.98658 22.51439 44.47 391.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.98909 22.51525 43.72 379.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99150 22.51605 43.76 379.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99150 22.51605 43.76 430.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99156 22.51623 43.86 446.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99134 22.51720 44.42 208.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99212 22.51647 43.98 344.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.99364 22.51681 44.06 373.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89200 22.53142 37.85 301.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89261 22.53049 36.28 315.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89494 22.52922 33.43 329.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89748 22.52782 31.97 335.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90018 22.52701 32.03 342.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90297 22.52626 38.45 342.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90581 22.52538 40.36 352.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90793 22.52549 34.38 363.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91001 22.52562 37.51 343.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91073 22.52512 38.93 328.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91364 22.52383 35.50 335.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91643 22.52273 34.17 336.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91942 22.52145 37.53 334.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92235 22.52017 39.00 335.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92521 22.51900 40.37 335.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92806 22.51779 41.71 335.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93093 22.51659 43.09 335.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93382 22.51538 42.35 339.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93637 22.51470 41.56 343.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93946 22.51385 40.93 343.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94245 22.51301 39.49 343.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94509 22.51228 38.22 343.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94807 22.51148 38.83 343.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95110 22.51063 40.38 343.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95398 22.50983 40.22 343.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95691 22.50904 39.55 343.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96003 22.50820 38.85 343.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96295 22.50742 38.21 343.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96596 22.50653 37.53 342.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96894 22.50570 36.95 343.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97199 22.50489 36.90 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97500 22.50406 36.86 343.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97739 22.50337 36.85 342.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98025 22.50255 37.87 342.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98325 22.50168 39.26 342.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98643 22.50076 40.74 343.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77845 22.53941 29.75 192.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77436 22.53855 24.88 192.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78351 22.53635 36.60 309.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78498 22.53470 27.17 308.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78608 22.53338 26.97 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78718 22.53206 26.77 335.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78889 22.53217 27.08 384.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79082 22.53401 28.17 405.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79242 22.53552 30.30 405.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79415 22.53715 32.55 421.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79457 22.53890 31.15 102.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79340 22.54030 28.92 145.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79041 22.54111 30.21 163.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78732 22.54193 31.56 135.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78679 22.54351 31.92 112.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78567 22.54552 32.56 117.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78416 22.54826 33.28 116.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78286 22.55068 32.77 121.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78144 22.55245 32.64 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77956 22.55477 31.34 126.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77758 22.55726 29.78 138.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77470 22.55881 29.75 149.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77181 22.56035 28.75 149.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76909 22.56186 26.99 149.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76618 22.56345 28.32 124.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76586 22.56524 28.98 99.6414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76531 22.56823 30.10 99.6281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76481 22.57099 27.70 99.4115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76424 22.57419 24.77 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76426 22.57709 27.01 449.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76431 22.57997 29.31 449.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76432 22.58301 29.15 449.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76432 22.58592 26.90 269.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76435 22.58842 25.01 449.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76438 22.59104 25.18 449.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76442 22.59390 25.95 106.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76196 22.59732 27.16 124.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76033 22.59954 27.30 144.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75755 22.60027 27.34 163.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75455 22.60113 27.40 163.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75152 22.60197 33.96 163.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87159 22.50157 33.65 418.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87286 22.50347 35.53 418.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87418 22.50547 32.21 418.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87555 22.50755 30.60 415.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87676 22.50898 31.72 394.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.87945 22.50976 35.10 378.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88072 22.51018 36.59 399.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88142 22.51131 38.07 440.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88100 22.51328 38.97 103.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88068 22.51438 39.30 259.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88116 22.51499 40.30 414.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88263 22.51697 41.03 414.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88408 22.51887 39.86 414.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88562 22.52091 38.59 429.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88581 22.52281 38.49 444.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88604 22.52523 41.15 445.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88626 22.52761 38.13 444.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88645 22.52961 38.32 444.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88668 22.53180 41.25 444.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88689 22.53412 41.89 417.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88854 22.53503 43.38 362.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.88996 22.53441 43.12 334.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87311 22.50012 35.69 413.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87459 22.50196 34.18 412.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87604 22.50367 36.78 412.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87755 22.50554 33.84 413.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87904 22.50738 32.95 413.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88075 22.50948 35.73 413.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88188 22.51089 37.60 413.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88284 22.51208 39.17 413.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88357 22.51299 40.39 419.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88459 22.51501 42.98 424.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88573 22.51729 41.87 425.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88680 22.51942 41.06 424.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88774 22.52126 39.28 439.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88756 22.52353 38.19 94.1114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88741 22.52556 39.48 93.9915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88723 22.52788 37.32 92.1281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88721 22.53243 41.84 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88790 22.53423 42.72 402.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88904 22.53450 43.69 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88984 22.53406 42.69 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75069 22.51653 24.80 367.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75343 22.51687 24.96 367.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75633 22.51724 25.89 368.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75938 22.51767 27.32 368.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76229 22.51803 27.05 367.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76548 22.51842 26.78 367.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76855 22.51883 26.53 368.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77154 22.51923 26.31 368.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77457 22.51963 26.09 367.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77697 22.51992 25.94 367.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77993 22.52031 25.86 367.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78299 22.52070 25.86 367.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78601 22.52110 25.88 367.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78909 22.52149 26.14 367.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79203 22.52188 27.63 367.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79501 22.52225 31.88 367.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79796 22.52264 36.12 368.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80079 22.52301 36.47 367.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80378 22.52340 35.33 367.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80675 22.52377 34.21 368.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80970 22.52417 33.12 368.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81269 22.52455 32.03 367.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81570 22.52494 30.22 367.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81870 22.52532 28.06 368.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82170 22.52572 30.08 368.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82421 22.52604 31.07 366.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82685 22.52625 32.03 364.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82986 22.52647 33.12 364.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83275 22.52672 34.22 364.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83590 22.52694 35.39 364.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83882 22.52719 36.52 365.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84175 22.52742 36.47 364.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84465 22.52766 33.55 364.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84758 22.52788 33.45 364.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85053 22.52810 35.48 364.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85328 22.52834 41.59 365.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85631 22.52858 46.16 364.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85894 22.52877 35.33 364.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86200 22.52899 36.33 364.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86486 22.52922 37.86 364.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86801 22.52946 39.55 364.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87018 22.52963 40.74 356.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87333 22.52904 40.47 348.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87651 22.52842 38.91 348.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87945 22.52786 37.50 348.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88236 22.52732 36.57 348.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88579 22.52664 38.63 353.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88661 22.52664 40.19 361.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88775 22.52671 38.62 384.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88879 22.52769 35.43 406.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89073 22.52965 36.04 427.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89078 22.53124 38.24 448.629
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00001.ac 72.75808 22.51127 25.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00002.ac 72.76261 22.52824 27.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00003.ac 72.76537 22.54388 28.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00004.ac 72.76037 22.56306 31.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00005.ac 72.76431 22.58261 27.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00006.ac 72.75909 22.59865 29.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00007.ac 72.75980 22.61274 28.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00008.ac 72.78811 22.51638 26.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00009.ac 72.78084 22.52694 30.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00010.ac 72.77875 22.54412 31.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00011.ac 72.78023 22.55914 29.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00012.ac 72.78947 22.58834 34.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00013.ac 72.77880 22.59665 29.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00015.ac 72.79930 22.51400 30.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00016.ac 72.79902 22.52757 31.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00017.ac 72.79900 22.54435 33.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00018.ac 72.79821 22.56141 31.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00019.ac 72.79303 22.57869 32.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00022.ac 72.81953 22.50806 33.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00023.ac 72.81957 22.52631 30.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00024.ac 72.81793 22.54731 31.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00029.ac 72.83883 22.50798 34.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00030.ac 72.83872 22.52717 34.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00031.ac 72.83799 22.54347 36.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00035.ac 72.84253 22.61652 32.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00036.ac 72.85782 22.51569 34.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00037.ac 72.85779 22.52867 39.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00038.ac 72.85639 22.54009 37.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00041.ac 72.86009 22.59894 36.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00042.ac 72.85047 22.60840 35.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00043.ac 72.87702 22.50977 36.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00044.ac 72.87806 22.52626 36.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00045.ac 72.86869 22.53665 39.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00046.ac 72.88446 22.56583 37.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00047.ac 72.87576 22.58001 35.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00048.ac 72.86867 22.59060 34.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00050.ac 72.89665 22.51020 36.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00051.ac 72.89604 22.52729 38.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00052.ac 72.89070 22.54444 39.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00053.ac 72.89729 22.56044 37.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00056.ac 72.90072 22.62133 37.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00057.ac 72.91714 22.50584 39.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00058.ac 72.91530 22.52406 37.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00060.ac 72.91624 22.56793 38.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00062.ac 72.91682 22.60095 39.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00063.ac 72.90786 22.61250 40.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00064.ac 72.93680 22.51463 40.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00065.ac 72.92807 22.51963 41.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00067.ac 72.93443 22.56870 39.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00068.ac 72.93214 22.58138 42.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00069.ac 72.92412 22.59172 37.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00071.ac 72.95489 22.51159 38.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00072.ac 72.96055 22.53470 38.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00073.ac 72.95333 22.54564 42.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00074.ac 72.94599 22.56153 40.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00078.ac 72.97490 22.50992 41.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00079.ac 72.97197 22.52538 43.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00081.ac 72.97737 22.56024 46.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00085.ac 72.99205 22.50911 41.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00086.ac 72.99158 22.52464 44.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00088.ac 72.98688 22.56759 42.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00089.ac 72.99542 22.57383 42.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00090.ac 72.99416 22.60466 44.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135971cables00091.ac 72.98724 22.61789 42.66 90
# END pylons_e070n20_e072n22_4135971
# pylons_e070n20_e072n22_4135979
# do not edit below this line
# Last Written Thu Feb 13 17:32:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83676 22.62243 36.52 285.135
# END pylons_e070n20_e072n22_4135979
