# pylons_e070n20_e072n22_4135977
# do not edit below this line
# Last Written Thu Feb 13 16:11:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50257 22.64546 16.38 344.722
# END pylons_e070n20_e072n22_4135977
# pylons_e070n20_e072n22_4135970
# do not edit below this line
# Last Written Thu Feb 13 16:28:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71420 22.62667 27.41 129.251
# END pylons_e070n20_e072n22_4135970
# pylons_e070n20_e072n22_4135978
# do not edit below this line
# Last Written Thu Feb 13 16:32:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63603 22.74783 25.24 276.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63640 22.74498 23.82 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63678 22.74220 22.79 277.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63716 22.73942 22.89 277.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63755 22.73654 22.42 277.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63795 22.73368 22.67 277.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63832 22.73079 21.96 276.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63862 22.72855 23.14 277.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63896 22.72601 25.02 276.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63925 22.72344 27.02 275.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63961 22.72022 29.48 275.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64016 22.71536 26.68 275.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64047 22.71209 26.48 275.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64080 22.70953 26.74 276.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64114 22.70696 26.19 277.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64152 22.70409 25.41 277.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64190 22.70126 24.63 276.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64227 22.69840 23.94 276.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64266 22.69552 23.30 276.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64302 22.69270 22.67 277.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64342 22.68981 21.83 277.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64379 22.68696 20.90 276.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64416 22.68411 19.92 276.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64455 22.68114 21.15 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64495 22.67815 22.16 276.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64530 22.67547 18.01 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64566 22.67280 15.35 276.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64605 22.66975 16.63 276.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64640 22.66712 18.02 276.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64677 22.66429 19.53 276.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64717 22.66129 21.15 277.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64753 22.65859 20.57 276.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64786 22.65605 23.30 277.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64827 22.65304 26.55 276.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64862 22.65028 29.56 276.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64904 22.64715 28.60 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64942 22.64438 27.23 276.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64977 22.64160 25.88 279.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65031 22.63930 24.79 282.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65084 22.63697 23.68 281.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65149 22.63410 22.34 281.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65213 22.63126 20.34 281.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65282 22.62823 18.23 281.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65347 22.62533 18.98 282.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50257 22.64546 16.38 344.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50540 22.64474 12.18 344.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50818 22.64403 11.91 344.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51097 22.64332 13.16 344.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51378 22.64261 17.04 344.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51659 22.64190 19.65 344.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51939 22.64119 20.96 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52220 22.64048 20.62 344.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52501 22.63977 16.27 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52783 22.63905 20.94 344.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53061 22.63829 11.58 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53407 22.63727 6.82 342.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53639 22.63660 7.57 342.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53920 22.63577 12.90 342.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54187 22.63503 16.82 342.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54474 22.63418 16.98 342.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54751 22.63340 16.10 342.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55033 22.63258 16.10 342.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55312 22.63179 16.11 342.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55581 22.63099 16.14 342.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55860 22.63020 16.17 342.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56144 22.62936 16.23 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56424 22.62857 16.29 342.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56702 22.62776 16.38 342.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56986 22.62694 16.47 342.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57252 22.62616 16.58 342.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57529 22.62537 16.70 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63386 22.74941 24.72 275.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63422 22.74611 23.09 275.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63455 22.74306 22.74 275.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63489 22.73990 22.95 275.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63517 22.73713 21.26 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63552 22.73365 21.87 275.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63582 22.73095 22.92 275.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63619 22.72758 23.36 275.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63656 22.72409 24.82 282.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63754 22.72153 27.27 274.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63701 22.71866 26.47 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63733 22.71549 23.71 275.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63756 22.71315 28.10 281.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63880 22.70974 27.32 288.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63999 22.70630 26.22 288.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64127 22.70297 25.16 316.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64263 22.70258 24.86 326.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64492 22.70005 23.87 310.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64748 22.69730 22.82 310.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65000 22.69460 21.79 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65243 22.69196 22.11 298.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65350 22.68846 23.13 285.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65447 22.68513 23.93 285.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65545 22.68179 24.78 256.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65369 22.68003 23.87 249.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65378 22.67806 24.21 297.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65572 22.67665 25.30 321.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65849 22.67463 25.14 321.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66129 22.67255 23.68 321.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66417 22.67042 22.21 321.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66624 22.66890 21.17 321.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66907 22.66683 21.41 321.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67198 22.66466 22.67 321.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67487 22.66252 18.48 324.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67777 22.66080 19.76 327.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68091 22.65891 20.21 326.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68385 22.65712 17.97 326.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68681 22.65531 16.76 326.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68987 22.65343 16.98 326.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69294 22.65156 18.56 326.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69556 22.64995 20.05 326.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69886 22.64796 23.75 326.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70209 22.64601 27.41 331.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70554 22.64453 30.93 335.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70881 22.64311 28.59 334.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71212 22.64166 23.73 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71561 22.64014 21.29 334.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71888 22.63873 22.00 335.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72223 22.63731 22.75 329.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72500 22.63545 23.60 323.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72805 22.63337 24.57 324.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73126 22.63126 25.58 323.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73284 22.63010 26.13 324.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73643 22.62797 27.24 328.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73873 22.62670 28.65 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74120 22.62530 28.93 328.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71420 22.62667 27.41 128.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71252 22.62861 28.89 128.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71081 22.63059 26.62 129.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70923 22.63234 24.64 129.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70723 22.63464 22.30 129.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70521 22.63692 21.46 129.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70330 22.63911 22.76 124.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70204 22.64108 26.97 120.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70075 22.64314 26.22 120.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69939 22.64523 25.44 120.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69816 22.64717 23.79 283.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69821 22.64789 23.33 446.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69826 22.64852 22.94 445.939
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00001.ac 72.51799 22.64154 19.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00002.ac 72.50818 22.64403 14.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00008.ac 72.53070 22.63813 13.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00015.ac 72.54890 22.63299 14.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00022.ac 72.56842 22.62735 17.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00048.ac 72.63619 22.72752 23.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00049.ac 72.63513 22.74018 23.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00050.ac 72.65199 22.63209 22.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00051.ac 72.64865 22.65010 25.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00052.ac 72.65034 22.66837 20.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00053.ac 72.64905 22.68679 22.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00054.ac 72.64378 22.70387 24.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00055.ac 72.63852 22.72144 25.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00056.ac 72.63736 22.73788 22.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00059.ac 72.66675 22.66873 21.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00065.ac 72.68666 22.65538 18.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00071.ac 72.70818 22.63587 25.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00072.ac 72.70384 22.64581 25.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00078.ac 72.72447 22.63340 25.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135978cables00085.ac 72.74017 22.62587 28.30 90
# END pylons_e070n20_e072n22_4135978
# pylons_e070n20_e072n22_4135986
# do not edit below this line
# Last Written Thu Feb 13 16:36:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63603 22.74783 25.24 277.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63386 22.74941 24.72 275.648
# END pylons_e070n20_e072n22_4135986
