# pylons_e070n20_e072n22_4135953
# do not edit below this line
# Last Written Thu Feb 13 16:03:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44222 22.31736 4.30 391.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44345 22.31805 4.34 391.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44612 22.31956 4.45 394.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44800 22.32087 4.55 396.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44970 22.32200 4.63 395.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45153 22.32321 4.74 396.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45330 22.32444 4.85 396.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45498 22.32556 4.95 395.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45686 22.32681 5.08 395.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45867 22.32804 5.21 396.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46047 22.32927 5.35 396.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46230 22.33050 5.50 395.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46419 22.33178 5.66 386.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46643 22.33242 5.84 376.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46856 22.33302 5.08 376.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47090 22.33367 3.84 377.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47312 22.33432 3.27 376.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47532 22.33493 3.27 377.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47758 22.33560 3.28 377.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47979 22.33624 3.27 377.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48221 22.33693 3.28 377.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48429 22.33754 3.27 377.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48661 22.33820 3.28 376.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48895 22.33887 3.29 377.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49198 22.33974 3.75 377.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49345 22.34016 4.18 377.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49563 22.34079 4.68 377.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49791 22.34144 5.13 377.359
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135953cables00067.ac 72.44417 22.31846 4.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135953cables00074.ac 72.44883 22.32138 4.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135953cables00075.ac 72.45786 22.32749 5.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135953cables00082.ac 72.47424 22.33466 4.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135953cables00089.ac 72.48996 22.33917 3.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135953cables00090.ac 72.49791 22.34145 5.12 90
# END pylons_e070n20_e072n22_4135953
