# pylons_e070n20_e073n22_4152320
# do not edit below this line
# Last Written Thu Feb 13 16:20:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99790 22.05951 24.65 140.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99961 22.05228 19.86 131.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99792 22.03226 21.57 145.965
# END pylons_e070n20_e073n22_4152320
# pylons_e070n20_e072n22_4135939
# do not edit below this line
# Last Written Thu Feb 13 17:08:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95061 22.00266 18.06 101.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94986 22.00612 19.82 100.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94942 22.00869 21.16 99.1299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94881 22.01218 22.39 98.6529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94827 22.01570 21.46 98.1544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94777 22.01894 20.63 98.2404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94722 22.02248 19.75 98.2099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94668 22.02598 19.93 98.2357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94613 22.02947 18.58 98.4086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94557 22.03297 17.22 98.4616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94502 22.03647 15.89 98.4269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94445 22.04002 15.38 98.3252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94391 22.04353 18.27 98.5121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94331 22.04711 10.75 98.5187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94275 22.05074 11.72 98.4007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94214 22.05452 16.62 98.3159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94157 22.05829 13.29 98.4262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94095 22.06202 11.18 98.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94041 22.06561 14.57 98.2464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93994 22.06851 15.22 249.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94235 22.07044 16.40 399.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94304 22.07096 17.25 399.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94588 22.07321 19.05 427.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94562 22.07660 18.06 94.0385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94539 22.07975 17.21 93.9132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94515 22.08305 17.52 94.0692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94482 22.08708 18.17 94.5813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94451 22.09047 18.39 93.9639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94431 22.09404 18.35 93.3652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94406 22.09761 18.34 93.3851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94386 22.10113 18.36 95.9042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94328 22.10464 18.58 98.7955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94271 22.10806 18.97 98.8108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94214 22.11153 19.40 98.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94156 22.11490 19.83 98.9386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94102 22.11816 20.28 99.0023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94046 22.12137 20.74 273.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94062 22.12485 21.67 447.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91927 22.12189 20.84 309.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92061 22.12036 20.64 292.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92100 22.11666 19.69 275.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92129 22.11366 18.87 275.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92161 22.11044 19.05 275.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92198 22.10704 18.54 276.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92239 22.10365 18.42 270.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92206 22.10079 18.37 264.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92183 22.09811 18.33 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92150 22.09506 18.34 264.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92123 22.09196 18.33 240.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91969 22.09093 18.82 231.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91830 22.08786 19.22 247.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91701 22.08478 19.61 248.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91573 22.08174 19.18 248.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91462 22.07914 19.72 248.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91329 22.07607 18.59 248.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91196 22.07299 18.05 248.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91057 22.06975 17.02 248.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90947 22.06704 15.70 248.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90818 22.06412 14.36 248.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90681 22.06087 14.00 248.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90536 22.05751 14.61 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90351 22.05449 13.83 239.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90169 22.05163 13.07 239.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90001 22.04898 13.08 239.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89850 22.04657 13.34 239.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89688 22.04399 14.81 239.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89510 22.04115 14.67 239.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89320 22.03827 11.78 251.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89296 22.03598 10.42 264.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89268 22.03359 11.95 263.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89227 22.03013 11.99 264.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89191 22.02673 11.99 263.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89143 22.02316 12.01 263.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89108 22.02000 12.06 264.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89070 22.01659 12.12 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89027 22.01316 12.21 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88991 22.00981 12.10 263.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88948 22.00647 12.97 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88909 22.00294 13.56 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88877 22.00011 12.19 264.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89943 22.11931 20.86 313.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90123 22.11753 20.50 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90259 22.11585 20.81 307.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90410 22.11402 21.11 307.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90573 22.11200 21.24 307.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90623 22.11142 21.04 306.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90750 22.10966 20.13 304.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90922 22.10734 21.34 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91079 22.10520 20.71 304.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91257 22.10273 21.67 303.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91445 22.10005 20.90 303.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91620 22.09757 20.20 302.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91778 22.09525 19.59 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91952 22.09279 18.93 303.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92146 22.09000 18.21 309.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92388 22.08778 17.37 315.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92596 22.08590 16.66 315.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92816 22.08391 15.92 315.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93031 22.08194 15.80 315.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93258 22.07987 15.98 315.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93487 22.07780 15.91 315.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93706 22.07581 15.89 315.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93927 22.07381 16.16 315.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94143 22.07182 17.14 315.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94371 22.06973 16.45 325.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94679 22.06845 15.33 335.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94984 22.06718 17.06 335.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95287 22.06593 19.43 335.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95582 22.06470 14.08 335.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95866 22.06351 17.62 336.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96143 22.06237 17.60 336.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96451 22.06109 17.31 336.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96754 22.05984 17.08 353.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97004 22.06027 17.70 370.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97351 22.06089 18.60 370.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97647 22.06139 19.38 370.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97940 22.06193 20.15 370.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98197 22.06239 20.96 370.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98498 22.06291 21.91 370.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98806 22.06346 22.90 370.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99061 22.06392 23.74 370.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99323 22.06437 24.29 383.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99565 22.06606 24.21 396.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99841 22.06798 23.57 396.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99790 22.05951 24.65 150.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99505 22.06099 24.03 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99169 22.06276 23.60 127.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99121 22.06444 24.09 104.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99027 22.06779 23.66 104.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98950 22.07045 23.28 105.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98874 22.07305 22.92 104.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98801 22.07567 22.57 104.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98724 22.07834 20.99 105.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98643 22.08112 17.42 105.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98560 22.08399 18.74 105.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98483 22.08664 17.45 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98414 22.08899 15.83 110.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98307 22.09100 17.92 116.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98170 22.09352 21.08 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98020 22.09627 22.35 116.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97852 22.09932 20.47 117.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97701 22.10209 20.92 117.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97564 22.10460 21.14 117.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97431 22.10688 21.24 118.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97295 22.10925 21.62 118.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97156 22.11159 22.73 118.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97016 22.11401 23.50 118.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96875 22.11644 20.99 118.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96738 22.11878 18.52 118.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96601 22.12114 19.92 118.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96489 22.12305 20.50 106.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99961 22.05228 19.86 130.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99764 22.05439 24.08 130.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99565 22.05654 23.74 131.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99354 22.05873 23.39 131.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99147 22.06093 23.06 131.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98942 22.06312 23.13 117.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98913 22.06425 23.47 111.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98788 22.06628 23.73 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98622 22.06897 23.30 119.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98464 22.07154 22.90 119.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98313 22.07400 20.87 120.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98127 22.07696 12.00 120.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97963 22.07958 14.12 119.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97817 22.08200 15.76 121.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97653 22.08428 20.63 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97475 22.08671 21.88 124.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97327 22.08875 21.60 124.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97152 22.09117 21.74 124.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96988 22.09338 21.80 124.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96801 22.09593 20.87 124.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96631 22.09828 20.03 124.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96447 22.10079 19.86 108.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96437 22.10380 20.91 91.7452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96427 22.10676 22.64 91.8923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96416 22.10981 23.12 92.0104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96405 22.11259 22.31 91.8785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96395 22.11573 20.49 91.8072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96384 22.11873 18.80 91.7775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96375 22.12169 19.94 91.9285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96364 22.12449 21.38 91.9165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99792 22.03226 21.57 145.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99535 22.03393 21.95 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99265 22.03563 21.31 133.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99126 22.03781 21.07 118.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98981 22.04051 20.86 117.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98842 22.04301 20.67 116.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98705 22.04557 20.51 116.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98563 22.04816 20.34 116.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98416 22.05088 20.20 116.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98289 22.05322 20.09 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98132 22.05612 19.97 116.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98005 22.05844 19.88 117.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97851 22.06125 19.70 110.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97820 22.06235 19.67 108.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97690 22.06537 15.91 111.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97594 22.06771 12.28 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97525 22.06937 16.88 111.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97440 22.07140 18.95 112.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97306 22.07417 21.15 114.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97166 22.07704 20.45 114.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97029 22.07990 19.59 114.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96912 22.08224 20.34 114.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96784 22.08494 19.74 114.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96643 22.08782 19.09 114.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96504 22.09065 18.47 114.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96369 22.09347 17.88 114.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96241 22.09609 18.37 114.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96113 22.09873 22.23 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96126 22.10172 22.92 447.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96140 22.10492 22.16 447.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96152 22.10804 21.41 447.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96166 22.11092 20.74 447.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96179 22.11398 19.95 447.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96193 22.11711 18.53 447.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96206 22.12020 19.96 447.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96219 22.12339 21.05 447.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96152 22.00130 18.79 392.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96342 22.00240 19.66 392.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96622 22.00405 20.95 391.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96891 22.00558 21.32 391.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97178 22.00724 20.43 391.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97443 22.00879 19.63 391.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97717 22.01035 18.17 391.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98006 22.01202 16.87 391.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98198 22.01315 15.94 391.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98492 22.01481 17.98 391.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98716 22.01615 18.97 373.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99049 22.01588 19.50 354.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99359 22.01561 20.82 355.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99661 22.01540 21.06 355.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99959 22.01516 21.17 354.878
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00050.ac 72.88961 22.00693 12.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00051.ac 72.89183 22.02628 11.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00052.ac 72.89733 22.04381 12.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00053.ac 72.90260 22.05306 13.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00056.ac 72.90258 22.11566 20.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00060.ac 72.90704 22.06212 15.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00061.ac 72.91827 22.07987 18.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00062.ac 72.91581 22.09760 19.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00063.ac 72.91386 22.11447 19.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00066.ac 72.94273 22.05081 13.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00067.ac 72.94337 22.06386 15.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00068.ac 72.93369 22.07886 16.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00069.ac 72.94271 22.10808 18.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00070.ac 72.94130 22.12006 20.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00071.ac 72.95560 22.01012 20.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00072.ac 72.94639 22.02771 18.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00073.ac 72.94417 22.04179 14.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00074.ac 72.95565 22.06477 16.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00075.ac 72.94520 22.08184 18.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00076.ac 72.95284 22.10069 20.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00077.ac 72.96200 22.11873 19.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00078.ac 72.97417 22.00861 18.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00081.ac 72.97474 22.06514 17.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00082.ac 72.97316 22.08267 16.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00083.ac 72.97205 22.10023 20.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00084.ac 72.96825 22.11837 21.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00085.ac 72.99380 22.01548 19.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00086.ac 72.99459 22.03504 21.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00087.ac 72.99047 22.04697 21.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00088.ac 72.99217 22.06419 22.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00089.ac 72.98500 22.08203 17.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135939cables00090.ac 72.98238 22.09226 19.50 90
# END pylons_e070n20_e072n22_4135939
# pylons_e070n20_e072n22_4135947
# do not edit below this line
# Last Written Thu Feb 13 17:11:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91927 22.12189 20.84 282.525
# END pylons_e070n20_e072n22_4135947
# pylons_e070n20_e072n21_4135935
# do not edit below this line
# Last Written Thu Feb 13 17:21:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95061 22.00266 18.06 101.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96152 22.00130 18.79 428.655
# END pylons_e070n20_e072n21_4135935
