# pylons_e070n20_e072n22_4135939
# do not edit below this line
# Last Written Thu Feb 13 17:08:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94079 22.12859 21.93 447.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96472 22.12565 20.95 93.3813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96355 22.12749 21.24 91.5996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96233 22.12653 21.14 447.515
# END pylons_e070n20_e072n22_4135939
# pylons_e070n20_e072n22_4135947
# do not edit below this line
# Last Written Thu Feb 13 17:11:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96472 22.12565 20.95 93.4767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96454 22.12836 21.34 93.4373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96437 22.13107 21.74 93.5689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96420 22.13347 22.11 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96421 22.13598 22.50 449.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96424 22.13835 22.88 449.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96427 22.14085 23.29 449.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96429 22.14358 23.75 449.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96431 22.14652 23.33 449.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96432 22.14907 23.91 449.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96433 22.15154 25.70 112.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96262 22.15311 25.83 129.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96094 22.15544 24.10 123.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95919 22.15792 23.33 123.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95751 22.16027 23.00 123.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95644 22.16179 22.79 123.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95484 22.16402 22.50 123.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95295 22.16664 22.16 143.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95068 22.16727 23.41 153.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94811 22.16904 23.24 143.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96355 22.12749 21.24 91.9068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96344 22.13052 21.68 91.7487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96335 22.13344 22.12 91.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96327 22.13610 22.55 91.7871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96316 22.13914 23.04 91.9233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96305 22.14210 23.54 91.7585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96296 22.14526 24.09 91.4514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96289 22.14819 24.04 91.4784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96278 22.15175 27.54 109.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96223 22.15240 27.18 133.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96007 22.15409 23.41 140.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95796 22.15565 21.83 140.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95577 22.15737 21.61 140.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95321 22.15931 22.19 140.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95112 22.16094 22.61 152.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94780 22.16179 21.70 144.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94630 22.16384 21.91 123.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94487 22.16586 22.30 123.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94356 22.16770 22.42 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94463 22.16982 23.46 399.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94597 22.17016 22.77 374.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.94891 22.17092 23.34 390.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95127 22.17221 22.34 390.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95326 22.17332 26.78 390.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95540 22.17450 24.41 402.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95607 22.17538 24.81 414.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.95707 22.17665 23.64 413.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75230 22.24746 16.49 285.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75311 22.24483 18.24 285.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75382 22.24243 19.62 285.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75450 22.24013 19.59 256.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75406 22.23966 19.74 212.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75340 22.23947 19.43 197.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75303 22.24248 19.36 108.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75280 22.24313 18.74 110.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75219 22.24445 18.21 106.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75166 22.24709 16.75 108.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75112 22.24809 15.89 146.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75028 22.24813 14.52 148.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75191 22.24757 16.24 285.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75273 22.24481 18.27 284.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75330 22.24277 19.12 285.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75401 22.24052 19.04 240.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75315 22.24030 19.49 195.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75485 22.23828 18.78 286.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75531 22.23683 18.74 305.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75674 22.23585 22.99 323.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75345 22.23916 18.85 375.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75434 22.23939 19.54 330.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75486 22.23765 19.30 286.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75528 22.23636 18.89 287.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75573 22.23505 21.29 287.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99709 22.24839 28.38 245.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99585 22.24585 30.84 243.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99473 22.24387 30.02 242.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99340 22.24138 29.56 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99201 22.23889 28.68 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99052 22.23623 28.30 242.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98889 22.23342 29.01 241.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98725 22.23050 29.75 242.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98565 22.22765 27.23 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98417 22.22498 27.35 241.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98264 22.22238 27.86 235.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98034 22.21983 28.71 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97834 22.21693 28.98 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97665 22.21539 28.83 224.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97465 22.21356 28.86 223.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97253 22.21173 28.45 223.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97021 22.20969 28.44 222.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96790 22.20772 29.90 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96610 22.20546 27.40 233.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96416 22.20310 26.68 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96223 22.20070 26.49 233.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96054 22.19862 26.44 232.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95855 22.19619 26.76 233.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95685 22.19396 27.11 234.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95490 22.19135 25.54 236.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95317 22.18875 24.39 249.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95257 22.18564 24.55 259.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95201 22.18305 26.34 258.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95139 22.17999 23.14 240.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94909 22.17806 22.60 221.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94691 22.17624 22.39 222.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94464 22.17428 24.17 247.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94481 22.17138 22.75 302.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94596 22.17082 22.73 332.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94079 22.12859 21.93 448.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94093 22.13239 22.83 448.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94102 22.13617 23.50 107.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94041 22.13696 23.98 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94031 22.14049 23.14 91.2892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94024 22.14401 22.44 91.2203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94014 22.14767 23.46 91.1409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94008 22.15128 23.17 90.9875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94004 22.15338 23.85 91.1221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93995 22.15734 23.56 91.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93989 22.16070 23.52 91.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93979 22.16360 24.67 105.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93828 22.16623 24.28 118.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93644 22.16937 24.02 118.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93488 22.17208 23.19 117.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93319 22.17512 23.64 111.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93223 22.17846 23.57 105.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93115 22.18214 22.61 105.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93009 22.18582 23.01 105.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92909 22.18924 23.41 105.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92800 22.19290 23.86 105.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92688 22.19673 23.25 105.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92588 22.20010 24.88 271.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92672 22.20388 27.15 438.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92754 22.20750 26.40 442.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92775 22.21052 25.41 447.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92788 22.21367 23.31 447.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92806 22.21693 21.41 447.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92823 22.21994 20.76 447.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92840 22.22324 21.97 447.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92856 22.22670 15.22 447.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92878 22.23004 7.43 447.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92897 22.23403 7.95 447.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92915 22.23746 12.07 449.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92902 22.24065 13.21 92.7344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92881 22.24411 11.77 92.4706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92868 22.24799 10.21 92.4961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92755 22.24701 10.47 273.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92774 22.24365 11.84 273.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92794 22.24049 13.16 262.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92679 22.23723 8.30 251.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92554 22.23392 5.90 250.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92424 22.23035 5.29 251.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92311 22.22726 8.20 251.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92201 22.22423 11.12 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92121 22.22175 18.34 253.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92016 22.21848 27.00 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91909 22.21516 27.40 253.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91804 22.21186 26.96 253.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91700 22.20859 26.50 255.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91614 22.20522 25.30 256.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91518 22.20165 23.72 271.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91618 22.19867 24.79 282.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91655 22.19593 23.47 276.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91686 22.19343 23.11 277.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91736 22.19036 22.68 278.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91772 22.18781 22.33 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91764 22.18520 21.96 267.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91748 22.18304 24.11 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91732 22.18016 23.86 248.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91551 22.17822 21.51 230.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91384 22.17629 21.77 230.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91190 22.17415 22.36 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91010 22.17206 22.68 246.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90968 22.16897 22.32 263.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90929 22.16584 23.42 263.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90894 22.16256 21.43 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90845 22.15971 21.68 274.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90928 22.15734 21.29 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91013 22.15486 21.09 287.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91126 22.15151 21.24 287.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91242 22.14816 21.18 287.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91352 22.14480 20.90 287.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91468 22.14138 21.63 284.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91523 22.13893 21.56 282.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91595 22.13607 22.53 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91652 22.13342 21.55 281.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91701 22.13136 23.21 282.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91770 22.12844 22.67 282.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91848 22.12520 21.70 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75327 22.23993 19.51 375.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75433 22.24020 19.50 421.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75353 22.24268 19.45 105.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75292 22.24489 18.28 104.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75210 22.24761 16.23 105.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75434 22.24208 19.49 409.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75610 22.24399 18.75 409.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75799 22.24607 17.90 404.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76050 22.24794 17.36 398.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76209 22.24914 16.81 399.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75434 22.24208 19.49 91.2332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75432 22.24259 19.44 255.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75578 22.24496 18.26 421.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75724 22.24757 16.74 422.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75770 22.23546 25.15 139.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75711 22.23593 23.76 140.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75664 22.23628 22.23 131.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75567 22.23776 19.61 113.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75500 22.23987 19.88 106.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75434 22.24208 19.49 105.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96233 22.12653 21.14 447.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96246 22.12974 21.59 447.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96258 22.13267 22.03 90.8704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96237 22.13554 22.48 94.2631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96212 22.13851 22.96 94.3429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96192 22.14095 23.38 94.3722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96169 22.14373 23.85 94.4709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96144 22.14674 24.39 94.5273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96119 22.14952 24.46 110.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95990 22.15110 23.96 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95791 22.15295 22.51 135.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95610 22.15461 21.71 135.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95383 22.15672 22.18 135.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95157 22.15880 22.68 135.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94949 22.16072 21.62 285.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94982 22.16194 22.91 437.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95055 22.16520 22.68 92.6764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94989 22.16718 23.12 122.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94812 22.16872 23.11 137.081
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00007.ac 72.75684 22.24297 16.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00057.ac 72.91697 22.13164 22.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00058.ac 72.91156 22.15054 21.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00059.ac 72.91198 22.16896 22.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00060.ac 72.91662 22.18707 22.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00061.ac 72.91714 22.20554 25.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00062.ac 72.92167 22.22275 16.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00064.ac 72.94063 22.13630 22.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00065.ac 72.94001 22.15380 23.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00066.ac 72.93789 22.17287 23.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00067.ac 72.92851 22.19112 23.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00068.ac 72.92697 22.20851 24.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00069.ac 72.92852 22.22548 14.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00070.ac 72.92670 22.24095 9.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00071.ac 72.96248 22.13590 22.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00072.ac 72.95538 22.15284 24.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00073.ac 72.95031 22.16992 24.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00074.ac 72.95382 22.18712 24.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00075.ac 72.96039 22.19845 26.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00078.ac 72.96400 22.13462 22.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00079.ac 72.96348 22.14835 24.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00082.ac 72.96844 22.20713 28.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00083.ac 72.97865 22.21797 28.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00090.ac 72.98494 22.22644 28.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135947cables00091.ac 72.99217 22.23945 29.57 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 72.75217 22.23871 -369.69 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 72.75262 22.23882 4.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 72.75177 22.24025 15.15 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 72.75222 22.24034 -363.88 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 72.75583 22.23286 -373.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 72.75607 22.23292 5.25 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 72.75630 22.23297 -379.66 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 72.75653 22.23303 15.81 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 72.75675 22.23309 8.32 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 72.75697 22.23312 -361.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 72.75738 22.23323 22.69 450
# END pylons_e070n20_e072n22_4135947
# pylons_e070n20_e072n22_4135955
# do not edit below this line
# Last Written Thu Feb 13 17:14:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99709 22.24839 28.38 265.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75230 22.24746 16.49 285.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75191 22.24757 16.24 285.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92755 22.24701 10.47 272.977
# END pylons_e070n20_e072n22_4135955
