# pylons_e070n20_e072n22_4135961
# do not edit below this line
# Last Written Thu Feb 13 16:05:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50089 22.45095 9.13 335.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50089 22.49641 14.79 346.227
# END pylons_e070n20_e072n22_4135961
# pylons_e070n20_e072n22_4135954
# do not edit below this line
# Last Written Thu Feb 13 16:24:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65490 22.37679 16.18 134.834
# END pylons_e070n20_e072n22_4135954
# pylons_e070n20_e072n22_4135962
# do not edit below this line
# Last Written Thu Feb 13 16:26:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68562 22.49941 20.76 281.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68624 22.49669 17.86 282.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68689 22.49389 21.01 281.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68730 22.49194 23.21 282.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68805 22.48921 26.32 283.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68871 22.48660 28.39 283.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68947 22.48364 26.68 283.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69016 22.48100 20.67 283.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69083 22.47827 19.59 283.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69162 22.47538 19.94 283.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69236 22.47257 20.55 283.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69309 22.46976 21.24 283.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69366 22.46742 22.07 283.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69438 22.46467 21.58 283.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69509 22.46194 19.90 283.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69579 22.45923 18.25 283.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69655 22.45634 16.90 283.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69727 22.45351 15.87 283.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69800 22.45073 21.14 283.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69872 22.44790 23.97 283.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69945 22.44514 23.80 283.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70019 22.44228 23.64 283.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70087 22.43954 23.55 283.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70159 22.43680 23.52 283.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70236 22.43380 23.28 283.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70306 22.43108 22.57 283.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70378 22.42830 21.86 283.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70443 22.42580 21.30 283.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70513 22.42298 25.59 282.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70583 22.41998 24.79 282.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70644 22.41741 24.11 282.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70716 22.41441 23.33 282.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70778 22.41167 22.65 282.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70830 22.40946 22.11 282.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70896 22.40660 21.47 282.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70966 22.40369 23.48 282.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71022 22.40131 24.19 282.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71078 22.39893 24.93 281.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71136 22.39627 25.78 281.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71198 22.39348 26.67 282.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71263 22.39071 27.89 282.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71329 22.38780 28.58 282.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71384 22.38550 26.48 281.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71447 22.38261 21.50 281.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71514 22.37979 16.91 282.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71579 22.37695 18.34 281.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50089 22.49641 14.79 346.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50390 22.49573 20.22 346.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50651 22.49513 21.39 346.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50881 22.49461 20.41 346.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51161 22.49397 8.57 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51446 22.49331 7.93 346.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51735 22.49266 7.31 346.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52038 22.49196 7.22 346.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52331 22.49129 8.03 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52622 22.49061 10.41 346.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52922 22.48993 12.70 346.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53227 22.48925 14.78 346.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53512 22.48859 14.94 346.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53802 22.48793 13.90 346.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54093 22.48727 12.66 346.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54346 22.48670 11.97 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54630 22.48605 14.24 329.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54834 22.48395 17.72 312.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55012 22.48211 20.79 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55200 22.48018 20.97 312.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55388 22.47824 18.71 312.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55575 22.47631 15.45 311.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55771 22.47426 10.86 311.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55972 22.47222 10.47 311.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56118 22.47068 10.19 311.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56312 22.46868 9.84 311.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56503 22.46670 9.50 311.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56669 22.46497 9.42 312.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56869 22.46295 9.55 312.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57070 22.46088 9.70 312.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57244 22.45913 9.84 312.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57442 22.45709 10.01 311.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57635 22.45498 12.67 312.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57861 22.45282 17.17 313.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58062 22.45081 18.94 312.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58261 22.44875 17.39 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58471 22.44661 14.19 312.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58675 22.44453 11.32 312.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58879 22.44244 11.65 312.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59079 22.44040 13.19 312.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59271 22.43845 16.47 312.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59487 22.43624 15.47 312.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59695 22.43412 10.96 312.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59884 22.43219 10.92 312.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60094 22.43007 10.94 312.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60298 22.42795 11.38 312.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60502 22.42591 11.18 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60698 22.42389 11.72 312.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60894 22.42187 12.28 313.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61072 22.42023 12.77 315.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61245 22.41863 13.25 314.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61434 22.41686 13.80 314.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61646 22.41489 14.42 315.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61862 22.41288 15.08 314.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62076 22.41088 14.51 314.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62291 22.40887 12.82 314.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62509 22.40686 13.07 315.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62727 22.40483 14.42 315.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62946 22.40280 12.57 315.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63156 22.40084 13.13 315.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63370 22.39888 14.06 315.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63578 22.39695 14.24 315.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63794 22.39494 15.00 315.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64007 22.39297 14.05 315.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64222 22.39100 14.99 315.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64427 22.38907 13.76 314.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64639 22.38711 14.58 315.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64858 22.38509 16.21 315.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65084 22.38300 15.80 315.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65286 22.38114 15.63 316.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65426 22.37994 14.29 316.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65650 22.37794 15.79 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65874 22.37602 17.05 317.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65490 22.37679 16.18 134.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65286 22.37870 15.88 134.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65040 22.38101 14.52 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64801 22.38326 15.84 134.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64570 22.38543 15.97 134.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64359 22.38744 14.99 134.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64134 22.38957 13.65 134.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63915 22.39167 14.61 134.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63694 22.39377 13.84 134.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63472 22.39587 14.51 134.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63255 22.39791 13.70 134.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63037 22.39999 13.32 135.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62807 22.40199 12.54 136.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62581 22.40396 14.30 136.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62393 22.40560 12.74 136.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62174 22.40751 13.42 136.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61911 22.40982 14.37 136.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61667 22.41202 14.06 135.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61441 22.41406 14.25 135.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61218 22.41608 13.61 135.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60997 22.41811 12.98 135.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60782 22.42007 12.39 135.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60566 22.42203 11.82 147.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60275 22.42303 11.29 159.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59978 22.42406 11.34 159.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59685 22.42508 11.91 159.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59393 22.42608 11.80 159.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59100 22.42709 10.97 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58812 22.42809 10.76 159.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58520 22.42911 10.15 159.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58234 22.43008 9.57 159.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57944 22.43109 11.51 159.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57667 22.43204 13.37 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57419 22.43289 15.27 159.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57118 22.43392 16.76 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56910 22.43462 17.25 159.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56631 22.43558 17.96 159.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56386 22.43642 14.32 159.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56126 22.43731 8.17 159.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55865 22.43819 9.53 159.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55599 22.43911 10.93 159.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55322 22.44006 12.40 159.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55051 22.44100 13.86 161.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54762 22.44184 15.41 162.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54476 22.44270 16.91 162.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54171 22.44360 18.06 162.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53865 22.44452 19.24 162.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53605 22.44530 18.93 162.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53293 22.44624 16.32 161.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52991 22.44716 15.40 162.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52703 22.44801 20.93 162.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52431 22.44883 17.75 162.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52149 22.44968 14.47 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51861 22.45070 11.18 159.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51553 22.45177 7.70 159.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51259 22.45283 15.22 158.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51004 22.45374 21.03 159.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50711 22.45478 13.42 159.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50404 22.45588 12.26 159.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50119 22.45688 9.37 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50089 22.45095 9.13 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50423 22.44951 15.64 335.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50790 22.44797 13.76 335.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51139 22.44652 6.07 336.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51497 22.44509 6.58 337.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51850 22.44373 7.12 337.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52209 22.44229 9.23 336.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52551 22.44094 8.49 328.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52836 22.43878 8.64 320.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53134 22.43649 9.12 320.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53412 22.43437 10.25 321.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53652 22.43261 11.31 322.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53921 22.43068 12.52 321.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54216 22.42852 10.87 322.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54510 22.42640 9.22 322.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54810 22.42424 7.57 321.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55114 22.42200 9.85 322.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55387 22.42010 12.53 322.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55673 22.41800 14.10 321.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55961 22.41591 14.99 322.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56256 22.41381 14.94 323.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56533 22.41194 14.80 323.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56774 22.41020 14.73 322.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57055 22.40815 14.68 322.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57341 22.40609 13.58 322.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57649 22.40387 12.27 322.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57955 22.40171 11.00 322.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58256 22.39958 9.77 322.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58550 22.39754 9.81 322.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58836 22.39548 10.47 322.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59147 22.39333 10.70 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59434 22.39273 13.05 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59766 22.39211 13.64 348.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60124 22.39143 13.07 348.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60439 22.39081 12.88 348.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60828 22.39006 12.40 348.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61175 22.38939 12.46 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61557 22.38861 14.17 348.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61949 22.38787 15.50 348.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62289 22.38720 15.97 343.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62589 22.38618 16.42 339.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62935 22.38501 15.78 339.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63215 22.38403 15.43 339.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63508 22.38303 15.32 339.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63831 22.38192 15.45 339.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64143 22.38081 15.33 335.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64488 22.37915 16.09 331.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64836 22.37738 16.92 332.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65118 22.37604 16.66 334.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65299 22.37529 16.81 345.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65543 22.37505 16.60 379.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65673 22.37629 16.90 404.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65830 22.37762 15.89 377.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66199 22.37712 16.13 351.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66573 22.37656 16.39 351.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66918 22.37615 16.65 343.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74652 22.45702 21.12 180.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74371 22.45700 19.46 180.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73998 22.45700 20.61 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73638 22.45703 22.76 180.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73228 22.45700 23.69 180.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72806 22.45701 23.39 179.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72416 22.45710 22.77 175.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72036 22.45754 20.93 172.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71647 22.45800 21.16 172.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71339 22.45838 22.15 172.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70951 22.45886 23.05 172.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70580 22.45935 21.96 172.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70299 22.45967 20.56 172.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69937 22.46014 19.13 172.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69598 22.46054 19.12 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69473 22.46026 18.78 186.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69120 22.46028 19.18 179.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68748 22.46030 19.92 179.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68354 22.46033 20.33 180.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67987 22.46028 21.16 180.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67618 22.46028 20.31 179.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67224 22.46029 19.78 179.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66849 22.46029 21.04 180.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66464 22.46028 21.07 171.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66352 22.46059 21.96 156.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66043 22.46231 22.02 148.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65717 22.46416 22.08 148.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65386 22.46599 22.17 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65038 22.46791 22.30 149.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64731 22.46956 22.16 149.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64456 22.47111 20.80 148.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64123 22.47295 25.09 149.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63807 22.47470 27.52 149.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63467 22.47655 26.83 149.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63185 22.47813 26.31 149.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62916 22.47960 23.71 149.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62600 22.48135 18.42 149.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62339 22.48278 15.01 149.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62004 22.48463 15.29 149.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61667 22.48649 15.59 149.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61408 22.48791 15.84 149.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61075 22.48976 15.21 149.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60762 22.49149 13.11 149.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60432 22.49330 13.37 149.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60123 22.49502 15.32 149.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59823 22.49667 17.32 149.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59482 22.49856 17.80 149.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59233 22.49993 15.73 149.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74890 22.47166 24.48 94.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74879 22.47280 25.74 102.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74759 22.47589 25.33 108.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74658 22.47897 24.95 134.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74380 22.47978 26.58 139.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74237 22.48257 29.48 115.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74089 22.48543 30.26 115.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73951 22.48816 26.62 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73808 22.49100 21.59 108.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73755 22.49326 22.85 102.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73686 22.49605 24.43 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73620 22.49905 22.96 102.16
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00004.ac 72.51674 22.44441 7.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00005.ac 72.50851 22.45216 13.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00007.ac 72.51063 22.49419 14.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00011.ac 72.53065 22.43934 14.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00012.ac 72.52282 22.44935 16.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00014.ac 72.53065 22.48962 11.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00017.ac 72.55089 22.42221 11.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00018.ac 72.54732 22.43652 15.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00020.ac 72.55492 22.47716 15.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00021.ac 72.54553 22.48469 16.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00023.ac 72.57364 22.40596 12.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00024.ac 72.56368 22.41306 14.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00025.ac 72.56633 22.43557 13.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00026.ac 72.57265 22.45890 13.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00027.ac 72.56320 22.46860 9.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00029.ac 72.59600 22.39242 13.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00030.ac 72.58695 22.39722 11.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00031.ac 72.58959 22.42758 10.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00032.ac 72.58776 22.43835 13.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00033.ac 72.58166 22.44972 16.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00036.ac 72.60857 22.38999 13.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00038.ac 72.60774 22.42042 13.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00039.ac 72.60091 22.43007 11.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00042.ac 72.60445 22.49324 15.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00043.ac 72.62890 22.38489 15.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00044.ac 72.62731 22.40348 13.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00045.ac 72.61759 22.41247 14.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00048.ac 72.62735 22.48059 20.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00049.ac 72.61706 22.48627 15.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00050.ac 72.64672 22.38441 15.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00051.ac 72.63739 22.39442 14.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00055.ac 72.64426 22.47127 24.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00057.ac 72.66362 22.37607 16.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00061.ac 72.66305 22.46313 20.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00068.ac 72.68172 22.46031 20.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00069.ac 72.69227 22.47283 20.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00070.ac 72.68789 22.49021 23.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00071.ac 72.71323 22.38810 27.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00072.ac 72.71047 22.40008 24.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00073.ac 72.70604 22.41888 23.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00074.ac 72.70162 22.43672 22.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00075.ac 72.70230 22.45490 19.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00078.ac 72.71508 22.37999 21.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00082.ac 72.72283 22.45769 22.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00089.ac 72.73940 22.45701 21.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00090.ac 72.74490 22.47855 27.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135962cables00091.ac 72.73817 22.49378 25.92 90
# END pylons_e070n20_e072n22_4135962
# pylons_e070n20_e072n22_4135970
# do not edit below this line
# Last Written Thu Feb 13 16:28:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68562 22.49941 20.76 281.635
# END pylons_e070n20_e072n22_4135970
# pylons_e070n20_e072n22_4135963
# do not edit below this line
# Last Written Thu Feb 13 17:19:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74652 22.45702 21.12 180.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74890 22.47166 24.48 131.348
# END pylons_e070n20_e072n22_4135963
