# pylons_e070n20_e072n22_4135968
# do not edit below this line
# Last Written Thu Feb 13 15:56:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25229 22.57967 10.55 338.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25149 22.60861 12.16 315.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25183 22.57843 10.37 336.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25249 22.54267 9.56 386.263
# END pylons_e070n20_e072n22_4135968
# pylons_e070n20_e072n22_4135961
# do not edit below this line
# Last Written Thu Feb 13 16:05:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43645 22.50152 2.00 142.591
# END pylons_e070n20_e072n22_4135961
# pylons_e070n20_e072n22_4135969
# do not edit below this line
# Last Written Thu Feb 13 16:07:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25229 22.57967 10.55 337.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25591 22.57831 11.77 337.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25944 22.57697 10.57 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26290 22.57565 12.39 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26404 22.57496 11.95 334.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26766 22.57384 13.86 341.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27132 22.57264 14.58 340.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27497 22.57148 14.07 341.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27877 22.57031 12.07 341.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28242 22.56913 11.30 341.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28617 22.56794 11.94 341.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28985 22.56679 11.05 341.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29250 22.56594 10.88 341.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29611 22.56481 12.02 341.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29961 22.56371 9.94 341.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30300 22.56265 10.16 340.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30653 22.56149 10.01 365.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30833 22.56246 9.88 405.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30869 22.56308 10.67 390.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31256 22.56301 11.16 358.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31643 22.56292 10.33 358.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32026 22.56286 7.64 358.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32414 22.56278 8.00 358.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32792 22.56270 7.98 358.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33173 22.56263 7.98 358.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33558 22.56256 7.98 359.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33923 22.56251 7.98 358.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34302 22.56243 7.99 358.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34666 22.56234 6.58 358.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35025 22.56228 6.35 358.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35394 22.56218 7.22 358.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35777 22.56207 8.20 358.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36138 22.56195 9.15 358.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36513 22.56184 10.21 358.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36887 22.56173 9.37 358.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37269 22.56162 8.45 358.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37648 22.56153 7.83 358.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38026 22.56141 7.29 358.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38412 22.56130 11.91 358.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38792 22.56117 16.47 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39168 22.56106 20.61 338.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39429 22.55897 16.11 318.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39716 22.55661 10.24 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40021 22.55415 6.00 318.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40313 22.55178 6.00 318.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40601 22.54943 6.14 318.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40893 22.54708 7.10 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41182 22.54470 8.11 318.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41476 22.54230 8.74 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41768 22.53993 9.89 318.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42011 22.53794 7.87 318.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42326 22.53538 5.00 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42625 22.53296 5.00 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42931 22.53047 16.95 318.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43239 22.52799 9.63 319.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43527 22.52568 2.85 326.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43870 22.52418 2.85 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44240 22.52257 4.00 334.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44577 22.52110 10.43 347.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44966 22.52117 8.62 361.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45349 22.52125 7.16 361.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45747 22.52131 7.11 361.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46176 22.52140 7.04 361.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46588 22.52146 7.03 361.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46988 22.52155 7.03 361.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47370 22.52164 7.03 361.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47750 22.52170 7.03 361.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48123 22.52177 7.13 361.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48503 22.52185 7.87 361.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48887 22.52191 8.92 361.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49246 22.52197 10.38 360.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49629 22.52196 10.22 359.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49995 22.52196 9.64 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43645 22.50152 2.00 144.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43376 22.50331 2.00 144.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43143 22.50488 4.60 172.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42859 22.50389 8.13 200.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42572 22.50289 8.12 200.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42282 22.50187 7.49 200.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41995 22.50087 6.88 200.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25149 22.60861 12.16 314.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25361 22.60664 10.31 314.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25575 22.60465 10.39 314.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25785 22.60269 10.28 315.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25999 22.60074 11.70 315.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26208 22.59877 11.65 314.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26420 22.59680 12.99 314.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26631 22.59484 11.27 315.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26842 22.59289 12.44 314.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27053 22.59091 13.08 314.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27264 22.58895 12.98 320.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27461 22.58770 11.53 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27684 22.58585 12.04 318.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27907 22.58402 12.53 318.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28129 22.58215 11.49 318.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28353 22.58029 11.18 318.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28577 22.57842 11.87 318.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28802 22.57657 11.68 318.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29027 22.57470 11.49 318.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29250 22.57285 11.34 318.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29477 22.57097 11.19 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29701 22.56912 11.63 318.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29923 22.56726 9.81 318.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30149 22.56540 11.46 328.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30426 22.56435 9.97 337.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30702 22.56332 10.60 338.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30984 22.56228 10.55 337.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31263 22.56122 9.84 337.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31523 22.56023 10.66 337.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31803 22.55919 7.39 338.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32084 22.55814 6.69 338.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32364 22.55709 9.21 338.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32645 22.55604 9.26 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32921 22.55499 8.00 338.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33202 22.55396 7.99 349.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33526 22.55401 7.99 360.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33790 22.55404 8.00 360.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34088 22.55410 9.26 361.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34385 22.55414 9.33 360.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34679 22.55419 10.08 361.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34976 22.55425 9.44 360.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35275 22.55426 8.56 360.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35576 22.55432 7.47 361.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35870 22.55436 7.54 348.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36100 22.55339 10.22 335.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36362 22.55226 10.24 335.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36632 22.55113 9.31 335.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36901 22.54999 8.98 335.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37169 22.54884 8.04 335.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37436 22.54772 7.96 335.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37705 22.54657 7.89 335.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37971 22.54544 7.84 335.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38240 22.54429 7.80 323.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38438 22.54221 7.68 311.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38637 22.54014 7.71 311.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38834 22.53805 7.74 311.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39030 22.53599 7.72 311.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39224 22.53394 7.87 311.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39419 22.53187 8.03 311.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39614 22.52983 8.21 311.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39808 22.52778 8.40 316.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40032 22.52610 8.11 320.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40253 22.52443 7.50 320.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40478 22.52272 8.82 320.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40711 22.52097 7.84 320.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40919 22.51940 10.03 320.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41128 22.51781 8.37 320.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41338 22.51623 5.00 332.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41636 22.51543 4.99 343.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41927 22.51465 4.99 343.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42222 22.51385 5.64 343.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42528 22.51302 9.06 343.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42820 22.51223 10.43 343.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43115 22.51146 10.56 344.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43413 22.51065 10.03 343.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43705 22.50982 2.00 342.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44074 22.50877 8.11 343.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44352 22.50798 8.79 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44657 22.50758 7.84 351.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44960 22.50718 8.68 351.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45262 22.50677 9.42 351.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45575 22.50636 8.64 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45887 22.50593 9.08 349.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46181 22.50529 10.13 346.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46479 22.50459 10.29 346.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46713 22.50405 10.19 345.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46813 22.50382 10.15 345.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47136 22.50307 10.04 346.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47443 22.50239 10.03 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47745 22.50169 10.05 346.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48013 22.50110 9.54 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48278 22.50050 10.96 346.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25183 22.57843 10.37 336.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25506 22.57715 11.50 337.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25816 22.57598 11.68 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26177 22.57458 11.33 326.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26318 22.57332 12.64 328.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26678 22.57222 14.54 341.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27046 22.57101 15.71 341.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27426 22.56985 15.09 341.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27784 22.56870 12.81 326.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28020 22.56630 11.71 312.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28283 22.56373 11.00 308.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28378 22.56236 10.64 315.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28666 22.56069 9.79 328.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28982 22.55891 8.90 328.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29316 22.55699 7.97 328.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29627 22.55520 7.84 328.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29946 22.55344 8.69 328.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30268 22.55156 9.45 327.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30572 22.54975 10.17 326.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30879 22.54786 9.71 326.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31198 22.54592 8.49 296.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31187 22.54423 7.69 294.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31497 22.54208 6.76 323.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31780 22.54018 7.13 324.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32099 22.53806 5.90 323.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32403 22.53596 5.30 323.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32691 22.53397 4.80 323.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32993 22.53193 4.33 324.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33302 22.52990 4.37 324.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33592 22.52793 4.29 323.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33900 22.52583 4.22 323.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34188 22.52385 4.12 323.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34457 22.52199 4.00 323.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34752 22.52000 4.09 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35008 22.51825 6.55 324.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35279 22.51645 6.48 324.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35543 22.51466 6.43 323.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35853 22.51256 6.39 323.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36158 22.51046 6.37 323.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36452 22.50846 6.38 323.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36754 22.50636 6.41 323.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37063 22.50430 6.49 323.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37375 22.50217 6.60 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37674 22.50011 6.74 323.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49680 22.51263 9.65 178.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49316 22.51271 10.18 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48942 22.51278 9.91 178.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48580 22.51287 10.87 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48237 22.51294 10.93 179.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47888 22.51297 10.86 176.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47502 22.51344 10.05 172.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47119 22.51389 8.00 172.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46720 22.51434 7.39 172.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46388 22.51473 7.07 172.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46006 22.51518 7.30 172.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45617 22.51565 7.26 172.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45230 22.51609 7.26 172.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44851 22.51653 7.60 172.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44464 22.51698 9.21 169.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44192 22.51757 4.13 166.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43818 22.51839 3.88 167.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43618 22.51879 4.14 151.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43342 22.52128 4.38 135.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43040 22.52399 4.65 136.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42739 22.52669 6.70 135.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42459 22.52926 4.98 135.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42172 22.53185 4.97 135.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41860 22.53469 5.00 153.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41454 22.53531 7.45 170.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41075 22.53588 7.44 170.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40692 22.53647 7.44 170.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40307 22.53706 7.44 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39902 22.53769 5.99 170.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39565 22.53818 8.02 171.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39171 22.53876 7.90 170.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38765 22.53944 7.74 197.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38688 22.53870 7.69 195.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38316 22.53963 7.58 164.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37940 22.54056 7.49 165.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37561 22.54148 7.42 164.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37185 22.54245 7.44 164.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36809 22.54338 7.49 165.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36432 22.54431 7.57 164.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36058 22.54525 7.67 165.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35675 22.54618 7.30 165.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35303 22.54712 7.30 164.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34928 22.54805 14.11 164.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34551 22.54899 10.29 164.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34173 22.54993 4.84 165.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33815 22.55082 3.99 164.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33485 22.55165 3.99 165.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33168 22.55241 4.00 165.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32855 22.55321 8.91 165.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32472 22.55414 10.76 165.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32127 22.55501 8.04 164.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31739 22.55597 6.55 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31403 22.55679 10.82 165.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31026 22.55773 9.69 164.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30639 22.55870 11.34 165.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30252 22.55964 11.01 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29869 22.56059 11.31 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29529 22.56144 9.92 164.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29193 22.56227 10.67 165.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28865 22.56309 11.05 165.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28511 22.56396 11.15 186.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28146 22.56220 11.13 207.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27828 22.56065 11.69 207.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27485 22.55897 11.45 207.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27141 22.55732 10.61 207.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26797 22.55564 10.23 207.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26454 22.55396 9.52 207.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26111 22.55230 10.36 207.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25765 22.55064 8.75 207.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25419 22.54895 9.46 207.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25075 22.54729 10.78 207.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25249 22.54267 9.56 386.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25527 22.54393 8.47 385.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25806 22.54517 8.53 372.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26115 22.54517 9.41 360.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26422 22.54520 9.03 360.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26734 22.54519 8.92 360.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27043 22.54522 8.84 359.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27350 22.54519 8.76 359.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27652 22.54521 8.66 360.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27960 22.54524 8.87 360.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28269 22.54524 9.35 359.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28579 22.54523 8.74 360.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28886 22.54525 8.16 360.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29199 22.54525 7.58 360.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29511 22.54527 7.02 360.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29815 22.54527 6.54 360.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30121 22.54529 6.59 360.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30433 22.54528 6.59 359.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30743 22.54528 8.45 359.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31043 22.54528 7.93 360.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31338 22.54531 8.21 360.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31634 22.54531 9.33 359.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31929 22.54531 12.60 360.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32233 22.54533 10.81 360.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32541 22.54535 9.02 360.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32842 22.54534 7.25 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33131 22.54534 4.23 360.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33501 22.54535 3.98 360.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33776 22.54537 3.98 360.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34057 22.54537 3.99 360.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34340 22.54538 4.56 360.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34625 22.54539 5.80 360.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34904 22.54539 7.04 359.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35187 22.54536 7.30 359.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35483 22.54536 7.29 349.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35771 22.54432 7.30 338.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36032 22.54334 7.65 338.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36325 22.54225 7.39 338.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36596 22.54123 7.30 337.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36882 22.54015 7.30 337.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37162 22.53910 7.31 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37449 22.53801 7.26 337.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37736 22.53693 7.08 338.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38021 22.53587 6.93 338.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38301 22.53481 6.79 337.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38587 22.53372 7.45 337.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38876 22.53264 7.64 337.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39159 22.53157 7.84 337.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39447 22.53049 8.07 363.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39553 22.53106 8.14 363.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39843 22.52994 7.97 337.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40147 22.52882 9.18 338.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40424 22.52780 9.60 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40696 22.52676 8.03 337.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40973 22.52573 7.88 338.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41238 22.52474 7.33 338.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41461 22.52391 4.99 338.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41729 22.52290 4.99 338.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41997 22.52191 4.98 338.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42242 22.52099 4.98 338.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42501 22.52002 5.00 338.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42750 22.51909 4.82 338.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43004 22.51814 5.20 338.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43280 22.51712 5.75 338.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43553 22.51610 5.78 342.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43834 22.51552 3.02 347.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44164 22.51486 2.82 347.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44441 22.51429 7.98 350.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44780 22.51392 7.40 353.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45082 22.51359 7.26 353.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45441 22.51321 7.26 353.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45740 22.51289 7.29 353.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46041 22.51256 7.74 353.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46348 22.51224 7.73 353.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46656 22.51191 7.81 353.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46964 22.51159 8.19 353.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47275 22.51124 9.39 353.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47579 22.51095 11.29 353.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47883 22.51061 10.64 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48185 22.51030 10.81 353.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48492 22.50997 10.25 353.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48787 22.50965 10.61 353.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49085 22.50936 9.94 353.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49374 22.50904 9.75 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49664 22.50872 9.18 353.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49986 22.50838 11.35 353.478
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00003.ac 72.25888 22.54832 9.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00004.ac 72.26750 22.56309 12.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00005.ac 72.26158 22.57595 12.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00006.ac 72.26207 22.59878 11.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00007.ac 72.25255 22.60763 11.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00010.ac 72.28121 22.54522 8.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00011.ac 72.27891 22.56356 12.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00012.ac 72.28079 22.58022 12.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00013.ac 72.27159 22.58993 13.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00017.ac 72.30121 22.54935 8.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00018.ac 72.29924 22.56220 9.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00019.ac 72.29252 22.57283 11.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00023.ac 72.32698 22.53395 4.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00024.ac 72.31860 22.54549 8.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00025.ac 72.31780 22.55904 8.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00030.ac 72.33873 22.52596 4.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00031.ac 72.33688 22.54976 7.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00032.ac 72.33909 22.55833 8.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00036.ac 72.36017 22.51140 6.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00037.ac 72.35015 22.51822 5.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00038.ac 72.35726 22.54677 10.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00039.ac 72.35932 22.55784 8.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00043.ac 72.37366 22.50218 6.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00044.ac 72.38448 22.53425 7.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00045.ac 72.37535 22.54293 7.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00046.ac 72.37839 22.56145 11.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00051.ac 72.39793 22.52848 8.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00052.ac 72.39458 22.54507 7.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00053.ac 72.39406 22.55766 13.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00057.ac 72.41828 22.50883 7.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00058.ac 72.41721 22.52714 7.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00059.ac 72.41317 22.54241 7.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00064.ac 72.43531 22.50995 6.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00065.ac 72.43518 22.52504 9.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00071.ac 72.45424 22.51108 7.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00072.ac 72.45582 22.52128 8.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00078.ac 72.47491 22.50726 9.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00079.ac 72.47546 22.52166 7.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00085.ac 72.49260 22.51050 13.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135969cables00086.ac 72.49458 22.52191 9.13 90
# END pylons_e070n20_e072n22_4135969
# pylons_e070n20_e072n22_4135970
# do not edit below this line
# Last Written Thu Feb 13 16:28:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49680 22.51263 9.65 178.381
# END pylons_e070n20_e072n22_4135970
