# pylons_e070n20_e072n22_4135992
# do not edit below this line
# Last Written Thu Feb 13 16:01:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25155 22.90354 22.59 305.31
# END pylons_e070n20_e072n22_4135992
# pylons_e070n20_e072n22_4135985
# do not edit below this line
# Last Written Thu Feb 13 16:14:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43995 22.87737 30.08 419.275
# END pylons_e070n20_e072n22_4135985
# pylons_e070n20_e072n22_4135993
# do not edit below this line
# Last Written Thu Feb 13 16:20:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41491 22.89513 25.84 345.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41529 22.89504 25.98 362.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41705 22.89563 27.24 393.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41822 22.89683 27.30 406.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41908 22.89765 27.85 406.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41972 22.89830 29.18 407.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42049 22.89909 29.99 408.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42124 22.89989 29.91 399.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42180 22.90019 29.45 389.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42240 22.90050 29.40 393.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42340 22.90123 29.22 398.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42402 22.90168 28.77 398.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42468 22.90218 28.29 397.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42520 22.90254 27.93 397.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42573 22.90292 27.55 398.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42628 22.90333 26.98 398.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42682 22.90371 26.08 379.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42743 22.90372 26.55 361.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42743 22.90372 26.55 350.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42840 22.90356 26.24 356.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42902 22.90358 26.29 362.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43052 22.90363 26.74 360.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43277 22.90363 27.77 360.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43437 22.90367 28.47 361.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43685 22.90376 29.56 363.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43874 22.90393 30.37 363.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43926 22.90394 30.49 384.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44081 22.90556 30.11 419.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44138 22.90715 29.98 431.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41478 22.89514 25.80 243.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41404 22.89378 25.04 228.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41242 22.89280 25.61 232.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41185 22.89121 26.83 251.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43995 22.87737 30.08 418.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44171 22.87999 30.52 440.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44094 22.88288 30.27 103.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44015 22.88576 30.98 104.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43931 22.88884 30.53 275.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43947 22.89149 30.13 447.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43960 22.89408 30.47 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43873 22.89516 30.53 126.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43721 22.89702 29.80 139.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43469 22.89830 28.76 151.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35938 22.88184 24.82 353.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36019 22.88176 25.52 355.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36118 22.88170 25.72 356.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36254 22.88162 26.62 356.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36378 22.88154 27.95 356.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36520 22.88146 28.37 356.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36611 22.88140 28.31 355.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36696 22.88134 28.27 358.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36799 22.88135 28.27 363.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36966 22.88151 28.34 366.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37067 22.88162 27.91 365.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37188 22.88172 27.45 365.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37265 22.88179 27.21 365.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37395 22.88191 26.82 365.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37521 22.88201 26.44 365.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37641 22.88213 26.09 366.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37794 22.88229 25.64 366.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37968 22.88246 25.09 365.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38103 22.88258 24.58 365.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38209 22.88268 24.23 366.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38333 22.88281 24.14 366.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38460 22.88294 24.05 370.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38632 22.88338 23.84 375.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38783 22.88379 23.05 376.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38936 22.88421 23.21 375.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39118 22.88468 23.52 375.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39296 22.88516 25.38 376.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39429 22.88551 25.05 376.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39543 22.88583 24.95 387.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39634 22.88649 24.82 398.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39743 22.88729 24.65 398.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39863 22.88817 24.48 398.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40007 22.88923 24.46 398.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40058 22.88961 24.47 398.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40187 22.89057 24.51 398.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40314 22.89149 24.55 391.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40502 22.89229 25.25 383.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40666 22.89290 25.36 350.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40732 22.89237 25.65 343.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41007 22.89268 26.40 366.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41223 22.89290 25.66 378.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41393 22.89386 25.06 406.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41464 22.89507 25.70 421.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43200 22.89779 27.51 271.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43203 22.89690 27.91 272.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43213 22.89538 28.57 288.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43329 22.89380 28.87 307.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43456 22.89245 29.04 311.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43596 22.89100 29.49 326.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43699 22.89067 29.93 340.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46934 22.95915 34.66 335.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47142 22.95829 34.22 330.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47271 22.95743 36.39 297.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47277 22.95481 34.65 271.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47280 22.95313 34.90 256.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47149 22.95080 36.32 242.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47020 22.94842 37.12 251.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46971 22.94587 37.85 259.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46928 22.94377 36.93 259.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46879 22.94111 34.19 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46896 22.93899 31.11 255.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46755 22.93703 29.87 235.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46601 22.93502 30.96 234.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46441 22.93290 31.97 235.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46282 22.93073 33.19 235.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46147 22.92891 32.84 235.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45999 22.92694 31.54 235.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45860 22.92506 32.14 235.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45716 22.92314 31.65 235.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45575 22.92123 31.72 238.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45441 22.91904 31.07 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45304 22.91676 33.51 240.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45162 22.91440 31.29 240.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45046 22.91246 30.91 240.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44933 22.91060 30.98 240.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44811 22.90860 30.99 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44698 22.90672 30.73 240.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44576 22.90472 29.91 239.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44432 22.90249 30.20 239.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44291 22.90030 31.59 239.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44136 22.89790 30.92 238.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43993 22.89571 30.57 239.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43867 22.89375 30.07 239.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43739 22.89178 30.14 245.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43699 22.89067 29.93 251.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43681 22.89018 29.64 251.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43660 22.88957 29.46 251.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43588 22.88764 30.19 251.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43513 22.88559 27.60 251.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43435 22.88344 28.50 251.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43352 22.88116 25.92 250.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43289 22.87951 27.30 239.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43189 22.87843 26.91 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43135 22.87681 28.71 252.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34944 22.99882 34.70 163.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34676 22.99956 32.96 163.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43183 22.89819 27.39 269.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43182 22.89751 27.70 269.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43178 22.89504 28.86 263.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43122 22.89278 28.99 221.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42963 22.89263 29.14 182.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42760 22.89267 27.50 178.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42554 22.89271 26.87 175.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42360 22.89296 26.62 172.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42167 22.89320 26.45 173.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41976 22.89335 26.72 176.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41768 22.89344 25.93 174.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41583 22.89367 25.24 165.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41453 22.89415 25.00 158.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43222 22.89760 27.50 273.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43229 22.89668 27.91 301.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43337 22.89607 27.76 350.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43524 22.89645 28.97 364.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43564 22.89643 29.17 355.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43477 22.89912 28.70 363.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43679 22.89923 29.63 362.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43943 22.89932 29.87 362.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44187 22.89942 29.98 353.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44364 22.89898 31.29 358.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44588 22.89942 31.34 371.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44826 22.89988 30.80 371.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45055 22.90029 30.95 381.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45300 22.90170 31.54 384.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45448 22.90213 32.22 387.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45600 22.90325 31.41 394.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45883 22.90482 30.95 390.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46135 22.90622 32.93 390.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46379 22.90755 33.72 390.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46667 22.90914 33.88 390.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46930 22.91059 33.01 389.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47190 22.91189 33.34 388.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47444 22.91317 34.51 388.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47701 22.91446 32.97 388.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47970 22.91577 33.48 387.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48221 22.91702 33.55 387.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48505 22.91841 33.66 377.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48695 22.91860 33.49 336.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48779 22.91757 33.00 350.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48996 22.91894 33.24 380.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49252 22.91925 32.39 367.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49522 22.91957 31.99 367.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49817 22.91992 31.58 367.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43250 22.87833 26.94 441.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43270 22.87954 27.30 440.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43295 22.88085 26.23 440.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43314 22.88202 27.57 441.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43337 22.88333 27.99 440.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43361 22.88473 28.43 440.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43386 22.88605 27.47 440.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43411 22.88747 29.36 440.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43433 22.88875 28.83 440.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43458 22.89019 27.45 440.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43481 22.89150 29.44 441.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43502 22.89276 28.72 441.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43525 22.89415 28.21 441.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43548 22.89553 28.94 440.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43564 22.89643 29.17 440.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43576 22.89708 29.24 439.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43594 22.89790 29.27 439.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43604 22.89841 29.19 439.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43618 22.89910 29.39 439.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43634 22.89988 29.36 428.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43682 22.90059 28.81 418.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43729 22.90129 28.52 418.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43782 22.90208 29.54 418.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43829 22.90282 29.99 418.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43897 22.90382 30.45 418.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43205 22.89915 27.33 181.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43033 22.89912 27.52 181.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42895 22.89909 28.06 145.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42834 22.90069 27.56 104.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42798 22.90251 26.88 106.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42743 22.90372 26.55 112.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36338 22.98482 39.03 119.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36263 22.98608 39.14 126.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36217 22.98652 39.23 134.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36139 22.98724 39.37 134.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36071 22.98791 39.74 133.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36012 22.98847 39.98 134.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35956 22.98900 39.95 134.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35889 22.98965 38.89 133.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35829 22.99023 38.34 133.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35776 22.99075 38.73 133.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35726 22.99124 38.98 133.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35664 22.99182 37.88 134.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35606 22.99237 35.92 134.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35546 22.99294 33.86 134.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35490 22.99347 31.98 134.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35424 22.99410 30.32 133.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35354 22.99479 28.85 133.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35291 22.99540 29.45 124.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35262 22.99597 28.86 114.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35204 22.99726 31.80 128.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35038 22.99836 34.82 148.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34944 22.99882 34.70 152.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35755 22.99874 34.99 292.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35793 22.99792 36.30 292.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35841 22.99687 37.22 293.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35901 22.99556 38.90 292.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35949 22.99450 39.55 292.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36009 22.99317 39.45 292.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36041 22.99249 39.40 292.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36072 22.99178 39.35 292.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36143 22.99023 39.24 292.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36208 22.98882 39.15 292.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36241 22.98806 39.10 292.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36274 22.98735 39.06 292.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36311 22.98653 39.01 292.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36350 22.98568 38.96 292.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36388 22.98484 38.21 292.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36467 22.98434 36.10 100.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36432 22.98611 37.48 100.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36411 22.98713 37.56 100.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36392 22.98805 38.23 100.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36372 22.98900 38.76 100.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36350 22.99005 38.77 114.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36307 22.99056 38.85 127.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36237 22.99143 38.98 127.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36178 22.99213 39.09 127.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36129 22.99273 39.18 127.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36024 22.99400 39.39 125.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35949 22.99506 39.81 134.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35893 22.99541 39.12 139.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35840 22.99595 38.98 154.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35728 22.99602 38.01 176.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35620 22.99609 35.09 176.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35517 22.99616 32.30 164.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35417 22.99663 29.01 141.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35350 22.99734 30.98 145.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35157 22.99799 33.77 152.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35059 22.99863 34.95 157.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34944 22.99882 34.70 170.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25129 22.95893 22.97 263.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25084 22.95549 22.34 262.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25033 22.95225 21.68 251.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25155 22.90354 22.59 305.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25338 22.90115 24.67 305.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25508 22.89894 26.39 305.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25702 22.89640 25.10 305.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25887 22.89399 23.90 305.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26067 22.89162 22.74 312.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26317 22.88974 21.61 320.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26569 22.88784 20.48 320.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26818 22.88597 19.39 320.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27070 22.88406 18.13 320.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27321 22.88215 16.40 320.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27558 22.88035 14.78 320.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27812 22.87845 14.61 320.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28060 22.87658 14.56 320.794
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00001.ac 72.26568 22.88784 20.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00002.ac 72.25611 22.89758 24.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00005.ac 72.25001 22.95419 24.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00008.ac 72.27684 22.87941 16.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00035.ac 72.34553 22.99990 31.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00036.ac 72.36368 22.88159 26.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00042.ac 72.35572 22.99195 34.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00043.ac 72.37791 22.88257 25.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00050.ac 72.39724 22.88835 24.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00057.ac 72.41513 22.89253 25.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00058.ac 72.41907 22.89786 27.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00064.ac 72.43266 22.88434 28.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00065.ac 72.43581 22.89946 28.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00072.ac 72.45550 22.90501 31.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00073.ac 72.45540 22.91975 32.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00074.ac 72.46294 22.93091 32.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00079.ac 72.46929 22.91051 33.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00080.ac 72.47848 22.91515 33.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00081.ac 72.46706 22.93939 33.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00082.ac 72.47107 22.95251 36.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135993cables00087.ac 72.49305 22.91890 32.62 90
# END pylons_e070n20_e072n22_4135993
