# pylons_e070n20_e072n22_4135961
# do not edit below this line
# Last Written Thu Feb 13 16:05:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37979 22.49801 6.30 323.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38282 22.49591 7.35 323.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38594 22.49378 7.95 316.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38764 22.49182 6.66 328.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39116 22.49114 9.02 348.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39455 22.49050 9.06 348.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39802 22.48984 7.84 348.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40116 22.48925 7.37 348.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40468 22.48860 5.94 348.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40824 22.48797 4.96 348.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41142 22.48738 5.55 348.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41455 22.48680 7.02 348.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41742 22.48629 3.04 341.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41810 22.48599 2.42 335.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42198 22.48436 1.07 336.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42408 22.48350 1.00 335.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42742 22.48205 3.44 335.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43097 22.48053 5.80 335.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43440 22.47904 7.76 335.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43799 22.47749 8.15 334.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44166 22.47588 8.58 334.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44486 22.47448 8.97 335.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44846 22.47294 9.44 335.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45212 22.47144 9.94 335.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45558 22.46995 10.44 335.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45905 22.46853 10.96 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46254 22.46703 11.15 335.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46620 22.46552 11.19 335.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46969 22.46403 10.89 335.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47325 22.46256 11.36 335.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47676 22.46106 12.06 335.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48030 22.45963 12.79 335.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48393 22.45807 13.55 335.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48742 22.45656 14.32 335.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49074 22.45519 14.82 335.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49413 22.45377 15.15 335.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49751 22.45235 7.36 335.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49841 22.45779 5.49 159.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49547 22.45882 12.34 159.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49261 22.45983 15.67 149.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49018 22.46173 15.15 139.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48778 22.46365 14.65 139.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48537 22.46554 14.17 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48299 22.46742 13.71 139.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48059 22.46932 13.27 139.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47815 22.47126 12.83 139.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47576 22.47315 12.88 139.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47323 22.47516 12.71 139.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.47089 22.47703 12.28 139.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46867 22.47874 11.89 139.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46620 22.48072 11.47 141.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46362 22.48245 11.06 143.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.46121 22.48414 10.69 142.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45875 22.48593 10.32 142.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45622 22.48768 9.96 143.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45367 22.48947 9.62 143.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.45120 22.49119 8.92 143.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44873 22.49292 7.36 143.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44624 22.49466 8.89 143.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44374 22.49641 8.42 143.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44120 22.49817 8.52 143.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43903 22.49969 8.30 142.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41706 22.49986 6.57 200.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41423 22.49888 8.08 195.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41110 22.49834 9.09 190.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40790 22.49779 8.22 190.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40493 22.49726 7.31 190.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40149 22.49667 6.18 190.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39836 22.49612 7.07 190.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39519 22.49558 6.33 190.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39217 22.49505 8.19 190.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39046 22.49476 7.16 190.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38862 22.49444 7.66 200.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38553 22.49276 6.07 210.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38285 22.49129 7.01 210.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38017 22.48982 6.81 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37729 22.48826 5.24 210.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37452 22.48674 7.93 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37182 22.48526 5.75 210.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36915 22.48380 1.00 210.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36648 22.48234 0.99 210.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36380 22.48086 0.99 210.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36112 22.47941 0.99 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35828 22.47811 2.21 206.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35552 22.47683 4.76 206.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35272 22.47556 5.82 206.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34988 22.47426 7.48 206.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34713 22.47297 6.70 206.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34443 22.47174 6.17 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34154 22.47041 7.47 206.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33876 22.46914 8.70 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33598 22.46786 8.71 206.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33291 22.46643 7.89 209.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33009 22.46473 6.10 212.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32744 22.46313 6.31 212.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32477 22.46153 5.35 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32210 22.45987 5.08 213.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31944 22.45829 4.86 212.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31679 22.45669 2.98 213.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31415 22.45509 2.98 212.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31149 22.45350 2.99 213.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30903 22.45199 2.99 213.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30638 22.45038 6.54 215.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30394 22.44856 6.56 218.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30148 22.44672 7.27 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29904 22.44489 6.95 218.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29660 22.44308 7.45 218.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29415 22.44123 7.30 218.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29169 22.43940 6.22 218.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28929 22.43761 6.43 218.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28688 22.43580 5.02 218.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28443 22.43396 2.00 218.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28204 22.43217 1.98 209.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27996 22.43143 1.97 200.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27554 22.42989 1.97 200.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.27231 22.42876 1.99 189.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26921 22.42888 3.38 177.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26612 22.42899 3.55 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.26306 22.42910 4.11 177.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25995 22.42922 3.87 177.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25689 22.42933 3.60 177.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25380 22.42944 4.12 177.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.25073 22.42958 4.07 177.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48594 22.49978 12.57 346.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48935 22.49905 13.69 346.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49234 22.49836 14.70 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49489 22.49778 15.57 346.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49794 22.49709 16.34 346.232
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00003.ac 72.26458 22.42905 3.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00004.ac 72.25381 22.42945 4.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00010.ac 72.27076 22.42882 2.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00011.ac 72.27959 22.43228 3.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00018.ac 72.29418 22.44126 6.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00019.ac 72.30393 22.44855 6.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00026.ac 72.31691 22.45675 4.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00033.ac 72.32877 22.46393 6.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00034.ac 72.33861 22.46885 7.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00041.ac 72.35680 22.47766 4.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00049.ac 72.37706 22.49017 4.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00056.ac 72.39689 22.49261 7.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00063.ac 72.41617 22.49095 5.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00069.ac 72.43614 22.47827 6.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00070.ac 72.44010 22.49896 5.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00076.ac 72.45553 22.47483 10.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00077.ac 72.45248 22.49027 9.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00082.ac 72.47681 22.46105 12.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00083.ac 72.47330 22.47324 12.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00089.ac 72.49241 22.45824 10.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00090.ac 72.48418 22.46648 13.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135961cables00091.ac 72.49342 22.49810 14.46 90
# END pylons_e070n20_e072n22_4135961
# pylons_e070n20_e072n22_4135969
# do not edit below this line
# Last Written Thu Feb 13 16:07:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41706 22.49986 6.57 200.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.48594 22.49978 12.57 346.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37979 22.49801 6.30 323.392
# END pylons_e070n20_e072n22_4135969
# pylons_e070n20_e072n22_4135962
# do not edit below this line
# Last Written Thu Feb 13 16:26:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.49841 22.45779 5.49 160.588
# END pylons_e070n20_e072n22_4135962
