# pylons_e070n20_e072n22_4135994
# do not edit below this line
# Last Written Thu Feb 13 17:05:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75179 22.95415 48.01 418.56
# END pylons_e070n20_e072n22_4135994
# pylons_e070n20_e073n22_4152376
# do not edit below this line
# Last Written Thu Feb 13 17:26:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99854 22.91126 60.67 176.725
# END pylons_e070n20_e073n22_4152376
# pylons_e070n20_e072n22_4135987
# do not edit below this line
# Last Written Thu Feb 13 17:36:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89837 22.87628 56.63 118.073
# END pylons_e070n20_e072n22_4135987
# pylons_e070n20_e072n22_4135995
# do not edit below this line
# Last Written Thu Feb 13 17:40:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99854 22.91126 60.67 176.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99540 22.91143 60.36 162.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99445 22.91199 60.89 142.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99232 22.91378 60.52 137.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99017 22.91560 58.97 137.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98788 22.91755 57.34 137.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98555 22.91950 55.72 138.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98318 22.92146 58.44 141.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98069 22.92303 61.31 146.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97825 22.92449 61.34 146.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97586 22.92596 59.58 146.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97334 22.92747 57.73 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97101 22.92889 65.95 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96867 22.93032 56.10 134.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96703 22.93276 55.28 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96555 22.93495 56.54 122.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96383 22.93746 58.20 122.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96212 22.93997 59.88 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96042 22.94251 61.60 121.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95880 22.94490 63.81 122.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95740 22.94698 65.92 122.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95579 22.94934 68.35 122.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95417 22.95174 69.87 121.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95259 22.95410 69.48 121.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95109 22.95632 69.10 122.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94962 22.95848 65.93 122.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94813 22.96067 62.67 122.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94665 22.96286 62.45 118.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94527 22.96569 63.45 114.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94391 22.96850 63.92 114.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94252 22.97131 64.21 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94118 22.97412 64.50 114.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93987 22.97674 66.36 131.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93713 22.97832 65.55 148.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93445 22.97983 64.99 148.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93207 22.98121 65.10 148.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92938 22.98272 64.56 154.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92639 22.98375 63.07 159.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92349 22.98474 61.84 159.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92047 22.98580 57.95 159.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91754 22.98681 58.46 166.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91442 22.98718 57.52 172.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90989 22.98775 49.93 172.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90739 22.98807 62.98 161.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90513 22.98920 63.29 151.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90289 22.99032 62.39 151.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90051 22.99154 64.58 151.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89783 22.99288 62.72 151.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89562 22.99402 59.97 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89271 22.99550 55.98 151.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89009 22.99681 57.11 151.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88795 22.99791 63.89 151.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88575 22.99903 63.51 145.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75179 22.95415 48.01 423.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75333 22.95697 43.59 423.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75491 22.95984 42.17 423.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75651 22.96278 43.25 423.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75829 22.96601 44.67 423.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76002 22.96928 46.10 423.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76174 22.97248 46.43 423.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76341 22.97552 50.46 423.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76511 22.97864 44.75 440.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76468 22.98182 50.78 96.7687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76433 22.98476 56.17 96.7603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76398 22.98730 57.83 96.8742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76354 22.99085 49.35 99.6719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76272 22.99418 50.71 102.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76202 22.99729 53.39 101.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89837 22.87628 56.63 118.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89656 22.87937 48.48 118.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89458 22.88284 53.24 117.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89284 22.88586 47.93 118.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89098 22.88904 49.02 125.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88868 22.89133 50.44 132.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88614 22.89397 52.02 132.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88363 22.89652 53.61 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88117 22.89908 53.94 125.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87931 22.90207 55.37 119.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87743 22.90514 51.85 119.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87604 22.90734 51.14 119.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87442 22.90999 53.10 133.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87055 22.91234 45.77 133.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86871 22.91538 45.32 119.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86686 22.91840 42.11 119.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86524 22.92111 47.85 119.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86367 22.92367 54.61 119.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86148 22.92717 53.74 119.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85950 22.93044 55.34 119.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85765 22.93346 54.38 119.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85567 22.93671 53.38 119.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85397 22.93952 52.55 112.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85304 22.94258 52.04 105.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85204 22.94593 51.35 105.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85104 22.94920 50.69 105.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85022 22.95197 50.16 105.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84927 22.95504 49.56 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84831 22.95845 51.41 105.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84713 22.96216 58.37 105.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84605 22.96579 53.88 105.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84495 22.96943 49.61 105.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84386 22.97300 56.48 105.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84272 22.97681 51.57 105.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84172 22.98020 51.98 105.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84082 22.98317 52.70 99.3748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84061 22.98678 61.48 92.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84047 22.99027 65.06 92.4331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84027 22.99420 59.54 92.2848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84015 22.99776 58.81 92.3885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78613 22.90559 54.51 309.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78675 22.90489 51.52 319.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78845 22.90399 44.27 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79089 22.90267 43.17 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79300 22.90152 39.04 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79685 22.89945 39.08 329.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79888 22.89835 39.79 345.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80079 22.89842 39.99 362.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80313 22.89849 40.26 361.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80718 22.89860 41.00 361.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80933 22.89868 41.54 352.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81574 22.89680 43.44 342.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82004 22.89560 44.82 343.33
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00005.ac 72.75504 22.96008 45.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00006.ac 72.76170 22.97539 50.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00007.ac 72.76279 22.99278 53.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00009.ac 72.78851 22.90413 48.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00016.ac 72.80011 22.90051 41.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00023.ac 72.81468 22.89714 43.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00033.ac 72.84659 22.96397 56.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00034.ac 72.84333 22.97629 55.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00035.ac 72.84028 22.99403 61.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00038.ac 72.86318 22.92442 48.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00039.ac 72.85527 22.93982 53.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00040.ac 72.84909 22.95568 53.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00044.ac 72.87835 22.90315 50.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00045.ac 72.86870 22.91537 43.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00049.ac 72.88453 22.99999 63.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00050.ac 72.89226 22.88512 52.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00056.ac 72.89544 22.99412 60.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00063.ac 72.91431 22.98697 56.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00069.ac 72.93515 22.97613 64.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00070.ac 72.92494 22.98424 62.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00074.ac 72.95981 22.94340 63.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00075.ac 72.95053 22.95752 66.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00076.ac 72.94459 22.96709 63.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00080.ac 72.97592 22.92589 61.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00081.ac 72.96625 22.93389 56.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135995cables00087.ac 72.99086 22.91636 58.30 90
# END pylons_e070n20_e072n22_4135995
