# pylons_e070n20_e072n22_4135971
# do not edit below this line
# Last Written Thu Feb 13 17:26:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89619 22.62665 36.34 127.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98402 22.62635 42.34 109.098
# END pylons_e070n20_e072n22_4135971
# pylons_e070n20_e072n22_4135979
# do not edit below this line
# Last Written Thu Feb 13 17:32:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76402 22.74980 27.17 297.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76538 22.74740 27.52 297.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76685 22.74479 23.20 297.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76816 22.74239 34.63 296.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76962 22.73967 33.17 296.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77106 22.73703 31.91 296.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77260 22.73419 31.10 296.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77411 22.73128 30.28 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77552 22.72863 29.55 296.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77689 22.72604 29.20 296.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77826 22.72345 29.83 296.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77965 22.72081 28.48 296.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78115 22.71797 28.84 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78243 22.71554 29.84 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78384 22.71289 31.01 296.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78526 22.71022 30.56 302.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78718 22.70807 28.87 309.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78922 22.70575 29.29 309.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79119 22.70355 29.74 309.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79318 22.70129 30.92 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79519 22.69905 32.55 309.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79717 22.69684 30.64 309.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79951 22.69418 31.91 309.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80159 22.69184 29.28 309.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80336 22.68986 26.70 308.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80535 22.68738 27.05 306.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80687 22.68549 29.16 306.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80876 22.68314 31.23 306.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81070 22.68073 33.37 306.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81254 22.67844 35.42 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81478 22.67604 32.51 303.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81609 22.67353 29.62 295.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81734 22.67111 29.47 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81868 22.66858 27.09 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82000 22.66604 24.72 295.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82133 22.66348 27.02 295.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82263 22.66101 29.11 295.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82391 22.65855 28.12 295.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82509 22.65628 29.54 295.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82628 22.65400 30.97 296.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82759 22.65152 32.55 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82876 22.64921 41.21 290.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82960 22.64643 42.08 285.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83033 22.64402 36.37 285.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83119 22.64122 35.17 285.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83195 22.63861 33.85 285.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83280 22.63575 33.06 285.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83353 22.63329 32.70 285.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83441 22.63036 32.77 285.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83522 22.62762 34.37 285.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83601 22.62501 35.76 285.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89619 22.62665 36.34 127.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89445 22.62877 36.78 127.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89260 22.63101 35.73 127.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89081 22.63319 37.34 126.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88920 22.63529 35.29 125.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88743 22.63757 36.66 126.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88572 22.63973 36.38 126.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88380 22.64216 38.46 126.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88198 22.64437 39.02 127.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88011 22.64664 39.66 127.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87821 22.64895 36.84 123.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87670 22.65138 44.04 120.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87516 22.65381 39.40 120.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87362 22.65622 39.91 120.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87211 22.65861 40.09 120.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87051 22.66117 40.82 120.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86903 22.66350 40.79 120.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86744 22.66601 38.63 120.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86581 22.66858 36.37 120.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86430 22.67097 37.29 127.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86219 22.67301 38.30 133.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86010 22.67504 36.74 133.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85792 22.67712 36.72 134.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85585 22.67913 34.83 133.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85383 22.68108 36.84 133.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85180 22.68303 35.40 134.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84967 22.68507 38.41 133.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84769 22.68706 35.33 133.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84556 22.68907 33.79 132.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84474 22.68995 34.12 134.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84355 22.69094 34.41 130.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84191 22.69324 34.67 123.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84020 22.69562 34.65 123.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83857 22.69797 32.59 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83691 22.70033 31.10 123.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83521 22.70272 29.68 123.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83356 22.70506 31.45 123.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98402 22.62635 42.34 109.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98277 22.62955 43.89 109.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98140 22.63319 44.36 109.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98009 22.63668 43.24 106.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97919 22.64007 42.05 103.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97850 22.64275 40.85 103.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97774 22.64554 40.50 103.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97685 22.64903 43.26 103.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97594 22.65237 42.88 103.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97499 22.65607 42.50 103.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97405 22.65949 42.16 104.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97305 22.66314 41.84 104.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97215 22.66646 41.63 103.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97133 22.66960 42.22 103.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97048 22.67282 41.90 103.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96960 22.67621 41.51 103.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96891 22.67882 43.91 122.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96565 22.68130 42.17 140.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96235 22.68378 40.11 140.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95931 22.68606 39.18 138.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95650 22.68856 39.09 136.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95360 22.69112 42.94 135.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95091 22.69358 45.97 136.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94807 22.69606 48.73 136.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94549 22.69842 45.97 135.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94265 22.70093 40.47 122.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94150 22.70403 39.48 108.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94019 22.70761 37.18 109.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93879 22.71122 34.87 109.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93757 22.71439 36.31 109.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93657 22.71693 39.36 113.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93482 22.72006 43.06 118.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93291 22.72325 44.12 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93101 22.72641 36.79 118.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92927 22.72942 46.11 118.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92748 22.73242 35.33 118.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92570 22.73540 35.78 118.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92384 22.73865 36.18 118.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92194 22.74186 36.62 118.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91989 22.74532 37.11 119.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91785 22.74871 39.39 107.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83162 22.70735 34.14 123.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82981 22.70985 33.29 126.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82786 22.71210 33.83 128.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82600 22.71423 33.16 128.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82407 22.71647 32.48 128.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82208 22.71876 31.79 128.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82015 22.72101 32.75 128.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81824 22.72319 32.54 128.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81611 22.72567 32.19 128.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81386 22.72826 31.71 129.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81169 22.73067 28.30 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80966 22.73293 28.67 129.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80770 22.73515 30.46 129.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80578 22.73733 30.17 128.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80387 22.73969 29.87 127.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80194 22.74193 27.40 128.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80017 22.74398 27.41 128.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79876 22.74561 28.91 128.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79697 22.74768 25.99 128.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79499 22.74997 29.52 128.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89513 22.74813 37.83 324.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89763 22.74646 36.88 324.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90073 22.74439 35.72 324.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90328 22.74266 34.75 296.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90315 22.73827 32.91 261.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90234 22.73559 31.64 255.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90139 22.73209 29.91 256.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90052 22.72872 31.19 257.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89966 22.72512 33.97 269.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90037 22.72159 36.45 280.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90116 22.71789 36.67 280.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90177 22.71443 36.91 306.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90476 22.71303 35.88 333.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90766 22.71166 35.22 333.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91044 22.71036 36.81 332.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91389 22.70870 40.54 359.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91746 22.71031 39.42 385.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92037 22.71159 37.63 385.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92325 22.71289 35.87 385.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92661 22.71439 34.87 385.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92971 22.71573 33.58 385.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93263 22.71702 38.97 385.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93504 22.71808 40.60 389.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93642 22.71893 41.85 383.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94039 22.71978 43.31 346.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94319 22.71755 41.03 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94602 22.71526 38.59 323.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94896 22.71353 36.87 327.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95218 22.71169 36.57 328.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95467 22.71029 39.08 328.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95786 22.70843 42.34 351.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96152 22.70930 43.42 374.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96497 22.71015 44.36 375.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96873 22.71109 42.50 375.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97255 22.71204 39.46 374.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97597 22.71286 41.76 366.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98006 22.71275 43.03 365.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98303 22.71339 42.95 372.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98587 22.71396 43.96 346.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98879 22.71170 45.61 295.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98888 22.70866 45.74 271.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98895 22.70571 45.80 289.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99059 22.70373 45.14 307.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99284 22.70109 45.09 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99513 22.69846 45.73 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99714 22.69613 43.83 285.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99659 22.69264 44.40 262.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99615 22.68910 47.04 263.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99566 22.68550 47.37 262.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99520 22.68203 47.71 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99471 22.67848 48.10 262.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99422 22.67488 48.53 263.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99379 22.67138 46.56 263.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99332 22.66786 43.16 256.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99206 22.66463 40.74 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99077 22.66135 43.11 249.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98943 22.65798 45.59 264.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99004 22.65447 46.57 278.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99061 22.65075 47.24 293.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99302 22.64803 46.60 309.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99550 22.64520 44.17 308.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99794 22.64237 44.19 318.301
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00007.ac 72.76682 22.74474 28.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00012.ac 72.78653 22.70932 29.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00013.ac 72.77898 22.72209 29.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00014.ac 72.77187 22.73548 31.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00018.ac 72.80296 22.68999 29.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00019.ac 72.79319 22.70130 30.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00021.ac 72.80043 22.74362 28.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00023.ac 72.82570 22.65511 34.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00024.ac 72.81758 22.66973 30.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00025.ac 72.81065 22.68079 33.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00026.ac 72.82503 22.71535 32.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00027.ac 72.81588 22.72581 30.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00029.ac 72.83398 22.63182 34.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00030.ac 72.82998 22.64521 38.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00032.ac 72.84206 22.69352 33.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00033.ac 72.83228 22.70610 31.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00038.ac 72.85982 22.67483 36.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00039.ac 72.84969 22.68507 36.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00043.ac 72.88385 22.64205 37.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00044.ac 72.87624 22.65277 40.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00045.ac 72.86816 22.66488 38.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00050.ac 72.89095 22.63319 36.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00054.ac 72.90472 22.71304 36.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00055.ac 72.90072 22.72326 33.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00056.ac 72.89921 22.74011 33.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00061.ac 72.91714 22.71154 37.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00063.ac 72.92065 22.74551 38.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00068.ac 72.93463 22.70893 37.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00069.ac 72.93586 22.72533 39.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00070.ac 72.92477 22.73703 35.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00074.ac 72.95392 22.69110 43.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00075.ac 72.95381 22.70684 41.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00078.ac 72.98025 22.63754 42.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00079.ac 72.97540 22.65434 41.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00080.ac 72.96935 22.67222 42.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00081.ac 72.96400 22.68254 41.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00082.ac 72.97542 22.71206 41.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00085.ac 72.99190 22.63436 43.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00086.ac 72.99368 22.65018 45.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00087.ac 72.99207 22.66823 44.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00088.ac 72.99593 22.68730 45.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135979cables00089.ac 72.99151 22.70505 44.81 90
# END pylons_e070n20_e072n22_4135979
# pylons_e070n20_e072n22_4135987
# do not edit below this line
# Last Written Thu Feb 13 17:36:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76402 22.74980 27.17 297.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89513 22.74813 37.83 273.92
# END pylons_e070n20_e072n22_4135987
