# pylons_e070n20_e072n22_4135952
# do not edit below this line
# Last Written Thu Feb 13 15:53:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00532 22.37653 16.08 409.076
# END pylons_e070n20_e072n22_4135952
# pylons_e070n20_e072n22_4135960
# do not edit below this line
# Last Written Thu Feb 13 15:54:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24767 22.42968 4.60 177.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24459 22.42980 5.28 177.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24150 22.42992 5.88 177.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23843 22.43003 8.07 177.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23538 22.43015 10.27 177.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23234 22.43025 10.99 177.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22928 22.43036 10.20 177.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22625 22.43048 9.44 177.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22319 22.43060 8.67 177.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22013 22.43072 8.70 177.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21708 22.43083 5.32 177.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21403 22.43093 0.94 177.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21108 22.43106 2.58 177.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20804 22.43116 5.06 177.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20498 22.43127 7.57 177.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20194 22.43139 8.29 177.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19878 22.43150 9.05 177.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19568 22.43161 9.81 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19265 22.43173 10.48 177.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18945 22.43184 10.68 177.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18633 22.43197 8.77 177.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18319 22.43207 8.72 177.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18007 22.43218 7.89 177.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17688 22.43232 7.15 177.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17381 22.43243 7.66 177.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17073 22.43253 8.48 177.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16765 22.43263 8.53 177.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16455 22.43276 8.23 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16149 22.43286 8.18 175.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15847 22.43321 8.20 173.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15537 22.43354 8.22 173.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15230 22.43389 8.26 172.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14925 22.43425 8.32 173.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14624 22.43457 8.39 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14325 22.43490 8.47 182.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14020 22.43427 7.84 192.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13717 22.43364 10.10 192.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13410 22.43302 9.73 192.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13108 22.43239 7.62 192.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12805 22.43177 9.16 192.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12503 22.43114 9.19 192.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12199 22.43051 9.24 192.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11899 22.42990 8.57 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11598 22.42927 10.01 192.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11296 22.42865 10.26 192.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10998 22.42801 10.37 192.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10695 22.42739 9.86 192.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10399 22.42680 10.91 192.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10101 22.42616 9.91 192.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09804 22.42554 10.51 192.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09503 22.42492 9.66 192.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09201 22.42429 11.65 192.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08901 22.42367 10.96 192.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08602 22.42305 9.86 195.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08322 22.42222 11.26 197.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08040 22.42136 10.66 197.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07756 22.42052 11.34 197.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07480 22.41970 11.88 197.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07209 22.41887 10.60 197.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06924 22.41804 10.72 197.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06643 22.41720 11.50 197.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06359 22.41634 11.60 197.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06076 22.41552 11.73 197.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05795 22.41467 11.86 197.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05511 22.41383 12.01 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05170 22.41367 12.30 182.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04878 22.41355 13.07 182.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04564 22.41340 12.22 182.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04248 22.41327 12.23 182.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03935 22.41312 12.27 182.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03624 22.41298 14.54 182.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03310 22.41284 15.63 182.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03005 22.41269 15.62 182.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02688 22.41254 14.14 182.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02347 22.41239 14.12 164.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02105 22.41394 16.05 171.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01811 22.41309 18.82 197.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01511 22.41223 16.88 197.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01214 22.41137 17.42 197.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00932 22.41056 16.44 197.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00634 22.40970 17.09 197.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00335 22.40884 18.60 197.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00041 22.40798 18.75 197.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16799 22.49954 7.69 225.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16574 22.49738 9.45 225.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16308 22.49481 7.56 226.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16049 22.49232 6.81 225.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15786 22.48981 6.44 225.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15527 22.48732 6.10 212.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15155 22.48612 5.91 199.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14821 22.48504 5.76 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14458 22.48385 5.62 199.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14102 22.48271 5.51 199.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13749 22.48154 6.21 199.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13440 22.48051 6.70 199.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13109 22.47943 7.25 199.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12771 22.47834 7.79 199.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12431 22.47724 8.35 199.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12103 22.47617 8.91 169.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12028 22.47676 8.99 169.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11659 22.47557 9.65 198.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11291 22.47442 10.56 198.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10924 22.47325 10.87 198.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10558 22.47207 10.83 198.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10190 22.47091 10.25 198.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09821 22.46973 10.27 198.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09452 22.46858 9.89 198.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09087 22.46740 10.03 199.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08718 22.46621 9.71 198.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08349 22.46506 9.29 198.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07984 22.46389 10.07 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07629 22.46277 9.99 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07261 22.46161 10.18 198.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06894 22.46043 10.38 198.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06527 22.45926 10.62 198.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06159 22.45809 10.88 198.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05793 22.45692 11.16 198.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05423 22.45576 11.48 198.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05057 22.45458 11.81 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04692 22.45343 12.17 199.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04327 22.45212 12.55 201.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03969 22.45085 12.65 200.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03606 22.44958 12.25 201.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03253 22.44829 12.59 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02896 22.44704 12.70 200.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02589 22.44597 12.81 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02231 22.44469 12.95 201.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01866 22.44339 13.10 200.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01508 22.44211 13.28 201.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01150 22.44083 13.48 201.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00789 22.43954 13.71 200.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00407 22.43818 19.53 201.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00027 22.43682 17.34 200.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00532 22.37653 16.08 409.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00741 22.37878 15.98 408.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00948 22.38097 15.81 409.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01149 22.38318 15.76 409.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01342 22.38525 15.70 408.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01537 22.38731 15.65 409.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01713 22.38924 15.14 409.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01913 22.39138 14.93 408.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02112 22.39349 14.77 409.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02306 22.39559 14.64 409.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02508 22.39779 13.81 409.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02707 22.39990 12.97 409.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02907 22.40206 12.21 409.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03112 22.40425 12.83 409.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03327 22.40656 13.28 409.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03522 22.40868 13.34 409.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03715 22.41076 12.32 422.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03767 22.41262 13.69 434.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03799 22.41366 14.34 434.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03869 22.41613 14.71 408.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04177 22.41731 12.82 382.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04467 22.41842 13.10 382.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04753 22.41950 10.53 382.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05035 22.42057 12.22 382.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05311 22.42164 12.36 382.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05591 22.42269 11.10 382.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05878 22.42378 11.38 382.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06169 22.42490 11.69 382.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06454 22.42600 12.27 382.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06739 22.42707 12.27 382.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07044 22.42823 11.46 382.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07355 22.42942 11.21 382.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07637 22.43049 11.27 382.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07920 22.43156 10.28 382.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08201 22.43265 11.10 382.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08492 22.43375 11.75 381.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08779 22.43481 10.25 382.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09060 22.43590 10.70 382.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09335 22.43696 10.29 382.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09612 22.43801 10.89 382.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09899 22.43909 9.52 382.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10177 22.44016 11.64 382.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10460 22.44124 10.96 382.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10743 22.44233 10.33 382.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11022 22.44338 10.04 381.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11303 22.44443 10.21 382.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11583 22.44553 10.15 382.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11863 22.44659 9.34 382.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12145 22.44765 10.68 382.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12430 22.44875 9.48 382.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12724 22.44985 10.73 395.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12921 22.45196 9.92 409.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13126 22.45415 9.34 408.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13327 22.45629 8.85 408.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13522 22.45838 8.38 408.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13730 22.46054 7.90 408.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13933 22.46271 7.44 408.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14133 22.46484 7.01 408.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14338 22.46703 6.58 408.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14542 22.46914 6.18 408.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14743 22.47132 5.79 408.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14947 22.47347 5.68 408.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15148 22.47560 5.33 408.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15337 22.47762 5.62 408.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15540 22.47974 5.78 408.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15710 22.48158 6.08 409.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15914 22.48376 7.62 408.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16129 22.48600 8.30 408.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16349 22.48834 9.77 408.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16567 22.49068 11.34 408.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16763 22.49274 8.56 408.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16982 22.49509 11.39 408.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17187 22.49725 7.71 408.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17389 22.49940 7.04 408.763
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00001.ac 72.01322 22.38501 15.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00002.ac 72.00341 22.40883 18.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00003.ac 72.01372 22.41182 17.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00004.ac 72.00766 22.43948 16.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00009.ac 72.02940 22.40306 13.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00010.ac 72.02994 22.41485 15.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00011.ac 72.02381 22.44521 12.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00012.ac 72.03251 22.44831 12.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00017.ac 72.04751 22.41838 12.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00019.ac 72.04699 22.45325 11.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00024.ac 72.06775 22.42204 11.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00025.ac 72.07638 22.43049 10.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00026.ac 72.06711 22.45985 10.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00031.ac 72.08630 22.42272 10.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00032.ac 72.08910 22.43532 10.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00033.ac 72.07989 22.46392 9.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00034.ac 72.08900 22.46682 9.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00038.ac 72.10400 22.42678 10.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00039.ac 72.10881 22.43762 10.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00041.ac 72.10372 22.47150 10.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00046.ac 72.12504 22.43846 9.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00047.ac 72.12938 22.45409 9.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00048.ac 72.12366 22.47747 8.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00053.ac 72.14473 22.43396 8.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00054.ac 72.14034 22.46378 7.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00055.ac 72.14575 22.47487 6.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00056.ac 72.14814 22.48502 5.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00060.ac 72.16459 22.43299 8.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00062.ac 72.15812 22.48267 6.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00063.ac 72.16554 22.49260 8.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00067.ac 72.18323 22.43208 8.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00074.ac 72.20186 22.43140 6.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00081.ac 72.22171 22.43066 5.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135960cables00088.ac 72.24000 22.42997 7.80 90
# END pylons_e070n20_e072n22_4135960
# pylons_e070n20_e072n22_4135968
# do not edit below this line
# Last Written Thu Feb 13 15:56:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16799 22.49954 7.69 225.871
# END pylons_e070n20_e072n22_4135968
# pylons_e070n20_e072n22_4135961
# do not edit below this line
# Last Written Thu Feb 13 16:05:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24767 22.42968 4.60 177.937
# END pylons_e070n20_e072n22_4135961
