# pylons_e070n20_e073n22_4152344
# do not edit below this line
# Last Written Thu Feb 13 17:14:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99822 22.47252 39.26 173.181
# END pylons_e070n20_e073n22_4152344
# pylons_e070n20_e072n22_4135955
# do not edit below this line
# Last Written Thu Feb 13 17:14:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86455 22.37613 26.84 115.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82973 22.37602 34.12 437.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82594 22.37709 29.33 430.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84690 22.37709 24.19 421.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76728 22.37633 24.38 114.221
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00007.ac 72.76789 22.37506 24.77 90
# END pylons_e070n20_e072n22_4135955
# pylons_e070n20_e072n22_4135963
# do not edit below this line
# Last Written Thu Feb 13 17:19:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91127 22.49957 38.57 299.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91272 22.49714 35.00 300.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91437 22.49460 32.35 301.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91620 22.49187 33.85 301.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91788 22.48938 37.16 301.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91945 22.48699 36.80 301.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92105 22.48462 35.52 301.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92261 22.48228 34.80 301.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92408 22.48010 35.32 309.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92656 22.47796 35.36 316.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92900 22.47577 35.29 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93120 22.47388 35.26 316.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93331 22.47201 34.78 316.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93552 22.47002 34.81 315.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93772 22.46799 34.64 315.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93999 22.46590 37.58 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94208 22.46397 39.40 315.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94398 22.46224 41.52 315.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94617 22.46024 40.38 315.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94830 22.45829 40.90 315.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95049 22.45631 40.25 315.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95271 22.45430 36.76 315.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95484 22.45237 34.76 314.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95694 22.45025 35.03 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95930 22.44795 36.05 313.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96163 22.44566 36.68 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96371 22.44363 39.18 313.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96578 22.44160 36.15 313.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96790 22.43952 35.68 313.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97000 22.43741 35.74 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97209 22.43522 35.82 311.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97405 22.43316 35.91 311.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97604 22.43112 36.01 308.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97764 22.42893 36.08 304.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97939 22.42655 36.16 304.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98108 22.42428 36.27 305.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98294 22.42185 35.93 304.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98487 22.41917 35.69 304.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98674 22.41666 36.80 304.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98845 22.41430 38.26 303.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99004 22.41206 38.52 304.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99183 22.40965 38.52 303.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99357 22.40714 39.56 303.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99524 22.40493 39.74 304.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99695 22.40256 39.21 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99872 22.40015 39.64 304.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82685 22.49867 31.26 316.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82899 22.49674 30.34 316.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83060 22.49532 29.68 316.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83293 22.49330 28.84 317.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83547 22.49122 28.04 318.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83776 22.48931 27.31 318.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84021 22.48728 29.07 318.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84233 22.48550 28.89 317.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84479 22.48344 30.16 306.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84608 22.48079 31.93 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84670 22.47949 32.51 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84872 22.47716 34.28 338.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85163 22.47758 35.93 369.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85468 22.47804 37.40 369.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85713 22.47840 38.52 368.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86012 22.47884 35.59 368.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86326 22.47929 35.33 355.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86428 22.47898 37.84 336.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86544 22.47840 41.11 331.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86804 22.47709 38.23 330.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87019 22.47595 35.67 331.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87280 22.47465 32.62 330.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87493 22.47350 30.19 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87704 22.47233 29.08 329.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87945 22.47105 29.37 330.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88208 22.46966 31.83 330.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88443 22.46841 37.92 329.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88723 22.46689 32.25 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89014 22.46534 28.47 330.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89287 22.46390 29.30 330.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89518 22.46268 30.01 330.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89756 22.46145 30.75 330.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90001 22.46015 31.54 323.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90036 22.45984 31.65 313.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90062 22.45955 31.73 305.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90100 22.45899 31.86 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90261 22.45651 32.62 301.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90445 22.45374 33.41 301.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90610 22.45123 32.66 301.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90771 22.44880 31.64 301.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90929 22.44640 32.01 301.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91110 22.44367 33.23 301.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91254 22.44147 34.38 290.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91313 22.43845 34.93 280.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91374 22.43525 33.07 279.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91436 22.43197 33.54 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91616 22.42997 33.68 309.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91838 22.42748 34.46 299.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91927 22.42517 34.68 289.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92013 22.42287 34.71 289.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92119 22.42005 35.10 288.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92214 22.41730 35.57 287.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92311 22.41454 35.90 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92425 22.41171 34.91 288.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92504 22.40931 38.20 271.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92443 22.40717 36.17 254.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92352 22.40406 34.06 254.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92269 22.40123 34.47 259.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92256 22.40015 35.09 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92264 22.39756 35.53 270.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92263 22.39528 34.57 291.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92480 22.39307 33.35 310.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92629 22.39129 33.82 309.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92801 22.38945 33.08 310.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92998 22.38720 32.26 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93036 22.38433 31.70 276.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93069 22.38142 31.11 276.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93097 22.37895 30.59 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93134 22.37630 29.89 277.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86455 22.37613 26.84 114.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86313 22.37900 28.91 105.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86270 22.38287 27.33 95.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86224 22.38688 25.73 95.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86186 22.39040 24.35 95.8115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86146 22.39402 23.57 95.9497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86102 22.39789 26.37 96.1667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86061 22.40134 29.08 271.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86066 22.40237 28.48 113.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85736 22.40496 28.26 139.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85427 22.40744 29.64 139.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85125 22.40982 30.36 139.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84825 22.41227 30.31 138.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84537 22.41462 27.51 138.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84226 22.41720 28.53 147.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84123 22.41760 29.83 185.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83961 22.41660 32.14 183.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83866 22.41704 33.39 167.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83555 22.41700 33.35 174.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83227 22.41759 33.81 169.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82869 22.41823 36.74 169.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82486 22.41891 30.30 169.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82164 22.41945 27.35 169.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81764 22.42015 27.89 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81362 22.42085 28.34 169.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80940 22.42159 32.75 169.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80526 22.42232 28.82 155.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80439 22.42294 28.16 161.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80027 22.42296 24.60 179.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79621 22.42295 22.29 159.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79323 22.42544 23.27 138.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79038 22.42779 24.35 138.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78753 22.43017 24.85 138.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78473 22.43251 30.63 138.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78170 22.43497 27.09 138.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77918 22.43708 24.21 131.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77753 22.43920 24.98 125.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77534 22.44203 24.50 125.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77314 22.44484 24.04 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77080 22.44780 23.57 126.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76868 22.45049 23.16 126.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76652 22.45319 22.77 126.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76384 22.45659 22.32 276.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76434 22.45772 22.96 91.4717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76238 22.46158 21.64 115.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76051 22.46524 20.33 115.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75881 22.46851 23.44 115.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75687 22.47225 28.66 108.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75663 22.47332 29.89 268.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75757 22.47683 27.90 436.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75845 22.48012 25.43 436.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75935 22.48357 27.07 436.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76033 22.48715 25.56 91.4085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75922 22.49049 24.49 106.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75827 22.49342 23.60 107.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75706 22.49699 23.50 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90903 22.49977 38.66 306.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91053 22.49787 35.90 306.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91210 22.49589 32.60 305.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91382 22.49363 32.75 305.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91535 22.49164 33.87 305.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91707 22.48939 37.43 305.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91853 22.48746 36.74 296.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91920 22.48548 35.31 288.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92002 22.48337 35.98 288.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92079 22.48117 32.37 287.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92155 22.47894 32.13 309.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92391 22.47773 34.05 330.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92643 22.47634 35.31 329.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92867 22.47512 35.44 325.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93118 22.47322 35.25 321.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93352 22.47150 34.77 301.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93422 22.46846 34.72 282.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93486 22.46565 36.09 281.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93552 22.46268 39.66 281.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93612 22.45994 41.71 281.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93677 22.45706 40.40 281.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93742 22.45408 34.58 281.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93805 22.45126 31.17 281.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93863 22.44851 31.82 282.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93913 22.44663 32.25 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94051 22.44371 32.57 293.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94189 22.44086 32.71 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94331 22.43802 35.06 293.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94453 22.43532 37.77 292.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94582 22.43243 36.62 292.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94708 22.42966 36.38 292.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94828 22.42697 36.16 292.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94916 22.42497 36.01 304.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95164 22.42287 35.62 317.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95378 22.42101 35.28 317.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95610 22.41906 35.81 317.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95830 22.41719 36.35 317.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96059 22.41525 36.88 317.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96232 22.41374 36.84 317.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96463 22.41176 35.01 305.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96581 22.40914 34.43 293.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96688 22.40686 35.37 293.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96803 22.40438 34.92 293.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96923 22.40174 35.13 292.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97033 22.39935 35.67 293.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97157 22.39677 35.14 279.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97149 22.39590 34.94 280.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97281 22.39331 34.32 294.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97408 22.39070 34.17 294.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97533 22.38824 34.22 294.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97671 22.38543 34.89 294.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97801 22.38285 34.88 294.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97914 22.38048 35.49 294.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98071 22.37741 35.75 295.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.82973 22.37602 34.12 437.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83020 22.37805 33.25 438.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83071 22.38035 32.28 438.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83121 22.38259 31.35 438.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83173 22.38500 30.38 438.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83223 22.38721 29.47 438.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83271 22.38939 28.60 438.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83318 22.39165 27.72 438.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83371 22.39400 26.80 438.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83423 22.39627 25.91 438.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83472 22.39857 25.41 438.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83524 22.40089 28.20 448.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83491 22.40274 28.35 266.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83547 22.40456 27.74 430.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83573 22.40510 27.33 449.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83501 22.40666 27.85 113.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.82594 22.37709 29.33 430.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.82678 22.37930 30.02 430.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.82758 22.38148 30.65 430.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.82842 22.38364 31.39 430.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.82928 22.38590 32.14 430.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83011 22.38811 31.03 430.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83076 22.38979 29.86 430.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83159 22.39201 28.56 430.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83243 22.39422 27.49 430.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83327 22.39644 26.43 430.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83398 22.39830 25.54 430.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83473 22.40030 28.04 443.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83451 22.40225 28.50 95.9422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83426 22.40452 28.48 263.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83501 22.40666 27.85 431.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99822 22.47252 39.26 174.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99478 22.47284 40.01 174.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99143 22.47311 40.90 174.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98765 22.47350 41.17 173.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98408 22.47385 40.63 174.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98064 22.47419 40.08 174.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97746 22.47442 39.96 176.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97465 22.47450 40.60 178.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97060 22.47454 39.77 179.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96700 22.47451 40.56 179.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96313 22.47455 40.24 179.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95924 22.47461 38.28 178.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95513 22.47471 36.87 179.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95126 22.47471 39.72 179.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94872 22.47475 38.71 178.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94460 22.47483 36.98 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94120 22.47486 35.02 179.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93772 22.47490 34.65 179.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93406 22.47495 34.90 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93043 22.47498 35.48 198.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92964 22.47443 35.20 213.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92593 22.47251 33.81 208.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92258 22.47083 31.71 208.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91961 22.46932 29.95 208.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91618 22.46757 30.55 208.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91276 22.46583 32.69 208.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90898 22.46398 31.20 209.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90653 22.46264 32.87 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90362 22.46120 32.69 208.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90012 22.45948 31.58 208.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89670 22.45772 30.52 209.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89339 22.45600 29.55 209.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89052 22.45451 28.75 192.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88741 22.45470 28.28 176.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88362 22.45495 28.59 175.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87968 22.45520 28.94 176.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87654 22.45537 29.26 176.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87253 22.45565 29.66 176.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86878 22.45584 30.09 176.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86485 22.45611 28.72 175.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86099 22.45636 29.55 176.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85714 22.45659 31.75 167.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85573 22.45712 33.08 151.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85469 22.45780 34.30 145.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85208 22.45950 37.34 163.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84870 22.45942 38.67 181.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84492 22.45936 37.47 180.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84099 22.45930 36.24 181.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83754 22.45923 35.20 181.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83431 22.45919 34.23 180.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83030 22.45917 32.73 180.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82639 22.45916 31.24 180.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82249 22.45912 28.63 180.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81855 22.45912 34.61 180.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81563 22.45909 29.14 180.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81177 22.45907 29.98 181.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81062 22.45902 30.86 183.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80672 22.45875 31.94 183.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80343 22.45857 31.64 183.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79976 22.45833 31.14 184.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79596 22.45808 32.36 183.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79257 22.45789 30.84 183.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79011 22.45775 32.06 183.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78641 22.45753 27.88 183.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78360 22.45736 26.56 183.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77982 22.45712 24.83 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77651 22.45709 24.57 180.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77257 22.45707 25.05 180.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76887 22.45707 24.16 180.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76517 22.45705 23.30 180.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76168 22.45704 21.73 180.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75825 22.45704 20.74 180.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75433 22.45703 21.29 180.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75042 22.45704 23.20 180.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.93109 22.44818 33.78 231.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.92972 22.44657 34.60 231.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.92810 22.44470 35.57 231.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.92670 22.44308 36.41 203.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.92464 22.44322 36.75 175.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.92243 22.44338 36.67 167.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.92045 22.44403 36.40 160.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.91870 22.44461 36.16 143.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.91748 22.44613 35.54 126.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.91645 22.44742 35.01 126.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.91525 22.44891 34.41 142.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.91293 22.44979 34.08 167.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.91058 22.44992 32.71 200.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.90925 22.44866 32.03 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83303 22.49987 32.06 324.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83549 22.49824 31.65 336.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83931 22.49758 31.61 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84309 22.49694 31.59 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84692 22.49624 31.57 341.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85044 22.49470 31.08 343.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85413 22.49426 31.24 352.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85783 22.49379 31.41 352.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86155 22.49335 31.32 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86489 22.49291 34.11 345.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86638 22.49238 33.44 323.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86746 22.49109 36.87 317.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86897 22.49018 35.31 326.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87050 22.48921 33.76 347.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87337 22.48961 31.77 347.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87558 22.48820 29.26 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87875 22.48619 28.37 325.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88189 22.48423 31.16 325.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88497 22.48228 33.94 325.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88814 22.48024 36.83 325.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89053 22.47875 37.96 325.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89337 22.47693 37.85 325.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89582 22.47540 37.40 320.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89833 22.47310 34.17 315.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90057 22.47106 31.03 315.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90324 22.46860 31.06 315.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90556 22.46648 31.76 312.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90759 22.46416 31.05 306.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90859 22.46282 32.10 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90989 22.46084 33.03 301.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91093 22.45923 32.58 296.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91225 22.45616 32.17 291.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91357 22.45309 32.73 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91527 22.45042 33.80 300.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91716 22.44749 34.98 304.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91944 22.44483 36.07 282.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91917 22.44381 36.50 278.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92092 22.44111 37.63 300.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92280 22.43810 38.92 297.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92429 22.43499 39.49 294.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92564 22.43222 39.83 294.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92707 22.42934 37.78 294.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92848 22.42638 35.85 294.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92985 22.42357 34.13 294.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93139 22.42041 33.03 275.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93057 22.41743 31.73 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92957 22.41396 36.08 255.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92860 22.41050 37.49 255.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92793 22.40812 39.65 276.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92897 22.40631 38.06 302.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93107 22.40377 35.13 307.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93325 22.40111 33.75 287.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93322 22.39986 33.76 289.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93547 22.39748 33.85 301.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93680 22.39450 32.94 299.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93886 22.39184 33.48 305.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94063 22.38955 33.13 305.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94231 22.38731 33.52 307.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94467 22.38465 33.43 309.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94712 22.38186 33.36 309.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94956 22.37906 32.89 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95203 22.37626 32.45 309.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92097 22.49896 38.67 333.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92435 22.49740 35.74 332.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92713 22.49603 33.65 332.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93026 22.49459 34.38 333.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93348 22.49307 35.55 333.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93644 22.49171 36.46 342.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94029 22.49119 39.52 352.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94420 22.49072 40.37 351.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94802 22.49018 36.06 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95154 22.48976 41.29 352.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95513 22.48929 46.58 352.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95830 22.48889 44.76 359.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96200 22.48929 41.87 366.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96547 22.48969 40.35 366.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96919 22.49009 40.35 366.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97291 22.49049 40.45 366.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97675 22.49092 41.47 366.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97989 22.49127 40.88 366.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98363 22.49167 41.42 366.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98754 22.49210 43.77 359.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99145 22.49163 42.61 352.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99545 22.49112 42.10 352.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99941 22.49065 41.63 352.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84690 22.37709 24.19 421.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84849 22.37980 25.56 421.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85011 22.38264 26.61 421.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85176 22.38541 26.53 421.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85324 22.38802 26.61 421.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85477 22.39066 26.65 421.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85634 22.39329 26.60 440.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85588 22.39590 29.69 104.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85513 22.39793 31.08 108.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85435 22.40012 29.96 265.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85505 22.40138 29.09 436.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85505 22.40261 28.88 266.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85541 22.40546 29.18 426.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85681 22.40706 28.59 425.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85725 22.40960 28.08 440.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85768 22.41211 27.89 445.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85772 22.41477 29.88 434.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85910 22.41691 32.19 424.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86010 22.41940 33.14 430.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86096 22.42178 31.47 431.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86184 22.42413 32.12 438.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86201 22.42746 32.77 440.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86293 22.43053 34.34 434.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86384 22.43359 35.35 436.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86429 22.43582 35.65 439.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86475 22.43822 36.80 439.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86525 22.44078 36.67 439.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86582 22.44355 36.15 439.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86633 22.44611 35.69 432.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86722 22.44797 34.71 426.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86820 22.45003 33.40 426.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86932 22.45245 31.89 426.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87061 22.45526 30.14 441.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87048 22.45642 29.52 254.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87217 22.45855 29.05 414.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87350 22.46032 29.18 422.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87442 22.46278 29.16 430.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87553 22.46567 29.14 430.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87660 22.46846 29.15 430.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87773 22.47136 29.18 422.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87839 22.47225 29.22 427.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87894 22.47493 30.77 439.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87942 22.47753 30.73 423.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88166 22.47978 32.26 406.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88375 22.48177 33.58 402.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88443 22.48230 33.63 399.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88488 22.48264 33.68 393.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88559 22.48300 33.84 402.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88693 22.48487 33.48 416.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88818 22.48669 33.08 417.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88977 22.48897 32.53 416.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89138 22.49123 31.81 421.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89245 22.49345 30.45 425.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89374 22.49612 31.85 432.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89432 22.49917 36.54 439.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76728 22.37633 24.38 446.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76745 22.37894 27.68 443.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76799 22.38197 28.97 440.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76853 22.38510 28.58 440.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76911 22.38819 28.26 440.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76963 22.39100 28.66 94.6826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76864 22.39365 27.08 274.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76916 22.39617 24.94 439.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76971 22.39885 22.68 439.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77031 22.40179 20.22 439.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77091 22.40477 19.21 439.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77157 22.40788 22.61 105.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76966 22.40979 23.67 132.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76767 22.41179 24.79 124.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76643 22.41422 27.61 115.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76510 22.41681 29.70 115.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76378 22.41942 24.32 115.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76235 22.42227 18.90 114.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76106 22.42494 19.61 114.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75965 22.42767 23.41 103.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75953 22.43089 27.52 268.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75980 22.43345 27.41 92.9862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75925 22.43594 26.71 101.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75881 22.43814 26.07 101.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75816 22.44104 25.30 100.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75782 22.44282 24.78 97.3894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75760 22.44537 23.68 94.5954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75736 22.44815 22.49 94.2158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75722 22.45009 21.64 94.1358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75695 22.45330 20.29 94.3031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75670 22.45645 20.23 99.4944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75608 22.45862 20.29 104.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75521 22.46162 20.05 104.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75438 22.46468 22.34 99.5247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75424 22.46614 23.37 114.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75233 22.46796 23.82 132.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75081 22.46964 23.31 130.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98922 22.49999 42.03 343.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99241 22.49913 43.17 343.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99529 22.49832 43.29 343.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99835 22.49746 43.47 343.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83501 22.40666 27.85 428.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83598 22.40894 26.78 428.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83672 22.41076 26.70 429.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.83756 22.41294 30.20 430.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83756 22.41294 30.20 429.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83860 22.41555 33.05 429.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83947 22.41775 32.20 429.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84033 22.41993 30.81 429.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84120 22.42215 29.39 430.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84205 22.42434 28.03 429.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84293 22.42654 26.63 429.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84381 22.42873 26.69 429.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84469 22.43097 27.95 429.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84556 22.43316 29.20 429.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84641 22.43536 30.47 429.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84723 22.43740 31.66 429.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84804 22.43953 32.89 430.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84887 22.44162 34.12 429.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84973 22.44375 35.39 429.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85058 22.44588 36.39 429.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85142 22.44804 37.00 429.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85227 22.45016 37.62 429.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85316 22.45236 38.28 429.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85401 22.45454 36.41 429.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85494 22.45690 33.42 429.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85575 22.45896 34.52 429.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85662 22.46114 35.69 429.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85745 22.46326 36.85 429.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85833 22.46543 38.02 429.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85919 22.46767 39.27 429.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86005 22.46980 40.47 429.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86085 22.47187 41.37 430.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86172 22.47409 41.19 429.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86257 22.47623 39.21 429.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86334 22.47812 37.46 434.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86378 22.48053 34.21 440.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86417 22.48284 32.38 440.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86459 22.48522 34.11 441.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86498 22.48756 35.77 440.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86543 22.48975 34.68 90.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86503 22.49166 35.37 259.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86634 22.49360 32.19 418.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86765 22.49561 33.62 418.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86899 22.49762 34.91 418.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87026 22.49952 35.24 418.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83756 22.41294 30.20 413.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83885 22.41456 32.82 392.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84042 22.41487 31.24 398.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84114 22.41635 30.09 426.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84207 22.41834 28.61 425.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84303 22.42026 27.49 425.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84411 22.42251 26.45 426.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84511 22.42462 25.90 425.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84611 22.42668 27.24 425.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84709 22.42868 28.11 425.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84818 22.43093 29.11 426.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84920 22.43312 30.06 426.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85020 22.43520 31.23 425.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85112 22.43711 32.38 430.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85193 22.44006 34.03 435.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85251 22.44215 35.21 435.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85315 22.44455 36.57 435.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85379 22.44686 37.24 435.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85446 22.44922 37.87 435.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85502 22.45126 38.19 435.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85565 22.45345 35.09 435.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85627 22.45563 32.02 435.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85694 22.45798 32.98 435.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85750 22.45999 34.21 435.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85810 22.46212 35.51 435.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85870 22.46425 36.83 435.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85930 22.46641 38.18 429.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86059 22.46881 39.58 423.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86182 22.47112 40.28 423.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86303 22.47342 40.38 423.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86431 22.47581 40.71 427.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86486 22.47737 41.18 431.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86566 22.47967 39.39 431.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86660 22.48210 38.85 430.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86741 22.48420 39.72 430.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86817 22.48615 37.96 430.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86909 22.48854 35.82 430.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86992 22.49069 33.43 430.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87069 22.49269 38.27 96.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86966 22.49417 32.88 274.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87062 22.49616 34.29 425.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87168 22.49834 35.67 419.513
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00001.ac 72.76845 22.38367 26.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00002.ac 72.76918 22.39625 24.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00003.ac 72.76360 22.42134 24.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00004.ac 72.75858 22.43952 25.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00005.ac 72.75770 22.45833 22.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00006.ac 72.75413 22.47486 26.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00007.ac 72.75813 22.49197 24.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00008.ac 72.76914 22.39232 27.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00009.ac 72.76962 22.40532 22.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00011.ac 72.77917 22.43898 27.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00012.ac 72.77755 22.45267 25.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00017.ac 72.79639 22.42624 25.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00019.ac 72.79657 22.45814 30.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00022.ac 72.82718 22.38037 30.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00024.ac 72.81506 22.42061 30.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00026.ac 72.81656 22.45896 31.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00028.ac 72.82792 22.49770 30.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00029.ac 72.83846 22.38512 29.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00030.ac 72.83499 22.40347 27.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00031.ac 72.83652 22.42196 31.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00032.ac 72.84596 22.43418 29.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00033.ac 72.83565 22.45926 34.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00034.ac 72.84740 22.47897 33.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00035.ac 72.83972 22.49033 29.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00036.ac 72.85652 22.38507 26.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00037.ac 72.85485 22.40278 27.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00038.ac 72.85415 22.42132 30.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00039.ac 72.85722 22.43988 33.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00040.ac 72.85488 22.45722 33.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00041.ac 72.85838 22.47533 36.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00042.ac 72.85904 22.49041 33.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00047.ac 72.87424 22.45682 31.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00048.ac 72.87737 22.47527 34.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00049.ac 72.87619 22.49192 34.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00054.ac 72.89486 22.45757 30.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00055.ac 72.89640 22.47207 33.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00056.ac 72.89088 22.49335 33.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00058.ac 72.92443 22.39923 34.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00059.ac 72.92171 22.41840 36.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00060.ac 72.91747 22.43745 35.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00061.ac 72.91153 22.45450 33.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00062.ac 72.91606 22.47313 32.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00063.ac 72.91808 22.49047 35.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00064.ac 72.93548 22.38268 35.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00065.ac 72.93164 22.40117 36.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00066.ac 72.92993 22.41844 34.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00067.ac 72.93459 22.43651 36.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00068.ac 72.93795 22.45527 36.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00069.ac 72.93233 22.47032 35.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00070.ac 72.93757 22.49310 37.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00071.ac 72.94947 22.37916 32.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00073.ac 72.95645 22.41937 35.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00074.ac 72.95515 22.43632 37.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00075.ac 72.95390 22.45295 37.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00076.ac 72.95217 22.47471 37.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00077.ac 72.95674 22.48953 41.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00078.ac 72.97807 22.38271 35.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00079.ac 72.96994 22.39992 34.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00080.ac 72.97475 22.41903 35.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00081.ac 72.97171 22.43526 35.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00083.ac 72.97189 22.47437 40.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00084.ac 72.97455 22.49068 40.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00086.ac 72.99611 22.40377 39.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00087.ac 72.98835 22.41441 37.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00090.ac 72.98943 22.47335 40.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135963cables00091.ac 72.99351 22.49505 41.82 90
# END pylons_e070n20_e072n22_4135963
# pylons_e070n20_e072n22_4135971
# do not edit below this line
# Last Written Thu Feb 13 17:26:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91127 22.49957 38.57 299.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82685 22.49867 31.26 316.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90903 22.49977 38.66 274.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83303 22.49987 32.06 323.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92097 22.49896 38.67 333.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98922 22.49999 42.03 343.464
# END pylons_e070n20_e072n22_4135971
