# pylons_e070n20_e072n22_4135986
# do not edit below this line
# Last Written Thu Feb 13 16:36:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75067 22.77322 29.66 298.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75176 22.76375 28.98 366.514
# END pylons_e070n20_e072n22_4135986
# pylons_e070n20_e072n22_4135979
# do not edit below this line
# Last Written Thu Feb 13 17:32:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91747 22.75238 40.75 95.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79315 22.75208 29.79 129.014
# END pylons_e070n20_e072n22_4135979
# pylons_e070n20_e072n22_4135987
# do not edit below this line
# Last Written Thu Feb 13 17:36:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75067 22.77322 29.66 298.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75228 22.77042 29.55 298.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75375 22.76787 29.48 297.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75518 22.76535 29.33 297.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75663 22.76278 28.78 297.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75808 22.76024 28.71 297.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75954 22.75767 28.36 297.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76098 22.75515 28.17 297.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76249 22.75249 28.52 297.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75830 22.81393 35.25 319.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75865 22.81365 35.74 298.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75870 22.81332 35.97 255.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75854 22.81312 35.58 226.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75785 22.81257 34.08 217.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75614 22.81148 32.37 214.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75457 22.81047 34.38 214.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75313 22.80957 34.47 214.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75157 22.80857 34.17 215.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75012 22.80756 33.88 216.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91747 22.75238 40.75 96.3194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91701 22.75617 35.90 96.1561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91660 22.75986 37.81 96.1472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91619 22.76330 40.20 96.4166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91573 22.76697 38.71 96.2988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91536 22.77018 38.76 96.2081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91496 22.77354 38.56 96.2997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91457 22.77683 38.67 118.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91268 22.77826 39.10 118.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91225 22.78143 38.21 97.0313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91174 22.78535 39.13 96.8646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91127 22.78900 39.36 96.9482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91079 22.79262 39.06 96.9716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91034 22.79603 37.46 96.9706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90987 22.79959 37.95 96.9712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90937 22.80338 36.88 96.8431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90900 22.80625 36.08 97.2327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90850 22.80970 35.84 97.1009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90806 22.81326 39.06 96.6609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90763 22.81661 47.54 96.9536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90716 22.82014 34.93 96.9653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90671 22.82359 34.41 96.9709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90626 22.82695 34.70 96.9133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90584 22.83024 35.23 96.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90539 22.83354 35.79 272.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90550 22.83679 36.41 448.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90561 22.84027 37.09 448.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90576 22.84388 37.82 448.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90584 22.84755 38.59 448.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90597 22.85131 39.91 448.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90614 22.85535 45.61 448.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90623 22.85898 46.59 448.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90633 22.86236 47.08 103.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90450 22.86560 49.49 117.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90264 22.86886 44.67 117.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90052 22.87254 55.47 118.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79315 22.75208 29.79 127.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79123 22.75436 29.36 127.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78940 22.75658 31.64 128.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78744 22.75884 27.94 128.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78557 22.76099 30.69 128.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78365 22.76323 29.49 128.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78178 22.76539 30.37 129.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77967 22.76770 28.36 130.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77773 22.76983 29.67 129.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77570 22.77212 29.84 129.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77381 22.77429 27.77 128.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77183 22.77659 29.24 128.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76995 22.77875 29.73 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76793 22.78115 30.31 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76604 22.78335 30.99 128.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76410 22.78557 31.29 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76217 22.78772 32.32 129.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76024 22.78988 32.37 130.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75828 22.79197 32.43 130.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75630 22.79409 32.51 130.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75430 22.79625 32.60 130.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75226 22.79843 32.71 130.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75022 22.80063 32.84 130.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75176 22.76375 28.98 366.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75504 22.76408 28.74 366.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75711 22.76431 28.56 382.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76013 22.76659 29.18 398.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76313 22.76879 28.84 398.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76618 22.77106 29.30 398.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76902 22.77316 28.95 377.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77292 22.77297 28.42 368.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77555 22.77389 30.22 380.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77937 22.77521 30.20 380.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78217 22.77618 29.06 380.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78503 22.77715 31.44 358.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78698 22.77636 30.84 360.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78864 22.77707 30.81 357.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79137 22.77564 29.64 330.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79487 22.77378 30.67 330.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79822 22.77199 30.03 329.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80158 22.77017 34.66 330.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80469 22.76858 34.71 330.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80817 22.76665 30.11 329.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81146 22.76487 29.69 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81421 22.76238 31.59 315.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81697 22.75978 33.07 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82035 22.75960 33.68 356.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82394 22.75935 33.54 355.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82698 22.75914 33.10 361.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83072 22.75953 33.12 365.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83452 22.75984 33.34 365.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83830 22.76018 33.58 365.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84206 22.76048 33.83 364.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84571 22.76074 34.07 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84944 22.75952 33.96 340.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85266 22.75844 31.73 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85602 22.75732 33.12 362.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85761 22.75802 33.56 370.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86139 22.75773 32.80 355.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86507 22.75747 31.23 356.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86885 22.75725 30.12 356.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87267 22.75700 30.35 355.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87645 22.75676 29.99 355.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88014 22.75651 29.70 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88385 22.75623 31.14 355.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88764 22.75600 32.39 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89141 22.75577 35.65 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89321 22.75376 36.06 314.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89481 22.75248 34.87 296.59
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00001.ac 72.75789 22.75930 28.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00002.ac 72.76180 22.77780 30.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00003.ac 72.75520 22.79525 32.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00004.ac 72.75360 22.81020 34.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00008.ac 72.78259 22.76434 29.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00009.ac 72.77965 22.77549 29.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00015.ac 72.79945 22.75937 29.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00016.ac 72.79977 22.77115 32.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00022.ac 72.82109 22.76201 31.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00029.ac 72.84008 22.76013 33.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00036.ac 72.85914 22.75839 32.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00043.ac 72.87824 22.75662 31.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00050.ac 72.89139 22.75206 35.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00054.ac 72.90562 22.83706 36.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00055.ac 72.90587 22.84759 38.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00056.ac 72.90143 22.87094 50.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00057.ac 72.91642 22.76128 38.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00058.ac 72.91332 22.77959 38.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00059.ac 72.91014 22.79763 37.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00060.ac 72.90786 22.81492 40.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00061.ac 72.90628 22.82691 34.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00062.ac 72.90610 22.85514 43.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135987cables00063.ac 72.90541 22.86229 48.04 90
# END pylons_e070n20_e072n22_4135987
