# pylons_e070n20_e072n22_4135984
# do not edit below this line
# Last Written Thu Feb 13 16:00:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02248 22.86295 8.05 162.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02142 22.86325 8.05 162.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01959 22.86377 8.05 162.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01780 22.86430 8.06 162.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01604 22.86483 8.55 162.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01423 22.86533 9.10 163.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01244 22.86583 9.21 162.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01053 22.86640 9.36 162.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00910 22.86682 9.47 162.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00738 22.86733 9.60 162.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00552 22.86785 9.75 162.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00358 22.86841 9.91 162.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00208 22.86885 10.04 162.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.00023 22.86939 10.21 162.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02168 22.87401 9.44 272.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02173 22.87313 9.34 272.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02181 22.87158 8.27 272.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02191 22.86982 8.04 272.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02200 22.86819 8.04 272.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02209 22.86650 8.04 272.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02215 22.86510 8.05 272.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02225 22.86318 8.05 272.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02228 22.86264 8.06 346.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02248 22.86295 8.05 419.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15190 22.81593 12.78 153.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.15051 22.81658 12.15 153.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14857 22.81744 9.00 154.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14725 22.81802 9.00 154.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14550 22.81877 9.00 155.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14373 22.81951 8.99 155.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14200 22.82025 8.99 155.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14028 22.82096 8.99 155.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13854 22.82172 8.99 154.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13708 22.82236 8.99 154.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13506 22.82324 8.99 155.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13330 22.82399 9.00 155.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13156 22.82474 10.48 155.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12981 22.82548 12.11 155.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12795 22.82627 13.95 154.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12634 22.82698 13.91 154.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12455 22.82775 12.18 155.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12294 22.82845 11.86 155.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.12123 22.82919 11.98 155.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11961 22.82989 12.56 155.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11793 22.83060 14.71 155.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11623 22.83133 14.93 155.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11442 22.83211 11.65 155.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11270 22.83286 12.75 154.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.11093 22.83362 13.49 154.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10942 22.83428 13.15 155.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10751 22.83509 13.29 155.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10566 22.83588 13.45 155.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10391 22.83664 13.60 154.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10209 22.83743 13.31 155.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.10039 22.83815 13.32 155.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09870 22.83887 13.21 154.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09701 22.83961 13.11 155.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09540 22.84029 13.02 155.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09365 22.84105 12.92 154.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09186 22.84183 12.82 155.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.09016 22.84256 12.84 155.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08834 22.84335 13.94 158.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08644 22.84394 13.99 161.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08458 22.84451 14.03 161.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08266 22.84510 14.60 161.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.08082 22.84568 15.16 160.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07925 22.84619 15.67 161.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07749 22.84672 16.27 161.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07550 22.84734 17.12 161.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07370 22.84791 18.37 161.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07190 22.84847 19.22 161.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.07008 22.84905 12.06 161.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06833 22.84957 8.33 161.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06635 22.85021 7.62 161.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06459 22.85075 7.42 161.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06348 22.85109 7.70 161.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06174 22.85163 8.14 161.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.06020 22.85212 8.47 161.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05836 22.85268 8.86 161.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05636 22.85332 9.31 161.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05434 22.85394 9.76 161.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05257 22.85450 10.16 161.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.05071 22.85508 14.44 168.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04909 22.85522 15.62 168.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04727 22.85573 11.90 162.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04537 22.85633 5.33 162.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04353 22.85685 11.39 162.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04203 22.85728 10.80 162.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.04010 22.85784 11.35 162.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03834 22.85835 11.13 162.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03649 22.85888 10.51 162.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03459 22.85947 9.87 162.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03278 22.85997 9.29 162.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.03075 22.86060 8.61 162.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02883 22.86112 8.73 163.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02697 22.86166 8.58 162.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02503 22.86220 8.07 162.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02338 22.86269 8.06 162.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02248 22.86295 8.05 162.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24974 22.80434 15.93 177.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24837 22.80439 15.56 178.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24679 22.80442 15.44 178.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24536 22.80445 15.32 178.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24411 22.80448 15.22 178.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24268 22.80452 15.13 177.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24130 22.80458 14.77 178.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23990 22.80461 14.97 178.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23856 22.80465 14.61 178.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23721 22.80468 13.90 178.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23475 22.80477 13.59 178.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23319 22.80477 13.53 179.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23154 22.80479 13.59 179.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22998 22.80481 13.65 178.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22854 22.80489 13.72 177.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22705 22.80493 13.79 178.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22586 22.80495 13.85 177.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.22443 22.80502 13.93 176.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24874 22.80515 15.48 177.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24682 22.80523 15.33 177.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24500 22.80531 15.17 177.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24314 22.80539 15.04 177.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24140 22.80547 14.93 177.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23966 22.80554 14.79 178.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23793 22.80558 14.04 177.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23578 22.80570 13.75 176.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23384 22.80578 13.67 177.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23199 22.80586 13.75 177.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.23012 22.80593 13.84 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18467 22.87174 19.95 294.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18630 22.86840 19.06 289.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18729 22.86508 18.23 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18835 22.86169 17.41 286.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18932 22.85854 16.66 273.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18875 22.85523 15.97 260.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18814 22.85180 15.28 260.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18765 22.84913 14.76 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18707 22.84591 14.15 260.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18651 22.84285 14.40 260.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18590 22.83930 16.86 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18531 22.83593 19.23 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18476 22.83262 21.17 261.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18424 22.82895 23.24 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18369 22.82548 25.47 260.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18308 22.82232 17.87 259.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18253 22.81960 13.22 260.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18211 22.81718 12.37 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18168 22.81504 12.22 267.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18197 22.81214 12.18 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18227 22.80955 12.18 275.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18258 22.80662 12.18 275.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18293 22.80309 12.20 275.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18330 22.79972 12.24 275.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18359 22.79685 12.30 275.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18394 22.79353 12.38 276.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18420 22.79155 12.78 277.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18465 22.78821 11.97 277.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18506 22.78536 11.98 277.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18547 22.78215 13.71 268.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18477 22.77855 15.24 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18414 22.77546 16.07 259.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18350 22.77196 14.64 259.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18283 22.76858 16.60 259.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18221 22.76540 18.94 259.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18166 22.76246 20.40 260.017
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00007.ac 72.00810 22.86711 9.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00013.ac 72.03742 22.85861 10.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00014.ac 72.02715 22.86644 9.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00020.ac 72.04835 22.85552 10.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00027.ac 72.06793 22.84970 13.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00033.ac 72.09533 22.84033 13.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00034.ac 72.08557 22.84388 14.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00040.ac 72.10662 22.83547 13.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00047.ac 72.12564 22.82729 11.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00053.ac 72.14449 22.81914 10.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00054.ac 72.13607 22.82280 8.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00064.ac 72.18194 22.76393 19.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00065.ac 72.18384 22.77538 15.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00066.ac 72.18400 22.79422 12.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00067.ac 72.18231 22.81134 12.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00068.ac 72.18421 22.82945 19.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00069.ac 72.18732 22.84727 15.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00070.ac 72.18699 22.86348 17.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00081.ac 72.22881 22.80535 13.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135984cables00088.ac 72.24087 22.80510 14.73 90
# END pylons_e070n20_e072n22_4135984
# pylons_e070n20_e072n22_4135992
# do not edit below this line
# Last Written Thu Feb 13 16:01:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02168 22.87401 9.44 272.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18467 22.87174 19.95 275.588
# END pylons_e070n20_e072n22_4135992
# pylons_e070n20_e072n22_4135985
# do not edit below this line
# Last Written Thu Feb 13 16:14:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24974 22.80434 15.93 179.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.24874 22.80515 15.48 177.422
# END pylons_e070n20_e072n22_4135985
