# pylons_e070n20_e072n22_4135953
# do not edit below this line
# Last Written Thu Feb 13 16:03:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50019 22.34211 5.55 377.656
# END pylons_e070n20_e072n22_4135953
# pylons_e070n20_e072n22_4135946
# do not edit below this line
# Last Written Thu Feb 13 16:22:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74854 22.25253 9.34 103.91
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135946cables00091.ac 72.74891 22.25115 8.83 90
# END pylons_e070n20_e072n22_4135946
# pylons_e070n20_e072n22_4135954
# do not edit below this line
# Last Written Thu Feb 13 16:24:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71632 22.37449 25.84 282.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71682 22.37244 19.22 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71765 22.37064 18.32 293.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71905 22.36767 16.89 293.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72039 22.36483 15.63 293.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72167 22.36213 15.16 293.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72300 22.35931 16.59 293.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72417 22.35682 17.93 293.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72543 22.35413 18.86 293.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72662 22.35160 19.38 286.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72715 22.34854 19.17 279.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72768 22.34564 19.23 278.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72811 22.34276 19.14 278.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72856 22.34007 19.57 279.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72904 22.33734 19.84 279.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72954 22.33440 20.16 279.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73006 22.33152 20.48 278.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73051 22.32862 20.83 281.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73125 22.32583 19.66 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73191 22.32335 19.87 283.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73265 22.32057 18.45 284.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73343 22.31771 18.28 283.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73419 22.31484 16.63 283.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73497 22.31195 18.92 283.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73570 22.30915 18.36 283.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73645 22.30638 13.13 284.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73732 22.30322 12.24 283.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73798 22.30047 15.32 283.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73870 22.29767 18.48 283.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73938 22.29487 21.20 282.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74007 22.29216 23.35 283.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74077 22.28927 22.13 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74147 22.28650 21.28 283.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74212 22.28390 21.91 283.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74270 22.28161 17.86 283.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74348 22.27850 12.80 283.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74426 22.27536 13.54 282.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74494 22.27258 13.64 282.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74627 22.26716 17.51 282.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74701 22.26406 14.86 282.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74774 22.26109 13.37 282.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74843 22.25829 12.32 282.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74913 22.25542 11.26 282.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74983 22.25242 10.15 293.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74854 22.25253 9.34 103.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74778 22.25540 10.35 104.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74705 22.25804 11.27 104.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74628 22.26085 12.29 104.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74554 22.26363 14.08 104.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74478 22.26645 15.40 104.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74401 22.26927 13.65 104.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74325 22.27209 11.91 103.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74250 22.27499 10.23 103.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74178 22.27773 9.99 103.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74107 22.28054 14.95 103.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74026 22.28364 20.41 103.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73947 22.28664 22.42 111.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73806 22.28900 23.62 119.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73646 22.29165 22.30 119.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73485 22.29431 19.27 110.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73436 22.29656 17.15 101.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73389 22.29860 15.24 101.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73343 22.30066 13.32 101.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73275 22.30361 10.58 102.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73212 22.30635 15.54 126.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72930 22.30782 17.39 151.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72641 22.30927 14.30 151.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72365 22.31065 13.62 151.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72140 22.31178 20.61 151.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71887 22.31305 21.61 151.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71588 22.31454 22.16 151.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71347 22.31575 21.27 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71103 22.31727 20.39 145.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70867 22.31880 19.56 145.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70616 22.32041 18.69 145.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70371 22.32194 17.88 146.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70104 22.32363 18.86 145.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69849 22.32522 20.43 145.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69588 22.32692 19.93 145.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69315 22.32863 19.33 146.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69118 22.32986 19.58 160.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68808 22.33013 17.22 173.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68545 22.33042 16.48 174.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68219 22.33070 18.87 174.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66087 22.37419 16.87 316.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66299 22.37232 17.25 317.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66510 22.37056 17.63 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66730 22.36868 18.05 317.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66944 22.36687 18.38 318.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67168 22.36508 18.74 319.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67392 22.36330 19.12 319.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67626 22.36141 19.65 319.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67863 22.35950 20.20 318.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68047 22.35800 20.73 319.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68256 22.35633 22.06 319.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68422 22.35497 23.06 319.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68652 22.35322 24.36 320.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68891 22.35137 25.73 320.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69133 22.34949 23.26 319.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69396 22.34742 19.98 320.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69645 22.34549 18.33 320.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69880 22.34366 21.24 319.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70102 22.34191 21.45 319.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70335 22.34009 19.40 320.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70576 22.33825 19.98 320.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70813 22.33636 20.49 318.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71063 22.33430 21.03 318.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71289 22.33242 20.81 317.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71529 22.33039 22.32 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71765 22.32843 22.84 318.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71991 22.32654 22.97 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72218 22.32463 22.86 318.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72445 22.32275 22.43 317.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72664 22.32088 21.24 318.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72897 22.31897 20.60 317.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73093 22.31729 18.46 317.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73237 22.31610 16.90 304.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73290 22.31479 15.45 260.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73252 22.31437 15.33 229.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73237 22.31421 15.35 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73199 22.31379 15.39 259.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73292 22.31130 19.11 288.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73387 22.30869 19.46 286.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73458 22.30623 13.92 284.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73517 22.30408 10.78 284.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73578 22.30187 13.26 284.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73646 22.29942 15.92 284.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73703 22.29737 17.90 284.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73759 22.29532 19.88 284.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73831 22.29268 22.44 284.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73908 22.28985 23.27 284.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73984 22.28701 22.22 283.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74055 22.28433 21.89 283.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74123 22.28180 17.44 284.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74195 22.27913 12.74 283.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74279 22.27584 11.06 283.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74353 22.27311 11.68 284.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74431 22.27025 13.90 284.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74504 22.26757 15.55 284.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74575 22.26498 15.36 284.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74655 22.26192 13.09 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74732 22.25903 11.98 283.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74803 22.25634 11.01 283.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74878 22.25353 10.03 287.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74998 22.25075 9.38 311.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74953 22.25229 9.88 104.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74868 22.25532 10.91 104.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74795 22.25808 11.89 104.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74717 22.26090 12.89 104.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74635 22.26387 14.52 104.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74564 22.26647 16.70 104.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74485 22.26934 14.91 104.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74411 22.27211 12.98 104.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74329 22.27506 11.66 104.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74256 22.27777 11.04 104.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74192 22.28010 14.57 104.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74138 22.28209 18.07 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74078 22.28431 21.97 104.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74000 22.28713 22.14 104.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73925 22.28984 23.17 104.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73850 22.29264 22.57 104.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73771 22.29554 19.75 104.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73694 22.29829 17.10 104.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73622 22.30099 14.31 104.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73548 22.30366 11.30 104.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73480 22.30613 13.53 104.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73409 22.30873 19.31 104.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73337 22.31137 19.52 104.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73258 22.31414 15.64 122.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73051 22.31574 17.00 140.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72811 22.31759 19.46 140.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72550 22.31958 21.82 140.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72308 22.32142 22.72 140.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72109 22.32294 23.32 140.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71866 22.32478 23.32 140.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71642 22.32649 22.12 140.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71391 22.32838 22.12 141.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71147 22.33020 21.41 140.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70917 22.33196 20.68 140.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70682 22.33376 19.96 141.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70472 22.33529 19.31 141.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70240 22.33698 20.17 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69987 22.33879 22.89 142.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69751 22.34048 21.77 142.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69491 22.34237 17.77 142.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69243 22.34415 16.73 142.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68983 22.34601 21.27 142.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68700 22.34808 26.27 142.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68440 22.34992 25.04 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68160 22.35194 23.50 138.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67947 22.35394 22.17 134.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67748 22.35580 19.88 134.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67559 22.35757 19.84 134.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67309 22.35988 19.80 134.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67094 22.36191 19.77 135.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66854 22.36410 18.93 134.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66633 22.36620 18.38 134.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66414 22.36823 17.87 135.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66186 22.37032 17.47 135.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65960 22.37244 17.09 135.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65728 22.37456 16.67 135.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67181 22.37498 17.30 335.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67484 22.37367 17.70 334.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67811 22.37221 18.14 334.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68159 22.37072 18.64 334.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68453 22.36942 19.07 334.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68798 22.36790 19.38 321.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69026 22.36522 19.04 308.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69275 22.36236 18.64 308.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69518 22.35940 18.97 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69847 22.35763 17.81 330.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70192 22.35585 21.01 330.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70539 22.35400 20.41 330.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70899 22.35209 20.85 336.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71232 22.35112 20.81 342.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71615 22.34995 19.70 342.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71955 22.34898 20.42 342.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72309 22.34793 19.94 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72640 22.34691 18.90 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72835 22.34722 18.86 350.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73168 22.34546 18.54 330.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73489 22.34378 18.27 331.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73818 22.34211 18.01 325.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74093 22.33995 18.77 320.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74381 22.33772 18.36 319.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74619 22.33583 18.12 320.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74849 22.33410 18.02 320.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50019 22.34211 5.55 376.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50211 22.34266 5.38 376.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50419 22.34325 5.63 377.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50666 22.34396 6.25 377.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.50877 22.34458 7.18 371.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51108 22.34482 7.01 366.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51342 22.34509 6.36 366.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51566 22.34532 5.76 366.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.51797 22.34557 5.77 366.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52056 22.34584 5.19 366.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52303 22.34610 4.16 366.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52516 22.34631 3.41 366.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.52774 22.34660 3.18 369.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53022 22.34707 2.13 371.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53270 22.34751 1.94 370.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53524 22.34797 1.87 371.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.53783 22.34844 1.82 370.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54039 22.34888 1.78 370.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54313 22.34938 1.75 371.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54576 22.34987 1.73 375.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.54803 22.35065 1.74 381.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55040 22.35154 1.76 381.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55292 22.35246 1.79 381.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55497 22.35320 1.82 381.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55728 22.35404 1.87 381.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.55966 22.35489 1.93 394.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56114 22.35645 1.99 408.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56243 22.35782 5.10 408.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56385 22.35930 7.64 408.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56511 22.36062 5.88 408.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56648 22.36203 7.06 408.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56830 22.36394 6.74 408.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.56954 22.36523 7.07 408.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57094 22.36668 6.95 403.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57183 22.36737 6.31 399.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57313 22.36835 6.30 399.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57471 22.36959 6.29 370.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57737 22.36868 6.30 339.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57970 22.36790 6.39 340.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58196 22.36714 6.81 340.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58436 22.36635 7.26 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58646 22.36563 7.67 349.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58792 22.36561 7.93 351.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59013 22.36503 8.37 344.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59223 22.36450 8.79 344.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59418 22.36401 9.37 344.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59609 22.36350 10.06 344.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59822 22.36297 9.62 344.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60011 22.36246 9.24 344.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60235 22.36191 8.79 344.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60445 22.36136 9.02 333.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60558 22.36058 11.79 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60804 22.36021 12.04 351.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61026 22.35990 12.20 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61283 22.35950 12.52 357.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61498 22.35968 7.24 364.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61718 22.35986 9.09 339.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61894 22.35820 10.11 313.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62042 22.35669 10.90 313.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62193 22.35526 11.79 314.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62383 22.35343 10.92 313.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62566 22.35164 12.55 341.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62753 22.35192 11.73 369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63075 22.35238 13.23 366.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63318 22.35252 14.31 363.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63509 22.35262 15.17 363.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63718 22.35271 16.09 370.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63945 22.35342 18.16 378.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64182 22.35418 17.43 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64305 22.35370 17.21 337.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64486 22.35300 17.15 337.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64646 22.35237 16.84 337.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64848 22.35158 15.45 336.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65066 22.35069 13.93 336.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65281 22.34984 13.16 336.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65501 22.34897 13.38 336.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65735 22.34802 13.78 329.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65937 22.34658 15.01 322.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66107 22.34538 15.81 322.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66310 22.34392 16.62 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66530 22.34237 17.70 322.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66711 22.34107 19.10 322.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66878 22.33989 20.63 322.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67056 22.33863 23.01 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67228 22.33740 25.00 324.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67440 22.33613 27.11 327.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67636 22.33495 25.88 328.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67831 22.33386 24.50 300.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67844 22.33054 22.59 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68017 22.33042 21.25 355.68
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00006.ac 72.51038 22.34398 6.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00013.ac 72.53047 22.34736 3.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00020.ac 72.55002 22.35189 1.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00027.ac 72.56175 22.35710 4.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00028.ac 72.57177 22.36445 6.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00035.ac 72.58896 22.36544 8.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00042.ac 72.60770 22.36124 9.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00048.ac 72.62806 22.35492 13.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00049.ac 72.61806 22.35903 9.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00055.ac 72.64727 22.35110 15.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00061.ac 72.67257 22.33742 23.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00062.ac 72.66306 22.34396 17.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00063.ac 72.66558 22.36833 17.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00068.ac 72.68475 22.33179 21.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00069.ac 72.68477 22.35202 21.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00070.ac 72.68501 22.36583 19.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00074.ac 72.70725 22.31969 19.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00075.ac 72.70422 22.33205 20.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00076.ac 72.70429 22.34886 19.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00077.ac 72.69682 22.35851 18.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00080.ac 72.73244 22.30498 13.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00081.ac 72.72367 22.31465 18.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00082.ac 72.72206 22.33032 20.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00083.ac 72.72552 22.34844 19.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00084.ac 72.72025 22.36565 20.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00085.ac 72.74774 22.25976 13.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00086.ac 72.74287 22.27714 16.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00087.ac 72.73744 22.29501 17.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00088.ac 72.73495 22.31047 15.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00089.ac 72.74608 22.33593 18.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135954cables00090.ac 72.73791 22.34187 18.39 90
# END pylons_e070n20_e072n22_4135954
# pylons_e070n20_e072n22_4135962
# do not edit below this line
# Last Written Thu Feb 13 16:26:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71632 22.37449 25.84 281.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66087 22.37419 16.87 317.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67181 22.37498 17.30 334.443
# END pylons_e070n20_e072n22_4135962
# pylons_e070n20_e072n22_4135955
# do not edit below this line
# Last Written Thu Feb 13 17:14:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.74953 22.25229 9.88 129.316
# END pylons_e070n20_e072n22_4135955
