# pylons_e070n20_e072n22_4135954
# do not edit below this line
# Last Written Thu Feb 13 16:24:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75147 22.25027 13.81 305.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75112 22.25019 13.55 332.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75123 22.33191 18.17 319.362
# END pylons_e070n20_e072n22_4135954
# pylons_e070n20_e073n22_4152336
# do not edit below this line
# Last Written Thu Feb 13 17:07:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99917 22.26410 1.00 111.176
# END pylons_e070n20_e073n22_4152336
# pylons_e070n20_e072n22_4135947
# do not edit below this line
# Last Written Thu Feb 13 17:11:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92847 22.25154 7.19 93.2214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75128 22.25030 13.84 105.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76440 22.25090 17.84 399.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75879 22.25033 14.84 422.471
# END pylons_e070n20_e072n22_4135947
# pylons_e070n20_e072n22_4135955
# do not edit below this line
# Last Written Thu Feb 13 17:14:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77915 22.29008 22.85 281.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77933 22.28923 22.46 310.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78099 22.28866 23.04 336.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78333 22.28753 22.72 346.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78616 22.28757 22.15 370.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78804 22.28823 23.04 356.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79009 22.28720 22.42 302.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79020 22.28532 23.19 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79032 22.28346 22.65 288.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79107 22.28236 23.01 302.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79275 22.27992 23.73 325.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79479 22.27954 24.51 347.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79631 22.27922 24.75 375.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79811 22.28088 25.41 404.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80017 22.28276 25.14 404.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80227 22.28467 26.14 404.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80448 22.28671 24.71 404.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80663 22.28866 24.28 404.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80882 22.29072 23.46 405.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81098 22.29276 24.83 405.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81317 22.29481 25.56 404.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81519 22.29658 28.25 403.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81775 22.29883 25.40 403.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81991 22.30075 24.29 403.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82230 22.30284 23.16 402.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82431 22.30457 22.24 402.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82654 22.30649 21.87 403.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82904 22.30870 21.48 403.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83145 22.31078 21.14 403.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83364 22.31271 22.42 403.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83580 22.31463 23.79 387.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83930 22.31529 25.04 371.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84250 22.31586 26.14 371.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84552 22.31647 27.20 371.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84852 22.31701 28.26 371.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85148 22.31758 29.12 371.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85451 22.31815 29.66 371.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85751 22.31873 30.19 371.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86052 22.31932 30.13 371.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86356 22.31991 30.08 371.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86655 22.32049 30.05 371.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86952 22.32103 30.04 371.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87239 22.32162 30.04 372.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87536 22.32219 30.06 371.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87808 22.32274 30.09 372.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88086 22.32331 30.14 372.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88359 22.32385 30.19 371.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88644 22.32441 30.26 371.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88920 22.32496 30.35 372.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89242 22.32561 30.46 371.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89537 22.32617 30.58 372.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89827 22.32677 30.72 372.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90160 22.32745 30.89 372.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90439 22.32803 31.05 372.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90727 22.32859 31.23 371.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91034 22.32920 30.09 372.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91341 22.32983 27.40 372.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91635 22.33045 26.32 372.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91936 22.33107 26.97 372.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92280 22.33178 27.75 372.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92610 22.33245 28.52 372.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92901 22.33303 28.80 372.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93197 22.33364 29.53 372.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93543 22.33430 30.07 372.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93841 22.33494 29.75 372.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94139 22.33554 27.62 372.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94445 22.33617 27.70 372.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94755 22.33680 29.31 371.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95071 22.33740 29.88 372.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95367 22.33804 29.69 372.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95658 22.33863 30.42 372.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95957 22.33924 30.10 372.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96257 22.33985 28.28 372.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96546 22.34041 28.79 384.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96789 22.34209 29.32 382.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97103 22.34255 30.93 369.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97421 22.34304 31.22 369.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97731 22.34349 31.00 369.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98015 22.34393 30.79 369.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98307 22.34435 30.27 369.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98591 22.34478 32.22 368.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98899 22.34521 31.94 361.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99185 22.34492 31.27 353.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99478 22.34457 31.45 352.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99772 22.34424 32.54 353.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93175 22.37351 40.17 276.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93212 22.37061 32.07 276.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93246 22.36801 27.24 277.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93285 22.36531 28.31 277.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93312 22.36326 29.12 277.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93345 22.36112 29.55 287.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93503 22.35812 30.06 295.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93652 22.35519 29.98 295.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93814 22.35200 31.07 295.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93958 22.34913 30.64 295.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94110 22.34622 29.06 295.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94243 22.34349 28.32 295.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94407 22.34035 29.29 295.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94563 22.33735 29.43 293.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94609 22.33621 28.09 305.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.94870 22.33419 25.42 320.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95048 22.33283 21.74 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95339 22.33055 29.31 319.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95601 22.32848 33.33 319.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95860 22.32645 32.49 305.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95972 22.32366 32.29 290.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96090 22.32077 32.67 290.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96209 22.31781 31.84 291.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96319 22.31530 32.67 291.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96417 22.31285 32.41 297.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96605 22.31033 26.57 304.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96804 22.30767 26.00 304.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96988 22.30520 25.48 305.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97155 22.30302 22.47 305.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97302 22.30104 17.99 304.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97445 22.29903 21.18 304.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97610 22.29691 27.32 306.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97789 22.29469 25.72 306.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97995 22.29212 25.47 306.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98191 22.28969 26.63 307.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98378 22.28740 28.41 307.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98586 22.28488 30.24 307.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98783 22.28250 30.18 296.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98863 22.27991 27.31 286.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98953 22.27717 21.27 286.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99049 22.27384 12.90 285.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99142 22.27075 15.63 284.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99226 22.26770 17.71 289.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99365 22.26485 6.80 294.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99513 22.26189 2.00 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99650 22.25898 5.38 293.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99773 22.25643 11.51 279.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99754 22.25402 20.53 266.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99737 22.25145 28.29 265.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92847 22.25154 7.19 92.1894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92832 22.25509 7.58 92.5188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92812 22.25895 3.35 92.3414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92799 22.26269 2.40 92.5116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92780 22.26584 2.06 92.6772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92768 22.26880 8.55 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92500 22.27045 13.03 160.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92181 22.27076 4.70 173.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91761 22.27117 -0.00 174.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91340 22.27157 -0.00 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91019 22.27188 29.28 169.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90835 22.27237 30.11 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90725 22.27459 24.73 114.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90543 22.27848 26.72 113.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90385 22.28188 22.15 114.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90236 22.28487 26.21 114.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90078 22.28811 23.83 106.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90019 22.29161 17.99 98.1826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89963 22.29560 29.51 99.3369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89890 22.29901 29.93 273.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89921 22.30213 29.96 444.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89959 22.30584 30.03 444.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89990 22.30926 30.12 444.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90033 22.31268 30.23 112.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89804 22.31431 29.98 142.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89493 22.31662 28.21 141.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89204 22.31871 26.61 142.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88890 22.32097 29.09 142.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88529 22.32351 30.17 118.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88497 22.32746 30.55 109.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88293 22.33021 30.82 124.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88082 22.33306 31.13 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87876 22.33586 31.45 123.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87655 22.33897 31.27 107.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87641 22.34260 30.69 92.2687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87623 22.34635 30.11 92.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87605 22.35053 29.50 92.3994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87588 22.35424 28.98 92.4164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87571 22.35790 28.50 109.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87329 22.36086 27.55 127.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87088 22.36378 25.32 127.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86837 22.36683 24.18 277.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86876 22.36768 24.39 91.0408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86738 22.37040 29.03 114.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86617 22.37296 29.82 114.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98207 22.37472 36.48 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98328 22.37231 34.20 294.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98468 22.36944 33.01 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98608 22.36667 34.03 310.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98886 22.36485 36.05 324.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99144 22.36308 34.84 323.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99406 22.36130 34.43 324.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99662 22.35958 32.86 324.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99933 22.35776 33.77 323.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77915 22.29008 22.85 421.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78046 22.29229 20.76 420.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78169 22.29435 21.98 421.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78294 22.29647 21.74 421.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78416 22.29854 21.83 420.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78539 22.30055 22.27 421.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78656 22.30258 21.55 420.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78788 22.30469 20.78 420.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78912 22.30674 20.16 420.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79047 22.30897 19.13 420.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79157 22.31079 20.32 420.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79282 22.31289 18.78 421.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79392 22.31485 18.87 422.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79511 22.31693 18.97 422.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79625 22.31905 19.09 423.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79740 22.32116 22.00 422.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79862 22.32324 25.10 422.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79973 22.32524 26.55 422.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80096 22.32745 28.16 422.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80212 22.32957 28.65 422.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80329 22.33160 27.76 422.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80439 22.33365 26.85 421.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80567 22.33563 26.04 419.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80698 22.33767 25.22 419.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80824 22.33968 24.41 419.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80947 22.34166 23.62 419.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81076 22.34372 22.82 419.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81197 22.34565 22.08 419.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81324 22.34767 21.30 419.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81460 22.34975 21.25 419.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81568 22.35146 25.52 407.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81724 22.35248 22.93 407.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81826 22.35407 22.87 419.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81930 22.35572 22.83 419.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82047 22.35755 22.79 419.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82180 22.35960 22.73 418.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82310 22.36161 22.68 418.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82432 22.36345 22.63 418.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82559 22.36541 22.62 419.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82689 22.36747 22.25 419.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82820 22.36947 28.73 428.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82866 22.37143 29.99 437.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82933 22.37429 26.51 437.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77915 22.29008 22.85 142.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77810 22.29082 22.52 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77835 22.29125 23.14 420.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77958 22.29320 21.49 419.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78087 22.29520 21.86 419.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78216 22.29721 21.89 419.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78334 22.29908 21.83 419.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78450 22.30093 22.39 419.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78572 22.30286 21.67 419.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78695 22.30477 20.97 419.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78812 22.30666 20.33 419.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78927 22.30845 19.91 419.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79044 22.31028 19.57 419.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79211 22.31291 19.03 419.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79270 22.31385 18.85 419.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79382 22.31561 18.93 420.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79501 22.31768 19.04 422.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79617 22.31976 19.54 422.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79730 22.32174 23.27 422.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79846 22.32378 25.83 422.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79940 22.32543 27.01 421.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80034 22.32706 28.17 422.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80136 22.32890 28.48 422.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80252 22.33091 27.95 421.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80372 22.33296 27.06 421.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80493 22.33506 26.16 421.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80610 22.33711 25.29 422.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80724 22.33912 24.45 420.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80842 22.34096 23.72 418.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80965 22.34275 23.05 417.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81088 22.34457 22.37 417.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81209 22.34638 21.70 418.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81329 22.34818 21.03 418.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81451 22.35000 21.36 417.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81573 22.35181 26.10 411.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81682 22.35284 23.39 418.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81765 22.35505 23.74 430.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81848 22.35723 24.08 430.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81927 22.35940 24.46 430.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82009 22.36148 23.17 430.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82090 22.36375 23.15 430.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82177 22.36593 22.76 430.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82259 22.36815 22.76 430.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82343 22.37037 28.53 430.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82427 22.37264 28.46 431.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82508 22.37482 25.80 430.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75147 22.25027 13.81 285.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75112 22.25019 13.55 285.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.75128 22.25030 13.84 129.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75123 22.33191 18.17 320.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75419 22.32962 18.71 319.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75651 22.32768 18.98 318.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75945 22.32536 19.07 319.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76228 22.32312 18.63 309.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76386 22.32042 16.84 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76549 22.31774 18.28 293.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76648 22.31495 19.06 312.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76988 22.31356 20.06 336.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77326 22.31222 20.89 326.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77523 22.31049 21.49 316.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77700 22.30895 22.04 319.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77970 22.30702 22.12 335.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78284 22.30644 21.52 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78388 22.30561 21.47 329.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78606 22.30481 21.16 335.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78836 22.30375 20.88 324.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79120 22.30115 20.86 343.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79511 22.30188 19.87 381.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79744 22.30321 19.08 375.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80120 22.30319 18.67 383.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80338 22.30546 19.77 379.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80603 22.30509 22.30 351.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80862 22.30473 24.43 342.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81044 22.30388 25.46 330.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81436 22.30149 25.70 346.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81772 22.30183 24.42 370.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82112 22.30271 23.45 349.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82220 22.30195 23.45 334.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82531 22.30119 23.22 345.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82843 22.30045 23.67 346.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83137 22.29982 24.10 347.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83441 22.29918 24.55 347.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83778 22.29845 25.08 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84126 22.29774 25.63 348.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84479 22.29717 25.43 351.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84753 22.29681 24.67 351.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84931 22.29656 23.52 344.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85132 22.29581 18.16 338.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85352 22.29505 17.61 339.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85657 22.29402 26.43 340.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.85945 22.29310 26.58 341.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86221 22.29227 26.74 341.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86465 22.29151 26.89 341.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.86771 22.29055 26.36 351.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87052 22.29063 26.42 361.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87412 22.29070 26.47 362.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87663 22.29085 26.70 349.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.87961 22.28953 26.71 334.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88301 22.28803 22.60 327.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88602 22.28572 24.75 320.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.88878 22.28355 26.71 314.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89111 22.28085 27.08 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89348 22.27817 26.71 309.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89571 22.27559 25.07 308.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.89829 22.27260 27.20 321.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90053 22.27156 26.39 333.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90329 22.27025 22.69 332.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90582 22.26904 21.58 336.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.90847 22.26813 9.40 344.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91234 22.26743 -0.01 349.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91584 22.26684 -0.01 349.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91991 22.26616 -0.00 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92356 22.26554 0.87 350.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92634 22.26512 1.67 347.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92691 22.26497 1.86 312.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92728 22.26324 2.13 271.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92678 22.26026 2.61 267.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92697 22.25688 4.64 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92717 22.25329 7.65 273.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92736 22.25033 8.07 273.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99917 22.26410 1.00 112.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99730 22.26821 17.48 112.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99619 22.27067 16.75 112.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99476 22.27400 13.36 111.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99322 22.27758 28.93 278.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99350 22.28104 28.97 436.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99474 22.28388 30.99 430.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99586 22.28726 28.98 432.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99698 22.29063 29.32 432.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99817 22.29401 25.83 432.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99922 22.29733 26.95 433.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95426 22.37368 32.55 309.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95643 22.37119 31.92 317.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95911 22.36955 33.15 314.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96089 22.36701 34.47 302.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96247 22.36468 35.69 302.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96391 22.36256 36.80 315.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.96712 22.36071 35.94 328.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97009 22.35898 34.57 309.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97119 22.35624 33.58 290.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97241 22.35321 32.50 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97364 22.35011 31.38 289.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97486 22.34692 31.70 290.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97604 22.34400 31.59 274.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97570 22.34256 31.25 271.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97668 22.33925 30.82 285.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97757 22.33626 32.29 285.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97843 22.33329 32.44 285.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.97947 22.32987 32.32 285.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98050 22.32651 31.65 292.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98188 22.32418 26.98 299.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98375 22.32114 25.21 289.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98433 22.31760 33.05 276.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98457 22.31403 25.26 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98640 22.31321 21.54 334.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98893 22.31210 19.05 334.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99221 22.31063 22.22 333.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99423 22.30966 20.05 320.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99666 22.30688 22.56 325.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.99921 22.30612 27.07 342.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76440 22.25090 17.84 399.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76660 22.25259 18.45 399.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76880 22.25426 18.73 401.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77122 22.25642 18.91 403.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77323 22.25823 18.70 404.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77563 22.26040 19.35 403.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77781 22.26232 22.04 404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78002 22.26435 24.74 404.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78212 22.26625 23.58 404.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78434 22.26829 24.37 404.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78649 22.27021 24.52 404.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78872 22.27226 24.46 402.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78990 22.27320 23.73 374.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79236 22.27278 22.91 353.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79463 22.27265 25.18 356.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79758 22.27249 25.32 367.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80145 22.27368 26.74 396.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80234 22.27484 27.07 422.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80344 22.27778 27.45 414.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80864 22.28146 28.34 391.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81205 22.28299 27.94 366.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81500 22.28241 28.06 361.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81757 22.28302 27.75 381.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82013 22.28435 27.48 420.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82005 22.28750 26.61 260.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82058 22.28878 26.01 92.1519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81975 22.29041 25.55 279.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81988 22.29154 26.33 433.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82109 22.29376 26.40 424.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82243 22.29668 25.02 427.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82333 22.29879 24.18 411.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82546 22.30014 23.53 414.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82567 22.30083 23.35 433.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82584 22.30138 23.21 433.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82605 22.30206 23.04 427.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82746 22.30435 22.52 429.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82802 22.30705 21.84 96.0838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82746 22.30828 21.47 277.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82783 22.31096 20.80 97.5889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82659 22.31373 19.98 277.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82696 22.31669 20.27 443.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82731 22.31975 19.86 443.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82769 22.32264 19.50 443.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82804 22.32571 19.12 414.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82932 22.32624 19.49 384.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83179 22.32730 20.22 401.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83304 22.32915 20.38 424.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83396 22.33167 20.33 431.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83496 22.33439 20.30 431.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83591 22.33697 20.28 424.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83667 22.33807 20.39 430.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83698 22.34044 20.14 442.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83735 22.34319 19.86 442.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83779 22.34628 19.57 442.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83822 22.34937 27.70 442.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83856 22.35195 26.85 442.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83888 22.35431 24.42 442.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83929 22.35705 22.13 441.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.83977 22.36006 24.81 442.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84017 22.36313 27.61 442.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84058 22.36619 30.42 432.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84224 22.36905 33.26 421.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84393 22.37195 29.77 421.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.84533 22.37436 26.88 421.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.75879 22.25033 14.84 422.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76029 22.25302 15.25 422.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76161 22.25535 14.79 422.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76315 22.25809 14.26 424.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76384 22.25957 14.67 426.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76469 22.26140 16.21 403.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76574 22.26175 14.80 370.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76671 22.26175 14.29 367.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76860 22.26219 15.01 369.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77076 22.26238 15.56 365.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77292 22.26257 17.62 385.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77397 22.26360 18.95 401.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77557 22.26471 20.82 420.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77574 22.26639 21.58 430.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77654 22.26752 22.72 399.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77806 22.26809 23.42 394.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77913 22.26914 22.53 392.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78074 22.26965 23.28 370.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78370 22.26974 23.72 386.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78501 22.27125 23.37 405.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78674 22.27255 24.33 390.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78938 22.27352 23.88 381.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79235 22.27463 23.94 386.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79461 22.27590 24.31 391.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79682 22.27721 25.11 419.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79694 22.27915 24.98 422.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79939 22.28089 25.89 397.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80161 22.28244 26.13 397.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80409 22.28430 25.84 387.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80530 22.28463 25.87 382.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80818 22.28613 25.80 416.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80852 22.28927 24.18 417.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80994 22.29009 23.93 396.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81177 22.29159 24.41 401.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81356 22.29310 24.79 398.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81617 22.29474 27.24 390.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81837 22.29583 26.10 398.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82006 22.29760 25.22 408.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82138 22.29901 24.51 415.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82251 22.30103 23.67 430.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82262 22.30151 23.50 435.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82280 22.30208 23.29 434.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82288 22.30237 23.19 443.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82287 22.30295 23.02 96.5419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82269 22.30376 22.81 103.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82193 22.30619 22.25 109.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82104 22.30807 21.89 107.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82060 22.31014 21.38 275.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82061 22.31214 20.81 448.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82069 22.31430 20.19 448.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82071 22.31639 20.20 442.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82133 22.31874 20.07 436.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82192 22.32111 20.26 436.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82262 22.32385 21.29 436.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82311 22.32580 21.50 90.4882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82235 22.32863 22.75 103.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82164 22.33137 23.95 129.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.82004 22.33203 24.32 150.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81796 22.33336 26.22 145.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81517 22.33509 25.80 146.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81322 22.33629 25.52 146.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.81143 22.33743 25.26 158.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80818 22.33792 25.36 170.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80602 22.33826 24.59 161.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80298 22.33976 22.82 151.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.80026 22.34115 21.22 152.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79739 22.34249 20.32 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79656 22.34527 21.43 105.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79599 22.34713 21.39 120.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79391 22.34910 21.72 134.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.79157 22.35133 22.63 140.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78896 22.35288 23.61 147.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78698 22.35407 23.50 131.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78598 22.35601 23.96 116.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78496 22.35791 24.37 120.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78326 22.36020 24.88 138.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.78092 22.36134 25.18 136.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77960 22.36337 25.20 120.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77816 22.36565 25.23 132.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77635 22.36684 25.17 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77513 22.36932 25.25 126.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77328 22.37088 25.24 142.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.77092 22.37230 25.19 146.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.76850 22.37380 25.16 130.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91207 22.26492 -0.00 349.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91501 22.26442 -0.01 349.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.91795 22.26394 -0.00 350.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92095 22.26344 0.95 350.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.92343 22.26305 1.07 350.226
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00001.ac 72.76037 22.25492 14.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00004.ac 72.76687 22.31699 18.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00005.ac 72.75755 22.32617 17.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00008.ac 72.77755 22.26235 20.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00009.ac 72.78398 22.27080 23.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00010.ac 72.78465 22.29599 21.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00011.ac 72.77957 22.30865 21.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00013.ac 72.78512 22.35714 24.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00014.ac 72.77588 22.36700 25.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00016.ac 72.79901 22.27960 25.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00017.ac 72.79946 22.29539 22.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00018.ac 72.79887 22.31426 22.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00019.ac 72.80344 22.33220 24.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00020.ac 72.79362 22.34761 21.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00023.ac 72.81438 22.28448 27.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00024.ac 72.81847 22.29684 25.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00025.ac 72.81883 22.31386 22.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00026.ac 72.81564 22.33276 23.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00027.ac 72.81511 22.35028 23.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00028.ac 72.82373 22.36824 25.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00031.ac 72.83798 22.29863 24.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00032.ac 72.83756 22.31203 24.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00033.ac 72.83233 22.33154 19.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00034.ac 72.83838 22.35025 23.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00035.ac 72.83755 22.36857 29.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00038.ac 72.85762 22.29368 22.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00039.ac 72.85754 22.31875 29.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00042.ac 72.86536 22.37454 28.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00045.ac 72.87687 22.28828 24.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00046.ac 72.87232 22.32162 30.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00047.ac 72.88142 22.33267 30.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00048.ac 72.87485 22.35173 29.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00049.ac 72.86973 22.36691 27.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00051.ac 72.89592 22.27858 24.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00052.ac 72.89984 22.29697 24.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00053.ac 72.89281 22.31467 28.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00054.ac 72.89685 22.32650 30.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00057.ac 72.91920 22.26524 0.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00058.ac 72.91283 22.27465 15.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00061.ac 72.91669 22.33052 28.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00064.ac 72.92740 22.25790 6.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00065.ac 72.92474 22.26978 8.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00068.ac 72.93528 22.33431 28.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00069.ac 72.94033 22.34774 29.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00070.ac 72.93339 22.36582 33.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00074.ac 72.96254 22.31681 32.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00075.ac 72.95496 22.33059 27.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00077.ac 72.95908 22.36812 34.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00080.ac 72.97766 22.29521 23.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00081.ac 72.96786 22.30793 27.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00082.ac 72.98021 22.33019 28.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00083.ac 72.97427 22.34774 31.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00084.ac 72.97359 22.36548 35.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00085.ac 72.99572 22.25830 14.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00086.ac 72.99158 22.27748 21.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00087.ac 72.99199 22.29256 28.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00088.ac 72.99253 22.31332 26.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00090.ac 72.99260 22.35084 32.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135955cables00091.ac 72.99130 22.36504 34.46 90
# END pylons_e070n20_e072n22_4135955
# pylons_e070n20_e072n22_4135963
# do not edit below this line
# Last Written Thu Feb 13 17:19:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93175 22.37351 40.17 277.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.98207 22.37472 36.48 295.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.95426 22.37368 32.55 308.808
# END pylons_e070n20_e072n22_4135963
