# pylons_e070n20_e071n22_4119571
# do not edit below this line
# Last Written Thu Feb 13 15:51:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00137 22.37230 17.17 409.207
# END pylons_e070n20_e071n22_4119571
# pylons_e070n20_e072n22_4135952
# do not edit below this line
# Last Written Thu Feb 13 15:53:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00137 22.37230 17.17 408.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00322 22.37428 17.29 408.989
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135952cables00007.ac 72.00334 22.37442 16.69 90
# END pylons_e070n20_e072n22_4135952
