# pylons_e070n20_e072n22_4135977
# do not edit below this line
# Last Written Thu Feb 13 16:11:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40900 22.75117 21.54 149.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46197 22.75038 25.22 131.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43040 22.75042 22.64 132.36
# END pylons_e070n20_e072n22_4135977
# pylons_e070n20_e072n22_4135985
# do not edit below this line
# Last Written Thu Feb 13 16:14:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43809 22.75052 23.16 154.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43549 22.75166 22.42 154.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43276 22.75284 23.13 158.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43012 22.75366 22.94 184.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42776 22.75250 23.45 207.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42562 22.75147 23.32 207.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42469 22.75101 22.82 197.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42119 22.75061 22.36 187.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41835 22.75028 22.78 186.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40900 22.75117 21.54 149.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40621 22.75268 20.83 149.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40321 22.75429 22.30 149.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40098 22.75548 22.21 149.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39836 22.75690 22.11 149.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39539 22.75849 22.02 150.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39293 22.75980 21.96 150.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39001 22.76132 21.90 152.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38704 22.76270 21.03 153.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38415 22.76400 19.39 153.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38133 22.76530 19.84 153.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37803 22.76680 20.19 154.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37510 22.76811 20.53 153.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37205 22.76951 20.89 153.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36907 22.77085 21.27 153.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36608 22.77221 21.66 153.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36367 22.77330 22.00 139.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36281 22.77444 22.25 111.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36269 22.77535 22.42 97.0465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36269 22.77535 22.42 426.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36343 22.77696 22.66 398.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36566 22.77733 22.60 370.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36748 22.77765 22.55 370.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36938 22.77796 22.51 399.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37013 22.77970 22.79 428.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37121 22.78222 22.30 428.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37231 22.78480 23.02 427.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37342 22.78728 21.86 428.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37446 22.78981 20.70 415.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37695 22.79189 19.84 402.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.37931 22.79388 19.04 401.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38188 22.79599 20.37 402.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38429 22.79804 22.51 402.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38691 22.80024 22.12 397.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.38926 22.80162 24.80 392.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39119 22.80274 19.66 397.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39369 22.80488 22.71 402.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39590 22.80672 24.95 402.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.39844 22.80889 27.62 402.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40065 22.81080 29.92 402.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40313 22.81287 20.81 402.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40556 22.81493 20.60 402.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.40801 22.81702 20.44 402.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41045 22.81909 20.64 402.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41294 22.82120 21.12 402.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41528 22.82321 21.60 402.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41760 22.82521 22.09 402.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.41945 22.82680 22.49 402.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42185 22.82882 23.34 418.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42271 22.83188 24.00 435.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42365 22.83521 25.30 435.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42452 22.83830 26.62 448.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42382 22.84129 28.85 102.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42306 22.84449 31.27 101.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42251 22.84698 32.31 101.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42200 22.84919 31.93 266.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42285 22.85135 31.29 430.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42374 22.85364 30.62 429.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42476 22.85622 29.88 429.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42590 22.85912 28.40 413.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42723 22.86002 27.62 396.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.42848 22.86086 26.88 404.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43030 22.86312 26.63 413.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43179 22.86495 27.68 415.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43355 22.86761 28.04 418.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43508 22.86993 27.40 418.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43677 22.87253 26.77 418.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43842 22.87499 26.18 418.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43058 22.87453 25.69 252.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42981 22.87223 26.31 252.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42922 22.87052 26.78 252.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42851 22.86843 27.42 247.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42761 22.86677 27.25 243.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42656 22.86480 26.34 257.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42661 22.86252 26.50 271.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42666 22.86022 27.58 270.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42667 22.85768 29.07 268.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42654 22.85578 30.08 265.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42635 22.85377 30.72 265.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42616 22.85151 31.41 265.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42596 22.84925 32.02 265.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42579 22.84711 32.16 265.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42561 22.84493 30.98 266.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42551 22.84256 29.34 268.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42547 22.84028 27.76 268.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42541 22.83805 26.41 268.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42533 22.83568 26.02 268.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42526 22.83335 25.35 279.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42616 22.83119 24.25 291.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42713 22.82889 24.50 291.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42806 22.82663 24.27 290.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42891 22.82459 24.07 291.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42983 22.82239 23.87 291.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43071 22.82027 23.68 290.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43154 22.81825 23.51 291.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43243 22.81613 23.34 291.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43330 22.81406 23.19 291.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43409 22.81215 23.05 290.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43497 22.81001 22.91 287.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43548 22.80801 22.71 283.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43603 22.80590 22.71 283.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43654 22.80397 22.78 283.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43705 22.80202 22.45 283.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43756 22.80007 21.83 274.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43744 22.79834 21.65 266.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43727 22.79583 21.40 266.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43712 22.79366 21.12 266.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43697 22.79143 21.51 266.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43681 22.78909 21.19 266.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43667 22.78682 21.83 266.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43653 22.78447 23.54 266.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43637 22.78235 22.13 266.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43623 22.78004 22.13 266.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43605 22.77756 23.57 266.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43589 22.77529 24.24 266.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43574 22.77304 21.66 266.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43557 22.77080 23.66 266.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43539 22.76832 21.96 266.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43526 22.76630 22.16 266.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43508 22.76380 22.41 280.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43628 22.76137 22.56 294.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43731 22.75928 22.70 294.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43840 22.75702 21.70 294.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43935 22.75513 22.41 294.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44033 22.75310 22.56 286.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44064 22.75109 23.30 278.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40552 22.78006 22.95 99.5953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40536 22.78094 23.47 114.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40432 22.78214 21.83 128.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40328 22.78334 21.83 128.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40228 22.78450 21.48 128.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40137 22.78560 21.86 128.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40035 22.78677 21.10 128.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39938 22.78791 20.57 128.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39852 22.78893 22.41 128.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39758 22.79005 20.76 128.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39667 22.79111 22.89 128.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39580 22.79214 21.86 127.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39486 22.79327 20.31 128.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39389 22.79439 21.59 121.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39320 22.79580 22.16 114.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39247 22.79732 20.99 114.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39175 22.79878 20.32 114.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45884 22.76559 25.83 221.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45799 22.76490 24.55 221.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45719 22.76426 24.08 221.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45649 22.76367 23.75 221.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45560 22.76295 24.04 221.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45494 22.76242 23.38 220.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45421 22.76184 22.67 221.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45349 22.76125 21.93 220.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45273 22.76065 21.78 220.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45191 22.75998 21.92 225.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45095 22.75896 22.11 228.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44996 22.75792 22.31 228.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44832 22.75619 22.65 228.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44695 22.75476 22.93 236.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44601 22.75299 23.41 241.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44513 22.75158 23.77 239.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44436 22.75041 24.07 231.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44117 22.75020 23.69 350.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40709 22.77960 22.77 360.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40902 22.77961 22.91 360.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41098 22.77962 22.72 360.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41295 22.77963 22.00 360.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41523 22.77964 21.72 360.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41676 22.77965 21.54 360.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41865 22.77967 21.31 360.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42046 22.77969 21.10 360.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42243 22.77970 20.88 360.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42434 22.77974 20.67 360.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42634 22.77974 20.46 360.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42815 22.77976 20.27 360.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43004 22.77979 20.09 360.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43198 22.77980 20.25 360.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43372 22.77980 21.02 360.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43568 22.77983 21.90 360.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43769 22.77985 24.29 360.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43950 22.77986 26.97 360.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44142 22.77988 28.39 360.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44336 22.77990 30.14 360.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44518 22.77992 31.50 360.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44688 22.77994 30.34 360.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.44830 22.77995 29.37 360.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45070 22.77997 26.68 360.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45241 22.77998 26.44 360.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45435 22.78000 26.27 360.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45609 22.78001 26.27 360.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45788 22.78003 26.32 360.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.45995 22.78006 26.39 343.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46080 22.77951 26.52 325.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46180 22.77889 26.68 326.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46312 22.77807 26.89 325.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46445 22.77724 26.32 325.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46552 22.77656 26.18 325.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46680 22.77576 26.55 325.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46836 22.77478 26.92 324.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.46960 22.77395 26.68 323.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40324 22.77899 24.20 216.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40248 22.77847 24.24 209.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40118 22.77796 23.41 202.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39964 22.77736 23.09 202.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39809 22.77675 22.43 202.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39665 22.77620 23.47 203.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39534 22.77566 22.74 203.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39386 22.77508 21.18 203.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39224 22.77443 20.89 203.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39085 22.77387 21.05 203.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38943 22.77331 20.97 203.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38790 22.77270 20.90 203.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38633 22.77206 20.82 188.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38457 22.77224 20.90 174.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38271 22.77240 20.98 174.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38110 22.77257 21.06 174.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37948 22.77271 21.14 174.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37789 22.77286 21.22 174.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37623 22.77301 21.31 174.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37460 22.77316 21.40 174.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37297 22.77331 21.50 173.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37137 22.77349 21.61 174.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36974 22.77362 21.71 175.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36810 22.77374 21.82 175.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36648 22.77384 21.93 177.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36480 22.77390 22.04 177.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36272 22.77401 22.18 176.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36107 22.77412 22.90 176.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35916 22.77419 23.93 177.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35723 22.77427 22.94 177.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35574 22.77434 22.38 177.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35388 22.77441 22.49 177.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35205 22.77449 22.25 177.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35057 22.77456 22.19 177.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34892 22.77462 22.25 177.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34734 22.77470 22.21 176.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34583 22.77477 22.41 177.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34415 22.77485 22.82 177.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34274 22.77491 22.72 177.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34117 22.77496 22.42 177.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33966 22.77504 22.39 177.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33817 22.77511 22.27 177.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33661 22.77518 22.15 177.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33491 22.77526 22.01 201.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33411 22.77450 21.76 234.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33361 22.77360 21.51 243.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32964 22.78445 23.11 156.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32827 22.78500 22.30 137.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32774 22.78588 22.53 120.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32688 22.78714 21.74 123.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32617 22.78810 21.11 124.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32548 22.78904 20.50 123.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32473 22.79010 19.83 123.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32392 22.79122 19.11 123.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32318 22.79223 18.47 123.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32232 22.79344 17.71 128.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32152 22.79424 17.04 132.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32051 22.79531 16.49 131.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31960 22.79623 16.43 146.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31859 22.79657 17.32 159.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31737 22.79701 16.49 158.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31576 22.79759 16.69 160.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31470 22.79791 17.12 160.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31332 22.79840 17.71 164.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31156 22.79867 18.39 170.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31021 22.79886 18.92 170.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30868 22.79911 19.53 170.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30733 22.79932 20.07 170.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30611 22.79951 19.96 170.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30465 22.79974 20.23 170.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30329 22.79995 19.77 170.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30167 22.80021 20.49 170.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30033 22.80043 20.67 170.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29895 22.80062 20.86 171.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29726 22.80088 21.10 170.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29597 22.80106 21.29 170.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29473 22.80125 21.47 170.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29340 22.80144 21.66 171.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29237 22.80159 21.82 171.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29100 22.80180 22.02 170.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28963 22.80201 22.24 171.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28803 22.80223 22.48 171.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28653 22.80246 22.73 170.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28503 22.80268 23.21 173.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28357 22.80279 22.89 174.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28205 22.80292 22.57 174.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28098 22.80301 22.44 174.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27964 22.80312 22.84 174.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27841 22.80322 23.21 174.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27714 22.80332 23.59 174.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27580 22.80344 23.29 174.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27426 22.80358 22.94 175.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27272 22.80367 22.61 175.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27138 22.80376 22.32 175.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26991 22.80389 22.00 176.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26863 22.80393 21.74 178.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26745 22.80395 21.51 178.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26614 22.80398 21.25 178.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26460 22.80401 20.96 178.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26334 22.80404 20.72 178.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26202 22.80406 20.48 178.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25983 22.80410 20.07 178.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25838 22.80413 19.73 178.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25681 22.80416 18.99 178.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25545 22.80419 18.40 178.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25402 22.80424 17.77 178.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25258 22.80427 17.14 178.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25111 22.80432 16.50 178.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.44116 22.75001 23.76 319.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.43040 22.75042 22.64 134.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42986 22.75092 23.38 134.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42943 22.75133 23.50 134.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42904 22.75169 24.33 134.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42844 22.75227 24.37 134.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42792 22.75275 23.30 133.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42743 22.75324 22.58 134.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42707 22.75356 21.77 135.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42653 22.75408 23.30 134.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42589 22.75469 22.93 134.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42523 22.75532 22.76 133.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42455 22.75598 22.05 134.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42404 22.75646 21.55 134.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42305 22.75739 22.73 133.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42255 22.75789 23.07 130.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42214 22.75839 23.81 126.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42173 22.75892 22.71 126.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42135 22.75939 22.97 126.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42084 22.76004 21.43 129.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.42046 22.76042 20.77 131.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41991 22.76103 21.15 130.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41935 22.76164 21.89 128.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41881 22.76230 22.51 121.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41831 22.76323 23.26 121.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41739 22.76437 24.05 126.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41666 22.76527 21.84 126.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41608 22.76599 21.70 123.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41573 22.76655 21.70 125.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41502 22.76732 23.12 128.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41434 22.76820 22.55 126.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41400 22.76862 22.80 126.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41362 22.76910 22.67 126.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41322 22.76960 23.07 126.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41275 22.77021 23.43 126.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41229 22.77077 23.06 126.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41194 22.77123 22.51 126.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41153 22.77173 21.70 126.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41115 22.77221 21.66 126.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41074 22.77274 21.58 126.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.41012 22.77352 22.84 126.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40957 22.77420 22.62 126.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40920 22.77465 22.79 126.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40858 22.77543 22.82 126.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40812 22.77601 22.97 126.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40729 22.77705 23.47 126.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40691 22.77751 23.85 126.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40651 22.77803 23.46 126.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40597 22.77869 22.97 122.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40560 22.77934 23.27 117.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40302 22.77960 23.66 207.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40200 22.77912 23.26 207.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40031 22.77831 23.41 207.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39858 22.77750 22.59 206.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39711 22.77681 23.51 206.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39521 22.77591 22.47 193.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39329 22.77589 21.02 180.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39138 22.77587 21.39 180.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38947 22.77586 21.42 180.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38756 22.77583 21.45 180.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38562 22.77581 21.50 180.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38390 22.77579 21.54 180.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38200 22.77577 21.59 180.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.38011 22.77577 21.65 169.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37827 22.77641 21.83 159.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37648 22.77703 22.02 159.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37475 22.77762 22.19 159.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37290 22.77827 22.40 159.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.37100 22.77893 22.61 159.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36904 22.77961 22.84 159.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36727 22.78023 22.84 159.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36544 22.78086 22.95 159.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36363 22.78149 22.34 159.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.36165 22.78217 23.86 159.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35971 22.78283 23.97 159.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35763 22.78359 23.81 159.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35644 22.78399 23.78 160.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35550 22.78430 23.77 159.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35381 22.78489 23.66 159.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35192 22.78557 23.51 159.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.35003 22.78621 23.30 159.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34884 22.78662 23.17 159.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34670 22.78737 22.95 159.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34490 22.78800 22.77 159.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34314 22.78860 22.64 159.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.34113 22.78930 22.57 159.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33952 22.78987 22.35 159.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33772 22.79051 21.99 159.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33589 22.79111 21.77 159.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33429 22.79167 21.17 159.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33240 22.79235 21.41 159.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.33051 22.79299 21.32 159.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32875 22.79360 20.66 159.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32732 22.79410 19.44 159.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32555 22.79472 18.62 159.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32372 22.79536 17.65 159.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32199 22.79596 16.69 159.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.32014 22.79660 16.45 159.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31852 22.79716 17.30 159.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31655 22.79784 16.45 159.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31458 22.79852 17.28 159.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31280 22.79913 18.04 159.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.31099 22.79977 18.81 159.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30933 22.80034 19.52 159.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30745 22.80099 20.34 159.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30559 22.80164 20.61 159.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30374 22.80228 20.34 159.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30188 22.80292 21.00 168.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.30010 22.80301 21.20 177.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29816 22.80308 21.43 177.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29638 22.80316 21.65 177.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29446 22.80324 21.89 177.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29255 22.80332 22.13 177.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.29062 22.80340 22.39 177.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28894 22.80347 22.61 177.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28728 22.80354 22.84 177.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28521 22.80363 22.91 177.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28345 22.80370 23.38 177.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.28160 22.80378 22.73 177.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27967 22.80386 23.27 177.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27803 22.80393 23.61 177.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27612 22.80401 23.20 177.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27427 22.80408 22.80 177.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27255 22.80416 22.44 177.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.27086 22.80422 22.09 177.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26911 22.80430 21.73 177.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26736 22.80436 21.38 177.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26573 22.80444 21.05 177.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26391 22.80452 20.70 177.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26224 22.80460 20.37 177.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.26033 22.80466 20.01 177.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25844 22.80475 19.60 177.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25648 22.80482 18.76 177.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25443 22.80493 17.85 177.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25258 22.80500 17.05 177.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25151 22.80504 16.58 177.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.25056 22.80507 16.17 177.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40495 22.77918 23.07 212.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40364 22.77841 24.11 212.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40295 22.77801 24.52 215.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40230 22.77751 24.63 230.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40153 22.77622 23.76 241.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.40075 22.77486 23.17 241.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39999 22.77359 22.80 241.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39922 22.77229 22.21 241.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.39847 22.77099 22.70 241.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28298 22.87477 14.77 320.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28543 22.87293 14.72 312.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28740 22.87029 14.95 304.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28919 22.86791 14.86 304.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29099 22.86552 15.09 304.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29261 22.86336 15.80 304.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29437 22.86099 16.61 304.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29601 22.85879 17.37 304.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29786 22.85623 18.28 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.29980 22.85353 19.27 303.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30150 22.85116 20.15 303.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30317 22.84884 21.03 303.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30497 22.84634 22.00 303.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30686 22.84368 20.78 303.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30881 22.84097 19.00 292.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.30950 22.83772 17.67 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31010 22.83490 16.50 281.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31075 22.83179 16.30 281.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31140 22.82878 17.36 281.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31204 22.82566 18.46 281.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31268 22.82273 19.53 274.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31254 22.81981 20.20 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31322 22.81749 21.37 287.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31447 22.81415 20.43 288.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31535 22.81176 19.64 288.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31616 22.80945 18.86 288.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31716 22.80674 17.96 288.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31820 22.80392 17.03 288.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.31911 22.80132 16.20 288.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32000 22.79887 16.80 288.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32117 22.79562 16.29 299.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32307 22.79362 17.96 283.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32266 22.79226 18.25 276.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32426 22.78962 19.80 299.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32568 22.78725 21.20 300.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32746 22.78451 21.53 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.32873 22.78351 23.42 331.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33172 22.78272 23.07 344.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33459 22.78196 22.74 344.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.33775 22.78113 22.59 344.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34089 22.78032 23.12 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34405 22.77948 22.61 344.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.34725 22.77863 22.98 344.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35042 22.77781 22.95 344.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35359 22.77698 23.57 344.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35650 22.77621 24.31 344.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.35958 22.77539 23.70 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36188 22.77477 22.37 370.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.36269 22.77535 22.42 397.808
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00003.ac 72.26204 22.80406 20.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00004.ac 72.25893 22.80467 18.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00010.ac 72.27878 22.80323 22.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00011.ac 72.26999 22.80426 21.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00014.ac 72.28609 22.87134 14.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00017.ac 72.29774 22.80139 21.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00020.ac 72.30334 22.84860 20.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00021.ac 72.29353 22.86207 16.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00023.ac 72.32780 22.78533 22.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00024.ac 72.31739 22.79421 18.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00025.ac 72.31537 22.81186 19.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00026.ac 72.31109 22.82876 18.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00027.ac 72.30915 22.83934 18.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00030.ac 72.33908 22.77974 22.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00031.ac 72.33701 22.79074 21.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00037.ac 72.35741 22.77921 22.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00038.ac 72.34836 22.78679 23.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00043.ac 72.37963 22.76606 19.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00044.ac 72.37589 22.77770 21.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00045.ac 72.38017 22.79376 20.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00050.ac 72.39368 22.75914 20.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00051.ac 72.39557 22.77888 22.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00052.ac 72.39363 22.79583 22.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00053.ac 72.40085 22.81095 25.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00057.ac 72.41422 22.75905 22.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00058.ac 72.41597 22.77397 22.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00060.ac 72.41164 22.82012 21.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00061.ac 72.42072 22.83225 25.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00062.ac 72.42395 22.85021 30.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00064.ac 72.43453 22.75723 21.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00065.ac 72.43576 22.77538 25.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00066.ac 72.43704 22.79422 22.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00067.ac 72.43362 22.81212 23.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00068.ac 72.42802 22.83028 25.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00069.ac 72.42607 22.84898 29.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00070.ac 72.43292 22.86753 27.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00071.ac 72.45160 22.75800 23.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00072.ac 72.45482 22.77865 28.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135985cables00079.ac 72.46702 22.77559 26.55 90
# END pylons_e070n20_e072n22_4135985
# pylons_e070n20_e072n22_4135993
# do not edit below this line
# Last Written Thu Feb 13 16:20:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.43058 22.87453 25.69 252.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.28298 22.87477 14.77 320.594
# END pylons_e070n20_e072n22_4135993
