# pylons_e070n20_e072n23_4136000
# do not edit below this line
# Last Written Thu Feb 13 15:55:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10569 22.99984 20.25 302.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01339 22.99957 20.97 196.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02945 22.99905 21.75 270.361
# END pylons_e070n20_e072n23_4136000
# pylons_e070n20_e072n22_4135992
# do not edit below this line
# Last Written Thu Feb 13 16:01:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10569 22.99984 20.25 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10740 22.99728 21.48 307.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10971 22.99508 22.11 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11196 22.99288 21.33 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11438 22.99053 21.28 313.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11671 22.98828 21.95 313.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11906 22.98599 22.11 313.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12090 22.98423 22.25 313.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12315 22.98202 21.80 313.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12551 22.97974 21.61 313.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12803 22.97731 21.34 313.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13024 22.97515 21.33 313.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13260 22.97285 20.35 313.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13474 22.97075 19.54 313.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13686 22.96868 18.78 313.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13925 22.96633 18.60 313.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14159 22.96406 17.00 313.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14388 22.96181 17.77 313.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14616 22.95956 18.56 313.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14827 22.95753 21.26 313.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15060 22.95525 26.07 313.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15282 22.95308 23.65 313.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15506 22.95088 21.22 313.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15739 22.94859 19.77 313.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15967 22.94638 18.50 313.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16164 22.94442 17.39 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16396 22.94218 16.13 313.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16618 22.93999 15.76 313.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16847 22.93771 16.31 330.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17172 22.93706 16.92 347.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17509 22.93635 17.56 347.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17834 22.93568 18.21 347.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18161 22.93503 18.30 347.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18481 22.93437 17.54 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18819 22.93367 17.64 347.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19146 22.93299 18.23 347.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19469 22.93233 18.84 347.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19807 22.93162 19.49 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20144 22.93092 20.16 347.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20449 22.93029 20.79 347.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20779 22.92961 21.48 347.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21059 22.92903 22.09 347.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21402 22.92832 22.87 348.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21714 22.92775 23.64 379.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21895 22.92974 24.29 400.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22032 22.93049 24.73 390.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01339 22.99957 20.97 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00975 22.99859 20.66 202.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00619 22.99674 20.24 209.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00278 22.99492 19.86 209.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02945 22.99905 21.75 269.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02945 22.99698 21.43 269.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02944 22.99579 21.41 269.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02945 22.99461 21.40 269.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02944 22.99283 21.38 269.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02943 22.99072 21.37 269.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02943 22.98868 21.36 270.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02945 22.98679 21.37 270.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02945 22.98508 21.57 270.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02946 22.98359 23.18 270.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02947 22.98179 23.66 270.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02949 22.98015 21.69 270.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02949 22.97840 21.55 270.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02952 22.97676 21.71 270.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02953 22.97544 21.53 270.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02952 22.97406 21.47 270.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02955 22.97260 20.64 270.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02955 22.97120 20.80 261.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02904 22.96973 20.96 251.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02850 22.96823 21.51 252.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02802 22.96682 21.97 252.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02745 22.96514 20.95 252.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02691 22.96363 20.62 251.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02638 22.96212 20.79 252.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02591 22.96069 20.97 250.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02525 22.95922 20.70 247.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02454 22.95762 18.95 245.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02376 22.95613 20.65 243.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02301 22.95475 20.81 243.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02228 22.95334 22.86 243.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02144 22.95178 22.82 243.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02066 22.95037 23.26 243.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01992 22.94896 21.58 243.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01913 22.94748 19.88 243.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01839 22.94610 19.88 242.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01743 22.94449 19.32 241.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01666 22.94321 19.23 240.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01603 22.94215 19.17 240.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01527 22.94090 19.10 240.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01464 22.93985 19.04 240.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01388 22.93860 18.97 240.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01312 22.93733 18.44 248.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01277 22.93593 21.26 256.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01238 22.93445 22.54 256.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01201 22.93300 21.12 256.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01164 22.93158 20.00 256.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01126 22.93012 18.32 268.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01154 22.92866 18.34 280.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01179 22.92743 17.81 280.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01208 22.92600 18.01 280.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01234 22.92476 20.07 280.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01260 22.92348 20.33 280.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01290 22.92187 18.53 279.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01318 22.92033 18.25 280.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01346 22.91892 18.07 280.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01374 22.91752 16.98 280.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01405 22.91592 17.15 280.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01435 22.91441 17.08 280.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01468 22.91281 16.77 280.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01495 22.91127 17.20 280.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01531 22.90954 18.01 280.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01565 22.90785 18.41 280.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01600 22.90606 17.18 280.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01633 22.90435 16.17 280.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01665 22.90272 15.94 280.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01698 22.90102 15.20 280.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01732 22.89929 15.49 280.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01767 22.89756 15.20 280.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01803 22.89576 14.98 280.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01838 22.89399 15.55 280.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01871 22.89228 15.96 280.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01900 22.89084 15.74 280.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01928 22.88942 15.86 280.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01958 22.88791 15.99 280.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.01984 22.88653 16.10 280.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02014 22.88503 14.39 280.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02039 22.88377 14.74 280.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02066 22.88243 12.53 280.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02088 22.88137 13.58 289.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02130 22.88067 13.09 286.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02139 22.87923 12.05 273.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02147 22.87789 12.03 273.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02154 22.87653 11.96 272.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.02162 22.87502 10.52 272.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24873 22.94945 27.52 241.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24697 22.94645 20.90 241.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24555 22.94408 22.65 241.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24396 22.94135 24.62 241.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24227 22.93846 26.74 244.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24115 22.93594 26.07 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23892 22.93323 21.82 232.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23664 22.93048 17.24 232.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23427 22.92762 18.73 232.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23181 22.92473 21.53 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23018 22.92191 23.58 239.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22921 22.92055 24.75 215.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22608 22.91984 25.47 193.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22279 22.91908 24.62 194.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21960 22.91830 23.82 194.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21594 22.91742 22.92 193.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21254 22.91673 22.11 198.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20920 22.91524 21.32 204.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20582 22.91386 20.55 203.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20258 22.91255 19.82 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19926 22.91112 18.16 210.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19579 22.90882 19.52 215.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19241 22.90663 20.85 215.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18989 22.90496 21.86 215.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18658 22.90271 23.23 215.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18328 22.90056 23.18 231.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18219 22.89801 23.36 247.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18098 22.89542 23.54 247.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17966 22.89241 23.19 248.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17835 22.88928 22.48 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17997 22.88604 22.54 294.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18113 22.88365 22.58 294.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18241 22.88119 22.67 300.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18399 22.87906 21.92 289.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18427 22.87544 20.76 274.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22032 22.93049 24.73 411.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22210 22.93256 25.40 410.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22376 22.93441 26.03 410.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22530 22.93616 26.63 411.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22663 22.93771 25.93 410.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22842 22.93971 23.43 410.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23060 22.94214 20.40 410.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23329 22.94507 21.08 409.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23498 22.94696 19.24 410.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23707 22.94929 20.79 409.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23885 22.95113 24.91 410.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24082 22.95346 24.49 411.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24275 22.95564 22.94 409.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24509 22.95815 21.09 409.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24719 22.96046 25.10 385.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24838 22.96050 29.79 361.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22032 22.93049 24.73 268.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22021 22.92770 24.46 285.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22073 22.92693 24.53 314.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22340 22.92531 25.13 326.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22607 22.92367 25.74 326.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22868 22.92207 25.07 326.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23125 22.92049 22.87 326.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23399 22.91880 20.66 326.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23682 22.91707 18.41 326.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23963 22.91536 16.15 326.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24241 22.91364 16.66 326.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24504 22.91206 17.94 315.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24634 22.91034 18.78 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24857 22.90745 20.24 305.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24983 22.90579 20.85 305.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24824 22.96090 28.97 164.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24513 22.96168 22.09 164.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24227 22.96240 22.64 155.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23975 22.96395 23.66 133.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23806 22.96659 22.20 123.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23692 22.96804 23.35 118.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23576 22.97088 23.56 111.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23446 22.97395 24.12 111.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23324 22.97683 24.76 110.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23226 22.97925 25.30 110.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23099 22.98230 26.00 111.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22985 22.98504 26.65 110.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22865 22.98796 27.36 275.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22919 22.99107 27.80 440.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22970 22.99405 26.06 440.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23023 22.99705 23.65 441.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13483 22.98024 22.66 425.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13583 22.98227 23.27 425.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13679 22.98428 23.60 425.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13777 22.98625 22.82 425.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13875 22.98826 24.33 425.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.13940 22.98961 24.25 425.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14003 22.99093 24.17 425.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14077 22.99244 24.09 426.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14182 22.99469 23.98 416.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14342 22.99626 22.48 406.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14512 22.99794 23.14 406.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.14670 22.99950 21.66 407.02
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00001.ac 72.01915 22.89009 15.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00002.ac 72.01701 22.90091 16.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00003.ac 72.01343 22.91910 18.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00004.ac 72.01482 22.93738 20.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00005.ac 72.01876 22.94679 19.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00007.ac 72.00630 22.99632 20.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00008.ac 72.02063 22.88096 12.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00012.ac 72.02329 22.95631 21.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00013.ac 72.02850 22.97347 22.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00014.ac 72.02945 22.99042 22.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00042.ac 72.11238 22.99292 21.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00048.ac 72.13000 22.97648 21.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00049.ac 72.12110 22.98401 22.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00054.ac 72.14949 22.95633 21.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00055.ac 72.13922 22.96637 17.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00056.ac 72.14265 22.99280 22.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00060.ac 72.16901 22.94103 17.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00061.ac 72.15853 22.94748 19.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00064.ac 72.18151 22.88207 21.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00065.ac 72.18603 22.89952 22.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00067.ac 72.18821 22.93365 18.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00072.ac 72.19410 22.90773 20.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00073.ac 72.20646 22.91893 20.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00074.ac 72.20433 22.93033 20.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00080.ac 72.22327 22.92323 23.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00081.ac 72.22697 22.93733 22.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00083.ac 72.23155 22.98094 25.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00084.ac 72.22969 22.99257 25.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00086.ac 72.24894 22.90694 20.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00087.ac 72.23907 22.91898 18.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00088.ac 72.24062 22.93845 21.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00089.ac 72.24290 22.95652 25.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135992cables00090.ac 72.23565 22.97171 23.48 90
# END pylons_e070n20_e072n22_4135992
# pylons_e070n20_e072n22_4135993
# do not edit below this line
# Last Written Thu Feb 13 16:20:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24873 22.94945 27.52 242.138
# END pylons_e070n20_e072n22_4135993
