# pylons_e070n20_e072n22_4135960
# do not edit below this line
# Last Written Thu Feb 13 15:54:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17582 22.50144 6.74 408.796
# END pylons_e070n20_e072n22_4135960
# pylons_e070n20_e071n22_4119587
# do not edit below this line
# Last Written Thu Feb 13 15:55:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00191 22.56872 13.59 372.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00188 22.59384 12.20 365.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00050 22.57545 13.12 362.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00148 22.56746 13.59 372.927
# END pylons_e070n20_e071n22_4119587
# pylons_e070n20_e072n22_4135968
# do not edit below this line
# Last Written Thu Feb 13 15:56:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00191 22.56872 13.59 373.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00556 22.56953 10.99 373.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00948 22.57035 12.50 372.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01315 22.57115 12.14 373.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01704 22.57199 9.73 373.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02079 22.57281 11.82 373.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02464 22.57363 10.94 373.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02836 22.57446 10.58 373.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03208 22.57530 10.89 373.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03597 22.57619 10.81 373.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03962 22.57701 12.46 373.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04339 22.57787 10.90 373.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04703 22.57870 10.91 373.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05069 22.57951 9.22 373.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05430 22.58033 13.06 373.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05794 22.58116 9.82 373.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06159 22.58199 10.41 373.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06518 22.58278 10.08 375.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06886 22.58391 9.74 378.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07276 22.58514 9.27 378.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07640 22.58626 8.99 378.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08020 22.58743 8.35 378.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08393 22.58860 7.75 378.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08775 22.58973 7.14 378.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09145 22.59090 6.70 378.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09519 22.59207 6.28 378.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09897 22.59321 5.88 378.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10265 22.59436 5.00 378.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10655 22.59553 4.98 375.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11044 22.59640 4.95 373.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11418 22.59724 4.94 373.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11811 22.59810 4.96 373.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12219 22.59898 4.97 373.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12606 22.59984 5.44 373.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12995 22.60071 15.64 373.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13366 22.60150 12.86 373.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13748 22.60235 9.48 373.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14105 22.60315 6.33 373.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14490 22.60401 2.86 373.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14860 22.60486 1.97 364.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15244 22.60457 1.94 355.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15631 22.60431 1.95 355.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16027 22.60405 1.98 355.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16416 22.60377 0.82 355.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16823 22.60351 -1.92 355.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17243 22.60322 -1.67 355.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17667 22.60292 1.59 355.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18067 22.60267 5.30 349.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18462 22.60155 9.89 343.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18833 22.60052 16.06 343.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19228 22.59942 4.92 343.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19634 22.59827 9.75 343.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19983 22.59730 9.26 343.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20359 22.59627 8.99 343.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20750 22.59517 8.46 343.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21122 22.59411 8.38 343.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21505 22.59307 8.42 343.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21881 22.59201 8.57 343.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22276 22.59089 9.14 340.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22648 22.58947 9.98 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23018 22.58807 10.83 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23385 22.58666 11.70 337.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23755 22.58527 12.59 337.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24126 22.58385 13.52 337.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24492 22.58246 12.10 337.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24859 22.58105 11.30 337.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00188 22.59384 12.20 365.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00478 22.59409 11.15 365.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00767 22.59434 12.05 365.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01055 22.59463 11.32 365.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01345 22.59488 11.12 365.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01631 22.59516 10.92 365.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01920 22.59542 10.74 365.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02215 22.59568 10.58 365.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02504 22.59594 10.43 365.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02796 22.59621 10.29 365.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03085 22.59648 10.16 365.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03373 22.59675 10.05 365.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03663 22.59700 9.96 365.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03952 22.59727 9.88 365.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04244 22.59754 10.57 365.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04536 22.59780 10.48 365.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04819 22.59807 10.10 365.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05103 22.59832 9.51 365.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05394 22.59858 9.33 365.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05685 22.59885 9.19 365.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05959 22.59910 9.06 365.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06250 22.59937 8.94 365.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06536 22.59963 8.83 365.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06828 22.59989 8.74 365.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07118 22.60016 8.85 365.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07409 22.60042 9.39 365.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07696 22.60069 8.83 365.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07987 22.60096 8.82 365.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08278 22.60122 9.85 365.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08564 22.60148 9.17 365.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08850 22.60174 8.72 365.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09138 22.60201 8.43 365.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09427 22.60227 8.15 365.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09716 22.60253 8.62 371.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09880 22.60301 7.97 377.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10150 22.60382 7.00 377.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10428 22.60463 6.99 377.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10703 22.60548 6.99 378.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10981 22.60631 7.10 377.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11260 22.60714 7.10 377.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11540 22.60797 7.34 377.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11816 22.60881 7.83 377.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12065 22.60953 7.83 377.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12339 22.61036 7.84 377.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12619 22.61119 8.22 377.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12897 22.61202 7.70 377.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13177 22.61285 7.54 377.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13457 22.61368 8.13 377.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13732 22.61452 9.41 377.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14014 22.61535 7.90 380.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14267 22.61637 7.04 383.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14535 22.61748 7.03 383.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14804 22.61857 6.67 383.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15072 22.61967 6.66 383.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15349 22.62078 6.30 383.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15616 22.62189 5.82 383.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15878 22.62295 5.37 383.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16146 22.62405 4.92 383.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00050 22.57545 13.12 362.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00347 22.57557 13.17 362.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00646 22.57569 9.91 362.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00944 22.57579 12.28 362.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01242 22.57591 11.17 362.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01542 22.57601 11.79 362.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01835 22.57612 12.27 362.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02135 22.57623 10.94 371.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02418 22.57718 10.30 379.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02702 22.57810 10.52 379.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02980 22.57904 9.51 379.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03261 22.57996 10.40 379.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03542 22.58088 10.18 379.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03821 22.58181 10.43 379.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04103 22.58273 9.30 379.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04384 22.58367 10.91 379.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04664 22.58458 9.01 379.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04947 22.58552 12.23 379.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05227 22.58645 11.34 379.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05507 22.58737 11.04 379.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05780 22.58827 11.29 379.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06053 22.58917 10.59 379.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06327 22.59008 9.47 379.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06598 22.59096 9.68 379.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06873 22.59187 11.00 379.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07144 22.59277 11.11 379.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07418 22.59368 10.88 379.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07691 22.59456 9.63 379.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07962 22.59547 9.45 379.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08235 22.59636 9.47 379.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08508 22.59727 8.92 379.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08779 22.59817 10.76 379.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09052 22.59907 9.41 379.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09323 22.59998 8.94 378.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09596 22.60077 10.12 377.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09867 22.60157 8.51 377.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10144 22.60238 7.00 377.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10425 22.60321 7.00 377.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10696 22.60403 7.00 377.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10974 22.60483 7.06 377.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11251 22.60565 7.10 377.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11527 22.60645 7.10 377.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11803 22.60727 7.83 377.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12079 22.60809 7.84 377.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12353 22.60889 7.84 377.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12633 22.60971 9.10 375.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12916 22.61035 7.80 373.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13201 22.61100 7.66 373.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13485 22.61160 9.30 373.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13768 22.61225 9.92 373.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14053 22.61288 9.29 373.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14336 22.61353 8.08 380.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14595 22.61475 7.07 386.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14870 22.61605 7.06 387.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15127 22.61727 6.96 386.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15399 22.61854 6.95 387.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15664 22.61981 6.59 387.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15929 22.62106 6.07 386.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16193 22.62229 5.84 386.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16455 22.62354 6.24 391.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23460 22.62430 11.35 314.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23672 22.62231 12.14 315.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23884 22.62037 10.43 315.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24093 22.61842 11.52 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24304 22.61645 12.39 315.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24517 22.61449 12.57 314.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24726 22.61252 10.64 314.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24936 22.61057 12.03 315.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00148 22.56746 13.59 374.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00527 22.56836 11.13 373.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.00886 22.56914 12.85 372.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01252 22.56989 12.13 373.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01616 22.57076 11.79 374.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.01960 22.57157 9.89 372.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02339 22.57220 11.37 370.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.02743 22.57287 9.95 370.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03091 22.57345 11.05 370.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03371 22.57392 10.85 370.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.03720 22.57455 10.08 370.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04083 22.57515 12.54 370.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04302 22.57551 12.25 370.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04535 22.57592 11.48 383.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.04835 22.57799 10.63 385.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05202 22.57883 9.25 373.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05563 22.57961 12.30 373.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.05890 22.58032 9.71 373.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06238 22.58109 10.35 372.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06545 22.58173 10.19 375.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.06902 22.58280 9.62 377.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07232 22.58375 9.42 377.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07576 22.58478 8.56 377.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.07942 22.58587 8.03 377.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08295 22.58693 7.55 377.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08648 22.58796 7.08 377.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.08997 22.58899 6.65 377.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09351 22.59002 6.23 377.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.09704 22.59111 5.84 378.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10052 22.59220 5.49 378.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10417 22.59332 5.00 378.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.10737 22.59437 4.97 376.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11042 22.59504 4.95 372.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11407 22.59580 4.94 373.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.11739 22.59654 4.95 373.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12057 22.59720 4.96 373.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12422 22.59803 4.99 373.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.12787 22.59878 8.01 373.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13147 22.59960 15.30 373.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13517 22.60036 12.70 372.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.13879 22.60113 9.53 373.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14248 22.60195 6.29 373.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14556 22.60260 3.39 373.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.14886 22.60333 1.97 365.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15210 22.60319 1.95 356.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15539 22.60292 1.95 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.15867 22.60274 1.97 356.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16199 22.60251 1.99 356.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16575 22.60232 -0.52 356.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.16958 22.60205 1.46 355.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17330 22.60179 -2.00 355.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17646 22.60159 0.53 356.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18011 22.60138 3.61 350.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18341 22.60051 4.88 344.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18675 22.59962 10.74 343.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19023 22.59865 9.29 343.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19264 22.59800 2.19 343.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19652 22.59694 9.56 343.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19984 22.59607 9.12 344.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20368 22.59509 8.86 344.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20717 22.59412 8.52 343.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21010 22.59332 8.30 343.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21342 22.59241 8.29 343.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21723 22.59138 8.36 343.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21983 22.59069 8.66 343.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22245 22.58994 9.14 340.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22565 22.58873 9.85 337.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22894 22.58743 10.61 336.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23186 22.58627 11.29 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23489 22.58508 12.02 337.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23822 22.58379 12.84 337.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24153 22.58248 13.68 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24487 22.58117 11.88 337.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24835 22.57981 11.09 337.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24733 22.54561 9.84 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24380 22.54387 7.99 207.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24027 22.54219 8.52 207.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23674 22.54049 9.83 207.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23408 22.53918 10.83 207.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23065 22.53752 12.15 207.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22730 22.53589 11.28 207.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22374 22.53420 8.78 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22050 22.53259 7.68 208.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21710 22.53091 7.64 207.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21377 22.52928 6.81 207.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21036 22.52760 5.98 207.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20665 22.52579 5.81 207.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20323 22.52408 6.03 208.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19982 22.52239 6.16 208.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19659 22.52079 5.25 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19325 22.51916 6.08 207.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19000 22.51756 6.03 208.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18627 22.51570 5.99 208.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18345 22.51431 5.70 216.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18142 22.51237 5.78 225.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17872 22.50977 6.50 226.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17605 22.50719 7.41 225.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17337 22.50467 7.66 225.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17065 22.50209 7.40 225.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17582 22.50144 6.74 408.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.17805 22.50378 6.38 408.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18004 22.50594 6.04 408.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18210 22.50810 5.86 408.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18415 22.51027 5.34 408.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18621 22.51248 5.57 397.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.18873 22.51362 5.57 386.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19192 22.51507 5.59 386.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19425 22.51615 5.62 386.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19703 22.51741 5.66 385.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.19978 22.51864 5.28 385.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20252 22.51988 5.32 385.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20550 22.52123 5.89 386.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.20814 22.52245 5.73 386.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21086 22.52370 5.58 386.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21360 22.52495 5.63 386.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21626 22.52617 6.26 386.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.21897 22.52738 6.90 385.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22161 22.52858 7.55 385.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22440 22.52984 7.33 386.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22710 22.53108 9.20 386.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.22988 22.53235 10.97 386.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23263 22.53364 10.34 386.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23542 22.53489 9.25 385.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23813 22.53612 8.20 385.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24115 22.53748 7.05 386.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24406 22.53881 7.71 386.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24692 22.54012 8.47 386.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24971 22.54139 10.11 386.198
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00004.ac 72.01114 22.57014 11.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00005.ac 72.01093 22.57584 11.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00006.ac 72.01202 22.59476 11.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00011.ac 72.02352 22.57222 10.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00012.ac 72.03091 22.57777 10.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00013.ac 72.03084 22.59648 10.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00019.ac 72.05060 22.58216 11.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00020.ac 72.04956 22.59819 9.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00026.ac 72.06955 22.58564 9.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00027.ac 72.06973 22.59596 9.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00033.ac 72.08823 22.58849 7.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00034.ac 72.09007 22.59695 8.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00041.ac 72.10842 22.60051 6.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00048.ac 72.12809 22.60272 10.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00049.ac 72.12792 22.61166 8.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00055.ac 72.14808 22.60299 5.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00056.ac 72.14698 22.61707 7.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00057.ac 72.17068 22.50211 7.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00062.ac 72.16649 22.60295 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00063.ac 72.16156 22.62247 6.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00064.ac 72.18520 22.50950 6.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00065.ac 72.19163 22.51836 6.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00069.ac 72.18649 22.59993 8.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00071.ac 72.19840 22.51803 5.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00072.ac 72.20476 22.52396 6.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00076.ac 72.20678 22.59483 9.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00079.ac 72.22459 22.53103 8.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00080.ac 72.22898 22.53671 11.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00082.ac 72.22867 22.58751 10.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00083.ac 72.22076 22.59127 9.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00086.ac 72.23828 22.53618 8.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00087.ac 72.24157 22.54154 9.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00089.ac 72.24307 22.58255 12.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135968cables00091.ac 72.24305 22.61645 11.50 90
# END pylons_e070n20_e072n22_4135968
# pylons_e070n20_e072n22_4135976
# do not edit below this line
# Last Written Thu Feb 13 15:58:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.23460 22.62430 11.35 321.332
# END pylons_e070n20_e072n22_4135976
# pylons_e070n20_e072n22_4135969
# do not edit below this line
# Last Written Thu Feb 13 16:07:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.24733 22.54561 9.84 207.855
# END pylons_e070n20_e072n22_4135969
