# pylons_e070n20_e072n22_4135986
# do not edit below this line
# Last Written Thu Feb 13 16:36:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72105 22.87384 38.48 271.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72114 22.87096 39.36 271.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72117 22.86850 36.83 270.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72120 22.86562 37.69 270.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72123 22.86321 37.27 270.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72128 22.85999 34.75 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71980 22.85734 33.55 242.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71818 22.85436 35.74 238.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71728 22.85322 33.98 241.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71600 22.85004 30.09 249.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71498 22.84747 30.75 249.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71381 22.84450 29.22 248.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71257 22.84179 31.27 271.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71375 22.83963 31.45 296.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71514 22.83703 31.70 296.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71651 22.83450 31.95 296.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71805 22.83164 32.26 297.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71932 22.82937 32.64 296.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72080 22.82659 34.36 296.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72228 22.82392 35.36 296.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72367 22.82132 35.56 296.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72520 22.81846 26.37 296.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72683 22.81541 36.02 296.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72799 22.81328 35.80 296.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72938 22.81071 34.37 296.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73025 22.80910 33.49 296.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73162 22.80656 32.41 296.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73301 22.80399 32.17 296.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73441 22.80143 31.07 296.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73574 22.79897 30.28 297.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73720 22.79642 28.02 298.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73868 22.79389 28.40 298.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74035 22.79099 28.82 298.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74192 22.78828 29.78 298.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74339 22.78576 30.82 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74468 22.78352 30.11 298.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74619 22.78094 29.98 298.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74767 22.77840 29.86 298.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74913 22.77586 29.75 298.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68525 22.87387 32.69 319.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68760 22.87201 32.44 319.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68992 22.87019 32.71 320.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69227 22.86843 33.02 320.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69463 22.86663 33.33 320.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69706 22.86480 33.68 315.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69909 22.86260 33.91 307.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70074 22.86041 34.87 305.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70266 22.85790 32.80 304.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70523 22.85419 39.38 302.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70690 22.85174 39.07 306.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70898 22.84950 35.69 310.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71086 22.84742 32.59 309.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71283 22.84516 29.26 309.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71471 22.84310 30.26 309.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71649 22.84104 30.24 308.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71827 22.83892 30.24 308.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72001 22.83688 31.03 309.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72194 22.83473 32.82 309.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72376 22.83263 34.53 308.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72558 22.83053 35.11 308.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72734 22.82849 36.20 308.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72909 22.82641 36.99 309.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73102 22.82431 36.89 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73292 22.82211 33.35 308.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73465 22.82013 29.97 307.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73638 22.81791 37.99 305.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73816 22.81564 37.97 306.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73992 22.81343 37.16 306.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74161 22.81126 34.77 306.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74332 22.80910 33.07 306.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74395 22.80832 32.37 306.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74850 22.80648 33.54 202.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74732 22.80602 33.35 201.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74613 22.80561 33.17 201.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74563 22.80542 33.10 188.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74367 22.80560 32.94 172.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74218 22.80582 32.84 171.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73933 22.80617 33.82 148.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73767 22.80843 34.63 124.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73628 22.81032 35.32 124.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73464 22.81258 36.15 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73297 22.81485 37.01 124.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73107 22.81743 38.00 124.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72920 22.81999 35.78 124.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72740 22.82243 36.16 124.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72557 22.82493 36.33 124.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72389 22.82720 34.89 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72211 22.82733 35.09 191.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71937 22.82597 33.63 192.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71722 22.82607 34.08 154.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71514 22.82815 34.13 132.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71314 22.83013 34.20 133.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71106 22.83217 33.36 133.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70898 22.83422 31.54 133.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70698 22.83620 30.41 133.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70475 22.83838 29.44 128.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70277 22.84122 32.09 123.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70092 22.84382 34.35 123.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69915 22.84630 37.42 123.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69739 22.84881 33.18 123.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69553 22.85138 34.84 123.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69380 22.85390 31.66 121.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69223 22.85640 31.44 122.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69045 22.85870 31.18 124.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68881 22.86096 30.90 123.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68754 22.86280 30.50 125.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68568 22.86494 30.31 128.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68386 22.86708 30.25 127.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68201 22.86931 30.22 128.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68006 22.87156 30.18 128.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67818 22.87375 32.23 128.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62247 22.87407 35.75 274.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62272 22.87087 33.96 274.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62295 22.86817 33.57 274.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62320 22.86530 34.02 274.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62339 22.86247 33.01 274.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62362 22.85979 34.24 274.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62385 22.85692 35.44 274.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62408 22.85413 36.94 274.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62431 22.85105 28.27 274.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62452 22.84863 30.62 274.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62478 22.84555 32.98 274.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62511 22.84167 33.01 274.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62542 22.83800 33.46 274.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62562 22.83533 37.09 274.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62586 22.83240 29.60 274.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62611 22.82948 27.45 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62617 22.82772 27.16 271.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62625 22.82524 26.74 271.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62631 22.82277 25.72 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62642 22.82024 26.90 272.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62653 22.81778 27.42 271.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62660 22.81507 28.06 271.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62668 22.81232 28.73 276.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62732 22.80950 29.51 281.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62795 22.80668 28.33 281.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62855 22.80391 29.88 281.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62917 22.80113 28.65 281.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62979 22.79834 29.07 281.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63028 22.79617 27.12 281.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63087 22.79353 28.52 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63153 22.79056 32.95 281.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63217 22.78781 24.21 278.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63240 22.78495 27.24 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63263 22.78206 29.20 274.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63285 22.77929 26.85 274.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63312 22.77622 24.01 274.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63337 22.77306 21.64 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63361 22.77020 22.40 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63385 22.76729 21.95 274.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63407 22.76453 23.22 274.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63430 22.76176 24.50 274.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63455 22.75880 25.18 275.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63492 22.75599 26.63 277.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63533 22.75308 26.56 277.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63571 22.75013 24.92 277.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57407 22.87205 29.99 277.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57455 22.86877 28.19 278.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57508 22.86564 33.28 278.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57567 22.86220 36.08 278.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57619 22.85878 36.00 281.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57702 22.85595 36.18 285.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57792 22.85279 35.35 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57871 22.85000 34.81 284.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57960 22.84686 33.48 284.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58036 22.84425 34.05 284.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58112 22.84160 33.88 304.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58320 22.84018 31.58 323.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58559 22.83849 30.14 322.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58820 22.83664 31.12 322.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59082 22.83478 29.25 322.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59364 22.83277 27.00 302.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59443 22.82940 26.12 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59529 22.82588 25.22 282.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59612 22.82237 24.36 282.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59691 22.81893 24.95 282.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59775 22.81542 30.84 282.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59859 22.81200 28.31 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60219 22.81064 27.79 338.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60582 22.80933 20.42 338.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60944 22.80800 25.65 338.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61305 22.80667 27.17 338.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61649 22.80537 27.53 338.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62015 22.80405 26.12 320.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62235 22.80074 27.10 301.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62423 22.79793 24.75 301.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62627 22.79485 24.50 301.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62831 22.79185 28.41 289.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62864 22.78936 30.48 277.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62908 22.78618 24.67 276.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62948 22.78303 25.91 277.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62993 22.77983 25.81 277.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63038 22.77622 22.62 277.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63085 22.77298 23.22 277.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63127 22.76986 24.73 277.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63173 22.76647 22.23 277.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63220 22.76306 23.03 277.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63265 22.75970 24.04 277.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63313 22.75628 25.58 276.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63350 22.75278 25.45 275.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74823 22.80277 32.95 124.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74647 22.80511 33.13 125.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74466 22.80740 33.31 126.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58514 22.87475 34.08 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58669 22.87184 29.05 275.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58571 22.86843 30.08 254.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58471 22.86507 36.04 254.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58376 22.86180 36.53 255.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58278 22.85834 35.48 255.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58195 22.85544 34.96 269.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58284 22.85200 33.47 283.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58359 22.84895 32.17 282.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58432 22.84604 31.53 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58505 22.84322 28.26 309.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58668 22.84256 30.21 344.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59026 22.84211 29.96 352.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59428 22.84162 30.69 352.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.59798 22.84120 31.18 375.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60013 22.84271 30.81 379.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60266 22.84277 30.96 360.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.60617 22.84273 30.11 359.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61004 22.84267 28.62 359.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61312 22.84265 26.55 359.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61676 22.84256 27.21 359.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.61974 22.84255 29.33 356.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62359 22.84213 32.08 353.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62611 22.84184 33.26 353.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63000 22.84141 30.15 353.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63370 22.84103 26.97 340.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63670 22.83918 26.63 326.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.63981 22.83721 25.91 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64285 22.83531 25.52 326.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64596 22.83341 25.56 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.64964 22.83222 25.69 340.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65326 22.83106 25.84 341.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.65714 22.82983 26.03 341.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66054 22.82881 26.22 332.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66369 22.82667 26.34 323.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66658 22.82467 26.31 323.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.66968 22.82251 27.65 323.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67273 22.82044 30.84 307.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67407 22.81717 31.84 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67530 22.81421 32.23 291.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67672 22.81102 31.20 290.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67767 22.80850 35.63 290.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67888 22.80563 30.31 291.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.67981 22.80336 29.55 290.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68081 22.80090 28.39 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68193 22.79828 31.92 277.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68152 22.79501 32.54 264.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68118 22.79161 29.27 292.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68374 22.78959 27.55 332.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.68699 22.78877 26.77 344.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69064 22.78781 25.89 344.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69428 22.78690 25.06 344.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.69735 22.78610 23.86 344.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70098 22.78516 22.70 359.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70464 22.78604 22.66 374.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.70826 22.78692 23.36 354.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71138 22.78548 25.99 333.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71433 22.78414 28.87 308.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71487 22.78182 28.39 283.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71580 22.77834 27.67 283.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71669 22.77494 23.95 283.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71755 22.77162 23.09 303.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72018 22.76985 22.00 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72323 22.76782 20.76 324.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72632 22.76573 23.32 324.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72948 22.76362 25.42 324.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73240 22.76165 25.75 345.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73573 22.76203 23.77 366.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.73886 22.76234 22.71 366.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74200 22.76268 24.72 366.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74559 22.76307 27.05 366.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74916 22.76347 28.71 366.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.72964 22.85165 37.64 197.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.72926 22.85154 37.48 174.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.72753 22.85239 37.01 151.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.72579 22.85326 35.88 151.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.72365 22.85435 35.80 167.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.72167 22.85425 35.66 195.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.71966 22.85330 34.46 215.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.71847 22.85227 33.40 223.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71739 22.85046 30.82 247.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71661 22.84875 30.00 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71481 22.84452 29.88 248.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71528 22.84685 29.95 249.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.71404 22.84374 30.31 249.769
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00027.ac 72.57787 22.85298 35.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00028.ac 72.57555 22.86400 32.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00032.ac 72.59733 22.81718 27.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00033.ac 72.59005 22.82956 27.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00034.ac 72.58835 22.84926 31.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00035.ac 72.58474 22.86654 32.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00039.ac 72.60895 22.80973 25.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00041.ac 72.60886 22.84198 28.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00043.ac 72.63388 22.75756 24.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00044.ac 72.63167 22.77571 25.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00045.ac 72.62627 22.79354 28.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00046.ac 72.62749 22.81208 28.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00047.ac 72.62592 22.82912 31.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00048.ac 72.62822 22.84746 31.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00049.ac 72.62316 22.86549 34.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00054.ac 72.64692 22.83451 26.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00060.ac 72.67472 22.81573 31.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00061.ac 72.66493 22.82513 28.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00066.ac 72.68858 22.79473 28.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00067.ac 72.67827 22.80719 32.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00069.ac 72.69213 22.85630 31.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00070.ac 72.68670 22.86729 32.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00072.ac 72.70584 22.78553 25.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00073.ac 72.70982 22.78620 24.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00075.ac 72.70896 22.83567 31.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00076.ac 72.70426 22.84876 34.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00077.ac 72.69986 22.86135 33.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00078.ac 72.72948 22.76474 23.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00079.ac 72.71878 22.77598 24.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00080.ac 72.73371 22.80271 31.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00081.ac 72.72916 22.81321 32.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00082.ac 72.72303 22.83012 33.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00083.ac 72.72172 22.84813 33.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00084.ac 72.72054 22.86559 36.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00085.ac 72.74375 22.76289 25.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00086.ac 72.74703 22.77949 30.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00087.ac 72.74132 22.79543 30.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n22_4135986cables00088.ac 72.74074 22.81262 33.98 90
# END pylons_e070n20_e072n22_4135986
# pylons_e070n20_e072n22_4135994
# do not edit below this line
# Last Written Thu Feb 13 17:05:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.72105 22.87384 38.48 270.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.68525 22.87387 32.69 318.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.62247 22.87407 35.75 274.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.57407 22.87205 29.99 277.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.58514 22.87475 34.08 296.198
# END pylons_e070n20_e072n22_4135994
# pylons_e070n20_e072n22_4135987
# do not edit below this line
# Last Written Thu Feb 13 17:36:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 72.74850 22.80648 33.54 215.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.74823 22.80277 32.95 130.722
# END pylons_e070n20_e072n22_4135987
