OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2541632 22.1525425 30.4 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2547125 22.1558256 30.35 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2552876 22.1594345 30.33 80.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.255897 22.1626618 30.33 80.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2564635 22.1663342 30.35 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2571072 22.1698475 30.41 80.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2576994 22.1733765 30.48 80.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2583947 22.1771758 30.86 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2589869 22.1807206 29.53 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2596478 22.1846548 30.88 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2599139 22.1882073 28.47 85.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2601971 22.1918075 28.17 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.260446 22.1950182 27.93 86.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2605919 22.1971241 27.77 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.260858 22.2007638 27.53 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2611498 22.2044987 26.8 85.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2613816 22.2073277 27.64 85.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2616391 22.2109035 27.83 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2619395 22.2146143 27.05 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2622227 22.2181343 26.69 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2624802 22.2216861 26.96 86.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.262712 22.2251026 27.25 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2629523 22.228384 27.55 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2632527 22.232007 27.9 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2635016 22.2356616 28.29 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2637591 22.2389587 28.66 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2640767 22.2425734 32.07 86.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2642912 22.2461563 32.92 72.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2650895 22.2473559 34.11 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3433756 22.2494611 38.35 107.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3444142 22.2461881 37.48 106.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3455557 22.2427959 37.13 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3466973 22.2393956 36.59 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3477959 22.2360112 36.07 106.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.348843 22.2328412 35.6 107.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3499674 22.2295599 35.15 107.6
