OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0059021 22.2498403 28.26 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0081079 22.2469804 29.67 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0104511 22.244057 27.31 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0126054 22.2413718 27.95 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.013541 22.238615 29.44 107.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0146053 22.2354212 30.74 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0155237 22.2326087 30.44 117.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0177124 22.2300028 29.41 128.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0191286 22.2284137 29 129.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0214803 22.2257203 27.56 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0239351 22.2228202 27.9 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0260122 22.2204127 27.7 128.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0285614 22.2174092 27.67 128.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0306556 22.2149619 27.82 128.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0328701 22.2123635 27.9 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0338914 22.2097651 26.51 109.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0348356 22.207111 26.38 108.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0358999 22.2042026 27.74 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0370672 22.2024623 27.82 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0375908 22.1990293 27 97.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0380972 22.1956042 27.37 97.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0385521 22.1925445 28.75 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0390413 22.188992 27.19 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0395477 22.1854713 25.56 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.040715 22.1823081 25.38 108.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0418823 22.179121 25.21 109.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0430753 22.1759894 25.13 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0442855 22.172675 24.58 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0455988 22.1691062 23.26 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0468433 22.1657677 21.1 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0480878 22.1623656 20.93 107.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0491693 22.1590111 20.6 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0502851 22.155585 21.29 106.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0513837 22.1522542 21.98 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.052491 22.148812 21.6 106.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0929502 22.1486227 21.87 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0943235 22.1512461 22.11 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0956968 22.1538615 22.86 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0971044 22.1565086 23.64 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0985292 22.1592511 23.8 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1000055 22.1620332 22.53 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1015161 22.1647835 21.69 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.102898 22.1675576 23.05 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1043399 22.1702204 23.39 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1057304 22.1728275 23.11 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1071809 22.1756094 23.31 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1085628 22.1782959 23.52 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1100648 22.18103 23.76 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.111524 22.1837243 23.43 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1129144 22.1865218 24 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1142362 22.1889538 23.72 249.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.115043 22.1918625 24.61 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1158498 22.1947394 24.46 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1166566 22.1976877 25.02 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1174377 22.2006201 26.1 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1182188 22.2032902 26.37 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1189826 22.2061271 25.43 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1197723 22.2090673 24.84 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1206478 22.2120233 24.99 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1214632 22.2149713 25.6 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1221584 22.2174583 29.09 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.122845 22.2198659 27.13 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1235403 22.2225833 27.24 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1242956 22.2487614 30.95 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1243471 22.2254993 27.36 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1251882 22.2283437 27.49 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.126819 22.2312754 27.54 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1272825 22.2474109 30.58 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1284927 22.2344216 27.63 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1298574 22.2462272 29.78 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1300291 22.2371229 27.72 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.131574 22.2397525 27.8 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1328872 22.2448846 28.89 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1330932 22.2425967 27.94 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1556588 22.2482644 29.12 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1566201 22.2455236 29.18 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1575979 22.2483245 28.99 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1576158 22.2428305 28.39 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1582759 22.2456393 29.14 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1586457 22.2400738 26.56 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1589368 22.243121 28.66 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1594604 22.2406662 27.01 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1595041 22.2378175 25.08 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1601213 22.2383622 25.48 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1604654 22.2351957 24.39 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1608938 22.2354624 24.39 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1614946 22.233079 23.95 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1614953 22.2324786 23.81 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1615812 22.2496307 28.04 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1616927 22.2468106 29.09 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1617957 22.2440857 29.05 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1619073 22.2413767 27.65 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1620189 22.2387709 25.88 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1621219 22.2357519 23.84 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1622421 22.2330586 23.84 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1624995 22.2297614 25.45 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1630138 22.2314105 26.52 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1632577 22.2482531 28.78 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1636411 22.2267502 22.24 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1639946 22.2451505 29.03 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1645766 22.22416 24.56 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1645845 22.2297818 24.35 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1647826 22.2315649 26.01 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1657783 22.2209738 25.93 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1661318 22.2440224 28.99 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1663526 22.2278829 23.11 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1668597 22.2182246 26.48 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1674949 22.2299918 24.48 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1675714 22.2262779 22.84 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1684149 22.2437603 27.91 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1691943 22.2163096 24.07 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1695548 22.2287603 24.42 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.169597 22.2243392 25.83 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1712215 22.2431088 29.27 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1715375 22.2143947 22.97 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1720525 22.2273222 26.22 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1722663 22.2244664 27.28 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1734016 22.2424971 29.29 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1739579 22.2124002 23.74 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1741725 22.2261304 26.78 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1750301 22.2245776 28.26 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1750995 22.2121459 26.6 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1755474 22.2428784 30.39 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1759064 22.2309838 30.63 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1759064 22.2311745 30.9 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1760094 22.2311506 30.77 128.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1761037 22.2260271 26.22 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1763184 22.2307852 29.84 132.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1764986 22.2286479 26.64 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1768606 22.2434663 30.49 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1768676 22.1490952 26.25 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1773904 22.2234811 26.35 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1774598 22.1515834 25.52 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1777689 22.2295298 28.21 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1781722 22.1542624 26.55 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1783611 22.2138861 26.24 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1784204 22.1496323 26.11 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1785328 22.2265583 26.98 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1786872 22.2255663 26.97 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1788417 22.1570049 25.12 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.179118 22.2283156 27.41 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1794246 22.1522557 26.31 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1795284 22.1596917 26.17 76.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1796306 22.2211849 26.63 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.180155 22.2257956 26.8 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1802322 22.1624182 26.08 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1805327 22.2270509 26.6 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1805583 22.2252723 27.13 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1806949 22.1549982 26.15 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1809188 22.1651209 26.62 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1812793 22.2135206 27.19 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1816055 22.1678393 26.29 69.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1818622 22.1576851 25.63 68.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1821907 22.2259082 26.54 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1826955 22.1697549 26.98 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1830123 22.1604037 26.01 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1830819 22.2244608 27.64 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1832191 22.2228092 28.05 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1835445 22.2198897 24.88 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1836498 22.2250739 26.38 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1839401 22.1719566 27.39 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.184111 22.1628599 25.07 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1841804 22.2125035 28.09 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1847656 22.2243509 26.14 145.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1847727 22.2236583 28 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1852618 22.1743173 26.57 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1853126 22.1655069 27.04 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1855022 22.2207037 24.71 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1859821 22.2187456 26.79 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1863091 22.2229432 28.05 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1864479 22.2232783 26.7 144.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1865571 22.168122 27.2 67.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1866351 22.1767097 26.95 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18703 22.2114626 26.8 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1875107 22.2220294 25.71 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.187605 22.2188046 25.82 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1876901 22.1707609 26.36 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1877783 22.2223407 25.39 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1880256 22.1790305 28.09 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1880257 22.2207979 25.02 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1888917 22.17336 26.96 66.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1890314 22.2206086 24.49 120.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1892522 22.2171723 26.92 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1892531 22.2192246 25.89 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1893817 22.1814467 26.46 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.189853 22.2164572 28.79 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1899155 22.219075 26.66 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1899739 22.2104375 28.4 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1900684 22.2169374 28.69 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1900848 22.1759273 27.32 67.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.190386 22.2176831 28.58 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1906708 22.2178911 28.53 119.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1907464 22.183831 27.17 62.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1909267 22.2145854 29.37 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1910382 22.2138782 29.52 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1910812 22.2145933 29.4 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1911241 22.2161984 28.85 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1911414 22.2158874 28.86 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1911978 22.2146143 29.52 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1912006 22.1784071 27.13 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.191295 22.2139224 28.78 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1913044 22.2165707 28.8 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1913989 22.2159589 28.83 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1914066 22.2146296 29.52 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.191469 22.2165562 28.81 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1914811 22.2146382 29.29 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1915634 22.2158729 29.06 97.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1916126 22.2139462 28.29 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1916297 22.2146693 28.92 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1916527 22.2165213 28.83 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1917214 22.215981 29.15 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19181 22.2147408 28.56 100.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1918366 22.2164833 28.95 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1918967 22.2159907 29.18 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1919911 22.2164277 29.15 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1920597 22.2160066 29.29 98.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1920854 22.1861677 27.87 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1920905 22.2174192 28.76 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1921849 22.2146858 27.98 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1922055 22.2127339 28.69 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1922314 22.2173176 28.67 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1922399 22.2112003 28.86 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1922992 22.2141449 28.59 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1923344 22.2171349 28.96 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1923593 22.2146534 28.19 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1923651 22.215536 28.29 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.192385 22.1810538 26.49 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1924287 22.2117486 28.81 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1925711 22.2155599 27.98 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1926999 22.2163386 28.34 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1933557 22.2101991 29.64 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1934294 22.2182138 28.86 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1934587 22.1885122 28.6 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1935094 22.2119836 28.81 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1935867 22.1836686 27.26 67.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1938794 22.2171428 28.08 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1939566 22.2174686 27.87 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1940673 22.2121186 28.81 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1941332 22.2195566 28.73 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1943935 22.2122299 28.81 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1945058 22.2076245 27.09 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1947454 22.1862755 28.04 67.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1948405 22.1909282 28.01 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1952834 22.2198903 27.58 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.195475 22.2099652 29.44 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1956904 22.2147908 28.57 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1956989 22.2050975 27.25 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1958191 22.2151564 28.54 120.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1958698 22.2100367 29.48 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.195947 22.1888902 28.48 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1961709 22.1933283 26.64 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1963075 22.2100526 29.46 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1964249 22.2214874 27.97 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.196849 22.2025546 27.15 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1970371 22.206882 27.2 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1970686 22.2213841 27.97 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1970723 22.2126851 28.85 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1971572 22.1915605 26.55 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1972268 22.2117078 28.96 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1974405 22.207923 27.19 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1975528 22.1956727 26.71 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1975958 22.1477267 26.09 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1976379 22.2079707 27.24 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1979125 22.2039339 27.26 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1979133 22.2002739 27.22 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1982911 22.2102377 29.51 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.198376 22.1942228 26.64 67.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1984284 22.1506999 26.87 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1985219 22.2075813 26.7 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1985535 22.2235374 27.83 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1985563 22.2050623 27.55 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1986945 22.2087677 28.47 262.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1987623 22.2009936 28.26 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1988738 22.2023128 27.01 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1989089 22.1980647 26.81 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1989741 22.2231004 27.88 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1992172 22.199595 26.6 95.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1992343 22.206151 27.69 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1993202 22.2008347 27.53 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1993382 22.1539194 26.42 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1995004 22.196742 26.73 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1995605 22.206437 27.83 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1996034 22.207629 26.72 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999133 22.1774954 25.95 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999218 22.1983338 26.81 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999304 22.18352 27.56 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.199939 22.1865957 27.11 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999476 22.1895363 26.44 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999562 22.1745228 26.51 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999562 22.1805077 26.75 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999562 22.1952503 26.66 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999819 22.1714866 26.46 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1999905 22.1683946 26.64 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2000678 22.1651992 26.83 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2000763 22.1622343 26.99 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2000849 22.1591739 27.15 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2001192 22.1567256 26.69 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2001793 22.192445 26.54 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.200622 22.2253171 27.75 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2010083 22.2248801 27.81 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2011664 22.2039044 27.17 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2021783 22.2047286 27.26 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.202845 22.2272558 27.69 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2029594 22.2018757 27.4 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2029824 22.2265805 27.75 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2044614 22.2032823 28.24 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2047103 22.1998652 26.83 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2049221 22.2292342 27.63 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.205111 22.2285588 27.69 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2065128 22.1977831 26.73 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2069248 22.2017486 27.06 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2071537 22.2312284 27.63 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2075915 22.2306802 27.56 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.208341 22.1956771 26.63 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2091536 22.2330319 26.69 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2092851 22.2002625 26.85 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2094111 22.2323089 26.55 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.210152 22.1936188 26.54 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2109475 22.2335721 26.36 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2111277 22.2347957 27.8 223.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.211654 22.1987447 26.79 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2117485 22.1917671 26.48 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2129415 22.1962891 26.68 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2130246 22.2352644 28.68 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.213428 22.2368375 28.75 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2135251 22.1897167 26.42 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2142805 22.1937539 26.58 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2152304 22.2370281 28.68 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2152418 22.1877537 26.37 129.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2156023 22.1912029 26.49 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2156081 22.238768 29.64 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2168811 22.1859099 26.34 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2169412 22.1887154 26.43 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.217359 22.2387521 29.86 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2178483 22.2407621 30.45 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2180828 22.1837004 26.31 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2182373 22.1862198 26.38 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2192672 22.1814591 26.29 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2195391 22.2405476 30.34 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2195505 22.183764 26.34 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2200798 22.2427721 29.78 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2204689 22.1792099 26.28 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2210353 22.1809266 26.31 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2212128 22.2442974 29.82 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.221619 22.1770401 26.28 116.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2217278 22.2423431 30.58 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2223743 22.1783674 26.31 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2228093 22.2465933 30.4 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2228635 22.1747828 26.29 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2236703 22.1759353 26.32 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2239766 22.2441623 30.84 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2240023 22.2482536 30.98 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2241081 22.1724619 26.77 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2250608 22.17336 26.9 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2252754 22.1703079 26.7 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2256588 22.2499854 31.58 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2261309 22.2459259 29.99 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2263225 22.1709199 26.81 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2266487 22.1677802 26.1 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2276443 22.1684161 27.33 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2278675 22.1655228 29.07 116.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2283797 22.2477213 30.58 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2290176 22.1633528 26.4 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.229215 22.165491 27.87 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2302621 22.160984 26.74 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2308458 22.1623989 26.86 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2314037 22.1589172 27.05 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2323564 22.1594975 27.29 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2324251 22.1570094 27.35 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2330087 22.1543623 27.44 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2330259 22.1565642 27.51 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2335666 22.1516992 27.57 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2336696 22.153615 27.67 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2341417 22.1490917 28.25 101.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2343305 22.1505863 28.2 281.43
