OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2500337 22.4638671 53.45 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2501721 22.3834281 38.14 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2502225 22.460266 52.38 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2504714 22.4567918 51.46 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2505068 22.3917294 38.69 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2506774 22.4529684 50.73 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2509263 22.4489307 49.69 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2509703 22.388555 38.54 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2516044 22.4480264 48.38 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2517943 22.3888803 39.36 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2518115 22.3809758 39.03 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2522664 22.3862297 39.87 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2524209 22.3776424 38.03 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2531332 22.3859519 40.74 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2532953 22.4450437 45.45 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2538456 22.3778726 38.01 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2539057 22.3769519 38.38 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2539315 22.3832774 39.98 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2540883 22.3777475 38.71 84.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.254189 22.3770471 37.86 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2542662 22.3796028 38.75 67.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2543778 22.3818567 39.52 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2546353 22.3777297 38.99 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2546782 22.3758407 38.06 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.254764 22.3823885 39.73 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2550215 22.3763566 37.66 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2550462 22.4419022 44.45 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2551417 22.3799996 38.95 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2553219 22.3754598 37.75 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2554078 22.3806504 39.17 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2554444 22.3771999 37.55 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2560772 22.3816504 39.57 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2567233 22.3767713 36.62 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2567543 22.4388242 45.5 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2568692 22.3780412 38.8 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2572875 22.3835869 40.33 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2580279 22.3768666 36.01 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2584365 22.4357857 46.55 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2585406 22.3855551 41.12 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2598023 22.3875233 41.92 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2599386 22.4330804 47.5 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2601284 22.37619 37.52 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2601994 22.3768666 39.2 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2610297 22.3894438 42.71 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2613129 22.3795869 39.7 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2615618 22.3764122 38.04 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2616723 22.429899 48.66 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2622656 22.391404 43.52 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2624459 22.3822774 40.45 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2632774 22.4269238 49.76 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2634501 22.3932213 44.29 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2635703 22.3849916 41.34 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2644629 22.3949116 45 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2646861 22.3877058 42.4 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2649511 22.4239486 50.87 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2656645 22.3967844 45.81 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2657504 22.3904437 43.48 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2660765 22.3751264 39.19 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2666162 22.4210129 51.99 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2668147 22.3985938 46.59 59.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2669091 22.3931102 44.56 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.267733 22.4000221 47.22 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2680163 22.395848 45.67 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2683071 22.4179582 52.9 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2684712 22.3768328 43.07 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2690953 22.3984955 45.49 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2691321 22.3985858 45.54 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2697662 22.4153398 52.3 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.269793 22.4001491 46.74 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2703251 22.4977999 54.86 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2704882 22.3782694 41.94 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2706685 22.4004665 47 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2709517 22.4028947 48.08 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2713541 22.4124357 50.89 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2714838 22.402617 47.3 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2717328 22.4953972 56.04 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2720503 22.4056006 49 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2721705 22.4044183 48.21 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27284 22.4060847 48.54 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2729258 22.3799282 41.22 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2729333 22.409611 49.47 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2731232 22.4081795 48.89 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2731661 22.4930419 57.23 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2734751 22.4077352 48.69 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2740066 22.4092432 49.1 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2740674 22.4105759 50.17 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2746167 22.4904408 58.52 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2750115 22.4101553 49.81 66.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2750802 22.4129801 50.12 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2754063 22.3816424 41.44 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2758955 22.4128135 49.8 72.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2759985 22.415297 50.01 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2761101 22.4879031 60.72 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2764184 22.4061645 47.47 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2765049 22.4181614 49.55 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2765822 22.4148051 49.75 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2770028 22.4210098 48.88 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2773118 22.4169712 49.42 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2774577 22.4238899 48.25 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2776379 22.4853574 63.01 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2778525 22.3833567 40.92 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2778611 22.4266033 48.48 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2780241 22.4191611 48.78 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2782037 22.4039029 46.29 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2783761 22.4292136 48.71 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2786335 22.4209463 48.25 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2788825 22.4319507 49.66 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2790112 22.4829783 65.13 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.279303 22.434775 48.61 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2793374 22.4230965 47.63 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2797322 22.4377024 48.38 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2800583 22.4252784 48.35 73.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2802815 22.4405743 48.19 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2803587 22.3851027 41.33 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2805304 22.4803532 64.79 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2805469 22.4009907 44.78 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.280745 22.4434381 48 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2807536 22.4274205 49.88 72.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2812342 22.4463257 47.83 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2815003 22.4295864 50.15 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2817063 22.4491576 47.68 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2819724 22.4777756 61.71 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2821269 22.4314509 49.33 72.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2821698 22.4520292 47.57 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2824609 22.3985307 43.99 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2826247 22.4549087 47.67 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2827695 22.3863518 42.33 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2828478 22.4334819 49.21 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2830531 22.3757856 42.55 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2831053 22.4577801 48.72 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2834658 22.4752615 60.57 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2835774 22.4356874 49.09 73.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2835774 22.4606198 50.09 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2840495 22.4634674 51.3 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2841782 22.4376152 48.99 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2845044 22.4663862 54 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2845981 22.3791746 41.88 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2846668 22.3957612 43.72 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2849249 22.4397254 48.89 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2849507 22.4727076 57.86 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2849936 22.4691306 56.35 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2852586 22.3876692 42.45 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2855772 22.47197 56.23 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2856287 22.4419149 48.79 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2861087 22.3824524 41.26 246.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2863497 22.444041 48.72 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2868469 22.3929916 43.45 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2871136 22.4462067 48.68 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2876537 22.3858095 40.87 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.287826 22.4483564 48.84 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2878421 22.389066 42.41 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2884354 22.450292 48.97 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.288984 22.3902934 43.2 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2891478 22.4524417 49.15 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2893188 22.3894601 43.03 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2897915 22.4543931 49.32 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2905726 22.4565824 50.14 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2906145 22.3905183 42.38 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2911477 22.4584068 51.1 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2919116 22.4607071 52.33 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2922034 22.4629359 53.91 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2924523 22.4651886 54.31 83.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2927098 22.4670763 54.92 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2929673 22.4693447 55.64 83.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2931894 22.3918912 42.83 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2932333 22.4715893 56.49 83.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2934994 22.4738101 57.54 84.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2936968 22.4758801 58.33 83.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2940144 22.4779342 58.62 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2941002 22.4800121 60.86 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2958944 22.3933142 43.32 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.297379 22.4812494 61.69 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2985122 22.3946951 43.93 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2993617 22.4825262 64.1 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2999281 22.4829386 65.13 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3012674 22.3961552 45.09 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3039796 22.3975757 46.18 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.306649 22.3989406 47.22 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3087003 22.4005119 48.09 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3109319 22.4021703 49.75 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3133867 22.4040193 51.68 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3161075 22.4060348 53.82 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3188369 22.408082 56.42 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3213603 22.4100102 58.08 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.323652 22.4116765 59.26 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3257892 22.4132635 60.16 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.3280036 22.4149218 59.95 219.01
