OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2676043 22.502526 53.35 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2680592 22.5032476 54.14 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2689175 22.5001947 53.97 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2690291 22.5059436 54.42 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2700591 22.5087823 54.17 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2710118 22.5113434 54.63 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2719731 22.5140552 55.43 251.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2730031 22.5168303 56.33 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.274033 22.5196212 57.24 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2750201 22.5224199 58.12 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2760415 22.525179 59.05 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2770457 22.5279221 59.81 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2780756 22.5307445 60.38 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2790541 22.5334241 60.97 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2800755 22.5362464 61.24 251.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2810626 22.5389576 62.6 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2821269 22.541645 65.86 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2830796 22.5443879 67.32 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2840409 22.5471227 67.91 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2850708 22.549913 68.69 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2860665 22.5526715 69.47 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.287105 22.5554062 70.29 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2880835 22.5581646 71.09 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.289062 22.5609071 71.91 251.76
