OBJECT_SHARED Models/Airport/ndb.ac 73.209322 22.334767 39.75 180
OBJECT_SHARED Models/Airport/ils.ac 73.231639 22.343028 39.12 136.31
OBJECT_SHARED Models/Communications/vordme_1.xml 73.225139 22.332833 36.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 73.231639 22.343028 39.12 180
OBJECT_SHARED Models/Airport/localizer.xml 73.216917 22.327222 36.54 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0001943 22.3002358 27.9 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0007522 22.3438972 31.73 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0010183 22.2596667 31.33 111.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.001353 22.3037378 23.14 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0019882 22.2574345 27.98 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0021255 22.3557968 32.34 330.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0024088 22.3068347 22.55 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0031383 22.2551388 29.13 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0034816 22.3102254 20.25 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0037477 22.34354 31.28 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0044 22.2526604 30.15 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0044515 22.3407694 29.84 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.004503 22.313219 22.56 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0045803 22.3374668 26.3 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0047433 22.3341165 30.73 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.004915 22.330782 30.96 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0050438 22.3547092 31.18 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0050609 22.3271139 31.47 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0051639 22.3427779 30.75 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0052669 22.3235887 31.82 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00543 22.3201984 30.83 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0056017 22.3165142 31.93 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0062368 22.3459771 31.45 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.006666 22.3432304 32.38 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.007344 22.3486206 30.54 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0082281 22.3534868 31.46 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0085027 22.3513911 30.58 68.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0095327 22.3536773 31.64 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0098674 22.3428573 31.57 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0105283 22.3560428 32.49 73.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0108373 22.373402 34.3 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0112836 22.3522961 30.92 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0113266 22.3593212 31.79 77.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0118845 22.3706638 34.59 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0119789 22.3619724 32.37 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0128887 22.3656157 31.09 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0128973 22.3424286 31.58 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0129745 22.3679889 33.39 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0141933 22.3678222 32.96 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0142963 22.3511053 31.38 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0151718 22.3659094 30.38 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0157468 22.3703463 34.73 72.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0158327 22.3419999 31.65 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0161502 22.3739894 34.4 83.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0173862 22.3498908 31.85 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0174034 22.3638932 31.15 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0187337 22.3415474 31.95 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0196693 22.3617739 32.15 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02021 22.348835 33.69 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0218065 22.3410631 32.76 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0219953 22.3596546 34.2 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.022888 22.3473902 31.98 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0241926 22.3576145 32.72 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0247333 22.3406344 33.34 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0256088 22.3461359 33.21 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0263555 22.3556618 34.24 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0278919 22.340166 36.63 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0283554 22.3444847 33.65 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0290763 22.3537091 34.7 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.030853 22.3397056 34.92 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0311535 22.3429922 34.23 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03178 22.3517801 30.76 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.033797 22.3415474 33.11 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0339429 22.3392531 33.1 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0341575 22.3500972 30.28 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0362175 22.3402692 34.93 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0366123 22.3483111 33.21 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0366294 22.3388482 34.83 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0379341 22.3383639 34.17 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0380113 22.3389673 34.13 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0389555 22.3387211 35.04 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0390842 22.3465964 35.77 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0399768 22.3362283 34.55 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0414875 22.3381495 32.32 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0415647 22.3448578 36.07 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0425518 22.336268 29.2 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0439851 22.3431113 35.37 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0440366 22.3377526 28.96 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0443113 22.3363394 26.38 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0463197 22.3414918 32.96 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0469205 22.3373001 28.85 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0472639 22.3363871 27.66 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0487144 22.3397294 32.02 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0494869 22.3364982 15.54 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0498989 22.3369031 14.12 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0506107 22.3399963 3.69 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0523021 22.3376414 3.69 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0525425 22.3369269 3.07 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.057254 22.3410601 19.66 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0573398 22.339123 18.11 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0581723 22.337694 23.05 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.059889 22.3414729 18.89 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0605756 22.3400757 17.75 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0610992 22.3380433 22.07 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0625497 22.3418302 26.12 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0630647 22.3407743 27.97 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0632278 22.3369636 23.39 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0634532 22.337123 24.03 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0641398 22.3408305 31.88 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0641398 22.3412988 31.91 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0650645 22.3360427 28.49 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0653243 22.3404573 34.54 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.065865 22.3362417 29.77 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0660688 22.3417031 37.6 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.066586 22.3407034 37.73 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0675301 22.3348048 33.85 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.067897 22.3388849 37 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0682918 22.3431718 32.42 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0683541 22.3360274 35.07 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0692382 22.3401636 35.56 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0704719 22.3373447 38.41 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.071547 22.3336933 37.6 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0718646 22.3389172 34.03 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0718903 22.3359877 36.36 159.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0729009 22.335876 33.39 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.073813 22.3379089 30.16 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0746283 22.3338203 29.86 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0748172 22.3331455 29.85 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0751325 22.3345343 27.74 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0758214 22.3370118 24.3 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0770036 22.3334386 23 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0772805 22.3325421 23.41 152.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0781817 22.3221015 18.44 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0787826 22.3245549 22.41 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0792031 22.3352255 19.53 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0793748 22.3272782 19.02 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0799756 22.3197592 29.39 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0799756 22.3299142 17.68 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0808402 22.3311362 23.46 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0810914 22.3342411 25.25 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0818038 22.3174249 33.64 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0833573 22.315011 29.41 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0835891 22.3328835 30.16 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0838271 22.3293499 25.81 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0850654 22.3123907 29.31 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0862927 22.331502 31.96 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0865651 22.3277382 33.45 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0868936 22.3096989 33.69 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0883613 22.3073961 36.32 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0886187 22.3302873 31.38 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08908 22.3262137 35.4 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.089726 22.3053394 34.71 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0913053 22.3288741 35.43 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0913967 22.3027864 32.26 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.091715 22.3246417 34.84 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0930961 22.3000785 33.4 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0939574 22.3274608 34.14 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0945731 22.3229743 33.78 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0948127 22.2974023 33.24 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0964864 22.2948134 34.03 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0966783 22.3260397 33.53 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0973369 22.3212752 33.11 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.098143 22.2922721 34.68 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0992875 22.324674 33.64 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0993196 22.319314 35.87 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0997737 22.2897228 35.35 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1014389 22.2871179 36.05 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1016628 22.3170352 34.95 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1022744 22.3231178 35.92 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1031469 22.2845527 35.91 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1037656 22.3149549 30.27 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1044459 22.3219507 36.29 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1048463 22.2819 33.39 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.105877 22.3128824 27.94 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1063256 22.3196322 31.74 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1066059 22.2791838 30.84 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1079799 22.3107941 27.68 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.108068 22.3173693 29.42 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1080736 22.2769202 28.73 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1097331 22.3153207 27.34 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.109876 22.2741403 27.59 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1101257 22.3086898 28.2 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1113982 22.3131371 25.82 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1114381 22.2717575 27.22 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1122285 22.3066173 28.73 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1129316 22.2693906 27.26 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1130805 22.311025 26.45 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1140989 22.2663246 29.66 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1143571 22.3045924 29.26 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1149087 22.3087381 27.14 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1151374 22.2634809 30.47 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1160472 22.2611138 31.97 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1164771 22.3024722 29.84 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11706 22.2583813 32.61 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1177669 22.3089207 26.29 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1180471 22.2573884 34.47 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1186229 22.3003757 30.43 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.119489 22.2552436 32.32 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1202903 22.3090875 33.48 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1207 22.2982952 30.8 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1211971 22.2529876 33.4 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1215181 22.3610731 35.86 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1215954 22.3608112 35.74 97.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1216383 22.3605254 35.61 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1222219 22.3613827 35.8 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1227708 22.3092701 35.17 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1228458 22.2961987 30.61 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1229652 22.2505567 31.42 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1235094 22.357509 34.08 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.123578 22.3633591 36.27 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12494 22.2941418 30.45 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1251745 22.3550721 33.33 121.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1257749 22.3094845 33.87 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1266336 22.3641132 35.8 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1267624 22.3525716 34.51 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1271459 22.2920135 30.42 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1274318 22.3650816 36 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1277666 22.3654467 36.07 49.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1283331 22.3500949 35.44 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1286673 22.309683 32.64 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1292487 22.2899884 33.06 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1299896 22.3476657 36.39 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1313344 22.2879871 32.37 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1316376 22.3452207 37.48 121.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1317315 22.3099133 33.42 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1332083 22.3427994 36.01 120.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1335231 22.2857792 31.09 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1345639 22.3101356 30.95 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1347189 22.3404178 35.43 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.135626 22.283897 29.95 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1363411 22.3378614 31.73 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1369676 22.3368135 34.62 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1374452 22.3329853 34.49 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1374564 22.3102944 30.91 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1376597 22.3309608 34.47 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1377803 22.2817844 28.62 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1380889 22.3284043 34.46 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1381404 22.3349304 34.56 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1382606 22.3261415 34.45 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1390962 22.3340586 34.57 121.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1395593 22.3101515 30.6 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1395823 22.3239184 34.49 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1399175 22.2797591 28.21 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1404492 22.3366849 40.59 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1409385 22.3210759 34.05 114.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1411478 22.3304136 34.57 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1416251 22.3391063 34.17 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1420028 22.3190115 36.44 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1420804 22.2776782 28.25 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1423551 22.3099048 31.27 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1425868 22.3021228 29.53 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1426465 22.3411784 34.33 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1426812 22.3048227 28.72 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1427156 22.3073558 30.75 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1427585 22.3092695 30.66 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14277 22.3278412 34.61 119.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1428529 22.3108814 31.35 64.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1431447 22.3023134 29.19 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1432645 22.3121749 31.83 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1432992 22.3051483 29.16 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.143316 22.3168915 34.83 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1433164 22.3109609 32.18 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1433409 22.313285 32.51 83.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1433421 22.3118343 32.13 64.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.143345 22.3122391 32.07 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1434966 22.3079196 32.48 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1435338 22.3132634 32.52 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1435555 22.3121972 32.76 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1435739 22.3117628 32.89 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1435825 22.3107385 33.02 247.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1436254 22.3111991 33.13 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1436757 22.3132294 32.99 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1436936 22.3154384 33.26 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1437318 22.3121512 33.34 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1437713 22.3111673 33.53 247.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1438401 22.3121587 33.69 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1438434 22.3132073 33.53 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1438772 22.3152882 33.09 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1438821 22.2997529 30.42 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1439683 22.3438061 36.57 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1439774 22.3128972 34.02 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1440018 22.3151431 33.31 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1441438 22.315113 33.71 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1441604 22.3168762 33.34 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1442262 22.2756131 28.52 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1442639 22.3167804 33.24 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1443407 22.3181308 33.57 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1443407 22.3252211 34.66 109.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1443841 22.316836 33.53 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1444694 22.3181069 33.48 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1445381 22.3204175 34.46 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1446067 22.3180752 33.54 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1447612 22.322998 35.15 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1448185 22.3130639 36.34 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1448356 22.3001852 30.61 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1449121 22.2978549 31.18 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1451957 22.3461559 39.71 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1454307 22.3201078 34.69 64.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1455382 22.319264 34.5 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1458142 22.309991 34.2 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1460202 22.3118332 37.3 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1461991 22.3188273 33.94 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1462253 22.295409 32.44 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1463372 22.3484025 40.27 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.146372 22.2735322 32.54 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1465208 22.322069 34.12 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.146535 22.2980172 32.07 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1467742 22.3207091 33.75 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1468261 22.2928995 35.09 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1473762 22.2719595 34.13 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1474359 22.3503712 39.01 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1474965 22.3077041 32.15 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1475299 22.2904058 38.41 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1476623 22.3241016 33.53 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1477097 22.3183271 36.28 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1480707 22.2877533 37.64 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1481916 22.2696641 29.79 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1483203 22.2958175 33.48 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1484143 22.352189 38.12 52.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1486114 22.2852198 35.09 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1488296 22.326023 32.92 60.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1488599 22.3209394 35.5 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14898 22.3177395 37.35 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.149007 22.2673288 28.59 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.149195 22.2826784 32.58 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1495821 22.3056236 33.66 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1497186 22.2802004 30.52 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1499764 22.3534909 37.16 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1499854 22.2644296 26.76 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1499969 22.327992 33.08 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1500455 22.2936336 36.65 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1500534 22.278056 35.32 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1505769 22.2754429 35.18 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1506709 22.3152701 38.04 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1507653 22.3211458 36.35 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.150921 22.2617845 25.09 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1511098 22.2755099 35.23 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1511814 22.3299928 34.41 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1511956 22.2780515 37.17 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1512815 22.2807757 32.36 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1513673 22.2834601 35.7 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1514352 22.2737194 32.88 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1514875 22.2861128 37.55 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1515133 22.3033446 34.94 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1515647 22.2888448 36.45 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1516763 22.2915608 35.56 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1518737 22.273977 33.56 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1518995 22.2590361 24.9 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1519498 22.3213046 36.26 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.151976 22.2713445 30.44 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1522252 22.3542212 35.1 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1522416 22.3127689 34.95 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1523315 22.3320491 35.06 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1523969 22.3563248 39.03 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1525768 22.2688187 28.87 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1528264 22.2563512 24.97 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1528604 22.3589681 37.45 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1532377 22.2663007 27.31 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.153366 22.3109823 34.78 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1534272 22.2718642 31.36 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1535846 22.3342085 37.76 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1536406 22.3215031 39.24 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1537963 22.2535074 29.36 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1538302 22.361786 39.48 73.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1538591 22.3100643 36.18 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1538728 22.2636319 25.67 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1543452 22.3634449 42.17 73.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1544573 22.3021693 36.68 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1545165 22.2609311 24.03 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.154726 22.3089526 36.54 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1547347 22.3467281 34.18 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1547519 22.3449816 33.71 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1547834 22.2508064 29.19 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1548345 22.3648657 44.49 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1549236 22.3424571 35.39 92.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1549751 22.3405598 38.9 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1550744 22.2586117 27.95 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1550781 22.3381781 34.65 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.155121 22.3368523 35.82 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1552469 22.2694178 28.76 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1554431 22.3217413 35.63 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1556061 22.3653419 44.68 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1557182 22.2560379 26.42 282.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.155962 22.3074756 37.06 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1563447 22.2533847 28.74 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1566316 22.3481491 35.59 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1567403 22.2673209 27.34 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1568078 22.3649054 42.83 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1570228 22.2508109 29.08 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1570395 22.3219318 36.91 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1571867 22.3011052 34.85 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1573828 22.3709853 48.87 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1575459 22.3711917 49.3 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1576231 22.370771 48.72 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1576415 22.2650889 25.92 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1577691 22.3714615 49.38 130.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1578159 22.3062925 36.42 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1578206 22.3708583 49.07 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1578418 22.3489429 36.09 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.158224 22.3709615 49.63 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1585428 22.2626186 24.37 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1587046 22.3221065 38.88 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1588162 22.3642465 39.41 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1590394 22.3685565 44.81 120.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1590565 22.3688264 45.44 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1591806 22.3049663 35.33 136.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1593913 22.3647466 38.03 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1595041 22.2601482 25.37 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1596013 22.350086 37.31 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1596329 22.3002634 35.25 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1599406 22.3687629 46.01 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1599591 22.2987626 35.73 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1602153 22.3222812 37.92 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1603024 22.2963881 36.96 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1603881 22.2577016 33.75 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1604212 22.3663817 40.98 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1608174 22.2934816 37.01 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1611092 22.2909482 33.12 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1612236 22.2572535 33.71 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1612922 22.3512768 37.54 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1613266 22.2600496 26.67 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1613865 22.3032511 35.49 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1613923 22.2551835 28.98 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1613924 22.2882242 34.16 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.161461 22.2524985 28.98 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1614639 22.2630919 24.2 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1614855 22.3658578 40.36 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1616355 22.2660865 28.24 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16171 22.2856907 35.68 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1617557 22.2690571 31.51 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1617859 22.3671358 40.74 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.161846 22.3223209 38.71 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.161916 22.2719981 35.14 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1619274 22.2541316 26.95 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1619933 22.2831334 34.39 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1620533 22.2749131 32.26 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1622164 22.2779153 33.72 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.162328 22.280306 33.27 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1623954 22.322305 38.64 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1625968 22.2511845 29.37 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1630906 22.3728664 42.83 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1631633 22.3521976 38.21 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1632279 22.3690566 42.17 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1638412 22.3013612 35.34 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1640433 22.3705964 40.93 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1644209 22.3662944 41.41 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1644764 22.3011785 35.74 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1650904 22.3666992 40.66 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1652919 22.3532692 39.06 25.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1675407 22.3540869 39.01 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1681632 22.3686677 36.1 290.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1682359 22.3687142 36.1 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1688024 22.3546981 38.39 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1690513 22.354841 38.55 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1696329 22.3546886 39.97 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1701651 22.3546172 40.98 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1711415 22.3689375 35.19 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1726456 22.3541965 37.93 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1740426 22.3706916 38.72 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1750059 22.3530772 37.55 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1758213 22.3509339 36.96 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1761904 22.346798 39.37 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1763191 22.3471711 38.96 74.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1766346 22.3722552 36.3 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1767172 22.3486213 37.11 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.1791581 22.3737315 36.11 33.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2277617 22.2521302 30.76 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2298817 22.2543068 30.02 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2299933 22.250033 31.39 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2316327 22.2524162 30.52 56.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2319502 22.2564278 31.28 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2333235 22.254712 30.46 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2340188 22.2585725 31.41 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2350058 22.257103 31.29 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.236113 22.2606855 31.4 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2365937 22.2594463 31.51 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2378983 22.2626793 30.86 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2384476 22.262012 30.83 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2397608 22.2647366 32.67 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2401385 22.2644268 33.85 53.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2404732 22.3742613 36.75 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2407221 22.2657771 33.16 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2411427 22.2654991 32.81 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2426018 22.26789 32.54 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2429194 22.373674 37.28 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2436232 22.2668812 33.56 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2442069 22.266913 33.05 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2448506 22.2703046 31.79 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2453827 22.2690893 32.93 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2461209 22.2672307 34.13 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2462153 22.372912 39.03 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2465586 22.3745074 34.71 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2469449 22.2711148 32.84 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2470393 22.2727112 33.1 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2484297 22.2675325 34.56 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2487044 22.273434 34.4 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2489275 22.2715913 34.36 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.249082 22.274959 34.28 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2494683 22.2692482 33.91 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.249494 22.3721977 37.84 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2495112 22.3734756 37.31 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2495312 22.2742891 33.86 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2495541 22.373666 37.21 325.11
