OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0002234 22.5968623 45.02 125.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0026438 22.593764 47.6 124.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0041544 22.591664 43.68 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0064461 22.58851 42.44 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0087721 22.5852926 39.65 110.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0091841 22.5821226 38.5 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0095875 22.5791428 39.58 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.009742 22.5626178 42.76 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0097677 22.5682769 42.24 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0097763 22.5594632 43.47 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0097849 22.5563798 42.14 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0097849 22.5655504 42.47 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0099823 22.5759568 40.78 96.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0101797 22.5532488 42.61 97.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0102226 22.5739279 41.55 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0106432 22.5501812 43.38 97.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0106604 22.5704644 43.14 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0110724 22.5470976 46.74 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01145 22.544117 49.65 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0135872 22.542159 50.37 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0154154 22.5404546 51.04 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0179646 22.5381001 50.55 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0205996 22.5356743 40.18 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0236465 22.5328282 38.52 129.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0259726 22.5296887 39.15 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0278351 22.527128 39.68 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0299379 22.5242421 42.31 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0311224 22.5001854 46.06 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0319292 22.5217209 47.04 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0336287 22.5016366 45.4 39.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0343582 22.5184701 50.65 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0346071 22.514585 48.99 93.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0348303 22.5109932 46.94 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0350706 22.5069652 43.63 92.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.0352594 22.5032701 41.78 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2466863 22.5192279 54.9 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2468236 22.5165559 54.63 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2469781 22.5592774 51.88 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2469953 22.5132099 53.25 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2470468 22.5557422 52.46 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2470725 22.552207 53.11 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.247124 22.5485923 53.77 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2471755 22.5450252 54.44 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2471841 22.5413549 55.21 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2472013 22.5100383 51.97 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2472614 22.5377082 55.92 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2472871 22.5340774 56.71 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24733 22.5305495 57.49 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2473815 22.5270135 58.4 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2474073 22.523755 55.38 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2474245 22.5065177 50.58 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2474588 22.5200683 54.23 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.2476476 22.5029177 49.18 273.26
