# pylons_e070n20_e073n23_4152402
# do not edit below this line
# Last Written Thu Feb 13 17:24:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50638 23.37356 153.06 326.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50900 23.37193 156.15 326.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51135 23.37049 158.95 326.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51388 23.36894 155.27 326.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51651 23.36732 151.36 326.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51905 23.36577 147.60 326.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52120 23.36442 145.13 326.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52364 23.36294 146.97 326.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52638 23.36123 150.06 326.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52892 23.35967 150.00 326.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53145 23.35811 146.90 320.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53335 23.35630 143.42 313.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53530 23.35441 142.58 313.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53728 23.35251 144.76 313.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53912 23.35075 148.25 313.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54128 23.34868 144.01 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54346 23.34661 137.87 314.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54576 23.34444 138.67 313.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54801 23.34223 139.44 313.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55019 23.34016 139.44 314.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55236 23.33807 146.80 313.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55448 23.33603 154.75 313.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55671 23.33390 157.09 313.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55894 23.33175 155.31 313.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56104 23.32975 153.65 313.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56327 23.32759 153.50 313.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56512 23.32583 161.08 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56728 23.32374 163.36 313.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56921 23.32190 155.59 314.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57131 23.31989 157.01 319.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57346 23.31847 160.36 325.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57564 23.31710 161.95 325.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57779 23.31568 162.03 324.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58049 23.31395 151.21 324.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58222 23.31278 151.12 324.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58464 23.31123 139.10 325.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58708 23.30965 134.83 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58954 23.30803 130.56 324.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59215 23.30634 131.39 325.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59453 23.30480 126.78 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59702 23.30318 124.52 324.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59955 23.30154 122.35 324.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60188 23.29999 120.36 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60515 23.29935 120.54 347.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60831 23.29871 117.67 348.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61146 23.29815 117.75 348.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61462 23.29752 120.60 348.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61771 23.29692 123.59 348.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62017 23.29645 125.02 347.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62148 23.29618 126.48 348.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62342 23.29582 128.54 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62584 23.29533 131.22 347.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62871 23.29477 132.37 348.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63186 23.29416 126.62 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63483 23.29356 116.15 347.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63744 23.29305 110.30 347.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63989 23.29257 110.10 348.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64282 23.29202 108.87 354.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64603 23.29209 108.00 361.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64879 23.29216 105.01 361.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65210 23.29226 103.27 361.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65517 23.29232 102.93 361.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65840 23.29241 102.62 361.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66015 23.29245 108.49 361.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66120 23.29248 111.38 361.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66369 23.29252 117.71 361.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66589 23.29258 109.48 361.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66923 23.29267 113.50 361.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67222 23.29274 103.45 361.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67537 23.29286 106.51 362.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67788 23.29293 101.40 361.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68089 23.29302 95.29 361.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68418 23.29313 98.05 361.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68707 23.29321 107.47 361.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69019 23.29330 111.41 361.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69350 23.29341 116.49 361.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69597 23.29348 125.66 361.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69918 23.29359 130.64 362.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70241 23.29373 135.04 357.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70575 23.29328 123.67 352.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70856 23.29294 111.61 352.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71198 23.29254 114.68 352.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71517 23.29215 109.37 352.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71855 23.29174 102.38 352.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72208 23.29132 102.80 352.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72566 23.29089 102.50 352.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72899 23.29049 109.31 352.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73195 23.29015 112.90 352.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73536 23.28974 113.61 352.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73804 23.28943 115.77 352.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74122 23.28905 118.89 352.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74479 23.28864 120.81 351.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74784 23.28812 108.50 349.52
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00007.ac 73.51379 23.36899 152.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00013.ac 73.53529 23.35443 145.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00014.ac 73.52633 23.36127 147.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00019.ac 73.55456 23.33595 148.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00020.ac 73.54466 23.34545 143.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00025.ac 73.57485 23.31792 156.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00026.ac 73.56407 23.32683 158.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00031.ac 73.59828 23.30236 123.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00032.ac 73.58875 23.30856 137.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00038.ac 73.60863 23.29923 120.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00045.ac 73.62757 23.29499 121.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00052.ac 73.64792 23.29254 106.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00059.ac 73.66814 23.29267 109.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00066.ac 73.68693 23.29321 110.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00073.ac 73.70557 23.29294 122.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00080.ac 73.72527 23.29094 107.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152402cables00087.ac 73.74338 23.28862 111.98 90
# END pylons_e070n20_e073n23_4152402
# pylons_e070n20_e073n23_4152410
# do not edit below this line
# Last Written Thu Feb 13 17:26:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50638 23.37356 153.06 326.338
# END pylons_e070n20_e073n23_4152410
