# pylons_e070n20_e073n23_4152434
# do not edit below this line
# Last Written Thu Feb 13 17:39:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70746 23.86124 287.97 401.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70814 23.86178 290.23 391.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70979 23.86242 291.94 377.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71252 23.86299 285.69 372.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71489 23.86346 290.05 372.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71750 23.86400 291.52 355.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72061 23.86284 295.92 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72344 23.86179 300.31 338.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72644 23.86068 307.33 338.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72919 23.85967 300.00 329.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73029 23.85883 302.53 320.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73301 23.85673 306.68 320.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73574 23.85464 317.19 320.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73773 23.85312 321.57 320.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74038 23.85111 310.96 320.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74470 23.84782 316.91 333.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74816 23.84700 318.02 345.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70550 23.87288 290.34 269.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70545 23.86990 292.96 269.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70542 23.86783 286.66 277.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70611 23.86560 282.08 286.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70701 23.86285 290.59 285.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70746 23.86124 287.97 284.396
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152434cables00077.ac 73.71146 23.86706 287.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152434cables00083.ac 73.73438 23.85569 311.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152434cables00084.ac 73.72525 23.86037 299.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152434cables00090.ac 73.74315 23.85053 316.27 90
# END pylons_e070n20_e073n23_4152434
# pylons_e070n20_e073n23_4152442
# do not edit below this line
# Last Written Thu Feb 13 17:48:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70550 23.87288 290.34 268.566
# END pylons_e070n20_e073n23_4152442
