# pylons_e070n20_e073n23_4152394
# do not edit below this line
# Last Written Thu Feb 13 17:22:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74914 23.20411 136.45 214.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74666 23.20252 139.69 214.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74414 23.20090 135.65 214.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74158 23.19926 132.56 214.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73924 23.19775 129.74 214.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73670 23.19616 125.46 214.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73472 23.19487 121.51 215.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73220 23.19321 116.50 215.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72965 23.19159 109.61 214.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72733 23.19009 112.65 213.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72477 23.18861 115.54 212.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72251 23.18729 118.19 212.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71989 23.18577 121.30 212.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71728 23.18423 125.16 212.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71492 23.18285 128.55 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71231 23.18132 128.44 212.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70968 23.17981 128.33 212.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70701 23.17825 124.23 212.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70443 23.17675 128.37 214.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70202 23.17503 133.04 217.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69977 23.17343 136.23 217.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69766 23.17192 134.48 216.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69673 23.17132 132.84 186.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69614 23.17154 133.38 206.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69591 23.17076 131.34 238.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69526 23.17021 129.94 220.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69293 23.16853 125.78 217.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69062 23.16688 121.66 217.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68816 23.16511 123.61 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68585 23.16348 123.32 217.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68341 23.16170 114.30 217.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68094 23.15995 113.72 217.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67853 23.15822 119.01 217.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67606 23.15645 114.16 217.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67360 23.15468 104.92 217.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67111 23.15291 101.89 217.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66865 23.15113 98.88 218.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66622 23.14934 96.59 218.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66377 23.14760 105.91 212.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66109 23.14627 107.12 208.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65882 23.14508 105.05 209.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65625 23.14376 99.69 208.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65378 23.14251 95.24 208.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65143 23.14133 93.10 209.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64874 23.13993 91.18 209.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64615 23.13861 90.26 208.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64382 23.13744 90.67 208.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64153 23.13627 91.15 209.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63990 23.13542 91.51 223.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63816 23.13296 94.38 236.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63645 23.13052 99.11 237.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63501 23.12844 100.05 237.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63337 23.12611 105.61 237.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.73347 23.19508 118.57 392.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.73561 23.19636 122.89 392.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.73769 23.19760 127.09 393.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.73952 23.19876 129.53 393.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.74133 23.19986 131.75 401.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.74183 23.20042 132.20 410.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.69580 23.17379 135.95 132.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.69478 23.17483 132.92 157.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.69215 23.17472 131.71 179.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.69030 23.17485 130.38 175.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.68814 23.17502 128.77 174.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.68642 23.17518 128.11 175.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.68413 23.17533 131.48 175.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.68217 23.17550 127.38 185.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.67982 23.17490 130.79 195.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.67756 23.17430 133.46 195.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.67527 23.17372 129.71 195.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.67315 23.17315 126.57 197.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.67093 23.17244 123.65 199.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66816 23.17155 120.02 207.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66624 23.17028 116.16 214.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66458 23.16923 112.91 215.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66315 23.16826 110.03 216.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.66125 23.16697 110.61 222.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.65979 23.16546 112.95 228.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.65871 23.16433 114.67 228.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.65703 23.16257 118.32 228.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.65562 23.16110 122.81 228.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.65402 23.15945 118.80 215.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.65242 23.15885 117.14 202.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.65037 23.15808 118.99 202.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.64911 23.15759 120.20 196.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.64687 23.15719 118.49 192.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.64551 23.15688 114.42 193.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.64486 23.15674 112.13 212.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.64393 23.15563 108.37 221.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.64214 23.15461 104.47 196.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.63944 23.15459 103.84 181.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.63684 23.15448 104.18 189.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.63428 23.15375 98.78 196.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.63201 23.15311 93.79 196.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.62952 23.15243 93.06 196.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.62807 23.15201 93.14 197.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.62602 23.15143 96.94 185.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.62378 23.15168 101.12 173.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.62203 23.15186 104.31 184.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.62075 23.15154 106.61 208.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.61875 23.14994 102.58 219.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.61663 23.14844 101.94 193.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.61492 23.14875 100.80 168.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.61268 23.14917 99.31 167.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.61033 23.14967 97.72 167.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.60831 23.15005 96.39 167.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.60615 23.15050 95.06 179.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.60493 23.15026 95.91 192.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74171 23.20044 132.00 228.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.74139 23.20010 131.69 219.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73956 23.19908 129.38 211.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73815 23.19828 127.62 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73566 23.19691 122.75 199.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73299 23.19653 116.83 202.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73080 23.19510 112.47 216.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72842 23.19335 109.55 217.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72606 23.19174 109.62 216.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72383 23.19016 112.75 216.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72255 23.18929 114.49 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71973 23.18926 114.82 180.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71728 23.18923 115.14 180.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71425 23.18919 116.47 191.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71261 23.18860 119.01 214.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71140 23.18737 122.65 227.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70962 23.18562 124.11 226.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70788 23.18398 122.38 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70607 23.18252 118.66 220.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70376 23.18072 118.51 223.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70194 23.17892 123.28 226.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70059 23.17762 126.74 221.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69865 23.17624 130.44 217.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69686 23.17496 133.86 231.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69629 23.17380 136.21 245.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69603 23.17382 136.01 440.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69623 23.17496 133.43 418.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69827 23.17633 130.22 396.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69999 23.17750 127.11 402.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70076 23.17832 124.95 425.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70100 23.17985 121.01 449.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70067 23.18201 116.00 271.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70097 23.18476 115.74 108.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69892 23.18687 115.56 112.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69874 23.18922 111.25 94.4905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69856 23.19116 107.78 94.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69843 23.19272 104.97 94.3114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69827 23.19472 102.11 94.6176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69811 23.19641 100.47 100.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69750 23.19847 100.62 113.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69678 23.19958 101.55 111.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69633 23.20163 101.36 101.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69583 23.20389 101.17 114.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69447 23.20554 102.45 126.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69349 23.20676 103.35 131.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69182 23.20822 108.52 135.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69055 23.20938 103.50 137.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68906 23.21054 95.47 139.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68780 23.21153 98.36 129.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68676 23.21330 99.87 119.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68562 23.21515 100.10 119.574
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00037.ac 73.61078 23.14947 98.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00043.ac 73.63407 23.12709 102.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00044.ac 73.62546 23.15110 99.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00050.ac 73.64511 23.13652 94.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00051.ac 73.64526 23.15181 109.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00058.ac 73.66493 23.14922 101.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00059.ac 73.66545 23.16741 119.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00065.ac 73.67727 23.15731 111.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00066.ac 73.68527 23.16772 123.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00068.ac 73.69005 23.21035 101.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00073.ac 73.70090 23.17503 128.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00074.ac 73.70587 23.18836 114.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00075.ac 73.69598 23.20201 101.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00081.ac 73.72396 23.18892 119.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00088.ac 73.73494 23.19541 121.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152394cables00089.ac 73.74366 23.20094 131.22 90
# END pylons_e070n20_e073n23_4152394
