# pylons_e070n20_e073n23_4152424
# do not edit below this line
# Last Written Thu Feb 13 16:36:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08582 23.75242 184.63 445.273
# END pylons_e070n20_e073n23_4152424
# pylons_e070n20_e073n23_4152432
# do not edit below this line
# Last Written Thu Feb 13 16:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00206 23.82838 208.22 219.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.00009 23.82692 209.06 218.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08582 23.75242 184.63 445.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08609 23.75539 182.16 445.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08632 23.75814 180.86 445.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08662 23.76135 178.75 445.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08694 23.76481 178.89 445.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08718 23.76756 177.68 445.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08741 23.77021 179.52 445.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08769 23.77305 181.19 445.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08797 23.77611 181.57 445.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08828 23.77925 182.74 445.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08850 23.78192 183.25 445.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08879 23.78502 185.65 445.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08908 23.78800 189.50 445.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08936 23.79111 193.30 445.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08960 23.79403 196.30 93.1157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08899 23.79704 199.99 100.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08822 23.80060 198.01 101.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08750 23.80400 196.30 101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08686 23.80703 196.51 105.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08584 23.80968 198.60 109.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08482 23.81227 198.34 109.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08377 23.81497 199.28 268.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08497 23.81756 203.29 427.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08616 23.82018 205.60 426.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08710 23.82208 206.83 429.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08751 23.82337 206.51 445.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08714 23.82613 204.45 96.7761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08675 23.82928 202.13 96.6718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08615 23.83393 197.88 101.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08528 23.83667 194.79 105.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08435 23.83971 191.40 105.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08346 23.84266 193.73 105.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08249 23.84590 191.95 105.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08143 23.84934 190.63 105.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08039 23.85271 193.23 119.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07853 23.85453 199.22 133.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07644 23.85656 204.09 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07477 23.85819 206.65 154.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07245 23.85837 206.93 175.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04105 23.87441 202.81 309.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04254 23.87277 203.06 310.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04449 23.87065 203.42 310.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04608 23.86893 203.72 310.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04828 23.86654 204.38 320.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04936 23.86596 204.63 331.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05172 23.86482 204.73 331.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05407 23.86365 204.83 331.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05654 23.86242 204.93 331.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05902 23.86120 204.53 336.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06215 23.86018 207.64 340.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06444 23.85942 206.47 340.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06664 23.85872 207.15 340.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06957 23.85778 207.11 340.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06968 23.85736 207.02 218.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06803 23.85614 205.87 244.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06801 23.85452 204.56 269.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06802 23.85284 203.24 270.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06802 23.85118 201.93 289.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06918 23.84988 201.57 309.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07032 23.84857 201.19 308.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07159 23.84709 198.16 308.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07283 23.84562 194.46 307.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07426 23.84392 190.16 307.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07558 23.84237 190.91 308.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07684 23.84090 189.80 319.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08100 23.83869 188.85 330.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08298 23.83764 191.69 329.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08443 23.83687 193.77 348.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08658 23.83708 195.77 358.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08872 23.83679 198.14 351.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09110 23.83647 200.41 351.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09280 23.83624 202.24 351.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09494 23.83595 204.72 351.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09719 23.83566 206.09 352.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09921 23.83540 207.74 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10102 23.83516 209.78 341.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10318 23.83405 213.08 331.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10499 23.83316 213.02 332.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10679 23.83229 211.39 331.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10862 23.83136 209.71 331.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11066 23.83033 207.83 331.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11272 23.82929 205.96 331.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11470 23.82830 204.49 331.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11660 23.82734 203.22 331.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11866 23.82630 202.00 331.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12072 23.82527 201.27 350.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12277 23.82559 201.08 369.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12418 23.82582 201.91 369.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12590 23.82609 202.94 369.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12817 23.82644 205.54 369.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13049 23.82680 206.53 369.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13283 23.82717 206.89 363.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13519 23.82708 205.62 357.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13757 23.82700 205.53 357.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13976 23.82692 207.23 357.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14223 23.82682 210.67 357.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14418 23.82675 211.60 357.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14668 23.82666 212.80 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14850 23.82660 212.23 357.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15045 23.82654 213.80 358.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15268 23.82647 217.87 351.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15453 23.82601 220.57 345.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15674 23.82551 222.97 345.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15863 23.82505 224.38 345.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16062 23.82460 225.31 345.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16223 23.82422 227.06 336.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16440 23.82296 230.98 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16658 23.82169 227.70 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16835 23.82070 228.84 327.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17014 23.81964 229.84 327.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17203 23.81855 234.32 327.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17407 23.81736 230.28 327.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17581 23.81636 230.09 327.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17771 23.81526 227.31 327.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17960 23.81417 223.98 327.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18159 23.81302 222.36 332.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18358 23.81222 221.20 336.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18568 23.81138 219.99 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18722 23.81078 219.14 336.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18942 23.80990 215.99 336.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19130 23.80915 214.65 336.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19326 23.80837 213.27 325.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19482 23.80687 212.39 314.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19644 23.80537 212.09 314.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19810 23.80381 212.33 314.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19998 23.80207 212.76 314.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20197 23.80020 212.46 314.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20419 23.79813 212.33 314.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20578 23.79663 210.00 303.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20646 23.79506 207.50 292.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20716 23.79351 205.19 291.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20783 23.79193 203.29 291.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20863 23.79012 202.28 291.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20944 23.78822 202.11 291.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21018 23.78651 202.16 291.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21088 23.78492 202.85 291.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21166 23.78316 203.63 304.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21388 23.78128 206.81 316.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21503 23.78023 205.83 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21589 23.77945 206.77 329.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21694 23.77915 208.44 342.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21786 23.77887 209.90 341.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21877 23.77860 211.34 342.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21969 23.77833 212.74 342.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22047 23.77810 211.94 342.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22132 23.77785 212.34 351.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22239 23.77786 213.16 360.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22333 23.77786 213.82 360.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22436 23.77786 215.92 360.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22533 23.77787 218.11 351.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22632 23.77758 218.64 343.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22723 23.77734 217.18 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22813 23.77711 216.42 344.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22902 23.77687 216.73 344.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22998 23.77662 214.50 343.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23091 23.77636 212.34 339.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23184 23.77597 211.21 335.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23257 23.77567 212.43 335.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23346 23.77530 213.24 335.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23427 23.77497 213.96 335.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23515 23.77460 214.57 336.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23577 23.77435 214.26 336.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23856 23.77319 213.44 335.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23927 23.77290 215.02 318.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24061 23.77094 214.24 300.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24101 23.77025 213.28 275.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24043 23.76855 210.42 252.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00069 23.77838 178.39 432.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00162 23.78109 179.15 437.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00202 23.78398 179.50 442.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00241 23.78670 179.48 442.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00290 23.79013 180.07 442.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00333 23.79298 180.59 442.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00373 23.79584 181.34 442.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00417 23.79872 182.77 442.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00457 23.80149 184.80 442.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00498 23.80441 187.11 442.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00536 23.80734 189.44 443.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00578 23.81060 192.65 91.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00525 23.81322 205.19 100.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00461 23.81638 202.38 100.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00403 23.81925 199.79 100.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00342 23.82207 199.85 100.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00279 23.82513 203.66 100.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00214 23.82824 208.22 100.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07242 23.85890 207.04 390.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07382 23.85965 207.06 419.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07384 23.86118 207.37 110.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07248 23.86261 207.82 145.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06951 23.86361 208.35 155.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06688 23.86489 209.06 152.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06495 23.86582 209.63 152.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06211 23.86716 210.05 152.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05939 23.86844 209.57 152.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05677 23.86973 209.14 152.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05355 23.87119 208.85 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05174 23.87212 208.82 165.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04779 23.87210 206.10 180.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04450 23.87211 204.35 193.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04275 23.87127 202.30 196.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04033 23.87109 201.05 184.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03709 23.87083 204.83 185.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03369 23.87055 208.36 185.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03063 23.87030 212.02 185.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02727 23.86998 214.25 171.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02551 23.87065 214.24 165.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02233 23.87102 215.56 172.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01909 23.87139 217.62 172.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01587 23.87176 219.68 172.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01274 23.87214 221.72 172.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00918 23.87257 224.04 172.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00734 23.87277 225.24 173.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00447 23.87308 227.12 173.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00114 23.87345 229.88 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24683 23.82644 267.17 137.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24416 23.82871 258.10 139.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24167 23.83047 255.46 165.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23844 23.83000 247.70 175.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23529 23.83096 245.94 154.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23176 23.83298 242.65 174.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22832 23.83177 239.89 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22507 23.83063 237.43 207.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22181 23.82860 235.61 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21839 23.82978 237.42 159.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21508 23.83093 231.14 155.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21154 23.83266 233.50 150.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20892 23.83406 238.25 150.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20578 23.83565 239.71 151.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20300 23.83697 243.47 169.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19872 23.83659 242.92 185.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19451 23.83618 240.67 189.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19118 23.83548 235.21 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18776 23.83483 234.99 192.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18436 23.83409 232.98 196.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18078 23.83286 228.25 201.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17727 23.83158 224.67 201.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17383 23.83039 224.64 201.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17033 23.82911 222.05 181.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16712 23.83014 221.60 160.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16347 23.83130 220.03 160.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15993 23.83245 217.41 135.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15874 23.83544 216.66 109.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15763 23.83836 219.12 109.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15634 23.84171 224.51 109.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15531 23.84439 227.50 109.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15402 23.84765 234.52 109.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15288 23.85053 237.70 112.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15125 23.85376 232.81 114.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14989 23.85651 230.58 114.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14807 23.86005 227.76 132.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14464 23.86183 219.46 151.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14117 23.86353 217.31 152.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13775 23.86517 215.66 157.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13415 23.86616 213.84 163.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13073 23.86710 212.12 156.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12739 23.86889 210.64 150.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12403 23.87063 209.16 150.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12115 23.87216 207.92 150.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11814 23.87373 206.82 150.493
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00002.ac 73.00155 23.78254 178.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00003.ac 73.00370 23.79556 183.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00004.ac 73.00429 23.81477 196.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00005.ac 73.00077 23.82675 206.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00007.ac 73.00858 23.87242 224.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00014.ac 73.02809 23.87069 211.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00021.ac 73.04806 23.86780 205.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00027.ac 73.07450 23.84853 197.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00028.ac 73.06530 23.86376 207.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00029.ac 73.08662 23.76132 181.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00030.ac 73.08825 23.77911 184.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00031.ac 73.08823 23.79752 194.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00032.ac 73.08564 23.81520 201.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00033.ac 73.09010 23.83301 198.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00034.ac 73.07995 23.84961 197.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00040.ac 73.10894 23.83085 207.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00047.ac 73.12812 23.82622 203.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00049.ac 73.12428 23.87092 209.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00054.ac 73.14810 23.82602 214.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00055.ac 73.15220 23.85088 231.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00056.ac 73.14111 23.86311 220.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00060.ac 73.17214 23.81848 230.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00061.ac 73.16508 23.83170 223.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00067.ac 73.18707 23.81032 219.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00068.ac 73.18417 23.83328 232.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00072.ac 73.21391 23.78203 205.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00073.ac 73.20449 23.79437 207.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00074.ac 73.19727 23.80459 212.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00075.ac 73.20480 23.83395 237.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00079.ac 73.22636 23.77675 213.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00082.ac 73.22518 23.83079 238.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00086.ac 73.23839 23.77145 212.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152432cables00089.ac 73.24106 23.82870 256.55 90
# END pylons_e070n20_e073n23_4152432
# pylons_e070n20_e073n23_4152440
# do not edit below this line
# Last Written Thu Feb 13 16:46:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04105 23.87441 202.81 321.079
# END pylons_e070n20_e073n23_4152440
# pylons_e070n20_e073n23_4152433
# do not edit below this line
# Last Written Thu Feb 13 17:09:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24683 23.82644 267.17 155.951
# END pylons_e070n20_e073n23_4152433
# pylons_e070n20_e072n23_4136051
# do not edit below this line
# Last Written Thu Feb 13 22:03:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00069 23.77838 178.39 432.89
# END pylons_e070n20_e072n23_4136051
