# pylons_e070n20_e073n23_4152401
# do not edit below this line
# Last Written Thu Feb 13 16:51:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42166 23.37565 152.93 397.786
# END pylons_e070n20_e073n23_4152401
# pylons_e070n20_e073n23_4152409
# do not edit below this line
# Last Written Thu Feb 13 16:53:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42166 23.37565 152.93 397.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42411 23.37736 151.62 397.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42652 23.37908 152.16 397.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42902 23.38086 153.01 397.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43147 23.38258 153.08 397.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43400 23.38438 152.44 397.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43647 23.38611 149.64 397.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43905 23.38796 146.70 397.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44115 23.38941 144.37 378.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44446 23.38942 142.22 360.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44775 23.38942 141.21 359.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45110 23.38940 141.82 359.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45400 23.38939 143.20 359.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45726 23.38937 144.81 359.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45988 23.38939 146.06 360.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46306 23.38937 141.66 359.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46551 23.38937 137.50 359.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46922 23.38934 140.61 359.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47176 23.38933 141.48 348.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47454 23.38828 139.89 337.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47721 23.38723 140.25 337.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47963 23.38631 143.29 337.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48240 23.38523 146.76 337.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48502 23.38423 150.04 337.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48793 23.38312 139.61 337.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49060 23.38207 144.12 337.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49316 23.38109 146.74 337.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49570 23.38013 149.36 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49845 23.37844 149.29 326.265
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152409cables00057.ac 73.42409 23.37737 152.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152409cables00064.ac 73.43714 23.38425 147.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152409cables00071.ac 73.45663 23.38939 141.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152409cables00078.ac 73.47526 23.38680 143.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152409cables00085.ac 73.49307 23.38050 144.82 90
# END pylons_e070n20_e073n23_4152409
