# pylons_e070n20_e074n23_4168768
# do not edit below this line
# Last Written Thu Feb 13 16:52:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99909 23.07847 220.25 192.061
# END pylons_e070n20_e074n23_4168768
# pylons_e070n20_e073n23_4152387
# do not edit below this line
# Last Written Thu Feb 13 17:50:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99909 23.07847 220.25 191.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99521 23.07773 224.14 169.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99342 23.07882 224.53 146.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99106 23.08027 221.96 146.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98789 23.08221 227.90 152.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98485 23.08329 226.22 159.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98131 23.08451 218.80 159.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97764 23.08576 217.76 159.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97396 23.08703 218.88 175.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97031 23.08629 209.91 192.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96677 23.08557 207.86 203.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96379 23.08364 204.39 215.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96064 23.08153 199.33 215.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95749 23.07947 202.49 223.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95510 23.07664 212.04 232.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95298 23.07411 207.92 232.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.95108 23.07182 207.48 225.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94784 23.06935 198.30 219.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94533 23.06740 194.66 220.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94257 23.06523 198.03 225.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.94028 23.06266 191.56 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93800 23.06009 190.38 242.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93702 23.05697 192.57 254.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93606 23.05385 199.03 253.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93522 23.05122 207.82 254.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93441 23.04839 203.08 254.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93370 23.04614 210.12 248.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93229 23.04362 212.03 242.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93111 23.04153 209.21 242.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93025 23.04002 202.88 264.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93134 23.03644 209.18 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93212 23.03373 210.77 282.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93254 23.03158 205.32 258.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.93113 23.02958 202.07 237.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92956 23.02727 199.57 237.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92757 23.02439 197.24 248.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92696 23.02141 195.64 259.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92626 23.01803 193.30 259.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92559 23.01482 191.95 259.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92495 23.01175 188.94 259.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92423 23.00814 185.40 242.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.92208 23.00610 185.16 215.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91865 23.00458 187.60 205.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91554 23.00322 188.75 202.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.91226 23.00217 189.94 227.739
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00057.ac 73.91840 23.00646 188.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00064.ac 73.92592 23.01643 192.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00065.ac 73.92940 23.02588 202.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00066.ac 73.93316 23.04379 205.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00067.ac 73.93932 23.05954 194.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00074.ac 73.94682 23.06852 201.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00075.ac 73.95744 23.07773 205.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00082.ac 73.97255 23.08533 211.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152387cables00089.ac 73.99020 23.08112 223.35 90
# END pylons_e070n20_e073n23_4152387
