# pylons_e070n20_e074n23_4168824
# do not edit below this line
# Last Written Thu Feb 13 17:17:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99989 23.90829 199.48 115.043
# END pylons_e070n20_e074n23_4168824
# pylons_e070n20_e073n23_4152443
# do not edit below this line
# Last Written Thu Feb 13 18:17:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99989 23.90829 199.48 116.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99858 23.91070 202.91 116.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99737 23.91302 204.96 115.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99618 23.91538 218.54 115.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99530 23.91704 214.60 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99362 23.92021 211.28 115.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99260 23.92219 225.39 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99158 23.92407 223.52 116.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99028 23.92656 222.82 115.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98900 23.92899 227.21 115.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98785 23.93117 235.01 115.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98657 23.93363 231.83 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98561 23.93546 227.01 115.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98414 23.93822 228.15 115.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98331 23.93982 239.94 111.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.98237 23.94264 235.99 130.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97907 23.94409 229.42 151.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97734 23.94510 225.09 153.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97490 23.94595 220.62 159.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97243 23.94683 219.20 158.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96927 23.94796 216.56 142.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96401 23.95431 225.51 117.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96286 23.95752 217.23 107.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96173 23.96081 229.87 264.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96364 23.96402 218.52 420.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96561 23.96725 218.59 420.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96722 23.96991 223.75 427.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96813 23.97276 217.43 430.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96970 23.97626 208.58 427.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97089 23.97893 204.84 428.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97306 23.98397 228.85 447.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97211 23.98703 224.18 105.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97113 23.99036 223.00 105.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.97041 23.99283 221.92 105.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96976 23.99496 221.74 105.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.96879 23.99815 225.02 105.185
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00075.ac 73.96367 23.96078 223.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00076.ac 73.96641 23.96858 221.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00081.ac 73.97744 23.94171 228.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00082.ac 73.96664 23.95114 221.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00083.ac 73.97014 23.97694 216.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00084.ac 73.97051 23.99249 225.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00086.ac 73.99863 23.91066 202.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00087.ac 73.99261 23.92210 219.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152443cables00088.ac 73.98673 23.93332 231.01 90
# END pylons_e070n20_e073n23_4152443
