# pylons_e070n20_e073n23_4152441
# do not edit below this line
# Last Written Thu Feb 13 17:16:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49745 23.90175 457.59 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49343 23.90197 413.91 188.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49061 23.90104 403.69 209.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48874 23.89963 402.57 218.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48637 23.89789 409.45 210.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48306 23.89663 404.57 204.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48036 23.89536 381.69 207.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47769 23.89411 390.11 196.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47390 23.89378 400.47 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47031 23.89309 398.25 175.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46828 23.89382 397.93 174.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46450 23.89314 380.62 186.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46169 23.89302 397.40 198.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45950 23.89168 375.54 213.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45735 23.89035 391.13 200.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45529 23.89009 389.66 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45211 23.88888 383.27 212.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45048 23.88750 367.31 223.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44731 23.88464 357.88 224.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44530 23.88283 378.97 237.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44431 23.88036 366.04 235.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44179 23.87831 365.59 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43890 23.87640 393.72 225.86
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152441cables00064.ac 73.44156 23.87888 385.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152441cables00071.ac 73.45349 23.88793 377.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152441cables00072.ac 73.46309 23.89308 389.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152441cables00079.ac 73.47378 23.89486 392.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152441cables00086.ac 73.49026 23.89930 430.08 90
# END pylons_e070n20_e073n23_4152441
# pylons_e070n20_e073n23_4152442
# do not edit below this line
# Last Written Thu Feb 13 17:48:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49745 23.90175 457.59 171.768
# END pylons_e070n20_e073n23_4152442
