# pylons_e070n20_e073n23_4152402
# do not edit below this line
# Last Written Thu Feb 13 17:24:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75140 23.28751 103.16 349.475
# END pylons_e070n20_e073n23_4152402
# pylons_e070n20_e073n23_4152395
# do not edit below this line
# Last Written Thu Feb 13 17:52:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82660 23.25051 113.78 409.381
# END pylons_e070n20_e073n23_4152395
# pylons_e070n20_e073n23_4152403
# do not edit below this line
# Last Written Thu Feb 13 17:57:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75140 23.28751 103.16 350.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75462 23.28699 104.48 350.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75811 23.28644 106.71 349.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76084 23.28597 100.89 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76321 23.28560 102.39 350.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76596 23.28514 106.98 353.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76946 23.28493 103.03 356.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77262 23.28474 100.21 356.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77602 23.28458 98.32 356.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77908 23.28440 102.02 356.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78217 23.28419 105.32 356.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78517 23.28402 106.58 356.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78834 23.28386 109.35 356.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79131 23.28366 108.27 356.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79437 23.28349 106.87 356.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79719 23.28331 106.64 360.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80049 23.28360 104.67 365.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80391 23.28391 107.00 365.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80722 23.28418 109.28 365.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81053 23.28446 108.15 365.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81368 23.28473 112.26 365.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81682 23.28503 108.87 365.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81985 23.28529 109.80 365.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82316 23.28557 109.10 365.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82619 23.28583 108.67 365.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82849 23.28602 101.58 364.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83327 23.28638 104.03 364.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83466 23.28646 110.36 367.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83705 23.28691 108.05 377.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83938 23.28785 106.21 383.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84179 23.28880 107.88 390.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84399 23.29041 107.33 416.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84484 23.29334 103.40 435.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84567 23.29630 110.52 449.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84518 23.29812 116.13 108.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84452 23.29958 121.06 125.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84211 23.30151 131.27 138.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84017 23.30308 129.56 138.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83783 23.30499 128.51 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83542 23.30698 120.04 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83277 23.30780 116.16 179.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83113 23.30733 116.86 197.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82660 23.25051 113.78 408.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82860 23.25263 113.49 409.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83060 23.25477 108.46 409.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83261 23.25694 107.37 409.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83456 23.25901 108.89 409.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83647 23.26111 110.26 409.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83841 23.26321 111.42 409.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84024 23.26520 112.55 409.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84208 23.26719 113.68 409.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84392 23.26920 114.83 409.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84570 23.27113 115.98 413.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84708 23.27314 122.52 431.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84730 23.27605 125.96 446.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84751 23.27887 132.97 446.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84765 23.28110 136.99 100.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84641 23.28362 137.75 113.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84517 23.28631 121.52 105.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84485 23.28875 126.57 268.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84540 23.29150 102.13 439.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84587 23.29388 107.39 439.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84630 23.29614 112.21 94.1189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84565 23.29796 116.46 108.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84498 23.29978 132.29 122.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84350 23.30106 141.81 136.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84202 23.30237 147.29 136.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84050 23.30370 150.19 139.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83856 23.30508 142.40 141.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83647 23.30662 131.29 141.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83492 23.30775 120.70 141.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83328 23.30899 121.11 169.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83080 23.30821 120.20 198.842
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00002.ac 73.76673 23.28536 103.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00003.ac 73.75612 23.28674 103.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00009.ac 73.78197 23.28420 103.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00016.ac 73.80092 23.28388 106.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00022.ac 73.82760 23.25157 113.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00023.ac 73.81951 23.28524 106.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00029.ac 73.83626 23.26091 111.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00030.ac 73.83807 23.27779 119.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00031.ac 73.83978 23.29570 126.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152403cables00032.ac 73.83468 23.30699 129.28 90
# END pylons_e070n20_e073n23_4152403
