# pylons_e070n20_e073n23_4152400
# do not edit below this line
# Last Written Thu Feb 13 16:25:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14682 23.37558 120.87 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15913 23.37503 117.18 126.055
# END pylons_e070n20_e073n23_4152400
# pylons_e070n20_e073n23_4152408
# do not edit below this line
# Last Written Thu Feb 13 16:27:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14682 23.37558 120.87 118.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14562 23.37758 120.78 118.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14418 23.38001 120.32 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14267 23.38256 118.58 118.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14097 23.38545 120.37 118.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13953 23.38790 122.87 118.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13844 23.38977 122.58 118.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13709 23.39211 118.14 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13562 23.39485 117.02 116.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13426 23.39734 122.08 116.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13272 23.40016 127.82 116.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13131 23.40272 129.44 116.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12989 23.40540 128.86 116.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12849 23.40797 129.10 116.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12711 23.41052 125.49 116.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12571 23.41310 131.51 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12440 23.41550 132.25 116.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12307 23.41798 128.01 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12159 23.42072 122.97 116.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12013 23.42342 124.83 116.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11859 23.42621 124.95 116.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11730 23.42862 125.03 116.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11588 23.43126 125.14 116.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11447 23.43387 124.91 116.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11293 23.43668 125.18 116.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11208 23.43822 125.54 114.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11099 23.44058 126.02 113.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10990 23.44295 126.52 113.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10876 23.44540 127.05 113.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10736 23.44845 127.33 112.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10618 23.45103 127.21 112.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10500 23.45359 127.11 113.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10388 23.45600 121.44 113.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10249 23.45893 117.25 112.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10124 23.46173 121.35 112.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10011 23.46421 125.02 112.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09909 23.46645 128.36 121.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09737 23.46840 131.67 128.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09553 23.47053 131.40 128.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09371 23.47259 131.13 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09201 23.47451 129.86 129.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09026 23.47648 127.50 129.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08866 23.47833 125.35 129.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08663 23.48061 126.08 129.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08476 23.48275 126.88 128.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08288 23.48489 127.70 129.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08112 23.48687 128.47 129.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07911 23.48915 129.38 136.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07677 23.49077 129.96 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07418 23.49254 130.61 143.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07164 23.49427 131.27 143.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06909 23.49601 132.36 143.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06678 23.49761 134.62 136.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06511 23.49952 136.58 128.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15913 23.37503 117.18 125.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15768 23.37691 113.57 125.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15582 23.37928 112.34 126.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15399 23.38160 108.94 125.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15190 23.38428 117.04 125.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15016 23.38647 122.30 130.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14836 23.38810 123.23 135.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14596 23.39028 123.48 135.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14400 23.39204 123.72 135.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14175 23.39408 119.69 135.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13937 23.39620 115.31 135.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13725 23.39812 120.27 135.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13478 23.40037 126.09 135.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13238 23.40253 130.55 125.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13120 23.40478 131.91 115.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13001 23.40712 131.55 115.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12880 23.40945 127.91 115.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12735 23.41230 127.65 115.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12625 23.41444 132.69 115.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12490 23.41703 132.26 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12349 23.41981 127.70 115.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12207 23.42257 122.98 115.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12090 23.42488 123.84 115.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11963 23.42731 123.89 115.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11868 23.42919 123.92 115.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11721 23.43205 123.99 115.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11588 23.43466 124.07 115.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11461 23.43710 124.51 115.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11328 23.43968 125.09 115.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11226 23.44168 125.53 115.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11080 23.44451 126.19 109.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11005 23.44733 126.58 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10936 23.45000 126.39 103.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10859 23.45286 126.10 103.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10784 23.45572 124.74 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10711 23.45851 121.89 103.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10631 23.46158 119.50 103.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10555 23.46440 118.07 103.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10495 23.46673 120.86 118.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10336 23.46827 124.33 133.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10111 23.47052 129.30 132.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09891 23.47271 132.33 132.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09663 23.47501 131.98 132.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09431 23.47730 131.63 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09206 23.47957 130.20 132.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08983 23.48176 127.20 132.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08798 23.48360 127.64 132.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08564 23.48592 128.49 132.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08338 23.48820 129.35 132.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08104 23.49051 130.24 132.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07877 23.49279 131.16 132.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07650 23.49505 132.09 132.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07418 23.49736 133.06 132.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07199 23.49955 134.59 132.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.16870 23.44992 143.03 254.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.16849 23.44921 142.52 279.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.16914 23.44832 142.54 334.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.17117 23.44845 140.21 363.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.17321 23.44858 140.12 364.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.17508 23.44871 140.03 364.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.17743 23.44887 139.93 353.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.17951 23.44830 140.17 343.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18151 23.44776 140.40 343.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18376 23.44715 140.68 343.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18589 23.44659 140.94 343.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18799 23.44600 141.22 338.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18994 23.44511 140.38 333.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19189 23.44421 138.73 332.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19398 23.44314 136.84 330.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19551 23.44234 135.21 336.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19724 23.44182 133.08 375.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.19755 23.44216 133.30 409.491
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00028.ac 73.07001 23.49629 134.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00034.ac 73.09012 23.47664 128.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00035.ac 73.08224 23.48932 129.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00038.ac 73.11659 23.42994 125.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00039.ac 73.11228 23.43986 125.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00040.ac 73.10457 23.45703 122.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00041.ac 73.10079 23.47073 126.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00044.ac 73.13067 23.40398 124.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00045.ac 73.12232 23.42075 127.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00046.ac 73.11794 23.43062 123.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00050.ac 73.14572 23.38522 116.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00051.ac 73.13827 23.39723 120.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00057.ac 73.15747 23.37715 114.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00061.ac 73.17296 23.44912 141.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00067.ac 73.19050 23.44448 137.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00068.ac 73.18059 23.44801 140.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152408cables00074.ac 73.19739 23.44199 133.19 90
# END pylons_e070n20_e073n23_4152408
