# pylons_e070n20_e073n23_4152442
# do not edit below this line
# Last Written Thu Feb 13 17:48:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70744 23.99993 298.48 296.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70856 23.99783 309.68 296.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70993 23.99530 316.02 295.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71103 23.99313 285.52 291.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71189 23.99065 299.51 280.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71216 23.98717 281.21 274.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71235 23.98487 288.97 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71252 23.98258 286.61 263.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71149 23.97957 273.62 252.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71060 23.97692 264.39 252.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70992 23.97500 259.22 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70886 23.97189 265.18 252.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70778 23.96876 279.92 252.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70705 23.96662 277.91 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70607 23.96385 270.56 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70519 23.96123 267.30 252.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70441 23.95904 268.19 252.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70354 23.95646 262.46 252.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70264 23.95383 260.69 252.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70172 23.95118 262.47 252.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70072 23.94812 276.04 261.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70071 23.94515 287.78 259.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69924 23.94148 284.39 254.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69868 23.93857 301.62 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69939 23.93545 286.53 282.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69999 23.93306 286.74 282.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70064 23.93022 286.91 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70136 23.92717 282.84 282.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70209 23.92414 277.72 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70275 23.92129 268.81 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70350 23.91809 268.88 282.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70406 23.91575 274.90 282.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70463 23.91325 272.53 286.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70565 23.91076 265.55 290.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70654 23.90859 260.78 302.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70870 23.90655 256.70 313.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71020 23.90510 261.61 289.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71004 23.90280 269.50 266.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70989 23.90049 276.57 259.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70858 23.89653 285.42 254.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70766 23.89328 277.64 255.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70682 23.89013 283.18 256.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70581 23.88635 318.81 262.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70572 23.88375 295.19 268.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70566 23.88098 285.92 269.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70562 23.87829 286.45 269.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70557 23.87550 284.73 268.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73984 23.99874 309.94 211.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73675 23.99702 290.69 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73336 23.99417 326.42 233.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73219 23.99180 303.79 228.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73006 23.99056 288.68 228.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72923 23.98897 283.29 229.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72594 23.98690 277.19 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72366 23.98420 271.47 250.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72360 23.98112 272.31 253.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72220 23.97906 268.54 237.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.72037 23.97644 267.80 223.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71775 23.97508 261.88 209.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71487 23.97357 256.76 206.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.71049 23.97184 259.78 179.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70816 23.97279 261.83 159.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70470 23.97376 264.13 163.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70107 23.97473 265.67 174.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69714 23.97438 268.33 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69428 23.97407 268.79 185.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.69104 23.97381 277.63 167.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68783 23.97545 280.88 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68396 23.97675 285.28 163.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.68019 23.97754 290.03 180.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67645 23.97667 330.86 201.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67409 23.97550 332.36 188.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.67181 23.97590 324.39 169.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66895 23.97638 319.70 177.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66548 23.97609 304.53 211.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.66309 23.97252 301.65 232.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65996 23.96958 306.89 221.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65622 23.96697 297.94 216.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65391 23.96542 297.34 205.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.65069 23.96467 303.68 174.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64751 23.96607 313.52 178.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64528 23.96525 329.53 213.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64341 23.96347 321.69 197.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.64056 23.96395 329.25 169.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63755 23.96446 332.75 193.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63520 23.96279 325.92 209.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63238 23.96176 336.14 198.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63000 23.96118 330.46 211.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62721 23.95838 329.15 233.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62519 23.95514 319.89 229.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62286 23.95344 318.00 218.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62052 23.95177 316.06 232.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61926 23.94901 316.79 242.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61706 23.94581 312.50 230.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61452 23.94355 307.74 220.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61283 23.94235 305.96 193.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60855 23.94312 326.92 168.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60529 23.94377 334.76 167.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.60198 23.94442 334.51 185.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59724 23.94249 333.16 195.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59375 23.94208 321.81 187.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.59086 23.94174 323.00 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58775 23.93837 340.52 223.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58427 23.93600 323.77 220.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.58051 23.93267 329.22 229.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57862 23.93023 340.01 218.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57654 23.92944 341.75 216.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57397 23.92653 332.39 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57232 23.92467 350.76 220.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.57008 23.92345 347.54 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56736 23.92388 342.11 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56497 23.92474 344.89 155.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56230 23.92600 348.26 147.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.56042 23.92737 350.72 145.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55782 23.92880 356.21 178.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55355 23.92673 385.63 221.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.55194 23.92456 388.19 213.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54907 23.92408 386.96 190.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54599 23.92354 393.00 194.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.54319 23.92270 374.63 205.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53935 23.92041 372.68 203.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53598 23.91968 367.47 193.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53331 23.91909 371.59 204.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52994 23.91685 390.25 230.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52817 23.91318 396.54 224.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52451 23.91177 397.98 205.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52185 23.91044 437.16 191.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51995 23.91062 392.67 190.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51708 23.90930 379.14 199.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51440 23.90875 376.30 184.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51116 23.90896 375.27 198.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50905 23.90730 370.90 220.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50697 23.90567 378.31 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50443 23.90371 387.14 220.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50132 23.90124 393.31 196.352
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00002.ac 73.50727 23.90527 414.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00009.ac 73.51947 23.90996 408.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00010.ac 73.52892 23.91506 402.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00017.ac 73.54690 23.92424 374.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00024.ac 73.56590 23.92613 344.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00025.ac 73.57525 23.92799 337.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00032.ac 73.58689 23.93596 331.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00039.ac 73.60715 23.94408 320.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00047.ac 73.62613 23.95430 324.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00054.ac 73.64294 23.96443 318.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00055.ac 73.65075 23.96582 313.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00062.ac 73.66633 23.97182 315.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00069.ac 73.68537 23.97568 299.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00071.ac 73.70616 23.88150 301.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00072.ac 73.70793 23.90045 271.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00073.ac 73.70350 23.91897 274.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00074.ac 73.70002 23.93616 292.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00075.ac 73.70339 23.95450 274.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00076.ac 73.70457 23.97322 271.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00077.ac 73.70998 23.99126 298.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00083.ac 73.71923 23.97734 264.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00084.ac 73.72848 23.98764 298.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152442cables00091.ac 73.73660 23.99645 308.56 90
# END pylons_e070n20_e073n23_4152442
# pylons_e070n20_e073n24_4152450
# do not edit below this line
# Last Written Thu Feb 13 18:31:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.73984 23.99874 309.94 210.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.70744 23.99993 298.48 295.646
# END pylons_e070n20_e073n24_4152450
