# pylons_e070n20_e073n23_4152432
# do not edit below this line
# Last Written Thu Feb 13 16:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11440 23.87567 205.47 150.583
# END pylons_e070n20_e073n23_4152432
# pylons_e070n20_e073n23_4152440
# do not edit below this line
# Last Written Thu Feb 13 16:46:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04059 23.88575 214.93 208.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03900 23.88495 212.72 238.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03890 23.88272 208.03 267.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03875 23.87967 207.98 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03861 23.87718 208.25 274.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03888 23.87601 206.19 301.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11440 23.87567 205.47 132.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11131 23.87877 205.65 131.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10920 23.88099 207.14 131.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10731 23.88292 208.45 132.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10522 23.88505 209.98 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10333 23.88693 211.49 112.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10321 23.88957 212.99 92.9661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10307 23.89162 214.49 95.7992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10275 23.89371 216.79 117.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10019 23.89589 214.12 137.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09749 23.89815 209.84 151.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09335 23.89918 208.04 157.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08995 23.90092 213.01 151.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08667 23.90255 218.76 162.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08333 23.90286 220.11 174.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08008 23.90316 218.74 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07644 23.90348 216.80 174.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07300 23.90379 212.42 174.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06950 23.90412 215.28 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06644 23.90439 217.80 174.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06282 23.90474 220.80 174.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06033 23.90493 222.32 177.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05658 23.90496 221.85 179.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05276 23.90495 226.87 187.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05052 23.90443 229.43 179.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04692 23.90528 226.59 165.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04332 23.90609 221.96 166.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03974 23.90692 222.85 160.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03702 23.90806 225.46 162.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03499 23.90839 228.60 182.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03163 23.90755 227.64 195.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02786 23.90659 227.84 195.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02406 23.90567 225.69 194.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02044 23.90480 225.18 170.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01735 23.90673 226.67 146.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01402 23.90875 227.67 146.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01103 23.91056 227.20 146.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00773 23.91265 227.66 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00472 23.91446 228.55 153.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00163 23.91552 228.65 159.767
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00002.ac 73.01254 23.90969 227.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00003.ac 73.00298 23.91465 227.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00008.ac 73.03983 23.87968 207.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00009.ac 73.02719 23.90660 226.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00015.ac 73.03979 23.88535 213.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00016.ac 73.04680 23.90625 225.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00023.ac 73.06651 23.90422 217.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00030.ac 73.08697 23.90082 214.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00036.ac 73.10857 23.88469 211.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152440cables00037.ac 73.10012 23.89593 213.31 90
# END pylons_e070n20_e073n23_4152440
