# pylons_e070n20_e073n23_4152384
# do not edit below this line
# Last Written Thu Feb 13 16:20:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00025 23.08643 83.82 339.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00315 23.08540 85.11 339.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00595 23.08443 84.19 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00902 23.08332 83.18 339.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01190 23.08233 82.56 339.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01463 23.08135 83.30 338.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01767 23.08027 80.04 338.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02069 23.07920 78.27 339.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02357 23.07818 77.79 338.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02652 23.07711 77.67 338.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02953 23.07604 78.53 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03259 23.07495 80.88 331.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03541 23.07302 82.34 323.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03819 23.07110 82.95 323.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04090 23.06926 83.58 323.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04311 23.06771 83.00 323.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04567 23.06596 81.97 323.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04839 23.06408 81.89 323.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05142 23.06196 73.22 323.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05376 23.06034 77.96 323.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05631 23.05856 75.34 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05859 23.05700 73.03 320.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06038 23.05550 78.00 318.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06312 23.05324 78.48 318.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06550 23.05128 77.57 318.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06823 23.04906 76.52 318.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07072 23.04699 73.31 318.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07320 23.04496 70.24 318.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07560 23.04298 75.67 318.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07812 23.04092 81.79 322.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08094 23.03916 88.05 326.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08334 23.03770 90.78 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08614 23.03598 91.22 326.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08876 23.03439 86.79 326.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09180 23.03252 90.27 326.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09447 23.03092 88.45 316.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09553 23.02959 87.04 285.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09514 23.02609 85.16 264.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09480 23.02293 84.53 264.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09446 23.01993 82.09 264.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09413 23.01699 80.21 264.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09377 23.01364 77.90 264.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09343 23.01068 76.35 264.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09310 23.00767 74.79 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09047 23.00612 75.03 212.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08779 23.00453 74.99 184.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08663 23.00500 76.21 127.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08653 23.00564 76.67 98.6862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08522 23.00567 77.30 313.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08550 23.00539 77.06 307.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08689 23.00331 75.74 301.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08861 23.00072 70.61 301.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.23864 23.05527 103.57 342.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24003 23.05487 103.88 339.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24118 23.05439 104.29 335.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24214 23.05400 104.63 335.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24369 23.05334 105.21 335.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24507 23.05277 105.74 336.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24610 23.05235 106.22 341.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24734 23.05207 106.54 346.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24859 23.05179 106.86 346.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.24993 23.05148 113.19 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08935 23.00087 71.02 125.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08749 23.00326 75.44 126.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08551 23.00571 77.18 126.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13134 23.00024 82.22 135.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12858 23.00272 93.37 135.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12592 23.00512 92.31 136.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12319 23.00753 90.61 136.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12029 23.01012 87.56 135.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11739 23.01272 84.35 135.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11456 23.01524 81.23 135.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11171 23.01783 78.11 136.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10884 23.02036 76.09 136.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10582 23.02303 80.81 136.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10302 23.02552 81.24 136.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10004 23.02818 84.24 135.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09709 23.03083 88.47 131.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09611 23.03206 89.41 134.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09380 23.03370 88.90 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09068 23.03588 86.10 142.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08734 23.03825 84.38 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08423 23.04044 90.72 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08134 23.04247 84.94 142.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07897 23.04414 79.47 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07582 23.04637 72.23 142.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07268 23.04858 73.02 142.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06952 23.05083 74.40 142.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06622 23.05316 75.87 142.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06415 23.05463 76.80 142.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06094 23.05685 76.11 142.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05851 23.05860 74.37 142.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05533 23.06084 77.65 142.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05224 23.06303 79.18 142.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04885 23.06538 82.48 142.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04558 23.06768 83.29 142.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04225 23.07003 84.70 142.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03896 23.07234 84.04 142.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03539 23.07485 82.74 147.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03208 23.07641 80.04 152.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02853 23.07813 77.67 153.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02492 23.07979 77.67 153.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02160 23.08132 78.28 153.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01803 23.08300 78.93 152.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01422 23.08481 85.76 153.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01041 23.08658 85.35 153.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00660 23.08837 84.85 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00307 23.09002 86.12 153.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15385 23.00100 91.43 141.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15076 23.00324 90.15 142.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14733 23.00570 87.54 141.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14428 23.00793 85.06 141.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14175 23.00975 84.39 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13850 23.01141 83.04 150.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13505 23.01320 81.63 150.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13195 23.01478 80.38 151.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12884 23.01638 79.14 151.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12545 23.01810 77.82 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12200 23.01989 77.50 151.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11860 23.02160 78.97 150.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11497 23.02351 80.47 151.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11227 23.02486 79.08 151.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10882 23.02660 78.70 151.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10538 23.02833 82.06 150.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10192 23.03014 85.08 147.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09757 23.03306 88.78 141.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09519 23.03494 87.82 139.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09218 23.03726 83.09 140.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08966 23.03919 80.88 140.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08656 23.04159 82.24 139.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08451 23.04319 82.74 140.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08167 23.04538 76.64 140.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07875 23.04764 70.77 140.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07581 23.04990 72.82 140.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07305 23.05203 72.81 140.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07038 23.05410 72.84 140.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06764 23.05622 72.91 139.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06478 23.05859 74.01 137.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06190 23.06101 74.79 137.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05936 23.06316 72.67 137.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05637 23.06566 72.61 137.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05362 23.06794 72.55 137.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05112 23.07006 69.48 137.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04802 23.07264 78.92 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04506 23.07511 88.94 144.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04178 23.07676 86.66 151.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03873 23.07830 84.50 151.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03582 23.07979 82.45 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03270 23.08140 80.28 151.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02941 23.08305 78.82 151.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02592 23.08482 78.65 151.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02259 23.08654 78.99 151.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01915 23.08828 79.35 151.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01545 23.09014 79.87 151.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01193 23.09191 87.03 155.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00815 23.09315 89.78 160.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00474 23.09424 88.79 160.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00095 23.09546 87.88 160.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24749 23.10228 112.34 163.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24495 23.10297 112.66 164.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24127 23.10387 113.08 164.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23753 23.10486 112.98 164.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23414 23.10570 112.20 164.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23039 23.10672 111.43 164.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22674 23.10764 110.65 164.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22316 23.10858 109.94 164.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21987 23.10937 109.25 164.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21650 23.11026 108.62 164.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21327 23.11107 108.01 164.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20972 23.11202 107.39 162.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20671 23.11300 108.27 159.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20321 23.11421 108.50 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19970 23.11539 107.86 160.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19613 23.11660 105.87 160.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19246 23.11781 103.86 160.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18883 23.11896 101.93 142.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18667 23.12190 99.06 124.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18456 23.12475 96.06 124.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18753 23.07178 98.15 255.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18684 23.06931 99.53 267.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18699 23.06851 100.02 306.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.18833 23.06790 100.12 333.637
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00005.ac 73.01021 23.08556 82.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00006.ac 73.00455 23.09429 84.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00011.ac 73.03955 23.07018 83.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00012.ac 73.02849 23.07969 81.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00018.ac 73.04877 23.06482 77.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00019.ac 73.04337 23.07547 83.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00024.ac 73.07062 23.04857 76.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00025.ac 73.06201 23.05945 75.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00029.ac 73.08968 23.00756 75.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00030.ac 73.09185 23.02762 85.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00031.ac 73.08400 23.04294 80.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00036.ac 73.11170 23.01780 78.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00037.ac 73.10603 23.02671 82.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00043.ac 73.12480 23.00917 85.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00044.ac 73.12021 23.02080 78.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00050.ac 73.14445 23.00710 86.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00067.ac 73.18758 23.06984 99.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00070.ac 73.18746 23.12268 98.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00077.ac 73.20287 23.11444 106.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00083.ac 73.22865 23.10714 111.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00084.ac 73.21822 23.10982 108.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00087.ac 73.24648 23.05264 108.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00088.ac 73.24039 23.05463 104.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152384cables00090.ac 73.24081 23.10399 112.64 90
# END pylons_e070n20_e073n23_4152384
# pylons_e070n20_e073n23_4152385
# do not edit below this line
# Last Written Thu Feb 13 16:47:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24749 23.10228 112.34 151.55
# END pylons_e070n20_e073n23_4152385
# pylons_e070n20_e073n22_4152376
# do not edit below this line
# Last Written Thu Feb 13 17:26:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08935 23.00087 71.02 125.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13134 23.00024 82.22 136.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15385 23.00100 91.43 141.802
# END pylons_e070n20_e073n22_4152376
# pylons_e070n20_e072n23_4136003
# do not edit below this line
# Last Written Thu Feb 13 21:46:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00025 23.08643 83.82 339.36
# END pylons_e070n20_e072n23_4136003
