# pylons_e070n20_e074n23_4168808
# do not edit below this line
# Last Written Thu Feb 13 17:11:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99996 23.70236 228.68 119.893
# END pylons_e070n20_e074n23_4168808
# pylons_e070n20_e073n23_4152427
# do not edit below this line
# Last Written Thu Feb 13 18:07:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99996 23.70236 228.68 118.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99915 23.70370 231.94 105.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99906 23.70675 210.25 91.5962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99897 23.70977 224.58 270.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99898 23.71108 220.57 90.2288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99894 23.71373 220.31 91.5425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99884 23.71621 229.43 91.3744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99880 23.71931 228.41 90.7931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99875 23.72206 239.31 269.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99889 23.72503 227.72 446.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99914 23.72805 223.83 446.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99932 23.73112 226.76 446.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.99966 23.73552 234.84 435.478
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152427cables00089.ac 73.99940 23.70928 221.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152427cables00090.ac 73.99920 23.72586 231.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152427cables00091.ac 74.00000 23.73619 231.49 90
# END pylons_e070n20_e073n23_4152427
