# pylons_e070n20_e073n23_4152409
# do not edit below this line
# Last Written Thu Feb 13 16:53:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50113 23.37678 148.20 326.155
# END pylons_e070n20_e073n23_4152409
# pylons_e070n20_e073n23_4152410
# do not edit below this line
# Last Written Thu Feb 13 17:26:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50113 23.37678 148.20 326.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50371 23.37519 150.39 326.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53552 23.41773 181.44 208.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53434 23.41713 180.66 208.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53341 23.41667 180.04 210.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53229 23.41602 179.35 211.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53122 23.41540 178.71 212.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52997 23.41463 178.03 218.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52948 23.41422 177.86 213.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52866 23.41386 178.39 208.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52717 23.41303 179.63 211.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52615 23.41245 180.49 208.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52497 23.41195 181.26 204.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52336 23.41126 180.73 204.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52187 23.41063 180.30 204.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52948 23.41422 177.86 277.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52971 23.41261 179.89 277.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52995 23.41106 179.46 272.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52982 23.40882 173.63 266.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52968 23.40698 170.86 260.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52923 23.40540 173.41 255.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52874 23.40365 174.70 253.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52817 23.40204 175.19 251.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52744 23.40007 175.82 261.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52750 23.39885 175.37 272.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52757 23.39744 171.96 275.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52791 23.39505 165.79 277.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52815 23.39345 164.88 277.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52845 23.39112 165.21 277.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52877 23.38886 165.55 290.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.52999 23.38720 165.86 304.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53083 23.38608 164.79 298.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53148 23.38463 164.53 292.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53211 23.38320 163.75 269.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.53182 23.38259 163.33 246.169
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152410cables00001.ac 73.50375 23.37517 150.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152410cables00008.ac 73.53028 23.38685 164.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152410cables00009.ac 73.52869 23.40109 172.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152410cables00010.ac 73.52869 23.41418 179.65 90
# END pylons_e070n20_e073n23_4152410
