# pylons_e070n20_e073n23_4152400
# do not edit below this line
# Last Written Thu Feb 13 16:25:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25289 23.33886 123.53 363.533
# END pylons_e070n20_e073n23_4152400
# pylons_e070n20_e073n23_4152393
# do not edit below this line
# Last Written Thu Feb 13 16:48:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34554 23.25050 138.19 430.923
# END pylons_e070n20_e073n23_4152393
# pylons_e070n20_e073n23_4152401
# do not edit below this line
# Last Written Thu Feb 13 16:51:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25289 23.33886 123.53 363.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25593 23.33905 123.08 363.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25882 23.33918 125.84 363.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26171 23.33934 128.60 363.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26482 23.33949 130.10 363.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26804 23.33967 131.68 363.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27102 23.33985 133.16 363.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27414 23.34001 134.72 363.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27725 23.34018 136.55 363.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28038 23.34033 138.60 363.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28349 23.34051 135.99 363.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28647 23.34068 131.57 363.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28943 23.34083 133.12 363.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29255 23.34103 135.32 363.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29566 23.34116 137.48 363.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29877 23.34135 139.69 366.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30110 23.34173 139.54 370.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30396 23.34221 136.65 370.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30700 23.34272 133.25 370.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31006 23.34321 129.84 369.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31312 23.34370 126.80 370.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31619 23.34421 123.77 370.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31924 23.34472 120.47 370.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32230 23.34521 119.46 369.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32532 23.34570 119.28 370.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32837 23.34621 119.13 370.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33112 23.34665 124.47 369.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33373 23.34707 130.40 365.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33651 23.34716 131.07 361.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33947 23.34725 129.48 362.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34217 23.34735 128.04 361.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34491 23.34742 126.44 361.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34793 23.34750 124.68 362.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35131 23.34763 122.76 361.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35443 23.34771 122.28 361.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35762 23.34782 125.00 361.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36079 23.34789 127.66 361.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36390 23.34800 130.17 362.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36705 23.34810 132.65 361.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37013 23.34819 135.09 361.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37318 23.34829 137.51 375.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37588 23.34964 139.93 388.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37856 23.35100 140.35 388.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38126 23.35231 138.17 388.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38357 23.35351 138.72 388.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38621 23.35484 141.40 388.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38886 23.35615 142.24 388.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39145 23.35745 141.31 388.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39404 23.35874 140.85 388.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39659 23.36002 141.65 388.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39941 23.36143 142.31 388.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40169 23.36257 142.86 388.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40427 23.36389 143.53 388.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40681 23.36512 144.13 392.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40930 23.36688 143.52 397.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41182 23.36867 142.51 397.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41427 23.37040 144.40 397.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41666 23.37210 146.46 397.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41919 23.37389 150.31 397.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34096 23.33367 116.43 354.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34250 23.33355 115.45 356.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34396 23.33351 116.41 358.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34554 23.25050 138.19 449.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34556 23.25203 137.80 449.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34559 23.25370 137.37 449.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34560 23.25571 135.17 449.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34561 23.25780 132.52 449.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34561 23.25978 130.01 449.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34563 23.26209 126.86 108.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34418 23.26387 123.39 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34287 23.26556 120.13 125.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34186 23.26688 118.59 125.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34044 23.26872 118.29 125.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33912 23.27042 118.02 124.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33796 23.27204 117.81 123.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33683 23.27365 117.60 123.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33545 23.27557 117.36 123.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33428 23.27721 117.16 129.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33246 23.27880 117.41 136.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33081 23.28024 116.77 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32912 23.28173 114.21 136.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32738 23.28328 113.11 136.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32591 23.28455 112.97 142.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32364 23.28590 107.53 147.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32195 23.28691 106.48 146.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31982 23.28820 109.82 147.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31767 23.28946 112.96 131.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31631 23.29205 106.64 117.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31511 23.29404 115.25 119.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31412 23.29565 116.29 119.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31286 23.29777 112.62 119.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31170 23.29968 109.39 119.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31062 23.30143 106.43 144.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30810 23.30186 108.32 162.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30635 23.30263 115.65 124.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30626 23.30386 118.06 94.1592
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00005.ac 73.26196 23.33935 128.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00012.ac 73.27570 23.34009 135.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00013.ac 73.28490 23.34058 135.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00017.ac 73.30718 23.30286 113.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00020.ac 73.29974 23.34202 134.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00023.ac 73.32467 23.28510 109.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00024.ac 73.31503 23.29438 111.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00027.ac 73.31921 23.34471 124.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00029.ac 73.34303 23.25961 128.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00030.ac 73.33391 23.27600 115.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00033.ac 73.34246 23.33359 115.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00034.ac 73.33815 23.34686 125.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00041.ac 73.35903 23.34785 128.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00048.ac 73.37949 23.35217 138.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00055.ac 73.39145 23.35745 141.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00056.ac 73.40043 23.36193 142.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152401cables00063.ac 73.41423 23.37039 147.72 90
# END pylons_e070n20_e073n23_4152401
