# pylons_e070n20_e073n23_4152392
# do not edit below this line
# Last Written Thu Feb 13 16:22:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22616 23.25292 105.17 447.006
# END pylons_e070n20_e073n23_4152392
# pylons_e070n20_e073n23_4152400
# do not edit below this line
# Last Written Thu Feb 13 16:25:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19524 23.34529 131.68 338.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19657 23.34482 130.76 316.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19759 23.34278 126.77 278.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19733 23.34091 126.28 233.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19416 23.33959 124.05 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19133 23.33848 123.30 203.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18869 23.33740 123.97 204.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18577 23.33618 124.75 188.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18349 23.33647 124.26 171.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18049 23.33689 122.61 171.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17757 23.33731 119.73 149.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17624 23.33893 115.04 127.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17447 23.34111 114.03 127.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17272 23.34323 113.04 127.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17076 23.34566 114.43 126.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16899 23.34786 115.91 126.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16723 23.35001 117.37 126.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16562 23.35199 118.72 126.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16352 23.35456 120.84 130.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16107 23.35695 117.34 133.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15893 23.35904 115.48 133.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15704 23.36086 116.17 133.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15517 23.36268 116.72 128.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15348 23.36502 117.72 123.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15142 23.36782 108.48 121.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15003 23.37010 113.07 118.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14856 23.37263 119.44 118.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19511 23.34510 131.33 338.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19621 23.34470 130.49 314.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19710 23.34260 126.46 259.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19490 23.34032 124.44 199.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19208 23.34079 123.45 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18950 23.34120 120.86 170.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18743 23.34153 119.86 160.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18390 23.34342 118.04 137.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18244 23.34530 117.19 125.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18072 23.34751 116.20 125.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17917 23.34948 115.33 125.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17708 23.35215 115.14 126.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17535 23.35433 115.78 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17363 23.35654 117.04 125.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17179 23.35888 118.82 125.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17009 23.36106 120.50 125.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16819 23.36347 121.15 125.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16677 23.36529 120.67 125.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16493 23.36762 120.09 125.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16303 23.37004 117.56 125.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16112 23.37251 109.66 125.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22616 23.25292 105.17 447.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22630 23.25594 105.92 104.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22445 23.25868 102.81 122.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22270 23.26121 100.75 122.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22095 23.26379 107.99 116.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21978 23.26658 108.58 111.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21859 23.26944 107.43 111.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21743 23.27221 108.16 111.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21623 23.27507 110.21 110.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21492 23.27825 109.51 110.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21363 23.28135 109.04 111.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21243 23.28419 107.81 111.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21109 23.28740 106.51 111.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20988 23.29027 105.28 111.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20903 23.29228 107.48 111.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20830 23.29406 108.04 110.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20729 23.29647 110.59 111.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20634 23.29874 112.50 111.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20516 23.30155 115.77 111.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20398 23.30434 117.42 111.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20284 23.30703 119.90 111.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20188 23.30934 119.79 278.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20208 23.31198 118.61 446.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20230 23.31505 118.78 446.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20252 23.31812 118.47 446.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20277 23.32138 119.94 446.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20299 23.32472 121.49 446.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20322 23.32774 122.89 446.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20344 23.33085 124.37 446.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20366 23.33392 125.84 446.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20390 23.33702 127.34 103.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20268 23.33895 128.99 120.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20087 23.34185 128.90 119.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19891 23.34498 128.92 150.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19779 23.34498 129.32 172.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19531 23.34562 132.32 164.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19533 23.34592 132.78 351.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19784 23.34557 129.33 353.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19902 23.34547 128.84 348.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20192 23.34462 128.98 342.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20453 23.34385 130.47 341.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20728 23.34295 130.22 341.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20981 23.34224 130.62 342.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21256 23.34146 131.05 342.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21527 23.34068 131.75 342.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21788 23.33990 131.94 342.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22101 23.33898 120.23 342.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22356 23.33821 122.91 342.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22648 23.33736 128.20 353.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22910 23.33751 132.18 363.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23217 23.33770 134.43 363.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23513 23.33787 136.59 363.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23801 23.33801 138.67 363.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24095 23.33821 138.61 363.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24390 23.33836 136.56 363.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24687 23.33853 132.16 363.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24987 23.33869 127.72 363.378
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00056.ac 73.15100 23.36913 114.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00062.ac 73.16714 23.35007 116.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00063.ac 73.16348 23.36696 115.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00068.ac 73.18432 23.33864 119.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00069.ac 73.18660 23.34733 123.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00072.ac 73.21300 23.28283 108.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00073.ac 73.20753 23.29587 111.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00074.ac 73.20293 23.31453 119.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00075.ac 73.20238 23.33328 125.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00076.ac 73.20472 23.34261 128.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00078.ac 73.22245 23.26118 104.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00079.ac 73.21675 23.27384 108.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00082.ac 73.22650 23.33863 128.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00083.ac 73.21657 23.34029 131.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152400cables00089.ac 73.24401 23.33837 131.10 90
# END pylons_e070n20_e073n23_4152400
