# pylons_e070n20_e073n23_4152416
# do not edit below this line
# Last Written Thu Feb 13 16:31:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05658 23.62790 156.53 435.153
# END pylons_e070n20_e073n23_4152416
# pylons_e070n20_e073n23_4152424
# do not edit below this line
# Last Written Thu Feb 13 16:36:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05658 23.62790 156.53 434.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05730 23.63038 164.93 435.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05810 23.63316 155.99 435.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05910 23.63659 149.88 435.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06000 23.63971 149.48 434.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06098 23.64300 153.33 434.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06198 23.64641 157.98 438.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06246 23.64949 162.01 441.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06286 23.65214 164.06 441.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06333 23.65513 163.62 441.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06377 23.65801 163.06 441.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06422 23.66087 161.27 441.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06467 23.66382 158.43 441.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06512 23.66675 158.98 441.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06562 23.66985 159.61 441.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06604 23.67259 160.16 441.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06645 23.67518 160.69 441.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06692 23.67831 162.83 446.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06687 23.68133 165.13 90.9421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06681 23.68467 164.71 91.2513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06674 23.68727 164.33 91.3879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06666 23.69020 165.49 91.3324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06659 23.69319 166.67 91.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06651 23.69611 164.90 91.1616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06646 23.69905 162.14 257.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06795 23.70178 160.84 422.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06954 23.70458 161.70 422.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07103 23.70724 162.48 422.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07240 23.70972 163.77 422.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07392 23.71246 164.93 422.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07514 23.71462 165.05 422.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07669 23.71738 166.67 422.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07806 23.71988 168.47 423.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07948 23.72243 170.44 422.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08095 23.72505 177.19 416.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08195 23.72613 175.72 421.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08267 23.72841 178.14 433.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08339 23.73065 181.83 433.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08402 23.73267 189.32 446.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08380 23.73408 190.49 98.0736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08357 23.73563 188.49 265.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08458 23.73863 181.28 439.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08484 23.74172 181.42 445.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08507 23.74437 181.60 445.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08534 23.74717 181.82 444.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08560 23.75000 182.27 445.194
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00015.ac 73.05784 23.63224 157.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00022.ac 73.06054 23.64150 153.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00023.ac 73.06332 23.65511 161.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00024.ac 73.06579 23.67257 161.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00025.ac 73.06667 23.69019 164.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00026.ac 73.07157 23.70822 163.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00027.ac 73.07808 23.71991 168.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00034.ac 73.08175 23.72826 180.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152424cables00035.ac 73.08469 23.74325 185.88 90
# END pylons_e070n20_e073n23_4152424
