# pylons_e070n20_e073n23_4152385
# do not edit below this line
# Last Written Thu Feb 13 16:47:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28108 23.12716 126.20 126.704
# END pylons_e070n20_e073n23_4152385
# pylons_e070n20_e073n23_4152393
# do not edit below this line
# Last Written Thu Feb 13 16:48:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28108 23.12716 126.20 126.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27899 23.12979 124.59 126.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27693 23.13231 123.08 126.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27509 23.13461 120.95 126.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27316 23.13701 118.18 126.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27111 23.13954 116.49 126.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26928 23.14177 115.25 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26727 23.14421 111.69 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26567 23.14619 109.87 126.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26375 23.14855 109.45 126.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26175 23.15102 109.04 120.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26029 23.15393 109.29 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25890 23.15670 116.43 114.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25761 23.15926 123.00 114.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25627 23.16194 121.92 114.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25494 23.16463 120.63 114.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25339 23.16771 119.11 114.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25193 23.17066 117.71 114.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25067 23.17321 116.53 114.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34158 23.24814 138.06 329.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34269 23.24755 138.44 359.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34486 23.24868 139.82 410.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34146 23.24818 137.95 240.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34070 23.24694 137.55 240.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.34001 23.24575 136.93 240.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.33931 23.24468 136.25 239.03
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152393cables00001.ac 73.26827 23.14299 113.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152393cables00002.ac 73.26177 23.15308 116.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152393cables00003.ac 73.25280 23.16890 119.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152393cables00008.ac 73.27518 23.13446 120.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152393cables00035.ac 73.34243 23.24759 138.03 90
# END pylons_e070n20_e073n23_4152393
