# pylons_e070n20_e073n23_4152386
# do not edit below this line
# Last Written Thu Feb 13 17:20:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63169 23.12365 98.89 236.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63026 23.12166 92.28 236.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62878 23.11952 97.06 237.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62729 23.11741 102.36 237.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62571 23.11512 91.59 236.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62451 23.11347 89.92 257.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62472 23.11228 79.91 278.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62534 23.10844 79.20 278.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62574 23.10622 88.24 279.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62621 23.10338 94.65 279.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62672 23.10055 98.51 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62725 23.09770 98.39 279.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62777 23.09484 98.08 279.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62829 23.09199 102.12 279.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62879 23.08933 100.63 279.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62925 23.08673 93.11 273.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62908 23.08382 91.50 266.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62889 23.08091 92.81 266.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62870 23.07803 95.09 266.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62852 23.07514 97.40 266.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62834 23.07262 100.61 266.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62816 23.06971 105.16 266.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62802 23.06729 108.15 266.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62784 23.06446 101.51 251.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62645 23.06250 93.35 236.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62519 23.06073 96.64 237.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62394 23.05890 97.02 237.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62214 23.05639 96.82 236.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62037 23.05385 100.15 237.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61858 23.05129 101.53 237.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61682 23.04876 103.25 259.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61737 23.04627 103.30 281.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61800 23.04362 103.94 282.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61861 23.04097 101.94 281.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61918 23.03846 105.67 282.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.61982 23.03573 118.53 281.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62039 23.03316 123.26 281.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62101 23.03052 124.67 293.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62249 23.02859 127.33 305.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62402 23.02658 133.29 305.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62555 23.02458 130.66 305.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62725 23.02236 143.40 305.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.62893 23.02016 134.68 305.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63064 23.01792 134.06 305.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63236 23.01572 140.24 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63288 23.01297 139.68 280.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63342 23.01013 155.98 280.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63394 23.00753 164.68 280.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63436 23.00532 143.40 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63479 23.00319 140.45 276.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63493 23.00017 142.20 271.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53356 23.00060 94.64 148.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53057 23.00232 93.38 148.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52741 23.00413 92.06 148.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52451 23.00579 91.21 148.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.52143 23.00758 90.29 148.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51818 23.00940 88.80 148.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51490 23.01131 87.30 148.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.51166 23.01317 85.84 148.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50840 23.01506 84.38 148.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50506 23.01696 83.51 148.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.50161 23.01897 83.09 148.118
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00001.ac 73.50990 23.01418 85.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00002.ac 73.50019 23.01978 82.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00008.ac 73.52587 23.00500 91.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00038.ac 73.61710 23.04752 103.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00043.ac 73.63281 23.00751 149.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00044.ac 73.62523 23.02682 130.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00045.ac 73.61860 23.04479 109.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00046.ac 73.62426 23.06178 100.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00047.ac 73.62870 23.07952 98.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00048.ac 73.62726 23.09777 95.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152386cables00049.ac 73.62810 23.11493 90.78 90
# END pylons_e070n20_e073n23_4152386
# pylons_e070n20_e073n23_4152394
# do not edit below this line
# Last Written Thu Feb 13 17:22:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.63169 23.12365 98.89 237.636
# END pylons_e070n20_e073n23_4152394
# pylons_e070n20_e073n22_4152378
# do not edit below this line
# Last Written Thu Feb 13 18:11:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.53356 23.00060 94.64 148.71
# END pylons_e070n20_e073n22_4152378
