# pylons_e070n20_e073n23_4152384
# do not edit below this line
# Last Written Thu Feb 13 16:20:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25082 23.05128 107.33 346.16
# END pylons_e070n20_e073n23_4152384
# pylons_e070n20_e073n23_4152385
# do not edit below this line
# Last Written Thu Feb 13 16:47:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25082 23.05128 107.33 346.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25201 23.05101 108.60 346.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25311 23.05076 109.70 337.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25422 23.05016 111.27 329.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25541 23.04953 113.00 330.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25674 23.04883 114.95 330.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25832 23.04799 117.26 330.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25915 23.04756 118.47 320.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.25989 23.04674 119.98 310.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26053 23.04605 121.25 310.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26138 23.04511 121.19 310.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26219 23.04423 120.05 323.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26355 23.04370 119.00 337.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26492 23.04319 117.94 337.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26633 23.04266 116.86 337.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26762 23.04217 115.87 337.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26864 23.04179 115.10 338.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.26969 23.04141 114.32 338.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27084 23.04097 113.44 332.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27185 23.04036 112.54 326.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27333 23.03946 111.67 327.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27453 23.03879 111.01 327.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27572 23.03804 110.30 326.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27696 23.03730 109.59 327.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27787 23.03676 109.07 336.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.27940 23.03640 108.61 346.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28065 23.03612 108.25 346.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28234 23.03573 107.69 346.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28385 23.03538 107.04 346.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28498 23.03513 106.57 345.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28611 23.03486 106.07 345.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28700 23.03464 105.69 345.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28829 23.03433 105.13 345.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.28964 23.03402 104.56 345.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29088 23.03373 104.05 345.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29204 23.03346 103.56 345.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29298 23.03324 103.17 345.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29428 23.03291 102.61 348.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29577 23.03274 103.06 352.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29682 23.03262 104.10 353.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29831 23.03245 105.58 352.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.29922 23.03234 106.49 352.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30058 23.03218 107.85 352.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30180 23.03205 109.07 353.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30294 23.03192 110.20 357.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30445 23.03198 111.29 362.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30584 23.03205 110.32 362.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30699 23.03210 109.50 362.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30808 23.03215 108.74 362.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.30894 23.03219 108.15 362.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31016 23.03225 107.30 364.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31126 23.03237 106.44 366.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31248 23.03249 105.51 366.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31377 23.03261 104.53 365.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31518 23.03274 103.48 365.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31621 23.03283 102.71 365.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31738 23.03294 101.84 365.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31832 23.03302 101.16 363.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.31928 23.03305 100.53 355.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32066 23.03281 100.00 349.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32228 23.03254 99.93 349.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32356 23.03232 100.38 349.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32505 23.03206 98.19 349.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 73.32626 23.03185 98.51 349.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32333 23.00205 108.04 442.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32371 23.00467 109.28 448.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32349 23.00778 109.08 93.7963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32326 23.01087 115.21 93.8788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32304 23.01399 116.80 93.5827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32284 23.01714 118.43 106.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32113 23.01982 119.40 120.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31949 23.02231 120.30 121.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31775 23.02499 119.44 120.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31612 23.02757 114.50 120.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31450 23.03002 107.89 121.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31301 23.03234 105.39 120.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31136 23.03487 102.97 120.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30985 23.03724 101.23 120.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30821 23.03976 101.65 120.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30659 23.04228 102.11 120.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30505 23.04475 106.61 119.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30358 23.04714 106.81 119.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30231 23.04924 105.63 109.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30173 23.05229 105.74 99.6971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30114 23.05559 106.73 99.4605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30063 23.05842 107.60 99.3856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30014 23.06114 108.44 99.3421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29964 23.06396 109.33 99.5921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29908 23.06694 109.27 99.6987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29855 23.06985 112.25 99.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29803 23.07288 115.36 99.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29746 23.07594 118.53 99.6566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29693 23.07890 121.63 99.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29638 23.08194 124.68 99.4806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29584 23.08493 125.98 99.7378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29527 23.08788 125.02 99.6841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29474 23.09090 124.12 99.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29418 23.09393 123.21 103.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29307 23.09704 121.54 108.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29201 23.10007 119.52 108.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29094 23.10298 123.34 108.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28990 23.10585 128.52 108.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28891 23.10870 133.28 107.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28811 23.11098 133.77 108.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28707 23.11384 134.40 108.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28607 23.11664 134.96 108.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28506 23.11948 131.84 108.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28408 23.12222 128.87 108.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28319 23.12454 128.80 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49876 23.02059 81.90 124.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49666 23.02342 82.52 124.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49452 23.02626 83.95 124.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49248 23.02909 83.23 124.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49047 23.03177 80.15 124.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48842 23.03452 77.02 124.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48632 23.03734 75.60 124.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48420 23.04019 76.67 131.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.48125 23.04262 76.84 138.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47848 23.04485 78.65 126.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47700 23.04786 80.59 110.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47636 23.04987 81.13 106.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47451 23.05594 74.50 105.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47345 23.05938 93.34 111.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.47283 23.06054 96.49 141.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46922 23.06134 99.36 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46587 23.06212 99.03 166.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.46273 23.06283 96.77 166.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45890 23.06371 94.04 166.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45501 23.06458 91.46 165.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.45154 23.06544 89.49 165.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44787 23.06631 87.57 177.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44452 23.06584 87.32 188.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.44062 23.06527 86.23 188.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43645 23.06467 86.18 188.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43251 23.06410 85.91 188.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42841 23.06350 85.66 188.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42456 23.06294 85.54 188.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42101 23.06244 85.92 188.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41733 23.06192 86.61 189.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41376 23.06137 86.62 188.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41010 23.06087 86.41 188.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40684 23.06042 85.95 194.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40326 23.05924 86.30 199.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39974 23.05808 89.19 199.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39606 23.05684 92.15 200.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39277 23.05573 90.85 200.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38930 23.05451 89.35 200.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38588 23.05338 87.94 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38226 23.05219 86.25 199.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37924 23.05116 84.83 179.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37577 23.05240 84.52 158.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37239 23.05366 84.36 158.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36906 23.05486 85.32 158.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36550 23.05612 86.63 158.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36190 23.05743 88.00 158.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35813 23.05878 89.45 158.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35458 23.06006 90.06 158.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35134 23.06124 89.58 158.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34816 23.06241 89.11 157.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34471 23.06374 91.50 157.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34182 23.06483 94.85 157.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33819 23.06621 100.58 153.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33506 23.06794 106.38 149.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33166 23.06984 110.80 148.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32839 23.07165 115.38 148.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32502 23.07353 121.54 148.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32164 23.07544 120.97 148.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31843 23.07720 114.69 149.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31539 23.07890 115.30 148.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31213 23.08074 118.08 148.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30962 23.08215 120.05 148.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30659 23.08382 122.31 149.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30329 23.08565 124.83 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30016 23.08744 127.27 148.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29663 23.08940 126.86 166.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29404 23.08920 123.22 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29241 23.08912 120.95 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28974 23.09120 117.45 139.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28788 23.09265 115.53 140.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28497 23.09485 117.19 140.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28254 23.09669 121.84 160.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27894 23.09666 119.11 180.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27588 23.09664 113.64 180.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27262 23.09660 112.53 180.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26933 23.09656 114.31 180.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26606 23.09650 109.60 181.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26258 23.09644 107.74 181.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25926 23.09633 107.47 166.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25591 23.09805 109.64 151.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25339 23.09933 111.27 151.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25043 23.10081 113.26 151.602
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00003.ac 73.26025 23.04634 114.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00006.ac 73.25841 23.09931 110.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00009.ac 73.28515 23.03507 106.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00010.ac 73.27517 23.03876 111.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00013.ac 73.27861 23.09467 117.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00014.ac 73.28500 23.11793 130.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00016.ac 73.29929 23.03297 106.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00017.ac 73.30467 23.04767 104.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00018.ac 73.29958 23.06423 111.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00019.ac 73.29817 23.08204 121.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00020.ac 73.29131 23.09980 124.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00022.ac 73.32242 23.01094 113.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00023.ac 73.31760 23.02853 109.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00024.ac 73.30903 23.03850 101.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00026.ac 73.31580 23.07867 118.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00032.ac 73.33486 23.06864 106.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00039.ac 73.35510 23.05993 89.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00045.ac 73.37747 23.05301 86.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00046.ac 73.36728 23.05549 85.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00053.ac 73.39457 23.05631 89.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00060.ac 73.41391 23.06109 86.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00067.ac 73.43454 23.06439 86.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00074.ac 73.45363 23.06457 92.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00080.ac 73.47935 23.04807 77.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00081.ac 73.46862 23.05939 86.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00086.ac 73.49254 23.02897 79.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152385cables00087.ac 73.48526 23.03876 76.13 90
# END pylons_e070n20_e073n23_4152385
# pylons_e070n20_e073n23_4152386
# do not edit below this line
# Last Written Thu Feb 13 17:20:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.49876 23.02059 81.90 148.357
# END pylons_e070n20_e073n23_4152386
# pylons_e070n20_e073n22_4152377
# do not edit below this line
# Last Written Thu Feb 13 17:50:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32333 23.00205 108.04 441.408
# END pylons_e070n20_e073n22_4152377
