# pylons_e070n20_e073n23_4152433
# do not edit below this line
# Last Written Thu Feb 13 17:09:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30531 23.80124 222.05 394.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30761 23.80270 221.55 392.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30968 23.80385 226.31 380.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31218 23.80424 224.94 368.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31466 23.80453 226.26 369.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31721 23.80499 228.05 370.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31966 23.80538 229.53 356.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32378 23.80430 230.90 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32636 23.80492 232.95 373.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32889 23.80547 234.95 373.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43782 23.87493 406.28 222.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43522 23.87277 413.14 221.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43342 23.87132 411.12 191.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43047 23.87224 422.67 164.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42913 23.87250 426.49 190.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42538 23.87033 412.58 216.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42205 23.86774 396.18 234.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.42080 23.86465 400.21 231.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41841 23.86322 398.58 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41519 23.86128 382.20 227.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41333 23.85812 394.18 246.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.41232 23.85545 391.20 238.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40980 23.85311 401.41 209.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40699 23.85249 387.83 222.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40581 23.84912 379.18 238.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40341 23.84695 377.30 209.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.40051 23.84631 377.15 194.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39732 23.84544 380.40 199.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39482 23.84446 395.32 208.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.39157 23.84252 402.43 187.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38844 23.84351 400.62 167.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.38474 23.84390 415.26 167.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37498 23.84683 306.15 167.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.37128 23.84727 296.94 172.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36763 23.84774 291.53 191.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36407 23.84572 288.69 221.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.36209 23.84336 287.59 216.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35917 23.84233 278.94 183.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35742 23.84275 280.20 192.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35462 23.84066 278.65 219.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.35252 23.83904 271.94 213.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34958 23.83762 267.57 207.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34626 23.83605 263.98 207.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34303 23.83446 261.89 218.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.34054 23.83188 258.11 228.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33795 23.82918 253.18 228.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33539 23.82654 253.41 212.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.33134 23.82536 252.91 205.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32811 23.82347 243.71 211.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32488 23.82169 241.61 226.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.32272 23.81806 238.09 228.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31957 23.81593 235.17 225.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31749 23.81317 232.63 235.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31525 23.81006 229.32 235.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31330 23.80746 226.51 235.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.31164 23.80522 224.80 220.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30821 23.80367 225.52 191.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30491 23.80383 223.84 177.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.30128 23.80398 223.89 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29733 23.80414 226.55 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29369 23.80468 243.80 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.29104 23.80620 225.84 159.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28926 23.80645 222.25 164.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28633 23.80760 222.41 156.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28367 23.80869 222.44 152.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.28062 23.81036 222.55 148.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27749 23.81211 222.53 149.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27467 23.81365 222.36 148.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.27189 23.81523 216.44 149.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26840 23.81707 218.69 149.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26633 23.81823 222.39 154.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.26297 23.81930 227.02 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25953 23.82093 233.87 152.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25613 23.82260 242.58 153.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.25159 23.82449 270.64 155.79
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00004.ac 73.26226 23.81983 230.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00005.ac 73.25148 23.82452 256.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00011.ac 73.27736 23.81234 219.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00017.ac 73.30169 23.80296 232.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00018.ac 73.29001 23.80614 233.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00024.ac 73.31093 23.80404 225.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00025.ac 73.31855 23.81268 233.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00026.ac 73.32650 23.82258 242.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00033.ac 73.33719 23.82976 253.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00040.ac 73.34939 23.83754 267.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00041.ac 73.36007 23.84339 281.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00048.ac 73.37619 23.84582 353.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00055.ac 73.39586 23.84751 396.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00062.ac 73.41016 23.85531 394.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00063.ac 73.41935 23.86422 397.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152433cables00070.ac 73.43160 23.87263 416.39 90
# END pylons_e070n20_e073n23_4152433
# pylons_e070n20_e073n23_4152441
# do not edit below this line
# Last Written Thu Feb 13 17:16:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.43782 23.87493 406.28 236.043
# END pylons_e070n20_e073n23_4152441
