# pylons_e070n20_e073n23_4152394
# do not edit below this line
# Last Written Thu Feb 13 17:22:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75167 23.20572 132.87 214.486
# END pylons_e070n20_e073n23_4152394
# pylons_e070n20_e073n23_4152395
# do not edit below this line
# Last Written Thu Feb 13 17:52:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75167 23.20572 132.87 395.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75400 23.20724 129.18 394.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75620 23.20863 123.11 394.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75858 23.21017 118.03 394.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76107 23.21177 116.44 394.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76369 23.21342 115.39 394.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76617 23.21501 117.91 394.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76849 23.21652 119.74 394.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77083 23.21801 121.50 394.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77340 23.21967 125.51 394.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77600 23.22133 132.70 394.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77847 23.22292 139.55 394.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78089 23.22447 138.24 388.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78374 23.22556 134.04 382.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78674 23.22672 133.02 382.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78862 23.22746 132.16 382.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79161 23.22861 125.18 382.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79461 23.22976 118.04 382.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79758 23.23093 110.97 382.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80064 23.23207 107.45 382.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80298 23.23299 106.97 382.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80585 23.23408 110.58 382.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80876 23.23521 114.80 383.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81131 23.23623 118.52 382.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81430 23.23738 121.27 395.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81635 23.23952 104.80 408.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81840 23.24171 103.29 409.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82045 23.24394 102.30 409.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82251 23.24614 104.06 409.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82455 23.24831 109.55 409.153
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152395cables00005.ac 73.76008 23.21112 124.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152395cables00006.ac 73.76966 23.21727 120.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152395cables00013.ac 73.78122 23.22331 130.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152395cables00020.ac 73.79873 23.23135 116.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152395cables00021.ac 73.80730 23.23465 112.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152395cables00028.ac 73.81768 23.24286 111.79 90
# END pylons_e070n20_e073n23_4152395
