# pylons_e070n20_e073n23_4152434
# do not edit below this line
# Last Written Thu Feb 13 17:39:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75057 23.84642 317.35 345.206
# END pylons_e070n20_e073n23_4152434
# pylons_e070n20_e073n23_4152435
# do not edit below this line
# Last Written Thu Feb 13 18:13:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75057 23.84642 317.35 345.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75313 23.84581 320.19 345.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.75644 23.84500 325.03 351.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76063 23.84491 325.08 358.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76496 23.84485 339.03 367.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.76721 23.84545 341.44 376.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77018 23.84631 319.22 359.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77488 23.84487 312.16 334.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.77727 23.84343 299.98 327.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78036 23.84161 291.77 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78471 23.84075 284.80 347.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.78941 23.83982 283.95 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79323 23.83907 291.85 347.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79631 23.83847 294.73 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.79969 23.83781 288.44 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80275 23.83722 285.27 348.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80547 23.83672 300.71 348.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.80894 23.83605 294.25 348.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81093 23.83567 310.91 326.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81259 23.83354 310.25 317.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81586 23.83176 287.58 329.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.81853 23.83027 280.06 328.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82140 23.82866 277.72 342.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82432 23.82851 278.66 356.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.82786 23.82832 285.42 356.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83120 23.82815 283.03 356.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83509 23.82795 283.37 356.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.83890 23.82774 291.09 343.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84145 23.82637 297.31 329.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84432 23.82480 302.17 329.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.84748 23.82311 298.07 337.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85076 23.82228 275.67 344.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85322 23.82166 272.61 344.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85626 23.82090 265.84 344.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.85916 23.82016 260.24 344.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86222 23.81939 257.22 344.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.86565 23.81853 253.87 344.705
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152435cables00006.ac 73.76038 23.84563 329.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152435cables00013.ac 73.77980 23.84306 301.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152435cables00019.ac 73.79918 23.83794 292.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152435cables00026.ac 73.82007 23.83210 294.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152435cables00033.ac 73.84098 23.82522 288.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152435cables00039.ac 73.85944 23.82010 263.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152435cables00040.ac 73.85199 23.82197 274.14 90
# END pylons_e070n20_e073n23_4152435
