# pylons_e070n20_e073n23_4152408
# do not edit below this line
# Last Written Thu Feb 13 16:27:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06326 23.50166 138.59 128.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06972 23.50181 136.42 132.79
# END pylons_e070n20_e073n23_4152408
# pylons_e070n20_e073n23_4152416
# do not edit below this line
# Last Written Thu Feb 13 16:31:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02216 23.58092 155.20 136.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02041 23.58243 155.01 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01760 23.58197 152.16 188.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01506 23.58166 150.81 188.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01226 23.58124 148.19 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00947 23.58080 147.32 189.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00687 23.58041 145.97 189.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00413 23.57996 146.23 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00160 23.57889 144.34 204.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00127 23.54693 136.05 413.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00317 23.54925 135.61 412.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00507 23.55155 136.09 412.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00706 23.55399 136.78 412.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00905 23.55639 137.47 412.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01105 23.55884 137.99 412.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01308 23.56131 139.38 412.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01504 23.56368 140.82 412.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01710 23.56619 142.25 412.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01880 23.56826 143.05 413.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02035 23.57018 142.57 425.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02094 23.57282 145.41 438.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02151 23.57533 148.01 438.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02212 23.57810 151.13 438.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02340 23.57803 152.75 282.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02355 23.57741 152.07 313.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02421 23.57724 152.71 372.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02661 23.57921 158.74 401.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02887 23.58102 161.90 401.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03129 23.58302 158.25 388.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03473 23.58392 166.29 376.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03771 23.58476 158.84 367.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04014 23.58465 154.36 357.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04314 23.58452 155.63 376.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04447 23.58540 157.12 396.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04700 23.58713 155.81 396.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04961 23.58891 155.28 420.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04979 23.59066 159.67 445.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05006 23.59374 167.04 445.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05033 23.59663 163.20 444.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05063 23.59958 160.95 444.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05089 23.60249 160.44 445.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05116 23.60545 159.79 445.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05142 23.60835 159.16 445.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05168 23.61125 158.55 439.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05264 23.61431 155.53 433.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05371 23.61766 157.86 436.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05395 23.61879 159.54 436.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05482 23.62182 162.09 435.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05565 23.62467 158.95 435.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06326 23.50166 138.59 128.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06124 23.50401 140.75 128.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05938 23.50617 142.74 128.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05738 23.50845 144.90 130.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05541 23.51051 146.97 130.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05344 23.51262 145.22 131.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05141 23.51475 142.76 131.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04935 23.51691 140.78 131.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04723 23.51914 139.36 130.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04536 23.52115 138.12 131.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04332 23.52326 137.43 131.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04118 23.52554 140.17 123.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03978 23.52811 142.55 116.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03841 23.53064 145.28 116.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03710 23.53309 146.16 116.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03544 23.53609 144.46 115.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03405 23.53897 142.98 114.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03278 23.54159 141.65 114.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03141 23.54437 140.24 114.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03005 23.54716 138.74 114.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02896 23.54939 136.94 114.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02766 23.55201 135.84 114.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02639 23.55463 138.45 114.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02495 23.55755 139.31 114.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02367 23.56013 140.10 114.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02225 23.56300 140.99 281.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02229 23.56605 141.28 449.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02229 23.56898 141.56 449.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02229 23.57204 145.41 269.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02231 23.57505 148.05 449.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02232 23.57807 151.36 449.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06972 23.50181 136.42 132.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06745 23.50407 137.05 132.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06521 23.50629 138.82 132.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06288 23.50863 141.11 132.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06063 23.51085 143.41 132.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05843 23.51304 145.69 132.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05626 23.51523 146.11 132.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05405 23.51742 144.03 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05179 23.51967 142.49 132.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04941 23.52204 140.90 132.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04711 23.52435 139.38 132.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04481 23.52665 138.13 132.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04248 23.52898 141.34 132.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04021 23.53124 144.48 124.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03915 23.53330 146.67 115.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03782 23.53587 146.17 115.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03648 23.53846 144.77 115.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03514 23.54105 143.39 115.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03379 23.54367 142.01 115.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03241 23.54635 140.60 115.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03105 23.54899 138.42 112.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02985 23.55193 136.21 110.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02866 23.55484 137.07 110.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02759 23.55739 138.16 110.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02648 23.56013 138.88 110.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02531 23.56295 139.66 110.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02416 23.56571 140.43 110.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02351 23.56733 140.69 102.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02322 23.57021 143.63 95.1852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02293 23.57318 146.86 94.9669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02271 23.57554 149.21 94.8141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02248 23.57813 151.65 94.7711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21654 23.54288 146.21 172.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21485 23.54309 144.28 173.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21315 23.54327 144.74 173.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.21108 23.54350 145.32 173.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20955 23.54366 145.74 173.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20798 23.54384 145.65 173.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20618 23.54402 144.88 173.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20501 23.54415 144.39 173.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20348 23.54433 143.77 172.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.20157 23.54456 143.00 172.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19973 23.54478 142.26 173.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19799 23.54494 141.52 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19625 23.54512 140.81 173.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19477 23.54527 140.21 173.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19369 23.54538 139.77 172.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19260 23.54552 139.35 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19145 23.54567 138.92 172.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.19048 23.54580 138.52 171.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18865 23.54605 137.70 170.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18705 23.54630 138.81 170.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18562 23.54652 143.72 170.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18413 23.54674 148.89 170.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18282 23.54695 153.38 157.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18106 23.54806 155.33 145.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17958 23.54898 156.06 145.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17838 23.54973 158.23 146.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17692 23.55062 163.35 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17540 23.55158 167.04 146.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17392 23.55248 165.92 143.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17273 23.55337 164.34 140.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17173 23.55412 163.01 140.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17025 23.55526 161.51 140.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16511 23.55912 160.48 152.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16375 23.55946 160.81 165.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16202 23.55986 159.46 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16036 23.56027 159.76 165.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15886 23.56062 160.06 165.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15706 23.56103 160.45 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15547 23.56143 160.73 164.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15368 23.56187 161.07 165.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15207 23.56224 161.20 176.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15043 23.56204 159.40 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14862 23.56181 159.56 187.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14684 23.56159 159.80 187.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14508 23.56138 160.06 187.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14337 23.56115 160.29 187.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14108 23.56088 158.86 193.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13952 23.56035 159.19 200.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13779 23.55973 160.91 200.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13654 23.55930 161.41 200.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13569 23.55900 160.71 200.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13447 23.55857 157.29 200.854
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00003.ac 73.00516 23.55166 136.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00004.ac 73.01470 23.56328 140.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00005.ac 73.00822 23.57983 148.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00009.ac 73.03660 23.53480 144.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00010.ac 73.03143 23.54665 140.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00011.ac 73.02451 23.56484 142.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00012.ac 73.02887 23.57879 155.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00015.ac 73.05283 23.51406 143.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00016.ac 73.04510 23.52622 142.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00019.ac 73.04496 23.58759 157.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00020.ac 73.05061 23.59951 163.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00021.ac 73.05400 23.61813 158.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00022.ac 73.06355 23.50735 141.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00046.ac 73.13550 23.55893 159.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00053.ac 73.14600 23.56077 160.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00059.ac 73.17282 23.55342 164.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00060.ac 73.16286 23.55834 160.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00066.ac 73.18508 23.54842 152.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00073.ac 73.20481 23.54418 142.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152416cables00080.ac 73.21569 23.54299 145.24 90
# END pylons_e070n20_e073n23_4152416
# pylons_e070n20_e072n23_4136035
# do not edit below this line
# Last Written Thu Feb 13 21:59:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00127 23.54693 136.05 377.831
# END pylons_e070n20_e072n23_4136035
