# pylons_e070n20_e073n23_4152384
# do not edit below this line
# Last Written Thu Feb 13 16:20:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18246 23.12755 93.94 124.78
# END pylons_e070n20_e073n23_4152384
# pylons_e070n20_e073n23_4152392
# do not edit below this line
# Last Written Thu Feb 13 16:22:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24934 23.17586 118.08 114.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24830 23.17798 120.26 114.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24685 23.18088 121.17 114.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24563 23.18337 120.44 114.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24437 23.18592 118.14 114.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24308 23.18853 115.85 114.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24172 23.19125 114.33 114.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24038 23.19395 112.84 114.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23903 23.19664 111.37 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23779 23.19917 110.02 114.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23645 23.20186 108.59 114.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23517 23.20443 107.23 114.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23372 23.20738 105.71 114.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23243 23.20999 104.37 114.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23104 23.21277 102.96 108.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.23044 23.21554 101.99 101.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22983 23.21846 101.00 101.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22923 23.22130 101.13 101.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22856 23.22441 101.74 100.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22816 23.22642 102.14 100.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22737 23.23007 102.90 101.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22673 23.23317 103.56 101.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22610 23.23610 103.25 100.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22549 23.23905 103.13 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22560 23.24166 102.98 447.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22573 23.24442 102.83 447.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22588 23.24745 104.55 447.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.22600 23.25000 108.19 447.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18246 23.12755 93.94 124.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.18132 23.12906 95.11 124.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17947 23.13151 93.30 124.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17729 23.13449 93.57 124.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17513 23.13738 93.83 124.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17309 23.14018 94.15 124.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.17099 23.14298 96.46 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16890 23.14585 99.16 124.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16690 23.14856 101.72 124.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16483 23.15143 104.45 124.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16278 23.15419 103.37 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.16049 23.15685 100.68 128.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15804 23.15973 97.79 128.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15563 23.16251 94.95 128.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15332 23.16521 92.22 128.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.15089 23.16803 89.40 128.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14846 23.17082 87.81 128.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14636 23.17337 88.18 126.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14374 23.17663 94.83 126.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.14178 23.17907 97.92 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13970 23.18161 101.17 126.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13770 23.18413 101.59 126.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13581 23.18643 98.78 126.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13374 23.18899 95.68 129.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.13189 23.19082 92.91 133.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12915 23.19346 91.61 133.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12650 23.19600 95.16 133.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12385 23.19865 96.61 133.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.12148 23.20089 89.36 133.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11899 23.20335 87.40 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11630 23.20589 89.38 152.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.11251 23.20646 91.36 170.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10893 23.20698 88.47 171.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10504 23.20746 83.70 172.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.10120 23.20796 79.06 172.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09861 23.20829 75.53 171.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09500 23.20882 87.92 171.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.09132 23.20930 92.53 171.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08798 23.20978 96.77 171.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08591 23.21005 98.55 181.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.08223 23.20942 94.56 190.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07870 23.20879 92.21 190.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07494 23.20818 89.70 190.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.07136 23.20757 86.74 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06802 23.20700 85.96 190.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06423 23.20632 94.10 190.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.06072 23.20573 100.67 190.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05699 23.20509 102.03 190.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.05322 23.20445 101.80 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04940 23.20382 101.60 190.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04615 23.20322 99.54 190.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.04257 23.20261 96.87 190.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03887 23.20198 93.71 168.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03608 23.20371 86.66 146.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.03304 23.20554 75.19 146.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02951 23.20773 78.51 146.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02615 23.20983 93.13 175.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02416 23.20895 92.39 205.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.02045 23.20725 96.93 205.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01690 23.20571 95.74 205.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01370 23.20426 94.69 217.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.01099 23.20144 93.74 228.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00839 23.19870 92.85 228.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00593 23.19610 92.04 228.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00344 23.19348 84.73 228.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.00085 23.19071 89.07 229.203
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00004.ac 73.00214 23.19206 88.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00005.ac 73.01142 23.20090 93.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00012.ac 73.02788 23.20591 86.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00019.ac 73.04793 23.20354 97.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00026.ac 73.06597 23.20664 93.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00033.ac 73.08497 23.20911 93.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00040.ac 73.10565 23.20735 83.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00046.ac 73.12983 23.19254 95.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00047.ac 73.12008 23.20227 92.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00052.ac 73.14767 23.17206 94.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00053.ac 73.13776 23.18402 100.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00057.ac 73.17201 23.14161 96.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00058.ac 73.16227 23.15418 99.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00064.ac 73.17879 23.13246 94.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00082.ac 73.23208 23.21146 103.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00083.ac 73.22827 23.22582 102.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00084.ac 73.22583 23.24451 105.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00087.ac 73.24810 23.17837 119.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00088.ac 73.24232 23.19003 115.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n23_4152392cables00089.ac 73.23576 23.20328 107.86 90
# END pylons_e070n20_e073n23_4152392
# pylons_e070n20_e073n23_4152393
# do not edit below this line
# Last Written Thu Feb 13 16:48:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 73.24934 23.17586 118.08 114.781
# END pylons_e070n20_e073n23_4152393
