OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8976506 22.4612246 30.79 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8978051 22.458385 30.85 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9000624 22.4600507 31.55 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9002255 22.4595589 31.61 207.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9003628 22.4598445 31.65 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9006203 22.459551 31.74 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9011353 22.4589323 31.91 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9026081 22.4565096 32.62 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9037188 22.4612801 32.72 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9044535 22.4537413 33.41 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9061014 22.4512346 32.66 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9066285 22.4627237 32.92 209.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9077408 22.4487755 31.62 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9090335 22.4997724 38.66 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9090832 22.4640642 31.52 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.909363 22.4463243 32.01 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.910527 22.4978692 35.9 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9110968 22.4436747 33.23 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9112737 22.4995662 38.57 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9120977 22.4958867 32.6 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9125387 22.4414693 34.38 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9127243 22.4971397 35 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9128598 22.4659123 32.71 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.913131 22.4384547 34.93 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9137403 22.4352497 33.07 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9138229 22.4936267 32.75 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9143583 22.4319731 33.54 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9143722 22.4946021 32.35 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9153507 22.4916362 33.87 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9161608 22.4299659 33.68 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9162004 22.4918741 33.85 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9162844 22.4676573 30.44 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9170673 22.489392 37.43 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9178827 22.4893761 37.16 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9183752 22.4274826 34.46 299.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9185264 22.4874649 36.74 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9192027 22.4854784 35.31 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9192678 22.4251659 34.68 289.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9194534 22.4869891 36.81 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9197091 22.4694022 30.02 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9200181 22.4833688 35.98 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9201262 22.422873 34.71 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9207905 22.481172 32.37 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9209726 22.4989635 38.67 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.921048 22.4846219 35.52 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9211905 22.4200484 35.1 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9215458 22.4789434 32.13 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9221432 22.4173031 35.57 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9225637 22.4001477 35.09 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9226101 22.4822823 34.8 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9226324 22.3952753 34.57 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.922641 22.3975608 35.53 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9226788 22.4709092 31.71 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9226925 22.401227 34.47 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9231131 22.4145419 35.9 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.923525 22.4040599 34.06 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9239062 22.47773 34.05 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9240778 22.4801014 35.32 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9242546 22.4117092 34.91 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9243457 22.4974014 35.74 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9244263 22.4071704 36.17 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9247953 22.3930692 33.36 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9250443 22.4093129 38.2 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9260348 22.4725906 33.96 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9262888 22.3912915 33.82 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9264296 22.4763421 35.31 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9265584 22.47796 35.36 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9271267 22.4960295 33.65 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9280054 22.3894504 33.08 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9286698 22.4751207 35.44 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9289959 22.475771 35.29 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9297427 22.47451 35.33 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9299795 22.3871965 32.26 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9302595 22.4945862 34.38 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9303572 22.3843315 31.7 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9305323 22.4750652 35.46 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9306919 22.3814189 31.11 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9309666 22.3789506 30.59 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.931176 22.4732172 35.25 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9312018 22.4738755 35.26 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9313356 22.3762997 29.89 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9333132 22.4720116 34.78 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9334781 22.4930716 35.55 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9335192 22.471504 34.77 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9341629 22.4750334 34.91 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9342249 22.4684622 34.72 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.93486 22.4656545 36.09 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9355209 22.46268 39.66 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9355209 22.4700168 34.81 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9361217 22.4599356 41.71 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9364393 22.4917076 36.46 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9367654 22.4570562 40.4 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9374178 22.4540816 34.58 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9377182 22.4679863 34.64 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9378193 22.4749859 34.64 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9380529 22.4512577 31.17 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.938628 22.448513 31.82 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9391258 22.446633 32.25 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9399927 22.4659003 37.58 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9402931 22.4911921 39.52 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9405077 22.4437137 32.57 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9413041 22.4749462 35.12 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9418895 22.4408578 32.71 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9420784 22.463965 39.4 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9433143 22.4380177 35.06 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9439838 22.4622438 41.52 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9441984 22.4907163 40.37 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9445331 22.4353204 37.77 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.944703 22.4749145 37.08 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9458206 22.4324326 36.62 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9461725 22.4602449 40.38 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9470823 22.4296558 36.38 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9480178 22.4901771 36.06 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9482753 22.4269741 36.16 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9483011 22.4582936 40.9 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9488228 22.4748352 38.8 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9491594 22.4249748 36.01 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9504898 22.4563106 40.25 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9513634 22.4747955 39.84 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9515369 22.4897647 41.29 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9516399 22.4228723 35.62 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9527128 22.4542958 36.76 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9537771 22.4210077 35.29 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9548414 22.4523682 34.76 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9551332 22.4892889 46.58 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9552344 22.4747955 36.89 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9561031 22.4190638 35.81 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9569357 22.4502503 35.04 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9583004 22.4171913 36.35 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9583004 22.4888923 44.76 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9593046 22.4479498 36.05 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9593371 22.4746924 38.3 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.960592 22.4152473 36.88 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9616306 22.4456572 36.68 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9619997 22.4892889 41.87 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9623172 22.4137398 36.84 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9632338 22.4746369 40.27 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9637077 22.4436264 39.18 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9646261 22.411764 35.01 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9654672 22.4896933 40.35 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9657762 22.4415955 36.15 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9658105 22.4091376 34.43 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9668834 22.4068602 35.37 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9671048 22.4745893 40.59 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9679048 22.4395171 35.68 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9680336 22.4043845 34.92 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9691923 22.4900898 40.35 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9692266 22.401742 35.13 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9699991 22.4374148 35.74 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9703252 22.3993535 35.67 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9707011 22.474621 39.8 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9714925 22.3959015 34.94 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9715698 22.3967744 35.14 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9720934 22.4352172 35.82 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9728057 22.3933145 34.32 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9729087 22.4904863 40.45 6.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9740503 22.4331624 35.91 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.974076 22.3906956 34.17 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9747494 22.4745789 40.64 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9753292 22.3882354 34.22 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9760416 22.4311156 36.01 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.976711 22.385426 34.89 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9767454 22.4909225 41.47 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9775646 22.4745075 39.91 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.977638 22.4289259 36.08 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9780071 22.3828467 34.88 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9791401 22.3804816 35.49 294.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.979389 22.4265457 36.16 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9798868 22.4912714 40.88 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9807108 22.3774102 35.75 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9807404 22.4742696 39.75 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9810798 22.4242766 36.27 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9829424 22.4218487 35.93 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.983629 22.4916679 41.42 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9841822 22.4739285 40.31 173.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9848735 22.419167 35.68 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9867447 22.4166597 36.8 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9875429 22.4920962 43.77 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9877527 22.4735875 40.86 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9884527 22.4142952 38.26 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9892166 22.4999865 42.04 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9900406 22.4120576 38.53 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9914482 22.4916283 42.61 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9915293 22.4731909 41.05 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9918258 22.4096534 38.52 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9924095 22.4991301 43.17 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9935682 22.407138 39.56 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9948767 22.4729212 39.58 174.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9952419 22.404932 39.74 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9952934 22.4983212 43.29 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9954479 22.4911208 42.1 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9969499 22.4025594 39.21 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9983185 22.472604 39.19 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.998349 22.4974648 43.47 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.998718 22.400147 39.64 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9994133 22.4906529 41.63 352.19
