OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9731009 22.6631399 41.86 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9740536 22.6594885 42.16 103.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9749891 22.6560668 42.5 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9759418 22.6523678 42.88 103.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9768517 22.6490251 43.26 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9777357 22.6455398 40.5 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9784996 22.6427514 40.85 103.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9791948 22.6400739 42.05 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9800875 22.6366755 43.25 106.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9814007 22.6331898 44.36 109.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.982774 22.6295456 43.89 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.9840185 22.6263529 42.34 109.39
