OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8401481 22.9977593 58.79 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8402683 22.9942038 59.54 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8404743 22.990269 65.06 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8406116 22.9867845 61.48 92.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8408176 22.9831655 52.7 99.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8417188 22.9802023 51.98 105.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8427231 22.9768124 51.57 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.843856 22.9730035 56.48 105.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8449461 22.9694316 49.61 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8460533 22.9657885 53.88 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8471348 22.9621611 58.37 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8483106 22.9584466 51.41 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 72.8492719 22.9550403 49.56 104.57
