# osm2city_e070n20_e072n23_4136002
# do not edit below this line
# Last Written Sat May  1 14:28:34 2021
#
BUILDING_LIST e070n20_e072n23_4136002_buildings_shader.txt OSMBuildings 72.62500 23.06250 53.57
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b000.ac 72.51952 23.01806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b001.ac 72.51952 23.05418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b002.ac 72.51952 23.09030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b003.ac 72.51952 23.10836 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b010.ac 72.55855 23.01806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b011.ac 72.55855 23.05418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b013.ac 72.55855 23.10836 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b020.ac 72.59758 23.01806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b021.ac 72.59758 23.05418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b023.ac 72.59758 23.10836 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b030.ac 72.63662 23.01806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b031.ac 72.63662 23.05418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b032.ac 72.63662 23.09030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b033.ac 72.63662 23.10836 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b040.ac 72.67565 23.01806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b041.ac 72.67565 23.05418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e072n23_4136002b050.ac 72.71469 23.01806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b100.ac 72.51952 23.01806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b101.ac 72.51952 23.05418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b102.ac 72.51952 23.09030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b103.ac 72.51952 23.10836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b110.ac 72.55855 23.01806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b111.ac 72.55855 23.05418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b112.ac 72.55855 23.09030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b113.ac 72.55855 23.10836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b120.ac 72.59758 23.01806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b121.ac 72.59758 23.05418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b122.ac 72.59758 23.09030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b123.ac 72.59758 23.10836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b130.ac 72.63662 23.01806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b131.ac 72.63662 23.05418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b132.ac 72.63662 23.09030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b133.ac 72.63662 23.10836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b140.ac 72.67565 23.01806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e072n23_4136002b141.ac 72.67565 23.05418 0.00 0
# END osm2city_e070n20_e072n23_4136002
