# osm2city_e070n20_e073n22_4152336
# do not edit below this line
# Last Written Sat May  1 11:56:33 2021
#
BUILDING_LIST e070n20_e073n22_4152336_buildings_shader.txt OSMBuildings 73.12500 22.31250 37.92
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336b031.ac 73.13588 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336b041.ac 73.17470 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e073n22_4152336b051.ac 73.21352 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e073n22_4152336b131.ac 73.13588 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e073n22_4152336b133.ac 73.13588 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e073n22_4152336b140.ac 73.17470 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e073n22_4152336b141.ac 73.17470 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e073n22_4152336b142.ac 73.17470 22.34031 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e073n22_4152336b150.ac 73.21352 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e073n22_4152336b151.ac 73.21352 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e073n22_4152336b152.ac 73.21352 22.34031 0.00 0
# END osm2city_e070n20_e073n22_4152336
